pkgbase = mingw-w64-fltk
	pkgdesc = C++ user interface toolkit (mingw-w64)
	pkgver = 1.3.4
	pkgrel = 1
	url = http://www.fltk.org
	arch = any
	license = LGPLv2+ with exceptions
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = staticlibs
	options = buildflags
	source = http://fltk.org/pub/fltk/1.3.4/fltk-1.3.4-source.tar.gz
	sha256sums = c8ab01c4e860d53e11d40dc28f98d2fe9c85aaf6dbb5af50fd6e66afec3dc58f

pkgname = mingw-w64-x86_64-fltk

pkgbase = mingw-w64-fltk
	pkgdesc = C++ user interface toolkit (mingw-w64)
	pkgver = 1.3.4
	pkgrel = 1
	url = http://www.fltk.org
	arch = any
	license = LGPLv2+ with exceptions
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-zlib
	options = strip
	options = staticlibs
	options = buildflags
	source = http://fltk.org/pub/fltk/1.3.4/fltk-1.3.4-source.tar.gz
	sha256sums = c8ab01c4e860d53e11d40dc28f98d2fe9c85aaf6dbb5af50fd6e66afec3dc58f

pkgname = mingw-w64-i686-fltk

