pkgbase = mingw-w64-putty
	pkgdesc = A free telnet/SSH client (mingw-w64)
	pkgver = 0.69
	pkgrel = 1
	url = http://www.chiark.greenend.org.uk/~sgtatham/putty/
	arch = any
	license = MIT
	depends = mingw-w64-x86_64-gcc-libs
	optdepends = mingw-w64-x86_64-putty-ssh: ssh wrapper for plink
	replaces = mingw-w64-x86_64-putty-git
	replaces = mingw-w64-x86_64-putty-svn
	source = https://the.earth.li/~sgtatham/putty/latest/putty-0.69.tar.gz
	source = 0001-Fixes-for-various-compilation-warnings.patch
	source = 0003-linedraw.patch
	sha256sums = b7dad241ff01b0cbb9dc4c1471ec7cacf8f08d98a581aeb2f336da3c0eb96ad1
	sha256sums = 0c7528518319e3b514d0b8c929c8d73bca6c8e3a1a5ece4ab2329bca994a8aa5
	sha256sums = 344e01c8032b258532c2edd2eb468adceab7c90f73ca38171487d9fa696a112e

pkgname = mingw-w64-x86_64-putty

pkgbase = mingw-w64-putty
	pkgdesc = A free telnet/SSH client (mingw-w64)
	pkgver = 0.69
	pkgrel = 1
	url = http://www.chiark.greenend.org.uk/~sgtatham/putty/
	arch = any
	license = MIT
	depends = mingw-w64-i686-gcc-libs
	optdepends = mingw-w64-i686-putty-ssh: ssh wrapper for plink
	replaces = mingw-w64-i686-putty-git
	replaces = mingw-w64-i686-putty-svn
	source = https://the.earth.li/~sgtatham/putty/latest/putty-0.69.tar.gz
	source = 0001-Fixes-for-various-compilation-warnings.patch
	source = 0003-linedraw.patch
	sha256sums = b7dad241ff01b0cbb9dc4c1471ec7cacf8f08d98a581aeb2f336da3c0eb96ad1
	sha256sums = 0c7528518319e3b514d0b8c929c8d73bca6c8e3a1a5ece4ab2329bca994a8aa5
	sha256sums = 344e01c8032b258532c2edd2eb468adceab7c90f73ca38171487d9fa696a112e

pkgname = mingw-w64-i686-putty

