pkgbase = mingw-w64-SDL2_ttf
	pkgdesc = A library that allows you to use TrueType fonts in your SDL applications (Version 2) (mingw-w64)
	pkgver = 2.0.14
	pkgrel = 1
	url = https://libsdl.org/projects/SDL_ttf
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-SDL2
	depends = mingw-w64-x86_64-freetype
	source = https://libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.14.zip
	sha256sums = ad7a7d2562c19ad2b71fa4ab2e76f9f52b3ee98096c0a7d7efbafc2617073c27

pkgname = mingw-w64-x86_64-SDL2_ttf

pkgbase = mingw-w64-SDL2_ttf
	pkgdesc = A library that allows you to use TrueType fonts in your SDL applications (Version 2) (mingw-w64)
	pkgver = 2.0.14
	pkgrel = 1
	url = https://libsdl.org/projects/SDL_ttf
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-SDL2
	depends = mingw-w64-i686-freetype
	source = https://libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.14.zip
	sha256sums = ad7a7d2562c19ad2b71fa4ab2e76f9f52b3ee98096c0a7d7efbafc2617073c27

pkgname = mingw-w64-i686-SDL2_ttf

