pkgbase = mingw-w64-geos
	pkgdesc = C++ port of the Java Topology Suite (mingw-w64)
	pkgver = 3.6.1
	pkgrel = 1
	url = https://trac.osgeo.org/geos/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	options = strip
	options = !emptydirs
	source = http://download.osgeo.org/geos/geos-3.6.1.tar.bz2
	source = geos-3.5.0.patch
	sha256sums = 4a2e4e3a7a09a7cfda3211d0f4a235d9fd3176ddf64bd8db14b4ead266189fc5
	sha256sums = f6815e3d12bc9daa0d57f52619bfe5efca130bac8ec27145d42fd7498769d981

pkgname = mingw-w64-x86_64-geos

pkgbase = mingw-w64-geos
	pkgdesc = C++ port of the Java Topology Suite (mingw-w64)
	pkgver = 3.6.1
	pkgrel = 1
	url = https://trac.osgeo.org/geos/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	options = strip
	options = !emptydirs
	source = http://download.osgeo.org/geos/geos-3.6.1.tar.bz2
	source = geos-3.5.0.patch
	sha256sums = 4a2e4e3a7a09a7cfda3211d0f4a235d9fd3176ddf64bd8db14b4ead266189fc5
	sha256sums = f6815e3d12bc9daa0d57f52619bfe5efca130bac8ec27145d42fd7498769d981

pkgname = mingw-w64-i686-geos

