pkgbase = mingw-w64-pidgin++-bzr
	pkgdesc = An improved version of Pidgin (mingw-w64)
	pkgver = r383.16.1.0
	pkgrel = 1
	url = http://pidgin.renatosilva.net
	arch = any
	license = GPL2
	license = partial:GPL2+
	makedepends = gtk-doc
	makedepends = rsync
	makedepends = easyoptions
	makedepends = bzr
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-xmlstarlet
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-ca-certificates
	depends = mingw-w64-x86_64-drmingw
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gsasl
	depends = mingw-w64-x86_64-gst-plugins-base
	depends = mingw-w64-x86_64-gst-plugins-good
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-gtkspell
	depends = mingw-w64-x86_64-libgadu
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-meanwhile
	depends = mingw-w64-x86_64-nss
	depends = mingw-w64-x86_64-ncurses
	depends = mingw-w64-x86_64-silc-toolkit
	depends = mingw-w64-x86_64-winsparkle
	depends = mingw-w64-x86_64-zlib
	provides = mingw-w64-x86_64-pidgin++
	provides = mingw-w64-x86_64-pidgin
	provides = mingw-w64-x86_64-libpurple
	conflicts = mingw-w64-x86_64-pidgin++
	conflicts = mingw-w64-x86_64-pidgin
	options = !libtool
	options = strip
	options = staticlibs
	source = pidgin++::bzr+https://code.launchpad.net/~renatosilva/pidgin++/trunk
	source = 001-autotools-and-fhs-pidgin.patch
	source = 002-autotools-and-fhs-pidgin++.patch
	source = 003-autotools-and-fhs-adaptation.patch
	source = 004-build-fixes.patch
	source = 005-fix-save-suffix.patch
	source = 006-gtk-customizations.patch
	sha256sums = SKIP
	sha256sums = e17b9e5236dc3d7e2705266181e1ffb58f2dde235e7b2b6b8333299f3ce26b66
	sha256sums = 2af6a6267db17a4d4b9b72da1ed345848c85d3822c984cc3e3b0d3c2a2af82b6
	sha256sums = ff527bf67c62367b7c19ab28f152e144bd3989e035d4a0f10aa94553bbdb8f99
	sha256sums = c00ba02c209172408b7c5ffca4313ba85f6891b903d894e05406effbd1aa990a
	sha256sums = bf587810750a4f0c54a692994f5eff369cd0afd026a6f7efbda7595f64a63de6
	sha256sums = 2545720a791ec20ca4e49a24a6771fa58d8170b6c33a22b35fb4fcc9ce73ec1b

pkgname = mingw-w64-x86_64-pidgin++-bzr

pkgbase = mingw-w64-pidgin++-bzr
	pkgdesc = An improved version of Pidgin (mingw-w64)
	pkgver = r383.16.1.0
	pkgrel = 1
	url = http://pidgin.renatosilva.net
	arch = any
	license = GPL2
	license = partial:GPL2+
	makedepends = gtk-doc
	makedepends = rsync
	makedepends = easyoptions
	makedepends = bzr
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-xmlstarlet
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-ca-certificates
	depends = mingw-w64-i686-drmingw
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gsasl
	depends = mingw-w64-i686-gst-plugins-base
	depends = mingw-w64-i686-gst-plugins-good
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-gtkspell
	depends = mingw-w64-i686-libgadu
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-meanwhile
	depends = mingw-w64-i686-nss
	depends = mingw-w64-i686-ncurses
	depends = mingw-w64-i686-silc-toolkit
	depends = mingw-w64-i686-winsparkle
	depends = mingw-w64-i686-zlib
	provides = mingw-w64-i686-pidgin++
	provides = mingw-w64-i686-pidgin
	provides = mingw-w64-i686-libpurple
	conflicts = mingw-w64-i686-pidgin++
	conflicts = mingw-w64-i686-pidgin
	options = !libtool
	options = strip
	options = staticlibs
	source = pidgin++::bzr+https://code.launchpad.net/~renatosilva/pidgin++/trunk
	source = 001-autotools-and-fhs-pidgin.patch
	source = 002-autotools-and-fhs-pidgin++.patch
	source = 003-autotools-and-fhs-adaptation.patch
	source = 004-build-fixes.patch
	source = 005-fix-save-suffix.patch
	source = 006-gtk-customizations.patch
	sha256sums = SKIP
	sha256sums = e17b9e5236dc3d7e2705266181e1ffb58f2dde235e7b2b6b8333299f3ce26b66
	sha256sums = 2af6a6267db17a4d4b9b72da1ed345848c85d3822c984cc3e3b0d3c2a2af82b6
	sha256sums = ff527bf67c62367b7c19ab28f152e144bd3989e035d4a0f10aa94553bbdb8f99
	sha256sums = c00ba02c209172408b7c5ffca4313ba85f6891b903d894e05406effbd1aa990a
	sha256sums = bf587810750a4f0c54a692994f5eff369cd0afd026a6f7efbda7595f64a63de6
	sha256sums = 2545720a791ec20ca4e49a24a6771fa58d8170b6c33a22b35fb4fcc9ce73ec1b

pkgname = mingw-w64-i686-pidgin++-bzr

