pkgbase = expat
	pkgdesc = An XML parser library
	pkgver = 2.2.0
	pkgrel = 2
	url = https://expat.sourceforge.io/
	arch = i686
	arch = x86_64
	license = custom
	source = https://downloads.sourceforge.net/sourceforge/expat/expat-2.2.0.tar.bz2
	source = msys2-expat-2.1.1.patch
	source = expat-2.2.0-CVE-2016-0718-regression.patch
	sha256sums = d9e50ff2d19b3538bd2127902a89987474e1a4db8e43a66a4d1a712ab9a504ff
	sha256sums = 11102bf0c6271e4d9667ed1b45e3a006e06cf074438a2a8b5e4d9316e0a34f13
	sha256sums = e64ff17753e601f23a6825beeb930aef1bec17b7eec7dce4e8c465b3c0cd66ff

pkgname = expat

pkgname = libexpat
	groups = libraries
	depends = gcc-libs

pkgname = libexpat-devel
	pkgdesc = Libexpat headers and libraries
	groups = development
	depends = libexpat=2.2.0
	options = staticlibs

pkgbase = expat
	pkgdesc = An XML parser library
	pkgver = 2.2.0
	pkgrel = 2
	url = https://expat.sourceforge.io/
	arch = i686
	arch = x86_64
	license = custom
	source = https://downloads.sourceforge.net/sourceforge/expat/expat-2.2.0.tar.bz2
	source = msys2-expat-2.1.1.patch
	source = expat-2.2.0-CVE-2016-0718-regression.patch
	sha256sums = d9e50ff2d19b3538bd2127902a89987474e1a4db8e43a66a4d1a712ab9a504ff
	sha256sums = 11102bf0c6271e4d9667ed1b45e3a006e06cf074438a2a8b5e4d9316e0a34f13
	sha256sums = e64ff17753e601f23a6825beeb930aef1bec17b7eec7dce4e8c465b3c0cd66ff

pkgname = expat

pkgname = libexpat
	groups = libraries
	depends = gcc-libs

pkgname = libexpat-devel
	pkgdesc = Libexpat headers and libraries
	groups = development
	depends = libexpat=2.2.0
	options = staticlibs

