pkgbase = mingw-w64-pyqt5
	pkgdesc = Qt5 bindings for Python (mingw-w64)
	pkgver = 5.8.2
	pkgrel = 1
	url = http://www.riverbankcomputing.co.uk/software/pyqt
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-python2-sip
	makedepends = mingw-w64-x86_64-python3-sip
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-qtwebkit
	makedepends = mingw-w64-x86_64-make
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/project/pyqt/PyQt5/PyQt-5.8.2/PyQt5_gpl-5.8.2.tar.gz
	source = 001-mingw-python.patch
	sha256sums = ebd70515b30bbd6098fee29e6271a6696b1183c5530ee30e6ba9aaab195536e8
	sha256sums = 7ab51a7ef2aef12805e50316f5ffa84f6f22a5fb38f00dd5efa7f757b9a818bd

pkgname = mingw-w64-x86_64-pyqt5-common

pkgname = mingw-w64-x86_64-python2-pyqt5

pkgname = mingw-w64-x86_64-python3-pyqt5

pkgbase = mingw-w64-pyqt5
	pkgdesc = Qt5 bindings for Python (mingw-w64)
	pkgver = 5.8.2
	pkgrel = 1
	url = http://www.riverbankcomputing.co.uk/software/pyqt
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-python2-sip
	makedepends = mingw-w64-i686-python3-sip
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-qtwebkit
	makedepends = mingw-w64-i686-make
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/project/pyqt/PyQt5/PyQt-5.8.2/PyQt5_gpl-5.8.2.tar.gz
	source = 001-mingw-python.patch
	sha256sums = ebd70515b30bbd6098fee29e6271a6696b1183c5530ee30e6ba9aaab195536e8
	sha256sums = 7ab51a7ef2aef12805e50316f5ffa84f6f22a5fb38f00dd5efa7f757b9a818bd

pkgname = mingw-w64-i686-pyqt5-common

pkgname = mingw-w64-i686-python2-pyqt5

pkgname = mingw-w64-i686-python3-pyqt5

