pkgbase = mingw-w64-SDL_mixer
	pkgdesc = A simple multi-channel audio mixer (mingw-w64)
	pkgver = 1.2.12
	pkgrel = 5
	url = https://libsdl.org/projects/SDL_mixer/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-fluidsynth
	makedepends = mingw-w64-x86_64-openal
	makedepends = mingw-w64-x86_64-smpeg
	depends = mingw-w64-x86_64-SDL
	depends = mingw-w64-x86_64-libvorbis
	depends = mingw-w64-x86_64-libmikmod
	depends = mingw-w64-x86_64-libmad
	depends = mingw-w64-x86_64-flac
	optdepends = mingw-w64-x86_64-fluidsynth: MIDI software synth, replaces built-in timidity
	noextract = SDL_mixer-1.2.12.tar.gz
	source = https://libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
	source = mikmod1.patch
	source = mikmod2.patch
	source = fluidsynth-volume.patch
	source = double-free-crash.patch
	source = SDL_mixer-find_lib.mingw.patch
	sha256sums = 1644308279a975799049e4826af2cfc787cad2abb11aa14562e402521f86992a
	sha256sums = 17bc8704a0e6e66b1a79ae4f58f0fdf0a58ff64db86980b2e0fa7ef352042cdb
	sha256sums = 7a0fd237def865ec8376ec0f534e75ad4bc1ba6dff66774112cd2f2700ae9a9c
	sha256sums = 1cc663048ef57c9238a10109bbbbef3b49e2c9d2dbd7c71c7c2f0673a6417e14
	sha256sums = 912d5b8342eec3626fe61389531f7fe941c9aa6f463cf2681948a739d3c53f35
	sha256sums = b204e67c0489dfa9dba32e6f5a6ed554fca6c61d155701af35a41fea5b4db589

pkgname = mingw-w64-x86_64-SDL_mixer

pkgbase = mingw-w64-SDL_mixer
	pkgdesc = A simple multi-channel audio mixer (mingw-w64)
	pkgver = 1.2.12
	pkgrel = 5
	url = https://libsdl.org/projects/SDL_mixer/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-fluidsynth
	makedepends = mingw-w64-i686-openal
	makedepends = mingw-w64-i686-smpeg
	depends = mingw-w64-i686-SDL
	depends = mingw-w64-i686-libvorbis
	depends = mingw-w64-i686-libmikmod
	depends = mingw-w64-i686-libmad
	depends = mingw-w64-i686-flac
	optdepends = mingw-w64-i686-fluidsynth: MIDI software synth, replaces built-in timidity
	noextract = SDL_mixer-1.2.12.tar.gz
	source = https://libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
	source = mikmod1.patch
	source = mikmod2.patch
	source = fluidsynth-volume.patch
	source = double-free-crash.patch
	source = SDL_mixer-find_lib.mingw.patch
	sha256sums = 1644308279a975799049e4826af2cfc787cad2abb11aa14562e402521f86992a
	sha256sums = 17bc8704a0e6e66b1a79ae4f58f0fdf0a58ff64db86980b2e0fa7ef352042cdb
	sha256sums = 7a0fd237def865ec8376ec0f534e75ad4bc1ba6dff66774112cd2f2700ae9a9c
	sha256sums = 1cc663048ef57c9238a10109bbbbef3b49e2c9d2dbd7c71c7c2f0673a6417e14
	sha256sums = 912d5b8342eec3626fe61389531f7fe941c9aa6f463cf2681948a739d3c53f35
	sha256sums = b204e67c0489dfa9dba32e6f5a6ed554fca6c61d155701af35a41fea5b4db589

pkgname = mingw-w64-i686-SDL_mixer

