pkgbase = findutils
	pkgdesc = GNU utilities to locate files
	pkgver = 4.6.0
	pkgrel = 2
	url = https://www.gnu.org/software/findutils
	install = findutils.install
	arch = i686
	arch = x86_64
	groups = base
	license = GPL3
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = libiconv
	depends = libintl
	source = https://ftp.gnu.org/pub/gnu/findutils/findutils-4.6.0.tar.gz
	source = https://ftp.gnu.org/pub/gnu/findutils/findutils-4.6.0.tar.gz.sig
	source = findutils-4.5.12-msys2.patch
	sha256sums = ded4c9f73731cd48fec3b6bdaccce896473b6d8e337e9612e16cf1431bb1169d
	sha256sums = SKIP
	sha256sums = e3cafb7905dfa8a5e1688a9235c59dc6d357baef8fa38693a47164c25cb1dd73

pkgname = findutils

pkgbase = findutils
	pkgdesc = GNU utilities to locate files
	pkgver = 4.6.0
	pkgrel = 2
	url = https://www.gnu.org/software/findutils
	install = findutils.install
	arch = i686
	arch = x86_64
	groups = base
	license = GPL3
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = libiconv
	depends = libintl
	source = https://ftp.gnu.org/pub/gnu/findutils/findutils-4.6.0.tar.gz
	source = https://ftp.gnu.org/pub/gnu/findutils/findutils-4.6.0.tar.gz.sig
	source = findutils-4.5.12-msys2.patch
	sha256sums = ded4c9f73731cd48fec3b6bdaccce896473b6d8e337e9612e16cf1431bb1169d
	sha256sums = SKIP
	sha256sums = e3cafb7905dfa8a5e1688a9235c59dc6d357baef8fa38693a47164c25cb1dd73

pkgname = findutils

