pkgbase = mingw-w64-spice-protocol
	pkgdesc = SPICE protocol headers (mingw-w64)
	pkgver = 0.12.12
	pkgrel = 1
	url = http://www.spice-space.org
	arch = any
	license = GPL 2
	options = strip
	options = staticlibs
	source = http://www.spice-space.org/download/releases/spice-protocol-0.12.12.tar.bz2
	sha256sums = 17abdc2743b5d44b0f4423b61c44aafe9f2078c27218aeea78c2d02a5c409d03

pkgname = mingw-w64-x86_64-spice-protocol

pkgbase = mingw-w64-spice-protocol
	pkgdesc = SPICE protocol headers (mingw-w64)
	pkgver = 0.12.12
	pkgrel = 1
	url = http://www.spice-space.org
	arch = any
	license = GPL 2
	options = strip
	options = staticlibs
	source = http://www.spice-space.org/download/releases/spice-protocol-0.12.12.tar.bz2
	sha256sums = 17abdc2743b5d44b0f4423b61c44aafe9f2078c27218aeea78c2d02a5c409d03

pkgname = mingw-w64-i686-spice-protocol

