pkgbase = mingw-w64-qca-qt5-git
	pkgdesc = Qt Cryptographic Architecture (mingw-w64)
	pkgver = 2262.5f18ebc
	pkgrel = 1
	url = http://delta.affinix.com/qca/
	install = qca-qt5-git-x86_64.install
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = git
	depends = mingw-w64-x86_64-ca-certificates
	depends = mingw-w64-x86_64-cyrus-sasl
	depends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-gnupg
	depends = mingw-w64-x86_64-libgcrypt
	depends = mingw-w64-x86_64-nss
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-qt5
	source = qca::git://anongit.kde.org/qca.git
	source = cyrus_sasl_linking.patch
	source = find_nss_cmake.patch
	source = qt5-custom-dirs.patch
	source = qca-mingw-pkg-config.patch
	source = qca-mingw-custom-certificates.patch
	sha256sums = SKIP
	sha256sums = a5eeb6e2c3e884b54dc3837509d1cbde4611623a2888775ddb7e3868b1623e7c
	sha256sums = 42a6f06f75213836d90b9b720afa29c1a9404ec0aedd332662abc694d3965fbd
	sha256sums = 1734f88bb79bac16427b89d351c2775992743a791c28d4c04770c7055819880e
	sha256sums = 3d682bcee66b48d50c9a037a4c0b088fb39059852f3a38950e64d55f2221539f
	sha256sums = 2d601d3d7992c92f2cca450cf3906ab598a413733afa0eb5c15b85cf22aa27be

pkgname = mingw-w64-x86_64-qca-qt5-git

pkgbase = mingw-w64-qca-qt5-git
	pkgdesc = Qt Cryptographic Architecture (mingw-w64)
	pkgver = 2262.5f18ebc
	pkgrel = 1
	url = http://delta.affinix.com/qca/
	install = qca-qt5-git-i686.install
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = git
	depends = mingw-w64-i686-ca-certificates
	depends = mingw-w64-i686-cyrus-sasl
	depends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-gnupg
	depends = mingw-w64-i686-libgcrypt
	depends = mingw-w64-i686-nss
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-qt5
	source = qca::git://anongit.kde.org/qca.git
	source = cyrus_sasl_linking.patch
	source = find_nss_cmake.patch
	source = qt5-custom-dirs.patch
	source = qca-mingw-pkg-config.patch
	source = qca-mingw-custom-certificates.patch
	sha256sums = SKIP
	sha256sums = a5eeb6e2c3e884b54dc3837509d1cbde4611623a2888775ddb7e3868b1623e7c
	sha256sums = 42a6f06f75213836d90b9b720afa29c1a9404ec0aedd332662abc694d3965fbd
	sha256sums = 1734f88bb79bac16427b89d351c2775992743a791c28d4c04770c7055819880e
	sha256sums = 3d682bcee66b48d50c9a037a4c0b088fb39059852f3a38950e64d55f2221539f
	sha256sums = 2d601d3d7992c92f2cca450cf3906ab598a413733afa0eb5c15b85cf22aa27be

pkgname = mingw-w64-i686-qca-qt5-git

