pkgbase = mingw-w64-sqlite3
	pkgdesc = A C library that implements an SQL database engine (mingw-w64)
	pkgver = 3.19.3
	pkgrel = 1
	url = https://www.sqlite.org
	arch = any
	license = PublicDomain
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-ncurses
	depends = mingw-w64-x86_64-readline
	options = !strip
	options = staticlibs
	options = !buildflags
	source = https://www.sqlite.org/2017/sqlite-autoconf-3190300.tar.gz
	source = LICENSE
	sha256sums = 06129c03dced9f87733a8cba408871bd60673b8f93b920ba8d815efab0a06301
	sha256sums = 0b76663a90e034f3d7f2af5bfada4cedec5ebc275361899eccc5c18e6f01ff1f

pkgname = mingw-w64-x86_64-sqlite3

pkgbase = mingw-w64-sqlite3
	pkgdesc = A C library that implements an SQL database engine (mingw-w64)
	pkgver = 3.19.3
	pkgrel = 1
	url = https://www.sqlite.org
	arch = any
	license = PublicDomain
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-ncurses
	depends = mingw-w64-i686-readline
	options = !strip
	options = staticlibs
	options = !buildflags
	source = https://www.sqlite.org/2017/sqlite-autoconf-3190300.tar.gz
	source = LICENSE
	sha256sums = 06129c03dced9f87733a8cba408871bd60673b8f93b920ba8d815efab0a06301
	sha256sums = 0b76663a90e034f3d7f2af5bfada4cedec5ebc275361899eccc5c18e6f01ff1f

pkgname = mingw-w64-i686-sqlite3

