pkgbase = mingw-w64-luajit-git
	pkgdesc = Just-in-time compiler and drop-in replacement for Lua 5.1 (mingw-w64)
	pkgver = 2.0.4.49.ga68c411
	pkgrel = 1
	url = http://luajit.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	depends = winpty
	provides = mingw-w64-x86_64-lua51
	conflicts = mingw-w64-x86_64-lua51
	options = strip
	options = staticlibs
	source = luajit::git+http://luajit.org/git/luajit-2.0.git
	source = 001-make-import-library.patch
	source = 002-fix-pkg-config-file.patch
	sha256sums = SKIP
	sha256sums = 53ae9e09c524b9dfb3c9e918204b84c23ec45f352fa64a39cbb26c27699ecd89
	sha256sums = 4df486e82b0bbeead01dcf6001e90c51477a3a8ac18611d60d7067f2c7013428

pkgname = mingw-w64-x86_64-luajit-git

pkgbase = mingw-w64-luajit-git
	pkgdesc = Just-in-time compiler and drop-in replacement for Lua 5.1 (mingw-w64)
	pkgver = 2.0.4.49.ga68c411
	pkgrel = 1
	url = http://luajit.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	depends = winpty
	provides = mingw-w64-i686-lua51
	conflicts = mingw-w64-i686-lua51
	options = strip
	options = staticlibs
	source = luajit::git+http://luajit.org/git/luajit-2.0.git
	source = 001-make-import-library.patch
	source = 002-fix-pkg-config-file.patch
	sha256sums = SKIP
	sha256sums = 53ae9e09c524b9dfb3c9e918204b84c23ec45f352fa64a39cbb26c27699ecd89
	sha256sums = 4df486e82b0bbeead01dcf6001e90c51477a3a8ac18611d60d7067f2c7013428

pkgname = mingw-w64-i686-luajit-git

