pkgbase = mingw-w64-ncurses
	pkgdesc = System V Release 4.0 curses emulation library (mingw-w64)
	pkgver = 6.0.20170325
	pkgrel = 1
	url = https://www.gnu.org/software/ncurses/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-libsystre
	options = staticlibs
	options = strip
	source = ncurses-6.0.20170325.tar.gz::http://invisible-mirror.net/archives/ncurses/current/ncurses-6.0-20170325.tgz
	source = 001-use-libsystre.patch
	sha256sums = 8fd0bd10150c8f0e7e647fcc93cbeb691463d1122461ce611145b6b5d5c0e178
	sha256sums = eb28949297a4c1eda67da49cfbed1d60f181b83101a0b3715552a4564bd90ff3

pkgname = mingw-w64-x86_64-ncurses

pkgbase = mingw-w64-ncurses
	pkgdesc = System V Release 4.0 curses emulation library (mingw-w64)
	pkgver = 6.0.20170325
	pkgrel = 1
	url = https://www.gnu.org/software/ncurses/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-libsystre
	options = staticlibs
	options = strip
	source = ncurses-6.0.20170325.tar.gz::http://invisible-mirror.net/archives/ncurses/current/ncurses-6.0-20170325.tgz
	source = 001-use-libsystre.patch
	sha256sums = 8fd0bd10150c8f0e7e647fcc93cbeb691463d1122461ce611145b6b5d5c0e178
	sha256sums = eb28949297a4c1eda67da49cfbed1d60f181b83101a0b3715552a4564bd90ff3

pkgname = mingw-w64-i686-ncurses

