pkgbase = lndir
	pkgdesc = Create a shadow directory of symbolic links to another directory tree
	pkgver = 1.0.3
	pkgrel = 1
	url = http://xorg.freedesktop.org/
	arch = i686
	arch = x86_64
	groups = base
	license = custom
	makedepends = xproto
	depends = msys2-runtime
	source = http://xorg.freedesktop.org/archive/individual/util/lndir-1.0.3.tar.bz2
	source = 0001-msysize.msys.patch
	sha256sums = 49f4fab0de8d418db4ce80dad34e9b879a4199f3e554253a8e1ab68f7c7cb65d
	sha256sums = fe924531fd201526eb9446d7aba4c7b084c2ee5ece5d56f884b3008a459c5499

pkgname = lndir

pkgbase = lndir
	pkgdesc = Create a shadow directory of symbolic links to another directory tree
	pkgver = 1.0.3
	pkgrel = 1
	url = http://xorg.freedesktop.org/
	arch = i686
	arch = x86_64
	groups = base
	license = custom
	makedepends = xproto
	depends = msys2-runtime
	source = http://xorg.freedesktop.org/archive/individual/util/lndir-1.0.3.tar.bz2
	source = 0001-msysize.msys.patch
	sha256sums = 49f4fab0de8d418db4ce80dad34e9b879a4199f3e554253a8e1ab68f7c7cb65d
	sha256sums = fe924531fd201526eb9446d7aba4c7b084c2ee5ece5d56f884b3008a459c5499

pkgname = lndir

