pkgbase = mingw-w64-usql
	pkgdesc = SQL parser engine for C++ (mingw-w64)
	pkgver = 0.8.1
	pkgrel = 1
	url = https://github.com/cybergarage/usql
	arch = any
	license = custom
	checkdepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-antlr3
	source = usql-0.8.1.tar.gz::https://codeload.github.com/cybergarage/usql/tar.gz/0.8.1
	source = usql-0.8.1.patch
	sha256sums = a4d928692bdf4e7380dde40ae09c4ed4a3cdb8ae0b3b7ab5a268d884e45d9add
	sha256sums = 1714a4e70a8d5ab4cbd55da8f2241b6c2672284b7b24f94ddd0dfd98bbb3ec31

pkgname = mingw-w64-x86_64-usql

pkgbase = mingw-w64-usql
	pkgdesc = SQL parser engine for C++ (mingw-w64)
	pkgver = 0.8.1
	pkgrel = 1
	url = https://github.com/cybergarage/usql
	arch = any
	license = custom
	checkdepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-antlr3
	source = usql-0.8.1.tar.gz::https://codeload.github.com/cybergarage/usql/tar.gz/0.8.1
	source = usql-0.8.1.patch
	sha256sums = a4d928692bdf4e7380dde40ae09c4ed4a3cdb8ae0b3b7ab5a268d884e45d9add
	sha256sums = 1714a4e70a8d5ab4cbd55da8f2241b6c2672284b7b24f94ddd0dfd98bbb3ec31

pkgname = mingw-w64-i686-usql

