pkgbase = mingw-w64-conemu-git
	pkgdesc = Customizable Windows console emulator with tabs (mingw-w64)
	pkgver = r3199.5dc44c0
	pkgrel = 1
	url = https://code.google.com/p/conemu-maximus5/
	arch = any
	license = BSD New
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	provides = mingw-w64-x86_64-conemu
	conflicts = mingw-w64-x86_64-conemu
	options = !strip
	options = staticlibs
	source = conemu::git+https://github.com/Haroogan/ConEmu.git#branch=msys2
	source = ConEmu.xml
	sha256sums = SKIP
	sha256sums = 84c201cf676aae844a5c00b20ce8912f004562422a3e340fe01c786ab666062c

pkgname = mingw-w64-x86_64-conemu-git

pkgbase = mingw-w64-conemu-git
	pkgdesc = Customizable Windows console emulator with tabs (mingw-w64)
	pkgver = r3199.5dc44c0
	pkgrel = 1
	url = https://code.google.com/p/conemu-maximus5/
	arch = any
	license = BSD New
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	provides = mingw-w64-i686-conemu
	conflicts = mingw-w64-i686-conemu
	options = !strip
	options = staticlibs
	source = conemu::git+https://github.com/Haroogan/ConEmu.git#branch=msys2
	source = ConEmu.xml
	sha256sums = SKIP
	sha256sums = 84c201cf676aae844a5c00b20ce8912f004562422a3e340fe01c786ab666062c

pkgname = mingw-w64-i686-conemu-git

