pkgbase = mingw-w64-evince
	pkgdesc = Document (PostScript, PDF) viewer (mingw-w64)
	pkgver = 3.24.0
	pkgrel = 2
	url = https://www.gnome.org
	install = evince-x86_64.install
	arch = any
	license = GPL 2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = gtk-doc
	makedepends = intltool
	makedepends = itstool
	makedepends = gettext-devel
	makedepends = yelp-tools
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-djvulibre
	depends = mingw-w64-x86_64-gsettings-desktop-schemas
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libgxps
	depends = mingw-w64-x86_64-libspectre
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-gst-plugins-base
	depends = mingw-w64-x86_64-nss
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/evince/3.24/evince-3.24.0.tar.xz
	source = 0002-missing-include.patch
	sha256sums = 043895af7bbd6f1b57f9ab8778e78cf9c0af5dfcc347eaa94a17bf864c04dc8f
	sha256sums = d2850c4bdfa87fa56bae2674d2c798f9181bfb3f19319fbc9966672caae48237

pkgname = mingw-w64-x86_64-evince

pkgbase = mingw-w64-evince
	pkgdesc = Document (PostScript, PDF) viewer (mingw-w64)
	pkgver = 3.24.0
	pkgrel = 2
	url = https://www.gnome.org
	install = evince-i686.install
	arch = any
	license = GPL 2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = gtk-doc
	makedepends = intltool
	makedepends = itstool
	makedepends = gettext-devel
	makedepends = yelp-tools
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-djvulibre
	depends = mingw-w64-i686-gsettings-desktop-schemas
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libgxps
	depends = mingw-w64-i686-libspectre
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-gst-plugins-base
	depends = mingw-w64-i686-nss
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/evince/3.24/evince-3.24.0.tar.xz
	source = 0002-missing-include.patch
	sha256sums = 043895af7bbd6f1b57f9ab8778e78cf9c0af5dfcc347eaa94a17bf864c04dc8f
	sha256sums = d2850c4bdfa87fa56bae2674d2c798f9181bfb3f19319fbc9966672caae48237

pkgname = mingw-w64-i686-evince

