pkgbase = mingw-w64-gedit
	pkgdesc = A text editor for GNOME (mingw-w64)
	pkgver = 3.22.0
	pkgrel = 2
	url = https://www.gnome.org
	install = gedit-x86_64.install
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-gspell
	makedepends = intltool
	makedepends = itstool
	makedepends = gettext-devel
	makedepends = yelp-tools
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-enchant
	depends = mingw-w64-x86_64-gsettings-desktop-schemas
	depends = mingw-w64-x86_64-gtksourceview3
	depends = mingw-w64-x86_64-iso-codes
	depends = mingw-w64-x86_64-libpeas
	depends = mingw-w64-x86_64-python3-gobject
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gedit/3.22/gedit-3.22.0.tar.xz
	sha256sums = 063b5a0b5dcc8f540f6e8c3ea1c22cf8a3a19edffc25315a1b6bc51d462b3f45

pkgname = mingw-w64-x86_64-gedit

pkgbase = mingw-w64-gedit
	pkgdesc = A text editor for GNOME (mingw-w64)
	pkgver = 3.22.0
	pkgrel = 2
	url = https://www.gnome.org
	install = gedit-i686.install
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-gspell
	makedepends = intltool
	makedepends = itstool
	makedepends = gettext-devel
	makedepends = yelp-tools
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-enchant
	depends = mingw-w64-i686-gsettings-desktop-schemas
	depends = mingw-w64-i686-gtksourceview3
	depends = mingw-w64-i686-iso-codes
	depends = mingw-w64-i686-libpeas
	depends = mingw-w64-i686-python3-gobject
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gedit/3.22/gedit-3.22.0.tar.xz
	sha256sums = 063b5a0b5dcc8f540f6e8c3ea1c22cf8a3a19edffc25315a1b6bc51d462b3f45

pkgname = mingw-w64-i686-gedit

