pkgbase = mingw-w64-poppler
	pkgdesc = PDF rendering library based on xpdf 3.0 (mingw-w64)
	pkgver = 0.55.0
	pkgrel = 1
	url = https://poppler.freedesktop.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-glib2
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-qt5
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-nss
	depends = mingw-w64-x86_64-openjpeg
	depends = mingw-w64-x86_64-poppler-data
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-glib2: libpoppler-glib
	optdepends = mingw-w64-x86_64-qt5: libpoppler-qt5
	options = strip
	options = staticlibs
	source = https://poppler.freedesktop.org/poppler-0.55.0.tar.xz
	sha256sums = 537f2bc60d796525705ad9ca8e46899dcc99c2e9480b80051808bae265cdc658

pkgname = mingw-w64-x86_64-poppler

pkgbase = mingw-w64-poppler
	pkgdesc = PDF rendering library based on xpdf 3.0 (mingw-w64)
	pkgver = 0.55.0
	pkgrel = 1
	url = https://poppler.freedesktop.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-glib2
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-qt5
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-nss
	depends = mingw-w64-i686-openjpeg
	depends = mingw-w64-i686-poppler-data
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-glib2: libpoppler-glib
	optdepends = mingw-w64-i686-qt5: libpoppler-qt5
	options = strip
	options = staticlibs
	source = https://poppler.freedesktop.org/poppler-0.55.0.tar.xz
	sha256sums = 537f2bc60d796525705ad9ca8e46899dcc99c2e9480b80051808bae265cdc658

pkgname = mingw-w64-i686-poppler

