pkgbase = python-mock
	pkgdesc = Mocking and Patching Library for Testing
	pkgver = 1.0.1
	pkgrel = 1
	url = http://www.voidspace.org.uk/python/mock/
	arch = any
	license = BSD
	makedepends = python2
	makedepends = python3
	source = https://pypi.python.org/packages/source/m/mock/mock-1.0.1.tar.gz
	sha256sums = b839dd2d9c117c701430c149956918a423a9863b48b09c90e30a6013e7d2f44f

pkgname = python2-mock
	depends = python2

pkgname = python3-mock
	depends = python3

pkgbase = python-mock
	pkgdesc = Mocking and Patching Library for Testing
	pkgver = 1.0.1
	pkgrel = 1
	url = http://www.voidspace.org.uk/python/mock/
	arch = any
	license = BSD
	makedepends = python2
	makedepends = python3
	source = https://pypi.python.org/packages/source/m/mock/mock-1.0.1.tar.gz
	sha256sums = b839dd2d9c117c701430c149956918a423a9863b48b09c90e30a6013e7d2f44f

pkgname = python2-mock
	depends = python2

pkgname = python3-mock
	depends = python3

