pkgbase = mingw-w64-libuv
	pkgdesc = Cross-platform asychronous I/O (mingw-w64)
	pkgver = 1.12.0
	pkgrel = 1
	url = https://github.com/libuv/libuv
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = libuv-1.12.0.tar.gz::https://github.com/libuv/libuv/archive/v1.12.0.tar.gz
	sha256sums = 41ce914a88da21d3b07a76023beca57576ca5b376c6ac440c80bc581cbca1250

pkgname = mingw-w64-x86_64-libuv

pkgbase = mingw-w64-libuv
	pkgdesc = Cross-platform asychronous I/O (mingw-w64)
	pkgver = 1.12.0
	pkgrel = 1
	url = https://github.com/libuv/libuv
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = libuv-1.12.0.tar.gz::https://github.com/libuv/libuv/archive/v1.12.0.tar.gz
	sha256sums = 41ce914a88da21d3b07a76023beca57576ca5b376c6ac440c80bc581cbca1250

pkgname = mingw-w64-i686-libuv

