pkgbase = mingw-w64-soundtouch
	pkgdesc = An audio processing library (mingw-w64)
	pkgver = 1.9.2
	pkgrel = 1
	url = http://www.surina.net/soundtouch/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = strip
	options = staticlibs
	source = http://www.surina.net/soundtouch/soundtouch-1.9.2.tar.gz
	source = 0001-no-undefined-on.mingw.patch
	source = 0003-fix-docdir.mingw.patch
	sha256sums = caeb86511e81420eeb454cb5db53f56d96b8451d37d89af6e55b12eb4da1c513
	sha256sums = 68d545eedd45afa26723aa2e3d7a447d179c78566308b29fa9d1c6a71476f50d
	sha256sums = 2cd136046831f3ad9a2e37c0afe3ecd9f25ce27f5dbf4ee8b23b862a96e76cd5

pkgname = mingw-w64-x86_64-soundtouch

pkgbase = mingw-w64-soundtouch
	pkgdesc = An audio processing library (mingw-w64)
	pkgver = 1.9.2
	pkgrel = 1
	url = http://www.surina.net/soundtouch/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = strip
	options = staticlibs
	source = http://www.surina.net/soundtouch/soundtouch-1.9.2.tar.gz
	source = 0001-no-undefined-on.mingw.patch
	source = 0003-fix-docdir.mingw.patch
	sha256sums = caeb86511e81420eeb454cb5db53f56d96b8451d37d89af6e55b12eb4da1c513
	sha256sums = 68d545eedd45afa26723aa2e3d7a447d179c78566308b29fa9d1c6a71476f50d
	sha256sums = 2cd136046831f3ad9a2e37c0afe3ecd9f25ce27f5dbf4ee8b23b862a96e76cd5

pkgname = mingw-w64-i686-soundtouch

