pkgbase = mingw-w64-yajl
	pkgdesc = Yet Another JSON Library (mingw-w64)
	pkgver = 2.1.0
	pkgrel = 1
	url = http://lloyd.github.com/yajl/
	arch = any
	license = ISC
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	source = yajl-2.1.0.tar.gz::https://github.com/lloyd/yajl/archive/2.1.0.tar.gz
	source = 01-fix-compiler.patch
	source = 02-fix-tests.patch
	sha256sums = 3fb73364a5a30efe615046d07e6db9d09fd2b41c763c5f7d3bfb121cd5c5ac5a
	sha256sums = fa629191df14f32d54cc03999e9913ed2afa83c032249f9399ee93d87380b49a
	sha256sums = 2345c74a3a005f4bb5a9ff49bc0700d41672b742eea0775a3637f164118f9195

pkgname = mingw-w64-x86_64-yajl

pkgbase = mingw-w64-yajl
	pkgdesc = Yet Another JSON Library (mingw-w64)
	pkgver = 2.1.0
	pkgrel = 1
	url = http://lloyd.github.com/yajl/
	arch = any
	license = ISC
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	source = yajl-2.1.0.tar.gz::https://github.com/lloyd/yajl/archive/2.1.0.tar.gz
	source = 01-fix-compiler.patch
	source = 02-fix-tests.patch
	sha256sums = 3fb73364a5a30efe615046d07e6db9d09fd2b41c763c5f7d3bfb121cd5c5ac5a
	sha256sums = fa629191df14f32d54cc03999e9913ed2afa83c032249f9399ee93d87380b49a
	sha256sums = 2345c74a3a005f4bb5a9ff49bc0700d41672b742eea0775a3637f164118f9195

pkgname = mingw-w64-i686-yajl

