pkgbase = mingw-w64-libcdr
	pkgdesc = libcdr is a library and a set of tools for reading and converting binary files produced by Corel DRAW (mingw-w64)
	pkgver = 0.1.3
	pkgrel = 3
	url = https://wiki.documentfoundation.org/DLP/Libraries/libcdr
	arch = any
	license = MPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-cppunit
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-librevenge
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = http://dev-www.libreoffice.org/src/libcdr/libcdr-0.1.3.tar.xz
	sha256sums = 66e28e502abef7f6f494ce03de037d532f5e7888cfdee62c01203c8325b33f22

pkgname = mingw-w64-x86_64-libcdr

pkgbase = mingw-w64-libcdr
	pkgdesc = libcdr is a library and a set of tools for reading and converting binary files produced by Corel DRAW (mingw-w64)
	pkgver = 0.1.3
	pkgrel = 3
	url = https://wiki.documentfoundation.org/DLP/Libraries/libcdr
	arch = any
	license = MPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-cppunit
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-librevenge
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = http://dev-www.libreoffice.org/src/libcdr/libcdr-0.1.3.tar.xz
	sha256sums = 66e28e502abef7f6f494ce03de037d532f5e7888cfdee62c01203c8325b33f22

pkgname = mingw-w64-i686-libcdr

