pkgbase = getopt
	pkgdesc = Utility to help shell scripts parse command-line parameters
	pkgver = 1.1.6
	pkgrel = 1
	url = http://software.frodo.looijaard.name/getopt/
	arch = i686
	arch = x86_64
	groups = base
	license = GPL2
	depends = msys2-runtime
	depends = sh
	options = !emptydirs
	source = http://software.frodo.looijaard.name/getopt/files/getopt-1.1.6.tar.gz
	sha256sums = 9a0d70919a820af2f08f1aac5f85d28ec5e8c38247f66cd6dfa5f457e04124c6

pkgname = getopt

pkgbase = getopt
	pkgdesc = Utility to help shell scripts parse command-line parameters
	pkgver = 1.1.6
	pkgrel = 1
	url = http://software.frodo.looijaard.name/getopt/
	arch = i686
	arch = x86_64
	groups = base
	license = GPL2
	depends = msys2-runtime
	depends = sh
	options = !emptydirs
	source = http://software.frodo.looijaard.name/getopt/files/getopt-1.1.6.tar.gz
	sha256sums = 9a0d70919a820af2f08f1aac5f85d28ec5e8c38247f66cd6dfa5f457e04124c6

pkgname = getopt

