pkgbase = mingw-w64-mlpack
	pkgdesc = An intuitive, fast, scalable C++ machine learning library (mingw-w64)
	pkgver = 1.0.12
	pkgrel = 2
	url = http://mlpack.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-armadillo
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-libxml2
	source = https://github.com/mlpack/mlpack/archive/mlpack-1.0.12.tar.gz
	source = 0001-mingw-w64-cmake.patch
	sha256sums = 54843d9f976b61a43b87561dd13eb8d414cda43106c458818a694a8e5a2d2be1
	sha256sums = 75e799d7f0d2cbfda7d0a6cf673032f210564d3cffbc11f07ec8c183fec91d3b

pkgname = mingw-w64-x86_64-mlpack

pkgbase = mingw-w64-mlpack
	pkgdesc = An intuitive, fast, scalable C++ machine learning library (mingw-w64)
	pkgver = 1.0.12
	pkgrel = 2
	url = http://mlpack.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-armadillo
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-libxml2
	source = https://github.com/mlpack/mlpack/archive/mlpack-1.0.12.tar.gz
	source = 0001-mingw-w64-cmake.patch
	sha256sums = 54843d9f976b61a43b87561dd13eb8d414cda43106c458818a694a8e5a2d2be1
	sha256sums = 75e799d7f0d2cbfda7d0a6cf673032f210564d3cffbc11f07ec8c183fec91d3b

pkgname = mingw-w64-i686-mlpack

