pkgbase = mingw-w64-eigen3
	pkgdesc = Lightweight C++ template library for vector and matrix math (mingw-w64)
	pkgver = 3.3.3
	pkgrel = 1
	url = http://eigen.tuxfamily.org
	arch = any
	license = MPL2
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-fftw
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-mpfr
	options = strip
	options = staticlibs
	source = eigen-3.3.3.tar.bz2::https://bitbucket.org/eigen/eigen/get/3.3.3.tar.bz2
	source = eigen-3.1.2_osversion.patch
	source = TryRunResults.cmake
	source = eigen-pkgconfig.patch
	sha256sums = a4143fc45e4454b4b98fcea3516b3a79b8cdb3bc7fadf996d088c6a0d805fea1
	sha256sums = 604b5c33e98a5873a81bb92a734dbf30547b482fde519aed5abc5e9ff2dffc6b
	sha256sums = 9ebec4761a7de150ade4b421407a4b5148065416fa8010ecfbdd404bab68f899
	sha256sums = 38d41a475a65de5ad92d1939c9f4fa7460b8152d5beb7256bcbaf630460b5c89

pkgname = mingw-w64-x86_64-eigen3

pkgbase = mingw-w64-eigen3
	pkgdesc = Lightweight C++ template library for vector and matrix math (mingw-w64)
	pkgver = 3.3.3
	pkgrel = 1
	url = http://eigen.tuxfamily.org
	arch = any
	license = MPL2
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-fftw
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-mpfr
	options = strip
	options = staticlibs
	source = eigen-3.3.3.tar.bz2::https://bitbucket.org/eigen/eigen/get/3.3.3.tar.bz2
	source = eigen-3.1.2_osversion.patch
	source = TryRunResults.cmake
	source = eigen-pkgconfig.patch
	sha256sums = a4143fc45e4454b4b98fcea3516b3a79b8cdb3bc7fadf996d088c6a0d805fea1
	sha256sums = 604b5c33e98a5873a81bb92a734dbf30547b482fde519aed5abc5e9ff2dffc6b
	sha256sums = 9ebec4761a7de150ade4b421407a4b5148065416fa8010ecfbdd404bab68f899
	sha256sums = 38d41a475a65de5ad92d1939c9f4fa7460b8152d5beb7256bcbaf630460b5c89

pkgname = mingw-w64-i686-eigen3

