pkgbase = mingw-w64-python-patsy
	pkgdesc = A Python package for describing statistical models and for building design matrices (mingw-w64)
	pkgver = 0.4.1
	pkgrel = 2
	url = https://github.com/pydata/patsy
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2-numpy
	makedepends = mingw-w64-x86_64-python3-numpy
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-setuptools
	source = https://pypi.python.org/packages/source/p/patsy/patsy-0.4.1.zip
	sha256sums = dc1cc280045b0e6e50c04706fd1e26d2a00ea400aa112f88e8142f88b0b7d3d4

pkgname = mingw-w64-x86_64-python2-patsy

pkgname = mingw-w64-x86_64-python3-patsy

pkgbase = mingw-w64-python-patsy
	pkgdesc = A Python package for describing statistical models and for building design matrices (mingw-w64)
	pkgver = 0.4.1
	pkgrel = 2
	url = https://github.com/pydata/patsy
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2-numpy
	makedepends = mingw-w64-i686-python3-numpy
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-setuptools
	source = https://pypi.python.org/packages/source/p/patsy/patsy-0.4.1.zip
	sha256sums = dc1cc280045b0e6e50c04706fd1e26d2a00ea400aa112f88e8142f88b0b7d3d4

pkgname = mingw-w64-i686-python2-patsy

pkgname = mingw-w64-i686-python3-patsy

