pkgbase = mingw-w64-phodav
	pkgdesc = A WebDAV server using libsoup (mingw-w64)
	pkgver = 2.2
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-libsoup
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/phodav/2.2/phodav-2.2.tar.xz
	source = 001-win.patch
	sha256sums = 080305dc9e804562f200ffc8c7d345c76754fce9cb01489dddb1b2c52c0557c1
	sha256sums = 4e932ce9e7b01716aefe79f9cb78d26e200cdc9d28f6614eaa815df22fee104b

pkgname = mingw-w64-x86_64-phodav

pkgbase = mingw-w64-phodav
	pkgdesc = A WebDAV server using libsoup (mingw-w64)
	pkgver = 2.2
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = gtk-doc
	depends = mingw-w64-i686-libsoup
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/phodav/2.2/phodav-2.2.tar.xz
	source = 001-win.patch
	sha256sums = 080305dc9e804562f200ffc8c7d345c76754fce9cb01489dddb1b2c52c0557c1
	sha256sums = 4e932ce9e7b01716aefe79f9cb78d26e200cdc9d28f6614eaa815df22fee104b

pkgname = mingw-w64-i686-phodav

