pkgbase = mingw-w64-libical
	pkgdesc = An Open Source implementation of the iCalendar protocols and protocol data units (mingw-w64)
	pkgver = 2.0.0
	pkgrel = 4
	url = https://github.com/libical/libical
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-icu
	noextract = libical-2.0.0.tar.gz
	options = strip
	options = !debug
	options = staticlibs
	source = https://github.com/libical/libical/releases/download/v2.0.0/libical-2.0.0.tar.gz
	source = 001-win.patch
	source = 002-typo.patch
	source = 003-pkg-config.patch
	sha256sums = 654c11f759c19237be39f6ad401d917e5a05f36f1736385ed958e60cf21456da
	sha256sums = cf6d15035ca51aba5d84f2714e5fc8f7ae5b066bbb8e6b4b7d3a4f0af583f864
	sha256sums = 1a31eb1719331fa229ac423521077823b755f026879d2110dce6418f9bdd79e2
	sha256sums = e2cbf27f0e04aef8113708348d906bfcbaf2f4bf8c5ca6629e8bf26c7b3ae90d

pkgname = mingw-w64-x86_64-libical

pkgbase = mingw-w64-libical
	pkgdesc = An Open Source implementation of the iCalendar protocols and protocol data units (mingw-w64)
	pkgver = 2.0.0
	pkgrel = 4
	url = https://github.com/libical/libical
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-icu
	noextract = libical-2.0.0.tar.gz
	options = strip
	options = !debug
	options = staticlibs
	source = https://github.com/libical/libical/releases/download/v2.0.0/libical-2.0.0.tar.gz
	source = 001-win.patch
	source = 002-typo.patch
	source = 003-pkg-config.patch
	sha256sums = 654c11f759c19237be39f6ad401d917e5a05f36f1736385ed958e60cf21456da
	sha256sums = cf6d15035ca51aba5d84f2714e5fc8f7ae5b066bbb8e6b4b7d3a4f0af583f864
	sha256sums = 1a31eb1719331fa229ac423521077823b755f026879d2110dce6418f9bdd79e2
	sha256sums = e2cbf27f0e04aef8113708348d906bfcbaf2f4bf8c5ca6629e8bf26c7b3ae90d

pkgname = mingw-w64-i686-libical

