pkgbase = mingw-w64-npm
	pkgdesc = The package manager for JavaScript (mingw-w64)
	pkgver = 4.3.0
	pkgrel = 1
	url = https://www.npmjs.com/
	arch = any
	license = custom:Artistic
	makedepends = tar
	depends = winpty
	depends = mingw-w64-x86_64-nodejs
	optdepends = mingw-w64-x86_64-python2: for node-gyp
	noextract = npm-4.3.0.tar.gz
	noextract = npm-marked-0.3.6.tgz
	noextract = npm-marked-man-0.2.0.tgz
	options = !emptydirs
	source = npm-4.3.0.tar.gz::https://github.com/npm/npm/archive/v4.3.0.tar.gz
	source = npm-marked-man-0.2.0.tgz::https://registry.npmjs.org/marked-man/-/marked-man-0.2.0.tgz
	source = npm-marked-0.3.6.tgz::https://registry.npmjs.org/marked/-/marked-0.3.6.tgz
	sha256sums = a4b083e0694ce786777d55f803551635b7c958e773b4ff5990103eab7c6e46a2
	sha256sums = ea48226f08675656a9794d44aef458e10d076b5f116be77a04986122b7c1c4c2
	sha256sums = 46f71f8b9cbb5606b166af554958c67f2de6b3346ebe8c8fcc92470252af00c3

pkgname = mingw-w64-x86_64-npm

pkgbase = mingw-w64-npm
	pkgdesc = The package manager for JavaScript (mingw-w64)
	pkgver = 4.3.0
	pkgrel = 1
	url = https://www.npmjs.com/
	arch = any
	license = custom:Artistic
	makedepends = tar
	depends = winpty
	depends = mingw-w64-i686-nodejs
	optdepends = mingw-w64-i686-python2: for node-gyp
	noextract = npm-4.3.0.tar.gz
	noextract = npm-marked-0.3.6.tgz
	noextract = npm-marked-man-0.2.0.tgz
	options = !emptydirs
	source = npm-4.3.0.tar.gz::https://github.com/npm/npm/archive/v4.3.0.tar.gz
	source = npm-marked-man-0.2.0.tgz::https://registry.npmjs.org/marked-man/-/marked-man-0.2.0.tgz
	source = npm-marked-0.3.6.tgz::https://registry.npmjs.org/marked/-/marked-0.3.6.tgz
	sha256sums = a4b083e0694ce786777d55f803551635b7c958e773b4ff5990103eab7c6e46a2
	sha256sums = ea48226f08675656a9794d44aef458e10d076b5f116be77a04986122b7c1c4c2
	sha256sums = 46f71f8b9cbb5606b166af554958c67f2de6b3346ebe8c8fcc92470252af00c3

pkgname = mingw-w64-i686-npm

