pkgbase = mingw-w64-json-c
	pkgdesc = A JSON implementation in C.
	pkgver = 0.12
	pkgrel = 2
	url = https://github.com/json-c/json-c
	arch = any
	license = MIT
	options = strip
	options = !debug
	options = staticlibs
	source = https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.tar.gz
	sha256sums = 000c01b2b3f82dcb4261751eb71f1b084404fb7d6a282f06074d3c17078b9f3f

pkgname = mingw-w64-x86_64-json-c

pkgbase = mingw-w64-json-c
	pkgdesc = A JSON implementation in C.
	pkgver = 0.12
	pkgrel = 2
	url = https://github.com/json-c/json-c
	arch = any
	license = MIT
	options = strip
	options = !debug
	options = staticlibs
	source = https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.tar.gz
	sha256sums = 000c01b2b3f82dcb4261751eb71f1b084404fb7d6a282f06074d3c17078b9f3f

pkgname = mingw-w64-i686-json-c

