pkgbase = llvm-svn
	pkgdesc = C language family frontend for LLVM
	pkgver = 60209.20d4cdc
	pkgrel = 1
	url = http://llvm.org
	arch = i686
	arch = x86_64
	license = custom:University of Illinois/NCSA Open Source License
	makedepends = gcc
	makedepends = libffi-devel
	makedepends = libxml2-devel
	makedepends = pkg-config
	makedepends = python2
	makedepends = tar
	makedepends = subversion
	makedepends = git
	makedepends = cmake
	depends = gcc
	depends = libffi
	depends = libxml2
	options = staticlibs
	source = llvm::git+http://llvm.org/git/llvm.git
	source = lld::git+http://llvm.org/git/lld.git
	source = clang::git+http://llvm.org/git/clang.git
	source = 0001-cmake-hack-for-msys2.patch
	source = 0011-Driver-Better-detection-of-mingw-gcc.patch
	source = 0012-Driver-Pass-compiler-rt-more-like-libgcc.patch
	source = 0021-add-support-for-gnu-in-coff.patch
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = 0ef3d97bd3650416e75844f732edd9530e060071c98724acc4bfe86eb16f7cb2
	sha256sums = 1dc131f51c636b0f73dff98f12a1e91046bb9efadff1ea18d1da230d7a539242
	sha256sums = 72516a9e26d588bf8254e46e2cc6c3355d07cce37405af46b59348a78a2d1ad2
	sha256sums = e47e9b6f35c86ab3674f8ec01e7e2bd755d4daf7900a90be9fe7746328d82039

pkgname = llvm-svn
	pkgdesc = Low Level Virtual Machine
	provides = llvm
	conflicts = llvm

pkgname = lld-svn
	pkgdesc = Linker tools for LLVM
	url = http://lld.llvm.org/
	depends = llvm-svn
	provides = lld
	conflicts = lld

pkgname = clang-svn

pkgbase = llvm-svn
	pkgdesc = C language family frontend for LLVM
	pkgver = 60209.20d4cdc
	pkgrel = 1
	url = http://llvm.org
	arch = i686
	arch = x86_64
	license = custom:University of Illinois/NCSA Open Source License
	makedepends = gcc
	makedepends = libffi-devel
	makedepends = libxml2-devel
	makedepends = pkg-config
	makedepends = python2
	makedepends = tar
	makedepends = subversion
	makedepends = git
	makedepends = cmake
	depends = gcc
	depends = libffi
	depends = libxml2
	options = staticlibs
	source = llvm::git+http://llvm.org/git/llvm.git
	source = lld::git+http://llvm.org/git/lld.git
	source = clang::git+http://llvm.org/git/clang.git
	source = 0001-cmake-hack-for-msys2.patch
	source = 0011-Driver-Better-detection-of-mingw-gcc.patch
	source = 0012-Driver-Pass-compiler-rt-more-like-libgcc.patch
	source = 0021-add-support-for-gnu-in-coff.patch
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = 0ef3d97bd3650416e75844f732edd9530e060071c98724acc4bfe86eb16f7cb2
	sha256sums = 1dc131f51c636b0f73dff98f12a1e91046bb9efadff1ea18d1da230d7a539242
	sha256sums = 72516a9e26d588bf8254e46e2cc6c3355d07cce37405af46b59348a78a2d1ad2
	sha256sums = e47e9b6f35c86ab3674f8ec01e7e2bd755d4daf7900a90be9fe7746328d82039

pkgname = llvm-svn
	pkgdesc = Low Level Virtual Machine
	provides = llvm
	conflicts = llvm

pkgname = lld-svn
	pkgdesc = Linker tools for LLVM
	url = http://lld.llvm.org/
	depends = llvm-svn
	provides = lld
	conflicts = lld

pkgname = clang-svn

