pkgbase = mingw-w64-ogreassimp-hg
	pkgdesc = Open Asset Import Library (Assimp) Loader for Ogre3D (mingw-w64)
	pkgver = r33.ebcbefe6e081
	pkgrel = 3
	url = http://www.ogre3d.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mercurial
	depends = mingw-w64-x86_64-assimp
	depends = mingw-w64-x86_64-ogre3d
	provides = mingw-w64-x86_64-ogreassimp
	conflicts = mingw-w64-x86_64-ogreassimp
	options = staticlibs
	options = !strip
	source = ogreassimp-r33.ebcbefe6e081.tar.xz
	source = update-boost-part.patch
	source = support-ogre-1_9_0.patch
	source = install-fix.patch
	md5sums = 493e82095943eb79c503e13f432fabe1
	md5sums = 478b6b938d68ff50f301cea897d1c2bf
	md5sums = 6d513837ad431b9e1affb3b5ee3cb340
	md5sums = 8a785673ce46bac75309f6fb69961c18

pkgname = mingw-w64-x86_64-ogreassimp-hg

pkgbase = mingw-w64-ogreassimp-hg
	pkgdesc = Open Asset Import Library (Assimp) Loader for Ogre3D (mingw-w64)
	pkgver = r33.ebcbefe6e081
	pkgrel = 3
	url = http://www.ogre3d.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = mercurial
	depends = mingw-w64-i686-assimp
	depends = mingw-w64-i686-ogre3d
	provides = mingw-w64-i686-ogreassimp
	conflicts = mingw-w64-i686-ogreassimp
	options = staticlibs
	options = !strip
	source = ogreassimp-r33.ebcbefe6e081.tar.xz
	source = update-boost-part.patch
	source = support-ogre-1_9_0.patch
	source = install-fix.patch
	md5sums = 493e82095943eb79c503e13f432fabe1
	md5sums = 478b6b938d68ff50f301cea897d1c2bf
	md5sums = 6d513837ad431b9e1affb3b5ee3cb340
	md5sums = 8a785673ce46bac75309f6fb69961c18

pkgname = mingw-w64-i686-ogreassimp-hg

