pkgbase = mingw-w64-fossil-fossil
	pkgdesc = Simple, high-reliability, distributed software configuration management (mingw-w64)
	pkgver = 1.35.9274.5d700c7d85
	pkgrel = 2
	url = https://www.fossil-scm.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-fossil
	makedepends = mingw-w64-x86_64-tcl
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-readline
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-putty: SSH transport
	provides = mingw-w64-x86_64-fossil
	conflicts = mingw-w64-x86_64-fossil
	source = win.patch
	source = readline.patch
	sha256sums = 6f555fcf3d2c678f65bbfc2caa87c4610bbc7d3b6f3739de4bed23b00c0748f6
	sha256sums = 58228951ebad1515fe8041d3957db386477423897102f244b5baad988965a60c

pkgname = mingw-w64-x86_64-fossil-fossil

pkgbase = mingw-w64-fossil-fossil
	pkgdesc = Simple, high-reliability, distributed software configuration management (mingw-w64)
	pkgver = 1.35.9274.5d700c7d85
	pkgrel = 2
	url = https://www.fossil-scm.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-fossil
	makedepends = mingw-w64-i686-tcl
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-readline
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-putty: SSH transport
	provides = mingw-w64-i686-fossil
	conflicts = mingw-w64-i686-fossil
	source = win.patch
	source = readline.patch
	sha256sums = 6f555fcf3d2c678f65bbfc2caa87c4610bbc7d3b6f3739de4bed23b00c0748f6
	sha256sums = 58228951ebad1515fe8041d3957db386477423897102f244b5baad988965a60c

pkgname = mingw-w64-i686-fossil-fossil

