pkgbase = mingw-w64-cython-git
	pkgdesc = C-Extensions for Python (mingw-w64)
	pkgver = 0.23.beta1.7.g702f1f4
	pkgrel = 1
	url = http://www.cython.org
	arch = any
	license = APACHE
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-gcc
	source = git+https://github.com/cython/cython.git
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-cython-git
	provides = mingw-w64-x86_64-cython
	conflicts = mingw-w64-x86_64-cython

pkgname = mingw-w64-x86_64-cython2-git
	provides = mingw-w64-x86_64-cython2
	conflicts = mingw-w64-x86_64-cython2

pkgbase = mingw-w64-cython-git
	pkgdesc = C-Extensions for Python (mingw-w64)
	pkgver = 0.23.beta1.7.g702f1f4
	pkgrel = 1
	url = http://www.cython.org
	arch = any
	license = APACHE
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-gcc
	source = git+https://github.com/cython/cython.git
	sha256sums = SKIP

pkgname = mingw-w64-i686-cython-git
	provides = mingw-w64-i686-cython
	conflicts = mingw-w64-i686-cython

pkgname = mingw-w64-i686-cython2-git
	provides = mingw-w64-i686-cython2
	conflicts = mingw-w64-i686-cython2

