pkgbase = tmux-git
	pkgdesc = A terminal multiplexer
	pkgver = 2.1.263.g5083e93
	pkgrel = 1
	url = https://tmux.github.io/
	arch = i686
	arch = x86_64
	license = BSD
	makedepends = git
	makedepends = ncurses-devel
	makedepends = libevent-devel
	depends = ncurses
	depends = libevent
	provides = tmux
	conflicts = tmux
	source = tmux-git::git+https://github.com/tmux/tmux.git
	source = msys-platform.patch
	source = no-check-dirs-permission.patch
	sha256sums = SKIP
	sha256sums = cf7e0f642d43fc97f7c55be41c693cceab5c891f81fcee687e918075e55cd533
	sha256sums = 8f1938c9bcb99fba5441e11379a193c17eee582a03c04f1bde8089d58a84f44f

pkgname = tmux-git

pkgbase = tmux-git
	pkgdesc = A terminal multiplexer
	pkgver = 2.1.263.g5083e93
	pkgrel = 1
	url = https://tmux.github.io/
	arch = i686
	arch = x86_64
	license = BSD
	makedepends = git
	makedepends = ncurses-devel
	makedepends = libevent-devel
	depends = ncurses
	depends = libevent
	provides = tmux
	conflicts = tmux
	source = tmux-git::git+https://github.com/tmux/tmux.git
	source = msys-platform.patch
	source = no-check-dirs-permission.patch
	sha256sums = SKIP
	sha256sums = cf7e0f642d43fc97f7c55be41c693cceab5c891f81fcee687e918075e55cd533
	sha256sums = 8f1938c9bcb99fba5441e11379a193c17eee582a03c04f1bde8089d58a84f44f

pkgname = tmux-git

