pkgbase = emacs
	pkgdesc = The extensible, customizable, self-documenting, real-time display editor (msys2)
	pkgver = 25.1
	pkgrel = 1
	url = http://www.gnu.org/software/emacs/
	arch = i686
	arch = x86_64
	groups = editors
	license = GPL3
	makedepends = gawk
	makedepends = libiconv-devel
	makedepends = libxml2-devel
	makedepends = libiconv-devel
	makedepends = ncurses-devel
	makedepends = libcrypt-devel
	makedepends = libgnutls-devel
	depends = ncurses
	depends = zlib
	depends = libxml2
	depends = libiconv
	depends = crypt
	depends = libgnutls
	depends = glib2
	depends = libhogweed
	options = strip
	source = http://ftp.gnu.org/gnu/emacs/emacs-25.1.tar.xz
	source = http://ftp.gnu.org/gnu/emacs/emacs-25.1.tar.xz.sig
	source = configure.ac.diff
	sha256sums = 19f2798ee3bc26c95dca3303e7ab141e7ad65d6ea2b6945eeba4dbea7df48f33
	sha256sums = fce9c0494bec47106e6d6853e44b825e49558a8da009ec47930d7c7d6814037a
	sha256sums = 0cb204f2cab4740d27a47a4adc7e4168d6034e86cd522605a85bbd03fb1db59d

pkgname = emacs

pkgbase = emacs
	pkgdesc = The extensible, customizable, self-documenting, real-time display editor (msys2)
	pkgver = 25.1
	pkgrel = 1
	url = http://www.gnu.org/software/emacs/
	arch = i686
	arch = x86_64
	groups = editors
	license = GPL3
	makedepends = gawk
	makedepends = libiconv-devel
	makedepends = libxml2-devel
	makedepends = libiconv-devel
	makedepends = ncurses-devel
	makedepends = libcrypt-devel
	makedepends = libgnutls-devel
	depends = ncurses
	depends = zlib
	depends = libxml2
	depends = libiconv
	depends = crypt
	depends = libgnutls
	depends = glib2
	depends = libhogweed
	options = strip
	source = http://ftp.gnu.org/gnu/emacs/emacs-25.1.tar.xz
	source = http://ftp.gnu.org/gnu/emacs/emacs-25.1.tar.xz.sig
	source = configure.ac.diff
	sha256sums = 19f2798ee3bc26c95dca3303e7ab141e7ad65d6ea2b6945eeba4dbea7df48f33
	sha256sums = fce9c0494bec47106e6d6853e44b825e49558a8da009ec47930d7c7d6814037a
	sha256sums = 0cb204f2cab4740d27a47a4adc7e4168d6034e86cd522605a85bbd03fb1db59d

pkgname = emacs

