pkgbase = mingw-w64-gtk-engine-murrine
	pkgdesc = GTK2 engine to make your desktop look like a 'murrina', an italian word meaning the art glass works done by Venicians glass blowers. (mingw-w64)
	pkgver = 0.98.2
	pkgrel = 2
	url = http://cimitan.com/murrine/project/murrine
	arch = any
	license = LGPL3
	makedepends = pkg-config
	makedepends = intltool
	depends = mingw-w64-x86_64-gtk2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/murrine/0.98/murrine-0.98.2.tar.xz
	sha256sums = e9c68ae001b9130d0f9d1b311e8121a94e5c134b82553ba03971088e57d12c89

pkgname = mingw-w64-x86_64-gtk-engine-murrine

pkgbase = mingw-w64-gtk-engine-murrine
	pkgdesc = GTK2 engine to make your desktop look like a 'murrina', an italian word meaning the art glass works done by Venicians glass blowers. (mingw-w64)
	pkgver = 0.98.2
	pkgrel = 2
	url = http://cimitan.com/murrine/project/murrine
	arch = any
	license = LGPL3
	makedepends = pkg-config
	makedepends = intltool
	depends = mingw-w64-i686-gtk2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/murrine/0.98/murrine-0.98.2.tar.xz
	sha256sums = e9c68ae001b9130d0f9d1b311e8121a94e5c134b82553ba03971088e57d12c89

pkgname = mingw-w64-i686-gtk-engine-murrine

