pkgbase = mingw-w64-gflags
	pkgdesc = Google's Commandline flags module for C++ (mingw-w64)
	pkgver = 2.2.0
	pkgrel = 1
	url = https://gflags.github.io/gflags/
	arch = any
	license = New BSD License
	checkdepends = mingw-w64-x86_64-gtest
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	source = gflags-2.2.0.tar.gz::https://codeload.github.com/gflags/gflags/tar.gz/v2.2.0
	source = gflags-2.2.0.patch
	sha256sums = 466c36c6508a451734e4f4d76825cf9cd9b8716d2b70ef36479ae40f08271f88
	sha256sums = 2862bf62cf9eac8d0181148407e4980318ac40ed30456a31c1786f0c0eda4ae6

pkgname = mingw-w64-x86_64-gflags

pkgbase = mingw-w64-gflags
	pkgdesc = Google's Commandline flags module for C++ (mingw-w64)
	pkgver = 2.2.0
	pkgrel = 1
	url = https://gflags.github.io/gflags/
	arch = any
	license = New BSD License
	checkdepends = mingw-w64-i686-gtest
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	source = gflags-2.2.0.tar.gz::https://codeload.github.com/gflags/gflags/tar.gz/v2.2.0
	source = gflags-2.2.0.patch
	sha256sums = 466c36c6508a451734e4f4d76825cf9cd9b8716d2b70ef36479ae40f08271f88
	sha256sums = 2862bf62cf9eac8d0181148407e4980318ac40ed30456a31c1786f0c0eda4ae6

pkgname = mingw-w64-i686-gflags

