pkgbase = mingw-w64-openscad-git
	pkgdesc = The programmers solid 3D CAD modeller (mingw-w64)
	pkgver = r5875.085167b
	pkgrel = 1
	url = http://openscad.org/
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-eigen3
	makedepends = mingw-w64-x86_64-gdb
	makedepends = mingw-w64-x86_64-imagemagick
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = bison
	makedepends = make
	makedepends = git
	depends = mingw-w64-x86_64-qt5
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-cgal
	depends = mingw-w64-x86_64-opencsg
	depends = mingw-w64-x86_64-glew
	depends = mingw-w64-x86_64-qscintilla
	depends = mingw-w64-x86_64-shared-mime-info
	provides = mingw-w64-x86_64-openscad
	conflicts = mingw-w64-x86_64-openscad
	options = !strip
	options = staticlibs
	options = !buildflags
	source = openscad::git+https://github.com/openscad/openscad.git
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-openscad-git

pkgbase = mingw-w64-openscad-git
	pkgdesc = The programmers solid 3D CAD modeller (mingw-w64)
	pkgver = r5875.085167b
	pkgrel = 1
	url = http://openscad.org/
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-eigen3
	makedepends = mingw-w64-i686-gdb
	makedepends = mingw-w64-i686-imagemagick
	makedepends = mingw-w64-i686-pkg-config
	makedepends = bison
	makedepends = make
	makedepends = git
	depends = mingw-w64-i686-qt5
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-cgal
	depends = mingw-w64-i686-opencsg
	depends = mingw-w64-i686-glew
	depends = mingw-w64-i686-qscintilla
	depends = mingw-w64-i686-shared-mime-info
	provides = mingw-w64-i686-openscad
	conflicts = mingw-w64-i686-openscad
	options = !strip
	options = staticlibs
	options = !buildflags
	source = openscad::git+https://github.com/openscad/openscad.git
	sha256sums = SKIP

pkgname = mingw-w64-i686-openscad-git

