pkgbase = mingw-w64-podofo
	pkgdesc = A C++ library to work with the PDF file format (mingw-w64)
	pkgver = 0.9.3
	pkgrel = 1
	url = https://podofo.sourceforge.io/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-cppunit
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-lua
	depends = mingw-w64-x86_64-openssl
	source = https://downloads.sourceforge.net/podofo/podofo-0.9.3.tar.gz
	source = win.patch
	source = test.patch
	sha256sums = ec261e31e89dce45b1a31be61e9c6bb250532e631a02d68ec5bb849ef0a222d8
	sha256sums = 5f8483c87958a2912a404d3d9333fadee435ece92eb9d73834c37f5b825939d8
	sha256sums = 7b01fcb94b9d82f1323440e771ecef2e740a993f90172801e290c3a271e745f1

pkgname = mingw-w64-x86_64-podofo

pkgbase = mingw-w64-podofo
	pkgdesc = A C++ library to work with the PDF file format (mingw-w64)
	pkgver = 0.9.3
	pkgrel = 1
	url = https://podofo.sourceforge.io/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-cppunit
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-lua
	depends = mingw-w64-i686-openssl
	source = https://downloads.sourceforge.net/podofo/podofo-0.9.3.tar.gz
	source = win.patch
	source = test.patch
	sha256sums = ec261e31e89dce45b1a31be61e9c6bb250532e631a02d68ec5bb849ef0a222d8
	sha256sums = 5f8483c87958a2912a404d3d9333fadee435ece92eb9d73834c37f5b825939d8
	sha256sums = 7b01fcb94b9d82f1323440e771ecef2e740a993f90172801e290c3a271e745f1

pkgname = mingw-w64-i686-podofo

