pkgbase = libksba
	pkgdesc = A CMS and X.509 access library
	pkgver = 1.3.3
	pkgrel = 1
	url = https://www.gnupg.org/related_software/libksba/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = libgpg-error-devel
	options = strip
	options = libtool
	source = https://gnupg.org/ftp/gcrypt/libksba/libksba-1.3.3.tar.bz2
	source = msysize.patch
	sha256sums = 0c7f5ffe34d0414f6951d9880a46fcc2985c487f7c36369b9f11ad41131c7786
	sha256sums = 8329b743fa106622ac30451b60decdafce9149b94980de0d79489ed768301f3a

pkgname = libksba
	install = libksba.install
	groups = libraries
	depends = gcc-libs
	depends = libgpg-error

pkgname = libksba-devel
	pkgdesc = Libassuan headers and libraries
	groups = development
	depends = libksba=1.3.3
	depends = libgpg-error-devel
	options = staticlibs

pkgbase = libksba
	pkgdesc = A CMS and X.509 access library
	pkgver = 1.3.3
	pkgrel = 1
	url = https://www.gnupg.org/related_software/libksba/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = libgpg-error-devel
	options = strip
	options = libtool
	source = https://gnupg.org/ftp/gcrypt/libksba/libksba-1.3.3.tar.bz2
	source = msysize.patch
	sha256sums = 0c7f5ffe34d0414f6951d9880a46fcc2985c487f7c36369b9f11ad41131c7786
	sha256sums = 8329b743fa106622ac30451b60decdafce9149b94980de0d79489ed768301f3a

pkgname = libksba
	install = libksba.install
	groups = libraries
	depends = gcc-libs
	depends = libgpg-error

pkgname = libksba-devel
	pkgdesc = Libassuan headers and libraries
	groups = development
	depends = libksba=1.3.3
	depends = libgpg-error-devel
	options = staticlibs

