pkgbase = mingw-w64-libgweather
	pkgdesc = GWeather shared library (mingw-w64)
	pkgver = 3.24.1
	pkgrel = 1
	url = https://www.gnome.org/
	install = libgweather-x86_64.install
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-glade
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-vala
	makedepends = gtk-doc
	makedepends = intltool
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-libsystre
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-geocode-glib
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgweather/3.24/libgweather-3.24.1.tar.xz
	source = 001-win.patch
	source = 002-relocation.patch
	sha256sums = 1227316037b63dac4153031a22abccb3d2ac679a7409e29cd303eec499eb653c
	sha256sums = 33bbe3b4ae6e3897ecab23cbd3b9eb5aefd5b14584adc3a16261e34395d7d0c5
	sha256sums = b84ead0a59db1d315e7de7bea76a162e69fa43242bc5480e6149271304991381

pkgname = mingw-w64-x86_64-libgweather

pkgbase = mingw-w64-libgweather
	pkgdesc = GWeather shared library (mingw-w64)
	pkgver = 3.24.1
	pkgrel = 1
	url = https://www.gnome.org/
	install = libgweather-i686.install
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-glade
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-vala
	makedepends = gtk-doc
	makedepends = intltool
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-libsystre
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-geocode-glib
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgweather/3.24/libgweather-3.24.1.tar.xz
	source = 001-win.patch
	source = 002-relocation.patch
	sha256sums = 1227316037b63dac4153031a22abccb3d2ac679a7409e29cd303eec499eb653c
	sha256sums = 33bbe3b4ae6e3897ecab23cbd3b9eb5aefd5b14584adc3a16261e34395d7d0c5
	sha256sums = b84ead0a59db1d315e7de7bea76a162e69fa43242bc5480e6149271304991381

pkgname = mingw-w64-i686-libgweather

