pkgbase = gnutls
	pkgdesc = A library which provides a secure layer over a reliable transport layer
	pkgver = 3.4.10
	pkgrel = 1
	url = http://www.gnutls.org/
	arch = x86_64
	arch = i686
	license = GPL3
	license = LGPL2.1
	makedepends = gettext-devel
	makedepends = libidn-devel
	makedepends = libiconv-devel
	makedepends = gmp-devel
	makedepends = libnettle-devel
	makedepends = libp11-kit-devel
	makedepends = libtasn1-devel
	makedepends = zlib-devel
	source = ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-3.4.10.tar.xz
	source = ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-3.4.10.tar.xz.sig
	source = gnutls-3.4.0-msysize.patch
	validpgpkeys = 0424D4EE81A0E3D119C6F835EDA21E94B565716F
	validpgpkeys = 1F42418905D8206AA754CCDC29EE58B996865171
	sha256sums = 6a32c2b4acbd33ff7eefcbd1357009da04c94c60146ef61320b6c076b1bdf59f
	sha256sums = SKIP
	sha256sums = 56c81c19099374a2271a61d8ce64a3de4c85d8477da87fb63f4e37d3c2208633

pkgname = gnutls
	depends = libgnutls=3.4.10

pkgname = libgnutls
	install = libgnutls.install
	groups = libraries
	depends = gcc-libs
	depends = libidn
	depends = libiconv
	depends = libintl
	depends = gmp
	depends = libnettle
	depends = libp11-kit
	depends = libtasn1
	depends = zlib

pkgname = libgnutls-devel
	pkgdesc = Libgnutls headers and libraries
	groups = development
	depends = libgnutls=3.4.10

pkgbase = gnutls
	pkgdesc = A library which provides a secure layer over a reliable transport layer
	pkgver = 3.4.10
	pkgrel = 1
	url = http://www.gnutls.org/
	arch = x86_64
	arch = i686
	license = GPL3
	license = LGPL2.1
	makedepends = gettext-devel
	makedepends = libidn-devel
	makedepends = libiconv-devel
	makedepends = gmp-devel
	makedepends = libnettle-devel
	makedepends = libp11-kit-devel
	makedepends = libtasn1-devel
	makedepends = zlib-devel
	source = ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-3.4.10.tar.xz
	source = ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-3.4.10.tar.xz.sig
	source = gnutls-3.4.0-msysize.patch
	validpgpkeys = 0424D4EE81A0E3D119C6F835EDA21E94B565716F
	validpgpkeys = 1F42418905D8206AA754CCDC29EE58B996865171
	sha256sums = 6a32c2b4acbd33ff7eefcbd1357009da04c94c60146ef61320b6c076b1bdf59f
	sha256sums = SKIP
	sha256sums = 56c81c19099374a2271a61d8ce64a3de4c85d8477da87fb63f4e37d3c2208633

pkgname = gnutls
	depends = libgnutls=3.4.10

pkgname = libgnutls
	install = libgnutls.install
	groups = libraries
	depends = gcc-libs
	depends = libidn
	depends = libiconv
	depends = libintl
	depends = gmp
	depends = libnettle
	depends = libp11-kit
	depends = libtasn1
	depends = zlib

pkgname = libgnutls-devel
	pkgdesc = Libgnutls headers and libraries
	groups = development
	depends = libgnutls=3.4.10

