pkgbase = mingw-w64-btyacc
	pkgdesc = BackTracking Yacc (mingw-w64)
	pkgver = 3.0
	pkgrel = 1
	url = http://www.siber.com/btyacc/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	options = strip
	options = staticlibs
	source = http://www.siber.com/btyacc/btyacc-3-0.tar.gz
	sha256sums = 501be7eb21623b4bbf47f6c33f74b6dab52374939c0f155b364b1efa641b020a

pkgname = mingw-w64-x86_64-btyacc

pkgbase = mingw-w64-btyacc
	pkgdesc = BackTracking Yacc (mingw-w64)
	pkgver = 3.0
	pkgrel = 1
	url = http://www.siber.com/btyacc/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	options = strip
	options = staticlibs
	source = http://www.siber.com/btyacc/btyacc-3-0.tar.gz
	sha256sums = 501be7eb21623b4bbf47f6c33f74b6dab52374939c0f155b364b1efa641b020a

pkgname = mingw-w64-i686-btyacc

