pkgbase = mingw-w64-allegro
	pkgdesc = Portable library mainly aimed at video game and multimedia programming (mingw-w64)
	pkgver = 5.2.2.0
	pkgrel = 1
	url = http://liballeg.org/
	arch = any
	license = ZLIB
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-dumb
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-flac
	makedepends = mingw-w64-x86_64-opusfile
	makedepends = mingw-w64-x86_64-freetype
	makedepends = mingw-w64-x86_64-libjpeg-turbo
	makedepends = mingw-w64-x86_64-libpng
	makedepends = mingw-w64-x86_64-libvorbis
	makedepends = mingw-w64-x86_64-openal
	makedepends = mingw-w64-x86_64-physfs
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	optdepends = mingw-w64-x86_64-dumb: allegro_audio
	optdepends = mingw-w64-x86_64-flac: allegro_audio
	optdepends = mingw-w64-x86_64-opusfile: allegro_audio
	optdepends = mingw-w64-x86_64-freetype: allegro_font
	optdepends = mingw-w64-x86_64-libjpeg-turbo: allegro_image
	optdepends = mingw-w64-x86_64-libpng: allegro_image
	optdepends = mingw-w64-x86_64-libvorbis: allegro_audio
	optdepends = mingw-w64-x86_64-openal: allegro_audio
	optdepends = mingw-w64-x86_64-physfs: allegro_physfs
	provides = mingw-w64-x86_64-allegro-static
	conflicts = mingw-w64-x86_64-allegro-static
	noextract = allegro-5.2.2.0.tar.gz
	options = strip
	options = staticlibs
	source = allegro-5.2.2.0.tar.gz::https://github.com/liballeg/allegro5/archive/5.2.2.0.tar.gz
	sha256sums = cb4f9fe279657737de5b078580ed5712403f2a26f16dc0b5d69b940db3c17910

pkgname = mingw-w64-x86_64-allegro

pkgbase = mingw-w64-allegro
	pkgdesc = Portable library mainly aimed at video game and multimedia programming (mingw-w64)
	pkgver = 5.2.2.0
	pkgrel = 1
	url = http://liballeg.org/
	arch = any
	license = ZLIB
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-dumb
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-flac
	makedepends = mingw-w64-i686-opusfile
	makedepends = mingw-w64-i686-freetype
	makedepends = mingw-w64-i686-libjpeg-turbo
	makedepends = mingw-w64-i686-libpng
	makedepends = mingw-w64-i686-libvorbis
	makedepends = mingw-w64-i686-openal
	makedepends = mingw-w64-i686-physfs
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	optdepends = mingw-w64-i686-dumb: allegro_audio
	optdepends = mingw-w64-i686-flac: allegro_audio
	optdepends = mingw-w64-i686-opusfile: allegro_audio
	optdepends = mingw-w64-i686-freetype: allegro_font
	optdepends = mingw-w64-i686-libjpeg-turbo: allegro_image
	optdepends = mingw-w64-i686-libpng: allegro_image
	optdepends = mingw-w64-i686-libvorbis: allegro_audio
	optdepends = mingw-w64-i686-openal: allegro_audio
	optdepends = mingw-w64-i686-physfs: allegro_physfs
	provides = mingw-w64-i686-allegro-static
	conflicts = mingw-w64-i686-allegro-static
	noextract = allegro-5.2.2.0.tar.gz
	options = strip
	options = staticlibs
	source = allegro-5.2.2.0.tar.gz::https://github.com/liballeg/allegro5/archive/5.2.2.0.tar.gz
	sha256sums = cb4f9fe279657737de5b078580ed5712403f2a26f16dc0b5d69b940db3c17910

pkgname = mingw-w64-i686-allegro

