pkgbase = mingw-w64-opencsg
	pkgdesc = Library for image-based CSG rendering using OpenGL (mingw-w64)
	pkgver = 1.4.0
	pkgrel = 2
	url = http://www.opencsg.org
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-glew
	options = !strip
	options = staticlibs
	options = !buildflags
	source = http://www.opencsg.org/OpenCSG-1.4.0.tar.gz
	source = 01-makefile-mingw.patch
	source = 02-qmake-mingw.patch
	sha256sums = ecb46be54cfb8a338d2a9b62dec90ec8da6c769078c076f58147d4a6ba1c878d
	sha256sums = 44f8d6dc80f50612f22fac3c3504476f3f365091e4bb67c1949e057a95917deb
	sha256sums = c1b0c6f74a902c5641714def576b54a20a56f5e4a066aa271b3a939f8da7ece1

pkgname = mingw-w64-x86_64-opencsg

pkgbase = mingw-w64-opencsg
	pkgdesc = Library for image-based CSG rendering using OpenGL (mingw-w64)
	pkgver = 1.4.0
	pkgrel = 2
	url = http://www.opencsg.org
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-glew
	options = !strip
	options = staticlibs
	options = !buildflags
	source = http://www.opencsg.org/OpenCSG-1.4.0.tar.gz
	source = 01-makefile-mingw.patch
	source = 02-qmake-mingw.patch
	sha256sums = ecb46be54cfb8a338d2a9b62dec90ec8da6c769078c076f58147d4a6ba1c878d
	sha256sums = 44f8d6dc80f50612f22fac3c3504476f3f365091e4bb67c1949e057a95917deb
	sha256sums = c1b0c6f74a902c5641714def576b54a20a56f5e4a066aa271b3a939f8da7ece1

pkgname = mingw-w64-i686-opencsg

