pkgbase = mingw-w64-gegl
	pkgdesc = Generic Graphics Library (mingw-w64)
	pkgver = 0.3.18
	pkgrel = 1
	url = http://gegl.org/
	arch = any
	license = GPL-3.0+
	license = LGPL-3.0+
	makedepends = asciidoc
	makedepends = intltool
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-lua
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-ruby
	makedepends = mingw-w64-x86_64-vala
	depends = mingw-w64-x86_64-babl
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-exiv2
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-LibRaw
	depends = mingw-w64-x86_64-librsvg
	depends = mingw-w64-x86_64-libspiro
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-lcms
	depends = mingw-w64-x86_64-lensfun
	depends = mingw-w64-x86_64-openexr
	depends = mingw-w64-x86_64-pango
	depends = mingw-w64-x86_64-SDL
	provides = mingw-w64-x86_64-gegl
	conflicts = mingw-w64-x86_64-gegl
	replaces = mingw-w64-x86_64-gegl-git
	source = http://ftp.gtk.org/pub/gegl/0.3/gegl-0.3.18.tar.bz2
	sha256sums = d7858ef26ede136d14e3de188a9e9c0de7707061a9fb96d7d615fab4958491fb

pkgname = mingw-w64-x86_64-gegl

pkgbase = mingw-w64-gegl
	pkgdesc = Generic Graphics Library (mingw-w64)
	pkgver = 0.3.18
	pkgrel = 1
	url = http://gegl.org/
	arch = any
	license = GPL-3.0+
	license = LGPL-3.0+
	makedepends = asciidoc
	makedepends = intltool
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-lua
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-ruby
	makedepends = mingw-w64-i686-vala
	depends = mingw-w64-i686-babl
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-exiv2
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-LibRaw
	depends = mingw-w64-i686-librsvg
	depends = mingw-w64-i686-libspiro
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-lcms
	depends = mingw-w64-i686-lensfun
	depends = mingw-w64-i686-openexr
	depends = mingw-w64-i686-pango
	depends = mingw-w64-i686-SDL
	provides = mingw-w64-i686-gegl
	conflicts = mingw-w64-i686-gegl
	replaces = mingw-w64-i686-gegl-git
	source = http://ftp.gtk.org/pub/gegl/0.3/gegl-0.3.18.tar.bz2
	sha256sums = d7858ef26ede136d14e3de188a9e9c0de7707061a9fb96d7d615fab4958491fb

pkgname = mingw-w64-i686-gegl

