pkgbase = mingw-w64-antlr3
	pkgdesc = ANother Tool for Language Recognition (mingw-w64)
	pkgver = 3.5.2
	pkgrel = 1
	url = http://www.antlr3.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	noextract = antlr3-3.5.2.tar.gz
	source = antlr3-3.5.2.tar.gz::https://codeload.github.com/antlr/antlr3/tar.gz/3.5.2
	sha256sums = 529baf7d11f06b773543e25271c1a6e1735d2f8061f4866d1ea5c99a5d71ee1f

pkgname = mingw-w64-x86_64-antlr3

pkgbase = mingw-w64-antlr3
	pkgdesc = ANother Tool for Language Recognition (mingw-w64)
	pkgver = 3.5.2
	pkgrel = 1
	url = http://www.antlr3.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	noextract = antlr3-3.5.2.tar.gz
	source = antlr3-3.5.2.tar.gz::https://codeload.github.com/antlr/antlr3/tar.gz/3.5.2
	sha256sums = 529baf7d11f06b773543e25271c1a6e1735d2f8061f4866d1ea5c99a5d71ee1f

pkgname = mingw-w64-i686-antlr3

