pkgbase = docbook-mathml
	pkgdesc = MathML XML scheme
	pkgver = 1.1CR1
	pkgrel = 1
	url = http://www.oasis-open.org/docbook/
	install = docbook-mathml.install
	arch = any
	license = MIT
	depends = libxml2
	source = http://www.docbook.org/xml/mathml/1.1CR1/dbmathml.dtd
	source = LICENSE
	md5sums = bbf92a1d88ce217d736c222470d6811c
	md5sums = 78ef5b09cdf606e14f1b04380929abe7

pkgname = docbook-mathml

pkgbase = docbook-mathml
	pkgdesc = MathML XML scheme
	pkgver = 1.1CR1
	pkgrel = 1
	url = http://www.oasis-open.org/docbook/
	install = docbook-mathml.install
	arch = any
	license = MIT
	depends = libxml2
	source = http://www.docbook.org/xml/mathml/1.1CR1/dbmathml.dtd
	source = LICENSE
	md5sums = bbf92a1d88ce217d736c222470d6811c
	md5sums = 78ef5b09cdf606e14f1b04380929abe7

pkgname = docbook-mathml

