pkgbase = util-linux
	pkgdesc = Miscellaneous system utilities for Linux
	pkgver = 2.26.2
	pkgrel = 1
	url = https://www.kernel.org/pub/linux/utils/util-linux/
	arch = i686
	arch = x86_64
	license = GPL3
	makedepends = gettext-devel
	makedepends = libiconv-devel
	makedepends = ncurses-devel
	makedepends = libcrypt-devel
	makedepends = libtool
	makedepends = patch
	source = https://www.kernel.org/pub/linux/utils/util-linux/v2.26/util-linux-2.26.2.tar.xz
	source = 2.24.2-agetty.patch
	source = 2.24.2-libblkid-topology.patch
	source = 2.24.2-libintl.patch
	source = 2.24.2-msysize.patch
	source = 2.25.1-cygwin-include.patch
	source = 2.25.1-ipc-utils.patch
	source = 2.25.1-lslogins.patch
	source = 2.25.1-relocate-sbin-to-usr-bin.patch
	sha256sums = 0e29bda142528a48a0a953c39ff63093651a4809042e1790fbd6aa8663fd9666
	sha256sums = 0d6c812fab3deb34842dfb4313ce626e389c0961fe863a653ee1799a16614200
	sha256sums = 347ff26c7750ef586dd50c3ac0be0b86604f8c4a4f148a0fc4e49d9ec55e2198
	sha256sums = a678a08fa18fc2ad34bc2a39bb0ff983f76803d4df742daf9d5e7b0d1d3b76f6
	sha256sums = e194d292a70ad8a10db6c365392a0cadba4cc31cdff4f8e60d6d4d82518a53df
	sha256sums = 82545b7762445c5fbd43481f12bc8416f26783a70b3ce6a6ff3f42b2b9a1afc6
	sha256sums = d32fa6a4792de3b9414de607f83f3cd7571dd5bb741ba6086821cc634df9a4e1
	sha256sums = bac76eba04a41f1d7f3c403801e5b50d6aefbae4886d3d4e5bb1a3d4f0e17e63
	sha256sums = a1d64a62cbf9f6aaefbb2c40e76f56ec2240aa071d5c0c29910b05eec8a949d6

pkgname = util-linux
	pkgdesc = Collection of basic system utilities
	groups = base
	depends = coreutils
	depends = libutil-linux
	depends = libiconv
	provides = getopt
	conflicts = getopt
	replaces = getopt

pkgname = libutil-linux
	pkgdesc = Block device ID and Universally Unique ID libraries
	depends = gcc-libs
	depends = libintl
	depends = msys2-runtime
	provides = libblkid
	provides = libuuid
	provides = libsmartcols

pkgname = libutil-linux-devel
	pkgdesc = Block device ID and Universally Unique ID headers and libraries.
	depends = libutil-linux
	provides = libblkid-devel
	provides = libuuid-devel
	provides = libsmartcols-devel
	options = staticlibs

pkgbase = util-linux
	pkgdesc = Miscellaneous system utilities for Linux
	pkgver = 2.26.2
	pkgrel = 1
	url = https://www.kernel.org/pub/linux/utils/util-linux/
	arch = i686
	arch = x86_64
	license = GPL3
	makedepends = gettext-devel
	makedepends = libiconv-devel
	makedepends = ncurses-devel
	makedepends = libcrypt-devel
	makedepends = libtool
	makedepends = patch
	source = https://www.kernel.org/pub/linux/utils/util-linux/v2.26/util-linux-2.26.2.tar.xz
	source = 2.24.2-agetty.patch
	source = 2.24.2-libblkid-topology.patch
	source = 2.24.2-libintl.patch
	source = 2.24.2-msysize.patch
	source = 2.25.1-cygwin-include.patch
	source = 2.25.1-ipc-utils.patch
	source = 2.25.1-lslogins.patch
	source = 2.25.1-relocate-sbin-to-usr-bin.patch
	sha256sums = 0e29bda142528a48a0a953c39ff63093651a4809042e1790fbd6aa8663fd9666
	sha256sums = 0d6c812fab3deb34842dfb4313ce626e389c0961fe863a653ee1799a16614200
	sha256sums = 347ff26c7750ef586dd50c3ac0be0b86604f8c4a4f148a0fc4e49d9ec55e2198
	sha256sums = a678a08fa18fc2ad34bc2a39bb0ff983f76803d4df742daf9d5e7b0d1d3b76f6
	sha256sums = e194d292a70ad8a10db6c365392a0cadba4cc31cdff4f8e60d6d4d82518a53df
	sha256sums = 82545b7762445c5fbd43481f12bc8416f26783a70b3ce6a6ff3f42b2b9a1afc6
	sha256sums = d32fa6a4792de3b9414de607f83f3cd7571dd5bb741ba6086821cc634df9a4e1
	sha256sums = bac76eba04a41f1d7f3c403801e5b50d6aefbae4886d3d4e5bb1a3d4f0e17e63
	sha256sums = a1d64a62cbf9f6aaefbb2c40e76f56ec2240aa071d5c0c29910b05eec8a949d6

pkgname = util-linux
	pkgdesc = Collection of basic system utilities
	groups = base
	depends = coreutils
	depends = libutil-linux
	depends = libiconv
	provides = getopt
	conflicts = getopt
	replaces = getopt

pkgname = libutil-linux
	pkgdesc = Block device ID and Universally Unique ID libraries
	depends = gcc-libs
	depends = libintl
	depends = msys2-runtime
	provides = libblkid
	provides = libuuid
	provides = libsmartcols

pkgname = libutil-linux-devel
	pkgdesc = Block device ID and Universally Unique ID headers and libraries.
	depends = libutil-linux
	provides = libblkid-devel
	provides = libuuid-devel
	provides = libsmartcols-devel
	options = staticlibs

