pkgbase = mingw-w64-pngcrush
	pkgdesc = A tool for optimizing the compression of PNG files (mingw-w64)
	pkgver = 1.8.10
	pkgrel = 1
	url = https://pmt.sourceforge.io/pngcrush
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-zlib
	source = https://downloads.sourceforge.net/pmt/pngcrush-1.8.10-nolib.tar.gz
	source = LICENSE
	sha256sums = 4d6818929fcfa41c35c868ff422885c22e04546e621495ff121aeee2f7887fb1
	sha256sums = 5628338f1b1c711b2b2e82d14124bc3001b37216a66f00b18d0b3b9c7e016720

pkgname = mingw-w64-x86_64-pngcrush

pkgbase = mingw-w64-pngcrush
	pkgdesc = A tool for optimizing the compression of PNG files (mingw-w64)
	pkgver = 1.8.10
	pkgrel = 1
	url = https://pmt.sourceforge.io/pngcrush
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-zlib
	source = https://downloads.sourceforge.net/pmt/pngcrush-1.8.10-nolib.tar.gz
	source = LICENSE
	sha256sums = 4d6818929fcfa41c35c868ff422885c22e04546e621495ff121aeee2f7887fb1
	sha256sums = 5628338f1b1c711b2b2e82d14124bc3001b37216a66f00b18d0b3b9c7e016720

pkgname = mingw-w64-i686-pngcrush

