pkgbase = mingw-w64-opencolorio-git
	pkgdesc = A color management framework for visual effects and animation (mingw-w64)
	pkgver = 727.6de9710
	pkgrel = 1
	url = http://opencolorio.org
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-yaml-cpp
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = git
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-glew
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-python3
	depends = mingw-w64-x86_64-tinyxml
	provides = mingw-w64-x86_64-opencolorio
	conflicts = mingw-w64-x86_64-opencolorio
	options = strip
	source = opencolorio::git+https://github.com/imageworks/OpenColorIO.git
	source = mingw-w64.patch
	source = fix-redefinitions.patch
	source = detect-mingw-python.patch
	sha256sums = SKIP
	sha256sums = 8cbe2c85d914944e3314418dae898f031e996e51da20907fe1541186c3a7a91b
	sha256sums = 125075bf0ed707d609251ee3666f4e2042e9bca870a04e0fb1f7d96dedfd7196
	sha256sums = 03418284a6c7677bb52125256feccf5c6960444d9968e70abd0e1eb018b19558

pkgname = mingw-w64-x86_64-opencolorio-git

pkgbase = mingw-w64-opencolorio-git
	pkgdesc = A color management framework for visual effects and animation (mingw-w64)
	pkgver = 727.6de9710
	pkgrel = 1
	url = http://opencolorio.org
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-yaml-cpp
	makedepends = mingw-w64-i686-pkg-config
	makedepends = git
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-glew
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-python3
	depends = mingw-w64-i686-tinyxml
	provides = mingw-w64-i686-opencolorio
	conflicts = mingw-w64-i686-opencolorio
	options = strip
	source = opencolorio::git+https://github.com/imageworks/OpenColorIO.git
	source = mingw-w64.patch
	source = fix-redefinitions.patch
	source = detect-mingw-python.patch
	sha256sums = SKIP
	sha256sums = 8cbe2c85d914944e3314418dae898f031e996e51da20907fe1541186c3a7a91b
	sha256sums = 125075bf0ed707d609251ee3666f4e2042e9bca870a04e0fb1f7d96dedfd7196
	sha256sums = 03418284a6c7677bb52125256feccf5c6960444d9968e70abd0e1eb018b19558

pkgname = mingw-w64-i686-opencolorio-git

