pkgbase = mingw-w64-gst-plugins-good-git
	pkgdesc = GStreamer Multimedia Framework Base Plugins (mingw-w64)
	pkgver = r16326.7fb278d
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-flac
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-gst-plugins-base-git
	depends = mingw-w64-x86_64-libcaca
	depends = mingw-w64-x86_64-libshout
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-libvpx
	depends = mingw-w64-x86_64-speex
	depends = mingw-w64-x86_64-taglib
	depends = mingw-w64-x86_64-wavpack
	provides = mingw-w64-x86_64-gst-plugins-good
	conflicts = mingw-w64-x86_64-gst-plugins-good
	options = !libtool
	options = strip
	options = staticlibs
	source = gst-plugins-good::git+git://anongit.freedesktop.org/gstreamer/gst-plugins-good
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-gst-plugins-good-git

pkgbase = mingw-w64-gst-plugins-good-git
	pkgdesc = GStreamer Multimedia Framework Base Plugins (mingw-w64)
	pkgver = r16326.7fb278d
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-flac
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-gst-plugins-base-git
	depends = mingw-w64-i686-libcaca
	depends = mingw-w64-i686-libshout
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-libvpx
	depends = mingw-w64-i686-speex
	depends = mingw-w64-i686-taglib
	depends = mingw-w64-i686-wavpack
	provides = mingw-w64-i686-gst-plugins-good
	conflicts = mingw-w64-i686-gst-plugins-good
	options = !libtool
	options = strip
	options = staticlibs
	source = gst-plugins-good::git+git://anongit.freedesktop.org/gstreamer/gst-plugins-good
	sha256sums = SKIP

pkgname = mingw-w64-i686-gst-plugins-good-git

