pkgbase = mingw-w64-cogl
	pkgdesc = An object oriented GL/GLES Abstraction/Utility Layer (mingw-w64)
	pkgver = 1.22.2
	pkgrel = 1
	url = http://www.clutter-project.org/
	arch = any
	license = GPL2
	makedepends = automake
	makedepends = libtool
	makedepends = intltool
	makedepends = itstool
	makedepends = gtk-doc
	makedepends = gnome-doc-utils
	makedepends = yelp-tools
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-pango
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-gst-plugins-base
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/cogl/1.22/cogl-1.22.2.tar.xz
	source = 0002-windows-gl-headers.patch
	sha256sums = 39a718cdb64ea45225a7e94f88dddec1869ab37a21b339ad058a9d898782c00d
	sha256sums = d5884677fa5c3d73b9b34cabbc3af8768158ea233872b596271e894011bca2d4

pkgname = mingw-w64-x86_64-cogl

pkgbase = mingw-w64-cogl
	pkgdesc = An object oriented GL/GLES Abstraction/Utility Layer (mingw-w64)
	pkgver = 1.22.2
	pkgrel = 1
	url = http://www.clutter-project.org/
	arch = any
	license = GPL2
	makedepends = automake
	makedepends = libtool
	makedepends = intltool
	makedepends = itstool
	makedepends = gtk-doc
	makedepends = gnome-doc-utils
	makedepends = yelp-tools
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-pango
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-gst-plugins-base
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/cogl/1.22/cogl-1.22.2.tar.xz
	source = 0002-windows-gl-headers.patch
	sha256sums = 39a718cdb64ea45225a7e94f88dddec1869ab37a21b339ad058a9d898782c00d
	sha256sums = d5884677fa5c3d73b9b34cabbc3af8768158ea233872b596271e894011bca2d4

pkgname = mingw-w64-i686-cogl

