pkgbase = mingw-w64-python-html5lib
	pkgdesc = A Python HTML parser/tokenizer based on the WHATWG HTML5 spec (mingw-w64)
	pkgver = 0.999999999
	pkgrel = 2
	url = https://github.com/html5lib
	arch = any
	license = MIT
	checkdepends = mingw-w64-x86_64-python3-six
	checkdepends = mingw-w64-x86_64-python2-six
	checkdepends = mingw-w64-x86_64-python2-pytest
	checkdepends = mingw-w64-x86_64-python3-pytest
	checkdepends = mingw-w64-x86_64-python3-lxml
	checkdepends = mingw-w64-x86_64-python2-lxml
	checkdepends = mingw-w64-x86_64-python3-mock
	checkdepends = mingw-w64-x86_64-python2-mock
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = unzip
	makedepends = mingw-w64-x86_64-python3-webencodings
	makedepends = mingw-w64-x86_64-python2-webencodings
	source = html5lib-0.999999999.tar.gz::https://github.com/html5lib/html5lib-python/archive/0.999999999.tar.gz
	source = LICENSE
	sha256sums = 05c0f1ba235776060ded5093c365483d50deacdd7cabc57b6996d6e2480a4626
	sha256sums = 89807acf2309bd285f033404ee78581602f3cd9b819a16ac2f0e5f60ff4a473e

pkgname = mingw-w64-x86_64-python2-html5lib

pkgname = mingw-w64-x86_64-python3-html5lib

pkgbase = mingw-w64-python-html5lib
	pkgdesc = A Python HTML parser/tokenizer based on the WHATWG HTML5 spec (mingw-w64)
	pkgver = 0.999999999
	pkgrel = 2
	url = https://github.com/html5lib
	arch = any
	license = MIT
	checkdepends = mingw-w64-i686-python3-six
	checkdepends = mingw-w64-i686-python2-six
	checkdepends = mingw-w64-i686-python2-pytest
	checkdepends = mingw-w64-i686-python3-pytest
	checkdepends = mingw-w64-i686-python3-lxml
	checkdepends = mingw-w64-i686-python2-lxml
	checkdepends = mingw-w64-i686-python3-mock
	checkdepends = mingw-w64-i686-python2-mock
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = unzip
	makedepends = mingw-w64-i686-python3-webencodings
	makedepends = mingw-w64-i686-python2-webencodings
	source = html5lib-0.999999999.tar.gz::https://github.com/html5lib/html5lib-python/archive/0.999999999.tar.gz
	source = LICENSE
	sha256sums = 05c0f1ba235776060ded5093c365483d50deacdd7cabc57b6996d6e2480a4626
	sha256sums = 89807acf2309bd285f033404ee78581602f3cd9b819a16ac2f0e5f60ff4a473e

pkgname = mingw-w64-i686-python2-html5lib

pkgname = mingw-w64-i686-python3-html5lib

