pkgbase = mingw-w64-gdbm
	pkgdesc = GNU database library (mingw-w64)
	pkgver = 1.12
	pkgrel = 1
	url = https://www.gnu.org/software/gdbm/gdbm.html
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-libiconv
	options = staticlibs
	source = https://ftp.gnu.org/gnu/gdbm/gdbm-1.12.tar.gz
	source = https://ftp.gnu.org/gnu/gdbm/gdbm-1.12.tar.gz.sig
	source = gdbm-1.10-zeroheaders.patch
	source = gdbm-win32-support.patch
	sha256sums = d97b2166ee867fd6ca5c022efee80702d6f30dd66af0e03ed092285c3af9bcea
	sha256sums = SKIP
	sha256sums = ff33700f7919039037e5f56452c56ca00e968637f6f38485c9b8ae586770ee5a
	sha256sums = 77db7bb73a8aebf6d587867824b3079769ec2fe442b0825b6fb0193407a01516

pkgname = mingw-w64-x86_64-gdbm

pkgbase = mingw-w64-gdbm
	pkgdesc = GNU database library (mingw-w64)
	pkgver = 1.12
	pkgrel = 1
	url = https://www.gnu.org/software/gdbm/gdbm.html
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-libiconv
	options = staticlibs
	source = https://ftp.gnu.org/gnu/gdbm/gdbm-1.12.tar.gz
	source = https://ftp.gnu.org/gnu/gdbm/gdbm-1.12.tar.gz.sig
	source = gdbm-1.10-zeroheaders.patch
	source = gdbm-win32-support.patch
	sha256sums = d97b2166ee867fd6ca5c022efee80702d6f30dd66af0e03ed092285c3af9bcea
	sha256sums = SKIP
	sha256sums = ff33700f7919039037e5f56452c56ca00e968637f6f38485c9b8ae586770ee5a
	sha256sums = 77db7bb73a8aebf6d587867824b3079769ec2fe442b0825b6fb0193407a01516

pkgname = mingw-w64-i686-gdbm

