pkgbase = mingw-w64-png2ico
	pkgdesc = Converts PNG files to Windows icon resource files (mingw-w64)
	pkgver = 2002.12.08
	pkgrel = 1
	url = http://www.winterdrache.de/freeware/png2ico/
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-gcc
	options = !strip
	options = staticlibs
	options = !buildflags
	source = png2ico-2002.12.08.tar.gz::http://www.winterdrache.de/freeware/png2ico/data/png2ico-src-2002-12-08.tar.gz
	source = fix_include.diff
	sha256sums = d6bc2b8f9dacfb8010e5f5654aaba56476df18d88e344ea1a32523bb5843b68e
	sha256sums = 9a386c45bd8b3d0f48d095e9dc1de87dde61a5dad175f0547b56b8d015af5a5b

pkgname = mingw-w64-x86_64-png2ico

pkgbase = mingw-w64-png2ico
	pkgdesc = Converts PNG files to Windows icon resource files (mingw-w64)
	pkgver = 2002.12.08
	pkgrel = 1
	url = http://www.winterdrache.de/freeware/png2ico/
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-gcc
	options = !strip
	options = staticlibs
	options = !buildflags
	source = png2ico-2002.12.08.tar.gz::http://www.winterdrache.de/freeware/png2ico/data/png2ico-src-2002-12-08.tar.gz
	source = fix_include.diff
	sha256sums = d6bc2b8f9dacfb8010e5f5654aaba56476df18d88e344ea1a32523bb5843b68e
	sha256sums = 9a386c45bd8b3d0f48d095e9dc1de87dde61a5dad175f0547b56b8d015af5a5b

pkgname = mingw-w64-i686-png2ico

