pkgbase = mingw-w64-gst-plugins-ugly
	pkgdesc = GStreamer Multimedia Framework Ugly Plugins (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-a52dec
	depends = mingw-w64-x86_64-gst-plugins-base
	depends = mingw-w64-x86_64-lame
	depends = mingw-w64-x86_64-mpg123
	depends = mingw-w64-x86_64-libdvdread
	depends = mingw-w64-x86_64-libmpeg2
	depends = mingw-w64-x86_64-libcdio
	depends = mingw-w64-x86_64-opencore-amr
	depends = mingw-w64-x86_64-twolame
	depends = mingw-w64-x86_64-x264
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-plugins-ugly/gst-plugins-ugly-1.12.1.tar.xz
	sha256sums = 8fc2123d059713a34fa5d0a26641fb8158f52f6766633d2db7a661adc88e1069

pkgname = mingw-w64-x86_64-gst-plugins-ugly

pkgbase = mingw-w64-gst-plugins-ugly
	pkgdesc = GStreamer Multimedia Framework Ugly Plugins (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	depends = mingw-w64-i686-a52dec
	depends = mingw-w64-i686-gst-plugins-base
	depends = mingw-w64-i686-lame
	depends = mingw-w64-i686-mpg123
	depends = mingw-w64-i686-libdvdread
	depends = mingw-w64-i686-libmpeg2
	depends = mingw-w64-i686-libcdio
	depends = mingw-w64-i686-opencore-amr
	depends = mingw-w64-i686-twolame
	depends = mingw-w64-i686-x264
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-plugins-ugly/gst-plugins-ugly-1.12.1.tar.xz
	sha256sums = 8fc2123d059713a34fa5d0a26641fb8158f52f6766633d2db7a661adc88e1069

pkgname = mingw-w64-i686-gst-plugins-ugly

