pkgbase = mingw-w64-opencv
	pkgdesc = Open Source Computer Vision Library (mingw-w64)
	pkgver = 3.2.0
	pkgrel = 7
	url = http://opencv.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-eigen3
	makedepends = mingw-w64-x86_64-ffmpeg
	makedepends = mingw-w64-x86_64-python2-numpy
	makedepends = mingw-w64-x86_64-python3-numpy
	makedepends = mingw-w64-x86_64-tesseract-ocr
	makedepends = mingw-w64-x86_64-hdf5
	makedepends = mingw-w64-x86_64-vtk
	depends = mingw-w64-x86_64-intel-tbb
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-openexr
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-libwebp
	optdepends = mingw-w64-x86_64-eigen3
	optdepends = mingw-w64-x86_64-ffmpeg: support to read and write video files
	optdepends = mingw-w64-x86_64-python2-numpy: Python 2.x interface
	optdepends = mingw-w64-x86_64-python3-numpy: Python 3.x interface
	optdepends = mingw-w64-x86_64-hdf5: opencv_hdf module
	optdepends = mingw-w64-x86_64-tesseract-ocr: opencv_text module
	optdepends = mingw-w64-x86_64-vtk: opencv_viz module
	source = opencv-3.2.0.tar.gz::https://github.com/opencv/opencv/archive/3.2.0.tar.gz
	source = opencv_contrib-3.2.0.tar.gz::https://github.com/opencv/opencv_contrib/archive/3.2.0.tar.gz
	source = 0001-mingw-w64-cmake.patch
	source = 0002-solve_deg3-underflow.patch
	source = 0003-issue-4107.patch
	source = 0004-generate-proper-pkg-config-file.patch
	source = 0005-opencv-support-python-3.5.patch
	source = 0006-somehow-uint-not-detected.patch
	source = 0007-mingw-w64-have-sincos.patch
	source = 0008-mingw-w64-cmake-lib-path.patch
	sha256sums = b9d62dfffb8130d59d587627703d5f3e6252dce4a94c1955784998da7a39dd35
	sha256sums = 1e2bb6c9a41c602904cc7df3f8fb8f98363a88ea564f2a087240483426bf8cbe
	sha256sums = 9ce9cd5cbf76aea9f007f388dd71ccd7c9a656a274a84ef9a4e45af77b211fc0
	sha256sums = fd4e095c3c879413184fc6b91a7b0a77dbb128612341a8be2c99d804a203e362
	sha256sums = 52ebc8875b9ef3ea70897f34509228daeff73d0cab0aa9eb8b931be6a7d32d7f
	sha256sums = 47447c78acc810cd0604b641644f1c546c29e925b7b9671a4fa18468ff3ad330
	sha256sums = 837e637d1040b6bc3427d650e26cf1abb0178b322f2fbb43ccb2d5506f7b1c58
	sha256sums = 7d2ff25f97c84b59793502786dd64e25c8ca991b0523ffea56b45ce031e80c3f
	sha256sums = ba227bb88c7e6948c54c5a3c8347daf5e2c930e99fb155047015bc5cfa2b33e5
	sha256sums = 434b3bb1f6fd3af31952de5c4af95eb726f4e45b077e98195f8c204732bc9754

pkgname = mingw-w64-x86_64-opencv

pkgbase = mingw-w64-opencv
	pkgdesc = Open Source Computer Vision Library (mingw-w64)
	pkgver = 3.2.0
	pkgrel = 7
	url = http://opencv.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-eigen3
	makedepends = mingw-w64-i686-ffmpeg
	makedepends = mingw-w64-i686-python2-numpy
	makedepends = mingw-w64-i686-python3-numpy
	makedepends = mingw-w64-i686-tesseract-ocr
	makedepends = mingw-w64-i686-hdf5
	makedepends = mingw-w64-i686-vtk
	depends = mingw-w64-i686-intel-tbb
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-openexr
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-libwebp
	optdepends = mingw-w64-i686-eigen3
	optdepends = mingw-w64-i686-ffmpeg: support to read and write video files
	optdepends = mingw-w64-i686-python2-numpy: Python 2.x interface
	optdepends = mingw-w64-i686-python3-numpy: Python 3.x interface
	optdepends = mingw-w64-i686-hdf5: opencv_hdf module
	optdepends = mingw-w64-i686-tesseract-ocr: opencv_text module
	optdepends = mingw-w64-i686-vtk: opencv_viz module
	source = opencv-3.2.0.tar.gz::https://github.com/opencv/opencv/archive/3.2.0.tar.gz
	source = opencv_contrib-3.2.0.tar.gz::https://github.com/opencv/opencv_contrib/archive/3.2.0.tar.gz
	source = 0001-mingw-w64-cmake.patch
	source = 0002-solve_deg3-underflow.patch
	source = 0003-issue-4107.patch
	source = 0004-generate-proper-pkg-config-file.patch
	source = 0005-opencv-support-python-3.5.patch
	source = 0006-somehow-uint-not-detected.patch
	source = 0007-mingw-w64-have-sincos.patch
	source = 0008-mingw-w64-cmake-lib-path.patch
	sha256sums = b9d62dfffb8130d59d587627703d5f3e6252dce4a94c1955784998da7a39dd35
	sha256sums = 1e2bb6c9a41c602904cc7df3f8fb8f98363a88ea564f2a087240483426bf8cbe
	sha256sums = 9ce9cd5cbf76aea9f007f388dd71ccd7c9a656a274a84ef9a4e45af77b211fc0
	sha256sums = fd4e095c3c879413184fc6b91a7b0a77dbb128612341a8be2c99d804a203e362
	sha256sums = 52ebc8875b9ef3ea70897f34509228daeff73d0cab0aa9eb8b931be6a7d32d7f
	sha256sums = 47447c78acc810cd0604b641644f1c546c29e925b7b9671a4fa18468ff3ad330
	sha256sums = 837e637d1040b6bc3427d650e26cf1abb0178b322f2fbb43ccb2d5506f7b1c58
	sha256sums = 7d2ff25f97c84b59793502786dd64e25c8ca991b0523ffea56b45ce031e80c3f
	sha256sums = ba227bb88c7e6948c54c5a3c8347daf5e2c930e99fb155047015bc5cfa2b33e5
	sha256sums = 434b3bb1f6fd3af31952de5c4af95eb726f4e45b077e98195f8c204732bc9754

pkgname = mingw-w64-i686-opencv

