pkgbase = mingw-w64-gitg
	pkgdesc = git repository viewer for GTK+/GNOME (mingw-w64)
	pkgver = 3.24.0
	pkgrel = 2
	url = https://wiki.gnome.org/Apps/Gitg
	install = gitg-x86_64.install
	arch = any
	license = GPL2+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = intltool
	makedepends = itstool
	makedepends = gettext-devel
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-gtksourceview3
	depends = mingw-w64-x86_64-libpeas
	depends = mingw-w64-x86_64-enchant
	depends = mingw-w64-x86_64-iso-codes
	depends = mingw-w64-x86_64-python3-gobject
	depends = mingw-w64-x86_64-gsettings-desktop-schemas
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-libsecret
	depends = mingw-w64-x86_64-gtkspell3
	depends = mingw-w64-x86_64-libgit2-glib
	depends = mingw-w64-x86_64-libgee
	source = https://download.gnome.org/sources/gitg/3.24/gitg-3.24.0.tar.xz
	sha256sums = 3e4ec4a8ae83bc7ced8c7610927ade70e37daa5e8beeb4f357a6ea30b4cc951e

pkgname = mingw-w64-x86_64-gitg

pkgbase = mingw-w64-gitg
	pkgdesc = git repository viewer for GTK+/GNOME (mingw-w64)
	pkgver = 3.24.0
	pkgrel = 2
	url = https://wiki.gnome.org/Apps/Gitg
	install = gitg-i686.install
	arch = any
	license = GPL2+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = intltool
	makedepends = itstool
	makedepends = gettext-devel
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-gtksourceview3
	depends = mingw-w64-i686-libpeas
	depends = mingw-w64-i686-enchant
	depends = mingw-w64-i686-iso-codes
	depends = mingw-w64-i686-python3-gobject
	depends = mingw-w64-i686-gsettings-desktop-schemas
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-libsecret
	depends = mingw-w64-i686-gtkspell3
	depends = mingw-w64-i686-libgit2-glib
	depends = mingw-w64-i686-libgee
	source = https://download.gnome.org/sources/gitg/3.24/gitg-3.24.0.tar.xz
	sha256sums = 3e4ec4a8ae83bc7ced8c7610927ade70e37daa5e8beeb4f357a6ea30b4cc951e

pkgname = mingw-w64-i686-gitg

