pkgbase = mingw-w64-git-repo
	pkgdesc = The multiple Git repository tool (mingw-w64)
	pkgver = 0.4.10
	pkgrel = 1
	url = https://github.com/esrlabs/git-repo
	arch = any
	groups = mingw-w64-x86_64
	license = Apache-2.0
	depends = mingw-w64-x86_64-python3
	source = git-repo-0.4.10.tar.gz::https://github.com/esrlabs/git-repo/archive/v0.4.10.tar.gz
	sha256sums = 4ad388696f052acced92bae3be8630928aaf8c2cefd0b81241866a92df7a973a

pkgname = mingw-w64-x86_64-git-repo

pkgbase = mingw-w64-git-repo
	pkgdesc = The multiple Git repository tool (mingw-w64)
	pkgver = 0.4.10
	pkgrel = 1
	url = https://github.com/esrlabs/git-repo
	arch = any
	groups = mingw-w64-i686
	license = Apache-2.0
	depends = mingw-w64-i686-python3
	source = git-repo-0.4.10.tar.gz::https://github.com/esrlabs/git-repo/archive/v0.4.10.tar.gz
	sha256sums = 4ad388696f052acced92bae3be8630928aaf8c2cefd0b81241866a92df7a973a

pkgname = mingw-w64-i686-git-repo

