pkgbase = mingw-w64-binaryen
	pkgdesc = Compiler infrastructure and toolchain library for WebAssembly, in C++ (mingw-w64)
	pkgver = 1.37.10
	pkgrel = 1
	url = https://github.com/WebAssembly/binaryen
	arch = any
	license = Apache
	makedepends = mingw-w64-x86_64-cmake
	source = binaryen-1.37.10.tar.gz::https://github.com/WebAssembly/binaryen/archive/1.37.10.tar.gz
	source = 001-install-fix.patch
	sha256sums = 5a4e622166309d6df4fca0916aaa662c886ddc7bce34e6cc21f11d87ea543c7a
	sha256sums = f01fe149f2e6df58f20ffe58d8abc026227419a1cfd60e98ae68aae4283de6de

pkgname = mingw-w64-x86_64-binaryen

pkgbase = mingw-w64-binaryen
	pkgdesc = Compiler infrastructure and toolchain library for WebAssembly, in C++ (mingw-w64)
	pkgver = 1.37.10
	pkgrel = 1
	url = https://github.com/WebAssembly/binaryen
	arch = any
	license = Apache
	makedepends = mingw-w64-i686-cmake
	source = binaryen-1.37.10.tar.gz::https://github.com/WebAssembly/binaryen/archive/1.37.10.tar.gz
	source = 001-install-fix.patch
	sha256sums = 5a4e622166309d6df4fca0916aaa662c886ddc7bce34e6cc21f11d87ea543c7a
	sha256sums = f01fe149f2e6df58f20ffe58d8abc026227419a1cfd60e98ae68aae4283de6de

pkgname = mingw-w64-i686-binaryen

