pkgbase = mingw-w64-ogre3d
	pkgdesc = A cross-platform 3D game engine (mingw-w64)
	pkgver = 1.9.0
	pkgrel = 5
	url = http://www.ogre3d.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mercurial
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-cppunit
	depends = mingw-w64-x86_64-FreeImage
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glsl-optimizer
	depends = mingw-w64-x86_64-hlsl2glsl
	depends = mingw-w64-x86_64-nvidia-cg-toolkit
	depends = mingw-w64-x86_64-ois
	depends = mingw-w64-x86_64-tinyxml
	depends = mingw-w64-x86_64-winpthreads
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-zziplib
	options = staticlibs
	options = !strip
	source = ogre3d-1.9.0.tar.xz
	source = ogre3d-1.9.0.tar.xz.sig
	source = ogre-1.9.0-fix-cflags.patch
	source = ogre-endlessworld-fix.patch
	source = ogre-freeimage-fix.patch
	source = use-mingw-w64-directx.patch
	source = mingw-w64-fix.patch
	source = fix-using-locale.patch
	md5sums = 7c128aa1bfb5f8793bc2f4c3a09edd0a
	md5sums = SKIP
	md5sums = a2cbfc846906bbb80c7b05d2d60a2779
	md5sums = 3c00c5584a8edcb4dc07a57697a73d59
	md5sums = 166486655cd358be175f3b32b63e0ca5
	md5sums = 07a29692ee7b30b90c8388af865078da
	md5sums = 56477180dc083746de83ea2aae3efd90
	md5sums = 591434cd5990dcad2ba21e5791c44029

pkgname = mingw-w64-x86_64-ogre3d

pkgbase = mingw-w64-ogre3d
	pkgdesc = A cross-platform 3D game engine (mingw-w64)
	pkgver = 1.9.0
	pkgrel = 5
	url = http://www.ogre3d.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = mercurial
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-cppunit
	depends = mingw-w64-i686-FreeImage
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glsl-optimizer
	depends = mingw-w64-i686-hlsl2glsl
	depends = mingw-w64-i686-nvidia-cg-toolkit
	depends = mingw-w64-i686-ois
	depends = mingw-w64-i686-tinyxml
	depends = mingw-w64-i686-winpthreads
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-zziplib
	options = staticlibs
	options = !strip
	source = ogre3d-1.9.0.tar.xz
	source = ogre3d-1.9.0.tar.xz.sig
	source = ogre-1.9.0-fix-cflags.patch
	source = ogre-endlessworld-fix.patch
	source = ogre-freeimage-fix.patch
	source = use-mingw-w64-directx.patch
	source = mingw-w64-fix.patch
	source = fix-using-locale.patch
	md5sums = 7c128aa1bfb5f8793bc2f4c3a09edd0a
	md5sums = SKIP
	md5sums = a2cbfc846906bbb80c7b05d2d60a2779
	md5sums = 3c00c5584a8edcb4dc07a57697a73d59
	md5sums = 166486655cd358be175f3b32b63e0ca5
	md5sums = 07a29692ee7b30b90c8388af865078da
	md5sums = 56477180dc083746de83ea2aae3efd90
	md5sums = 591434cd5990dcad2ba21e5791c44029

pkgname = mingw-w64-i686-ogre3d

