pkgbase = mingw-w64-tesseract-ocr
	pkgdesc = Tesseract OCR (mingw-w64)
	pkgver = 3.05.01
	pkgrel = 1
	url = https://github.com/tesseract-ocr/tesseract
	arch = any
	license = Apache License 2.0
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-leptonica
	depends = mingw-w64-x86_64-pango
	depends = mingw-w64-x86_64-zlib
	options = !libtool
	options = strip
	source = tesseract-ocr-3.05.01.tar.gz::https://github.com/tesseract-ocr/tesseract/archive/3.05.01.tar.gz
	source = https://github.com/tesseract-ocr/tessdata/raw/master/osd.traineddata
	source = 001-proper-include-thread.patch
	sha256sums = 05898f93c5d057fada49b9a116fc86ad9310ff1726a0f499c3e5211b3af47ec1
	sha256sums = 9cf5d576fcc47564f11265841e5ca839001e7e6f38ff7f7aacf46d15a96b00ff
	sha256sums = c3c43f7b779ff86e83e416cf2cd060751f077cd289c89dfbc11ee7d2ec9840e9

pkgname = mingw-w64-x86_64-tesseract-ocr

pkgbase = mingw-w64-tesseract-ocr
	pkgdesc = Tesseract OCR (mingw-w64)
	pkgver = 3.05.01
	pkgrel = 1
	url = https://github.com/tesseract-ocr/tesseract
	arch = any
	license = Apache License 2.0
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-leptonica
	depends = mingw-w64-i686-pango
	depends = mingw-w64-i686-zlib
	options = !libtool
	options = strip
	source = tesseract-ocr-3.05.01.tar.gz::https://github.com/tesseract-ocr/tesseract/archive/3.05.01.tar.gz
	source = https://github.com/tesseract-ocr/tessdata/raw/master/osd.traineddata
	source = 001-proper-include-thread.patch
	sha256sums = 05898f93c5d057fada49b9a116fc86ad9310ff1726a0f499c3e5211b3af47ec1
	sha256sums = 9cf5d576fcc47564f11265841e5ca839001e7e6f38ff7f7aacf46d15a96b00ff
	sha256sums = c3c43f7b779ff86e83e416cf2cd060751f077cd289c89dfbc11ee7d2ec9840e9

pkgname = mingw-w64-i686-tesseract-ocr

