pkgbase = mingw-w64-libvorbis
	pkgdesc = Vorbis codec library (mingw-w64)
	pkgver = 1.3.5
	pkgrel = 1
	url = https://xiph.org
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libogg
	depends = mingw-w64-x86_64-gcc-libs
	options = strip
	options = staticlibs
	source = http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.5.tar.gz
	sha256sums = 6efbcecdd3e5dfbf090341b485da9d176eb250d893e3eb378c428a2db38301ce

pkgname = mingw-w64-x86_64-libvorbis

pkgbase = mingw-w64-libvorbis
	pkgdesc = Vorbis codec library (mingw-w64)
	pkgver = 1.3.5
	pkgrel = 1
	url = https://xiph.org
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libogg
	depends = mingw-w64-i686-gcc-libs
	options = strip
	options = staticlibs
	source = http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.5.tar.gz
	sha256sums = 6efbcecdd3e5dfbf090341b485da9d176eb250d893e3eb378c428a2db38301ce

pkgname = mingw-w64-i686-libvorbis

