pkgbase = mingw-w64-ogre3d-hg
	pkgdesc = A cross-platform 3D game engine (mingw-w64)
	pkgver = 2.1.0.r10230.62834e3ac215
	pkgrel = 1
	url = http://www.ogre3d.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mercurial
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-cppunit
	depends = mingw-w64-x86_64-FreeImage
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glsl-optimizer
	depends = mingw-w64-x86_64-hlsl2glsl
	depends = mingw-w64-x86_64-intel-tbb
	depends = mingw-w64-x86_64-ois-git
	depends = mingw-w64-x86_64-poco
	depends = mingw-w64-x86_64-SDL2
	depends = mingw-w64-x86_64-tinyxml
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-zziplib
	provides = mingw-w64-x86_64-ogre3d
	conflicts = mingw-w64-x86_64-ogre3d
	options = staticlibs
	options = !strip
	source = ogre3d-2.1.0.r10230.62834e3ac215.tar.xz
	source = ogre3d-2.1.0.r10230.62834e3ac215.tar.xz.sig
	source = 002-endlessworld-fix-cast.patch
	source = 003-freeimage-link-with-shared.patch
	source = 004-use-mingw-w64-directx.patch
	source = 005-mingw-w64-redeclarations.patch
	source = 007-fix-_WIN32-defines2.patch
	source = 010-missing-include.patch
	source = 011-fix-typo.patch
	source = 012-add-link-library.patch
	source = 013-mingw-stringconverter.patch
	source = 014-custom-install.patch
	md5sums = 98e375459a3ac26fb4d32306b4c7b46e
	md5sums = SKIP
	md5sums = 3c00c5584a8edcb4dc07a57697a73d59
	md5sums = 166486655cd358be175f3b32b63e0ca5
	md5sums = 51cf86561d243f3564758c6255b1b0a5
	md5sums = 57ca4bf629fec2df4aeccb617ad187ac
	md5sums = 9af326a7f9c7863e25ea265de4a2a223
	md5sums = 2ada87678777366fa9cdcb5e7d12b650
	md5sums = f7d17b37f835d20a4fd6262d77d9b00a
	md5sums = 769784029b7059ef89da7ec0186da9cd
	md5sums = abc014b040b651d762d519d7079f19b7
	md5sums = 10768fba9873f2bfe923e9a7e416c964

pkgname = mingw-w64-x86_64-ogre3d-hg

pkgbase = mingw-w64-ogre3d-hg
	pkgdesc = A cross-platform 3D game engine (mingw-w64)
	pkgver = 2.1.0.r10230.62834e3ac215
	pkgrel = 1
	url = http://www.ogre3d.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = mercurial
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-cppunit
	depends = mingw-w64-i686-FreeImage
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glsl-optimizer
	depends = mingw-w64-i686-hlsl2glsl
	depends = mingw-w64-i686-intel-tbb
	depends = mingw-w64-i686-ois-git
	depends = mingw-w64-i686-poco
	depends = mingw-w64-i686-SDL2
	depends = mingw-w64-i686-tinyxml
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-zziplib
	provides = mingw-w64-i686-ogre3d
	conflicts = mingw-w64-i686-ogre3d
	options = staticlibs
	options = !strip
	source = ogre3d-2.1.0.r10230.62834e3ac215.tar.xz
	source = ogre3d-2.1.0.r10230.62834e3ac215.tar.xz.sig
	source = 002-endlessworld-fix-cast.patch
	source = 003-freeimage-link-with-shared.patch
	source = 004-use-mingw-w64-directx.patch
	source = 005-mingw-w64-redeclarations.patch
	source = 007-fix-_WIN32-defines2.patch
	source = 010-missing-include.patch
	source = 011-fix-typo.patch
	source = 012-add-link-library.patch
	source = 013-mingw-stringconverter.patch
	source = 014-custom-install.patch
	md5sums = 98e375459a3ac26fb4d32306b4c7b46e
	md5sums = SKIP
	md5sums = 3c00c5584a8edcb4dc07a57697a73d59
	md5sums = 166486655cd358be175f3b32b63e0ca5
	md5sums = 51cf86561d243f3564758c6255b1b0a5
	md5sums = 57ca4bf629fec2df4aeccb617ad187ac
	md5sums = 9af326a7f9c7863e25ea265de4a2a223
	md5sums = 2ada87678777366fa9cdcb5e7d12b650
	md5sums = f7d17b37f835d20a4fd6262d77d9b00a
	md5sums = 769784029b7059ef89da7ec0186da9cd
	md5sums = abc014b040b651d762d519d7079f19b7
	md5sums = 10768fba9873f2bfe923e9a7e416c964

pkgname = mingw-w64-i686-ogre3d-hg

