pkgbase = perl-Locale-Gettext
	pkgdesc = Permits access from Perl to the gettext() family of functions
	pkgver = 1.07
	pkgrel = 1
	url = http://search.cpan.org/dist/Locale-Gettext/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = gettext
	depends = perl
	options = !emptydirs
	source = Locale-Gettext-1.07.tar.gz::http://search.cpan.org/CPAN/authors/id/P/PV/PVANDRY/gettext-1.07.tar.gz
	sha256sums = 909d47954697e7c04218f972915b787bd1244d75e3bd01620bc167d5bbc49c15

pkgname = perl-Locale-Gettext

pkgbase = perl-Locale-Gettext
	pkgdesc = Permits access from Perl to the gettext() family of functions
	pkgver = 1.07
	pkgrel = 1
	url = http://search.cpan.org/dist/Locale-Gettext/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = gettext
	depends = perl
	options = !emptydirs
	source = Locale-Gettext-1.07.tar.gz::http://search.cpan.org/CPAN/authors/id/P/PV/PVANDRY/gettext-1.07.tar.gz
	sha256sums = 909d47954697e7c04218f972915b787bd1244d75e3bd01620bc167d5bbc49c15

pkgname = perl-Locale-Gettext

