pkgbase = gamin
	pkgdesc = File and directory monitoring system defined to be a subset of the FAM (File Alteration Monitor)
	pkgver = 0.1.10
	pkgrel = 3
	url = https://people.gnome.org/~veillard/gamin/
	arch = i686
	arch = x86_64
	groups = libraries
	license = LGPL
	makedepends = gcc
	makedepends = gtk-doc
	makedepends = glib2-devel
	makedepends = pcre-devel
	makedepends = python2
	source = https://download.gnome.org/sources/gamin/0.1/gamin-0.1.10.tar.bz2
	source = 001-no-undefined.patch
	source = 002-fix-deprecated-const.patch
	source = 003-python-link.patch
	sha256sums = a59948b20ce2f14136c013f155abb8c8d51db2ea167c063ff33461e453fec10a
	sha256sums = ab3d63b9ec568fbfe597216135b1e210b92299da0d2556be70fa7c01b3600e06
	sha256sums = 33af6c9a94b459506fc48892c169d89cb4ad7c68e160f0c4bc74475f19ce5a2f
	sha256sums = 1f11906d4d4dc5159ca647167899ccfb5efec4648ea77b6e96397142293bbab7

pkgname = gamin

pkgname = gamin-devel
	pkgdesc = Gamin headers and libraries (development)
	groups = development
	depends = gamin=0.1.10

pkgname = gamin-python
	pkgdesc = Gamin python modules
	groups = python-modules
	depends = gamin=0.1.10
	depends = python2

pkgbase = gamin
	pkgdesc = File and directory monitoring system defined to be a subset of the FAM (File Alteration Monitor)
	pkgver = 0.1.10
	pkgrel = 3
	url = https://people.gnome.org/~veillard/gamin/
	arch = i686
	arch = x86_64
	groups = libraries
	license = LGPL
	makedepends = gcc
	makedepends = gtk-doc
	makedepends = glib2-devel
	makedepends = pcre-devel
	makedepends = python2
	source = https://download.gnome.org/sources/gamin/0.1/gamin-0.1.10.tar.bz2
	source = 001-no-undefined.patch
	source = 002-fix-deprecated-const.patch
	source = 003-python-link.patch
	sha256sums = a59948b20ce2f14136c013f155abb8c8d51db2ea167c063ff33461e453fec10a
	sha256sums = ab3d63b9ec568fbfe597216135b1e210b92299da0d2556be70fa7c01b3600e06
	sha256sums = 33af6c9a94b459506fc48892c169d89cb4ad7c68e160f0c4bc74475f19ce5a2f
	sha256sums = 1f11906d4d4dc5159ca647167899ccfb5efec4648ea77b6e96397142293bbab7

pkgname = gamin

pkgname = gamin-devel
	pkgdesc = Gamin headers and libraries (development)
	groups = development
	depends = gamin=0.1.10

pkgname = gamin-python
	pkgdesc = Gamin python modules
	groups = python-modules
	depends = gamin=0.1.10
	depends = python2

