pkgbase = lzip
	pkgdesc = A lossless file compressor based on the LZMA algorithm
	pkgver = 1.17
	pkgrel = 1
	url = http://www.nongnu.org/lzip/lzip.html
	install = lzip.install
	arch = i686
	arch = x86_64
	license = GPL3
	depends = gcc-libs
	source = https://download.savannah.gnu.org/releases/lzip/lzip-1.17.tar.gz
	sha256sums = 9443855e0a33131233b22cdb6c62c9313a483f16cc7415efe88d4a494cea0352

pkgname = lzip

pkgbase = lzip
	pkgdesc = A lossless file compressor based on the LZMA algorithm
	pkgver = 1.17
	pkgrel = 1
	url = http://www.nongnu.org/lzip/lzip.html
	install = lzip.install
	arch = i686
	arch = x86_64
	license = GPL3
	depends = gcc-libs
	source = https://download.savannah.gnu.org/releases/lzip/lzip-1.17.tar.gz
	sha256sums = 9443855e0a33131233b22cdb6c62c9313a483f16cc7415efe88d4a494cea0352

pkgname = lzip

