pkgbase = diffutils
	pkgdesc = Utility programs used for creating patch files
	pkgver = 3.5
	pkgrel = 1
	url = https://www.gnu.org/software/diffutils
	install = diffutils.install
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	depends = msys2-runtime
	depends = sh
	source = https://ftp.gnu.org/gnu/diffutils/diffutils-3.5.tar.xz
	source = https://ftp.gnu.org/gnu/diffutils/diffutils-3.5.tar.xz.sig
	source = diffutils-3.3-msys2.patch
	sha256sums = dad398ccd5b9faca6b0ab219a036453f62a602a56203ac659b43e889bec35533
	sha256sums = SKIP
	sha256sums = d58d5ee8c7b889a5027a43ce6d7f4ff5fc3d8927e389290c347ee9be094f6242

pkgname = diffutils

pkgbase = diffutils
	pkgdesc = Utility programs used for creating patch files
	pkgver = 3.5
	pkgrel = 1
	url = https://www.gnu.org/software/diffutils
	install = diffutils.install
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	depends = msys2-runtime
	depends = sh
	source = https://ftp.gnu.org/gnu/diffutils/diffutils-3.5.tar.xz
	source = https://ftp.gnu.org/gnu/diffutils/diffutils-3.5.tar.xz.sig
	source = diffutils-3.3-msys2.patch
	sha256sums = dad398ccd5b9faca6b0ab219a036453f62a602a56203ac659b43e889bec35533
	sha256sums = SKIP
	sha256sums = d58d5ee8c7b889a5027a43ce6d7f4ff5fc3d8927e389290c347ee9be094f6242

pkgname = diffutils

