pkgbase = mingw-w64-python-path.py
	pkgdesc = File system based database that uses python pickles (mingw-w64)
	pkgver = 10.3.1
	pkgrel = 1
	url = https://github.com/jaraco/path.py
	arch = any
	license = MIT
	checkdepends = mingw-w64-x86_64-python3-pytest
	checkdepends = mingw-w64-x86_64-python2-pytest
	checkdepends = mingw-w64-x86_64-python3-py
	checkdepends = mingw-w64-x86_64-python2-py
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-colorama
	makedepends = mingw-w64-x86_64-python2-colorama
	source = https://files.pythonhosted.org/packages/source/p/path.py/path.py-10.3.1.tar.gz
	sha256sums = 6a443147d40079534f25d962c0b3b3a2f90b18b83b2e2987cbbbe218b6b6cdea

pkgname = mingw-w64-x86_64-python3-path

pkgname = mingw-w64-x86_64-python2-path

pkgbase = mingw-w64-python-path.py
	pkgdesc = File system based database that uses python pickles (mingw-w64)
	pkgver = 10.3.1
	pkgrel = 1
	url = https://github.com/jaraco/path.py
	arch = any
	license = MIT
	checkdepends = mingw-w64-i686-python3-pytest
	checkdepends = mingw-w64-i686-python2-pytest
	checkdepends = mingw-w64-i686-python3-py
	checkdepends = mingw-w64-i686-python2-py
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-colorama
	makedepends = mingw-w64-i686-python2-colorama
	source = https://files.pythonhosted.org/packages/source/p/path.py/path.py-10.3.1.tar.gz
	sha256sums = 6a443147d40079534f25d962c0b3b3a2f90b18b83b2e2987cbbbe218b6b6cdea

pkgname = mingw-w64-i686-python3-path

pkgname = mingw-w64-i686-python2-path

