pkgbase = mingw-w64-cocos2d-x
	pkgdesc = Open source game framework written in C++ (mingw-w64)
	pkgver = 3.14.1
	pkgrel = 1
	url = http://www.cocos2d-x.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = make
	makedepends = mingw-w64-x86_64-cmake
	makedepends = git
	depends = mingw-w64-x86_64-box2d
	depends = mingw-w64-x86_64-bullet
	depends = mingw-w64-x86_64-chipmunk>7.0.0
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-flatbuffers
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glfw
	depends = mingw-w64-x86_64-glew
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libvorbis
	depends = mingw-w64-x86_64-libwebsockets
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-mpg123
	depends = mingw-w64-x86_64-openal
	depends = mingw-w64-x86_64-protobuf
	depends = mingw-w64-x86_64-tinyxml2
	depends = mingw-w64-x86_64-xxhash
	depends = mingw-w64-x86_64-zlib
	conflicts = mingw-w64-x86_64-cocos2d-x-git
	replaces = mingw-w64-x86_64-cocos2d-x-git
	options = staticlibs
	options = strip
	source = https://github.com/cocos2d/cocos2d-x/archive/cocos2d-x-3.14.1.tar.gz
	source = https://github.com/cocos2d/cocos2d-x-3rd-party-libs-bin/archive/v3-deps-130.tar.gz
	source = 001-bullet-find.patch
	sha256sums = d764a982dbb2bc702e2456306d90d990435975defeb2a158c05d09d9e9c76cb7
	sha256sums = 689b4fb6601fa0a3947bd342e5b767b59a44256b9d89130ef622b8d9bdf3cec0
	sha256sums = 37ef1d44ae4a01e943f84a0c56efe8bca54a6c22d31a2f34168eb9c472361580

pkgname = mingw-w64-x86_64-cocos2d-x

pkgbase = mingw-w64-cocos2d-x
	pkgdesc = Open source game framework written in C++ (mingw-w64)
	pkgver = 3.14.1
	pkgrel = 1
	url = http://www.cocos2d-x.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = make
	makedepends = mingw-w64-i686-cmake
	makedepends = git
	depends = mingw-w64-i686-box2d
	depends = mingw-w64-i686-bullet
	depends = mingw-w64-i686-chipmunk>7.0.0
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-flatbuffers
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glfw
	depends = mingw-w64-i686-glew
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libvorbis
	depends = mingw-w64-i686-libwebsockets
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-mpg123
	depends = mingw-w64-i686-openal
	depends = mingw-w64-i686-protobuf
	depends = mingw-w64-i686-tinyxml2
	depends = mingw-w64-i686-xxhash
	depends = mingw-w64-i686-zlib
	conflicts = mingw-w64-i686-cocos2d-x-git
	replaces = mingw-w64-i686-cocos2d-x-git
	options = staticlibs
	options = strip
	source = https://github.com/cocos2d/cocos2d-x/archive/cocos2d-x-3.14.1.tar.gz
	source = https://github.com/cocos2d/cocos2d-x-3rd-party-libs-bin/archive/v3-deps-130.tar.gz
	source = 001-bullet-find.patch
	sha256sums = d764a982dbb2bc702e2456306d90d990435975defeb2a158c05d09d9e9c76cb7
	sha256sums = 689b4fb6601fa0a3947bd342e5b767b59a44256b9d89130ef622b8d9bdf3cec0
	sha256sums = 37ef1d44ae4a01e943f84a0c56efe8bca54a6c22d31a2f34168eb9c472361580

pkgname = mingw-w64-i686-cocos2d-x

