pkgbase = perl-Net-SSLeay
	pkgdesc = Perl extension for using OpenSSL
	pkgver = 1.80
	pkgrel = 1
	url = http://search.cpan.org/dist/Net-SSLeay/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = custom:BSD
	depends = openssl
	provides = net-ssleay
	replaces = net-ssleay
	options = !emptydirs
	source = http://www.cpan.org/authors/id/M/MI/MIKEM/Net-SSLeay-1.80.tar.gz
	source = Net-SSLeay-1.55.patch
	sha256sums = a541a66d59fc5f9bb7af09d3a0b68305e4c43ba9488b12915728fd282ea01b93
	sha256sums = 6f548646c89bb1af9ef286c07ae766dc28a03cbe17133caffcb295c3d4964df1

pkgname = perl-Net-SSLeay

pkgbase = perl-Net-SSLeay
	pkgdesc = Perl extension for using OpenSSL
	pkgver = 1.80
	pkgrel = 1
	url = http://search.cpan.org/dist/Net-SSLeay/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = custom:BSD
	depends = openssl
	provides = net-ssleay
	replaces = net-ssleay
	options = !emptydirs
	source = http://www.cpan.org/authors/id/M/MI/MIKEM/Net-SSLeay-1.80.tar.gz
	source = Net-SSLeay-1.55.patch
	sha256sums = a541a66d59fc5f9bb7af09d3a0b68305e4c43ba9488b12915728fd282ea01b93
	sha256sums = 6f548646c89bb1af9ef286c07ae766dc28a03cbe17133caffcb295c3d4964df1

pkgname = perl-Net-SSLeay

