pkgbase = mingw-w64-shishi-git
	pkgdesc = a GNU implementation of the Kerberos 5 network security system (mingw-w64)
	pkgver = r3585.51e0f1c
	pkgrel = 1
	url = https://www.gnu.org/software/shishi/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gettext
	makedepends = wget
	makedepends = git
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-libgcrypt
	depends = mingw-w64-x86_64-libgpg-error
	depends = mingw-w64-x86_64-libtasn1
	provides = mingw-w64-x86_64-shishi
	conflicts = mingw-w64-x86_64-shishi
	options = strip
	options = staticlibs
	source = shishi::git+https://git.savannah.gnu.org/git/shishi.git
	source = 003-no-shishid.patch
	source = 004-fix-download-po.patch
	sha256sums = SKIP
	sha256sums = a5b17bb2840d95d90d591c170ca430726d2cac0e77523cb6e1b84925e8e1cf76
	sha256sums = 329258931329937824fe37f09666e0b0fc2bd0140a50429e04e4ea40fbd2c411

pkgname = mingw-w64-x86_64-shishi-git

pkgbase = mingw-w64-shishi-git
	pkgdesc = a GNU implementation of the Kerberos 5 network security system (mingw-w64)
	pkgver = r3585.51e0f1c
	pkgrel = 1
	url = https://www.gnu.org/software/shishi/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gettext
	makedepends = wget
	makedepends = git
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-libgcrypt
	depends = mingw-w64-i686-libgpg-error
	depends = mingw-w64-i686-libtasn1
	provides = mingw-w64-i686-shishi
	conflicts = mingw-w64-i686-shishi
	options = strip
	options = staticlibs
	source = shishi::git+https://git.savannah.gnu.org/git/shishi.git
	source = 003-no-shishid.patch
	source = 004-fix-download-po.patch
	sha256sums = SKIP
	sha256sums = a5b17bb2840d95d90d591c170ca430726d2cac0e77523cb6e1b84925e8e1cf76
	sha256sums = 329258931329937824fe37f09666e0b0fc2bd0140a50429e04e4ea40fbd2c411

pkgname = mingw-w64-i686-shishi-git

