pkgbase = whois
	pkgdesc = The whois client by Marco d'Itri
	pkgver = 5.2.11
	pkgrel = 1
	url = http://www.linux.it/~md/software/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = perl
	makedepends = libcrypt-devel
	makedepends = libidn-devel
	makedepends = libiconv-devel
	depends = libcrypt
	depends = libidn
	depends = libiconv
	backup = etc/whois.conf
	source = http://ftp.debian.org/debian/pool/main/w/whois/whois_5.2.11.tar.xz
	source = whois-libiconv.patch
	sha256sums = 32f7d6be853aa6a6a8ac6dd672bd60ae4f10bc0bedcaa944363ffbef6e57cef7
	sha256sums = 15635fe62da7eed833ad0b1c124fc8e4647f06c7e5b6b5b3314b32a663899ce6

pkgname = whois

pkgbase = whois
	pkgdesc = The whois client by Marco d'Itri
	pkgver = 5.2.11
	pkgrel = 1
	url = http://www.linux.it/~md/software/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = perl
	makedepends = libcrypt-devel
	makedepends = libidn-devel
	makedepends = libiconv-devel
	depends = libcrypt
	depends = libidn
	depends = libiconv
	backup = etc/whois.conf
	source = http://ftp.debian.org/debian/pool/main/w/whois/whois_5.2.11.tar.xz
	source = whois-libiconv.patch
	sha256sums = 32f7d6be853aa6a6a8ac6dd672bd60ae4f10bc0bedcaa944363ffbef6e57cef7
	sha256sums = 15635fe62da7eed833ad0b1c124fc8e4647f06c7e5b6b5b3314b32a663899ce6

pkgname = whois

