pkgbase = mingw-w64-gprbuild-gpl
	pkgdesc = Software tool designed to help automate the construction of multi-language systems
	pkgver = 2014
	pkgrel = 1
	url = http://www.adacore.com/gnatpro/toolsuite/gprbuild/
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-gcc-ada
	depends = mingw-w64-x86_64-gcc-ada
	provides = mingw-w64-x86_64-gprbuild
	source = http://downloads.dragonlace.net/src/gprbuild-gpl-2014-src.tar.gz
	source = 0001_gnat_vmsp.patch
	sha256sums = 3c8986ff5f83cc0d3ee69f6e71d9f69a7eb1a7e2656493c829b18fb55c4ad5ac
	sha256sums = a05e637de1ef87d3cf64bb179594a6707fae650120adeee8ae0310622b2ced02

pkgname = mingw-w64-x86_64-gprbuild-gpl

pkgbase = mingw-w64-gprbuild-gpl
	pkgdesc = Software tool designed to help automate the construction of multi-language systems
	pkgver = 2014
	pkgrel = 1
	url = http://www.adacore.com/gnatpro/toolsuite/gprbuild/
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-gcc-ada
	depends = mingw-w64-i686-gcc-ada
	provides = mingw-w64-i686-gprbuild
	source = http://downloads.dragonlace.net/src/gprbuild-gpl-2014-src.tar.gz
	source = 0001_gnat_vmsp.patch
	sha256sums = 3c8986ff5f83cc0d3ee69f6e71d9f69a7eb1a7e2656493c829b18fb55c4ad5ac
	sha256sums = a05e637de1ef87d3cf64bb179594a6707fae650120adeee8ae0310622b2ced02

pkgname = mingw-w64-i686-gprbuild-gpl

