pkgbase = gettext
	pkgdesc = GNU internationalization library
	pkgver = 0.19.7
	pkgrel = 4
	url = https://www.gnu.org/software/gettext/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	makedepends = libiconv-devel
	options = !docs
	source = https://ftp.gnu.org/pub/gnu/gettext/gettext-0.19.7.tar.gz
	source = https://ftp.gnu.org/pub/gnu/gettext/gettext-0.19.7.tar.gz.sig
	source = 0.18.1.1-autopoint-V.patch
	source = 0.19.3-localename.patch
	source = 0.18.1.1-no-woe32dll.patch
	source = 0.19.3-tests-cygwin.patch
	source = gettext-0.18.3.1-msys2.patch
	source = gettext-0.19.7-archive.patch
	sha256sums = 5386d2a40500295783c6a52121adcf42a25519e2d23675950619c9e69558c23f
	sha256sums = SKIP
	sha256sums = b3d99574c53670235523c042484be01f59df47d60c4e1ceb52908745d20ef9a2
	sha256sums = 43d9cde60e83a5b97426a7ed5e5a8cfd2a1783e521c707207fffd17747ba4968
	sha256sums = fa9f760897a58c054a9e6c592427b5d179706e9fbd750508dbe8e9f45b03dfe6
	sha256sums = 4abccad673712a1401a6ceebda90bf1bb6b9e2968a5f157251e4f085282bd637
	sha256sums = ff40f36dde5b6f82848cdf4a216981da7788838aeb63ee812bbb180fddb045fa
	sha256sums = e117ddf7cbb175c0ceabc03d8114f875fa120e8f9999e914ecb2bc4ded8d92ce

pkgname = gettext
	install = gettext.install
	depends = libintl
	depends = libgettextpo
	depends = libasprintf

pkgname = gettext-devel
	pkgdesc = GNU Internationalization development utilities
	groups = development
	groups = base-devel
	depends = gettext=0.19.7
	depends = libiconv-devel
	optdepends = cvs: for autopoint tool
	options = staticlibs

pkgname = libgettextpo
	pkgdesc = GNU Internationalization runtime library
	groups = libraries
	depends = gcc-libs

pkgname = libasprintf
	pkgdesc = C-style formatted output in C++ (runtime)
	groups = libraries
	depends = gcc-libs

pkgname = libintl
	pkgdesc = GNU Internationalization runtime library
	groups = libraries
	depends = gcc-libs
	depends = libiconv

pkgbase = gettext
	pkgdesc = GNU internationalization library
	pkgver = 0.19.7
	pkgrel = 4
	url = https://www.gnu.org/software/gettext/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	makedepends = libiconv-devel
	options = !docs
	source = https://ftp.gnu.org/pub/gnu/gettext/gettext-0.19.7.tar.gz
	source = https://ftp.gnu.org/pub/gnu/gettext/gettext-0.19.7.tar.gz.sig
	source = 0.18.1.1-autopoint-V.patch
	source = 0.19.3-localename.patch
	source = 0.18.1.1-no-woe32dll.patch
	source = 0.19.3-tests-cygwin.patch
	source = gettext-0.18.3.1-msys2.patch
	source = gettext-0.19.7-archive.patch
	sha256sums = 5386d2a40500295783c6a52121adcf42a25519e2d23675950619c9e69558c23f
	sha256sums = SKIP
	sha256sums = b3d99574c53670235523c042484be01f59df47d60c4e1ceb52908745d20ef9a2
	sha256sums = 43d9cde60e83a5b97426a7ed5e5a8cfd2a1783e521c707207fffd17747ba4968
	sha256sums = fa9f760897a58c054a9e6c592427b5d179706e9fbd750508dbe8e9f45b03dfe6
	sha256sums = 4abccad673712a1401a6ceebda90bf1bb6b9e2968a5f157251e4f085282bd637
	sha256sums = ff40f36dde5b6f82848cdf4a216981da7788838aeb63ee812bbb180fddb045fa
	sha256sums = e117ddf7cbb175c0ceabc03d8114f875fa120e8f9999e914ecb2bc4ded8d92ce

pkgname = gettext
	install = gettext.install
	depends = libintl
	depends = libgettextpo
	depends = libasprintf

pkgname = gettext-devel
	pkgdesc = GNU Internationalization development utilities
	groups = development
	groups = base-devel
	depends = gettext=0.19.7
	depends = libiconv-devel
	optdepends = cvs: for autopoint tool
	options = staticlibs

pkgname = libgettextpo
	pkgdesc = GNU Internationalization runtime library
	groups = libraries
	depends = gcc-libs

pkgname = libasprintf
	pkgdesc = C-style formatted output in C++ (runtime)
	groups = libraries
	depends = gcc-libs

pkgname = libintl
	pkgdesc = GNU Internationalization runtime library
	groups = libraries
	depends = gcc-libs
	depends = libiconv

