pkgbase = mingw-w64-gmp
	pkgdesc = A free library for arbitrary precision arithmetic (mingw-w64)
	pkgver = 6.1.2
	pkgrel = 1
	url = https://gmplib.org/
	arch = any
	license = LGPL3
	options = staticlibs
	source = https://gmplib.org/download/gmp-6.1.2/gmp-6.1.2.tar.xz
	source = https://gmplib.org/download/gmp-6.1.2/gmp-6.1.2.tar.xz.sig
	validpgpkeys = 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298
	sha256sums = 87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-gmp

pkgbase = mingw-w64-gmp
	pkgdesc = A free library for arbitrary precision arithmetic (mingw-w64)
	pkgver = 6.1.2
	pkgrel = 1
	url = https://gmplib.org/
	arch = any
	license = LGPL3
	options = staticlibs
	source = https://gmplib.org/download/gmp-6.1.2/gmp-6.1.2.tar.xz
	source = https://gmplib.org/download/gmp-6.1.2/gmp-6.1.2.tar.xz.sig
	validpgpkeys = 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298
	sha256sums = 87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912
	sha256sums = SKIP

pkgname = mingw-w64-i686-gmp

