pkgbase = mingw-w64-latexila
	pkgdesc = LaTeX editor designed for the GNOME desktop (mingw-w64)
	pkgver = 3.22.1
	pkgrel = 1
	url = https://www.gnome.org
	install = latexila-x86_64.install
	arch = any
	license = GPL 2
	makedepends = itstool
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-gsettings-desktop-schemas
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-gtksourceview3
	depends = mingw-w64-x86_64-gspell
	depends = mingw-w64-x86_64-libgee
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/latexila/3.22/latexila-3.22.1.tar.xz
	source = 001-win.patch
	sha256sums = 41692d850a48521d2a700ae296680464078ef0bef1c1383383b433c5ecdf2719
	sha256sums = 2b0faca380d5ad20fdb927c4627551ae2906d761566d85ee3e3c900465ab29d9

pkgname = mingw-w64-x86_64-latexila

pkgbase = mingw-w64-latexila
	pkgdesc = LaTeX editor designed for the GNOME desktop (mingw-w64)
	pkgver = 3.22.1
	pkgrel = 1
	url = https://www.gnome.org
	install = latexila-i686.install
	arch = any
	license = GPL 2
	makedepends = itstool
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-gsettings-desktop-schemas
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-gtksourceview3
	depends = mingw-w64-i686-gspell
	depends = mingw-w64-i686-libgee
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/latexila/3.22/latexila-3.22.1.tar.xz
	source = 001-win.patch
	sha256sums = 41692d850a48521d2a700ae296680464078ef0bef1c1383383b433c5ecdf2719
	sha256sums = 2b0faca380d5ad20fdb927c4627551ae2906d761566d85ee3e3c900465ab29d9

pkgname = mingw-w64-i686-latexila

