pkgbase = mingw-w64-libftdi
	pkgdesc = Library to talk to FTDI chips, with Python 3 bindings (mingw-w64)
	pkgver = 1.3
	pkgrel = 2
	url = https://www.intra2net.com/en/developer/libftdi/
	arch = any
	license = LGPL,
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-swig
	makedepends = mingw-w64-x86_64-python3
	depends = mingw-w64-x86_64-libusb
	depends = mingw-w64-x86_64-confuse
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-libiconv
	options = staticlibs
	options = strip
	source = https://www.intra2net.com/en/developer/libftdi/download/libftdi1-1.3.tar.bz2
	sha256sums = 9a8c95c94bfbcf36584a0a58a6e2003d9b133213d9202b76aec76302ffaa81f4

pkgname = mingw-w64-x86_64-libftdi

pkgbase = mingw-w64-libftdi
	pkgdesc = Library to talk to FTDI chips, with Python 3 bindings (mingw-w64)
	pkgver = 1.3
	pkgrel = 2
	url = https://www.intra2net.com/en/developer/libftdi/
	arch = any
	license = LGPL,
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-swig
	makedepends = mingw-w64-i686-python3
	depends = mingw-w64-i686-libusb
	depends = mingw-w64-i686-confuse
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-libiconv
	options = staticlibs
	options = strip
	source = https://www.intra2net.com/en/developer/libftdi/download/libftdi1-1.3.tar.bz2
	sha256sums = 9a8c95c94bfbcf36584a0a58a6e2003d9b133213d9202b76aec76302ffaa81f4

pkgname = mingw-w64-i686-libftdi

