pkgbase = mingw-w64-msgpack-c
	pkgdesc = MessagePack implementation for C and C++ (mingw-w64)
	pkgver = 2.0.0
	pkgrel = 1
	url = https://github.com/msgpack/msgpack-c
	arch = any
	license = custom:Boost Software License 1.0
	makedepends = mingw-w64-x86_64-gtest
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-zlib
	source = https://github.com/msgpack/msgpack-c/releases/download/cpp-2.0.0/msgpack-2.0.0.tar.gz
	sha256sums = 41de0989a3385061ab7307a1005655e780def6fc9c89af0ec942616aa787e136

pkgname = mingw-w64-x86_64-msgpack-c

pkgbase = mingw-w64-msgpack-c
	pkgdesc = MessagePack implementation for C and C++ (mingw-w64)
	pkgver = 2.0.0
	pkgrel = 1
	url = https://github.com/msgpack/msgpack-c
	arch = any
	license = custom:Boost Software License 1.0
	makedepends = mingw-w64-i686-gtest
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-zlib
	source = https://github.com/msgpack/msgpack-c/releases/download/cpp-2.0.0/msgpack-2.0.0.tar.gz
	sha256sums = 41de0989a3385061ab7307a1005655e780def6fc9c89af0ec942616aa787e136

pkgname = mingw-w64-i686-msgpack-c

