pkgbase = ccache
	pkgdesc = A compiler cache (mingw-w64)
	pkgver = 3.3.3
	pkgrel = 1
	url = https://ccache.samba.org/
	install = ccache.install
	arch = i686
	arch = x86_64
	license = GPL3
	makedepends = gcc
	makedepends = pkg-config
	depends = gcc-libs
	depends = zlib
	replaces = ccache-git
	options = staticlibs
	options = strip
	source = https://samba.org/ftp/ccache/ccache-3.3.3.tar.bz2
	source = https://samba.org/ftp/ccache/ccache-3.3.3.tar.bz2.asc
	source = MSYS2-dont-use-symlinks.patch
	validpgpkeys = 5A939A71A46792CF57866A51996DDA075594ADB8
	sha256sums = 2985bc5e32ebe38d2958d508eb54ddcad39eed909489c0c2988035214597ca54
	sha256sums = SKIP
	sha256sums = e8f5b1385e5c787df9a7f37d9daaadb0089d85c3a0a69d8d42f82f27f1250338

pkgname = ccache

pkgbase = ccache
	pkgdesc = A compiler cache (mingw-w64)
	pkgver = 3.3.3
	pkgrel = 1
	url = https://ccache.samba.org/
	install = ccache.install
	arch = i686
	arch = x86_64
	license = GPL3
	makedepends = gcc
	makedepends = pkg-config
	depends = gcc-libs
	depends = zlib
	replaces = ccache-git
	options = staticlibs
	options = strip
	source = https://samba.org/ftp/ccache/ccache-3.3.3.tar.bz2
	source = https://samba.org/ftp/ccache/ccache-3.3.3.tar.bz2.asc
	source = MSYS2-dont-use-symlinks.patch
	validpgpkeys = 5A939A71A46792CF57866A51996DDA075594ADB8
	sha256sums = 2985bc5e32ebe38d2958d508eb54ddcad39eed909489c0c2988035214597ca54
	sha256sums = SKIP
	sha256sums = e8f5b1385e5c787df9a7f37d9daaadb0089d85c3a0a69d8d42f82f27f1250338

pkgname = ccache

