pkgbase = mingw-w64-zstd
	pkgdesc = Zstandard - Fast real-time compression algorithm (mingw-w64)
	pkgver = 1.1.2
	pkgrel = 1
	url = https://facebook.github.io/zstd/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	source = zstd-1.1.2.tar.gz::https://github.com/facebook/zstd/archive/v1.1.2.tar.gz
	source = makefile-install.patch
	source = pzstd-c++11.patch
	sha256sums = 980b8febb0118e22f6ed70d23b5b3e600995dbf7489c1f6d6122c1411cdda8d8
	sha256sums = b80af0d89a51555e96281446fa7c5ae1ee2543a001fa6ec140a41f93c4c8e1e0
	sha256sums = 34c2872388f04a835dbf99db8c6c945d2f451470703b9f66e4c718dcf84373cf

pkgname = mingw-w64-x86_64-zstd

pkgbase = mingw-w64-zstd
	pkgdesc = Zstandard - Fast real-time compression algorithm (mingw-w64)
	pkgver = 1.1.2
	pkgrel = 1
	url = https://facebook.github.io/zstd/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	source = zstd-1.1.2.tar.gz::https://github.com/facebook/zstd/archive/v1.1.2.tar.gz
	source = makefile-install.patch
	source = pzstd-c++11.patch
	sha256sums = 980b8febb0118e22f6ed70d23b5b3e600995dbf7489c1f6d6122c1411cdda8d8
	sha256sums = b80af0d89a51555e96281446fa7c5ae1ee2543a001fa6ec140a41f93c4c8e1e0
	sha256sums = 34c2872388f04a835dbf99db8c6c945d2f451470703b9f66e4c718dcf84373cf

pkgname = mingw-w64-i686-zstd

