pkgbase = mingw-w64-csfml
	pkgdesc = A simple, fast, cross-platform, and object-oriented multimedia API for C (mingw-w64)
	pkgver = 2.3
	pkgrel = 4
	url = https://github.com/SFML/CSFML
	arch = any
	license = zlib
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-sfml
	source = csfml-2.3.tar.gz::https://github.com/SFML/CSFML/archive/2.3.tar.gz
	source = mingw-w64-msys2.patch
	sha256sums = ba8f5529fd264c2778844a8b1bb71ede7e902bbd6841275c344dc488ce7054cd
	sha256sums = f052dd44659cf50f1645e2a99ce4e9c7f59b8aa2ac7017287394d8a0672011db

pkgname = mingw-w64-x86_64-csfml

pkgbase = mingw-w64-csfml
	pkgdesc = A simple, fast, cross-platform, and object-oriented multimedia API for C (mingw-w64)
	pkgver = 2.3
	pkgrel = 4
	url = https://github.com/SFML/CSFML
	arch = any
	license = zlib
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-sfml
	source = csfml-2.3.tar.gz::https://github.com/SFML/CSFML/archive/2.3.tar.gz
	source = mingw-w64-msys2.patch
	sha256sums = ba8f5529fd264c2778844a8b1bb71ede7e902bbd6841275c344dc488ce7054cd
	sha256sums = f052dd44659cf50f1645e2a99ce4e9c7f59b8aa2ac7017287394d8a0672011db

pkgname = mingw-w64-i686-csfml

