pkgbase = mingw-w64-cross-binutils-git
	pkgdesc = A set of programs to assemble and manipulate binary and object files
	pkgver = 2.24.51.81480.2ddf430
	pkgrel = 1
	url = https://www.gnu.org/software/binutils/
	arch = i686
	arch = x86_64
	groups = mingw-w64-cross-toolchain
	groups = mingw-w64-cross
	license = GPL
	makedepends = libiconv
	makedepends = zlib
	makedepends = git
	depends = libiconv
	depends = zlib
	provides = mingw-w64-cross-binutils
	conflicts = mingw-w64-cross-binutils
	options = staticlibs
	options = !distcc
	options = !ccache
	options = !buildflags
	source = binutils::git://sourceware.org/git/binutils-gdb.git#branch=master
	source = 0001-Patch-early-arm-pe.patch
	source = 0002-Continue-on-it.patch
	source = 0003-msys2-support-for-binutils.patch
	sha256sums = SKIP
	sha256sums = 64007e386cf1243e53ecbd9e929b79ee170cda005489121badd6e6c6efc85d65
	sha256sums = d1dd197bf91b2d3c35c3fb6c93e2a7ca0074a75f48c5adb03ec75fd554228967
	sha256sums = 100be247c25eb80bd5dfcdfd4d29c1f6b47db09f8418b72f1278f939392d81b2

pkgname = mingw-w64-cross-binutils-git

pkgbase = mingw-w64-cross-binutils-git
	pkgdesc = A set of programs to assemble and manipulate binary and object files
	pkgver = 2.24.51.81480.2ddf430
	pkgrel = 1
	url = https://www.gnu.org/software/binutils/
	arch = i686
	arch = x86_64
	groups = mingw-w64-cross-toolchain
	groups = mingw-w64-cross
	license = GPL
	makedepends = libiconv
	makedepends = zlib
	makedepends = git
	depends = libiconv
	depends = zlib
	provides = mingw-w64-cross-binutils
	conflicts = mingw-w64-cross-binutils
	options = staticlibs
	options = !distcc
	options = !ccache
	options = !buildflags
	source = binutils::git://sourceware.org/git/binutils-gdb.git#branch=master
	source = 0001-Patch-early-arm-pe.patch
	source = 0002-Continue-on-it.patch
	source = 0003-msys2-support-for-binutils.patch
	sha256sums = SKIP
	sha256sums = 64007e386cf1243e53ecbd9e929b79ee170cda005489121badd6e6c6efc85d65
	sha256sums = d1dd197bf91b2d3c35c3fb6c93e2a7ca0074a75f48c5adb03ec75fd554228967
	sha256sums = 100be247c25eb80bd5dfcdfd4d29c1f6b47db09f8418b72f1278f939392d81b2

pkgname = mingw-w64-cross-binutils-git

