pkgbase = readline
	pkgdesc = GNU readline library
	pkgver = 7.0.003
	pkgrel = 1
	url = http://tiswww.case.edu/php/chet/readline/rltop.html
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = ncurses-devel
	options = !emptydirs
	source = https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
	source = https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz.sig
	source = readline-7.0.3-3.src.patch
	source = readline-6.3-msys2.patch
	source = readline-6.3-paste-utf8.patch
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001.sig
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002.sig
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003.sig
	validpgpkeys = 7C0135FB088AAF6C66C650B9BB5869F064EA74AB
	sha256sums = 750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334
	sha256sums = SKIP
	sha256sums = ebb548dfd63305dff579c223857944fbf756360498ae748df4357da243f0687d
	sha256sums = 4f2f97334d2e7fe362c9ef4e1fd06018d34115a8370c0323d0da67ca2b3d0761
	sha256sums = 2142f1417536e2670829d3cf6f4f4f2560687a92955ccf11a121bde5dbbccbc9
	sha256sums = 9ac1b3ac2ec7b1bf0709af047f2d7d2a34ccde353684e57c6b47ebca77d7a376
	sha256sums = SKIP
	sha256sums = 8747c92c35d5db32eae99af66f17b384abaca961653e185677f9c9a571ed2d58
	sha256sums = SKIP
	sha256sums = 9e43aa93378c7e9f7001d8174b1beb948deefa6799b6f581673f465b7d9d4780
	sha256sums = SKIP

pkgname = libreadline
	install = readline.install
	groups = libraries
	depends = ncurses

pkgname = libreadline-devel
	pkgdesc = readline headers and libraries
	groups = development
	depends = libreadline=7.0.003
	depends = ncurses-devel
	options = staticlibs

pkgbase = readline
	pkgdesc = GNU readline library
	pkgver = 7.0.003
	pkgrel = 1
	url = http://tiswww.case.edu/php/chet/readline/rltop.html
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = ncurses-devel
	options = !emptydirs
	source = https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
	source = https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz.sig
	source = readline-7.0.3-3.src.patch
	source = readline-6.3-msys2.patch
	source = readline-6.3-paste-utf8.patch
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001.sig
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002.sig
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003.sig
	validpgpkeys = 7C0135FB088AAF6C66C650B9BB5869F064EA74AB
	sha256sums = 750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334
	sha256sums = SKIP
	sha256sums = ebb548dfd63305dff579c223857944fbf756360498ae748df4357da243f0687d
	sha256sums = 4f2f97334d2e7fe362c9ef4e1fd06018d34115a8370c0323d0da67ca2b3d0761
	sha256sums = 2142f1417536e2670829d3cf6f4f4f2560687a92955ccf11a121bde5dbbccbc9
	sha256sums = 9ac1b3ac2ec7b1bf0709af047f2d7d2a34ccde353684e57c6b47ebca77d7a376
	sha256sums = SKIP
	sha256sums = 8747c92c35d5db32eae99af66f17b384abaca961653e185677f9c9a571ed2d58
	sha256sums = SKIP
	sha256sums = 9e43aa93378c7e9f7001d8174b1beb948deefa6799b6f581673f465b7d9d4780
	sha256sums = SKIP

pkgname = libreadline
	install = readline.install
	groups = libraries
	depends = ncurses

pkgname = libreadline-devel
	pkgdesc = readline headers and libraries
	groups = development
	depends = libreadline=7.0.003
	depends = ncurses-devel
	options = staticlibs

