pkgbase = cocom
	pkgdesc = Toolset for creation of compilers and interpreters
	pkgver = 0.996
	pkgrel = 2
	url = https://cocom.sourceforge.io/
	arch = i686
	arch = x86_64
	groups = msys2-devel
	license = custom
	source = https://downloads.sourceforge.net/sourceforge/cocom/cocom-0.996.tar.gz
	sha256sums = e143ab556d79a35ef31ec1e240897c9b8a8d0b6693e50a2b6e47d7fd4b200519

pkgname = cocom

pkgbase = cocom
	pkgdesc = Toolset for creation of compilers and interpreters
	pkgver = 0.996
	pkgrel = 2
	url = https://cocom.sourceforge.io/
	arch = i686
	arch = x86_64
	groups = msys2-devel
	license = custom
	source = https://downloads.sourceforge.net/sourceforge/cocom/cocom-0.996.tar.gz
	sha256sums = e143ab556d79a35ef31ec1e240897c9b8a8d0b6693e50a2b6e47d7fd4b200519

pkgname = cocom

