pkgbase = mingw-w64-winsparkle
	pkgdesc = App update framework for Windows, inspired by Sparkle for OS X (mingw-w64)
	pkgver = 0.5.2
	pkgrel = 1
	url = http://winsparkle.org
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-wxWidgets
	conflicts = mingw-w64-x86_64-winsparkle-git
	replaces = mingw-w64-x86_64-winsparkle-git
	source = winsparkle-0.5.2.tar.gz::https://codeload.github.com/vslavik/winsparkle/tar.gz/v0.5.2
	source = 001-compile-fixes.patch
	source = Makefile
	sha256sums = 0ee227ae343d1bc3da170a31d9fce0d4053af84538303f1a61fa2d566124112d
	sha256sums = 9c3b6c798cc47b6225beb55b72164ead1bcd81c39fb899b7261d5b9320f9747e
	sha256sums = c92047c7b4ed2829583f967b279d8d771e268f5cf204cf7c4808681132bc5786

pkgname = mingw-w64-x86_64-winsparkle

pkgbase = mingw-w64-winsparkle
	pkgdesc = App update framework for Windows, inspired by Sparkle for OS X (mingw-w64)
	pkgver = 0.5.2
	pkgrel = 1
	url = http://winsparkle.org
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-wxWidgets
	conflicts = mingw-w64-i686-winsparkle-git
	replaces = mingw-w64-i686-winsparkle-git
	source = winsparkle-0.5.2.tar.gz::https://codeload.github.com/vslavik/winsparkle/tar.gz/v0.5.2
	source = 001-compile-fixes.patch
	source = Makefile
	sha256sums = 0ee227ae343d1bc3da170a31d9fce0d4053af84538303f1a61fa2d566124112d
	sha256sums = 9c3b6c798cc47b6225beb55b72164ead1bcd81c39fb899b7261d5b9320f9747e
	sha256sums = c92047c7b4ed2829583f967b279d8d771e268f5cf204cf7c4808681132bc5786

pkgname = mingw-w64-i686-winsparkle

