pkgbase = mingw-w64-libmowgli
	pkgdesc = Performance and usability-oriented extensions to C (mingw-w64)
	pkgver = 2.0.0
	pkgrel = 3
	url = http://www.atheme.org/project/mowgli
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	depends = mingw-w64-x86_64-openssl
	options = staticlibs
	options = strip
	source = https://github.com/atheme/libmowgli-2/archive/libmowgli-2.0.0.tar.gz
	source = libmowgli-2.0.0-mingw-have-declarations.patch
	sha256sums = fd48e74f1f706b436e0f25c3d3d63753e9c066ef88e662cd34303ccd3b780798
	sha256sums = 5c5bdc96e2c1f2d147afe0f806b395096d9deaa9cdd42f523d944adcd3c5707f

pkgname = mingw-w64-x86_64-libmowgli

pkgbase = mingw-w64-libmowgli
	pkgdesc = Performance and usability-oriented extensions to C (mingw-w64)
	pkgver = 2.0.0
	pkgrel = 3
	url = http://www.atheme.org/project/mowgli
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	depends = mingw-w64-i686-openssl
	options = staticlibs
	options = strip
	source = https://github.com/atheme/libmowgli-2/archive/libmowgli-2.0.0.tar.gz
	source = libmowgli-2.0.0-mingw-have-declarations.patch
	sha256sums = fd48e74f1f706b436e0f25c3d3d63753e9c066ef88e662cd34303ccd3b780798
	sha256sums = 5c5bdc96e2c1f2d147afe0f806b395096d9deaa9cdd42f523d944adcd3c5707f

pkgname = mingw-w64-i686-libmowgli

