pkgbase = mingw-w64-gnome-common
	pkgdesc = Common development macros for GNOME (mingw-w64)
	pkgver = 3.18.0
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = GPL
	source = https://download.gnome.org/sources/gnome-common/3.18/gnome-common-3.18.0.tar.xz
	source = Werror-format-remove.patch
	sha256sums = 22569e370ae755e04527b76328befc4c73b62bfd4a572499fde116b8318af8cf
	sha256sums = c88704be75556c08a62645588ec70050f58def421f849c0519213c8709e36906

pkgname = mingw-w64-x86_64-gnome-common

pkgbase = mingw-w64-gnome-common
	pkgdesc = Common development macros for GNOME (mingw-w64)
	pkgver = 3.18.0
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = GPL
	source = https://download.gnome.org/sources/gnome-common/3.18/gnome-common-3.18.0.tar.xz
	source = Werror-format-remove.patch
	sha256sums = 22569e370ae755e04527b76328befc4c73b62bfd4a572499fde116b8318af8cf
	sha256sums = c88704be75556c08a62645588ec70050f58def421f849c0519213c8709e36906

pkgname = mingw-w64-i686-gnome-common

