pkgbase = perl-HTTP-Message
	pkgdesc = HTTP style messages
	pkgver = 6.06
	pkgrel = 2
	url = http://search.cpan.org/dist/HTTP-Message
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	checkdepends = perl-IO-HTML
	depends = perl>=5.8.8
	depends = perl-Encode-Locale>=1
	depends = perl-HTML-Parser>=3.33
	depends = perl-HTTP-Date>=6
	depends = perl-LWP-MediaTypes>=6
	depends = perl-URI>=1.10
	conflicts = perl-libwww<6
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/HTTP-Message-6.06.tar.gz
	sha256sums = 087e97009c5239dca4631cf433d836771b3fc5ba5685eef1965f9d3415cbad63

pkgname = perl-HTTP-Message

pkgbase = perl-HTTP-Message
	pkgdesc = HTTP style messages
	pkgver = 6.06
	pkgrel = 2
	url = http://search.cpan.org/dist/HTTP-Message
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	checkdepends = perl-IO-HTML
	depends = perl>=5.8.8
	depends = perl-Encode-Locale>=1
	depends = perl-HTML-Parser>=3.33
	depends = perl-HTTP-Date>=6
	depends = perl-LWP-MediaTypes>=6
	depends = perl-URI>=1.10
	conflicts = perl-libwww<6
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/HTTP-Message-6.06.tar.gz
	sha256sums = 087e97009c5239dca4631cf433d836771b3fc5ba5685eef1965f9d3415cbad63

pkgname = perl-HTTP-Message

