pkgbase = mingw-w64-libsigsegv-git
	pkgdesc = Page fault detection library (git) (mingw-w64)
	pkgver = 496.95dc411
	pkgrel = 1
	url = http://www.gnu.org/software/libsigsegv/
	arch = any
	license = GPL2
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-libsigsegv
	conflicts = mingw-w64-x86_64-libsigsegv
	replaces = mingw-w64-x86_64-libsigsegv
	source = libsigsegv::git+https://git.savannah.gnu.org/git/libsigsegv.git#branch=master
	source = fix-win64.patch
	sha256sums = SKIP
	sha256sums = 79e2da894c70136e2805d28177bc632cc0ae18905e3bfcdd92c52421ea1bb7bd

pkgname = mingw-w64-x86_64-libsigsegv-git

pkgbase = mingw-w64-libsigsegv-git
	pkgdesc = Page fault detection library (git) (mingw-w64)
	pkgver = 496.95dc411
	pkgrel = 1
	url = http://www.gnu.org/software/libsigsegv/
	arch = any
	license = GPL2
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-libsigsegv
	conflicts = mingw-w64-i686-libsigsegv
	replaces = mingw-w64-i686-libsigsegv
	source = libsigsegv::git+https://git.savannah.gnu.org/git/libsigsegv.git#branch=master
	source = fix-win64.patch
	sha256sums = SKIP
	sha256sums = 79e2da894c70136e2805d28177bc632cc0ae18905e3bfcdd92c52421ea1bb7bd

pkgname = mingw-w64-i686-libsigsegv-git

