pkgbase = mingw-w64-x86_64-unibilium
	pkgdesc = A terminfo parsing library (mingw-w64)
	pkgver = 1.2.0
	pkgrel = 1
	url = https://github.com/mauke/unibilium/
	arch = any
	license = LGPL3
	source = unibilium-1.2.0.tar.gz::https://github.com/mauke/unibilium/archive/v1.2.0.tar.gz
	source = 0001-unibilium-msys-makefile.patch
	sha1sums = ed5150071bef1d1504fddbbe1c842ab47c1cbaec
	sha1sums = 4852cc0e4e3174e5b60d6d1e1d74d8d234a4ebf3

pkgname = mingw-w64-x86_64-unibilium

pkgbase = mingw-w64-i686-unibilium
	pkgdesc = A terminfo parsing library (mingw-w64)
	pkgver = 1.2.0
	pkgrel = 1
	url = https://github.com/mauke/unibilium/
	arch = any
	license = LGPL3
	source = unibilium-1.2.0.tar.gz::https://github.com/mauke/unibilium/archive/v1.2.0.tar.gz
	source = 0001-unibilium-msys-makefile.patch
	sha1sums = ed5150071bef1d1504fddbbe1c842ab47c1cbaec
	sha1sums = 4852cc0e4e3174e5b60d6d1e1d74d8d234a4ebf3

pkgname = mingw-w64-i686-unibilium

