pkgbase = mingw-w64-graphene
	pkgdesc = A thin layer of types for graphic libraries (mingw-w64)
	pkgver = 1.6.0
	pkgrel = 1
	url = http://ebassi.github.com/graphene
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python3
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gettext
	options = strip
	options = !debug
	source = graphene-1.6.0.tar.gz::https://github.com/ebassi/graphene/archive/1.6.0.tar.gz
	source = fix-mem-align.patch
	sha256sums = 98970f859e452ce421b72726ca727fdf3ac27cb4804b62bfe520157fa46aa2fd
	sha256sums = 02b31dfafbb8458e4967773d126ff64725f2ada0379c24f533cc6d4e431cb76c

pkgname = mingw-w64-x86_64-graphene

pkgbase = mingw-w64-graphene
	pkgdesc = A thin layer of types for graphic libraries (mingw-w64)
	pkgver = 1.6.0
	pkgrel = 1
	url = http://ebassi.github.com/graphene
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python3
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gettext
	options = strip
	options = !debug
	source = graphene-1.6.0.tar.gz::https://github.com/ebassi/graphene/archive/1.6.0.tar.gz
	source = fix-mem-align.patch
	sha256sums = 98970f859e452ce421b72726ca727fdf3ac27cb4804b62bfe520157fa46aa2fd
	sha256sums = 02b31dfafbb8458e4967773d126ff64725f2ada0379c24f533cc6d4e431cb76c

pkgname = mingw-w64-i686-graphene

