pkgbase = mingw-w64-libvmime-git
	pkgdesc = An open source solution for working with MIME messages and Internet messaging services like IMAP, POP or SMTP (mingw-w64)
	pkgver = r1103.ea66541
	pkgrel = 1
	url = http://www.vmime.org/
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gsasl
	depends = mingw-w64-x86_64-libiconv
	provides = mingw-w64-x86_64-libvmime
	conflicts = mingw-w64-x86_64-libvmime
	options = strip
	options = staticlibs
	source = libvmime::git+https://github.com/kisli/vmime.git
	source = cmake_mlang.patch
	source = libvmime-versioning.patch
	sha256sums = SKIP
	sha256sums = c598c6c6222d1cc53636b75997355a937f2a5e5c0ce7477a40e0f0571a29e0bd
	sha256sums = d93da68aeaad658c5cb16dc4058cf60e4de6d160ad004d10b7e9e51a411bad81

pkgname = mingw-w64-x86_64-libvmime-git

pkgbase = mingw-w64-libvmime-git
	pkgdesc = An open source solution for working with MIME messages and Internet messaging services like IMAP, POP or SMTP (mingw-w64)
	pkgver = r1103.ea66541
	pkgrel = 1
	url = http://www.vmime.org/
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gsasl
	depends = mingw-w64-i686-libiconv
	provides = mingw-w64-i686-libvmime
	conflicts = mingw-w64-i686-libvmime
	options = strip
	options = staticlibs
	source = libvmime::git+https://github.com/kisli/vmime.git
	source = cmake_mlang.patch
	source = libvmime-versioning.patch
	sha256sums = SKIP
	sha256sums = c598c6c6222d1cc53636b75997355a937f2a5e5c0ce7477a40e0f0571a29e0bd
	sha256sums = d93da68aeaad658c5cb16dc4058cf60e4de6d160ad004d10b7e9e51a411bad81

pkgname = mingw-w64-i686-libvmime-git

