pkgbase = mingw-w64-python-pptx
	pkgdesc = Create Open XML PowerPoint documents in Python (mingw-w64)
	pkgver = 0.6.5
	pkgrel = 1
	url = https://github.com/scanny/python-pptx
	arch = any
	license = BSD
	checkdepends = mingw-w64-x86_64-python3-mock
	checkdepends = mingw-w64-x86_64-python3-pyparsing>=2.0.1
	checkdepends = mingw-w64-x86_64-python3-pytest
	checkdepends = mingw-w64-x86_64-python2-mock
	checkdepends = mingw-w64-x86_64-python2-pyparsing>=2.0.1
	checkdepends = mingw-w64-x86_64-python2-pytest
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	source = pptx-0.6.5.tar.gz::https://github.com/scanny/python-pptx/archive/v0.6.5.tar.gz
	sha256sums = 36dc034853a4abee679db3920aae9c6b71282c311ca8ac79ece0ab3a9cf5f308

pkgname = mingw-w64-x86_64-python3-pptx

pkgname = mingw-w64-x86_64-python2-pptx

pkgbase = mingw-w64-python-pptx
	pkgdesc = Create Open XML PowerPoint documents in Python (mingw-w64)
	pkgver = 0.6.5
	pkgrel = 1
	url = https://github.com/scanny/python-pptx
	arch = any
	license = BSD
	checkdepends = mingw-w64-i686-python3-mock
	checkdepends = mingw-w64-i686-python3-pyparsing>=2.0.1
	checkdepends = mingw-w64-i686-python3-pytest
	checkdepends = mingw-w64-i686-python2-mock
	checkdepends = mingw-w64-i686-python2-pyparsing>=2.0.1
	checkdepends = mingw-w64-i686-python2-pytest
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	source = pptx-0.6.5.tar.gz::https://github.com/scanny/python-pptx/archive/v0.6.5.tar.gz
	sha256sums = 36dc034853a4abee679db3920aae9c6b71282c311ca8ac79ece0ab3a9cf5f308

pkgname = mingw-w64-i686-python3-pptx

pkgname = mingw-w64-i686-python2-pptx

