pkgbase = mingw-w64-qwt-qt4
	pkgdesc = Qt Widgets for Technical Applications for Qt4 (mingw-w64)
	pkgver = 6.1.2
	pkgrel = 2
	url = https://qwt.sourceforge.io/
	install = qwt-qt4-x86_64.install
	arch = any
	license = custom:qwt
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-make
	depends = mingw-w64-x86_64-qt4
	conflicts = mingw-w64-x86_64-qwt
	options = !strip
	options = staticlibs
	options = !buildflags
	source = https://downloads.sourceforge.net/qwt/qwt-6.1.2.tar.bz2
	source = qwtconfig-msys2.pri
	sha256sums = 2b08f18d1d3970e7c3c6096d850f17aea6b54459389731d3ce715d193e243d0c
	sha256sums = 8a76dc8dbea21d1745628fa77a41425a8db79d3f741db02995d27818f5726506

pkgname = mingw-w64-x86_64-qwt-qt4

pkgbase = mingw-w64-qwt-qt4
	pkgdesc = Qt Widgets for Technical Applications for Qt4 (mingw-w64)
	pkgver = 6.1.2
	pkgrel = 2
	url = https://qwt.sourceforge.io/
	install = qwt-qt4-i686.install
	arch = any
	license = custom:qwt
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-make
	depends = mingw-w64-i686-qt4
	conflicts = mingw-w64-i686-qwt
	options = !strip
	options = staticlibs
	options = !buildflags
	source = https://downloads.sourceforge.net/qwt/qwt-6.1.2.tar.bz2
	source = qwtconfig-msys2.pri
	sha256sums = 2b08f18d1d3970e7c3c6096d850f17aea6b54459389731d3ce715d193e243d0c
	sha256sums = 8a76dc8dbea21d1745628fa77a41425a8db79d3f741db02995d27818f5726506

pkgname = mingw-w64-i686-qwt-qt4

