pkgbase = mingw-w64-libarchive
	pkgdesc = library that can create and read several streaming archive formats (mingw-w64)
	pkgver = 3.3.1
	pkgrel = 1
	url = http://www.libarchive.org
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-lz4
	depends = mingw-w64-x86_64-lzo2
	depends = mingw-w64-x86_64-libsystre
	depends = mingw-w64-x86_64-nettle
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-xz
	depends = mingw-w64-x86_64-zlib
	options = !libtool
	options = strip
	source = http://libarchive.org/downloads/libarchive-3.3.1.tar.gz
	source = 0001-libarchive-3.2.2-bcrypt-fix.patch
	sha256sums = 29ca5bd1624ca5a007aa57e16080262ab4379dbf8797f5c52f7ea74a3b0424e7
	sha256sums = 47f9374cc3bf11af5b638273eb4ce3f35ea403882063ea7096834ef50d067673

pkgname = mingw-w64-x86_64-libarchive

pkgbase = mingw-w64-libarchive
	pkgdesc = library that can create and read several streaming archive formats (mingw-w64)
	pkgver = 3.3.1
	pkgrel = 1
	url = http://www.libarchive.org
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-lz4
	depends = mingw-w64-i686-lzo2
	depends = mingw-w64-i686-libsystre
	depends = mingw-w64-i686-nettle
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-xz
	depends = mingw-w64-i686-zlib
	options = !libtool
	options = strip
	source = http://libarchive.org/downloads/libarchive-3.3.1.tar.gz
	source = 0001-libarchive-3.2.2-bcrypt-fix.patch
	sha256sums = 29ca5bd1624ca5a007aa57e16080262ab4379dbf8797f5c52f7ea74a3b0424e7
	sha256sums = 47f9374cc3bf11af5b638273eb4ce3f35ea403882063ea7096834ef50d067673

pkgname = mingw-w64-i686-libarchive

