pkgbase = gc
	pkgdesc = A garbage collector for C and C++
	pkgver = 7.2.d
	pkgrel = 1
	url = http://www.hboehm.info/gc/
	arch = i686
	arch = x86_64
	license = GPL
	depends = gcc-libs
	options = !libtool
	source = http://www.hboehm.info/gc/gc_source/gc-7.2d.tar.gz
	source = gc-7.2-msys2.patch
	source = gc-7.2d-patch64.diff
	sha256sums = d9fe0ae8650d43746a48bfb394cab01a319f3809cee19f8ebd16aa985b511c5e
	sha256sums = 49c92400fa79930b04ce50e1f0666c4b3c1397664a38af01eef537e840dffcb6
	sha256sums = 308d13996fd9aaba04b63278e63fc0dc9d81150276445657232cd731b5bbbf25

pkgname = libgc

pkgname = libgc-devel
	groups = development
	depends = libgc=7.2.d
	options = staticlibs

pkgname = libatomic_ops-devel
	groups = development
	options = staticlibs

pkgbase = gc
	pkgdesc = A garbage collector for C and C++
	pkgver = 7.2.d
	pkgrel = 1
	url = http://www.hboehm.info/gc/
	arch = i686
	arch = x86_64
	license = GPL
	depends = gcc-libs
	options = !libtool
	source = http://www.hboehm.info/gc/gc_source/gc-7.2d.tar.gz
	source = gc-7.2-msys2.patch
	source = gc-7.2d-patch64.diff
	sha256sums = d9fe0ae8650d43746a48bfb394cab01a319f3809cee19f8ebd16aa985b511c5e
	sha256sums = 49c92400fa79930b04ce50e1f0666c4b3c1397664a38af01eef537e840dffcb6
	sha256sums = 308d13996fd9aaba04b63278e63fc0dc9d81150276445657232cd731b5bbbf25

pkgname = libgc

pkgname = libgc-devel
	groups = development
	depends = libgc=7.2.d
	options = staticlibs

pkgname = libatomic_ops-devel
	groups = development
	options = staticlibs

