pkgbase = mingw-w64-openh264
	pkgdesc = Library for encoding/decoding H264/AVC video streams (mingw-w64)
	pkgver = 1.7.0
	pkgrel = 1
	url = http://www.openh264.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-nasm
	options = strip
	options = staticlibs
	source = openh264-1.7.0.tar.gz::https://github.com/cisco/openh264/archive/v1.7.0.tar.gz
	sha256sums = 9c07c38d7de00046c9c52b12c76a2af7648b70d05bd5460c8b67f6895738653f

pkgname = mingw-w64-x86_64-openh264

pkgbase = mingw-w64-openh264
	pkgdesc = Library for encoding/decoding H264/AVC video streams (mingw-w64)
	pkgver = 1.7.0
	pkgrel = 1
	url = http://www.openh264.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-nasm
	options = strip
	options = staticlibs
	source = openh264-1.7.0.tar.gz::https://github.com/cisco/openh264/archive/v1.7.0.tar.gz
	sha256sums = 9c07c38d7de00046c9c52b12c76a2af7648b70d05bd5460c8b67f6895738653f

pkgname = mingw-w64-i686-openh264

