pkgbase = mingw-w64-drmingw-git
	pkgdesc = Just-in-Time (JIT) debugger (mingw-w64)
	pkgver = r513.df06575
	pkgrel = 1
	url = https://github.com/jrfonseca/drmingw
	arch = any
	license = LGPL2.1
	makedepends = mingw-w64-x86_64-discount
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-drmingw
	conflicts = mingw-w64-x86_64-drmingw
	options = !strip
	options = staticlibs
	source = drmingw::git+https://github.com/jrfonseca/drmingw.git
	source = import-libs.patch
	source = install-files.patch
	sha256sums = SKIP
	sha256sums = af7a781e65d8b0f7929089f0fab0b9eacd55a01edd7ed21f465a2fe4727d46eb
	sha256sums = 884c0e5aa04523a1c1d44fff5c0295dcdc855f7a0af3890af945bfc44acf4b35

pkgname = mingw-w64-x86_64-drmingw-git

pkgbase = mingw-w64-drmingw-git
	pkgdesc = Just-in-Time (JIT) debugger (mingw-w64)
	pkgver = r513.df06575
	pkgrel = 1
	url = https://github.com/jrfonseca/drmingw
	arch = any
	license = LGPL2.1
	makedepends = mingw-w64-i686-discount
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-drmingw
	conflicts = mingw-w64-i686-drmingw
	options = !strip
	options = staticlibs
	source = drmingw::git+https://github.com/jrfonseca/drmingw.git
	source = import-libs.patch
	source = install-files.patch
	sha256sums = SKIP
	sha256sums = af7a781e65d8b0f7929089f0fab0b9eacd55a01edd7ed21f465a2fe4727d46eb
	sha256sums = 884c0e5aa04523a1c1d44fff5c0295dcdc855f7a0af3890af945bfc44acf4b35

pkgname = mingw-w64-i686-drmingw-git

