pkgbase = mingw-w64-gdl
	pkgdesc = GNOME Docking Library (mingw-w64)
	pkgver = 3.22.0
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gdl/3.22/gdl-3.22.0.tar.xz
	source = 001-win.patch
	sha256sums = cc5b360e1392292186924f0f9a8efc0f4db7e6e56dc7042037466b5cc839660c
	sha256sums = ba2f1eed43f926df573ec299b973929499e1da78c0f15157a4ec4ae40057afa1

pkgname = mingw-w64-x86_64-gdl

pkgbase = mingw-w64-gdl
	pkgdesc = GNOME Docking Library (mingw-w64)
	pkgver = 3.22.0
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gdl/3.22/gdl-3.22.0.tar.xz
	source = 001-win.patch
	sha256sums = cc5b360e1392292186924f0f9a8efc0f4db7e6e56dc7042037466b5cc839660c
	sha256sums = ba2f1eed43f926df573ec299b973929499e1da78c0f15157a4ec4ae40057afa1

pkgname = mingw-w64-i686-gdl

