pkgbase = mingw-w64-uchardet
	pkgdesc = An encoding detector library ported from Mozilla (mingw-w64)
	pkgver = 0.0.6
	pkgrel = 1
	url = https://www.freedesktop.org/wiki/Software/uchardet/
	arch = any
	license = MPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	source = https://www.freedesktop.org/software/uchardet/releases/uchardet-0.0.6.tar.xz
	sha256sums = 8351328cdfbcb2432e63938721dd781eb8c11ebc56e3a89d0f84576b96002c61

pkgname = mingw-w64-x86_64-uchardet

pkgbase = mingw-w64-uchardet
	pkgdesc = An encoding detector library ported from Mozilla (mingw-w64)
	pkgver = 0.0.6
	pkgrel = 1
	url = https://www.freedesktop.org/wiki/Software/uchardet/
	arch = any
	license = MPL
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	source = https://www.freedesktop.org/software/uchardet/releases/uchardet-0.0.6.tar.xz
	sha256sums = 8351328cdfbcb2432e63938721dd781eb8c11ebc56e3a89d0f84576b96002c61

pkgname = mingw-w64-i686-uchardet

