pkgbase = mingw-w64-openocd
	pkgdesc = OpenOCD - Open On-Chip Debugger (mingw-w64)
	pkgver = 0.10.0
	pkgrel = 1
	url = http://openocd.org/
	arch = any
	license = GPLv2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-hidapi
	depends = mingw-w64-x86_64-libusb
	depends = mingw-w64-x86_64-libusb-compat
	depends = mingw-w64-x86_64-libftdi
	options = !ccache
	source = https://downloads.sourceforge.net/sourceforge/openocd/openocd-0.10.0.tar.bz2
	sha256sums = 7312e7d680752ac088b8b8f2b5ba3ff0d30e0a78139531847be4b75c101316ae

pkgname = mingw-w64-x86_64-openocd

pkgbase = mingw-w64-openocd
	pkgdesc = OpenOCD - Open On-Chip Debugger (mingw-w64)
	pkgver = 0.10.0
	pkgrel = 1
	url = http://openocd.org/
	arch = any
	license = GPLv2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-hidapi
	depends = mingw-w64-i686-libusb
	depends = mingw-w64-i686-libusb-compat
	depends = mingw-w64-i686-libftdi
	options = !ccache
	source = https://downloads.sourceforge.net/sourceforge/openocd/openocd-0.10.0.tar.bz2
	sha256sums = 7312e7d680752ac088b8b8f2b5ba3ff0d30e0a78139531847be4b75c101316ae

pkgname = mingw-w64-i686-openocd

