pkgbase = mingw-w64-libgnomecanvas
	pkgdesc = The GNOME canvas library (mingw-w64)
	pkgver = 2.30.3
	pkgrel = 2
	url = https://developer.gnome.org/libgnomecanvas/stable/GnomeCanvas.html
	arch = any
	license = LGPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = intltool
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-libart_lgpl
	depends = mingw-w64-x86_64-libglade
	source = https://download.gnome.org/sources/libgnomecanvas/2.30/libgnomecanvas-2.30.3.tar.gz
	sha256sums = a8ca85e734ab03ecf1fba7d99e01ae2541d0df539c69a7da9414cde928c116da

pkgname = mingw-w64-x86_64-libgnomecanvas

pkgbase = mingw-w64-libgnomecanvas
	pkgdesc = The GNOME canvas library (mingw-w64)
	pkgver = 2.30.3
	pkgrel = 2
	url = https://developer.gnome.org/libgnomecanvas/stable/GnomeCanvas.html
	arch = any
	license = LGPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = intltool
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-libart_lgpl
	depends = mingw-w64-i686-libglade
	source = https://download.gnome.org/sources/libgnomecanvas/2.30/libgnomecanvas-2.30.3.tar.gz
	sha256sums = a8ca85e734ab03ecf1fba7d99e01ae2541d0df539c69a7da9414cde928c116da

pkgname = mingw-w64-i686-libgnomecanvas

