pkgbase = mingw-w64-3proxy
	pkgdesc = 3proxy - tiny free proxy server (mingw-w64)
	pkgver = 0.8.9
	pkgrel = 1
	url = https://github.com/z3APA3A/3proxy
	arch = any
	license = BSD
	license = Apache
	license = GPL
	license = LGPL
	conflicts = mingw-w64-x86_64-libproxy
	source = 3proxy-0.8.9.tar.gz::https://github.com/z3APA3A/3proxy/archive/0.8.9.tar.gz
	sha256sums = 6c06e5ba2267bb63f6ac3f1293949ff4ff4988fad88fedd3fe93a8b1ba1ff21f

pkgname = mingw-w64-x86_64-3proxy

pkgbase = mingw-w64-3proxy
	pkgdesc = 3proxy - tiny free proxy server (mingw-w64)
	pkgver = 0.8.9
	pkgrel = 1
	url = https://github.com/z3APA3A/3proxy
	arch = any
	license = BSD
	license = Apache
	license = GPL
	license = LGPL
	conflicts = mingw-w64-i686-libproxy
	source = 3proxy-0.8.9.tar.gz::https://github.com/z3APA3A/3proxy/archive/0.8.9.tar.gz
	sha256sums = 6c06e5ba2267bb63f6ac3f1293949ff4ff4988fad88fedd3fe93a8b1ba1ff21f

pkgname = mingw-w64-i686-3proxy

