pkgbase = mingw-w64-gstreamer
	pkgdesc = GStreamer Multimedia Framework (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = intltool
	makedepends = gtk-doc
	makedepends = flex
	makedepends = bison
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gmp
	depends = mingw-w64-x86_64-gsl
	conflicts = mingw-w64-x86_64-gst-plugins-bad<1.12.0
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gstreamer/gstreamer-1.12.1.tar.xz
	sha256sums = 9044b9d8b3ff44457fa9e36faa59c56684b587b34dee449bfe15ec0c32a3a6d2

pkgname = mingw-w64-x86_64-gstreamer

pkgbase = mingw-w64-gstreamer
	pkgdesc = GStreamer Multimedia Framework (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = intltool
	makedepends = gtk-doc
	makedepends = flex
	makedepends = bison
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gmp
	depends = mingw-w64-i686-gsl
	conflicts = mingw-w64-i686-gst-plugins-bad<1.12.0
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gstreamer/gstreamer-1.12.1.tar.xz
	sha256sums = 9044b9d8b3ff44457fa9e36faa59c56684b587b34dee449bfe15ec0c32a3a6d2

pkgname = mingw-w64-i686-gstreamer

