pkgbase = perl-Mozilla-CA
	pkgdesc = Mozilla's CA cert bundle in PEM format
	pkgver = 20141217
	pkgrel = 1
	url = https://metacpan.org/release/Mozilla-CA
	arch = any
	groups = perl-modules
	license = GPL2
	license = LGPL2.1
	depends = perl>=5.006
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/A/AB/ABH/Mozilla-CA-20141217.tar.gz
	sha256sums = b753c9aceb20388482eb7f371b86e9e7bbc43feb0f87b3d9e10f7728d1720d30

pkgname = perl-Mozilla-CA

pkgbase = perl-Mozilla-CA
	pkgdesc = Mozilla's CA cert bundle in PEM format
	pkgver = 20141217
	pkgrel = 1
	url = https://metacpan.org/release/Mozilla-CA
	arch = any
	groups = perl-modules
	license = GPL2
	license = LGPL2.1
	depends = perl>=5.006
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/A/AB/ABH/Mozilla-CA-20141217.tar.gz
	sha256sums = b753c9aceb20388482eb7f371b86e9e7bbc43feb0f87b3d9e10f7728d1720d30

pkgname = perl-Mozilla-CA

