pkgbase = mingw-w64-lfcbase
	pkgdesc = LFC C++ base classes (mingw-w64)
	pkgver = 1.9.1
	pkgrel = 1
	url = http://www.lemke-it.com/
	arch = any
	license = GPL3
	source = http://www.lemke-it.com/lfcbase-1.9.1.tar.gz
	sha256sums = 24ed0fc469d4fe66a7eb82c7ae5c6605a0069e5bd73af7b5b62911fe6ff7ff86

pkgname = mingw-w64-x86_64-lfcbase

pkgbase = mingw-w64-lfcbase
	pkgdesc = LFC C++ base classes (mingw-w64)
	pkgver = 1.9.1
	pkgrel = 1
	url = http://www.lemke-it.com/
	arch = any
	license = GPL3
	source = http://www.lemke-it.com/lfcbase-1.9.1.tar.gz
	sha256sums = 24ed0fc469d4fe66a7eb82c7ae5c6605a0069e5bd73af7b5b62911fe6ff7ff86

pkgname = mingw-w64-i686-lfcbase

