pkgbase = mingw-w64-ansicon-git
	pkgdesc = Process ANSI escape sequences for Windows console programs (mingw-w64)
	pkgver = 1.70.r65.3acc7a9
	pkgrel = 2
	url = http://adoxa.altervista.org/ansicon/
	arch = any
	license = zlib
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	provides = mingw-w64-x86_64-ansicon
	conflicts = mingw-w64-x86_64-ansicon
	source = git+https://github.com/adoxa/ansicon.git
	source = 0001-Do-not-invoke-cmd-in-makefile.patch
	source = ansicon.bat
	sha256sums = SKIP
	sha256sums = 89d247f6fc888e66bd1b1982bf565b4b08bbff476063a380e6553a3d5ff7fad2
	sha256sums = 715175d22838e71a15c24a90a6ca21ba5131aa98a7c437e6c62a7c83c4227486

pkgname = mingw-w64-x86_64-ansicon-git

pkgbase = mingw-w64-ansicon-git
	pkgdesc = Process ANSI escape sequences for Windows console programs (mingw-w64)
	pkgver = 1.70.r65.3acc7a9
	pkgrel = 2
	url = http://adoxa.altervista.org/ansicon/
	arch = any
	license = zlib
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	provides = mingw-w64-i686-ansicon
	conflicts = mingw-w64-i686-ansicon
	source = git+https://github.com/adoxa/ansicon.git
	source = 0001-Do-not-invoke-cmd-in-makefile.patch
	source = ansicon.bat
	sha256sums = SKIP
	sha256sums = 89d247f6fc888e66bd1b1982bf565b4b08bbff476063a380e6553a3d5ff7fad2
	sha256sums = 715175d22838e71a15c24a90a6ca21ba5131aa98a7c437e6c62a7c83c4227486

pkgname = mingw-w64-i686-ansicon-git

