pkgbase = perl-Net-HTTP
	pkgdesc = Low-level HTTP connection (client)
	pkgver = 6.09
	pkgrel = 1
	url = http://search.cpan.org/dist/Net-HTTP
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl>=5.6.2
	conflicts = perl-libwww<6
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/E/ET/ETHER/Net-HTTP-6.09.tar.gz
	sha256sums = 52762b939d84806908ba544581c5708375f7938c3c0e496c128ca3fbc425e58d

pkgname = perl-Net-HTTP

pkgbase = perl-Net-HTTP
	pkgdesc = Low-level HTTP connection (client)
	pkgver = 6.09
	pkgrel = 1
	url = http://search.cpan.org/dist/Net-HTTP
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl>=5.6.2
	conflicts = perl-libwww<6
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/E/ET/ETHER/Net-HTTP-6.09.tar.gz
	sha256sums = 52762b939d84806908ba544581c5708375f7938c3c0e496c128ca3fbc425e58d

pkgname = perl-Net-HTTP

