pkgbase = mingw-w64-libcdio-paranoia
	pkgdesc = CD paranoia libraries from libcdio (mingw-w64)
	pkgver = 10.2+0.93+1
	pkgrel = 2
	url = https://www.gnu.org/software/libcdio/
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-libcdio
	source = https://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-10.2+0.93+1.tar.bz2
	sha256sums = ec1d9b1d5a28cc042f2cb33a7cc0a2b5ce5525f102bc4c15db1fac322559a493

pkgname = mingw-w64-x86_64-libcdio-paranoia

pkgbase = mingw-w64-libcdio-paranoia
	pkgdesc = CD paranoia libraries from libcdio (mingw-w64)
	pkgver = 10.2+0.93+1
	pkgrel = 2
	url = https://www.gnu.org/software/libcdio/
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-libcdio
	source = https://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-10.2+0.93+1.tar.bz2
	sha256sums = ec1d9b1d5a28cc042f2cb33a7cc0a2b5ce5525f102bc4c15db1fac322559a493

pkgname = mingw-w64-i686-libcdio-paranoia

