pkgbase = mingw-w64-luarocks
	pkgdesc = the package manager for Lua modules (mingw-w64)
	pkgver = 2.4.1
	pkgrel = 1
	url = https://luarocks.org
	install = luarocks-x86_64.install
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = unzip
	depends = mingw-w64-x86_64-lua51
	options = staticlibs
	options = strip
	source = http://luarocks.org/releases/luarocks-2.4.1.tar.gz
	source = mingw32-msys2.patch
	sha256sums = e429e0af9764bfd5cb640cac40f9d4ed1023fa17c052dff82ed0a41c05f3dcf9
	sha256sums = 620d094f4f2fcf72a6c09699d84baa3f9a1a745f1cdf14e89d93375f5ad0998c

pkgname = mingw-w64-x86_64-lua51-luarocks

pkgbase = mingw-w64-luarocks
	pkgdesc = the package manager for Lua modules (mingw-w64)
	pkgver = 2.4.1
	pkgrel = 1
	url = https://luarocks.org
	install = luarocks-i686.install
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = unzip
	depends = mingw-w64-i686-lua51
	options = staticlibs
	options = strip
	source = http://luarocks.org/releases/luarocks-2.4.1.tar.gz
	source = mingw32-msys2.patch
	sha256sums = e429e0af9764bfd5cb640cac40f9d4ed1023fa17c052dff82ed0a41c05f3dcf9
	sha256sums = 620d094f4f2fcf72a6c09699d84baa3f9a1a745f1cdf14e89d93375f5ad0998c

pkgname = mingw-w64-i686-lua51-luarocks

