pkgbase = mingw-w64-pixman
	pkgdesc = The pixel-manipulation library for X and cairo (mingw-w64)
	pkgver = 0.34.0
	pkgrel = 3
	url = http://xorg.freedesktop.org
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = http://xorg.freedesktop.org/releases/individual/lib/pixman-0.34.0.tar.bz2
	sha256sums = 39ba3438f3d17c464b0cb8be006dacbca0ab5aee97ebde69fec7ecdbf85794a0

pkgname = mingw-w64-x86_64-pixman

pkgbase = mingw-w64-pixman
	pkgdesc = The pixel-manipulation library for X and cairo (mingw-w64)
	pkgver = 0.34.0
	pkgrel = 3
	url = http://xorg.freedesktop.org
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = http://xorg.freedesktop.org/releases/individual/lib/pixman-0.34.0.tar.bz2
	sha256sums = 39ba3438f3d17c464b0cb8be006dacbca0ab5aee97ebde69fec7ecdbf85794a0

pkgname = mingw-w64-i686-pixman

