pkgbase = mingw-w64-pywin32
	pkgdesc = Python for Windows Extensions (mingw-w64)
	pkgver = 219
	pkgrel = 1
	url = https://sourceforge.net/projects/pywin32
	arch = any
	license = PSF
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = rsync
	source = https://prdownloads.sourceforge.net/pywin32/pywin32-219.zip
	source = 001-compile-and-setup-fixes.patch
	sha256sums = 30c3dbcd45d0c126ad9102d4bbcdeb6b9846869d0b1721faa4f8c9b563ccdb49
	sha256sums = 6968c607e1768fd2a78aa5aa8bf7238606638aec81e8844f840eabcf2a6da092

pkgname = mingw-w64-x86_64-python2-pywin32

pkgname = mingw-w64-x86_64-python3-pywin32

pkgbase = mingw-w64-pywin32
	pkgdesc = Python for Windows Extensions (mingw-w64)
	pkgver = 219
	pkgrel = 1
	url = https://sourceforge.net/projects/pywin32
	arch = any
	license = PSF
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = rsync
	source = https://prdownloads.sourceforge.net/pywin32/pywin32-219.zip
	source = 001-compile-and-setup-fixes.patch
	sha256sums = 30c3dbcd45d0c126ad9102d4bbcdeb6b9846869d0b1721faa4f8c9b563ccdb49
	sha256sums = 6968c607e1768fd2a78aa5aa8bf7238606638aec81e8844f840eabcf2a6da092

pkgname = mingw-w64-i686-python2-pywin32

pkgname = mingw-w64-i686-python3-pywin32

