pkgbase = mingw-w64-snoregrowl
	pkgdesc = A C and C++ library providing an api to use Growl notifications, based on the GNTP protocol (mingw-w64)
	pkgver = 0.4.0
	pkgrel = 3
	url = https://github.com/Snorenotify/Snorenotify
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	provides = mingw-w64-x86_64-SnoreGrowl
	replaces = mingw-w64-x86_64-SnoreGrowl
	options = !strip
	options = staticlibs
	options = !buildflags
	source = snoregrowl-0.4.0.tar.gz::https://github.com/Snorenotify/snoregrowl/archive/v0.4.0.tar.gz
	sha256sums = bc8d488ee1d390e4d090629b69ca7048831d738c32bd743cf55cb21412990759

pkgname = mingw-w64-x86_64-snoregrowl

pkgbase = mingw-w64-snoregrowl
	pkgdesc = A C and C++ library providing an api to use Growl notifications, based on the GNTP protocol (mingw-w64)
	pkgver = 0.4.0
	pkgrel = 3
	url = https://github.com/Snorenotify/Snorenotify
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	provides = mingw-w64-i686-SnoreGrowl
	replaces = mingw-w64-i686-SnoreGrowl
	options = !strip
	options = staticlibs
	options = !buildflags
	source = snoregrowl-0.4.0.tar.gz::https://github.com/Snorenotify/snoregrowl/archive/v0.4.0.tar.gz
	sha256sums = bc8d488ee1d390e4d090629b69ca7048831d738c32bd743cf55cb21412990759

pkgname = mingw-w64-i686-snoregrowl

