pkgbase = mingw-w64-vtk
	pkgdesc = A software system for 3D computer graphics, image processing and visualization (mingw-w64)
	pkgver = 7.1.1
	pkgrel = 1
	url = http://www.vtk.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-libmariadbclient
	makedepends = mingw-w64-x86_64-postgresql
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-tk
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-ffmpeg
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-hdf5
	depends = mingw-w64-x86_64-intel-tbb
	depends = mingw-w64-x86_64-jsoncpp
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libogg
	depends = mingw-w64-x86_64-libtheora
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-qt5
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-boost: InfovisBoost and InfovisBoostGraphAlgorithms modules
	optdepends = mingw-w64-x86_64-libmariadbclient: interface to MariaDB
	optdepends = mingw-w64-x86_64-postgresql: interface to PostgreSQL
	optdepends = mingw-w64-x86_64-python2: Python bindings
	optdepends = mingw-w64-x86_64-python2-matplotlib: Matplotlib renderer
	optdepends = mingw-w64-x86_64-tk: TCL bindings, Python Tk widgets
	source = http://www.vtk.org/files/release/7.1/VTK-7.1.1.tar.gz
	source = vtk-mingw-w64.patch
	source = 0002-dont-use-external-templates-mingw.patch
	sha256sums = 2d5cdd048540144d821715c718932591418bb48f5b6bb19becdae62339efa75a
	sha256sums = db3163012fc7d90f6ffd8300a7a306a609e7c69a88a1dcfb9cb5b5df4391e3ad
	sha256sums = 80dad2ff2d9f8148b77facee2b8e0612f16052bdd8fe81167158813af688321c

pkgname = mingw-w64-x86_64-vtk

pkgbase = mingw-w64-vtk
	pkgdesc = A software system for 3D computer graphics, image processing and visualization (mingw-w64)
	pkgver = 7.1.1
	pkgrel = 1
	url = http://www.vtk.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-libmariadbclient
	makedepends = mingw-w64-i686-postgresql
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-tk
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-ffmpeg
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-hdf5
	depends = mingw-w64-i686-intel-tbb
	depends = mingw-w64-i686-jsoncpp
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libogg
	depends = mingw-w64-i686-libtheora
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-qt5
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-boost: InfovisBoost and InfovisBoostGraphAlgorithms modules
	optdepends = mingw-w64-i686-libmariadbclient: interface to MariaDB
	optdepends = mingw-w64-i686-postgresql: interface to PostgreSQL
	optdepends = mingw-w64-i686-python2: Python bindings
	optdepends = mingw-w64-i686-python2-matplotlib: Matplotlib renderer
	optdepends = mingw-w64-i686-tk: TCL bindings, Python Tk widgets
	source = http://www.vtk.org/files/release/7.1/VTK-7.1.1.tar.gz
	source = vtk-mingw-w64.patch
	source = 0002-dont-use-external-templates-mingw.patch
	sha256sums = 2d5cdd048540144d821715c718932591418bb48f5b6bb19becdae62339efa75a
	sha256sums = db3163012fc7d90f6ffd8300a7a306a609e7c69a88a1dcfb9cb5b5df4391e3ad
	sha256sums = 80dad2ff2d9f8148b77facee2b8e0612f16052bdd8fe81167158813af688321c

pkgname = mingw-w64-i686-vtk

