pkgbase = mingw-w64-kjs-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kjs
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/portingAids/kjs-5.12.0.tar.xz
	sha256sums = faa68493b57f7f3a3e1b05775da0a0477320f712e62cde499f6d0f0befb54caa

pkgname = mingw-w64-x86_64-kjs-qt5

pkgbase = mingw-w64-kjs-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kjs
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/portingAids/kjs-5.12.0.tar.xz
	sha256sums = faa68493b57f7f3a3e1b05775da0a0477320f712e62cde499f6d0f0befb54caa

pkgname = mingw-w64-i686-kjs-qt5

