pkgbase = perl-YAML-Syck
	pkgdesc = Fast, lightweight YAML loader and dumper
	pkgver = 1.29
	pkgrel = 2
	url = http://search.cpan.org/dist/YAML-Syck/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = BSD
	license = custom
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/T/TO/TODDR/YAML-Syck-1.29.tar.gz
	source = msysize.patch
	sha256sums = d3567b3653e610a2a0fd28286ddc7869ccdeba5e6663f9638c22bc17d6cfc939
	sha256sums = 808289add8a10652ddf25d25e3053ff9b5619daa92dd923f02bf70b2366d17cd

pkgname = perl-YAML-Syck

pkgbase = perl-YAML-Syck
	pkgdesc = Fast, lightweight YAML loader and dumper
	pkgver = 1.29
	pkgrel = 2
	url = http://search.cpan.org/dist/YAML-Syck/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = BSD
	license = custom
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/T/TO/TODDR/YAML-Syck-1.29.tar.gz
	source = msysize.patch
	sha256sums = d3567b3653e610a2a0fd28286ddc7869ccdeba5e6663f9638c22bc17d6cfc939
	sha256sums = 808289add8a10652ddf25d25e3053ff9b5619daa92dd923f02bf70b2366d17cd

pkgname = perl-YAML-Syck

