pkgbase = mingw-w64-cocos2d-x-git
	pkgdesc = Open source game framework written in C++ (mingw-w64).
	pkgver = r36129.acc97516d8
	pkgrel = 1
	url = http://www.cocos2d-x.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = make
	makedepends = mingw-w64-x86_64-cmake
	makedepends = git
	depends = mingw-w64-x86_64-box2d
	depends = mingw-w64-x86_64-bullet
	depends = mingw-w64-x86_64-chipmunk>7.0.0
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-flatbuffers
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glfw
	depends = mingw-w64-x86_64-glew
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libwebsockets
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-mpg123
	depends = mingw-w64-x86_64-tinyxml2
	depends = mingw-w64-x86_64-protobuf
	depends = mingw-w64-x86_64-xxhash
	depends = mingw-w64-x86_64-openal
	depends = mingw-w64-x86_64-libvorbis
	depends = mingw-w64-x86_64-zlib
	provides = mingw-w64-x86_64-cocos2d-x
	conflicts = mingw-w64-x86_64-cocos2d-x
	options = staticlibs
	options = strip
	source = cocos2d-x::git+https://github.com/cocos2d/cocos2d-x.git#branch=v3
	source = https://github.com/cocos2d/cocos2d-x-3rd-party-libs-bin/archive/v3-deps-130.tar.gz
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-cocos2d-x-git

pkgbase = mingw-w64-cocos2d-x-git
	pkgdesc = Open source game framework written in C++ (mingw-w64).
	pkgver = r36129.acc97516d8
	pkgrel = 1
	url = http://www.cocos2d-x.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = make
	makedepends = mingw-w64-i686-cmake
	makedepends = git
	depends = mingw-w64-i686-box2d
	depends = mingw-w64-i686-bullet
	depends = mingw-w64-i686-chipmunk>7.0.0
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-flatbuffers
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glfw
	depends = mingw-w64-i686-glew
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libwebsockets
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-mpg123
	depends = mingw-w64-i686-tinyxml2
	depends = mingw-w64-i686-protobuf
	depends = mingw-w64-i686-xxhash
	depends = mingw-w64-i686-openal
	depends = mingw-w64-i686-libvorbis
	depends = mingw-w64-i686-zlib
	provides = mingw-w64-i686-cocos2d-x
	conflicts = mingw-w64-i686-cocos2d-x
	options = staticlibs
	options = strip
	source = cocos2d-x::git+https://github.com/cocos2d/cocos2d-x.git#branch=v3
	source = https://github.com/cocos2d/cocos2d-x-3rd-party-libs-bin/archive/v3-deps-130.tar.gz
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = mingw-w64-i686-cocos2d-x-git

