pkgbase = mingw-w64-gnutls
	pkgdesc = A library which provides a secure layer over a reliable transport layer (mingw-w64)
	pkgver = 3.5.13
	pkgrel = 1
	url = http://www.gnutls.org/
	arch = any
	license = GPL3
	license = LGPL2.1
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gmp
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-libsystre
	depends = mingw-w64-x86_64-libtasn1
	depends = mingw-w64-x86_64-nettle>=3.1
	depends = mingw-w64-x86_64-p11-kit>=0.23.1
	depends = mingw-w64-x86_64-libunistring
	depends = mingw-w64-x86_64-zlib
	options = !zipman
	source = https://www.gnupg.org/ftp/gcrypt/gnutls/v3.5/gnutls-3.5.13.tar.xz
	source = https://www.gnupg.org/ftp/gcrypt/gnutls/v3.5/gnutls-3.5.13.tar.xz.sig
	source = 0001-add-missing-define.patch
	source = 0003-gnutls-fix-external-libtasn1-detection.patch
	validpgpkeys = 1F42418905D8206AA754CCDC29EE58B996865171
	sha256sums = 79f5480ad198dad5bc78e075f4a40c4a315a1b2072666919d2d05a08aec13096
	sha256sums = SKIP
	sha256sums = fe1d9df924f72ec82972df328467591e49fe82feacebaf2605d37cc059c5429e
	sha256sums = fa81c4be2cdb3743e42ac75983f713223336e515a59cd299eefa9f7e44da13ee

pkgname = mingw-w64-x86_64-gnutls

pkgbase = mingw-w64-gnutls
	pkgdesc = A library which provides a secure layer over a reliable transport layer (mingw-w64)
	pkgver = 3.5.13
	pkgrel = 1
	url = http://www.gnutls.org/
	arch = any
	license = GPL3
	license = LGPL2.1
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gmp
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-libsystre
	depends = mingw-w64-i686-libtasn1
	depends = mingw-w64-i686-nettle>=3.1
	depends = mingw-w64-i686-p11-kit>=0.23.1
	depends = mingw-w64-i686-libunistring
	depends = mingw-w64-i686-zlib
	options = !zipman
	source = https://www.gnupg.org/ftp/gcrypt/gnutls/v3.5/gnutls-3.5.13.tar.xz
	source = https://www.gnupg.org/ftp/gcrypt/gnutls/v3.5/gnutls-3.5.13.tar.xz.sig
	source = 0001-add-missing-define.patch
	source = 0003-gnutls-fix-external-libtasn1-detection.patch
	validpgpkeys = 1F42418905D8206AA754CCDC29EE58B996865171
	sha256sums = 79f5480ad198dad5bc78e075f4a40c4a315a1b2072666919d2d05a08aec13096
	sha256sums = SKIP
	sha256sums = fe1d9df924f72ec82972df328467591e49fe82feacebaf2605d37cc059c5429e
	sha256sums = fa81c4be2cdb3743e42ac75983f713223336e515a59cd299eefa9f7e44da13ee

pkgname = mingw-w64-i686-gnutls

