pkgbase = mingw-w64-gl2ps
	pkgdesc = an OpenGL to PostScript printing library (mingw-w64)
	pkgver = 1.3.8
	pkgrel = 4
	url = http://geuz.org/gl2ps/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	source = http://geuz.org/gl2ps/src/gl2ps-1.3.8.tgz
	source = 0001-MSYS2-FHS-layout.patch
	sha256sums = 2fe58dd95df06688a8c188e70b1803093ebf0797954901f4a36a403dbc301ee5
	sha256sums = 17815c4ba80f90744a149bb130a5e06fc4e3489681ad180562b42f67d159839b

pkgname = mingw-w64-x86_64-gl2ps

pkgbase = mingw-w64-gl2ps
	pkgdesc = an OpenGL to PostScript printing library (mingw-w64)
	pkgver = 1.3.8
	pkgrel = 4
	url = http://geuz.org/gl2ps/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	source = http://geuz.org/gl2ps/src/gl2ps-1.3.8.tgz
	source = 0001-MSYS2-FHS-layout.patch
	sha256sums = 2fe58dd95df06688a8c188e70b1803093ebf0797954901f4a36a403dbc301ee5
	sha256sums = 17815c4ba80f90744a149bb130a5e06fc4e3489681ad180562b42f67d159839b

pkgname = mingw-w64-i686-gl2ps

