pkgbase = mingw-w64-python-mistune
	pkgdesc = The fastest markdown parser in pure Python with renderer feature (mingw-w64)
	pkgver = 0.7.4
	pkgrel = 1
	url = https://github.com/lepture/mistune
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-setuptools
	source = mistune-0.7.4.tar.gz::https://github.com/lepture/mistune/archive/v0.7.4.tar.gz
	sha256sums = 5030d5e3e0ec90fbdaed0f52d3c756ffb30e4ab46c3de159c97482c09569abcb

pkgname = mingw-w64-x86_64-python2-mistune

pkgname = mingw-w64-x86_64-python3-mistune

pkgbase = mingw-w64-python-mistune
	pkgdesc = The fastest markdown parser in pure Python with renderer feature (mingw-w64)
	pkgver = 0.7.4
	pkgrel = 1
	url = https://github.com/lepture/mistune
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-setuptools
	source = mistune-0.7.4.tar.gz::https://github.com/lepture/mistune/archive/v0.7.4.tar.gz
	sha256sums = 5030d5e3e0ec90fbdaed0f52d3c756ffb30e4ab46c3de159c97482c09569abcb

pkgname = mingw-w64-i686-python2-mistune

pkgname = mingw-w64-i686-python3-mistune

