pkgbase = mingw-w64-python-PyICU
	pkgdesc = Python extension wrapping the ICU C++ API (mingw-w64)
	pkgver = 1.9.7
	pkgrel = 2
	url = http://pyicu.osafoundation.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-icu
	options = staticlibs
	options = strip
	options = !debug
	source = https://pypi.io/packages/source/P/PyICU/PyICU-1.9.7.tar.gz
	source = 001-icu-config.patch
	sha256sums = db27cd1cc150b879c5465872bec7fdaf340eca140aa922be03891d5b9f855b61
	sha256sums = 9bca6c1cde20c5d4a7b383aead2df2cc51cbabaf2c5631c9a9de86ec37f5e64f

pkgname = mingw-w64-x86_64-python2-icu

pkgname = mingw-w64-x86_64-python3-icu

pkgbase = mingw-w64-python-PyICU
	pkgdesc = Python extension wrapping the ICU C++ API (mingw-w64)
	pkgver = 1.9.7
	pkgrel = 2
	url = http://pyicu.osafoundation.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-icu
	options = staticlibs
	options = strip
	options = !debug
	source = https://pypi.io/packages/source/P/PyICU/PyICU-1.9.7.tar.gz
	source = 001-icu-config.patch
	sha256sums = db27cd1cc150b879c5465872bec7fdaf340eca140aa922be03891d5b9f855b61
	sha256sums = 9bca6c1cde20c5d4a7b383aead2df2cc51cbabaf2c5631c9a9de86ec37f5e64f

pkgname = mingw-w64-i686-python2-icu

pkgname = mingw-w64-i686-python3-icu

