pkgbase = itstool
	pkgdesc = XML to PO and back again)
	pkgver = 2.0.2
	pkgrel = 2
	url = http://itstool.org/
	arch = i686
	arch = x86_64
	license = GPL3
	depends = python2
	depends = libxml2
	depends = libxml2-python
	source = http://files.itstool.org/itstool/itstool-2.0.2.tar.bz2
	sha256sums = bf909fb59b11a646681a8534d5700fec99be83bb2c57badf8c1844512227033a

pkgname = itstool

pkgbase = itstool
	pkgdesc = XML to PO and back again)
	pkgver = 2.0.2
	pkgrel = 2
	url = http://itstool.org/
	arch = i686
	arch = x86_64
	license = GPL3
	depends = python2
	depends = libxml2
	depends = libxml2-python
	source = http://files.itstool.org/itstool/itstool-2.0.2.tar.bz2
	sha256sums = bf909fb59b11a646681a8534d5700fec99be83bb2c57badf8c1844512227033a

pkgname = itstool

