pkgbase = mingw-w64-mbedtls
	pkgdesc = mbed TLS is an open source and commercial SSL library licensed by ARM Limited. (mingw-w64)
	pkgver = 2.4.2
	pkgrel = 1
	url = https://tls.mbed.org/
	arch = any
	license = Apache License 2.0
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-gcc-libs
	options = strip
	options = staticlibs
	options = docs
	source = mbedtls-2.4.2.tar.gz::https://tls.mbed.org/download/mbedtls-2.4.2-apache.tgz
	source = symlink-test.patch
	source = dll-location.patch
	source = enable-features.patch
	sha256sums = 17dd98af7478aadacc480c7e4159e447353b5b2037c1b6d48ed4fd157fb1b018
	sha256sums = 5c5382ff266e5cc293f31a46e1f10782c765c5cc1476dfc21d5c4ad405f647a0
	sha256sums = 89eb82f9e9fb456d0595035925d2d512aa2ca9b9e283b9c51d5524bfc8dbf996
	sha256sums = 1be88267b045a8728fe4dde663faf328ad788eeefcb43915beeb364b4d2dd2e8

pkgname = mingw-w64-x86_64-mbedtls

pkgbase = mingw-w64-mbedtls
	pkgdesc = mbed TLS is an open source and commercial SSL library licensed by ARM Limited. (mingw-w64)
	pkgver = 2.4.2
	pkgrel = 1
	url = https://tls.mbed.org/
	arch = any
	license = Apache License 2.0
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-gcc-libs
	options = strip
	options = staticlibs
	options = docs
	source = mbedtls-2.4.2.tar.gz::https://tls.mbed.org/download/mbedtls-2.4.2-apache.tgz
	source = symlink-test.patch
	source = dll-location.patch
	source = enable-features.patch
	sha256sums = 17dd98af7478aadacc480c7e4159e447353b5b2037c1b6d48ed4fd157fb1b018
	sha256sums = 5c5382ff266e5cc293f31a46e1f10782c765c5cc1476dfc21d5c4ad405f647a0
	sha256sums = 89eb82f9e9fb456d0595035925d2d512aa2ca9b9e283b9c51d5524bfc8dbf996
	sha256sums = 1be88267b045a8728fe4dde663faf328ad788eeefcb43915beeb364b4d2dd2e8

pkgname = mingw-w64-i686-mbedtls

