pkgbase = mingw-w64-cppcheck
	pkgdesc = static analysis of C/C++ code (mingw-w64)
	pkgver = 1.76.1
	pkgrel = 1
	url = https://cppcheck.sourceforge.io/
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-docbook-xsl
	makedepends = mingw-w64-x86_64-qt5
	optdepends = mingw-w64-x86_64-qt5: cppcheck-gui
	optdepends = mingw-w64-x86_64-python2-pygments: cppcheck-htmlreport
	source = cppcheck-1.76.1.tar.gz::https://github.com/danmar/cppcheck/archive/1.76.1.tar.gz
	source = 0010-change-language-files-path.patch
	source = 0020-change-cfg-path.patch
	sha256sums = 5f3e6e276781cd36631baf91a2904b6433894a108ba41389050541331e57ec22
	sha256sums = a15a73396a2fa346d29df52c3143b46618454d0bc0f12f0ad891d5a4a856cb56
	sha256sums = 3d54eb5abb99f88846e0d2a1e21793904efbe7179464631ca05985d03642d134

pkgname = mingw-w64-x86_64-cppcheck

pkgbase = mingw-w64-cppcheck
	pkgdesc = static analysis of C/C++ code (mingw-w64)
	pkgver = 1.76.1
	pkgrel = 1
	url = https://cppcheck.sourceforge.io/
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-docbook-xsl
	makedepends = mingw-w64-i686-qt5
	optdepends = mingw-w64-i686-qt5: cppcheck-gui
	optdepends = mingw-w64-i686-python2-pygments: cppcheck-htmlreport
	source = cppcheck-1.76.1.tar.gz::https://github.com/danmar/cppcheck/archive/1.76.1.tar.gz
	source = 0010-change-language-files-path.patch
	source = 0020-change-cfg-path.patch
	sha256sums = 5f3e6e276781cd36631baf91a2904b6433894a108ba41389050541331e57ec22
	sha256sums = a15a73396a2fa346d29df52c3143b46618454d0bc0f12f0ad891d5a4a856cb56
	sha256sums = 3d54eb5abb99f88846e0d2a1e21793904efbe7179464631ca05985d03642d134

pkgname = mingw-w64-i686-cppcheck

