pkgbase = grep
	pkgdesc = A string search utility
	pkgver = 3.0
	pkgrel = 1
	url = https://www.gnu.org/software/grep/
	install = grep.install
	arch = i686
	arch = x86_64
	groups = base
	groups = base-devel
	license = GPL3
	makedepends = texinfo
	makedepends = gettext-devel
	makedepends = libiconv-devel
	makedepends = pcre-devel
	depends = libiconv
	depends = libintl
	depends = libpcre
	depends = sh
	source = https://ftp.gnu.org/gnu/grep/grep-3.0.tar.xz
	source = https://ftp.gnu.org/gnu/grep/grep-3.0.tar.xz.sig
	source = grep-2.23-msys2.patch
	source = grep-3.0-2.src.patch
	validpgpkeys = 155D3FC500C834486D1EEA677FD9FCCB000BEEEE
	sha256sums = e2c81db5056e3e8c5995f0bb5d0d0e1cad1f6f45c3b2fc77b6e81435aed48ab5
	sha256sums = SKIP
	sha256sums = 9b9b87f5aa12c49e4e4403d27b85fef3f1de252dfe4eed1a7a4f982ef515a95a
	sha256sums = 0b2e7e54eb4d5b13257c1b4b43bcb234be02ded8fd04dfbbb73a92346e8b2db2

pkgname = grep

pkgbase = grep
	pkgdesc = A string search utility
	pkgver = 3.0
	pkgrel = 1
	url = https://www.gnu.org/software/grep/
	install = grep.install
	arch = i686
	arch = x86_64
	groups = base
	groups = base-devel
	license = GPL3
	makedepends = texinfo
	makedepends = gettext-devel
	makedepends = libiconv-devel
	makedepends = pcre-devel
	depends = libiconv
	depends = libintl
	depends = libpcre
	depends = sh
	source = https://ftp.gnu.org/gnu/grep/grep-3.0.tar.xz
	source = https://ftp.gnu.org/gnu/grep/grep-3.0.tar.xz.sig
	source = grep-2.23-msys2.patch
	source = grep-3.0-2.src.patch
	validpgpkeys = 155D3FC500C834486D1EEA677FD9FCCB000BEEEE
	sha256sums = e2c81db5056e3e8c5995f0bb5d0d0e1cad1f6f45c3b2fc77b6e81435aed48ab5
	sha256sums = SKIP
	sha256sums = 9b9b87f5aa12c49e4e4403d27b85fef3f1de252dfe4eed1a7a4f982ef515a95a
	sha256sums = 0b2e7e54eb4d5b13257c1b4b43bcb234be02ded8fd04dfbbb73a92346e8b2db2

pkgname = grep

