pkgbase = mingw-w64-kwidgetsaddons-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kwidgetsaddons
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kwidgetsaddons-5.12.0.tar.xz
	sha256sums = 46e3374aa2b8b0526d054f943a7b5b5be615f01166e29ad883992b6be460c38a

pkgname = mingw-w64-x86_64-kwidgetsaddons-qt5

pkgbase = mingw-w64-kwidgetsaddons-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kwidgetsaddons
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kwidgetsaddons-5.12.0.tar.xz
	sha256sums = 46e3374aa2b8b0526d054f943a7b5b5be615f01166e29ad883992b6be460c38a

pkgname = mingw-w64-i686-kwidgetsaddons-qt5

