pkgbase = mingw-w64-vamp-plugin-sdk
	pkgdesc = Vamp plugins extract descriptive information from audio data (mingw-w64)
	pkgver = 2.6
	pkgrel = 1
	url = http://www.vamp-plugins.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libsndfile
	options = !buildflags
	source = https://code.soundsoftware.ac.uk/attachments/download/1520/vamp-plugin-sdk-2.6.tar.gz
	source = 01-mingw-shared.patch
	sha256sums = d0d3578137ac0c1e63f31561081a8d61da526a81152bc1dc9383b629bc07f85f
	sha256sums = a07047e51dfa4c55ded71394af5815a7038f14088bb1d7767f61e33bc162ad1b

pkgname = mingw-w64-x86_64-vamp-plugin-sdk

pkgbase = mingw-w64-vamp-plugin-sdk
	pkgdesc = Vamp plugins extract descriptive information from audio data (mingw-w64)
	pkgver = 2.6
	pkgrel = 1
	url = http://www.vamp-plugins.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libsndfile
	options = !buildflags
	source = https://code.soundsoftware.ac.uk/attachments/download/1520/vamp-plugin-sdk-2.6.tar.gz
	source = 01-mingw-shared.patch
	sha256sums = d0d3578137ac0c1e63f31561081a8d61da526a81152bc1dc9383b629bc07f85f
	sha256sums = a07047e51dfa4c55ded71394af5815a7038f14088bb1d7767f61e33bc162ad1b

pkgname = mingw-w64-i686-vamp-plugin-sdk

