pkgbase = mingw-w64-libsigc++
	pkgdesc = Libsigc++ implements a full callback system for use in widget libraries - V2 (mingw-w64)
	pkgver = 2.10.0
	pkgrel = 1
	url = https://libsigc.sourceforge.io/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/libsigc++/2.10/libsigc++-2.10.0.tar.xz
	sha256sums = f843d6346260bfcb4426259e314512b99e296e8ca241d771d21ac64f28298d81

pkgname = mingw-w64-x86_64-libsigc++

pkgbase = mingw-w64-libsigc++
	pkgdesc = Libsigc++ implements a full callback system for use in widget libraries - V2 (mingw-w64)
	pkgver = 2.10.0
	pkgrel = 1
	url = https://libsigc.sourceforge.io/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/libsigc++/2.10/libsigc++-2.10.0.tar.xz
	sha256sums = f843d6346260bfcb4426259e314512b99e296e8ca241d771d21ac64f28298d81

pkgname = mingw-w64-i686-libsigc++

