pkgbase = make
	pkgdesc = GNU make utility to maintain groups of programs
	pkgver = 4.2.1
	pkgrel = 1
	url = https://www.gnu.org/software/make
	install = make.install
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	makedepends = gettext
	makedepends = msys2-runtime-devel
	depends = msys2-runtime
	depends = libintl
	depends = sh
	source = https://ftp.gnu.org/gnu/make/make-4.2.1.tar.bz2
	source = https://ftp.gnu.org/gnu/make/make-4.2.1.tar.bz2.sig
	validpgpkeys = 3D2554F0A15338AB9AF1BB9D96B047156338B6D4
	sha256sums = d6e262bf3601b42d2b1e4ef8310029e1dcf20083c5446b4b7aa67081fdffc589
	sha256sums = SKIP

pkgname = make

pkgbase = make
	pkgdesc = GNU make utility to maintain groups of programs
	pkgver = 4.2.1
	pkgrel = 1
	url = https://www.gnu.org/software/make
	install = make.install
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	makedepends = gettext
	makedepends = msys2-runtime-devel
	depends = msys2-runtime
	depends = libintl
	depends = sh
	source = https://ftp.gnu.org/gnu/make/make-4.2.1.tar.bz2
	source = https://ftp.gnu.org/gnu/make/make-4.2.1.tar.bz2.sig
	validpgpkeys = 3D2554F0A15338AB9AF1BB9D96B047156338B6D4
	sha256sums = d6e262bf3601b42d2b1e4ef8310029e1dcf20083c5446b4b7aa67081fdffc589
	sha256sums = SKIP

pkgname = make

