pkgbase = mingw-w64-antiword
	pkgdesc = Convert MS Word 2.0-2003 documents to plain text or PostScript (mingw-w64)
	pkgver = 0.37
	pkgrel = 2
	url = http://www.winfield.demon.nl/
	arch = any
	license = GPL3+
	provides = antiword
	noextract = antiword-0.37.tar.gz
	options = strip
	source = http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz
	source = 0001-Make-antiword.exe-relocatable-on-Windows.patch
	sha256sums = 8e2c000fcbc6d641b0e6ff95e13c846da3ff31097801e86702124a206888f5ac
	sha256sums = 11dee5957ffbe78537058274ef7fdacc0827080286f0cc21b1a76bca516cd89b

pkgname = mingw-w64-x86_64-antiword

pkgbase = mingw-w64-antiword
	pkgdesc = Convert MS Word 2.0-2003 documents to plain text or PostScript (mingw-w64)
	pkgver = 0.37
	pkgrel = 2
	url = http://www.winfield.demon.nl/
	arch = any
	license = GPL3+
	provides = antiword
	noextract = antiword-0.37.tar.gz
	options = strip
	source = http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz
	source = 0001-Make-antiword.exe-relocatable-on-Windows.patch
	sha256sums = 8e2c000fcbc6d641b0e6ff95e13c846da3ff31097801e86702124a206888f5ac
	sha256sums = 11dee5957ffbe78537058274ef7fdacc0827080286f0cc21b1a76bca516cd89b

pkgname = mingw-w64-i686-antiword

