pkgbase = mingw-w64-lsqlite3
	pkgdesc = LuaSQLite is a Lua 5 binding to allow users/developers to manipulate SQLite 2 and SQLite 3 databases (through different implementations) from lua (mingw-w64)
	pkgver = 0.9.3
	pkgrel = 1
	url = http://lua.sqlite.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-lua51
	depends = mingw-w64-x86_64-sqlite3
	options = staticlibs
	options = strip
	source = http://lua.sqlite.org/index.cgi/zip/lsqlite3_fsl09w.zip
	source = installpath.lua
	source = lunit.lua
	source = Makefile.mingw
	sha256sums = 32403dfdf4ebf05315a59fc99b5d7cb8102c99211b7755fb2d6ac985d0e31cf2
	sha256sums = d9b058b10d1d6e0fc1ac9338193c8b8b25e808e00955ce13ef1c91c6af0c9d3a
	sha256sums = ae756636ed73147259cb55e13768d88bef5e7fa3373209c886ab46e8ea89b92f
	sha256sums = 0f8e44da73038683dfb21430bec2beda97b070adb7c4b4f84402717e1474193e

pkgname = mingw-w64-x86_64-lua51-lsqlite3

pkgbase = mingw-w64-lsqlite3
	pkgdesc = LuaSQLite is a Lua 5 binding to allow users/developers to manipulate SQLite 2 and SQLite 3 databases (through different implementations) from lua (mingw-w64)
	pkgver = 0.9.3
	pkgrel = 1
	url = http://lua.sqlite.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-lua51
	depends = mingw-w64-i686-sqlite3
	options = staticlibs
	options = strip
	source = http://lua.sqlite.org/index.cgi/zip/lsqlite3_fsl09w.zip
	source = installpath.lua
	source = lunit.lua
	source = Makefile.mingw
	sha256sums = 32403dfdf4ebf05315a59fc99b5d7cb8102c99211b7755fb2d6ac985d0e31cf2
	sha256sums = d9b058b10d1d6e0fc1ac9338193c8b8b25e808e00955ce13ef1c91c6af0c9d3a
	sha256sums = ae756636ed73147259cb55e13768d88bef5e7fa3373209c886ab46e8ea89b92f
	sha256sums = 0f8e44da73038683dfb21430bec2beda97b070adb7c4b4f84402717e1474193e

pkgname = mingw-w64-i686-lua51-lsqlite3

