pkgbase = mingw-w64-source-highlight
	pkgdesc = Convert source code to syntax highlighted document (mingw-w64)
	pkgver = 3.1.8
	pkgrel = 1
	url = http://www.gnu.org/software/src-highlite/
	arch = any
	license = GPL
	depends = bash
	depends = mingw-w64-x86_64-boost
	source = ftp://ftp.gnu.org/gnu/src-highlite/source-highlight-3.1.8.tar.gz
	sha256sums = 01336a7ea1d1ccc374201f7b81ffa94d0aecb33afc7d6903ebf9fbf33a55ada3

pkgname = mingw-w64-x86_64-source-highlight

pkgbase = mingw-w64-source-highlight
	pkgdesc = Convert source code to syntax highlighted document (mingw-w64)
	pkgver = 3.1.8
	pkgrel = 1
	url = http://www.gnu.org/software/src-highlite/
	arch = any
	license = GPL
	depends = bash
	depends = mingw-w64-i686-boost
	source = ftp://ftp.gnu.org/gnu/src-highlite/source-highlight-3.1.8.tar.gz
	sha256sums = 01336a7ea1d1ccc374201f7b81ffa94d0aecb33afc7d6903ebf9fbf33a55ada3

pkgname = mingw-w64-i686-source-highlight

