pkgbase = mingw-w64-libelf
	pkgdesc = ELF object file access library (mingw-w64)
	pkgver = 0.8.13
	pkgrel = 3
	url = http://www.mr511.de/software/english.html
	arch = any
	license = LGPL
	options = staticlibs
	source = http://www.mr511.de/software/libelf-0.8.13.tar.gz
	sha256sums = 591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d

pkgname = mingw-w64-x86_64-libelf

pkgbase = mingw-w64-libelf
	pkgdesc = ELF object file access library (mingw-w64)
	pkgver = 0.8.13
	pkgrel = 3
	url = http://www.mr511.de/software/english.html
	arch = any
	license = LGPL
	options = staticlibs
	source = http://www.mr511.de/software/libelf-0.8.13.tar.gz
	sha256sums = 591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d

pkgname = mingw-w64-i686-libelf

