pkgbase = mingw-w64-sip
	pkgdesc = Tool to create Python bindings for C and C++ libraries (mingw-w64)
	pkgver = 4.19.2
	pkgrel = 2
	url = http://www.riverbankcomputing.co.uk/software/sip
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	source = https://downloads.sourceforge.net/project/pyqt/sip/sip-4.19.2/sip-4.19.2.tar.gz
	source = 0001-mingw-python.patch
	sha256sums = 432b4aad25254e6997913e33b1ca3cf5fd21d5729a50a3ce2edccbea82c80533
	sha256sums = eab49324d351582f3f7d5da772a009fdf54d2a8366ed28bba2318a7b384a980c

pkgname = mingw-w64-x86_64-sip

pkgname = mingw-w64-x86_64-python2-sip

pkgname = mingw-w64-x86_64-python3-sip

pkgbase = mingw-w64-sip
	pkgdesc = Tool to create Python bindings for C and C++ libraries (mingw-w64)
	pkgver = 4.19.2
	pkgrel = 2
	url = http://www.riverbankcomputing.co.uk/software/sip
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	source = https://downloads.sourceforge.net/project/pyqt/sip/sip-4.19.2/sip-4.19.2.tar.gz
	source = 0001-mingw-python.patch
	sha256sums = 432b4aad25254e6997913e33b1ca3cf5fd21d5729a50a3ce2edccbea82c80533
	sha256sums = eab49324d351582f3f7d5da772a009fdf54d2a8366ed28bba2318a7b384a980c

pkgname = mingw-w64-i686-sip

pkgname = mingw-w64-i686-python2-sip

pkgname = mingw-w64-i686-python3-sip

