pkgbase = gzip
	pkgdesc = GNU compression utility
	pkgver = 1.8
	pkgrel = 1
	url = https://www.gnu.org/software/gzip/
	install = gzip.install
	arch = i686
	arch = x86_64
	groups = base
	groups = compression
	license = GPL3
	depends = msys2-runtime
	depends = bash
	depends = less
	source = https://ftp.gnu.org/pub/gnu/gzip/gzip-1.8.tar.xz
	source = https://ftp.gnu.org/pub/gnu/gzip/gzip-1.8.tar.xz.sig
	source = gzip-1.6-msys2.patch
	sha256sums = ff1767ec444f71e5daf8972f6f8bf68cfcca1d2f76c248eb18e8741fc91dbbd3
	sha256sums = SKIP
	sha256sums = f35ab0e4f13fb01b6a74add890ab7ffd8e2fe3ea272d70cf2ba9072609640c57

pkgname = gzip

pkgbase = gzip
	pkgdesc = GNU compression utility
	pkgver = 1.8
	pkgrel = 1
	url = https://www.gnu.org/software/gzip/
	install = gzip.install
	arch = i686
	arch = x86_64
	groups = base
	groups = compression
	license = GPL3
	depends = msys2-runtime
	depends = bash
	depends = less
	source = https://ftp.gnu.org/pub/gnu/gzip/gzip-1.8.tar.xz
	source = https://ftp.gnu.org/pub/gnu/gzip/gzip-1.8.tar.xz.sig
	source = gzip-1.6-msys2.patch
	sha256sums = ff1767ec444f71e5daf8972f6f8bf68cfcca1d2f76c248eb18e8741fc91dbbd3
	sha256sums = SKIP
	sha256sums = f35ab0e4f13fb01b6a74add890ab7ffd8e2fe3ea272d70cf2ba9072609640c57

pkgname = gzip

