pkgbase = cloog
	pkgdesc = Library that generates loops for scanning polyhedra
	pkgver = 0.18.3
	pkgrel = 1
	url = http://www.bastoul.net/cloog/
	arch = i686
	arch = x86_64
	groups = libraries
	license = GPL
	makedepends = isl-devel
	depends = isl
	source = http://www.bastoul.net/cloog/pages/download/cloog-0.18.3.tar.gz
	source = cloog-0.18.0-msys2.patch
	source = cloog-0.18.3-no-undefined.patch
	sha256sums = 460c6c740acb8cdfbfbb387156b627cf731b3837605f2ec0001d079d89c69734
	sha256sums = 02a736f3f93edbce4c8d9d98f51fd4267d699395a9f85f3ca870f091edfc09e6
	sha256sums = 1b04e9dcab90a28e507b5f1c68677c9110d4cc15f600eacd1d76f670aecf4d39

pkgname = cloog

pkgname = cloog-devel
	pkgdesc = CLOOG headers and libraries
	groups = development
	depends = cloog=0.18.3
	depends = isl-devel

pkgbase = cloog
	pkgdesc = Library that generates loops for scanning polyhedra
	pkgver = 0.18.3
	pkgrel = 1
	url = http://www.bastoul.net/cloog/
	arch = i686
	arch = x86_64
	groups = libraries
	license = GPL
	makedepends = isl-devel
	depends = isl
	source = http://www.bastoul.net/cloog/pages/download/cloog-0.18.3.tar.gz
	source = cloog-0.18.0-msys2.patch
	source = cloog-0.18.3-no-undefined.patch
	sha256sums = 460c6c740acb8cdfbfbb387156b627cf731b3837605f2ec0001d079d89c69734
	sha256sums = 02a736f3f93edbce4c8d9d98f51fd4267d699395a9f85f3ca870f091edfc09e6
	sha256sums = 1b04e9dcab90a28e507b5f1c68677c9110d4cc15f600eacd1d76f670aecf4d39

pkgname = cloog

pkgname = cloog-devel
	pkgdesc = CLOOG headers and libraries
	groups = development
	depends = cloog=0.18.3
	depends = isl-devel

