pkgbase = mingw-w64-gdlmm2
	pkgdesc = GNOME Docking Library (mingw-w64)
	pkgver = 2.30.0
	pkgrel = 2
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gdlmm/2.30/gdlmm-2.30.0.tar.gz
	source = 000-C11.patch
	sha256sums = 48138b59388fc64340a56f07cc90ea90dbd00bd5070b14897319d8c8e619befd
	sha256sums = 1b0f5da73b092808c16987a198ad456044cbe24f929bae6add31adfa5a2bc4fa

pkgname = mingw-w64-x86_64-gdlmm2

pkgbase = mingw-w64-gdlmm2
	pkgdesc = GNOME Docking Library (mingw-w64)
	pkgver = 2.30.0
	pkgrel = 2
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gdlmm/2.30/gdlmm-2.30.0.tar.gz
	source = 000-C11.patch
	sha256sums = 48138b59388fc64340a56f07cc90ea90dbd00bd5070b14897319d8c8e619befd
	sha256sums = 1b0f5da73b092808c16987a198ad456044cbe24f929bae6add31adfa5a2bc4fa

pkgname = mingw-w64-i686-gdlmm2

