pkgbase = mingw-w64-gtkmm3
	pkgdesc = C++ bindings for gtk3 (mingw-w64)
	pkgver = 3.22.0
	pkgrel = 1
	url = http://gtkmm.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-atkmm
	depends = mingw-w64-x86_64-pangomm
	depends = mingw-w64-x86_64-gtk3
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/gtkmm/3.22/gtkmm-3.22.0.tar.xz
	sha256sums = 05da4d4b628fb20c8384630ddf478a3b5562952b2d6181fe28d58f6cbc0514f5

pkgname = mingw-w64-x86_64-gtkmm3

pkgbase = mingw-w64-gtkmm3
	pkgdesc = C++ bindings for gtk3 (mingw-w64)
	pkgver = 3.22.0
	pkgrel = 1
	url = http://gtkmm.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-atkmm
	depends = mingw-w64-i686-pangomm
	depends = mingw-w64-i686-gtk3
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/gtkmm/3.22/gtkmm-3.22.0.tar.xz
	sha256sums = 05da4d4b628fb20c8384630ddf478a3b5562952b2d6181fe28d58f6cbc0514f5

pkgname = mingw-w64-i686-gtkmm3

