pkgbase = mingw-w64-glm
	pkgdesc = C++ mathematics library for 3D software based on the OpenGL Shading Language (GLSL) specification (mingw-w64)
	pkgver = 0.9.8.3
	pkgrel = 1
	url = http://glm.g-truc.net
	arch = any
	license = MIT
	depends = mingw-w64-x86_64-gcc-libs
	source = https://github.com/g-truc/glm/releases/download/0.9.8.3/glm-0.9.8.3.zip
	sha256sums = e6da1b06702736f84cb5675b3342e6a10c721d46eb29f617d59036a5aadc6017

pkgname = mingw-w64-x86_64-glm

pkgbase = mingw-w64-glm
	pkgdesc = C++ mathematics library for 3D software based on the OpenGL Shading Language (GLSL) specification (mingw-w64)
	pkgver = 0.9.8.3
	pkgrel = 1
	url = http://glm.g-truc.net
	arch = any
	license = MIT
	depends = mingw-w64-i686-gcc-libs
	source = https://github.com/g-truc/glm/releases/download/0.9.8.3/glm-0.9.8.3.zip
	sha256sums = e6da1b06702736f84cb5675b3342e6a10c721d46eb29f617d59036a5aadc6017

pkgname = mingw-w64-i686-glm

