pkgbase = mingw-w64-firebird-git
	pkgdesc = Cross-platform relational database offering many ANSI SQL standard features (mingw-w64)
	pkgver = 3.0.0.31894.22cc629
	pkgrel = 1
	url = http://www.firebirdsql.org/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libatomic_ops
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-libtommath
	depends = mingw-w64-x86_64-zlib
	provides = mingw-w64-x86_64-firebird
	provides = mingw-w64-x86_64-libfbclient
	conflicts = mingw-w64-x86_64-firebird
	conflicts = mingw-w64-x86_64-libfbclient
	replaces = mingw-w64-x86_64-firebird
	options = !debug
	options = strip
	source = firebird::git+https://github.com/Alexpux/firebird-git-svn.git
	source = mingw-w64-trunk.patch
	sha256sums = SKIP
	sha256sums = 7bb02ba92093a53ca6f2f7076d055922d0d8ac15694db7cdc154cc036dda941a

pkgname = mingw-w64-x86_64-firebird-git

pkgbase = mingw-w64-firebird-git
	pkgdesc = Cross-platform relational database offering many ANSI SQL standard features (mingw-w64)
	pkgver = 3.0.0.31894.22cc629
	pkgrel = 1
	url = http://www.firebirdsql.org/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libatomic_ops
	makedepends = mingw-w64-i686-pkg-config
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-libtommath
	depends = mingw-w64-i686-zlib
	provides = mingw-w64-i686-firebird
	provides = mingw-w64-i686-libfbclient
	conflicts = mingw-w64-i686-firebird
	conflicts = mingw-w64-i686-libfbclient
	replaces = mingw-w64-i686-firebird
	options = !debug
	options = strip
	source = firebird::git+https://github.com/Alexpux/firebird-git-svn.git
	source = mingw-w64-trunk.patch
	sha256sums = SKIP
	sha256sums = 7bb02ba92093a53ca6f2f7076d055922d0d8ac15694db7cdc154cc036dda941a

pkgname = mingw-w64-i686-firebird-git

