pkgbase = mingw-w64-ftgl
	pkgdesc = OpenGL library to use arbitrary fonts (mingw-w64)
	pkgver = 2.1.3rc5
	pkgrel = 2
	url = http://ftgl.wiki.sourceforge.net/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-cppunit
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-freetype
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/ftgl/ftgl-2.1.3-rc5.tar.bz2
	source = m4.gl.m4.patch
	sha256sums = 521ff7bd62c459ff5372e269c223e2a6107a6a99a36afdc2ae634a973af70c59
	sha256sums = 5129d34ca4eccad359a28fc2912e216449821a66fd36f8136896ef8af1a84d3b

pkgname = mingw-w64-x86_64-ftgl

pkgbase = mingw-w64-ftgl
	pkgdesc = OpenGL library to use arbitrary fonts (mingw-w64)
	pkgver = 2.1.3rc5
	pkgrel = 2
	url = http://ftgl.wiki.sourceforge.net/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-cppunit
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-freetype
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/ftgl/ftgl-2.1.3-rc5.tar.bz2
	source = m4.gl.m4.patch
	sha256sums = 521ff7bd62c459ff5372e269c223e2a6107a6a99a36afdc2ae634a973af70c59
	sha256sums = 5129d34ca4eccad359a28fc2912e216449821a66fd36f8136896ef8af1a84d3b

pkgname = mingw-w64-i686-ftgl

