pkgbase = ncurses
	pkgdesc = System V Release 4.0 curses emulation library
	pkgver = 6.0.20170325
	pkgrel = 1
	url = https://www.gnu.org/software/ncurses/
	arch = i686
	arch = x86_64
	license = MIT
	source = ncurses-6.0.20170325.tar.gz::http://invisible-mirror.net/archives/ncurses/current/ncurses-6.0-20170325.tgz
	source = 0001-CRITICAL-fix-return-value-of-drv_CanHandle-on-unknow.patch
	sha256sums = 8fd0bd10150c8f0e7e647fcc93cbeb691463d1122461ce611145b6b5d5c0e178
	sha256sums = 2cebf10a5187b88ecd36f3052768057618e8e252dfdcfa13585c5c0136046b46

pkgname = ncurses
	groups = base
	depends = msys2-runtime
	depends = gcc-libs

pkgname = ncurses-devel
	pkgdesc = NCURSES headers and libraries
	groups = development
	depends = ncurses=6.0.20170325
	options = staticlibs

pkgbase = ncurses
	pkgdesc = System V Release 4.0 curses emulation library
	pkgver = 6.0.20170325
	pkgrel = 1
	url = https://www.gnu.org/software/ncurses/
	arch = i686
	arch = x86_64
	license = MIT
	source = ncurses-6.0.20170325.tar.gz::http://invisible-mirror.net/archives/ncurses/current/ncurses-6.0-20170325.tgz
	source = 0001-CRITICAL-fix-return-value-of-drv_CanHandle-on-unknow.patch
	sha256sums = 8fd0bd10150c8f0e7e647fcc93cbeb691463d1122461ce611145b6b5d5c0e178
	sha256sums = 2cebf10a5187b88ecd36f3052768057618e8e252dfdcfa13585c5c0136046b46

pkgname = ncurses
	groups = base
	depends = msys2-runtime
	depends = gcc-libs

pkgname = ncurses-devel
	pkgdesc = NCURSES headers and libraries
	groups = development
	depends = ncurses=6.0.20170325
	options = staticlibs

