pkgbase = pkgconf
	pkgdesc = pkg-config compatible utility which does not depend on glib
	pkgver = 0.9.11
	pkgrel = 1
	url = https://github.com/nenolod/pkgconf
	arch = i686
	arch = x86_64
	license = ISC
	provides = pkg-config
	conflicts = pkg-config
	source = http://rabbit.dereferenced.org/~nenolod/distfiles//pkgconf-0.9.11.tar.bz2
	sha256sums = 3bdae1b2672133943dc0dda694ed57074f8b03c3fea10efb215d76d3cabe2c3b

pkgname = pkgconf

pkgbase = pkgconf
	pkgdesc = pkg-config compatible utility which does not depend on glib
	pkgver = 0.9.11
	pkgrel = 1
	url = https://github.com/nenolod/pkgconf
	arch = i686
	arch = x86_64
	license = ISC
	provides = pkg-config
	conflicts = pkg-config
	source = http://rabbit.dereferenced.org/~nenolod/distfiles//pkgconf-0.9.11.tar.bz2
	sha256sums = 3bdae1b2672133943dc0dda694ed57074f8b03c3fea10efb215d76d3cabe2c3b

pkgname = pkgconf

