pkgbase = perl-XML-SAX-Base
	pkgdesc = Base class SAX Drivers and Filters
	pkgver = 1.08
	pkgrel = 2
	url = http://search.cpan.org/dist/XML-SAX-Base
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
	sha256sums = 666270318b15f88b8427e585198abbc19bc2e6ccb36dc4c0a4f2d9807330219e

pkgname = perl-XML-SAX-Base

pkgbase = perl-XML-SAX-Base
	pkgdesc = Base class SAX Drivers and Filters
	pkgver = 1.08
	pkgrel = 2
	url = http://search.cpan.org/dist/XML-SAX-Base
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
	sha256sums = 666270318b15f88b8427e585198abbc19bc2e6ccb36dc4c0a4f2d9807330219e

pkgname = perl-XML-SAX-Base

