pkgbase = mingw-w64-fox
	pkgdesc = C++ user interface toolkit (mingw-w64)
	pkgver = 1.6.54
	pkgrel = 1
	url = http://www.fox-toolkit.org
	arch = any
	groups = mingw-w64-x86_64
	license = LGPLv2+ with exceptions
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libjpeg-turbo
	options = strip
	source = http://ftp.fox-toolkit.org/pub/fox-1.6.54.tar.gz
	source = fox-1-rdynamic.patch
	source = fox-2-FXTrayIcon.patch
	sha256sums = 960f16a8a69d41468f841039e83c2f58f3cb32622fc283a69f20381abb355219
	sha256sums = 98394112211e360046745040de7f6203fd4c8141bf99f9e10d34d848585a8368
	sha256sums = 200e604581b20bfaa35a8747c293d43e3024ce554b23c47c466b3ca11341b209

pkgname = mingw-w64-x86_64-fox

pkgbase = mingw-w64-fox
	pkgdesc = C++ user interface toolkit (mingw-w64)
	pkgver = 1.6.54
	pkgrel = 1
	url = http://www.fox-toolkit.org
	arch = any
	groups = mingw-w64-i686
	license = LGPLv2+ with exceptions
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libjpeg-turbo
	options = strip
	source = http://ftp.fox-toolkit.org/pub/fox-1.6.54.tar.gz
	source = fox-1-rdynamic.patch
	source = fox-2-FXTrayIcon.patch
	sha256sums = 960f16a8a69d41468f841039e83c2f58f3cb32622fc283a69f20381abb355219
	sha256sums = 98394112211e360046745040de7f6203fd4c8141bf99f9e10d34d848585a8368
	sha256sums = 200e604581b20bfaa35a8747c293d43e3024ce554b23c47c466b3ca11341b209

pkgname = mingw-w64-i686-fox

