pkgbase = mingw-w64-geocode-glib
	pkgdesc = geocoding and reverse geocoding GLib library using Yahoo! Place Finder (mingw-w64)
	pkgver = 3.20.1
	pkgrel = 1
	url = https://www.gnome.org/
	install = geocode-glib-x86_64.install
	arch = any
	license = LGPL 2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = gtk-doc
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = gettext
	makedepends = patch
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-libsoup
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/geocode-glib/3.20/geocode-glib-3.20.1.tar.xz
	source = 001-locale.patch
	sha256sums = 669fc832cabf8cc2f0fc4194a8fa464cdb9c03ebf9aca5353d7cf935ba8637a2
	sha256sums = 7379362319bab800b464ae4cf1d33e05f51bf500d8b0f65be63c05036f040c34

pkgname = mingw-w64-x86_64-geocode-glib

pkgbase = mingw-w64-geocode-glib
	pkgdesc = geocoding and reverse geocoding GLib library using Yahoo! Place Finder (mingw-w64)
	pkgver = 3.20.1
	pkgrel = 1
	url = https://www.gnome.org/
	install = geocode-glib-i686.install
	arch = any
	license = LGPL 2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = gtk-doc
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = gettext
	makedepends = patch
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-libsoup
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/geocode-glib/3.20/geocode-glib-3.20.1.tar.xz
	source = 001-locale.patch
	sha256sums = 669fc832cabf8cc2f0fc4194a8fa464cdb9c03ebf9aca5353d7cf935ba8637a2
	sha256sums = 7379362319bab800b464ae4cf1d33e05f51bf500d8b0f65be63c05036f040c34

pkgname = mingw-w64-i686-geocode-glib

