pkgbase = python-pytest
	pkgdesc = Simple powerful testing with Python
	pkgver = 2.7.2
	pkgrel = 1
	url = http://pytest.org/
	arch = any
	license = MIT
	makedepends = python3-setuptools
	makedepends = python2-setuptools
	makedepends = python3-py
	makedepends = python2-py
	source = https://pypi.python.org/packages/source/p/pytest/pytest-2.7.2.tar.gz
	sha512sums = 5474a4fe58437a4971fb21b1b37dad3c08e18e5d154931ff23e597f881100a3515bf0cf71d06b143465594ad2a91a96f84f4836d84c39691143c8d88ca7a4360

pkgname = python3-pytest
	depends = python3
	depends = python3-py
	depends = python3-setuptools

pkgname = python2-pytest
	depends = python2
	depends = python2-py
	depends = python2-setuptools

pkgbase = python-pytest
	pkgdesc = Simple powerful testing with Python
	pkgver = 2.7.2
	pkgrel = 1
	url = http://pytest.org/
	arch = any
	license = MIT
	makedepends = python3-setuptools
	makedepends = python2-setuptools
	makedepends = python3-py
	makedepends = python2-py
	source = https://pypi.python.org/packages/source/p/pytest/pytest-2.7.2.tar.gz
	sha512sums = 5474a4fe58437a4971fb21b1b37dad3c08e18e5d154931ff23e597f881100a3515bf0cf71d06b143465594ad2a91a96f84f4836d84c39691143c8d88ca7a4360

pkgname = python3-pytest
	depends = python3
	depends = python3-py
	depends = python3-setuptools

pkgname = python2-pytest
	depends = python2
	depends = python2-py
	depends = python2-setuptools

