pkgbase = mingw-w64-ghex
	pkgdesc = GNOME Hex editor for files (mingw-w64)
	pkgver = 3.18.3
	pkgrel = 1
	url = https://www.gnome.org
	install = ghex-x86_64.install
	arch = any
	license = GPL 2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-adwaita-icon-theme
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/ghex/3.18/ghex-3.18.3.tar.xz
	source = 001-nohelp.patch
	source = 002-fread.patch
	sha256sums = c67450f86f9c09c20768f1af36c11a66faf460ea00fbba628a9089a6804808d3
	sha256sums = cd87d0040cd37a942ff8a1e3013bc96083920dc959dac0a96b543b8b706585ff
	sha256sums = 8e403c1e7c3f83adc768bfe45bb1ea42ae90fc4dfb7fe9bf4544820541a3241d

pkgname = mingw-w64-x86_64-ghex

pkgbase = mingw-w64-ghex
	pkgdesc = GNOME Hex editor for files (mingw-w64)
	pkgver = 3.18.3
	pkgrel = 1
	url = https://www.gnome.org
	install = ghex-i686.install
	arch = any
	license = GPL 2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-adwaita-icon-theme
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/ghex/3.18/ghex-3.18.3.tar.xz
	source = 001-nohelp.patch
	source = 002-fread.patch
	sha256sums = c67450f86f9c09c20768f1af36c11a66faf460ea00fbba628a9089a6804808d3
	sha256sums = cd87d0040cd37a942ff8a1e3013bc96083920dc959dac0a96b543b8b706585ff
	sha256sums = 8e403c1e7c3f83adc768bfe45bb1ea42ae90fc4dfb7fe9bf4544820541a3241d

pkgname = mingw-w64-i686-ghex

