pkgbase = mingw-w64-glade3
	pkgdesc = User interface builder for GTK+ and GNOME (mingw-w64)
	pkgver = 3.8.5
	pkgrel = 2
	url = https://glade.gnome.org/
	install = glade3-x86_64.install
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = gtk-doc
	makedepends = intltool
	makedepends = itstool
	makedepends = docbook-xsl
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-libxml2
	optdepends = mingw-w64-x86_64-python2: Python widgets support
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/glade/3.8/glade3-3.8.5.tar.xz
	sha256sums = 58a5f6e4df4028230ddecc74c564808b7ec4471b1925058e29304f778b6b2735

pkgname = mingw-w64-x86_64-glade3

pkgbase = mingw-w64-glade3
	pkgdesc = User interface builder for GTK+ and GNOME (mingw-w64)
	pkgver = 3.8.5
	pkgrel = 2
	url = https://glade.gnome.org/
	install = glade3-i686.install
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = gtk-doc
	makedepends = intltool
	makedepends = itstool
	makedepends = docbook-xsl
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-libxml2
	optdepends = mingw-w64-i686-python2: Python widgets support
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/glade/3.8/glade3-3.8.5.tar.xz
	sha256sums = 58a5f6e4df4028230ddecc74c564808b7ec4471b1925058e29304f778b6b2735

pkgname = mingw-w64-i686-glade3

