pkgbase = mingw-w64-expat
	pkgdesc = An XML parser library (mingw-w64)
	pkgver = 2.2.1
	pkgrel = 1
	url = https://libexpat.github.io/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/expat/expat-2.2.1.tar.bz2
	source = 001-fix-extension.patch
	sha256sums = 1868cadae4c82a018e361e2b2091de103cd820aaacb0d6cfa49bd2cd83978885
	sha256sums = 3d97bc769ad70d81ba9c488619e71cf21f43122076857a0b7d0ed425a1cbe68e

pkgname = mingw-w64-x86_64-expat

pkgbase = mingw-w64-expat
	pkgdesc = An XML parser library (mingw-w64)
	pkgver = 2.2.1
	pkgrel = 1
	url = https://libexpat.github.io/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/expat/expat-2.2.1.tar.bz2
	source = 001-fix-extension.patch
	sha256sums = 1868cadae4c82a018e361e2b2091de103cd820aaacb0d6cfa49bd2cd83978885
	sha256sums = 3d97bc769ad70d81ba9c488619e71cf21f43122076857a0b7d0ed425a1cbe68e

pkgname = mingw-w64-i686-expat

