pkgbase = mingw-w64-libdvbpsi
	pkgdesc = A library designed for decoding and generation of MPEG TS and DVB PSI tables (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 1
	url = https://www.videolan.org/developers/libdvbpsi.html
	arch = any
	license = LGPL2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = https://download.videolan.org/pub/libdvbpsi/1.3.0/libdvbpsi-1.3.0.tar.bz2
	sha256sums = a2fed1d11980662f919bbd1f29e2462719e0f6227e1a531310bd5a706db0a1fe

pkgname = mingw-w64-x86_64-libdvbpsi

pkgbase = mingw-w64-libdvbpsi
	pkgdesc = A library designed for decoding and generation of MPEG TS and DVB PSI tables (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 1
	url = https://www.videolan.org/developers/libdvbpsi.html
	arch = any
	license = LGPL2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = https://download.videolan.org/pub/libdvbpsi/1.3.0/libdvbpsi-1.3.0.tar.bz2
	sha256sums = a2fed1d11980662f919bbd1f29e2462719e0f6227e1a531310bd5a706db0a1fe

pkgname = mingw-w64-i686-libdvbpsi

