pkgbase = perl-Socket6
	pkgdesc = A getaddrinfo/getnameinfo support module
	pkgver = 0.25
	pkgrel = 2
	url = http://search.cpan.org/dist/Socket6
	arch = i686
	arch = x86_64
	license = PerlArtistic
	license = GPL
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/U/UM/UMEMOTO/Socket6-0.25.tar.gz
	sha256sums = da746f8e7740b4ef66f4ff70dfad4e90f001a47a4803de66b7d7e0bdc924baa9

pkgname = perl-Socket6

pkgbase = perl-Socket6
	pkgdesc = A getaddrinfo/getnameinfo support module
	pkgver = 0.25
	pkgrel = 2
	url = http://search.cpan.org/dist/Socket6
	arch = i686
	arch = x86_64
	license = PerlArtistic
	license = GPL
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/U/UM/UMEMOTO/Socket6-0.25.tar.gz
	sha256sums = da746f8e7740b4ef66f4ff70dfad4e90f001a47a4803de66b7d7e0bdc924baa9

pkgname = perl-Socket6

