pkgbase = mingw-w64-d-feet
	pkgdesc = D-Bus debugger for GNOME (mingw-w64)
	pkgver = 0.3.10
	pkgrel = 1
	url = https://wiki.gnome.org/Apps/DFeet
	install = d-feet-x86_64.install
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = intltool
	makedepends = itstool
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-python3-gobject
	depends = mingw-w64-x86_64-hicolor-icon-theme
	source = https://download.gnome.org/sources/d-feet/0.3/d-feet-0.3.10.tar.xz
	source = localedir-fix.patch
	sha256sums = 88f0df5fcb862387ff3d1793873c5eb368c3e4db0bbd82ea65f748cbf70a6359
	sha256sums = fc75a1e0fafac35a0c94a6c0fff6d0a28c7d5d6ac80ad4ca89399945feafb6c7

pkgname = mingw-w64-x86_64-d-feet

pkgbase = mingw-w64-d-feet
	pkgdesc = D-Bus debugger for GNOME (mingw-w64)
	pkgver = 0.3.10
	pkgrel = 1
	url = https://wiki.gnome.org/Apps/DFeet
	install = d-feet-i686.install
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = intltool
	makedepends = itstool
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-python3-gobject
	depends = mingw-w64-i686-hicolor-icon-theme
	source = https://download.gnome.org/sources/d-feet/0.3/d-feet-0.3.10.tar.xz
	source = localedir-fix.patch
	sha256sums = 88f0df5fcb862387ff3d1793873c5eb368c3e4db0bbd82ea65f748cbf70a6359
	sha256sums = fc75a1e0fafac35a0c94a6c0fff6d0a28c7d5d6ac80ad4ca89399945feafb6c7

pkgname = mingw-w64-i686-d-feet

