pkgbase = mingw-w64-tolua
	pkgdesc = A tool that greatly simplifies the integration of C/C++ code with Lua (mingw-w64)
	pkgver = 5.2.4
	pkgrel = 3
	url = http://www.tecgraf.puc-rio.br/~celes/tolua/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-lua
	options = staticlibs
	options = strip
	options = emptydirs
	source = http://www.tecgraf.puc-rio.br/~celes/tolua/tolua-5.2.4.tar.gz
	sha256sums = c5a6b701b3ced9a66e7a9881c9d94430f8612040827650abe1aa3c5c3fc95bf2

pkgname = mingw-w64-x86_64-tolua

pkgbase = mingw-w64-tolua
	pkgdesc = A tool that greatly simplifies the integration of C/C++ code with Lua (mingw-w64)
	pkgver = 5.2.4
	pkgrel = 3
	url = http://www.tecgraf.puc-rio.br/~celes/tolua/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-lua
	options = staticlibs
	options = strip
	options = emptydirs
	source = http://www.tecgraf.puc-rio.br/~celes/tolua/tolua-5.2.4.tar.gz
	sha256sums = c5a6b701b3ced9a66e7a9881c9d94430f8612040827650abe1aa3c5c3fc95bf2

pkgname = mingw-w64-i686-tolua

