pkgbase = procps
	pkgdesc = System and process monitoring utilities
	pkgver = 3.2.8
	pkgrel = 2
	url = https://procps.sourceforge.io/
	arch = i686
	arch = x86_64
	groups = sys-utils
	license = GPL2
	depends = msys2-runtime
	options = !emptydirs
	options = strip
	source = https://procps.sourceforge.io/procps-3.2.8.tar.gz
	source = procps-3.2.8-2.src.patch
	sha256sums = 11ed68d8a4433b91cd833deb714a3aa849c02aea738c42e6b4557982419c1535
	sha256sums = 4c45f9b8cd2cefafb2ce6b296c48ed0907910330da301f2c45e9ee77f6ca5d68

pkgname = procps

pkgbase = procps
	pkgdesc = System and process monitoring utilities
	pkgver = 3.2.8
	pkgrel = 2
	url = https://procps.sourceforge.io/
	arch = i686
	arch = x86_64
	groups = sys-utils
	license = GPL2
	depends = msys2-runtime
	options = !emptydirs
	options = strip
	source = https://procps.sourceforge.io/procps-3.2.8.tar.gz
	source = procps-3.2.8-2.src.patch
	sha256sums = 11ed68d8a4433b91cd833deb714a3aa849c02aea738c42e6b4557982419c1535
	sha256sums = 4c45f9b8cd2cefafb2ce6b296c48ed0907910330da301f2c45e9ee77f6ca5d68

pkgname = procps

