pkgbase = mingw-w64-kicad-git
	pkgdesc = Software for the creation of electronic schematic diagrams and printed circuit board artwork (mingw-w64)
	pkgver = r7314.d1e4399
	pkgrel = 1
	url = http://www.kicad-pcb.org
	arch = any
	license = GPL2+
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-glm
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-swig
	makedepends = git
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-glew
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-wxPython
	depends = mingw-w64-x86_64-wxWidgets
	provides = mingw-w64-x86_64-kicad
	conflicts = mingw-w64-x86_64-kicad
	source = kicad::git+https://github.com/KiCad/kicad-source-mirror.git
	source = kicad-libs::git+https://github.com/KiCad/kicad-library.git
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-kicad-git

pkgbase = mingw-w64-kicad-git
	pkgdesc = Software for the creation of electronic schematic diagrams and printed circuit board artwork (mingw-w64)
	pkgver = r7314.d1e4399
	pkgrel = 1
	url = http://www.kicad-pcb.org
	arch = any
	license = GPL2+
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-glm
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-swig
	makedepends = git
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-glew
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-wxPython
	depends = mingw-w64-i686-wxWidgets
	provides = mingw-w64-i686-kicad
	conflicts = mingw-w64-i686-kicad
	source = kicad::git+https://github.com/KiCad/kicad-source-mirror.git
	source = kicad-libs::git+https://github.com/KiCad/kicad-library.git
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = mingw-w64-i686-kicad-git

