pkgbase = mingw-w64-gst-rtsp-server
	pkgdesc = GStreamer RTSP server library (mingw-w64)
	pkgver = 1.10.0
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = intltool
	makedepends = gtk-doc
	makedepends = flex
	makedepends = bison
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gstreamer-git
	depends = mingw-w64-x86_64-gst-plugins-base-git
	depends = mingw-w64-x86_64-gst-plugins-good-git
	depends = mingw-w64-x86_64-gst-plugins-ugly-git
	depends = mingw-w64-x86_64-gst-plugins-bad-git
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-rtsp-server/gst-rtsp-server-1.10.0.tar.xz
	sha256sums = aa72a94cccdd2387ad25dc65c5c0b1f76269c3997cbde348232eec2a1565b3cd

pkgname = mingw-w64-x86_64-gst-rtsp-server

pkgbase = mingw-w64-gst-rtsp-server
	pkgdesc = GStreamer RTSP server library (mingw-w64)
	pkgver = 1.10.0
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = intltool
	makedepends = gtk-doc
	makedepends = flex
	makedepends = bison
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gstreamer-git
	depends = mingw-w64-i686-gst-plugins-base-git
	depends = mingw-w64-i686-gst-plugins-good-git
	depends = mingw-w64-i686-gst-plugins-ugly-git
	depends = mingw-w64-i686-gst-plugins-bad-git
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-rtsp-server/gst-rtsp-server-1.10.0.tar.xz
	sha256sums = aa72a94cccdd2387ad25dc65c5c0b1f76269c3997cbde348232eec2a1565b3cd

pkgname = mingw-w64-i686-gst-rtsp-server

