pkgbase = ruby
	pkgver = 2.4.0
	pkgrel = 1
	url = https://www.ruby-lang.org/en/
	arch = i686
	arch = x86_64
	license = BSD
	license = custom
	makedepends = openssl-devel
	makedepends = libffi-devel
	makedepends = doxygen
	makedepends = libcrypt-devel
	makedepends = gmp-devel
	makedepends = libyaml-devel
	makedepends = libgdbm-devel
	makedepends = libiconv-devel
	makedepends = libreadline-devel
	makedepends = zlib-devel
	options = !emptydirs
	options = !makeflags
	options = staticlibs
	source = https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.0.tar.bz2
	source = 2.4.0-cygwin-configure.patch
	source = 2.4.0-cygwin-rubygems.patch
	source = 2.4.0-cygwin-compile.patch
	source = 2.4.0-pkgconfig-version.patch
	source = gemrc
	source = ruby-2.4.0-msys2.patch
	sha256sums = 440bbbdc49d08d3650f340dccb35986d9399177ad69a204def56e5d3954600cf
	sha256sums = 058aa360e7d282c7db9b5086c0678713be42d7ed6a0cf87c3eff6054ced80c05
	sha256sums = 01a59cbfffa98eeca6b66f2f179474793dbb6ec32063d717a24e5ca03f28d767
	sha256sums = 5fffe4fa469721bfe271650dae142c5a0274c22705e4be01541371d74a5de23d
	sha256sums = c4953431cacabb5b3ee2cfcfa66e35435e72701514bdbdaa06d91ba7e8a70cf4
	sha256sums = 4bb7eb2fe66e396ed16b589cdb656831407b39ad4e138d88536754c0448ac614
	sha256sums = f5387f941f3b0fbe787159db396a7147fc628cd4f95da3cc1e456ed0952830a1

pkgname = ruby
	pkgdesc = An object-oriented language for quick and easy programming
	install = ruby.install
	depends = gcc-libs
	depends = libopenssl
	depends = libffi
	depends = libcrypt
	depends = gmp
	depends = libyaml
	depends = libgdbm
	depends = libiconv
	depends = libreadline
	depends = zlib
	optdepends = ruby-docs: Ruby documentation
	provides = rubygems
	provides = rake
	conflicts = rake
	backup = etc/gemrc

pkgname = ruby-docs
	pkgdesc = Documentation files for ruby

pkgbase = ruby
	pkgver = 2.4.0
	pkgrel = 1
	url = https://www.ruby-lang.org/en/
	arch = i686
	arch = x86_64
	license = BSD
	license = custom
	makedepends = openssl-devel
	makedepends = libffi-devel
	makedepends = doxygen
	makedepends = libcrypt-devel
	makedepends = gmp-devel
	makedepends = libyaml-devel
	makedepends = libgdbm-devel
	makedepends = libiconv-devel
	makedepends = libreadline-devel
	makedepends = zlib-devel
	options = !emptydirs
	options = !makeflags
	options = staticlibs
	source = https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.0.tar.bz2
	source = 2.4.0-cygwin-configure.patch
	source = 2.4.0-cygwin-rubygems.patch
	source = 2.4.0-cygwin-compile.patch
	source = 2.4.0-pkgconfig-version.patch
	source = gemrc
	source = ruby-2.4.0-msys2.patch
	sha256sums = 440bbbdc49d08d3650f340dccb35986d9399177ad69a204def56e5d3954600cf
	sha256sums = 058aa360e7d282c7db9b5086c0678713be42d7ed6a0cf87c3eff6054ced80c05
	sha256sums = 01a59cbfffa98eeca6b66f2f179474793dbb6ec32063d717a24e5ca03f28d767
	sha256sums = 5fffe4fa469721bfe271650dae142c5a0274c22705e4be01541371d74a5de23d
	sha256sums = c4953431cacabb5b3ee2cfcfa66e35435e72701514bdbdaa06d91ba7e8a70cf4
	sha256sums = 4bb7eb2fe66e396ed16b589cdb656831407b39ad4e138d88536754c0448ac614
	sha256sums = f5387f941f3b0fbe787159db396a7147fc628cd4f95da3cc1e456ed0952830a1

pkgname = ruby
	pkgdesc = An object-oriented language for quick and easy programming
	install = ruby.install
	depends = gcc-libs
	depends = libopenssl
	depends = libffi
	depends = libcrypt
	depends = gmp
	depends = libyaml
	depends = libgdbm
	depends = libiconv
	depends = libreadline
	depends = zlib
	optdepends = ruby-docs: Ruby documentation
	provides = rubygems
	provides = rake
	conflicts = rake
	backup = etc/gemrc

pkgname = ruby-docs
	pkgdesc = Documentation files for ruby

