pkgbase = mingw-w64-gsasl
	pkgdesc = Simple Authentication and Security Layer framework and a few common SASL mechanisms (mingw-w64)
	pkgver = 1.8.0
	pkgrel = 4
	url = http://josefsson.org/gsasl/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gss
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-libgcrypt
	depends = mingw-w64-x86_64-libntlm
	depends = mingw-w64-x86_64-readline
	options = strip
	options = staticlibs
	source = https://ftp.gnu.org/gnu/gsasl/gsasl-1.8.0.tar.gz
	source = 002-gnulib.patch
	sha256sums = 310262d1ded082d1ceefc52d6dad265c1decae8d84e12b5947d9b1dd193191e5
	sha256sums = 7627d6b6abd4497fb3bc3c04d6f80f5ec7513cff08fc0fc791b14c1b422a9da1

pkgname = mingw-w64-x86_64-gsasl

pkgbase = mingw-w64-gsasl
	pkgdesc = Simple Authentication and Security Layer framework and a few common SASL mechanisms (mingw-w64)
	pkgver = 1.8.0
	pkgrel = 4
	url = http://josefsson.org/gsasl/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gss
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-libgcrypt
	depends = mingw-w64-i686-libntlm
	depends = mingw-w64-i686-readline
	options = strip
	options = staticlibs
	source = https://ftp.gnu.org/gnu/gsasl/gsasl-1.8.0.tar.gz
	source = 002-gnulib.patch
	sha256sums = 310262d1ded082d1ceefc52d6dad265c1decae8d84e12b5947d9b1dd193191e5
	sha256sums = 7627d6b6abd4497fb3bc3c04d6f80f5ec7513cff08fc0fc791b14c1b422a9da1

pkgname = mingw-w64-i686-gsasl

