pkgbase = mingw-w64-python2-cjson
	pkgdesc = Fast JSON encoder/decoder for Python (mingw-w64)
	pkgver = 1.1.0
	pkgrel = 2
	url = https://pypi.python.org/pypi/python-cjson/
	arch = any
	license = LGPL
	depends = mingw-w64-x86_64-python2
	source = https://pypi.python.org/packages/source/p/python-cjson/python-cjson-1.1.0.tar.gz
	sha256sums = a01fabb7593728c3d851e1cd9a3efbd18f72650a31a5aa8a74018640da3de8b3

pkgname = mingw-w64-x86_64-python2-cjson

pkgbase = mingw-w64-python2-cjson
	pkgdesc = Fast JSON encoder/decoder for Python (mingw-w64)
	pkgver = 1.1.0
	pkgrel = 2
	url = https://pypi.python.org/pypi/python-cjson/
	arch = any
	license = LGPL
	depends = mingw-w64-i686-python2
	source = https://pypi.python.org/packages/source/p/python-cjson/python-cjson-1.1.0.tar.gz
	sha256sums = a01fabb7593728c3d851e1cd9a3efbd18f72650a31a5aa8a74018640da3de8b3

pkgname = mingw-w64-i686-python2-cjson

