pkgbase = mpfr
	pkgdesc = Multiple-precision floating-point library
	pkgver = 3.1.5.1
	pkgrel = 3
	url = http://www.mpfr.org/
	arch = i686
	arch = x86_64
	license = LGPL
	makedepends = gmp-devel>=5.0
	depends = gmp>=5.0
	source = http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz
	source = http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz.asc
	source = mpfr-3.1.5-p1.patch
	source = mpfr-3.1.2-msys2.patch
	validpgpkeys = 07F3DBBECC1A39605078094D980C197698C3739D
	sha256sums = 015fde82b3979fbe5f83501986d328331ba8ddf008c1ff3da3c238f49ca062bc
	sha256sums = SKIP
	sha256sums = d9a45fe5757301bcd5f995c7b12f1fc34c28d0ecd4e44e8f3db97c8145b111b9
	sha256sums = c2203787c656ef82878d5fe839eb135232c3387668490ef59d84880f3573c308

pkgname = mpfr
	install = mpfr.install
	groups = libraries

pkgname = mpfr-devel
	pkgdesc = MPFR headers and libraries
	groups = development
	depends = mpfr=3.1.5.1
	depends = gmp-devel
	options = staticlibs

pkgbase = mpfr
	pkgdesc = Multiple-precision floating-point library
	pkgver = 3.1.5.1
	pkgrel = 3
	url = http://www.mpfr.org/
	arch = i686
	arch = x86_64
	license = LGPL
	makedepends = gmp-devel>=5.0
	depends = gmp>=5.0
	source = http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz
	source = http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz.asc
	source = mpfr-3.1.5-p1.patch
	source = mpfr-3.1.2-msys2.patch
	validpgpkeys = 07F3DBBECC1A39605078094D980C197698C3739D
	sha256sums = 015fde82b3979fbe5f83501986d328331ba8ddf008c1ff3da3c238f49ca062bc
	sha256sums = SKIP
	sha256sums = d9a45fe5757301bcd5f995c7b12f1fc34c28d0ecd4e44e8f3db97c8145b111b9
	sha256sums = c2203787c656ef82878d5fe839eb135232c3387668490ef59d84880f3573c308

pkgname = mpfr
	install = mpfr.install
	groups = libraries

pkgname = mpfr-devel
	pkgdesc = MPFR headers and libraries
	groups = development
	depends = mpfr=3.1.5.1
	depends = gmp-devel
	options = staticlibs

