pkgbase = mingw-w64-docbook-sgml31
	pkgdesc = Legacy docbook-sgml (mingw-w64)
	pkgver = 3.1
	pkgrel = 1
	url = http://www.docbook.org/sgml/
	install = docbook-sgml31-x86_64.install
	arch = any
	license = MIT
	depends = mingw-w64-x86_64-sgml-common
	source = http://www.docbook.org/sgml/3.1/docbk31.zip
	sha256sums = 20261d2771b9a052abfa3d8fab1aa62be05791a010281c566f9073bf0e644538

pkgname = mingw-w64-x86_64-docbook-sgml31

pkgbase = mingw-w64-docbook-sgml31
	pkgdesc = Legacy docbook-sgml (mingw-w64)
	pkgver = 3.1
	pkgrel = 1
	url = http://www.docbook.org/sgml/
	install = docbook-sgml31-i686.install
	arch = any
	license = MIT
	depends = mingw-w64-i686-sgml-common
	source = http://www.docbook.org/sgml/3.1/docbk31.zip
	sha256sums = 20261d2771b9a052abfa3d8fab1aa62be05791a010281c566f9073bf0e644538

pkgname = mingw-w64-i686-docbook-sgml31

