pkgbase = mingw-w64-git-lfs
	pkgdesc = An open source Git extension for versioning large files (mingw-w64)
	pkgver = 2.0.2
	pkgrel = 1
	url = https://git-lfs.github.com/
	arch = any
	license = MIT
	makedepends = unzip
	makedepends = patch
	makedepends = mingw-w64-x86_64-go
	depends = git
	noextract = git-lfs-2.0.2.zip
	options = !strip
	source = git-lfs-2.0.2.zip::https://github.com/github/git-lfs/archive/v2.0.2.zip
	source = 0001-Translate-git-paths-from-msys-to-windows.patch
	sha256sums = 3d1c43411727d17557c602d4e6f9b935564dc22c0f3b3fd0bd348debd5ad9c3c
	sha256sums = 3ff65cb1b2dc13630a65ff694813854dc6dbb5ebfae3800aacd3fbb768c69bb9

pkgname = mingw-w64-x86_64-git-lfs

pkgbase = mingw-w64-git-lfs
	pkgdesc = An open source Git extension for versioning large files (mingw-w64)
	pkgver = 2.0.2
	pkgrel = 1
	url = https://git-lfs.github.com/
	arch = any
	license = MIT
	makedepends = unzip
	makedepends = patch
	makedepends = mingw-w64-i686-go
	depends = git
	noextract = git-lfs-2.0.2.zip
	options = !strip
	source = git-lfs-2.0.2.zip::https://github.com/github/git-lfs/archive/v2.0.2.zip
	source = 0001-Translate-git-paths-from-msys-to-windows.patch
	sha256sums = 3d1c43411727d17557c602d4e6f9b935564dc22c0f3b3fd0bd348debd5ad9c3c
	sha256sums = 3ff65cb1b2dc13630a65ff694813854dc6dbb5ebfae3800aacd3fbb768c69bb9

pkgname = mingw-w64-i686-git-lfs

