pkgbase = automake1.15
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.15
	pkgrel = 2
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz
	source = https://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz.sig
	source = automake1.15-documentation.patch
	source = automake-1.15-msys2.patch
	source = automake-1.15-perl-escape-curly-bracket.patch
	sha256sums = 9908c75aabd49d13661d6dcb1bc382252d22cc77bf733a2d55e87f2aa2db8636
	sha256sums = SKIP
	sha256sums = e5ca855db96fab8106239cec2dcee48ea3f7d2ab5745b116f7d85dfd962b7553
	sha256sums = f182d3f4ddc81e7e95200f364a5ff96a837726de1b3f9facbb964e0ac51f9204
	sha256sums = 34ec3ef555b78e8f19cd87d582102f07a705cd3b98919489274f2dabbd6aade6

pkgname = automake1.15

pkgbase = automake1.15
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.15
	pkgrel = 2
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz
	source = https://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz.sig
	source = automake1.15-documentation.patch
	source = automake-1.15-msys2.patch
	source = automake-1.15-perl-escape-curly-bracket.patch
	sha256sums = 9908c75aabd49d13661d6dcb1bc382252d22cc77bf733a2d55e87f2aa2db8636
	sha256sums = SKIP
	sha256sums = e5ca855db96fab8106239cec2dcee48ea3f7d2ab5745b116f7d85dfd962b7553
	sha256sums = f182d3f4ddc81e7e95200f364a5ff96a837726de1b3f9facbb964e0ac51f9204
	sha256sums = 34ec3ef555b78e8f19cd87d582102f07a705cd3b98919489274f2dabbd6aade6

pkgname = automake1.15

