pkgbase = mingw-w64-libodfgen
	pkgdesc = Library to generate ODF documents (mingw-w64)
	pkgver = 0.1.6
	pkgrel = 1
	url = https://sourceforge.net/p/libwpd/libodfgen/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-librevenge
	options = staticlibs
	options = strip
	source = https://sourceforge.net/projects/libwpd/files/libodfgen/libodfgen-0.1.6/libodfgen-0.1.6.tar.xz
	source = enum-without-api-attributes.patch
	sha256sums = 03b210ab44f05e38091508cdca6ba0ff73de3ea8a168f849b8f1c5059c20b9e9
	sha256sums = 3148d825f0d0778cf1b65445919b5fb89ea0c738d6c560893830f08dd5dfebfc

pkgname = mingw-w64-x86_64-libodfgen

pkgbase = mingw-w64-libodfgen
	pkgdesc = Library to generate ODF documents (mingw-w64)
	pkgver = 0.1.6
	pkgrel = 1
	url = https://sourceforge.net/p/libwpd/libodfgen/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-librevenge
	options = staticlibs
	options = strip
	source = https://sourceforge.net/projects/libwpd/files/libodfgen/libodfgen-0.1.6/libodfgen-0.1.6.tar.xz
	source = enum-without-api-attributes.patch
	sha256sums = 03b210ab44f05e38091508cdca6ba0ff73de3ea8a168f849b8f1c5059c20b9e9
	sha256sums = 3148d825f0d0778cf1b65445919b5fb89ea0c738d6c560893830f08dd5dfebfc

pkgname = mingw-w64-i686-libodfgen

