pkgbase = mingw-w64-hidapi
	pkgdesc = Library for communicating with USB and Bluetooth HID devices (mingw-w64)
	pkgver = 0.8.0rc1
	pkgrel = 3
	url = http://www.signal11.us/oss/hidapi/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = https://github.com/signal11/hidapi/archive/hidapi-0.8.0-rc1.tar.gz
	sha256sums = 3c147200bf48a04c1e927cd81589c5ddceff61e6dac137a605f6ac9793f4af61

pkgname = mingw-w64-x86_64-hidapi

pkgbase = mingw-w64-hidapi
	pkgdesc = Library for communicating with USB and Bluetooth HID devices (mingw-w64)
	pkgver = 0.8.0rc1
	pkgrel = 3
	url = http://www.signal11.us/oss/hidapi/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = https://github.com/signal11/hidapi/archive/hidapi-0.8.0-rc1.tar.gz
	sha256sums = 3c147200bf48a04c1e927cd81589c5ddceff61e6dac137a605f6ac9793f4af61

pkgname = mingw-w64-i686-hidapi

