pkgbase = mingw-w64-graphicsmagick
	pkgdesc = An image viewing/manipulation program (mingw-w64)
	pkgver = 1.3.25
	pkgrel = 3
	url = http://www.graphicsmagick.org/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-ghostscript
	makedepends = mingw-w64-x86_64-jasper
	makedepends = mingw-w64-x86_64-libpng
	makedepends = mingw-w64-x86_64-libtiff
	makedepends = mingw-w64-x86_64-libxml2
	makedepends = mingw-w64-x86_64-libwebp
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-jbigkit
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-xz
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-ghostscript: for Ghostscript support
	optdepends = mingw-w64-x86_64-libxml2: for XML support
	optdepends = mingw-w64-x86_64-jasper: for JPEG-2000 support
	optdepends = mingw-w64-x86_64-libpng: for PNG support
	optdepends = mingw-w64-x86_64-libtiff: for PNG support
	optdepends = mingw-w64-x86_64-libwebp: for WEBP support
	options = staticlibs
	options = strip
	options = libtool
	source = https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.25/GraphicsMagick-1.3.25.tar.xz
	source = 001-relocate.patch
	sha256sums = d64bfa52d2e0730eff9ce3ed51d4fc78dbb68e2adaa317b2bb3c56e6ee61ac9f
	sha256sums = d960ba9ebb98acc922794315913e743938fb0b903aa3ab0652eb653e2641b232

pkgname = mingw-w64-x86_64-graphicsmagick

pkgbase = mingw-w64-graphicsmagick
	pkgdesc = An image viewing/manipulation program (mingw-w64)
	pkgver = 1.3.25
	pkgrel = 3
	url = http://www.graphicsmagick.org/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-ghostscript
	makedepends = mingw-w64-i686-jasper
	makedepends = mingw-w64-i686-libpng
	makedepends = mingw-w64-i686-libtiff
	makedepends = mingw-w64-i686-libxml2
	makedepends = mingw-w64-i686-libwebp
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-jbigkit
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-xz
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-ghostscript: for Ghostscript support
	optdepends = mingw-w64-i686-libxml2: for XML support
	optdepends = mingw-w64-i686-jasper: for JPEG-2000 support
	optdepends = mingw-w64-i686-libpng: for PNG support
	optdepends = mingw-w64-i686-libtiff: for PNG support
	optdepends = mingw-w64-i686-libwebp: for WEBP support
	options = staticlibs
	options = strip
	options = libtool
	source = https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.25/GraphicsMagick-1.3.25.tar.xz
	source = 001-relocate.patch
	sha256sums = d64bfa52d2e0730eff9ce3ed51d4fc78dbb68e2adaa317b2bb3c56e6ee61ac9f
	sha256sums = d960ba9ebb98acc922794315913e743938fb0b903aa3ab0652eb653e2641b232

pkgname = mingw-w64-i686-graphicsmagick

