pkgbase = mingw-w64-gnome-doc-utils
	pkgdesc = A Collection of Documentation Utilities for GNOME (mingw-w64)
	pkgver = 0.20.10
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = GPL
	license = FDL
	makedepends = intltool
	depends = mingw-w64-x86_64-docbook-xml
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-python2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz
	sha256sums = cb0639ffa9550b6ddf3b62f3b1add92fb92ab4690d351f2353cffe668be8c4a6

pkgname = mingw-w64-x86_64-gnome-doc-utils

pkgbase = mingw-w64-gnome-doc-utils
	pkgdesc = A Collection of Documentation Utilities for GNOME (mingw-w64)
	pkgver = 0.20.10
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = GPL
	license = FDL
	makedepends = intltool
	depends = mingw-w64-i686-docbook-xml
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-python2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz
	sha256sums = cb0639ffa9550b6ddf3b62f3b1add92fb92ab4690d351f2353cffe668be8c4a6

pkgname = mingw-w64-i686-gnome-doc-utils

