pkgbase = socat
	pkgdesc = Multipurpose relay
	pkgver = 1.7.3.2
	pkgrel = 1
	url = http://www.dest-unreach.org/socat/
	arch = i686
	arch = x86_64
	license = GPL2
	makedepends = libreadline-devel
	makedepends = tar
	depends = libreadline
	depends = openssl
	noextract = socat-1.7.3.2.tar.gz
	source = http://www.dest-unreach.org/socat/download/socat-1.7.3.2.tar.gz
	sha256sums = ce3efc17e3e544876ebce7cd6c85b3c279fda057b2857fcaaf67b9ab8bdaf034

pkgname = socat

pkgbase = socat
	pkgdesc = Multipurpose relay
	pkgver = 1.7.3.2
	pkgrel = 1
	url = http://www.dest-unreach.org/socat/
	arch = i686
	arch = x86_64
	license = GPL2
	makedepends = libreadline-devel
	makedepends = tar
	depends = libreadline
	depends = openssl
	noextract = socat-1.7.3.2.tar.gz
	source = http://www.dest-unreach.org/socat/download/socat-1.7.3.2.tar.gz
	sha256sums = ce3efc17e3e544876ebce7cd6c85b3c279fda057b2857fcaaf67b9ab8bdaf034

pkgname = socat

