pkgbase = mingw-w64-SDL
	pkgdesc = A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (mingw-w64)
	pkgver = 1.2.15
	pkgrel = 7
	url = https://libsdl.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libiconv
	options = staticlibs
	options = strip
	source = https://libsdl.org/release/SDL-1.2.15.tar.gz
	sha256sums = d6d316a793e5e348155f0dd93b979798933fb98aa1edebcc108829d6474aad00

pkgname = mingw-w64-x86_64-SDL

pkgbase = mingw-w64-SDL
	pkgdesc = A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (mingw-w64)
	pkgver = 1.2.15
	pkgrel = 7
	url = https://libsdl.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libiconv
	options = staticlibs
	options = strip
	source = https://libsdl.org/release/SDL-1.2.15.tar.gz
	sha256sums = d6d316a793e5e348155f0dd93b979798933fb98aa1edebcc108829d6474aad00

pkgname = mingw-w64-i686-SDL

