pkgbase = mingw-w64-gdk-pixbuf2
	pkgdesc = An image loading library (mingw-w64)
	pkgver = 2.36.6
	pkgrel = 2
	url = http://www.gtk.org
	install = gdk-pixbuf2-x86_64.install
	arch = any
	license = LGPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-glib2>=2.37.2
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	options = emptydirs
	source = https://download.gnome.org/sources/gdk-pixbuf/2.36/gdk-pixbuf-2.36.6.tar.xz
	source = 0003-fix-dllmain.patch
	source = gdk_pixbuf_loader_get_pixbuf.patch
	source = 0001-windows-rework-loaders-cache-relocation-support.patch
	sha256sums = 455eb90c09ed1b71f95f3ebfe1c904c206727e0eeb34fc94e5aaf944663a820c
	sha256sums = 21bd9b2ba1447267c84f1b445cbcf50c62299254856c1c227cc7ba4babc9f27e
	sha256sums = 47a4fb86cb791a7b0544484d62aa1c267745b1a61e594b08a82c12868947ae26
	sha256sums = 50e5e0f9d6ab91809c1c96522240b0519b70f101c98689c51d493833d3859a5d

pkgname = mingw-w64-x86_64-gdk-pixbuf2

pkgbase = mingw-w64-gdk-pixbuf2
	pkgdesc = An image loading library (mingw-w64)
	pkgver = 2.36.6
	pkgrel = 2
	url = http://www.gtk.org
	install = gdk-pixbuf2-i686.install
	arch = any
	license = LGPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-glib2>=2.37.2
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	options = emptydirs
	source = https://download.gnome.org/sources/gdk-pixbuf/2.36/gdk-pixbuf-2.36.6.tar.xz
	source = 0003-fix-dllmain.patch
	source = gdk_pixbuf_loader_get_pixbuf.patch
	source = 0001-windows-rework-loaders-cache-relocation-support.patch
	sha256sums = 455eb90c09ed1b71f95f3ebfe1c904c206727e0eeb34fc94e5aaf944663a820c
	sha256sums = 21bd9b2ba1447267c84f1b445cbcf50c62299254856c1c227cc7ba4babc9f27e
	sha256sums = 47a4fb86cb791a7b0544484d62aa1c267745b1a61e594b08a82c12868947ae26
	sha256sums = 50e5e0f9d6ab91809c1c96522240b0519b70f101c98689c51d493833d3859a5d

pkgname = mingw-w64-i686-gdk-pixbuf2

