pkgbase = mingw-w64-gtksourceviewmm
	pkgdesc = C++ bindings to gtksourceview3 library (mingw-w64)
	pkgver = 3.18.0
	pkgrel = 2
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gtksourceview3
	depends = mingw-w64-x86_64-gtkmm3
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtksourceviewmm/3.18/gtksourceviewmm-3.18.0.tar.xz
	sha256sums = 51081ae3d37975dae33d3f6a40621d85cb68f4b36ae3835eec1513482aacfb39

pkgname = mingw-w64-x86_64-gtksourceviewmm3

pkgbase = mingw-w64-gtksourceviewmm
	pkgdesc = C++ bindings to gtksourceview3 library (mingw-w64)
	pkgver = 3.18.0
	pkgrel = 2
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gtksourceview3
	depends = mingw-w64-i686-gtkmm3
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtksourceviewmm/3.18/gtksourceviewmm-3.18.0.tar.xz
	sha256sums = 51081ae3d37975dae33d3f6a40621d85cb68f4b36ae3835eec1513482aacfb39

pkgname = mingw-w64-i686-gtksourceviewmm3

