pkgbase = mingw-w64-crt-git
	pkgdesc = MinGW-w64 CRT for Windows
	pkgver = 5.0.0.4834.33ee6cab
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = any
	groups = mingw-w64-x86_64-toolchain
	license = custom
	makedepends = git
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-binutils
	depends = mingw-w64-x86_64-headers-git
	provides = mingw-w64-x86_64-crt
	conflicts = mingw-w64-x86_64-crt
	replaces = mingw-w64-x86_64-crt-svn
	options = !strip
	options = staticlibs
	options = !buildflags
	options = !emptydirs
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	source = 0003-dxgi-Add-missing-dxgi-1.2-structs-and-interfaces.patch
	source = 0004-d3d11-Add-missing-d3d11-1.1-structs-and-interfaces.patch
	source = 0005-handle-ctor_list-internally.patch
	sha256sums = SKIP
	sha256sums = 677642bbb0df3f1e0467f075f24c720657e9ed912a6e69cbf189352271fc09c1
	sha256sums = c6c996b273ee049a2c0b9570f007d2d76a95ff56abb3b147f156e6a221a561ef
	sha256sums = 0eabe00375d4e26fd7e9afa56f6a9da02845fe2c0f900f5e1f829842bff8624a

pkgname = mingw-w64-x86_64-crt-git

pkgbase = mingw-w64-crt-git
	pkgdesc = MinGW-w64 CRT for Windows
	pkgver = 5.0.0.4834.33ee6cab
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = any
	groups = mingw-w64-i686-toolchain
	license = custom
	makedepends = git
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-binutils
	depends = mingw-w64-i686-headers-git
	provides = mingw-w64-i686-crt
	conflicts = mingw-w64-i686-crt
	replaces = mingw-w64-i686-crt-svn
	options = !strip
	options = staticlibs
	options = !buildflags
	options = !emptydirs
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	source = 0003-dxgi-Add-missing-dxgi-1.2-structs-and-interfaces.patch
	source = 0004-d3d11-Add-missing-d3d11-1.1-structs-and-interfaces.patch
	source = 0005-handle-ctor_list-internally.patch
	sha256sums = SKIP
	sha256sums = 677642bbb0df3f1e0467f075f24c720657e9ed912a6e69cbf189352271fc09c1
	sha256sums = c6c996b273ee049a2c0b9570f007d2d76a95ff56abb3b147f156e6a221a561ef
	sha256sums = 0eabe00375d4e26fd7e9afa56f6a9da02845fe2c0f900f5e1f829842bff8624a

pkgname = mingw-w64-i686-crt-git

