pkgbase = mingw-w64-pidgin-hg
	pkgdesc = Multi-protocol instant messaging client (mingw-w64)
	pkgver = r37643+.90e4018f26ea+
	pkgrel = 1
	url = http://pidgin.im/
	arch = any
	license = GPL2
	license = partial:GPL2+
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = gtk-doc
	makedepends = mercurial
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-ca-certificates
	depends = mingw-w64-x86_64-farstream
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gplugin
	depends = mingw-w64-x86_64-gsasl
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-gtkspell
	depends = mingw-w64-x86_64-libgadu
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-nss
	depends = mingw-w64-x86_64-ncurses
	depends = mingw-w64-x86_64-webkitgtk3
	depends = mingw-w64-x86_64-zlib
	provides = mingw-w64-x86_64-pidgin
	provides = mingw-w64-x86_64-libpurple
	provides = mingw-w64-x86_64-finch
	conflicts = mingw-w64-x86_64-pidgin
	conflicts = mingw-w64-x86_64-libpurple
	conflicts = mingw-w64-x86_64-finch
	options = !libtool
	options = strip
	options = staticlibs
	source = pidgin::hg+https://hg.pidgin.im/pidgin/main
	source = 001-build-fixes.patch
	source = 002-finch-fixes.patch
	sha256sums = SKIP
	sha256sums = 9b23f36083330994637f286da6206020e5771164bfa4565c28285ae995a93685
	sha256sums = 0f4a19b31e8a947c57aa648e2bba0724bbef019fad46fd9345d1a6280c5e6ae0

pkgname = mingw-w64-x86_64-pidgin-hg

pkgbase = mingw-w64-pidgin-hg
	pkgdesc = Multi-protocol instant messaging client (mingw-w64)
	pkgver = r37643+.90e4018f26ea+
	pkgrel = 1
	url = http://pidgin.im/
	arch = any
	license = GPL2
	license = partial:GPL2+
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = gtk-doc
	makedepends = mercurial
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-ca-certificates
	depends = mingw-w64-i686-farstream
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gplugin
	depends = mingw-w64-i686-gsasl
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-gtkspell
	depends = mingw-w64-i686-libgadu
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-nss
	depends = mingw-w64-i686-ncurses
	depends = mingw-w64-i686-webkitgtk3
	depends = mingw-w64-i686-zlib
	provides = mingw-w64-i686-pidgin
	provides = mingw-w64-i686-libpurple
	provides = mingw-w64-i686-finch
	conflicts = mingw-w64-i686-pidgin
	conflicts = mingw-w64-i686-libpurple
	conflicts = mingw-w64-i686-finch
	options = !libtool
	options = strip
	options = staticlibs
	source = pidgin::hg+https://hg.pidgin.im/pidgin/main
	source = 001-build-fixes.patch
	source = 002-finch-fixes.patch
	sha256sums = SKIP
	sha256sums = 9b23f36083330994637f286da6206020e5771164bfa4565c28285ae995a93685
	sha256sums = 0f4a19b31e8a947c57aa648e2bba0724bbef019fad46fd9345d1a6280c5e6ae0

pkgname = mingw-w64-i686-pidgin-hg

