pkgbase = mingw-w64-gst-plugins-ugly-git
	pkgdesc = GStreamer Multimedia Framework Ugly Plugins (mingw-w64)
	pkgver = r5356.4161c2e
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-a52dec
	depends = mingw-w64-x86_64-gst-plugins-base-git
	depends = mingw-w64-x86_64-lame
	depends = mingw-w64-x86_64-libdvdread
	depends = mingw-w64-x86_64-libmad
	depends = mingw-w64-x86_64-libmpeg2
	depends = mingw-w64-x86_64-libcdio
	depends = mingw-w64-x86_64-opencore-amr
	depends = mingw-w64-x86_64-twolame
	depends = mingw-w64-x86_64-x264
	provides = mingw-w64-x86_64-gst-plugins-ugly
	conflicts = mingw-w64-x86_64-gst-plugins-ugly
	options = !libtool
	options = strip
	options = staticlibs
	source = gst-plugins-ugly::git+git://anongit.freedesktop.org/gstreamer/gst-plugins-ugly
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-gst-plugins-ugly-git

pkgbase = mingw-w64-gst-plugins-ugly-git
	pkgdesc = GStreamer Multimedia Framework Ugly Plugins (mingw-w64)
	pkgver = r5356.4161c2e
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	depends = mingw-w64-i686-a52dec
	depends = mingw-w64-i686-gst-plugins-base-git
	depends = mingw-w64-i686-lame
	depends = mingw-w64-i686-libdvdread
	depends = mingw-w64-i686-libmad
	depends = mingw-w64-i686-libmpeg2
	depends = mingw-w64-i686-libcdio
	depends = mingw-w64-i686-opencore-amr
	depends = mingw-w64-i686-twolame
	depends = mingw-w64-i686-x264
	provides = mingw-w64-i686-gst-plugins-ugly
	conflicts = mingw-w64-i686-gst-plugins-ugly
	options = !libtool
	options = strip
	options = staticlibs
	source = gst-plugins-ugly::git+git://anongit.freedesktop.org/gstreamer/gst-plugins-ugly
	sha256sums = SKIP

pkgname = mingw-w64-i686-gst-plugins-ugly-git

