pkgbase = mingw-w64-osgQt
	pkgdesc = OpenSceneGraph Qt5 Modules (mingw-w64)
	pkgver = 3.5.5
	pkgrel = 1
	url = https://github.com/openscenegraph/osgQt
	arch = any
	license = LGPL
	makedepends = make
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-OpenSceneGraph=3.5.5
	makedepends = mingw-w64-x86_64-OpenSceneGraph-debug=3.5.5
	depends = mingw-w64-x86_64-qt5
	options = !strip
	options = staticlibs
	options = !buildflags
	source = osgQt-3.5.5.tar.gz::https://github.com/openscenegraph/osgQt/archive/3.5.5.tar.gz
	source = 0001-remove-missing-macros.patch
	sha256sums = 3e20af0496615077c2182e676fdee2a141a4216bf2f8af151197161aa3b88d1f
	sha256sums = 998070d0cfffd88b3ac80835e71dd2e9739397ed2af0bf4678207cccb4a08123

pkgname = mingw-w64-x86_64-osgQt

pkgname = mingw-w64-x86_64-osgQt-debug

pkgbase = mingw-w64-osgQt
	pkgdesc = OpenSceneGraph Qt5 Modules (mingw-w64)
	pkgver = 3.5.5
	pkgrel = 1
	url = https://github.com/openscenegraph/osgQt
	arch = any
	license = LGPL
	makedepends = make
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-OpenSceneGraph=3.5.5
	makedepends = mingw-w64-i686-OpenSceneGraph-debug=3.5.5
	depends = mingw-w64-i686-qt5
	options = !strip
	options = staticlibs
	options = !buildflags
	source = osgQt-3.5.5.tar.gz::https://github.com/openscenegraph/osgQt/archive/3.5.5.tar.gz
	source = 0001-remove-missing-macros.patch
	sha256sums = 3e20af0496615077c2182e676fdee2a141a4216bf2f8af151197161aa3b88d1f
	sha256sums = 998070d0cfffd88b3ac80835e71dd2e9739397ed2af0bf4678207cccb4a08123

pkgname = mingw-w64-i686-osgQt

pkgname = mingw-w64-i686-osgQt-debug

