pkgbase = mingw-w64-sed
	pkgdesc = Sed is a stream editor (mingw-w64)
	pkgver = 4.2.2
	pkgrel = 2
	url = https://www.gnu.org/software/sed/
	arch = any
	license = GPL3
	options = strip
	options = !libtool
	options = staticlibs
	source = https://ftp.gnu.org/gnu/sed/sed-4.2.2.tar.gz
	source = msvc_invalid_parameter_handler.patch
	sha256sums = fea0a94d4b605894f3e2d5572e3f96e4413bcad3a085aae7367c2cf07908b2ff
	sha256sums = 91967a919c8682d817730ccd242c493d0006b36dd5adc142dde3c3096e84ceeb

pkgname = mingw-w64-x86_64-sed

pkgbase = mingw-w64-sed
	pkgdesc = Sed is a stream editor (mingw-w64)
	pkgver = 4.2.2
	pkgrel = 2
	url = https://www.gnu.org/software/sed/
	arch = any
	license = GPL3
	options = strip
	options = !libtool
	options = staticlibs
	source = https://ftp.gnu.org/gnu/sed/sed-4.2.2.tar.gz
	source = msvc_invalid_parameter_handler.patch
	sha256sums = fea0a94d4b605894f3e2d5572e3f96e4413bcad3a085aae7367c2cf07908b2ff
	sha256sums = 91967a919c8682d817730ccd242c493d0006b36dd5adc142dde3c3096e84ceeb

pkgname = mingw-w64-i686-sed

