pkgbase = mingw-w64-qwt
	pkgdesc = Qt Widgets for Technical Applications (mingw-w64)
	pkgver = 6.1.2
	pkgrel = 2
	url = https://qwt.sourceforge.io/
	arch = any
	license = custom:mingw-w64-x86_64-qwt-qt5
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-qt5
	options = !strip
	options = staticlibs
	options = !buildflags
	source = https://downloads.sourceforge.net/qwt/qwt-6.1.2.tar.bz2
	source = qwtconfig-msys2.pri
	sha256sums = 2b08f18d1d3970e7c3c6096d850f17aea6b54459389731d3ce715d193e243d0c
	sha256sums = a2ed9222424c41930dc8c4c1329bea46d2b23e0f05f894a891e07fd753f99f3b

pkgname = mingw-w64-x86_64-qwt-qt5

pkgbase = mingw-w64-qwt
	pkgdesc = Qt Widgets for Technical Applications (mingw-w64)
	pkgver = 6.1.2
	pkgrel = 2
	url = https://qwt.sourceforge.io/
	arch = any
	license = custom:mingw-w64-i686-qwt-qt5
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-qt5
	options = !strip
	options = staticlibs
	options = !buildflags
	source = https://downloads.sourceforge.net/qwt/qwt-6.1.2.tar.bz2
	source = qwtconfig-msys2.pri
	sha256sums = 2b08f18d1d3970e7c3c6096d850f17aea6b54459389731d3ce715d193e243d0c
	sha256sums = a2ed9222424c41930dc8c4c1329bea46d2b23e0f05f894a891e07fd753f99f3b

pkgname = mingw-w64-i686-qwt-qt5

