pkgbase = perl-Crypt-SSLeay
	pkgdesc = OpenSSL glue that provides LWP https support
	pkgver = 0.73_04
	pkgrel = 2
	url = http://search.cpan.org/dist/Crypt-SSLeay
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl-LWP-Protocol-https
	depends = perl-Try-Tiny
	depends = perl-Path-Class
	options = !emptydirs
	source = http://www.cpan.org/CPAN/authors/id/N/NA/NANIS/Crypt-SSLeay-0.73_04.tar.gz
	sha256sums = b7098d14d3db4a089eee765440b27c2838e204b61297c062c4feb50eb75aee10

pkgname = perl-Crypt-SSLeay

pkgbase = perl-Crypt-SSLeay
	pkgdesc = OpenSSL glue that provides LWP https support
	pkgver = 0.73_04
	pkgrel = 2
	url = http://search.cpan.org/dist/Crypt-SSLeay
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl-LWP-Protocol-https
	depends = perl-Try-Tiny
	depends = perl-Path-Class
	options = !emptydirs
	source = http://www.cpan.org/CPAN/authors/id/N/NA/NANIS/Crypt-SSLeay-0.73_04.tar.gz
	sha256sums = b7098d14d3db4a089eee765440b27c2838e204b61297c062c4feb50eb75aee10

pkgname = perl-Crypt-SSLeay

