pkgbase = mingw-w64-ruby
	pkgdesc = An object-oriented language for quick and easy programming (mingw-w64)
	pkgver = 2.4.0
	pkgrel = 1
	url = https://www.ruby-lang.org/en
	arch = any
	license = BSD, custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gdbm
	depends = mingw-w64-x86_64-libyaml
	depends = mingw-w64-x86_64-libffi
	depends = mingw-w64-x86_64-ncurses
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-tk
	options = staticlibs
	options = strip
	source = https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.0.tar.bz2
	source = 0001-mingw-w64-time-functions.patch
	source = 0002-use-gnu-printf.patch
	source = 0003-fix-check-types.patch
	source = 0004-rbinstall-destdir.patch
	sha256sums = 440bbbdc49d08d3650f340dccb35986d9399177ad69a204def56e5d3954600cf
	sha256sums = 329994d3bf7e692e18c1faffbedfbd076e5d00257b2100387a773b59b81ccd4e
	sha256sums = 578bd0830fe96efc7656c732ec46b0658fc436a7a30d8945cf3b8240797809f0
	sha256sums = 846d73ad389249c54ff4e009ad2fd4cdbc46714fce25c724bc706b3ec2f2fe3a
	sha256sums = 02382ec3b9e42d7dbb58edad3e41c361d98871711bb2f0320082c2acc6a82e2e

pkgname = mingw-w64-x86_64-ruby

pkgbase = mingw-w64-ruby
	pkgdesc = An object-oriented language for quick and easy programming (mingw-w64)
	pkgver = 2.4.0
	pkgrel = 1
	url = https://www.ruby-lang.org/en
	arch = any
	license = BSD, custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gdbm
	depends = mingw-w64-i686-libyaml
	depends = mingw-w64-i686-libffi
	depends = mingw-w64-i686-ncurses
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-tk
	options = staticlibs
	options = strip
	source = https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.0.tar.bz2
	source = 0001-mingw-w64-time-functions.patch
	source = 0002-use-gnu-printf.patch
	source = 0003-fix-check-types.patch
	source = 0004-rbinstall-destdir.patch
	sha256sums = 440bbbdc49d08d3650f340dccb35986d9399177ad69a204def56e5d3954600cf
	sha256sums = 329994d3bf7e692e18c1faffbedfbd076e5d00257b2100387a773b59b81ccd4e
	sha256sums = 578bd0830fe96efc7656c732ec46b0658fc436a7a30d8945cf3b8240797809f0
	sha256sums = 846d73ad389249c54ff4e009ad2fd4cdbc46714fce25c724bc706b3ec2f2fe3a
	sha256sums = 02382ec3b9e42d7dbb58edad3e41c361d98871711bb2f0320082c2acc6a82e2e

pkgname = mingw-w64-i686-ruby

