pkgbase = mingw-w64-x264-git
	pkgdesc = Library for encoding H264/AVC video streams (mingw-w64)
	pkgver = r2721.72d53ab
	pkgrel = 1
	url = https://www.videolan.org/developers/x264.html
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = yasm
	makedepends = git
	depends = mingw-w64-x86_64-libwinpthread
	depends = mingw-w64-x86_64-l-smash
	provides = mingw-w64-x86_64-x264
	conflicts = mingw-w64-x86_64-x264
	replaces = mingw-w64-x86_64-x264
	options = strip
	options = staticlibs
	source = x264::git+https://git.videolan.org/git/x264.git
	source = 0001-beautify-pc.all.patch
	source = 0002-install-avisynth_c.h.mingw.patch
	sha256sums = SKIP
	sha256sums = 0eba3b41ef0c01f33280ce61bdd47cb966d765c0cb02db239fc6c89d601a2596
	sha256sums = e3653ebf07432bbef7ce8bc52352f5547ad9f1ebb35bf9257c09d7ee751a335e

pkgname = mingw-w64-x86_64-x264-git

pkgbase = mingw-w64-x264-git
	pkgdesc = Library for encoding H264/AVC video streams (mingw-w64)
	pkgver = r2721.72d53ab
	pkgrel = 1
	url = https://www.videolan.org/developers/x264.html
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = yasm
	makedepends = git
	depends = mingw-w64-i686-libwinpthread
	depends = mingw-w64-i686-l-smash
	provides = mingw-w64-i686-x264
	conflicts = mingw-w64-i686-x264
	replaces = mingw-w64-i686-x264
	options = strip
	options = staticlibs
	source = x264::git+https://git.videolan.org/git/x264.git
	source = 0001-beautify-pc.all.patch
	source = 0002-install-avisynth_c.h.mingw.patch
	sha256sums = SKIP
	sha256sums = 0eba3b41ef0c01f33280ce61bdd47cb966d765c0cb02db239fc6c89d601a2596
	sha256sums = e3653ebf07432bbef7ce8bc52352f5547ad9f1ebb35bf9257c09d7ee751a335e

pkgname = mingw-w64-i686-x264-git

