pkgbase = mingw-w64-dlfcn-git
	pkgdesc = A wrapper for dlfcn to the Win32 API (mingw-w64)
	pkgver = r66.e419539
	pkgrel = 1
	url = https://github.com/dlfcn-win32/dlfcn-win32
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-dlfcn
	conflicts = mingw-w64-x86_64-dlfcn
	replaces = mingw-w64-x86_64-dlfcn-svn
	source = dlfcn::git+https://github.com/dlfcn-win32/dlfcn-win32.git
	source = unify-makefile.patch
	sha256sums = SKIP
	sha256sums = 92f3178a352496205ba77e91f2c6d758e834c845ae2cfce0ed59cf646fc65e57

pkgname = mingw-w64-x86_64-dlfcn-git

pkgbase = mingw-w64-dlfcn-git
	pkgdesc = A wrapper for dlfcn to the Win32 API (mingw-w64)
	pkgver = r66.e419539
	pkgrel = 1
	url = https://github.com/dlfcn-win32/dlfcn-win32
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-dlfcn
	conflicts = mingw-w64-i686-dlfcn
	replaces = mingw-w64-i686-dlfcn-svn
	source = dlfcn::git+https://github.com/dlfcn-win32/dlfcn-win32.git
	source = unify-makefile.patch
	sha256sums = SKIP
	sha256sums = 92f3178a352496205ba77e91f2c6d758e834c845ae2cfce0ed59cf646fc65e57

pkgname = mingw-w64-i686-dlfcn-git

