pkgbase = mingw-w64-speexdsp
	pkgdesc = DSP library derived from Speex (mingw-w64)
	pkgver = 1.2rc3
	pkgrel = 2
	url = http://www.speex.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	options = strip
	options = !libtool
	options = staticlibs
	source = http://downloads.us.xiph.org/releases/speex/speexdsp-1.2rc3.tar.gz
	sha256sums = 4ae688600039f5d224bdf2e222d2fbde65608447e4c2f681585e4dca6df692f1

pkgname = mingw-w64-x86_64-speexdsp

pkgbase = mingw-w64-speexdsp
	pkgdesc = DSP library derived from Speex (mingw-w64)
	pkgver = 1.2rc3
	pkgrel = 2
	url = http://www.speex.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	options = strip
	options = !libtool
	options = staticlibs
	source = http://downloads.us.xiph.org/releases/speex/speexdsp-1.2rc3.tar.gz
	sha256sums = 4ae688600039f5d224bdf2e222d2fbde65608447e4c2f681585e4dca6df692f1

pkgname = mingw-w64-i686-speexdsp

