pkgbase = mingw-w64-libusb
	pkgdesc = Library that provides generic access to USB devices (mingw-w64)
	pkgver = 1.0.21
	pkgrel = 1
	url = http://libusb.info/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/libusb/libusb-1.0.21.tar.bz2
	sha256sums = 7dce9cce9a81194b7065ee912bcd55eeffebab694ea403ffb91b67db66b1824b

pkgname = mingw-w64-x86_64-libusb

pkgname = mingw-w64-x86_64-libusb-usbdk

pkgbase = mingw-w64-libusb
	pkgdesc = Library that provides generic access to USB devices (mingw-w64)
	pkgver = 1.0.21
	pkgrel = 1
	url = http://libusb.info/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/libusb/libusb-1.0.21.tar.bz2
	sha256sums = 7dce9cce9a81194b7065ee912bcd55eeffebab694ea403ffb91b67db66b1824b

pkgname = mingw-w64-i686-libusb

pkgname = mingw-w64-i686-libusb-usbdk

