pkgbase = mingw-w64-gedit-plugins
	pkgdesc = Collection of plugins for the gedit Text Editor (mingw-w64)
	pkgver = 3.22.0
	pkgrel = 1
	url = https://wiki.gnome.org/Apps/Gedit/ShippedPlugins
	install = gedit-plugins-x86_64.install
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-vala
	makedepends = intltool
	makedepends = itstool
	makedepends = gettext-devel
	depends = mingw-w64-x86_64-gedit
	depends = mingw-w64-x86_64-libgit2-glib
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gedit-plugins/3.22/gedit-plugins-3.22.0.tar.xz
	sha256sums = 83a73088de73478841b9a216bd89c2e478aa302b3579a2a8685893d7a6a48fdc

pkgname = mingw-w64-x86_64-gedit-plugins

pkgbase = mingw-w64-gedit-plugins
	pkgdesc = Collection of plugins for the gedit Text Editor (mingw-w64)
	pkgver = 3.22.0
	pkgrel = 1
	url = https://wiki.gnome.org/Apps/Gedit/ShippedPlugins
	install = gedit-plugins-i686.install
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-vala
	makedepends = intltool
	makedepends = itstool
	makedepends = gettext-devel
	depends = mingw-w64-i686-gedit
	depends = mingw-w64-i686-libgit2-glib
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gedit-plugins/3.22/gedit-plugins-3.22.0.tar.xz
	sha256sums = 83a73088de73478841b9a216bd89c2e478aa302b3579a2a8685893d7a6a48fdc

pkgname = mingw-w64-i686-gedit-plugins

