pkgbase = mingw-w64-astyle
	pkgdesc = A free, fast and small automatic formatter for C, C++, C#, and Java source code (mingw-w64)
	pkgver = 2.05.1
	pkgrel = 2
	arch = any
	license = LGPL
	depends = mingw-w64-x86_64-gcc-libs
	source = https://sourceforge.net/projects/astyle/files/astyle/astyle%202.05.1/astyle_2.05.1_linux.tar.gz
	source = mingw-w64-fix-install.patch
	sha256sums = fbdfc6f1966a972d19a215927266c76d4183eee235ed1e2bd7ec551c2a270eac
	sha256sums = 6ab64dbc8608d54460e6948e7da8203ab8aa55035e7e34f91a3178ec2bdccca0

pkgname = mingw-w64-x86_64-astyle

pkgbase = mingw-w64-astyle
	pkgdesc = A free, fast and small automatic formatter for C, C++, C#, and Java source code (mingw-w64)
	pkgver = 2.05.1
	pkgrel = 2
	arch = any
	license = LGPL
	depends = mingw-w64-i686-gcc-libs
	source = https://sourceforge.net/projects/astyle/files/astyle/astyle%202.05.1/astyle_2.05.1_linux.tar.gz
	source = mingw-w64-fix-install.patch
	sha256sums = fbdfc6f1966a972d19a215927266c76d4183eee235ed1e2bd7ec551c2a270eac
	sha256sums = 6ab64dbc8608d54460e6948e7da8203ab8aa55035e7e34f91a3178ec2bdccca0

pkgname = mingw-w64-i686-astyle

