pkgbase = dash
	pkgdesc = A POSIX compliant shell that aims to be as small as possible
	pkgver = 0.5.9.1
	pkgrel = 1
	url = http://gondor.apana.org.au/~herbert/dash/
	install = dash.install
	arch = i686
	arch = x86_64
	groups = base
	license = BSD
	depends = msys2-base
	depends = msys2-runtime
	depends = grep
	depends = sed
	source = http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.9.1.tar.gz
	sha256sums = 5ecd5bea72a93ed10eb15a1be9951dd51b52e5da1d4a7ae020efd9826b49e659

pkgname = dash

pkgbase = dash
	pkgdesc = A POSIX compliant shell that aims to be as small as possible
	pkgver = 0.5.9.1
	pkgrel = 1
	url = http://gondor.apana.org.au/~herbert/dash/
	install = dash.install
	arch = i686
	arch = x86_64
	groups = base
	license = BSD
	depends = msys2-base
	depends = msys2-runtime
	depends = grep
	depends = sed
	source = http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.9.1.tar.gz
	sha256sums = 5ecd5bea72a93ed10eb15a1be9951dd51b52e5da1d4a7ae020efd9826b49e659

pkgname = dash

