pkgbase = mingw-w64-libsquish
	pkgdesc = Open source DXT compression library (mingw-w64)
	pkgver = 1.15
	pkgrel = 1
	url = https://libsquish.sourceforge.io/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-libpng
	noextract = libsquish-1.15.tgz
	options = strip
	options = staticlibs
	source = https://sourceforge.net/projects/libsquish/files/libsquish-1.15.tgz
	source = 0001-fix-install.patch
	sha256sums = 628796eeba608866183a61d080d46967c9dda6723bc0a3ec52324c85d2147269
	sha256sums = 7ec7f612ac18a3dbade20e9ed1d7de36ad0abbec59c8147a6e5144fa03728dc7

pkgname = mingw-w64-x86_64-libsquish

pkgbase = mingw-w64-libsquish
	pkgdesc = Open source DXT compression library (mingw-w64)
	pkgver = 1.15
	pkgrel = 1
	url = https://libsquish.sourceforge.io/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-libpng
	noextract = libsquish-1.15.tgz
	options = strip
	options = staticlibs
	source = https://sourceforge.net/projects/libsquish/files/libsquish-1.15.tgz
	source = 0001-fix-install.patch
	sha256sums = 628796eeba608866183a61d080d46967c9dda6723bc0a3ec52324c85d2147269
	sha256sums = 7ec7f612ac18a3dbade20e9ed1d7de36ad0abbec59c8147a6e5144fa03728dc7

pkgname = mingw-w64-i686-libsquish

