pkgbase = wget
	pkgdesc = A network utility to retrieve files from the Web
	pkgver = 1.19.1
	pkgrel = 1
	url = https://www.gnu.org/software/wget/
	install = wget.install
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	checkdepends = perl-HTTP-Daemon
	checkdepends = perl-IO-Socket-SSL
	makedepends = gettext-devel
	makedepends = libidn-devel
	makedepends = libgpgme-devel
	makedepends = libmetalink-devel
	makedepends = libuuid-devel
	makedepends = openssl-devel
	makedepends = pcre-devel
	makedepends = zlib-devel
	makedepends = python3
	depends = gcc-libs
	depends = libiconv
	depends = libidn
	depends = libintl
	depends = libgpgme
	depends = libmetalink
	depends = libpcre
	depends = libuuid
	depends = openssl
	depends = zlib
	optdepends = ca-certificates: HTTPS downloads
	backup = etc/wgetrc
	source = https://ftp.gnu.org/gnu/wget/wget-1.19.1.tar.xz
	source = https://ftp.gnu.org/gnu/wget/wget-1.19.1.tar.xz.sig
	source = 1.13.4-sysconfdir.patch
	source = wget-1.14-msys2.patch
	source = fix-gettext-version.patch
	sha256sums = 0c950b9671881222a4d385b013c9604e98a8025d1988529dfca0e93617744cd2
	sha256sums = SKIP
	sha256sums = 7096f08a97befd225cf2bc6dfbdd2631a260bbb9496644c98ad198548969a40b
	sha256sums = 2e1a9aef677ae5ec4e9206cbdb67f1040c83852192b6022ac78063be725712b0
	sha256sums = abedb6bae932fb3cda5d9c509fd0e7cd7fcf6f89c31feabc979ee624d5b130ef

pkgname = wget

pkgbase = wget
	pkgdesc = A network utility to retrieve files from the Web
	pkgver = 1.19.1
	pkgrel = 1
	url = https://www.gnu.org/software/wget/
	install = wget.install
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	checkdepends = perl-HTTP-Daemon
	checkdepends = perl-IO-Socket-SSL
	makedepends = gettext-devel
	makedepends = libidn-devel
	makedepends = libgpgme-devel
	makedepends = libmetalink-devel
	makedepends = libuuid-devel
	makedepends = openssl-devel
	makedepends = pcre-devel
	makedepends = zlib-devel
	makedepends = python3
	depends = gcc-libs
	depends = libiconv
	depends = libidn
	depends = libintl
	depends = libgpgme
	depends = libmetalink
	depends = libpcre
	depends = libuuid
	depends = openssl
	depends = zlib
	optdepends = ca-certificates: HTTPS downloads
	backup = etc/wgetrc
	source = https://ftp.gnu.org/gnu/wget/wget-1.19.1.tar.xz
	source = https://ftp.gnu.org/gnu/wget/wget-1.19.1.tar.xz.sig
	source = 1.13.4-sysconfdir.patch
	source = wget-1.14-msys2.patch
	source = fix-gettext-version.patch
	sha256sums = 0c950b9671881222a4d385b013c9604e98a8025d1988529dfca0e93617744cd2
	sha256sums = SKIP
	sha256sums = 7096f08a97befd225cf2bc6dfbdd2631a260bbb9496644c98ad198548969a40b
	sha256sums = 2e1a9aef677ae5ec4e9206cbdb67f1040c83852192b6022ac78063be725712b0
	sha256sums = abedb6bae932fb3cda5d9c509fd0e7cd7fcf6f89c31feabc979ee624d5b130ef

pkgname = wget

