pkgbase = yelp-tools
	pkgdesc = Tools for creating Yelp documentation
	pkgver = 3.18.0
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = GPL
	makedepends = libxml2-python
	makedepends = libxslt-python
	makedepends = intltool
	makedepends = itstool
	depends = yelp-xsl
	depends = itstool
	depends = libxslt-python
	depends = libxml2-python
	options = strip
	options = !libtool
	options = staticlibs
	source = https://download.gnome.org/sources/yelp-tools/3.18/yelp-tools-3.18.0.tar.xz
	source = yelp-no-symlinks.patch
	sha256sums = c6c1d65f802397267cdc47aafd5398c4b60766e0a7ad2190426af6c0d0716932
	sha256sums = f5cdcdc450d2689196e37855f1fa3bcd2b4459563b1bf147c8b01e7e8b735979

pkgname = yelp-tools

pkgbase = yelp-tools
	pkgdesc = Tools for creating Yelp documentation
	pkgver = 3.18.0
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = GPL
	makedepends = libxml2-python
	makedepends = libxslt-python
	makedepends = intltool
	makedepends = itstool
	depends = yelp-xsl
	depends = itstool
	depends = libxslt-python
	depends = libxml2-python
	options = strip
	options = !libtool
	options = staticlibs
	source = https://download.gnome.org/sources/yelp-tools/3.18/yelp-tools-3.18.0.tar.xz
	source = yelp-no-symlinks.patch
	sha256sums = c6c1d65f802397267cdc47aafd5398c4b60766e0a7ad2190426af6c0d0716932
	sha256sums = f5cdcdc450d2689196e37855f1fa3bcd2b4459563b1bf147c8b01e7e8b735979

pkgname = yelp-tools

