pkgbase = mingw-w64-aria2
	pkgdesc = A multi-protocol & multi-source, cross platform download utility (mingw-w64)
	pkgver = 1.32.0
	pkgrel = 1
	url = https://aria2.sourceforge.io/
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-c-ares
	depends = mingw-w64-x86_64-cppunit
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-libssh2
	depends = mingw-w64-x86_64-libuv
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-ruby: aria2rpc and aria2mon
	source = aria2-1.32.0.tar.gz::https://github.com/tatsuhiro-t/aria2/archive/release-1.32.0.tar.gz
	sha256sums = 584682c8ce09575fc33ccb645ea5436b7438b2ad5194e397bad2d0fb235abc31

pkgname = mingw-w64-x86_64-aria2

pkgbase = mingw-w64-aria2
	pkgdesc = A multi-protocol & multi-source, cross platform download utility (mingw-w64)
	pkgver = 1.32.0
	pkgrel = 1
	url = https://aria2.sourceforge.io/
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-c-ares
	depends = mingw-w64-i686-cppunit
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-libssh2
	depends = mingw-w64-i686-libuv
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-ruby: aria2rpc and aria2mon
	source = aria2-1.32.0.tar.gz::https://github.com/tatsuhiro-t/aria2/archive/release-1.32.0.tar.gz
	sha256sums = 584682c8ce09575fc33ccb645ea5436b7438b2ad5194e397bad2d0fb235abc31

pkgname = mingw-w64-i686-aria2

