pkgbase = mingw-w64-physfs
	pkgdesc = A library to provide abstract access to various archives (mingw-w64)
	pkgver = 2.0.3
	pkgrel = 2
	url = https://icculus.org/physfs/
	arch = any
	license = ZLIB
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = staticlibs
	source = https://icculus.org/physfs/downloads/physfs-2.0.3.tar.bz2
	sha256sums = ca862097c0fb451f2cacd286194d071289342c107b6fe69079c079883ff66b69

pkgname = mingw-w64-x86_64-physfs

pkgbase = mingw-w64-physfs
	pkgdesc = A library to provide abstract access to various archives (mingw-w64)
	pkgver = 2.0.3
	pkgrel = 2
	url = https://icculus.org/physfs/
	arch = any
	license = ZLIB
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-zlib
	options = strip
	options = staticlibs
	source = https://icculus.org/physfs/downloads/physfs-2.0.3.tar.bz2
	sha256sums = ca862097c0fb451f2cacd286194d071289342c107b6fe69079c079883ff66b69

pkgname = mingw-w64-i686-physfs

