pkgbase = mingw-w64-libart_lgpl
	pkgdesc = Library for high-performance 2D graphics (mingw-w64)
	pkgver = 2.3.21
	pkgrel = 1
	url = http://www.levien.com/libart
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	source = https://download.gnome.org/sources/libart_lgpl/2.3/libart_lgpl-2.3.21.tar.bz2
	source = 0001-Fix-an-installation-path-bug.patch
	sha256sums = fdc11e74c10fc9ffe4188537e2b370c0abacca7d89021d4d303afdf7fd7476fa
	sha256sums = 730eca896d981b5c8e6d65e96ceededed6e08068c8b6f29a782d7b56ddae92d6

pkgname = mingw-w64-x86_64-libart_lgpl

pkgbase = mingw-w64-libart_lgpl
	pkgdesc = Library for high-performance 2D graphics (mingw-w64)
	pkgver = 2.3.21
	pkgrel = 1
	url = http://www.levien.com/libart
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	source = https://download.gnome.org/sources/libart_lgpl/2.3/libart_lgpl-2.3.21.tar.bz2
	source = 0001-Fix-an-installation-path-bug.patch
	sha256sums = fdc11e74c10fc9ffe4188537e2b370c0abacca7d89021d4d303afdf7fd7476fa
	sha256sums = 730eca896d981b5c8e6d65e96ceededed6e08068c8b6f29a782d7b56ddae92d6

pkgname = mingw-w64-i686-libart_lgpl

