pkgbase = mingw-w64-xz
	pkgdesc = Library and command line tools for XZ and LZMA compressed files (mingw-w64)
	pkgver = 5.2.3
	pkgrel = 1
	url = http://tukaani.org/xz
	arch = any
	license = partial:PublicDomain
	license = partial:LGPL2.1+
	license = partial:GPL2+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gettext
	options = staticlibs
	options = strip
	source = http://tukaani.org/xz/xz-5.2.3.tar.gz
	sha256sums = 71928b357d0a09a12a4b4c5fafca8c31c19b0e7d3b8ebb19622e96f26dbf28cb

pkgname = mingw-w64-x86_64-xz

pkgbase = mingw-w64-xz
	pkgdesc = Library and command line tools for XZ and LZMA compressed files (mingw-w64)
	pkgver = 5.2.3
	pkgrel = 1
	url = http://tukaani.org/xz
	arch = any
	license = partial:PublicDomain
	license = partial:LGPL2.1+
	license = partial:GPL2+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gettext
	options = staticlibs
	options = strip
	source = http://tukaani.org/xz/xz-5.2.3.tar.gz
	sha256sums = 71928b357d0a09a12a4b4c5fafca8c31c19b0e7d3b8ebb19622e96f26dbf28cb

pkgname = mingw-w64-i686-xz

