pkgbase = mingw-w64-shared-mime-info
	pkgdesc = Freedesktop.org Shared MIME Info (mingw-w64)
	pkgver = 1.8
	pkgrel = 1
	url = https://freedesktop.org/Software/shared-mime-info
	install = shared-mime-info-x86_64.install
	arch = any
	license = GPL2
	makedepends = intltool
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-glib2
	options = !makeflags
	source = https://people.freedesktop.org/~hadess/shared-mime-info-1.8.tar.xz
	source = program.manifest
	sha256sums = 2af55ef1a0319805b74ab40d331a3962c905477d76c086f49e34dc96363589e9
	sha256sums = f93191ad3e217ef9939cf16885ffe50ce920a0b639e183e46415f10df4b4db72

pkgname = mingw-w64-x86_64-shared-mime-info

pkgbase = mingw-w64-shared-mime-info
	pkgdesc = Freedesktop.org Shared MIME Info (mingw-w64)
	pkgver = 1.8
	pkgrel = 1
	url = https://freedesktop.org/Software/shared-mime-info
	install = shared-mime-info-i686.install
	arch = any
	license = GPL2
	makedepends = intltool
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-glib2
	options = !makeflags
	source = https://people.freedesktop.org/~hadess/shared-mime-info-1.8.tar.xz
	source = program.manifest
	sha256sums = 2af55ef1a0319805b74ab40d331a3962c905477d76c086f49e34dc96363589e9
	sha256sums = f93191ad3e217ef9939cf16885ffe50ce920a0b639e183e46415f10df4b4db72

pkgname = mingw-w64-i686-shared-mime-info

