pkgbase = mingw-w64-libjpeg-turbo
	pkgdesc = JPEG image codec with accelerated baseline compression and decompression (mingw-w64)
	pkgver = 1.5.1
	pkgrel = 1
	url = http://libjpeg-turbo.virtualgl.org
	arch = any
	license = custom:BSD-like
	makedepends = mingw-w64-x86_64-nasm
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-libjpeg
	conflicts = mingw-w64-x86_64-libjpeg
	replaces = mingw-w64-x86_64-libjpeg
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-1.5.1.tar.gz
	source = 0001-header-compat.mingw.patch
	source = libjpeg-turbo-1.3.1-libmng-compatibility.patch
	sha256sums = 41429d3d253017433f66e3d472b8c7d998491d2f41caa7306b8d9a6f2a2c666c
	sha256sums = 166264f617734b33ac55ec8b70e6636d4e409c0d837667afe158e9d28200e6dd
	sha256sums = 16336caddc949a8a082f39c218b3289288d144bb3b87f62565ed1b294ff8e526

pkgname = mingw-w64-x86_64-libjpeg-turbo

pkgbase = mingw-w64-libjpeg-turbo
	pkgdesc = JPEG image codec with accelerated baseline compression and decompression (mingw-w64)
	pkgver = 1.5.1
	pkgrel = 1
	url = http://libjpeg-turbo.virtualgl.org
	arch = any
	license = custom:BSD-like
	makedepends = mingw-w64-i686-nasm
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-libjpeg
	conflicts = mingw-w64-i686-libjpeg
	replaces = mingw-w64-i686-libjpeg
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-1.5.1.tar.gz
	source = 0001-header-compat.mingw.patch
	source = libjpeg-turbo-1.3.1-libmng-compatibility.patch
	sha256sums = 41429d3d253017433f66e3d472b8c7d998491d2f41caa7306b8d9a6f2a2c666c
	sha256sums = 166264f617734b33ac55ec8b70e6636d4e409c0d837667afe158e9d28200e6dd
	sha256sums = 16336caddc949a8a082f39c218b3289288d144bb3b87f62565ed1b294ff8e526

pkgname = mingw-w64-i686-libjpeg-turbo

