pkgbase = mingw-w64-libgadu
	pkgdesc = This library implements the client side of the Gadu-Gadu protocol (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = http://libgadu.net
	arch = any
	license = LGPL2.1
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-protobuf-c
	options = staticlibs
	options = strip
	source = https://github.com/wojtekka/libgadu/releases/download/1.12.1/libgadu-1.12.1.tar.gz
	sha256sums = a2244074a89b587ba545b5d87512d6eeda941fec4a839b373712de93308d5386

pkgname = mingw-w64-x86_64-libgadu

pkgbase = mingw-w64-libgadu
	pkgdesc = This library implements the client side of the Gadu-Gadu protocol (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = http://libgadu.net
	arch = any
	license = LGPL2.1
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-protobuf-c
	options = staticlibs
	options = strip
	source = https://github.com/wojtekka/libgadu/releases/download/1.12.1/libgadu-1.12.1.tar.gz
	sha256sums = a2244074a89b587ba545b5d87512d6eeda941fec4a839b373712de93308d5386

pkgname = mingw-w64-i686-libgadu

