pkgbase = mingw-w64-putty-ssh
	pkgdesc = A wrapper around plink with some nice features (mingw-w64)
	pkgver = 0.0
	pkgrel = 3
	url = http://www.wischik.com/lu/programmer/unison-ssh.html
	arch = any
	license = unknown
	makedepends = mingw-w64-x86_64-gcc
	makedepends = unzip
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-putty
	source = http://www.wischik.com/lu/programmer/unison-ssh.zip
	sha256sums = 2abe49c6df1697de2a31c30d60e680c0a3e5180aa181576250901bda28f63924

pkgname = mingw-w64-x86_64-putty-ssh

pkgbase = mingw-w64-putty-ssh
	pkgdesc = A wrapper around plink with some nice features (mingw-w64)
	pkgver = 0.0
	pkgrel = 3
	url = http://www.wischik.com/lu/programmer/unison-ssh.html
	arch = any
	license = unknown
	makedepends = mingw-w64-i686-gcc
	makedepends = unzip
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-putty
	source = http://www.wischik.com/lu/programmer/unison-ssh.zip
	sha256sums = 2abe49c6df1697de2a31c30d60e680c0a3e5180aa181576250901bda28f63924

pkgname = mingw-w64-i686-putty-ssh

