pkgbase = mingw-w64-emacs-git
	pkgdesc = The extensible, customizable, self-documenting, real-time display editor (mingw-w64)
	pkgver = r126276.66d5c75
	pkgrel = 1
	url = https://www.gnu.org/software/emacs/
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = patch
	makedepends = git
	depends = mingw-w64-x86_64-ctags
	depends = mingw-w64-x86_64-xpm-nox
	depends = mingw-w64-x86_64-dbus
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-imagemagick
	depends = mingw-w64-x86_64-winpthreads
	optdepends = mingw-w64-x86_64-giflib
	optdepends = mingw-w64-x86_64-libjpeg-turbo
	optdepends = mingw-w64-x86_64-libpng
	optdepends = mingw-w64-x86_64-librsvg
	optdepends = mingw-w64-x86_64-libtiff
	optdepends = mingw-w64-x86_64-libxml2
	provides = mingw-w64-x86_64-emacs
	conflicts = mingw-w64-x86_64-emacs
	options = strip
	options = !zipman
	source = emacs::git+https://git.savannah.gnu.org/git/emacs.git
	source = image.c.diff
	source = lread.c.diff
	sha256sums = SKIP
	sha256sums = 4571d45ec26fd556e73a70bb0ab0a2a8fa1efc5e3b3c5b472ab68bb7dc9bf52c
	sha256sums = b9db1b7d939301d0fedf52db6ac055f7265ee5bc0c3c757e394700ca39577b7f

pkgname = mingw-w64-x86_64-emacs-git

pkgbase = mingw-w64-emacs-git
	pkgdesc = The extensible, customizable, self-documenting, real-time display editor (mingw-w64)
	pkgver = r126276.66d5c75
	pkgrel = 1
	url = https://www.gnu.org/software/emacs/
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = patch
	makedepends = git
	depends = mingw-w64-i686-ctags
	depends = mingw-w64-i686-xpm-nox
	depends = mingw-w64-i686-dbus
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-imagemagick
	depends = mingw-w64-i686-winpthreads
	optdepends = mingw-w64-i686-giflib
	optdepends = mingw-w64-i686-libjpeg-turbo
	optdepends = mingw-w64-i686-libpng
	optdepends = mingw-w64-i686-librsvg
	optdepends = mingw-w64-i686-libtiff
	optdepends = mingw-w64-i686-libxml2
	provides = mingw-w64-i686-emacs
	conflicts = mingw-w64-i686-emacs
	options = strip
	options = !zipman
	source = emacs::git+https://git.savannah.gnu.org/git/emacs.git
	source = image.c.diff
	source = lread.c.diff
	sha256sums = SKIP
	sha256sums = 4571d45ec26fd556e73a70bb0ab0a2a8fa1efc5e3b3c5b472ab68bb7dc9bf52c
	sha256sums = b9db1b7d939301d0fedf52db6ac055f7265ee5bc0c3c757e394700ca39577b7f

pkgname = mingw-w64-i686-emacs-git

