pkgbase = mingw-w64-qjson-qt4
	pkgdesc = QJson is a qt-based library that maps JSON data to QVariant objects (mingw-w64)
	pkgver = 0.8.1
	pkgrel = 3
	url = https://qjson.sourceforge.io/
	install = qjson-qt4-x86_64.install
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-qt4
	options = !strip
	options = staticlibs
	options = !buildflags
	source = qjson-0.8.1.tar.gz::https://github.com/flavio/qjson/archive/0.8.1.tar.gz
	sha256sums = 920c94166cb91b1cf11c7d2745bdbcc8c0ea82411ca7b3732ce0b00ee2d56e98

pkgname = mingw-w64-x86_64-qjson-qt4

pkgbase = mingw-w64-qjson-qt4
	pkgdesc = QJson is a qt-based library that maps JSON data to QVariant objects (mingw-w64)
	pkgver = 0.8.1
	pkgrel = 3
	url = https://qjson.sourceforge.io/
	install = qjson-qt4-i686.install
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-qt4
	options = !strip
	options = staticlibs
	options = !buildflags
	source = qjson-0.8.1.tar.gz::https://github.com/flavio/qjson/archive/0.8.1.tar.gz
	sha256sums = 920c94166cb91b1cf11c7d2745bdbcc8c0ea82411ca7b3732ce0b00ee2d56e98

pkgname = mingw-w64-i686-qjson-qt4

