pkgbase = aspell6-en
	pkgdesc = Aspell English dictionaries
	pkgver = 7.1
	pkgrel = 1
	url = https://ftp.gnu.org/gnu/aspell/dict/0index.html
	arch = i686
	arch = x86_64
	license = custom
	makedepends = aspell-devel
	depends = aspell>=0.60
	provides = aspell-en
	source = https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-7.1-0.tar.bz2
	source = https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-7.1-0.tar.bz2.sig
	sha256sums = ff9df3c2e8c5bb19c6a66078b36a0ef4c4dfb0fcb969e29f7b5345e26d748d0a
	sha256sums = SKIP

pkgname = aspell6-en

pkgbase = aspell6-en
	pkgdesc = Aspell English dictionaries
	pkgver = 7.1
	pkgrel = 1
	url = https://ftp.gnu.org/gnu/aspell/dict/0index.html
	arch = i686
	arch = x86_64
	license = custom
	makedepends = aspell-devel
	depends = aspell>=0.60
	provides = aspell-en
	source = https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-7.1-0.tar.bz2
	source = https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-7.1-0.tar.bz2.sig
	sha256sums = ff9df3c2e8c5bb19c6a66078b36a0ef4c4dfb0fcb969e29f7b5345e26d748d0a
	sha256sums = SKIP

pkgname = aspell6-en

