pkgbase = libedit
	pkgdesc = Libedit is an autotool- and libtoolized port of the NetBSD Editline library.
	pkgver = 3.1
	pkgrel = 20150325
	url = http://www.thrysoee.dk/editline/
	arch = i686
	arch = x86_64
	groups = libraries
	license = BSD
	makedepends = ncurses-devel
	depends = msys2-runtime
	depends = ncurses
	depends = sh
	options = staticlibs
	source = http://www.thrysoee.dk/editline/libedit-20150325-3.1.tar.gz
	source = libedit-20130712-1.src.patch
	source = libedit-3.0-20120311-msys2.patch
	sha256sums = c88a5e4af83c5f40dda8455886ac98923a9c33125699742603a88a0253fcc8c5
	sha256sums = e973c43b6576fbafef69f05c3c95ee256bfb972d3622e8c87658e737415cc258
	sha256sums = d810791fc6da262ca712b1be34994ff1b6c80bde5fc4b587e22570f022c2a0c6

pkgname = libedit
	groups = libraries

pkgname = libedit-devel
	pkgdesc = libedit headers and libraries
	groups = development
	depends = libedit=3.1
	depends = ncurses-devel

pkgbase = libedit
	pkgdesc = Libedit is an autotool- and libtoolized port of the NetBSD Editline library.
	pkgver = 3.1
	pkgrel = 20150325
	url = http://www.thrysoee.dk/editline/
	arch = i686
	arch = x86_64
	groups = libraries
	license = BSD
	makedepends = ncurses-devel
	depends = msys2-runtime
	depends = ncurses
	depends = sh
	options = staticlibs
	source = http://www.thrysoee.dk/editline/libedit-20150325-3.1.tar.gz
	source = libedit-20130712-1.src.patch
	source = libedit-3.0-20120311-msys2.patch
	sha256sums = c88a5e4af83c5f40dda8455886ac98923a9c33125699742603a88a0253fcc8c5
	sha256sums = e973c43b6576fbafef69f05c3c95ee256bfb972d3622e8c87658e737415cc258
	sha256sums = d810791fc6da262ca712b1be34994ff1b6c80bde5fc4b587e22570f022c2a0c6

pkgname = libedit
	groups = libraries

pkgname = libedit-devel
	pkgdesc = libedit headers and libraries
	groups = development
	depends = libedit=3.1
	depends = ncurses-devel

