pkgbase = mingw-w64-opencore-amr
	pkgdesc = Open source implementation of the Adaptive Multi Rate (AMR) speech codec (mingw-w64)
	pkgver = 0.1.5
	pkgrel = 1
	url = https://opencore-amr.sourceforge.io/
	arch = any
	license = Apache
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-ncurses
	makedepends = nasm
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/opencore-amr/opencore-amr-0.1.5.tar.gz
	sha256sums = 2c006cb9d5f651bfb5e60156dbff6af3c9d35c7bbcc9015308c0aff1e14cd341

pkgname = mingw-w64-x86_64-opencore-amr

pkgbase = mingw-w64-opencore-amr
	pkgdesc = Open source implementation of the Adaptive Multi Rate (AMR) speech codec (mingw-w64)
	pkgver = 0.1.5
	pkgrel = 1
	url = https://opencore-amr.sourceforge.io/
	arch = any
	license = Apache
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-ncurses
	makedepends = nasm
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/opencore-amr/opencore-amr-0.1.5.tar.gz
	sha256sums = 2c006cb9d5f651bfb5e60156dbff6af3c9d35c7bbcc9015308c0aff1e14cd341

pkgname = mingw-w64-i686-opencore-amr

