pkgbase = mingw-w64-nettle
	pkgdesc = A low-level cryptographic library (mingw-w64)
	pkgver = 3.3
	pkgrel = 1
	url = https://www.lysator.liu.se/~nisse/nettle
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gmp
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz
	source = https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz.sig
	validpgpkeys = 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298
	sha256sums = 46942627d5d0ca11720fec18d81fc38f7ef837ea4197c1f630e71ce0d470b11e
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-nettle

pkgbase = mingw-w64-nettle
	pkgdesc = A low-level cryptographic library (mingw-w64)
	pkgver = 3.3
	pkgrel = 1
	url = https://www.lysator.liu.se/~nisse/nettle
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gmp
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz
	source = https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz.sig
	validpgpkeys = 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298
	sha256sums = 46942627d5d0ca11720fec18d81fc38f7ef837ea4197c1f630e71ce0d470b11e
	sha256sums = SKIP

pkgname = mingw-w64-i686-nettle

