pkgbase = mingw-w64-geoip2-database
	pkgdesc = GeoLite country geolocation database compiled by MaxMind (mingw-w64)
	pkgver = 20150720
	pkgrel = 1
	url = https://www.maxmind.com/en/geoip2-services-and-databases
	arch = any
	license = custom:Creative Commons Attribution-ShareAlike 3.0 Unported
	source = GeoLite2-Country-20150720.mmdb.gz::https://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz
	sha256sums = 4819459376f61423f5fb96eff141bf486d8e6133c47acd832d2ba87a39f2a922

pkgname = mingw-w64-x86_64-geoip2-database

pkgbase = mingw-w64-geoip2-database
	pkgdesc = GeoLite country geolocation database compiled by MaxMind (mingw-w64)
	pkgver = 20150720
	pkgrel = 1
	url = https://www.maxmind.com/en/geoip2-services-and-databases
	arch = any
	license = custom:Creative Commons Attribution-ShareAlike 3.0 Unported
	source = GeoLite2-Country-20150720.mmdb.gz::https://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz
	sha256sums = 4819459376f61423f5fb96eff141bf486d8e6133c47acd832d2ba87a39f2a922

pkgname = mingw-w64-i686-geoip2-database

