pkgbase = mingw-w64-exiv2
	pkgdesc = Exif and Iptc metadata manipulation library and tools (mingw-w64)
	pkgver = 0.26
	pkgrel = 1
	url = http://exiv2.org
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-libtool
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = staticlibs
	source = https://github.com/Exiv2/exiv2/archive/v0.26.tar.gz
	source = 0001-fix-tests.patch
	sha256sums = 51cffa8d19d67e1da6c1d0f570a75b8f6c814113367318c2c0407691888c5f01
	sha256sums = b8f06f3f89980766e2e7b986cad2f3d9592081326f0997ad0d9f674d664b9ba7

pkgname = mingw-w64-x86_64-exiv2

pkgbase = mingw-w64-exiv2
	pkgdesc = Exif and Iptc metadata manipulation library and tools (mingw-w64)
	pkgver = 0.26
	pkgrel = 1
	url = http://exiv2.org
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-libtool
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-zlib
	options = strip
	options = staticlibs
	source = https://github.com/Exiv2/exiv2/archive/v0.26.tar.gz
	source = 0001-fix-tests.patch
	sha256sums = 51cffa8d19d67e1da6c1d0f570a75b8f6c814113367318c2c0407691888c5f01
	sha256sums = b8f06f3f89980766e2e7b986cad2f3d9592081326f0997ad0d9f674d664b9ba7

pkgname = mingw-w64-i686-exiv2

