==> WARNING: To build need active [multilib] repository, if not , fail build
pkgbase = mingw-w64-chromium-dev
	pkgdesc = The open-source project behind Google Chrome (Dev Channel) (mingw-w64)
	pkgver = 41.0.2224.3
	pkgrel = 1
	url = https://www.chromium.org/
	install = chromium-dev.install
	arch = i686
	arch = x86_64
	license = BSD
	makedepends = gperf
	makedepends = mingw-w64-x86_64-ninja
	makedepends = mingw-w64-x86_64-python2-jinja
	makedepends = subversion
	makedepends = yasm
	makedepends = git
	makedepends = depot-tools-git
	makedepends = lib32-gcc-libs
	makedepends = lib32-zlib
	depends = mingw-w64-x86_64-hicolor-icon-theme
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-libexif
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-nss
	depends = mingw-w64-x86_64-snappy
	depends = mingw-w64-x86_64-speex
	optdepends = chromium-pepper-flash-dev: PPAPI Flash Player (Dev Channel)
	optdepends = kdebase-kdialog: needed for file dialogs in KDE
	optdepends = gnome-keyring: for storing passwords in GNOME keyring
	optdepends = libgnome-keyring: for storing passwords in GNOME keyring
	optdepends = kdeutils-kwalletmanager: for storing passwords in KWallet
	provides = chromium-dev
	provides = chromedriver
	noextract = chromium-41.0.2224.3.tar.xz
	options = !strip
	backup = etc/chromium-dev/default
	source = https://commondatastorage.googleapis.com/chromium-browser-official/chromium-41.0.2224.3.tar.xz
	source = chromium-dev.desktop
	source = chromium-dev.sh
	source = chromium-dev.default
	source = chromium-dev.xml
	source = https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-client/chromium/files/chromium-system-jinja-r7.patch
	sha256sums = ae68a50302e1bcd8c6ec9ebcc422d25684ec1696f3540bb1cf8bf4de229d8f12
	sha256sums = bfc4b4f1600e1a3d8d67992548f8e69c3c81e3a5131eae764a4c631baa4391c5
	sha256sums = 026bd188d83ae04164219d7ca2eefd818388dedc24b1cd6d84e60cb23df99b79
	sha256sums = 89b342c9bcfc7bdd26adf7958b9217ce6cf1dfb39a80ec532987614625732fad
	sha256sums = 25b123bb10d78afb1889bd9e3198c57968fa8f1da502b116e7df58d3e3bacaf5
	sha256sums = ff06a869615dd10ed3b26946b6a3113b3866c4d72183037be30996857e56ce32

pkgname = mingw-w64-x86_64-chromium-dev

pkgbase = mingw-w64-chromium-dev
	pkgdesc = The open-source project behind Google Chrome (Dev Channel) (mingw-w64)
	pkgver = 41.0.2224.3
	pkgrel = 1
	url = https://www.chromium.org/
	install = chromium-dev.install
	arch = i686
	arch = x86_64
	license = BSD
	makedepends = gperf
	makedepends = mingw-w64-i686-ninja
	makedepends = mingw-w64-i686-python2-jinja
	makedepends = subversion
	makedepends = yasm
	makedepends = git
	makedepends = depot-tools-git
	depends = mingw-w64-i686-hicolor-icon-theme
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-libexif
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-nss
	depends = mingw-w64-i686-snappy
	depends = mingw-w64-i686-speex
	optdepends = chromium-pepper-flash-dev: PPAPI Flash Player (Dev Channel)
	optdepends = kdebase-kdialog: needed for file dialogs in KDE
	optdepends = gnome-keyring: for storing passwords in GNOME keyring
	optdepends = libgnome-keyring: for storing passwords in GNOME keyring
	optdepends = kdeutils-kwalletmanager: for storing passwords in KWallet
	provides = chromium-dev
	provides = chromedriver
	noextract = chromium-41.0.2224.3.tar.xz
	options = !strip
	backup = etc/chromium-dev/default
	source = https://commondatastorage.googleapis.com/chromium-browser-official/chromium-41.0.2224.3.tar.xz
	source = chromium-dev.desktop
	source = chromium-dev.sh
	source = chromium-dev.default
	source = chromium-dev.xml
	source = https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-client/chromium/files/chromium-system-jinja-r7.patch
	sha256sums = ae68a50302e1bcd8c6ec9ebcc422d25684ec1696f3540bb1cf8bf4de229d8f12
	sha256sums = bfc4b4f1600e1a3d8d67992548f8e69c3c81e3a5131eae764a4c631baa4391c5
	sha256sums = 026bd188d83ae04164219d7ca2eefd818388dedc24b1cd6d84e60cb23df99b79
	sha256sums = 89b342c9bcfc7bdd26adf7958b9217ce6cf1dfb39a80ec532987614625732fad
	sha256sums = 25b123bb10d78afb1889bd9e3198c57968fa8f1da502b116e7df58d3e3bacaf5
	sha256sums = ff06a869615dd10ed3b26946b6a3113b3866c4d72183037be30996857e56ce32

pkgname = mingw-w64-i686-chromium-dev

