pkgbase = mingw-w64-cereal
	pkgdesc = A C++11 library for serialization (mingw-w64)
	pkgver = 1.1.2
	pkgrel = 1
	url = http://uscilab.github.io/cereal/
	arch = any
	license = New BSD license
	checkdepends = mingw-w64-x86_64-gflags
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-boost
	source = cereal-1.1.2.tar.gz::https://codeload.github.com/USCiLab/cereal/tar.gz/v1.1.2
	source = cereal-1.1.2.patch
	sha256sums = 45607d0de1d29e84d03bf8eecf221eb2912005b63f02314fbade9fbabfd37b8d
	sha256sums = 02d6aa23f9a8e7eb189d04cb49ff6f69097f536de21acb9ae3ef2d01fc33aaa2

pkgname = mingw-w64-x86_64-cereal

pkgbase = mingw-w64-cereal
	pkgdesc = A C++11 library for serialization (mingw-w64)
	pkgver = 1.1.2
	pkgrel = 1
	url = http://uscilab.github.io/cereal/
	arch = any
	license = New BSD license
	checkdepends = mingw-w64-i686-gflags
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-boost
	source = cereal-1.1.2.tar.gz::https://codeload.github.com/USCiLab/cereal/tar.gz/v1.1.2
	source = cereal-1.1.2.patch
	sha256sums = 45607d0de1d29e84d03bf8eecf221eb2912005b63f02314fbade9fbabfd37b8d
	sha256sums = 02d6aa23f9a8e7eb189d04cb49ff6f69097f536de21acb9ae3ef2d01fc33aaa2

pkgname = mingw-w64-i686-cereal

