pkgbase = psmisc
	pkgdesc = Miscellaneous procfs tools
	pkgver = 22.21
	pkgrel = 1
	url = https://psmisc.sourceforge.io/
	arch = i686
	arch = x86_64
	groups = sys-utils
	license = GPL
	makedepends = gcc
	makedepends = ncurses-devel
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = msys2-runtime
	depends = gcc-libs
	depends = ncurses
	depends = libiconv
	depends = libintl
	source = https://downloads.sourceforge.net/psmisc/psmisc-22.21.tar.gz
	source = psmisc-fuser.patch
	sha256sums = 97323cad619210845b696d7d722c383852b2acb5c49b5b0852c4f29c77a8145a
	sha256sums = dc3966a1fb41863602d687a9e13fdd01708ad4c6fc905711380b7265b571d992

pkgname = psmisc

pkgbase = psmisc
	pkgdesc = Miscellaneous procfs tools
	pkgver = 22.21
	pkgrel = 1
	url = https://psmisc.sourceforge.io/
	arch = i686
	arch = x86_64
	groups = sys-utils
	license = GPL
	makedepends = gcc
	makedepends = ncurses-devel
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = msys2-runtime
	depends = gcc-libs
	depends = ncurses
	depends = libiconv
	depends = libintl
	source = https://downloads.sourceforge.net/psmisc/psmisc-22.21.tar.gz
	source = psmisc-fuser.patch
	sha256sums = 97323cad619210845b696d7d722c383852b2acb5c49b5b0852c4f29c77a8145a
	sha256sums = dc3966a1fb41863602d687a9e13fdd01708ad4c6fc905711380b7265b571d992

pkgname = psmisc

