pkgbase = automake1.10
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.10.3
	pkgrel = 3
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.10.3.tar.bz2
	source = https://ftp.gnu.org/gnu/automake/automake-1.10.3.tar.bz2.sig
	source = automake-1.10-msys2.patch
	source = automake1.10-documentation.patch
	source = automake-1.10-makeinfo-fix.patch
	source = automake-1.10-perl-escape-curly-bracket.patch
	sha256sums = e98ab43bb839c31696a4202e5b6ff388b391659ef2387cf9365019fad17e1adc
	sha256sums = SKIP
	sha256sums = f5e091d83ed5e9451148ce6629f7f8bf92d17890d132aacb7eba1ca6662547fb
	sha256sums = 9cafa4e6a652331a56780ea5941413eaae96a9b8c8c9abbf9f68bd01ea07aaf1
	sha256sums = 1378dc7c1ffd88730aabed052b1843cfd3fb55040c10a988171a5a37a1efa612
	sha256sums = dc3566c450efe446799800b88185101f625ef4091d7f39bcb05325eaf4604f5c

pkgname = automake1.10

pkgbase = automake1.10
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.10.3
	pkgrel = 3
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.10.3.tar.bz2
	source = https://ftp.gnu.org/gnu/automake/automake-1.10.3.tar.bz2.sig
	source = automake-1.10-msys2.patch
	source = automake1.10-documentation.patch
	source = automake-1.10-makeinfo-fix.patch
	source = automake-1.10-perl-escape-curly-bracket.patch
	sha256sums = e98ab43bb839c31696a4202e5b6ff388b391659ef2387cf9365019fad17e1adc
	sha256sums = SKIP
	sha256sums = f5e091d83ed5e9451148ce6629f7f8bf92d17890d132aacb7eba1ca6662547fb
	sha256sums = 9cafa4e6a652331a56780ea5941413eaae96a9b8c8c9abbf9f68bd01ea07aaf1
	sha256sums = 1378dc7c1ffd88730aabed052b1843cfd3fb55040c10a988171a5a37a1efa612
	sha256sums = dc3566c450efe446799800b88185101f625ef4091d7f39bcb05325eaf4604f5c

pkgname = automake1.10

