pkgbase = mingw-w64-xmlsec
	pkgdesc = XML Security Library is a C library based on LibXML2 (mingw-w64)
	pkgver = 1.2.24
	pkgrel = 2
	url = https://www.aleksey.com/xmlsec/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-gnutls
	source = https://github.com/lsh123/xmlsec/archive/xmlsec-1_2_24.tar.gz
	source = 01-shared-linking.patch
	sha256sums = fd03da4a13bff713cd73a1771c4ea30b87cc1a3a0a2682f5dd1dbd5d46a361b8
	sha256sums = b51c6ab5302afd16b1ab60c21d5e6bd8d1ad30063cff4acde8e8f24b31ed9ee9

pkgname = mingw-w64-x86_64-xmlsec

pkgbase = mingw-w64-xmlsec
	pkgdesc = XML Security Library is a C library based on LibXML2 (mingw-w64)
	pkgver = 1.2.24
	pkgrel = 2
	url = https://www.aleksey.com/xmlsec/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-gnutls
	source = https://github.com/lsh123/xmlsec/archive/xmlsec-1_2_24.tar.gz
	source = 01-shared-linking.patch
	sha256sums = fd03da4a13bff713cd73a1771c4ea30b87cc1a3a0a2682f5dd1dbd5d46a361b8
	sha256sums = b51c6ab5302afd16b1ab60c21d5e6bd8d1ad30063cff4acde8e8f24b31ed9ee9

pkgname = mingw-w64-i686-xmlsec

