pkgbase = libssh2
	pkgdesc = A library implementing the SSH2 protocol as defined by Internet Drafts
	pkgver = 1.7.0
	pkgrel = 1
	url = https://libssh2.org/
	arch = i686
	arch = x86_64
	groups = libraries
	license = BSD
	makedepends = openssl-devel
	makedepends = zlib-devel
	options = !libtool
	source = https://libssh2.org/download/libssh2-1.7.0.tar.gz
	source = https://libssh2.org/download/libssh2-1.7.0.tar.gz.asc
	source = 1.2.7-cygwin.patch
	source = libssh2-1.4.3-msys2.patch
	validpgpkeys = 914C533DF9B2ADA2204F586D78E11C6B279D5C91
	sha256sums = e4561fd43a50539a8c2ceb37841691baf03ecb7daf043766da1b112e4280d584
	sha256sums = SKIP
	sha256sums = 894937383ec281301cc15464e07cd518e5f1093fd46c41e1bb7d1f2b0ed1a4df
	sha256sums = 0b8fc2e9ccf45f2e174e1e5350a9e05fe3c1da6b7b5b42aab0e06d979d11d1f4

pkgname = libssh2
	pkgdesc = Multi-protocol file transfer library (runtime)
	groups = libraries
	depends = ca-certificates
	depends = openssl
	depends = zlib

pkgname = libssh2-devel
	pkgdesc = Libssh2 headers and libraries
	groups = development
	depends = libssh2=1.7.0
	depends = openssl-devel
	depends = zlib-devel
	options = staticlibs

pkgbase = libssh2
	pkgdesc = A library implementing the SSH2 protocol as defined by Internet Drafts
	pkgver = 1.7.0
	pkgrel = 1
	url = https://libssh2.org/
	arch = i686
	arch = x86_64
	groups = libraries
	license = BSD
	makedepends = openssl-devel
	makedepends = zlib-devel
	options = !libtool
	source = https://libssh2.org/download/libssh2-1.7.0.tar.gz
	source = https://libssh2.org/download/libssh2-1.7.0.tar.gz.asc
	source = 1.2.7-cygwin.patch
	source = libssh2-1.4.3-msys2.patch
	validpgpkeys = 914C533DF9B2ADA2204F586D78E11C6B279D5C91
	sha256sums = e4561fd43a50539a8c2ceb37841691baf03ecb7daf043766da1b112e4280d584
	sha256sums = SKIP
	sha256sums = 894937383ec281301cc15464e07cd518e5f1093fd46c41e1bb7d1f2b0ed1a4df
	sha256sums = 0b8fc2e9ccf45f2e174e1e5350a9e05fe3c1da6b7b5b42aab0e06d979d11d1f4

pkgname = libssh2
	pkgdesc = Multi-protocol file transfer library (runtime)
	groups = libraries
	depends = ca-certificates
	depends = openssl
	depends = zlib

pkgname = libssh2-devel
	pkgdesc = Libssh2 headers and libraries
	groups = development
	depends = libssh2=1.7.0
	depends = openssl-devel
	depends = zlib-devel
	options = staticlibs

