pkgbase = mingw-w64-kconfig-qt5
	pkgdesc = KConfig provides an advanced configuration system (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kconfig
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kconfig-5.12.0.tar.xz
	sha256sums = 4c15c64125a2f22bce1a2b3e14613a24e6585e973f35d5d8d92f723d0370adb7

pkgname = mingw-w64-x86_64-kconfig-qt5

pkgbase = mingw-w64-kconfig-qt5
	pkgdesc = KConfig provides an advanced configuration system (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kconfig
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kconfig-5.12.0.tar.xz
	sha256sums = 4c15c64125a2f22bce1a2b3e14613a24e6585e973f35d5d8d92f723d0370adb7

pkgname = mingw-w64-i686-kconfig-qt5

