pkgbase = mingw-w64-SDL_net
	pkgdesc = A small sample cross-platform networking library (mingw-w64)
	pkgver = 1.2.8
	pkgrel = 1
	url = https://libsdl.org/projects/SDL_net
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-SDL
	source = https://libsdl.org/projects/SDL_net/release/SDL_net-1.2.8.tar.gz
	sha256sums = 5f4a7a8bb884f793c278ac3f3713be41980c5eedccecff0260411347714facb4

pkgname = mingw-w64-x86_64-SDL_net

pkgbase = mingw-w64-SDL_net
	pkgdesc = A small sample cross-platform networking library (mingw-w64)
	pkgver = 1.2.8
	pkgrel = 1
	url = https://libsdl.org/projects/SDL_net
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-SDL
	source = https://libsdl.org/projects/SDL_net/release/SDL_net-1.2.8.tar.gz
	sha256sums = 5f4a7a8bb884f793c278ac3f3713be41980c5eedccecff0260411347714facb4

pkgname = mingw-w64-i686-SDL_net

