pkgbase = mingw-w64-x86_64-geany-plugins
	pkgdesc = Plugins for Geany (mingw-w64)
	pkgver = 1.29
	pkgrel = 1
	url = http://plugins.geany.org/
	install = geany-plugins-x86_64.install
	arch = any
	license = GPL
	makedepends = intltool
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gdb
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-geany>=1.29
	depends = mingw-w64-x86_64-discount
	depends = mingw-w64-x86_64-gtkspell
	depends = mingw-w64-x86_64-webkitgtk2
	depends = mingw-w64-x86_64-ctpl
	depends = mingw-w64-x86_64-gpgme
	depends = mingw-w64-x86_64-lua51
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-hicolor-icon-theme
	depends = mingw-w64-x86_64-python2
	source = http://plugins.geany.org/geany-plugins/geany-plugins-1.29.tar.bz2
	source = 001-no-undefined.patch
	sha256sums = 2827e0cf8f58a45759c82b690af5401dbd3ea0ec8dac310e4caea55547637bd7
	sha256sums = 2d0234271971d779c6ca528d270a465fb1b92b79071ef20dd0f2d5a5a71ae7b9

pkgname = mingw-w64-x86_64-geany-plugins

pkgbase = mingw-w64-i686-geany-plugins
	pkgdesc = Plugins for Geany (mingw-w64)
	pkgver = 1.29
	pkgrel = 1
	url = http://plugins.geany.org/
	install = geany-plugins-i686.install
	arch = any
	license = GPL
	makedepends = intltool
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gdb
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-geany>=1.29
	depends = mingw-w64-i686-discount
	depends = mingw-w64-i686-gtkspell
	depends = mingw-w64-i686-webkitgtk2
	depends = mingw-w64-i686-ctpl
	depends = mingw-w64-i686-gpgme
	depends = mingw-w64-i686-lua51
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-hicolor-icon-theme
	depends = mingw-w64-i686-python2
	source = http://plugins.geany.org/geany-plugins/geany-plugins-1.29.tar.bz2
	source = 001-no-undefined.patch
	sha256sums = 2827e0cf8f58a45759c82b690af5401dbd3ea0ec8dac310e4caea55547637bd7
	sha256sums = 2d0234271971d779c6ca528d270a465fb1b92b79071ef20dd0f2d5a5a71ae7b9

pkgname = mingw-w64-i686-geany-plugins

