pkgbase = mingw-w64-libconfig
	pkgdesc = C/C++ Configuration File Library (mingw-w64)
	pkgver = 1.5
	pkgrel = 1
	url = http://hyperrealm.com/libconfig/libconfig.html
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = !libtool
	options = !emptydirs
	source = http://www.hyperrealm.com/libconfig/libconfig-1.5.tar.gz
	sha256sums = e31daa390d8e4461c8830512fe2e13ba1a3d6a02a2305a02429eec61e68703f6

pkgname = mingw-w64-x86_64-libconfig

pkgbase = mingw-w64-libconfig
	pkgdesc = C/C++ Configuration File Library (mingw-w64)
	pkgver = 1.5
	pkgrel = 1
	url = http://hyperrealm.com/libconfig/libconfig.html
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = !libtool
	options = !emptydirs
	source = http://www.hyperrealm.com/libconfig/libconfig-1.5.tar.gz
	sha256sums = e31daa390d8e4461c8830512fe2e13ba1a3d6a02a2305a02429eec61e68703f6

pkgname = mingw-w64-i686-libconfig

