pkgbase = perl-IO-stringy
	pkgdesc = I/O on in-core objects like strings/arrays
	pkgver = 2.111
	pkgrel = 1
	url = http://search.cpan.org/dist/IO-stringy
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/D/DS/DSKOLL/IO-stringy-2.111.tar.gz
	sha256sums = 8c67fd6608c3c4e74f7324f1404a856c331dbf48d9deda6aaa8296ea41bf199d

pkgname = perl-IO-stringy

pkgbase = perl-IO-stringy
	pkgdesc = I/O on in-core objects like strings/arrays
	pkgver = 2.111
	pkgrel = 1
	url = http://search.cpan.org/dist/IO-stringy
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/D/DS/DSKOLL/IO-stringy-2.111.tar.gz
	sha256sums = 8c67fd6608c3c4e74f7324f1404a856c331dbf48d9deda6aaa8296ea41bf199d

pkgname = perl-IO-stringy

