pkgbase = mingw-w64-readline
	pkgdesc = MinGW port of readline for editing typed command lines (mingw-w64)
	pkgver = 7.0.003
	pkgrel = 1
	url = https://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-termcap
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
	source = https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz.sig
	source = readline-7.0-mingw.patch
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001.sig
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002.sig
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003.sig
	validpgpkeys = 7C0135FB088AAF6C66C650B9BB5869F064EA74AB
	sha256sums = 750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334
	sha256sums = SKIP
	sha256sums = 9a4308f7d664d24154f1cbbaea8e1ae4bb716cbff01b8a707c541f70db6fc8cc
	sha256sums = 9ac1b3ac2ec7b1bf0709af047f2d7d2a34ccde353684e57c6b47ebca77d7a376
	sha256sums = SKIP
	sha256sums = 8747c92c35d5db32eae99af66f17b384abaca961653e185677f9c9a571ed2d58
	sha256sums = SKIP
	sha256sums = 9e43aa93378c7e9f7001d8174b1beb948deefa6799b6f581673f465b7d9d4780
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-readline

pkgbase = mingw-w64-readline
	pkgdesc = MinGW port of readline for editing typed command lines (mingw-w64)
	pkgver = 7.0.003
	pkgrel = 1
	url = https://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-termcap
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz
	source = https://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz.sig
	source = readline-7.0-mingw.patch
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-001.sig
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-002.sig
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003
	source = https://ftp.gnu.org/gnu/readline/readline-7.0-patches/readline70-003.sig
	validpgpkeys = 7C0135FB088AAF6C66C650B9BB5869F064EA74AB
	sha256sums = 750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334
	sha256sums = SKIP
	sha256sums = 9a4308f7d664d24154f1cbbaea8e1ae4bb716cbff01b8a707c541f70db6fc8cc
	sha256sums = 9ac1b3ac2ec7b1bf0709af047f2d7d2a34ccde353684e57c6b47ebca77d7a376
	sha256sums = SKIP
	sha256sums = 8747c92c35d5db32eae99af66f17b384abaca961653e185677f9c9a571ed2d58
	sha256sums = SKIP
	sha256sums = 9e43aa93378c7e9f7001d8174b1beb948deefa6799b6f581673f465b7d9d4780
	sha256sums = SKIP

pkgname = mingw-w64-i686-readline

