pkgbase = mingw-w64-gnome-calculator
	pkgdesc = GNOME desktop calculator (mingw-w64)
	pkgver = 3.16.2
	pkgrel = 1
	url = https://www.gnome.org
	install = gnome-calculator-x86_64.install
	arch = any
	license = GPL 2
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-gtksourceview3
	depends = mingw-w64-x86_64-gsettings-desktop-schemas
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-mpfr
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gnome-calculator/3.16/gnome-calculator-3.16.2.tar.xz
	source = 001-win.patch
	sha256sums = f4c6ca7e0eda0dbb7d5cfb85ee9fe3351b1d8bd1bf05ce890939374b95e230a0
	sha256sums = 7555c43e7b4aa3c6041f0c1641e96186adc02092cb0b5b83fb45f6276e271248

pkgname = mingw-w64-x86_64-gnome-calculator

pkgbase = mingw-w64-gnome-calculator
	pkgdesc = GNOME desktop calculator (mingw-w64)
	pkgver = 3.16.2
	pkgrel = 1
	url = https://www.gnome.org
	install = gnome-calculator-i686.install
	arch = any
	license = GPL 2
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-gtksourceview3
	depends = mingw-w64-i686-gsettings-desktop-schemas
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-mpfr
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gnome-calculator/3.16/gnome-calculator-3.16.2.tar.xz
	source = 001-win.patch
	sha256sums = f4c6ca7e0eda0dbb7d5cfb85ee9fe3351b1d8bd1bf05ce890939374b95e230a0
	sha256sums = 7555c43e7b4aa3c6041f0c1641e96186adc02092cb0b5b83fb45f6276e271248

pkgname = mingw-w64-i686-gnome-calculator

