pkgbase = gyp-git
	pkgdesc = GYP can Generate Your Projects.
	pkgver = r2097.eeb0738
	pkgrel = 1
	url = https://code.google.com/p/gyp/
	arch = i686
	arch = x86_64
	license = custom
	makedepends = git
	depends = python2
	depends = python2-setuptools
	provides = gyp
	conflicts = gyp
	replaces = gyp-svn
	source = git+https://chromium.googlesource.com/external/gyp
	source = 0001-msys-ize.patch
	source = issue2019133002_1.diff
	sha256sums = SKIP
	sha256sums = 5e402b570bfeb8c95fec6ddd55afbe316d9bb4b04090c8f09cff6664bd00297e
	sha256sums = 39732ad06e88f2195acc348231dc93eb20aa5fbffbe05ffef5c29344f9a264ec

pkgname = gyp-git

pkgbase = gyp-git
	pkgdesc = GYP can Generate Your Projects.
	pkgver = r2097.eeb0738
	pkgrel = 1
	url = https://code.google.com/p/gyp/
	arch = i686
	arch = x86_64
	license = custom
	makedepends = git
	depends = python2
	depends = python2-setuptools
	provides = gyp
	conflicts = gyp
	replaces = gyp-svn
	source = git+https://chromium.googlesource.com/external/gyp
	source = 0001-msys-ize.patch
	source = issue2019133002_1.diff
	sha256sums = SKIP
	sha256sums = 5e402b570bfeb8c95fec6ddd55afbe316d9bb4b04090c8f09cff6664bd00297e
	sha256sums = 39732ad06e88f2195acc348231dc93eb20aa5fbffbe05ffef5c29344f9a264ec

pkgname = gyp-git

