pkgbase = nano
	pkgdesc = Pico editor clone with enhancements
	pkgver = 2.8.0
	pkgrel = 1
	url = https://www.nano-editor.org
	install = nano.install
	arch = i686
	arch = x86_64
	groups = editors
	license = GPL
	makedepends = make
	makedepends = automake-wrapper
	makedepends = ncurses-devel
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = file
	depends = libintl
	depends = ncurses
	depends = sh
	backup = etc/nanorc
	source = https://www.nano-editor.org/dist/v2.8/nano-2.8.0.tar.xz
	source = https://www.nano-editor.org/dist/v2.8/nano-2.8.0.tar.xz.asc
	source = 2.2.4-wchar.patch
	source = nano-2.3.4-fix-ncurses-location.patch
	source = nano-2.8.0-msys2.patch
	validpgpkeys = 8DA6FE7BFA7A418AB3CB2354BCB356DF91009FA7
	validpgpkeys = A7F6A64A67DA09EF92782DD79DF4862AF1175C5B
	sha256sums = 15c1bcf4d8888d3b56f68a0b75871cc349b81a9094f8a42d73010ffc26c85dc2
	sha256sums = SKIP
	sha256sums = 60ea17cdaf6ce0dbcf7e21b592e54aa829b34d9aab95a7ad20ddce569605c3d4
	sha256sums = 576d365d7e51fc0fd6268a45023de1ea14a9a4d30df9d6c7bd2188f426422bea
	sha256sums = 9ff4c257f385ae2d77a97b9f332e5022badf703d1e6f00ebc778c282c8323b82

pkgname = nano

pkgbase = nano
	pkgdesc = Pico editor clone with enhancements
	pkgver = 2.8.0
	pkgrel = 1
	url = https://www.nano-editor.org
	install = nano.install
	arch = i686
	arch = x86_64
	groups = editors
	license = GPL
	makedepends = make
	makedepends = automake-wrapper
	makedepends = ncurses-devel
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = file
	depends = libintl
	depends = ncurses
	depends = sh
	backup = etc/nanorc
	source = https://www.nano-editor.org/dist/v2.8/nano-2.8.0.tar.xz
	source = https://www.nano-editor.org/dist/v2.8/nano-2.8.0.tar.xz.asc
	source = 2.2.4-wchar.patch
	source = nano-2.3.4-fix-ncurses-location.patch
	source = nano-2.8.0-msys2.patch
	validpgpkeys = 8DA6FE7BFA7A418AB3CB2354BCB356DF91009FA7
	validpgpkeys = A7F6A64A67DA09EF92782DD79DF4862AF1175C5B
	sha256sums = 15c1bcf4d8888d3b56f68a0b75871cc349b81a9094f8a42d73010ffc26c85dc2
	sha256sums = SKIP
	sha256sums = 60ea17cdaf6ce0dbcf7e21b592e54aa829b34d9aab95a7ad20ddce569605c3d4
	sha256sums = 576d365d7e51fc0fd6268a45023de1ea14a9a4d30df9d6c7bd2188f426422bea
	sha256sums = 9ff4c257f385ae2d77a97b9f332e5022badf703d1e6f00ebc778c282c8323b82

pkgname = nano

