pkgbase = mingw-w64-virt-viewer
	pkgdesc = Displaying the graphical console of a virtual machine (mingw-w64)
	pkgver = 5.0
	pkgrel = 1
	url = https://virt-manager.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = gtk-doc
	makedepends = mingw-w64-x86_64-icoutils
	depends = mingw-w64-x86_64-spice-gtk
	depends = mingw-w64-x86_64-gtk-vnc
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-opus
	options = strip
	options = staticlibs
	source = https://virt-manager.org/download/sources/virt-viewer/virt-viewer-5.0.tar.gz
	sha256sums = 0b2ded8b927a782a20fcf93b5377051285eec5677501b593d650213e79b88b2e

pkgname = mingw-w64-x86_64-virt-viewer

pkgbase = mingw-w64-virt-viewer
	pkgdesc = Displaying the graphical console of a virtual machine (mingw-w64)
	pkgver = 5.0
	pkgrel = 1
	url = https://virt-manager.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = gtk-doc
	makedepends = mingw-w64-i686-icoutils
	depends = mingw-w64-i686-spice-gtk
	depends = mingw-w64-i686-gtk-vnc
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-opus
	options = strip
	options = staticlibs
	source = https://virt-manager.org/download/sources/virt-viewer/virt-viewer-5.0.tar.gz
	sha256sums = 0b2ded8b927a782a20fcf93b5377051285eec5677501b593d650213e79b88b2e

pkgname = mingw-w64-i686-virt-viewer

