pkgbase = mingw-w64-xpdf
	pkgdesc = Utilities for PDF files (mingw-w64)
	pkgver = 3.04
	pkgrel = 1
	url = http://foolabs.com/xpdf/
	arch = any
	license = GPL2+
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-libpng
	conflicts = mingw-w64-x86_64-poppler
	options = strip
	source = ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.04.tar.gz
	sha256sums = 11390c74733abcb262aaca4db68710f13ffffd42bfe2a0861a5dfc912b2977e5

pkgname = mingw-w64-x86_64-xpdf

pkgbase = mingw-w64-xpdf
	pkgdesc = Utilities for PDF files (mingw-w64)
	pkgver = 3.04
	pkgrel = 1
	url = http://foolabs.com/xpdf/
	arch = any
	license = GPL2+
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-libpng
	conflicts = mingw-w64-i686-poppler
	options = strip
	source = ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.04.tar.gz
	sha256sums = 11390c74733abcb262aaca4db68710f13ffffd42bfe2a0861a5dfc912b2977e5

pkgname = mingw-w64-i686-xpdf

