pkgbase = mingw-w64-libgsf
	pkgdesc = An extensible I/O abstraction library for dealing with structured file formats (mingw-w64)
	pkgver = 1.14.41
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = gtk-doc
	makedepends = intltool
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.41.tar.xz
	source = 002-get-unix-path-for-git.patch
	sha256sums = 150b98586a1021d5c49b3d4d065d0aa3e3674ae31db131af5372499d2d3f08d3
	sha256sums = f08db8333d2b4a369737a77969b5896d408a4d9992fab6f1c9c44ddeae25c516

pkgname = mingw-w64-x86_64-libgsf

pkgbase = mingw-w64-libgsf
	pkgdesc = An extensible I/O abstraction library for dealing with structured file formats (mingw-w64)
	pkgver = 1.14.41
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = gtk-doc
	makedepends = intltool
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-zlib
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.41.tar.xz
	source = 002-get-unix-path-for-git.patch
	sha256sums = 150b98586a1021d5c49b3d4d065d0aa3e3674ae31db131af5372499d2d3f08d3
	sha256sums = f08db8333d2b4a369737a77969b5896d408a4d9992fab6f1c9c44ddeae25c516

pkgname = mingw-w64-i686-libgsf

