pkgbase = mingw-w64-pygtksourceview
	pkgdesc = Python bindings for gtksourceview2 (mingw-w64)
	pkgver = 2.10.1
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-python2-gobject2
	makedepends = intltool
	depends = mingw-w64-x86_64-gtksourceview2>=2.10.0
	depends = mingw-w64-x86_64-python2-pygtk>=2.17.0
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/pygtksourceview/2.10/pygtksourceview-2.10.1.tar.bz2
	source = python-m4.patch
	sha256sums = b4b47c5aeb67a26141cb03663091dfdf5c15c8a8aae4d69c46a6a943ca4c5974
	sha256sums = 6be636f9ef2715c4bae960f4733f6e36d5d002f62c8d7a652a5df5c6fd746315

pkgname = mingw-w64-x86_64-pygtksourceview2

pkgbase = mingw-w64-pygtksourceview
	pkgdesc = Python bindings for gtksourceview2 (mingw-w64)
	pkgver = 2.10.1
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-python2-gobject2
	makedepends = intltool
	depends = mingw-w64-i686-gtksourceview2>=2.10.0
	depends = mingw-w64-i686-python2-pygtk>=2.17.0
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/pygtksourceview/2.10/pygtksourceview-2.10.1.tar.bz2
	source = python-m4.patch
	sha256sums = b4b47c5aeb67a26141cb03663091dfdf5c15c8a8aae4d69c46a6a943ca4c5974
	sha256sums = 6be636f9ef2715c4bae960f4733f6e36d5d002f62c8d7a652a5df5c6fd746315

pkgname = mingw-w64-i686-pygtksourceview2

