pkgbase = mingw-w64-potrace
	pkgdesc = Tool for tracing a bitmap, which means, transforming a bitmap into a smooth, scalable image (mingw-w64)
	pkgver = 1.13
	pkgrel = 1
	url = https://potrace.sourceforge.io/
	arch = any
	license = GPL2
	source = https://potrace.sourceforge.io/download/1.13/potrace-1.13.tar.gz
	sha256sums = 6252438b6b6644b9b6298056b4c5de3690a1d4e862b66889abe21eecdf16b784

pkgname = mingw-w64-x86_64-potrace

pkgbase = mingw-w64-potrace
	pkgdesc = Tool for tracing a bitmap, which means, transforming a bitmap into a smooth, scalable image (mingw-w64)
	pkgver = 1.13
	pkgrel = 1
	url = https://potrace.sourceforge.io/
	arch = any
	license = GPL2
	source = https://potrace.sourceforge.io/download/1.13/potrace-1.13.tar.gz
	sha256sums = 6252438b6b6644b9b6298056b4c5de3690a1d4e862b66889abe21eecdf16b784

pkgname = mingw-w64-i686-potrace

