pkgbase = mingw-w64-libebml
	pkgdesc = Extensible Binary Meta Language library (mingw-w64)
	pkgver = 1.3.4
	pkgrel = 1
	url = https://matroska.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = automake
	makedepends = autoconf
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	source = https://dl.matroska.org/downloads/libebml/libebml-1.3.4.tar.bz2
	sha256sums = c50d3ecf133742c6549c0669c3873f968e11a365a5ba17b2f4dc339bbe51f387

pkgname = mingw-w64-x86_64-libebml

pkgbase = mingw-w64-libebml
	pkgdesc = Extensible Binary Meta Language library (mingw-w64)
	pkgver = 1.3.4
	pkgrel = 1
	url = https://matroska.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = automake
	makedepends = autoconf
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	source = https://dl.matroska.org/downloads/libebml/libebml-1.3.4.tar.bz2
	sha256sums = c50d3ecf133742c6549c0669c3873f968e11a365a5ba17b2f4dc339bbe51f387

pkgname = mingw-w64-i686-libebml

