pkgbase = python-py
	pkgdesc = library with cross-python path, ini-parsing, io, code, log facilities
	pkgver = 1.4.31
	pkgrel = 1
	url = https://pylib.readthedocs.org/
	arch = any
	license = MIT
	makedepends = python3-setuptools
	makedepends = python2-setuptools
	source = https://pypi.python.org/packages/source/p/py/py-1.4.31.tar.gz
	sha512sums = fd0f4f509d81beb8e5cdb5a8d5d7d40d8a74737c017c915b0630ce740868c32fbf1af4a01dec2ae998e5a9516578e8404ad2b8d966606919767ae25f27eb0b0d

pkgname = python3-py
	depends = python3

pkgname = python2-py
	depends = python2

pkgbase = python-py
	pkgdesc = library with cross-python path, ini-parsing, io, code, log facilities
	pkgver = 1.4.31
	pkgrel = 1
	url = https://pylib.readthedocs.org/
	arch = any
	license = MIT
	makedepends = python3-setuptools
	makedepends = python2-setuptools
	source = https://pypi.python.org/packages/source/p/py/py-1.4.31.tar.gz
	sha512sums = fd0f4f509d81beb8e5cdb5a8d5d7d40d8a74737c017c915b0630ce740868c32fbf1af4a01dec2ae998e5a9516578e8404ad2b8d966606919767ae25f27eb0b0d

pkgname = python3-py
	depends = python3

pkgname = python2-py
	depends = python2

