pkgbase = mingw-w64-libmikmod
	pkgdesc = A portable sound library (mingw-w64)
	pkgver = 3.3.8
	pkgrel = 2
	url = https://mikmod.sourceforge.io/
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-openal
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/mikmod/libmikmod-3.3.8.tar.gz
	sha256sums = 4acf6634a477d8b95f18b55a3e2e76052c149e690d202484e8b0ac7589cf37a2

pkgname = mingw-w64-x86_64-libmikmod

pkgbase = mingw-w64-libmikmod
	pkgdesc = A portable sound library (mingw-w64)
	pkgver = 3.3.8
	pkgrel = 2
	url = https://mikmod.sourceforge.io/
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-openal
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/mikmod/libmikmod-3.3.8.tar.gz
	sha256sums = 4acf6634a477d8b95f18b55a3e2e76052c149e690d202484e8b0ac7589cf37a2

pkgname = mingw-w64-i686-libmikmod

