pkgbase = mingw-w64-gimp
	pkgdesc = GNU Image Manipulation Program (mingw-w64)
	pkgver = 2.9.4
	pkgrel = 6
	url = https://www.gimp.org/
	install = gimp-x86_64.install
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-iso-codes
	makedepends = intltool
	depends = mingw-w64-x86_64-babl
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-dbus-glib
	depends = mingw-w64-x86_64-drmingw
	depends = mingw-w64-x86_64-gegl
	depends = mingw-w64-x86_64-gexiv2
	depends = mingw-w64-x86_64-ghostscript
	depends = mingw-w64-x86_64-hicolor-icon-theme
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-libexif
	depends = mingw-w64-x86_64-libmng
	depends = mingw-w64-x86_64-libmypaint
	depends = mingw-w64-x86_64-librsvg
	depends = mingw-w64-x86_64-libwmf
	depends = mingw-w64-x86_64-openexr
	depends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-python2-pygtk
	depends = mingw-w64-x86_64-python2-gobject
	depends = mingw-w64-x86_64-webkitgtk2
	depends = mingw-w64-x86_64-xpm-nox
	options = strip
	options = makeflags
	source = https://download.gimp.org/pub/gimp/v2.9/gimp-2.9.4.tar.bz2
	source = 0001-find-directx-fix.patch
	source = 0002-python-m4.patch
	source = 0003-mingw-add-ModuleFileName-dir-to-PATH.patch
	source = 0004-replace-pygtk-codegen.patch
	source = 0005-fix-link-python-plugins.patch
	sha256sums = c13ac540fd0bd566d7bdd404afe8a04ec0cb1e547788995cd4e8b218c1057b8a
	sha256sums = f7f9badc547f1a0317b95e012530db8df63b7c7038c9d9ff8d0b510c86f43439
	sha256sums = 6dae330b6cf6e7fd7ca7fc5fa95db1777323ce7cee3650eee27814ac70ecea4d
	sha256sums = 682656d1f7ec70bfd3dd10eba3f8db8abb75c80e44933f8c09c730cea5aeb549
	sha256sums = e7cc5603c51517add367d8062eb3a28d5b6c51eded6cb51f749c4570f27b91a7
	sha256sums = 01651bb582b2120aae67752f6a28c0750ea690d46259d855e28f8b18da567bf5

pkgname = mingw-w64-x86_64-gimp

pkgbase = mingw-w64-gimp
	pkgdesc = GNU Image Manipulation Program (mingw-w64)
	pkgver = 2.9.4
	pkgrel = 6
	url = https://www.gimp.org/
	install = gimp-i686.install
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-iso-codes
	makedepends = intltool
	depends = mingw-w64-i686-babl
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-dbus-glib
	depends = mingw-w64-i686-drmingw
	depends = mingw-w64-i686-gegl
	depends = mingw-w64-i686-gexiv2
	depends = mingw-w64-i686-ghostscript
	depends = mingw-w64-i686-hicolor-icon-theme
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-libexif
	depends = mingw-w64-i686-libmng
	depends = mingw-w64-i686-libmypaint
	depends = mingw-w64-i686-librsvg
	depends = mingw-w64-i686-libwmf
	depends = mingw-w64-i686-openexr
	depends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-python2-pygtk
	depends = mingw-w64-i686-python2-gobject
	depends = mingw-w64-i686-webkitgtk2
	depends = mingw-w64-i686-xpm-nox
	options = strip
	options = makeflags
	source = https://download.gimp.org/pub/gimp/v2.9/gimp-2.9.4.tar.bz2
	source = 0001-find-directx-fix.patch
	source = 0002-python-m4.patch
	source = 0003-mingw-add-ModuleFileName-dir-to-PATH.patch
	source = 0004-replace-pygtk-codegen.patch
	source = 0005-fix-link-python-plugins.patch
	sha256sums = c13ac540fd0bd566d7bdd404afe8a04ec0cb1e547788995cd4e8b218c1057b8a
	sha256sums = f7f9badc547f1a0317b95e012530db8df63b7c7038c9d9ff8d0b510c86f43439
	sha256sums = 6dae330b6cf6e7fd7ca7fc5fa95db1777323ce7cee3650eee27814ac70ecea4d
	sha256sums = 682656d1f7ec70bfd3dd10eba3f8db8abb75c80e44933f8c09c730cea5aeb549
	sha256sums = e7cc5603c51517add367d8062eb3a28d5b6c51eded6cb51f749c4570f27b91a7
	sha256sums = 01651bb582b2120aae67752f6a28c0750ea690d46259d855e28f8b18da567bf5

pkgname = mingw-w64-i686-gimp

