pkgbase = mingw-w64-cairo
	pkgdesc = Cairo vector graphics library (mingw-w64)
	pkgver = 1.15.4
	pkgrel = 4
	url = http://cairographics.org
	arch = any
	license = LGPL2.1
	license = MPL1.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-ghostscript
	makedepends = mingw-w64-x86_64-glib2
	makedepends = mingw-w64-x86_64-gtk2
	makedepends = mingw-w64-x86_64-librsvg
	makedepends = mingw-w64-x86_64-libspectre
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-lzo2
	depends = mingw-w64-x86_64-pixman
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-glib2: libcairo-gobject
	options = strip
	options = staticlibs
	source = http://cairographics.org/snapshots/cairo-1.15.4.tar.xz
	source = 0009-standalone-headers.mingw.patch
	source = 0026-create-argb-fonts.all.patch
	sha256sums = deddf31e196e826e7790bbbf7d0f4b3fd15df243aa48511b349f1791b96be291
	sha256sums = 234de8c5d4c28b03c19e638a353e8defb2de0367a634c002b0ea7d2877bd0756
	sha256sums = 6db6c44fbdb4926d09afa978fe80430186c4b7b7d255059602b1f94c6a079975

pkgname = mingw-w64-x86_64-cairo

pkgbase = mingw-w64-cairo
	pkgdesc = Cairo vector graphics library (mingw-w64)
	pkgver = 1.15.4
	pkgrel = 4
	url = http://cairographics.org
	arch = any
	license = LGPL2.1
	license = MPL1.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-ghostscript
	makedepends = mingw-w64-i686-glib2
	makedepends = mingw-w64-i686-gtk2
	makedepends = mingw-w64-i686-librsvg
	makedepends = mingw-w64-i686-libspectre
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-lzo2
	depends = mingw-w64-i686-pixman
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-glib2: libcairo-gobject
	options = strip
	options = staticlibs
	source = http://cairographics.org/snapshots/cairo-1.15.4.tar.xz
	source = 0009-standalone-headers.mingw.patch
	source = 0026-create-argb-fonts.all.patch
	sha256sums = deddf31e196e826e7790bbbf7d0f4b3fd15df243aa48511b349f1791b96be291
	sha256sums = 234de8c5d4c28b03c19e638a353e8defb2de0367a634c002b0ea7d2877bd0756
	sha256sums = 6db6c44fbdb4926d09afa978fe80430186c4b7b7d255059602b1f94c6a079975

pkgname = mingw-w64-i686-cairo

