pkgbase = mingw-w64-libmongoose-git
	pkgdesc = Embedded web server for C/C++ (mingw-w64)
	pkgver = r1938.81d977c
	pkgrel = 1
	url = https://github.com/cesanta/mongoose
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-libmongoose
	conflicts = mingw-w64-x86_64-libmongoose
	source = libmongoose::git+https://github.com/cesanta/mongoose
	source = mongoose.pc
	source = Makefile
	sha256sums = SKIP
	sha256sums = 7ff212f0d496a1082282f4722113084f9037d7c501ec90ca124e4de0cc2b2545
	sha256sums = 223da952e547e57ccdcd0d11278f029a7bc84a7bba6edb7b035194b4a5086dea

pkgname = mingw-w64-x86_64-libmongoose-git

pkgbase = mingw-w64-libmongoose-git
	pkgdesc = Embedded web server for C/C++ (mingw-w64)
	pkgver = r1938.81d977c
	pkgrel = 1
	url = https://github.com/cesanta/mongoose
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-libmongoose
	conflicts = mingw-w64-i686-libmongoose
	source = libmongoose::git+https://github.com/cesanta/mongoose
	source = mongoose.pc
	source = Makefile
	sha256sums = SKIP
	sha256sums = 7ff212f0d496a1082282f4722113084f9037d7c501ec90ca124e4de0cc2b2545
	sha256sums = 223da952e547e57ccdcd0d11278f029a7bc84a7bba6edb7b035194b4a5086dea

pkgname = mingw-w64-i686-libmongoose-git

