pkgbase = mingw-w64-libevent
	pkgdesc = An event notification library
	pkgver = 2.0.22
	pkgrel = 2
	url = http://libevent.org
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-openssl
	makedepends = mingw-w64-x86_64-python2
	optdepends = mingw-w64-x86_64-python2
	source = https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
	sha256sums = 71c2c49f0adadacfdbe6332a372c38cf9c8b7895bb73dabeaa53cdcc1d4e1fa3

pkgname = mingw-w64-x86_64-libevent

pkgbase = mingw-w64-libevent
	pkgdesc = An event notification library
	pkgver = 2.0.22
	pkgrel = 2
	url = http://libevent.org
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-openssl
	makedepends = mingw-w64-i686-python2
	optdepends = mingw-w64-i686-python2
	source = https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
	sha256sums = 71c2c49f0adadacfdbe6332a372c38cf9c8b7895bb73dabeaa53cdcc1d4e1fa3

pkgname = mingw-w64-i686-libevent

