pkgbase = mingw-w64-libmpcdec
	pkgdesc = Musepack decoding library (mingw-w64)
	pkgver = 1.2.6
	pkgrel = 2
	url = http://musepack.net/
	arch = any
	license = custom
	depends = mingw-w64-x86_64-gcc-libs
	source = http://files.musepack.net/source/libmpcdec-1.2.6.tar.bz2
	sha256sums = 4bd54929a80850754f27b568d7891e1e3e1b8d2f208d371f27d1fda09e6f12a8

pkgname = mingw-w64-x86_64-libmpcdec

pkgbase = mingw-w64-libmpcdec
	pkgdesc = Musepack decoding library (mingw-w64)
	pkgver = 1.2.6
	pkgrel = 2
	url = http://musepack.net/
	arch = any
	license = custom
	depends = mingw-w64-i686-gcc-libs
	source = http://files.musepack.net/source/libmpcdec-1.2.6.tar.bz2
	sha256sums = 4bd54929a80850754f27b568d7891e1e3e1b8d2f208d371f27d1fda09e6f12a8

pkgname = mingw-w64-i686-libmpcdec

