pkgbase = mingw-w64-postgresql
	pkgdesc = Libraries for use with PostgreSQL (mingw-w64)
	pkgver = 9.5.2
	pkgrel = 1
	url = https://www.postgresql.org/
	arch = any
	license = custom:PostgreSQL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libxml2
	makedepends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-tcl
	depends = mingw-w64-x86_64-zlib
	depends = winpty
	options = staticlibs
	options = strip
	source = https://ftp.postgresql.org/pub/source/v9.5.2/postgresql-9.5.2.tar.bz2
	source = postgresql-9.4.1-mingw-link.patch
	source = postgresql-9.5.1-pl-perl.patch
	source = postgresql-9.5.1-pl-python.patch
	source = postgresql-9.4.1-pl-tcl.patch
	source = postgresql-9.4.1-mingw-enable-readline.patch
	sha256sums = f8d132e464506b551ef498719f18cfe9d777709c7a1589dc360afc0b20e47c41
	sha256sums = 0f2b5c7edb48dd106900854c9323ca2d483054595c4cf8a5b796a1d536d22aad
	sha256sums = 57c1e9b75c042af591b05b9dda60e6327b5c364bb5adc2675da8a48b47e11b81
	sha256sums = f219a21a9a3376d04594fb03098d521745c909089204e9a806f23294e0a3c8be
	sha256sums = a57b6e7500d2d3daa89162ef98f5e5cb9a082a2123b53f31b4060e774fd1a0c0
	sha256sums = 51c72fbd380d23cf944165405221912a277b9be99e285479772b39cacbbf384f

pkgname = mingw-w64-x86_64-postgresql

pkgbase = mingw-w64-postgresql
	pkgdesc = Libraries for use with PostgreSQL (mingw-w64)
	pkgver = 9.5.2
	pkgrel = 1
	url = https://www.postgresql.org/
	arch = any
	license = custom:PostgreSQL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libxml2
	makedepends = mingw-w64-i686-python2
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-python2
	depends = mingw-w64-i686-tcl
	depends = mingw-w64-i686-zlib
	depends = winpty
	options = staticlibs
	options = strip
	source = https://ftp.postgresql.org/pub/source/v9.5.2/postgresql-9.5.2.tar.bz2
	source = postgresql-9.4.1-mingw-link.patch
	source = postgresql-9.5.1-pl-perl.patch
	source = postgresql-9.5.1-pl-python.patch
	source = postgresql-9.4.1-pl-tcl.patch
	source = postgresql-9.4.1-mingw-enable-readline.patch
	sha256sums = f8d132e464506b551ef498719f18cfe9d777709c7a1589dc360afc0b20e47c41
	sha256sums = 0f2b5c7edb48dd106900854c9323ca2d483054595c4cf8a5b796a1d536d22aad
	sha256sums = 57c1e9b75c042af591b05b9dda60e6327b5c364bb5adc2675da8a48b47e11b81
	sha256sums = f219a21a9a3376d04594fb03098d521745c909089204e9a806f23294e0a3c8be
	sha256sums = a57b6e7500d2d3daa89162ef98f5e5cb9a082a2123b53f31b4060e774fd1a0c0
	sha256sums = 51c72fbd380d23cf944165405221912a277b9be99e285479772b39cacbbf384f

pkgname = mingw-w64-i686-postgresql

