pkgbase = mingw-w64-confuse
	pkgdesc = Library for parsing configuration files (mingw-w64)
	pkgver = 2.8
	pkgrel = 1
	url = https://github.com/martinh/libconfuse
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gettext
	options = staticlibs
	options = strip
	source = https://github.com/martinh/libconfuse/releases/download/v2.8/confuse-2.8.tar.xz
	sha256sums = 2a8102bfa3ccc846c14d94a81b0abfb4f5e855809f89ff3722aca1a9f314ea0d

pkgname = mingw-w64-x86_64-confuse

pkgbase = mingw-w64-confuse
	pkgdesc = Library for parsing configuration files (mingw-w64)
	pkgver = 2.8
	pkgrel = 1
	url = https://github.com/martinh/libconfuse
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gettext
	options = staticlibs
	options = strip
	source = https://github.com/martinh/libconfuse/releases/download/v2.8/confuse-2.8.tar.xz
	sha256sums = 2a8102bfa3ccc846c14d94a81b0abfb4f5e855809f89ff3722aca1a9f314ea0d

pkgname = mingw-w64-i686-confuse

