pkgbase = mingw-w64-portmidi
	pkgdesc = Platform independent library for real-time MIDI input/output (mingw-w64)
	pkgver = 217
	pkgrel = 2
	url = https://portmedia.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	source = https://downloads.sourceforge.net/portmedia/portmidi/217/portmidi-src-217.zip
	source = enable-install-on-windows.patch
	sha256sums = 08e9a892bd80bdb1115213fb72dc29a7bf2ff108b378180586aa65f3cfd42e0f
	sha256sums = fabd4660901f16d4c97ab1a8d1346b946e9dc06b3158cb237dbf14264895c53e

pkgname = mingw-w64-x86_64-portmidi

pkgbase = mingw-w64-portmidi
	pkgdesc = Platform independent library for real-time MIDI input/output (mingw-w64)
	pkgver = 217
	pkgrel = 2
	url = https://portmedia.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	source = https://downloads.sourceforge.net/portmedia/portmidi/217/portmidi-src-217.zip
	source = enable-install-on-windows.patch
	sha256sums = 08e9a892bd80bdb1115213fb72dc29a7bf2ff108b378180586aa65f3cfd42e0f
	sha256sums = fabd4660901f16d4c97ab1a8d1346b946e9dc06b3158cb237dbf14264895c53e

pkgname = mingw-w64-i686-portmidi

