pkgbase = mingw-w64-vlc-git
	pkgdesc = A multi-platform MPEG, VCD/DVD, and DivX player
	pkgver = 3.0.0.66919.8530a6e
	pkgrel = 1
	url = https://www.videolan.org/vlc/
	arch = any
	license = LGPL2.1
	license = GPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = pkg-config
	makedepends = mingw-w64-x86_64-ncurses
	makedepends = git
	makedepends = autoconf
	makedepends = automake
	makedepends = libtool
	makedepends = make
	depends = mingw-w64-x86_64-a52dec
	depends = mingw-w64-x86_64-aribb24
	depends = mingw-w64-x86_64-chromaprint
	depends = mingw-w64-x86_64-faad2
	depends = mingw-w64-x86_64-ffmpeg
	depends = mingw-w64-x86_64-flac
	depends = mingw-w64-x86_64-fluidsynth
	depends = mingw-w64-x86_64-fribidi
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gsm
	depends = mingw-w64-x86_64-libass
	depends = mingw-w64-x86_64-libbluray
	depends = mingw-w64-x86_64-libcaca
	depends = mingw-w64-x86_64-libcddb
	depends = mingw-w64-x86_64-libcdio
	depends = mingw-w64-x86_64-libdca
	depends = mingw-w64-x86_64-libdvdcss
	depends = mingw-w64-x86_64-libdvdnav
	depends = mingw-w64-x86_64-libdvbpsi
	depends = mingw-w64-x86_64-libgme
	depends = mingw-w64-x86_64-libgoom2
	depends = mingw-w64-x86_64-libmad
	depends = mingw-w64-x86_64-libmatroska
	depends = mingw-w64-x86_64-libmpcdec
	depends = mingw-w64-x86_64-libmpeg2
	depends = mingw-w64-x86_64-libproxy
	depends = mingw-w64-x86_64-librsvg
	depends = mingw-w64-x86_64-libsamplerate
	depends = mingw-w64-x86_64-libshout
	depends = mingw-w64-x86_64-libssh2
	depends = mingw-w64-x86_64-libtheora
	depends = mingw-w64-x86_64-libvpx
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-lua51
	depends = mingw-w64-x86_64-opencv
	depends = mingw-w64-x86_64-opus
	depends = mingw-w64-x86_64-portaudio
	depends = mingw-w64-x86_64-protobuf
	depends = mingw-w64-x86_64-schroedinger
	depends = mingw-w64-x86_64-speex
	depends = mingw-w64-x86_64-taglib
	depends = mingw-w64-x86_64-twolame
	depends = mingw-w64-x86_64-vcdimager
	depends = mingw-w64-x86_64-x264
	depends = mingw-w64-x86_64-x265
	depends = mingw-w64-x86_64-xpm-nox
	depends = mingw-w64-x86_64-qt5
	provides = mingw-w64-x86_64-vlc
	conflicts = mingw-w64-x86_64-vlc
	options = strip
	options = !emptydirs
	source = vlc::git+https://git.videolan.org/git/vlc.git
	source = 0001-Use-libdir-for-plugins-on-msys2.patch
	source = 0002-MinGW-w64-lfind-s-_NumOfElements-is-an-unsigned-int.patch
	source = 0003-MinGW-w64-don-t-pass-static-to-pkg-config-if-SYS-min.patch
	source = 0004-Revert-Win32-prefer-the-static-libraries-when-creati.patch
	source = 0011-Add-include-on-WINSTORE-for-QueueTimer-functions.patch
	source = 0012-Only-build-correct-modules-for-WINSTORE.patch
	source = 0013-remove-AllocConsole-reference-for-WINSTORE.patch
	source = 0014-Remove-some-legacy-mingw.org-header-defines.patch
	sha256sums = SKIP
	sha256sums = a0b99a42bf90212b77d529de449d43ed449ef3bf427266b713337eea81a1040a
	sha256sums = e2cfc7b7a4c5ce24ef9dbac2cc9248e0ff5030950b9b96d625d901b34c3fddbe
	sha256sums = e1b434e8f0ca83af4c84becef14e15ecc6fdef963d5068f51cba928c276b08dd
	sha256sums = cbef7e4f39ac9c298e98597421c32725437980210ec7d85fbd75df53bbe2eed0
	sha256sums = 3c55d8e00868b95addaaf174b2348a2ce915fc59208c61bd438c8834290712d3
	sha256sums = a83eecee3b2431addd071b964f4febe6dc3b1b310b36ed6934e8fa2d8f5c4c47
	sha256sums = 64a1a0efd69e8ebb36df08c45ff8ae71e1b90d2c78ee7fd3229739c2d76a384d
	sha256sums = cb07edb1c4db96a9ee85aae0d32ae6b491dc9c433058507031050455e0bb3d06

pkgname = mingw-w64-x86_64-vlc-git

pkgbase = mingw-w64-vlc-git
	pkgdesc = A multi-platform MPEG, VCD/DVD, and DivX player
	pkgver = 3.0.0.66919.8530a6e
	pkgrel = 1
	url = https://www.videolan.org/vlc/
	arch = any
	license = LGPL2.1
	license = GPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = pkg-config
	makedepends = mingw-w64-i686-ncurses
	makedepends = git
	makedepends = autoconf
	makedepends = automake
	makedepends = libtool
	makedepends = make
	depends = mingw-w64-i686-a52dec
	depends = mingw-w64-i686-aribb24
	depends = mingw-w64-i686-chromaprint
	depends = mingw-w64-i686-faad2
	depends = mingw-w64-i686-ffmpeg
	depends = mingw-w64-i686-flac
	depends = mingw-w64-i686-fluidsynth
	depends = mingw-w64-i686-fribidi
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gsm
	depends = mingw-w64-i686-libass
	depends = mingw-w64-i686-libbluray
	depends = mingw-w64-i686-libcaca
	depends = mingw-w64-i686-libcddb
	depends = mingw-w64-i686-libcdio
	depends = mingw-w64-i686-libdca
	depends = mingw-w64-i686-libdvdcss
	depends = mingw-w64-i686-libdvdnav
	depends = mingw-w64-i686-libdvbpsi
	depends = mingw-w64-i686-libgme
	depends = mingw-w64-i686-libgoom2
	depends = mingw-w64-i686-libmad
	depends = mingw-w64-i686-libmatroska
	depends = mingw-w64-i686-libmpcdec
	depends = mingw-w64-i686-libmpeg2
	depends = mingw-w64-i686-libproxy
	depends = mingw-w64-i686-librsvg
	depends = mingw-w64-i686-libsamplerate
	depends = mingw-w64-i686-libshout
	depends = mingw-w64-i686-libssh2
	depends = mingw-w64-i686-libtheora
	depends = mingw-w64-i686-libvpx
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-lua51
	depends = mingw-w64-i686-opencv
	depends = mingw-w64-i686-opus
	depends = mingw-w64-i686-portaudio
	depends = mingw-w64-i686-protobuf
	depends = mingw-w64-i686-schroedinger
	depends = mingw-w64-i686-speex
	depends = mingw-w64-i686-taglib
	depends = mingw-w64-i686-twolame
	depends = mingw-w64-i686-vcdimager
	depends = mingw-w64-i686-x264
	depends = mingw-w64-i686-x265
	depends = mingw-w64-i686-xpm-nox
	depends = mingw-w64-i686-qt5
	provides = mingw-w64-i686-vlc
	conflicts = mingw-w64-i686-vlc
	options = strip
	options = !emptydirs
	source = vlc::git+https://git.videolan.org/git/vlc.git
	source = 0001-Use-libdir-for-plugins-on-msys2.patch
	source = 0002-MinGW-w64-lfind-s-_NumOfElements-is-an-unsigned-int.patch
	source = 0003-MinGW-w64-don-t-pass-static-to-pkg-config-if-SYS-min.patch
	source = 0004-Revert-Win32-prefer-the-static-libraries-when-creati.patch
	source = 0011-Add-include-on-WINSTORE-for-QueueTimer-functions.patch
	source = 0012-Only-build-correct-modules-for-WINSTORE.patch
	source = 0013-remove-AllocConsole-reference-for-WINSTORE.patch
	source = 0014-Remove-some-legacy-mingw.org-header-defines.patch
	sha256sums = SKIP
	sha256sums = a0b99a42bf90212b77d529de449d43ed449ef3bf427266b713337eea81a1040a
	sha256sums = e2cfc7b7a4c5ce24ef9dbac2cc9248e0ff5030950b9b96d625d901b34c3fddbe
	sha256sums = e1b434e8f0ca83af4c84becef14e15ecc6fdef963d5068f51cba928c276b08dd
	sha256sums = cbef7e4f39ac9c298e98597421c32725437980210ec7d85fbd75df53bbe2eed0
	sha256sums = 3c55d8e00868b95addaaf174b2348a2ce915fc59208c61bd438c8834290712d3
	sha256sums = a83eecee3b2431addd071b964f4febe6dc3b1b310b36ed6934e8fa2d8f5c4c47
	sha256sums = 64a1a0efd69e8ebb36df08c45ff8ae71e1b90d2c78ee7fd3229739c2d76a384d
	sha256sums = cb07edb1c4db96a9ee85aae0d32ae6b491dc9c433058507031050455e0bb3d06

pkgname = mingw-w64-i686-vlc-git

