pkgbase = mingw-w64-mpv
	pkgdesc = Video player based on MPlayer/mplayer2 (mingw-w64)
	pkgver = 0.25.0
	pkgrel = 1
	url = http://mpv.io
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python3-docutils
	makedepends = perl
	makedepends = pkg-config
	makedepends = python
	depends = mingw-w64-x86_64-angleproject-git
	depends = mingw-w64-x86_64-ffmpeg
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-libarchive
	depends = mingw-w64-x86_64-libass
	depends = mingw-w64-x86_64-libcaca
	depends = mingw-w64-x86_64-libcdio-paranoia
	depends = mingw-w64-x86_64-libdvdnav
	depends = mingw-w64-x86_64-libdvdread
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-lua51
	depends = mingw-w64-x86_64-rubberband
	depends = mingw-w64-x86_64-uchardet
	depends = winpty
	options = !strip
	options = !emptydirs
	source = mpv-0.25.0.tar.gz::https://github.com/mpv-player/mpv/archive/v0.25.0.tar.gz
	sha256sums = 07423ffad6921ec4da32f703cd7fbfb27012301dcb736ac8542ac8e6083b0bce

pkgname = mingw-w64-x86_64-mpv

pkgbase = mingw-w64-mpv
	pkgdesc = Video player based on MPlayer/mplayer2 (mingw-w64)
	pkgver = 0.25.0
	pkgrel = 1
	url = http://mpv.io
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python3-docutils
	makedepends = perl
	makedepends = pkg-config
	makedepends = python
	depends = mingw-w64-i686-angleproject-git
	depends = mingw-w64-i686-ffmpeg
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-libarchive
	depends = mingw-w64-i686-libass
	depends = mingw-w64-i686-libcaca
	depends = mingw-w64-i686-libcdio-paranoia
	depends = mingw-w64-i686-libdvdnav
	depends = mingw-w64-i686-libdvdread
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-lua51
	depends = mingw-w64-i686-rubberband
	depends = mingw-w64-i686-uchardet
	depends = winpty
	options = !strip
	options = !emptydirs
	source = mpv-0.25.0.tar.gz::https://github.com/mpv-player/mpv/archive/v0.25.0.tar.gz
	sha256sums = 07423ffad6921ec4da32f703cd7fbfb27012301dcb736ac8542ac8e6083b0bce

pkgname = mingw-w64-i686-mpv

