pkgbase = mingw-w64-global
	pkgdesc = GNU GLOBAL source code tagging system (mingw-w64)
	pkgver = 6.5.3
	pkgrel = 1
	url = https://www.gnu.org/software/global
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-ncurses
	source = https://ftp.gnu.org/gnu/global/global-6.5.3.tar.gz
	source = glo653.txt
	source = 002-fix-sigset_t-undefined.txt
	sha256sums = 336f91f1d4a84469bc37a0dc7e9dc7cde9154cf677bb1bb5cd220c9b41b80302
	sha256sums = a10d36f47a5f9b335efd0a5f56bda555617619b16446d9b4f59ec46942fbe59d
	sha256sums = 06e2d891f174f93187b754c149f48bbed01c5719d693439197f00ea8a2e8fe29

pkgname = mingw-w64-x86_64-global

pkgbase = mingw-w64-global
	pkgdesc = GNU GLOBAL source code tagging system (mingw-w64)
	pkgver = 6.5.3
	pkgrel = 1
	url = https://www.gnu.org/software/global
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-ncurses
	source = https://ftp.gnu.org/gnu/global/global-6.5.3.tar.gz
	source = glo653.txt
	source = 002-fix-sigset_t-undefined.txt
	sha256sums = 336f91f1d4a84469bc37a0dc7e9dc7cde9154cf677bb1bb5cd220c9b41b80302
	sha256sums = a10d36f47a5f9b335efd0a5f56bda555617619b16446d9b4f59ec46942fbe59d
	sha256sums = 06e2d891f174f93187b754c149f48bbed01c5719d693439197f00ea8a2e8fe29

pkgname = mingw-w64-i686-global

