pkgbase = mingw-w64-glfw
	pkgdesc = A free, open source, portable framework for OpenGL application development (mingw-w64)
	pkgver = 3.2.1
	pkgrel = 2
	url = http://www.glfw.org/
	arch = any
	license = custom:ZLIB
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-vulkan-headers
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/project/glfw/glfw/3.2.1/glfw-3.2.1.tar.gz
	source = 001-3.2-cmake-suffix.patch
	source = 002-3.2-vulkan_test.patch
	source = 003-3.2-cmake-install.patch
	sha256sums = 8e3252932fb15134aded8780c8c5cc89da0a9007e139ca6d9ab0ed7df6d3f9a0
	sha256sums = 3ee710c0628e4fa5b46099bcd90c9bc1b40dcf937611428a97a02e402cbfafca
	sha256sums = fb03a7c00bdb80d56945264c695e6fdefeda5fe95b2b0537364d97904ae5eeb0
	sha256sums = a15b6d2b5550d404b107eeb12ad15abe83fb340df70fd57939c9439e26b4d578

pkgname = mingw-w64-x86_64-glfw

pkgbase = mingw-w64-glfw
	pkgdesc = A free, open source, portable framework for OpenGL application development (mingw-w64)
	pkgver = 3.2.1
	pkgrel = 2
	url = http://www.glfw.org/
	arch = any
	license = custom:ZLIB
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-vulkan-headers
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/project/glfw/glfw/3.2.1/glfw-3.2.1.tar.gz
	source = 001-3.2-cmake-suffix.patch
	source = 002-3.2-vulkan_test.patch
	source = 003-3.2-cmake-install.patch
	sha256sums = 8e3252932fb15134aded8780c8c5cc89da0a9007e139ca6d9ab0ed7df6d3f9a0
	sha256sums = 3ee710c0628e4fa5b46099bcd90c9bc1b40dcf937611428a97a02e402cbfafca
	sha256sums = fb03a7c00bdb80d56945264c695e6fdefeda5fe95b2b0537364d97904ae5eeb0
	sha256sums = a15b6d2b5550d404b107eeb12ad15abe83fb340df70fd57939c9439e26b4d578

pkgname = mingw-w64-i686-glfw

