pkgbase = mingw-w64-pcre
	pkgdesc = A library that implements Perl 5-style regular expressions (mingw-w64)
	pkgver = 8.40
	pkgrel = 1
	url = http://pcre.org
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-wineditline
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = https://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.bz2
	source = https://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.bz2.sig
	sha256sums = 00e27a29ead4267e3de8111fcaa59b132d0533cdfdbdddf4b0604279acbcf4f4
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-pcre

pkgbase = mingw-w64-pcre
	pkgdesc = A library that implements Perl 5-style regular expressions (mingw-w64)
	pkgver = 8.40
	pkgrel = 1
	url = http://pcre.org
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-wineditline
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = https://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.bz2
	source = https://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.bz2.sig
	sha256sums = 00e27a29ead4267e3de8111fcaa59b132d0533cdfdbdddf4b0604279acbcf4f4
	sha256sums = SKIP

pkgname = mingw-w64-i686-pcre

