pkgbase = mingw-w64-OpenBLAS
	pkgdesc = An optimized BLAS library based on GotoBLAS2 1.13 BSD, providing optimized blas, lapack, and cblas (mingw-w64)
	pkgver = 0.2.19
	pkgrel = 1
	url = http://www.openblas.net/
	install = OpenBLAS.install
	arch = any
	license = BSD
	makedepends = perl
	makedepends = mingw-w64-x86_64-gcc-fortran
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gcc-libgfortran
	depends = mingw-w64-x86_64-libwinpthread
	provides = mingw-w64-x86_64-OpenBLAS
	conflicts = mingw-w64-x86_64-openblas-git
	replaces = mingw-w64-x86_64-OpenBLAS
	replaces = mingw-w64-x86_64-OpenBLAS-git
	options = !buildflags
	source = OpenBLAS-0.2.19.tar.gz::https://github.com/xianyi/OpenBLAS/archive/v0.2.19.tar.gz
	sha256sums = 9c40b5e4970f27c5f6911cb0a28aa26b6c83f17418b69f8e5a116bb983ca8557

pkgname = mingw-w64-x86_64-openblas

pkgbase = mingw-w64-OpenBLAS
	pkgdesc = An optimized BLAS library based on GotoBLAS2 1.13 BSD, providing optimized blas, lapack, and cblas (mingw-w64)
	pkgver = 0.2.19
	pkgrel = 1
	url = http://www.openblas.net/
	install = OpenBLAS.install
	arch = any
	license = BSD
	makedepends = perl
	makedepends = mingw-w64-i686-gcc-fortran
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gcc-libgfortran
	depends = mingw-w64-i686-libwinpthread
	provides = mingw-w64-i686-OpenBLAS
	conflicts = mingw-w64-i686-openblas-git
	replaces = mingw-w64-i686-OpenBLAS
	replaces = mingw-w64-i686-OpenBLAS-git
	options = !buildflags
	source = OpenBLAS-0.2.19.tar.gz::https://github.com/xianyi/OpenBLAS/archive/v0.2.19.tar.gz
	sha256sums = 9c40b5e4970f27c5f6911cb0a28aa26b6c83f17418b69f8e5a116bb983ca8557

pkgname = mingw-w64-i686-openblas

