pkgbase = mingw-w64-jpegoptim
	pkgdesc = Utility to optimize jpeg files
	pkgver = 1.4.4
	pkgrel = 1
	url = https://www.kokkonen.net/tjko/projects.html
	arch = any
	license = GPL
	depends = mingw-w64-x86_64-libjpeg-turbo
	source = https://www.kokkonen.net/tjko/src/jpegoptim-1.4.4.tar.gz
	source = https://www.kokkonen.net/tjko/src/jpegoptim-1.4.4.tar.gz.sig
	validpgpkeys = 9168CD7A2F0AAB0679D09BBA9D08A80CED908D6A
	sha256sums = 89a03ea2dfe9483dfb2e009a2851be0befb0deb7cb45c04550bcc91e1e88c1b2
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-jpegoptim

pkgbase = mingw-w64-jpegoptim
	pkgdesc = Utility to optimize jpeg files
	pkgver = 1.4.4
	pkgrel = 1
	url = https://www.kokkonen.net/tjko/projects.html
	arch = any
	license = GPL
	depends = mingw-w64-i686-libjpeg-turbo
	source = https://www.kokkonen.net/tjko/src/jpegoptim-1.4.4.tar.gz
	source = https://www.kokkonen.net/tjko/src/jpegoptim-1.4.4.tar.gz.sig
	validpgpkeys = 9168CD7A2F0AAB0679D09BBA9D08A80CED908D6A
	sha256sums = 89a03ea2dfe9483dfb2e009a2851be0befb0deb7cb45c04550bcc91e1e88c1b2
	sha256sums = SKIP

pkgname = mingw-w64-i686-jpegoptim

