pkgbase = mingw-w64-adns
	pkgdesc = adns is an asyncronous replacement resolver library (mingw-w64)
	pkgver = 1.4.g10.7
	pkgrel = 1
	url = http://www.chiark.greenend.org.uk/~ian/adns/
	arch = any
	license = GPL LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	source = git://git.gnupg.org/adns.git#commit=c363fb22d3ce24552ab97572e348d2b024a9f16a
	source = mingw-no-regress.patch
	source = mingw-mkdir.patch
	sha256sums = SKIP
	sha256sums = 56309cdcd39899124aa62f1231a3444886d4b460d520e390308c084749208249
	sha256sums = cd0384622dee28f9f034df0d2e67fc7e0e2b2aab636405b862df86baab1279e3

pkgname = mingw-w64-x86_64-adns

pkgbase = mingw-w64-adns
	pkgdesc = adns is an asyncronous replacement resolver library (mingw-w64)
	pkgver = 1.4.g10.7
	pkgrel = 1
	url = http://www.chiark.greenend.org.uk/~ian/adns/
	arch = any
	license = GPL LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	source = git://git.gnupg.org/adns.git#commit=c363fb22d3ce24552ab97572e348d2b024a9f16a
	source = mingw-no-regress.patch
	source = mingw-mkdir.patch
	sha256sums = SKIP
	sha256sums = 56309cdcd39899124aa62f1231a3444886d4b460d520e390308c084749208249
	sha256sums = cd0384622dee28f9f034df0d2e67fc7e0e2b2aab636405b862df86baab1279e3

pkgname = mingw-w64-i686-adns

