pkgbase = mingw-w64-freeimage
	pkgdesc = Library project for developers who would like to support popular graphics image formats (mingw-w64)
	pkgver = 3.17.0
	pkgrel = 4
	url = https://freeimage.sourceforge.io/
	arch = any
	license = GPL
	license = custom:FIPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-iconv
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = dos2unix
	makedepends = make
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-jxrlib
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libraw
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-openjpeg2
	depends = mingw-w64-x86_64-openexr
	provides = mingw-w64-x86_64-FreeImage
	conflicts = mingw-w64-x86_64-FreeImage
	replaces = mingw-w64-x86_64-FreeImage
	options = strip
	options = staticlibs
	options = !buildflags
	source = https://downloads.sourceforge.net/sourceforge/freeimage/FreeImage3170.zip
	source = FreeImage-3.17.0_mingw-makefiles.patch
	source = FreeImage-3.17.0_unbundle.patch
	source = FreeImage-3.17.0_CVE-2015-0852.patch
	sha256sums = fbfc65e39b3d4e2cb108c4ffa8c41fd02c07d4d436c594fff8dab1a6d5297f89
	sha256sums = b32e15695b59fbf0c7f445d9249890b19d6c5bb3e9b5883b68064b745f27a462
	sha256sums = 9312dffcb0fe3940eb2a370cde77ed0168f905411df363089c77fcfeae0b3cdd
	sha256sums = fd14c603f8e36b1ee74807bb8fb141751402f0cd70e82a473390bcf5583f017f

pkgname = mingw-w64-x86_64-freeimage

pkgbase = mingw-w64-freeimage
	pkgdesc = Library project for developers who would like to support popular graphics image formats (mingw-w64)
	pkgver = 3.17.0
	pkgrel = 4
	url = https://freeimage.sourceforge.io/
	arch = any
	license = GPL
	license = custom:FIPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-iconv
	makedepends = mingw-w64-i686-pkg-config
	makedepends = dos2unix
	makedepends = make
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-jxrlib
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libraw
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-openjpeg2
	depends = mingw-w64-i686-openexr
	provides = mingw-w64-i686-FreeImage
	conflicts = mingw-w64-i686-FreeImage
	replaces = mingw-w64-i686-FreeImage
	options = strip
	options = staticlibs
	options = !buildflags
	source = https://downloads.sourceforge.net/sourceforge/freeimage/FreeImage3170.zip
	source = FreeImage-3.17.0_mingw-makefiles.patch
	source = FreeImage-3.17.0_unbundle.patch
	source = FreeImage-3.17.0_CVE-2015-0852.patch
	sha256sums = fbfc65e39b3d4e2cb108c4ffa8c41fd02c07d4d436c594fff8dab1a6d5297f89
	sha256sums = b32e15695b59fbf0c7f445d9249890b19d6c5bb3e9b5883b68064b745f27a462
	sha256sums = 9312dffcb0fe3940eb2a370cde77ed0168f905411df363089c77fcfeae0b3cdd
	sha256sums = fd14c603f8e36b1ee74807bb8fb141751402f0cd70e82a473390bcf5583f017f

pkgname = mingw-w64-i686-freeimage

