pkgbase = mingw-w64-libbs2b
	pkgdesc = Bauer stereophonic-to-binaural DSP effect library (mingw-w64)
	pkgver = 3.1.0
	pkgrel = 1
	url = https://bs2b.sourceforge.io/
	arch = any
	license = MIT
	depends = mingw-w64-x86_64-libsndfile
	source = https://downloads.sourceforge.net/bs2b/libbs2b-3.1.0.tar.gz
	sha256sums = 6aaafd81aae3898ee40148dd1349aab348db9bfae9767d0e66e0b07ddd4b2528

pkgname = mingw-w64-x86_64-libbs2b

pkgbase = mingw-w64-libbs2b
	pkgdesc = Bauer stereophonic-to-binaural DSP effect library (mingw-w64)
	pkgver = 3.1.0
	pkgrel = 1
	url = https://bs2b.sourceforge.io/
	arch = any
	license = MIT
	depends = mingw-w64-i686-libsndfile
	source = https://downloads.sourceforge.net/bs2b/libbs2b-3.1.0.tar.gz
	sha256sums = 6aaafd81aae3898ee40148dd1349aab348db9bfae9767d0e66e0b07ddd4b2528

pkgname = mingw-w64-i686-libbs2b

