pkgbase = mingw-w64-edd-fungo
	pkgdesc = C++ library for storing and re-throwing exceptions (mingw-w64)
	pkgver = 0.2.4
	pkgrel = 1
	url = https://bitbucket.org/edd/fungo/wiki/Home
	arch = any
	license = Boost Software License
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	source = edd-fungo-0.2.4.tar.gz::https://bitbucket.org/edd/fungo/get/0.2.4.tar.gz
	source = edd-test_o_matic-0.4.3.tar.gz::https://bitbucket.org/edd/test_o_matic/get/0.4.3.tar.gz
	source = edd-fungo-0.2.4-complement.zip
	sha256sums = cdc3c4340b8a70142fd6f04a4024bb945755bbf348fabdd39565554159e647fe
	sha256sums = 1e843b8ca8e3875161070b93be7b068c684c140d41c22bd1e3e3086c7d36322b
	sha256sums = ad00582d87166d9c90c1f547aacfa367a9d0c8dd89195a9f0e6bba78e70f70bf

pkgname = mingw-w64-x86_64-edd-fungo

pkgbase = mingw-w64-edd-fungo
	pkgdesc = C++ library for storing and re-throwing exceptions (mingw-w64)
	pkgver = 0.2.4
	pkgrel = 1
	url = https://bitbucket.org/edd/fungo/wiki/Home
	arch = any
	license = Boost Software License
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	source = edd-fungo-0.2.4.tar.gz::https://bitbucket.org/edd/fungo/get/0.2.4.tar.gz
	source = edd-test_o_matic-0.4.3.tar.gz::https://bitbucket.org/edd/test_o_matic/get/0.4.3.tar.gz
	source = edd-fungo-0.2.4-complement.zip
	sha256sums = cdc3c4340b8a70142fd6f04a4024bb945755bbf348fabdd39565554159e647fe
	sha256sums = 1e843b8ca8e3875161070b93be7b068c684c140d41c22bd1e3e3086c7d36322b
	sha256sums = ad00582d87166d9c90c1f547aacfa367a9d0c8dd89195a9f0e6bba78e70f70bf

pkgname = mingw-w64-i686-edd-fungo

