pkgbase = mingw-w64-libwebp
	pkgdesc = the WebP library. Includes conversion tools (mingw-w64)
	pkgver = 0.6.0
	pkgrel = 1
	url = https://developers.google.com/speed/webp/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-giflib
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	source = http://downloads.webmproject.org/releases/webp/libwebp-0.6.0.tar.gz
	source = http://downloads.webmproject.org/releases/webp/libwebp-0.6.0.tar.gz.asc
	validpgpkeys = 6B0E6B70976DE303EDF2F601F9C3D6BDB8232B5D
	sha256sums = c928119229d4f8f35e20113ffb61f281eda267634a8dc2285af4b0ee27cf2b40
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-libwebp

pkgbase = mingw-w64-libwebp
	pkgdesc = the WebP library. Includes conversion tools (mingw-w64)
	pkgver = 0.6.0
	pkgrel = 1
	url = https://developers.google.com/speed/webp/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-giflib
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	source = http://downloads.webmproject.org/releases/webp/libwebp-0.6.0.tar.gz
	source = http://downloads.webmproject.org/releases/webp/libwebp-0.6.0.tar.gz.asc
	validpgpkeys = 6B0E6B70976DE303EDF2F601F9C3D6BDB8232B5D
	sha256sums = c928119229d4f8f35e20113ffb61f281eda267634a8dc2285af4b0ee27cf2b40
	sha256sums = SKIP

pkgname = mingw-w64-i686-libwebp

