pkgbase = mingw-w64-sqlite-analyzer
	pkgdesc = An analysis program SQLite database files (mingw-w64)
	pkgver = 3.16.1
	pkgrel = 1
	url = https://www.sqlite.org/
	arch = any
	license = PublicDomain
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-fossil
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-tcl
	source = LICENSE
	source = lemon.patch
	sha256sums = 0b76663a90e034f3d7f2af5bfada4cedec5ebc275361899eccc5c18e6f01ff1f
	sha256sums = 11f11863934816ced106693e3b89ae8b1469ee8bff85482d01e92c5c8b8ad767

pkgname = mingw-w64-x86_64-sqlite-analyzer

pkgbase = mingw-w64-sqlite-analyzer
	pkgdesc = An analysis program SQLite database files (mingw-w64)
	pkgver = 3.16.1
	pkgrel = 1
	url = https://www.sqlite.org/
	arch = any
	license = PublicDomain
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-fossil
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-tcl
	source = LICENSE
	source = lemon.patch
	sha256sums = 0b76663a90e034f3d7f2af5bfada4cedec5ebc275361899eccc5c18e6f01ff1f
	sha256sums = 11f11863934816ced106693e3b89ae8b1469ee8bff85482d01e92c5c8b8ad767

pkgname = mingw-w64-i686-sqlite-analyzer

