pkgbase = mingw-w64-gspell
	pkgdesc = Spell-checking library for GTK+ (mingw-w64)
	pkgver = 1.0.3
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-gsettings-desktop-schemas
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-gtksourceview3
	depends = mingw-w64-x86_64-iso-codes
	depends = mingw-w64-x86_64-enchant
	depends = mingw-w64-x86_64-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gspell/1.0/gspell-1.0.3.tar.xz
	sha256sums = d95905e6c631e34911e8e3feeb364815bf3fd7ccd1dac118a34bcbae70261bd5

pkgname = mingw-w64-x86_64-gspell

pkgbase = mingw-w64-gspell
	pkgdesc = Spell-checking library for GTK+ (mingw-w64)
	pkgver = 1.0.3
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-gsettings-desktop-schemas
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-gtksourceview3
	depends = mingw-w64-i686-iso-codes
	depends = mingw-w64-i686-enchant
	depends = mingw-w64-i686-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gspell/1.0/gspell-1.0.3.tar.xz
	sha256sums = d95905e6c631e34911e8e3feeb364815bf3fd7ccd1dac118a34bcbae70261bd5

pkgname = mingw-w64-i686-gspell

