pkgbase = mingw-w64-OpenSceneGraph-git
	pkgdesc = Open source high performance 3D graphics toolkit (mingw-w64)
	pkgver = r14215.2e6f0d7
	pkgrel = 1
	url = http://www.openscenegraph.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-collada-dom-svn
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-ffmpeg
	depends = mingw-w64-x86_64-fltk
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-gdal
	depends = mingw-w64-x86_64-giflib
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-gtkglext
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-lua
	depends = mingw-w64-x86_64-SDL
	depends = mingw-w64-x86_64-SDL2
	depends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-python3
	depends = mingw-w64-x86_64-qt5
	depends = mingw-w64-x86_64-wxWidgets
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = !strip
	source = OpenSceneGraph::git+https://github.com/openscenegraph/OpenSceneGraph.git
	source = find-collada.patch
	source = additional-gl-header.patch
	sha256sums = SKIP
	sha256sums = 24f64f975e776fc018f9c65a1bcae043dded1d4174342d863f9f205b013acc13
	sha256sums = 76eafa53bfc4bb9e0260bf1835622e46210b61cf244a0440beceed9969eeaca7

pkgname = mingw-w64-x86_64-OpenSceneGraph-git

pkgname = mingw-w64-x86_64-OpenSceneGraph-debug-git

pkgbase = mingw-w64-OpenSceneGraph-git
	pkgdesc = Open source high performance 3D graphics toolkit (mingw-w64)
	pkgver = r14215.2e6f0d7
	pkgrel = 1
	url = http://www.openscenegraph.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-collada-dom-svn
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-ffmpeg
	depends = mingw-w64-i686-fltk
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-gdal
	depends = mingw-w64-i686-giflib
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-gtkglext
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-lua
	depends = mingw-w64-i686-SDL
	depends = mingw-w64-i686-SDL2
	depends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-python3
	depends = mingw-w64-i686-qt5
	depends = mingw-w64-i686-wxWidgets
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = !strip
	source = OpenSceneGraph::git+https://github.com/openscenegraph/OpenSceneGraph.git
	source = find-collada.patch
	source = additional-gl-header.patch
	sha256sums = SKIP
	sha256sums = 24f64f975e776fc018f9c65a1bcae043dded1d4174342d863f9f205b013acc13
	sha256sums = 76eafa53bfc4bb9e0260bf1835622e46210b61cf244a0440beceed9969eeaca7

pkgname = mingw-w64-i686-OpenSceneGraph-git

pkgname = mingw-w64-i686-OpenSceneGraph-debug-git

