pkgbase = mingw-w64-stxxl-git
	pkgdesc = Standard Template Library for Extra Large Data Sets (mingw-w64)
	pkgver = 1.4.1.343.gf7389c7
	pkgrel = 2
	url = https://stxxl.sourceforge.io/
	arch = any
	license = custom:Boost
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = git
	options = strip
	options = staticlibs
	source = stxxl::git+https://github.com/stxxl/stxxl.git
	source = 001-cmake-files-location.patch
	source = 002-install-shared-lib.patch
	sha256sums = SKIP
	sha256sums = da0c4dc2e3bf3a1f1978116fde036f2087af8307101e76fe36b773cb5a22a432
	sha256sums = 00388f16e6f94abf83de444e7b4940e65e4325258a05f4e4a6a2dad79915960b

pkgname = mingw-w64-x86_64-stxxl-git

pkgbase = mingw-w64-stxxl-git
	pkgdesc = Standard Template Library for Extra Large Data Sets (mingw-w64)
	pkgver = 1.4.1.343.gf7389c7
	pkgrel = 2
	url = https://stxxl.sourceforge.io/
	arch = any
	license = custom:Boost
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = git
	options = strip
	options = staticlibs
	source = stxxl::git+https://github.com/stxxl/stxxl.git
	source = 001-cmake-files-location.patch
	source = 002-install-shared-lib.patch
	sha256sums = SKIP
	sha256sums = da0c4dc2e3bf3a1f1978116fde036f2087af8307101e76fe36b773cb5a22a432
	sha256sums = 00388f16e6f94abf83de444e7b4940e65e4325258a05f4e4a6a2dad79915960b

pkgname = mingw-w64-i686-stxxl-git

