pkgbase = libunistring
	pkgdesc = Library for manipulating Unicode strings and C strings.
	pkgver = 0.9.6
	pkgrel = 1
	url = https://www.gnu.org/software/libunistring/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = libiconv-devel
	depends = msys2-runtime
	depends = libiconv
	source = https://ftp.gnu.org/gnu/libunistring/libunistring-0.9.6.tar.gz
	source = libunistring-0.9.3-2.src.patch
	source = libunistring-0.9.3-msys2.patch
	sha256sums = 9625eec2507f4789ebb6fc48ebda98be0e0168979a2f68aa8b680bf8eeabbd47
	sha256sums = 8b00b7960b3e2f2e0db1f65bd2b2fea8eb36de98f48a40c8520d8fb00b57f249
	sha256sums = 17db9c0a7f6a6d07be65049fed71be338f04fa6c2c036bde82413306ce263231

pkgname = libunistring
	install = libunistring.install
	groups = libraries

pkgname = libunistring-devel
	pkgdesc = libunistring headers and libraries
	groups = development
	depends = libunistring=0.9.6
	depends = libiconv-devel
	options = !staticlibs

pkgbase = libunistring
	pkgdesc = Library for manipulating Unicode strings and C strings.
	pkgver = 0.9.6
	pkgrel = 1
	url = https://www.gnu.org/software/libunistring/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = libiconv-devel
	depends = msys2-runtime
	depends = libiconv
	source = https://ftp.gnu.org/gnu/libunistring/libunistring-0.9.6.tar.gz
	source = libunistring-0.9.3-2.src.patch
	source = libunistring-0.9.3-msys2.patch
	sha256sums = 9625eec2507f4789ebb6fc48ebda98be0e0168979a2f68aa8b680bf8eeabbd47
	sha256sums = 8b00b7960b3e2f2e0db1f65bd2b2fea8eb36de98f48a40c8520d8fb00b57f249
	sha256sums = 17db9c0a7f6a6d07be65049fed71be338f04fa6c2c036bde82413306ce263231

pkgname = libunistring
	install = libunistring.install
	groups = libraries

pkgname = libunistring-devel
	pkgdesc = libunistring headers and libraries
	groups = development
	depends = libunistring=0.9.6
	depends = libiconv-devel
	options = !staticlibs

