pkgbase = mingw-w64-gsm
	pkgdesc = Shared libraries for GSM 06.10 lossy speech compression (mingw-w64)
	pkgver = 1.0.16
	pkgrel = 1
	url = http://www.quut.com/gsm/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-yasm
	options = strip
	options = staticlibs
	source = http://www.quut.com/gsm/gsm-1.0.16.tar.gz
	source = 0001-adapt-makefile-to.mingw.patch
	source = 0002-adapt-config-h-to.mingw.patch
	source = 0003-fix-ln.mingw.patch
	sha256sums = 725a3768a1e23ab8648b4df9d470aed38eb1635af3cbc8d0b64fef077236f4ce
	sha256sums = 041f7a760eba8645e63dc3a83842959b13c07bd53f313f9db6420d5bad8c3a68
	sha256sums = 4baaaf5218f384c7ee204da0617d6f95d3e2fc684faf5a80b892f29930939d07
	sha256sums = 2985944c5c025822ff1cb4517fdaac87b55ccf967742287e7a8892fa01c66372

pkgname = mingw-w64-x86_64-gsm

pkgbase = mingw-w64-gsm
	pkgdesc = Shared libraries for GSM 06.10 lossy speech compression (mingw-w64)
	pkgver = 1.0.16
	pkgrel = 1
	url = http://www.quut.com/gsm/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-yasm
	options = strip
	options = staticlibs
	source = http://www.quut.com/gsm/gsm-1.0.16.tar.gz
	source = 0001-adapt-makefile-to.mingw.patch
	source = 0002-adapt-config-h-to.mingw.patch
	source = 0003-fix-ln.mingw.patch
	sha256sums = 725a3768a1e23ab8648b4df9d470aed38eb1635af3cbc8d0b64fef077236f4ce
	sha256sums = 041f7a760eba8645e63dc3a83842959b13c07bd53f313f9db6420d5bad8c3a68
	sha256sums = 4baaaf5218f384c7ee204da0617d6f95d3e2fc684faf5a80b892f29930939d07
	sha256sums = 2985944c5c025822ff1cb4517fdaac87b55ccf967742287e7a8892fa01c66372

pkgname = mingw-w64-i686-gsm

