pkgbase = w3m
	pkgdesc = w3m is a pager with WWW capability
	pkgver = 0.5.3
	pkgrel = 1
	url = https://w3m.sourceforge.io/
	arch = i686
	arch = x86_64
	license = BSD
	makedepends = libgc-devel
	makedepends = libiconv-devel
	makedepends = gettext-devel
	makedepends = openssl-devel
	makedepends = zlib-devel
	makedepends = libtool
	makedepends = ncurses-devel
	depends = libgc
	depends = libiconv
	depends = libintl
	depends = openssl
	depends = zlib
	depends = ncurses
	source = https://downloads.sourceforge.net/w3m/w3m-0.5.3.tar.gz
	source = 0001-Accomodate-MSys2-s-libgc-API.patch
	source = 0002-MSys-Make-sure-that-setmode-is-declared.patch
	sha256sums = e994d263f2fd2c22febfbe45103526e00145a7674a0fda79c822b97c2770a9e3
	sha256sums = 9a92075378f8e32ea457bb21d4b682ee722fe2c24533ce84d7540564ca076394
	sha256sums = 06271c4c614112cfa9b7aeb1013f265d4abdf353d264261e1861a482b3f1d396

pkgname = w3m

pkgbase = w3m
	pkgdesc = w3m is a pager with WWW capability
	pkgver = 0.5.3
	pkgrel = 1
	url = https://w3m.sourceforge.io/
	arch = i686
	arch = x86_64
	license = BSD
	makedepends = libgc-devel
	makedepends = libiconv-devel
	makedepends = gettext-devel
	makedepends = openssl-devel
	makedepends = zlib-devel
	makedepends = libtool
	makedepends = ncurses-devel
	depends = libgc
	depends = libiconv
	depends = libintl
	depends = openssl
	depends = zlib
	depends = ncurses
	source = https://downloads.sourceforge.net/w3m/w3m-0.5.3.tar.gz
	source = 0001-Accomodate-MSys2-s-libgc-API.patch
	source = 0002-MSys-Make-sure-that-setmode-is-declared.patch
	sha256sums = e994d263f2fd2c22febfbe45103526e00145a7674a0fda79c822b97c2770a9e3
	sha256sums = 9a92075378f8e32ea457bb21d4b682ee722fe2c24533ce84d7540564ca076394
	sha256sums = 06271c4c614112cfa9b7aeb1013f265d4abdf353d264261e1861a482b3f1d396

pkgname = w3m

