pkgbase = mingw-w64-opusfile
	pkgdesc = Library for opening, seeking, and decoding .opus files (mingw-w64)
	pkgver = 0.8
	pkgrel = 1
	url = https://www.opus-codec.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libogg
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-opus
	options = strip
	options = staticlibs
	source = https://ftp.mozilla.org/pub/mozilla.org/opus/opusfile-0.8.tar.gz
	sha256sums = 2c231ed3cfaa1b3173f52d740e5bbd77d51b9dfecb87014b404917fba4b855a4

pkgname = mingw-w64-x86_64-opusfile

pkgbase = mingw-w64-opusfile
	pkgdesc = Library for opening, seeking, and decoding .opus files (mingw-w64)
	pkgver = 0.8
	pkgrel = 1
	url = https://www.opus-codec.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libogg
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-opus
	options = strip
	options = staticlibs
	source = https://ftp.mozilla.org/pub/mozilla.org/opus/opusfile-0.8.tar.gz
	sha256sums = 2c231ed3cfaa1b3173f52d740e5bbd77d51b9dfecb87014b404917fba4b855a4

pkgname = mingw-w64-i686-opusfile

