pkgbase = mingw-w64-python-pgen2
	pkgdesc = Pure Python implementation of pgen, the Python parser generator (mingw-w64)
	pkgver = 0.1.0
	pkgrel = 2
	url = https://github.com/mythonlang/pgen2/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	options = staticlibs
	options = strip
	options = !debug
	source = https://pypi.python.org/packages/2f/95/c36839d594d4f58b17e01a8e6f661f96337b546b8e4fd281d166cb5dc22a/pgen2-0.1.0.tar.gz
	sha256sums = a5057017c99eb45512f1cc772bae5953ed64104c1c705f0438aa00d06ee65804

pkgname = mingw-w64-x86_64-python2-pgen2

pkgname = mingw-w64-x86_64-python3-pgen2

pkgbase = mingw-w64-python-pgen2
	pkgdesc = Pure Python implementation of pgen, the Python parser generator (mingw-w64)
	pkgver = 0.1.0
	pkgrel = 2
	url = https://github.com/mythonlang/pgen2/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	options = staticlibs
	options = strip
	options = !debug
	source = https://pypi.python.org/packages/2f/95/c36839d594d4f58b17e01a8e6f661f96337b546b8e4fd281d166cb5dc22a/pgen2-0.1.0.tar.gz
	sha256sums = a5057017c99eb45512f1cc772bae5953ed64104c1c705f0438aa00d06ee65804

pkgname = mingw-w64-i686-python2-pgen2

pkgname = mingw-w64-i686-python3-pgen2

