pkgbase = mingw-w64-kcodecs-qt5
	pkgdesc = Plugins allowing Qt applications to access further types of images (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kcodecs
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kcodecs-5.12.0.tar.xz
	sha256sums = fed6361d8d43880c0bf9ef2a67d75664971870c08885542f835f8de26e0c9ff7

pkgname = mingw-w64-x86_64-kcodecs-qt5

pkgbase = mingw-w64-kcodecs-qt5
	pkgdesc = Plugins allowing Qt applications to access further types of images (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kcodecs
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kcodecs-5.12.0.tar.xz
	sha256sums = fed6361d8d43880c0bf9ef2a67d75664971870c08885542f835f8de26e0c9ff7

pkgname = mingw-w64-i686-kcodecs-qt5

