pkgbase = nettle
	pkgdesc = A low-level cryptographic library
	pkgver = 3.3
	pkgrel = 1
	url = https://www.lysator.liu.se/~nisse/nettle/
	arch = i686
	arch = x86_64
	groups = net-utils
	license = GPL2
	makedepends = gmp-devel
	depends = gmp
	source = https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz
	source = https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz.sig
	source = nettle-2.6-msys2.patch
	source = 3.2-dlopen-test-msys-test.patch
	validpgpkeys = 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298
	sha256sums = 46942627d5d0ca11720fec18d81fc38f7ef837ea4197c1f630e71ce0d470b11e
	sha256sums = SKIP
	sha256sums = 3c83eeb093ae056ba0a583d38ed171891509ab70e39057594ee8f30885db0d99
	sha256sums = b682165983572d89c491e6d2d8307d7a04662b2de332cebd0f6766459519151c

pkgname = nettle
	install = nettle.install
	depends = libnettle

pkgname = libnettle
	groups = libraries

pkgname = libhogweed
	groups = libraries
	depends = gmp
	depends = libnettle

pkgname = libnettle-devel
	pkgdesc = Libnettle headers and libraries
	groups = development
	depends = libnettle=3.3
	depends = libhogweed=3.3
	depends = gmp-devel
	options = staticlibs

pkgbase = nettle
	pkgdesc = A low-level cryptographic library
	pkgver = 3.3
	pkgrel = 1
	url = https://www.lysator.liu.se/~nisse/nettle/
	arch = i686
	arch = x86_64
	groups = net-utils
	license = GPL2
	makedepends = gmp-devel
	depends = gmp
	source = https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz
	source = https://ftp.gnu.org/gnu/nettle/nettle-3.3.tar.gz.sig
	source = nettle-2.6-msys2.patch
	source = 3.2-dlopen-test-msys-test.patch
	validpgpkeys = 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298
	sha256sums = 46942627d5d0ca11720fec18d81fc38f7ef837ea4197c1f630e71ce0d470b11e
	sha256sums = SKIP
	sha256sums = 3c83eeb093ae056ba0a583d38ed171891509ab70e39057594ee8f30885db0d99
	sha256sums = b682165983572d89c491e6d2d8307d7a04662b2de332cebd0f6766459519151c

pkgname = nettle
	install = nettle.install
	depends = libnettle

pkgname = libnettle
	groups = libraries

pkgname = libhogweed
	groups = libraries
	depends = gmp
	depends = libnettle

pkgname = libnettle-devel
	pkgdesc = Libnettle headers and libraries
	groups = development
	depends = libnettle=3.3
	depends = libhogweed=3.3
	depends = gmp-devel
	options = staticlibs

