pkgbase = mingw-w64-pygobject
	pkgdesc = Allows you to load glade interface files in a program at runtime (mingw-w64)
	pkgver = 3.24.1
	pkgrel = 2
	url = http://www.pygtk.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-python3-cairo
	makedepends = mingw-w64-x86_64-python2-cairo
	makedepends = mingw-w64-x86_64-gnome-common
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/pygobject/3.24/pygobject-3.24.1.tar.xz
	sha256sums = a628a95aa0909e13fb08230b1b98fc48adef10b220932f76d62f6821b3fdbffd

pkgname = mingw-w64-x86_64-python2-gobject

pkgname = mingw-w64-x86_64-python3-gobject

pkgname = mingw-w64-x86_64-pygobject-devel

pkgbase = mingw-w64-pygobject
	pkgdesc = Allows you to load glade interface files in a program at runtime (mingw-w64)
	pkgver = 3.24.1
	pkgrel = 2
	url = http://www.pygtk.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-python3-cairo
	makedepends = mingw-w64-i686-python2-cairo
	makedepends = mingw-w64-i686-gnome-common
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/pygobject/3.24/pygobject-3.24.1.tar.xz
	sha256sums = a628a95aa0909e13fb08230b1b98fc48adef10b220932f76d62f6821b3fdbffd

pkgname = mingw-w64-i686-python2-gobject

pkgname = mingw-w64-i686-python3-gobject

pkgname = mingw-w64-i686-pygobject-devel

