pkgbase = mingw-w64-imagemagick
	pkgdesc = An image viewing/manipulation program (mingw-w64)
	pkgver = 7.0.5.3
	pkgrel = 2
	url = https://www.imagemagick.org/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-cairo
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-ghostscript
	makedepends = mingw-w64-x86_64-librsvg
	makedepends = mingw-w64-x86_64-libxml2
	makedepends = mingw-w64-x86_64-openexr
	makedepends = mingw-w64-x86_64-pango
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-djvulibre
	depends = mingw-w64-x86_64-fftw
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-jbigkit
	depends = mingw-w64-x86_64-libraqm
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-liblqr
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-libwmf
	depends = mingw-w64-x86_64-openjpeg2
	depends = mingw-w64-x86_64-xz
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-ghostscript: for Ghostscript support
	optdepends = mingw-w64-x86_64-openexr: for OpenEXR support
	optdepends = mingw-w64-x86_64-librsvg: for SVG support
	optdepends = mingw-w64-x86_64-libxml2: for XML support
	options = staticlibs
	options = strip
	options = !debug
	options = libtool
	source = https://www.imagemagick.org/download/ImageMagick-7.0.5-3.tar.xz
	source = https://www.imagemagick.org/download/ImageMagick-7.0.5-3.tar.xz.asc
	source = ImageMagick-7.0.1.3-mingw.patch
	source = 001-7.0.4.1-relocate.patch
	source = 002-7.0.4.1-build-fixes.patch
	source = 003-7.0.1.8-cplusplus-fixes.patch
	validpgpkeys = D8272EF51DA223E4D05B466989AB63D48277377A
	sha256sums = dbc0a1cc0e4e3d4e3c772724fcbfe24a00ff4434c8b12c513c447a5fb422ffa6
	sha256sums = SKIP
	sha256sums = 313e781918c66a2acfdbd99fab3de2fd680c34efdaaab18318d7543d4c79bb3e
	sha256sums = c4170e9d32cd3f2a4003d1a4a34d24993dac17dff940158314313845062ada59
	sha256sums = 7f128cde0a42a160b7838f6af5a673eb91ccd2b0efa9861780c48f967394cf8b
	sha256sums = f628755b79753c00a22471a9562f5abcba67702f2156b38aa0e9b83d3644960a

pkgname = mingw-w64-x86_64-imagemagick

pkgbase = mingw-w64-imagemagick
	pkgdesc = An image viewing/manipulation program (mingw-w64)
	pkgver = 7.0.5.3
	pkgrel = 2
	url = https://www.imagemagick.org/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-cairo
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-ghostscript
	makedepends = mingw-w64-i686-librsvg
	makedepends = mingw-w64-i686-libxml2
	makedepends = mingw-w64-i686-openexr
	makedepends = mingw-w64-i686-pango
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-djvulibre
	depends = mingw-w64-i686-fftw
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-jbigkit
	depends = mingw-w64-i686-libraqm
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-liblqr
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-libwmf
	depends = mingw-w64-i686-openjpeg2
	depends = mingw-w64-i686-xz
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-ghostscript: for Ghostscript support
	optdepends = mingw-w64-i686-openexr: for OpenEXR support
	optdepends = mingw-w64-i686-librsvg: for SVG support
	optdepends = mingw-w64-i686-libxml2: for XML support
	options = staticlibs
	options = strip
	options = !debug
	options = libtool
	source = https://www.imagemagick.org/download/ImageMagick-7.0.5-3.tar.xz
	source = https://www.imagemagick.org/download/ImageMagick-7.0.5-3.tar.xz.asc
	source = ImageMagick-7.0.1.3-mingw.patch
	source = 001-7.0.4.1-relocate.patch
	source = 002-7.0.4.1-build-fixes.patch
	source = 003-7.0.1.8-cplusplus-fixes.patch
	validpgpkeys = D8272EF51DA223E4D05B466989AB63D48277377A
	sha256sums = dbc0a1cc0e4e3d4e3c772724fcbfe24a00ff4434c8b12c513c447a5fb422ffa6
	sha256sums = SKIP
	sha256sums = 313e781918c66a2acfdbd99fab3de2fd680c34efdaaab18318d7543d4c79bb3e
	sha256sums = c4170e9d32cd3f2a4003d1a4a34d24993dac17dff940158314313845062ada59
	sha256sums = 7f128cde0a42a160b7838f6af5a673eb91ccd2b0efa9861780c48f967394cf8b
	sha256sums = f628755b79753c00a22471a9562f5abcba67702f2156b38aa0e9b83d3644960a

pkgname = mingw-w64-i686-imagemagick

