pkgbase = mingw-w64-fdk-aac
	pkgdesc = A standalone library of the Fraunhofer FDK AAC code from Android (mingw-w64)
	pkgver = 0.1.4
	pkgrel = 1
	url = https://github.com/mstorsjo/fdk-aac
	arch = any
	license = custom
	makedepends = autoconf
	makedepends = automake
	makedepends = libtool
	makedepends = make
	source = fdk-aac-0.1.4.tar.gz::https://github.com/mstorsjo/fdk-aac/archive/v0.1.4.tar.gz
	source = 15b128dd826ba86ee962d86b0b06966a25ed9158.patch
	sha256sums = e00b83ac7f7a37661bed8f0c12b926ddb48c722359b809a5789fd81a0ca9d24f
	sha256sums = 126c2ab3ef44641612beb6d9c9c77e1054f04150dc44dde07a175738f0fac3f1

pkgname = mingw-w64-x86_64-fdk-aac

pkgbase = mingw-w64-fdk-aac
	pkgdesc = A standalone library of the Fraunhofer FDK AAC code from Android (mingw-w64)
	pkgver = 0.1.4
	pkgrel = 1
	url = https://github.com/mstorsjo/fdk-aac
	arch = any
	license = custom
	makedepends = autoconf
	makedepends = automake
	makedepends = libtool
	makedepends = make
	source = fdk-aac-0.1.4.tar.gz::https://github.com/mstorsjo/fdk-aac/archive/v0.1.4.tar.gz
	source = 15b128dd826ba86ee962d86b0b06966a25ed9158.patch
	sha256sums = e00b83ac7f7a37661bed8f0c12b926ddb48c722359b809a5789fd81a0ca9d24f
	sha256sums = 126c2ab3ef44641612beb6d9c9c77e1054f04150dc44dde07a175738f0fac3f1

pkgname = mingw-w64-i686-fdk-aac

