pkgbase = guile
	pkgdesc = a portable, embeddable Scheme implementation written in C
	pkgver = 2.0.11
	pkgrel = 3
	url = https://www.gnu.org/software/guile/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = libltdl
	makedepends = gmp-devel
	makedepends = ncurses-devel
	makedepends = libunistring-devel
	makedepends = libgc-devel
	makedepends = libffi-devel
	makedepends = texinfo
	options = !libtool
	source = https://ftp.gnu.org/pub/gnu/guile/guile-2.0.11.tar.gz
	source = 2.0.9-module-ldflags.patch
	source = guile-2.0.9-export-symbols.patch
	source = guile-2.0.9-msys2.patch
	sha256sums = e6786c934346fa2e38e46d8d81a622bb1c16d130153523f6129fcd79ef1fb040
	sha256sums = 8a4403aa1765a40bfa686e16fe6495d3543b7effb48888fde3fe83c9b4c2b752
	sha256sums = b7e3909e7a3eb249ebe51814b93c0ed72386e14539608899631fb68909755a45
	sha256sums = 45fb3d3395e783b742a479e99e630b4e9a33264b071ebe5425df2c45c63112c3

pkgname = guile
	install = guile.install
	depends = libguile
	depends = info

pkgname = libguile
	groups = libraries
	depends = gmp
	depends = libltdl
	depends = ncurses
	depends = libunistring
	depends = libgc
	depends = libffi

pkgname = libguile-devel
	groups = development
	depends = libguile=2.0.11
	options = staticlibs

pkgbase = guile
	pkgdesc = a portable, embeddable Scheme implementation written in C
	pkgver = 2.0.11
	pkgrel = 3
	url = https://www.gnu.org/software/guile/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = libltdl
	makedepends = gmp-devel
	makedepends = ncurses-devel
	makedepends = libunistring-devel
	makedepends = libgc-devel
	makedepends = libffi-devel
	makedepends = texinfo
	options = !libtool
	source = https://ftp.gnu.org/pub/gnu/guile/guile-2.0.11.tar.gz
	source = 2.0.9-module-ldflags.patch
	source = guile-2.0.9-export-symbols.patch
	source = guile-2.0.9-msys2.patch
	sha256sums = e6786c934346fa2e38e46d8d81a622bb1c16d130153523f6129fcd79ef1fb040
	sha256sums = 8a4403aa1765a40bfa686e16fe6495d3543b7effb48888fde3fe83c9b4c2b752
	sha256sums = b7e3909e7a3eb249ebe51814b93c0ed72386e14539608899631fb68909755a45
	sha256sums = 45fb3d3395e783b742a479e99e630b4e9a33264b071ebe5425df2c45c63112c3

pkgname = guile
	install = guile.install
	depends = libguile
	depends = info

pkgname = libguile
	groups = libraries
	depends = gmp
	depends = libltdl
	depends = ncurses
	depends = libunistring
	depends = libgc
	depends = libffi

pkgname = libguile-devel
	groups = development
	depends = libguile=2.0.11
	options = staticlibs

