pkgbase = mingw-w64-libmetalink
	pkgdesc = Metalink library (mingw-w64)
	pkgver = 0.1.3
	pkgrel = 3
	url = https://launchpad.net/libmetalink
	arch = any
	license = MIT
	checkdepends = mingw-w64-x86_64-cunit
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-expat
	source = https://launchpad.net/libmetalink/trunk/libmetalink-0.1.3/+download/libmetalink-0.1.3.tar.xz
	sha256sums = 86312620c5b64c694b91f9cc355eabbd358fa92195b3e99517504076bf9fe33a

pkgname = mingw-w64-x86_64-libmetalink

pkgbase = mingw-w64-libmetalink
	pkgdesc = Metalink library (mingw-w64)
	pkgver = 0.1.3
	pkgrel = 3
	url = https://launchpad.net/libmetalink
	arch = any
	license = MIT
	checkdepends = mingw-w64-i686-cunit
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-expat
	source = https://launchpad.net/libmetalink/trunk/libmetalink-0.1.3/+download/libmetalink-0.1.3.tar.xz
	sha256sums = 86312620c5b64c694b91f9cc355eabbd358fa92195b3e99517504076bf9fe33a

pkgname = mingw-w64-i686-libmetalink

