pkgbase = mingw-w64-m4
	pkgdesc = The GNU macro processor (mingw-w64)
	pkgver = 1.4.17
	pkgrel = 1
	url = https://www.gnu.org/software/m4
	arch = any
	license = GPL3
	source = https://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.xz
	source = https://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.xz.sig
	sha256sums = f0543c3beb51fa6b3337d8025331591e0e18d8ec2886ed391f1aade43477d508
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-m4

pkgbase = mingw-w64-m4
	pkgdesc = The GNU macro processor (mingw-w64)
	pkgver = 1.4.17
	pkgrel = 1
	url = https://www.gnu.org/software/m4
	arch = any
	license = GPL3
	source = https://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.xz
	source = https://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.xz.sig
	sha256sums = f0543c3beb51fa6b3337d8025331591e0e18d8ec2886ed391f1aade43477d508
	sha256sums = SKIP

pkgname = mingw-w64-i686-m4

