pkgbase = mingw-w64-yaml-cpp
	pkgdesc = A YAML parser and emitter in C++ matching the YAML 1.2 spec (mingw-w64)
	pkgver = 0.5.3
	pkgrel = 1
	url = https://github.com/jbeder/yaml-cpp
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	options = staticlibs
	options = strip
	source = yaml-cpp-0.5.3.tar.gz::https://github.com/jbeder/yaml-cpp/archive/release-0.5.3.tar.gz
	source = mingw-install-pkgconfig.patch
	sha256sums = ac50a27a201d16dc69a881b80ad39a7be66c4d755eda1f76c3a68781b922af8f
	sha256sums = 858915b03a300145a466bd68d3f95ff80738f0821f9bba5563b4fadb2dc4fffb

pkgname = mingw-w64-x86_64-yaml-cpp

pkgbase = mingw-w64-yaml-cpp
	pkgdesc = A YAML parser and emitter in C++ matching the YAML 1.2 spec (mingw-w64)
	pkgver = 0.5.3
	pkgrel = 1
	url = https://github.com/jbeder/yaml-cpp
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	options = staticlibs
	options = strip
	source = yaml-cpp-0.5.3.tar.gz::https://github.com/jbeder/yaml-cpp/archive/release-0.5.3.tar.gz
	source = mingw-install-pkgconfig.patch
	sha256sums = ac50a27a201d16dc69a881b80ad39a7be66c4d755eda1f76c3a68781b922af8f
	sha256sums = 858915b03a300145a466bd68d3f95ff80738f0821f9bba5563b4fadb2dc4fffb

pkgname = mingw-w64-i686-yaml-cpp

