pkgbase = mingw-w64-pdcurses
	pkgdesc = Curses library (mingw-w64)
	pkgver = 3.4
	pkgrel = 1
	url = https://pdcurses.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-ncurses
	conflicts = mingw-w64-x86_64-ncurses
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/pdcurses/PDCurses-3.4.tar.gz
	source = mingw-pdcurses-3.4-build.patch
	sha256sums = 46ad8fd439e71d44819ea884d775ccbf653b9f8b1f7a418a0cce3a510aa2e64b
	sha256sums = ebfc91337530f735d8fa3664a1bb7b8e481a2003ab09f1c8c5454ca4ba5f228e

pkgname = mingw-w64-x86_64-pdcurses

pkgbase = mingw-w64-pdcurses
	pkgdesc = Curses library (mingw-w64)
	pkgver = 3.4
	pkgrel = 1
	url = https://pdcurses.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-ncurses
	conflicts = mingw-w64-i686-ncurses
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/pdcurses/PDCurses-3.4.tar.gz
	source = mingw-pdcurses-3.4-build.patch
	sha256sums = 46ad8fd439e71d44819ea884d775ccbf653b9f8b1f7a418a0cce3a510aa2e64b
	sha256sums = ebfc91337530f735d8fa3664a1bb7b8e481a2003ab09f1c8c5454ca4ba5f228e

pkgname = mingw-w64-i686-pdcurses

