pkgbase = mingw-w64-w32pth
	pkgdesc = An emulation of PTH for MS Windows (mingw-w64)
	pkgver = 2.0.5
	pkgrel = 2
	url = https://gnupg.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	options = strip
	options = staticlibs
	source = http://ftp.g10code.com/g10code/w32pth/w32pth-2.0.5.tar.bz2
	source = w32pth-2.0.4-deffile.patch
	source = w32pth-2.0.4-mingw.patch
	sha256sums = 5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06
	sha256sums = 963dcc6585173c0d184d876a5782b1b5a40aeec0e7d7001e653b4d5fab83ae85
	sha256sums = 3bbb51002ad54f451a52573122435e57b7a4d966e4d2788859b937378f6f5443

pkgname = mingw-w64-x86_64-w32pth

pkgbase = mingw-w64-w32pth
	pkgdesc = An emulation of PTH for MS Windows (mingw-w64)
	pkgver = 2.0.5
	pkgrel = 2
	url = https://gnupg.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	options = strip
	options = staticlibs
	source = http://ftp.g10code.com/g10code/w32pth/w32pth-2.0.5.tar.bz2
	source = w32pth-2.0.4-deffile.patch
	source = w32pth-2.0.4-mingw.patch
	sha256sums = 5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06
	sha256sums = 963dcc6585173c0d184d876a5782b1b5a40aeec0e7d7001e653b4d5fab83ae85
	sha256sums = 3bbb51002ad54f451a52573122435e57b7a4d966e4d2788859b937378f6f5443

pkgname = mingw-w64-i686-w32pth

