pkgbase = mingw-w64-isl
	pkgdesc = Library for manipulating sets and relations of integer points bounded by linear constraints (mingw-w64)
	pkgver = 0.18
	pkgrel = 1
	url = http://isl.gforge.inria.fr/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gmp
	options = staticlibs
	source = http://isl.gforge.inria.fr/isl-0.18.tar.xz
	source = isl-0.14.1-no-undefined.patch
	sha256sums = 0f35051cc030b87c673ac1f187de40e386a1482a0cfdf2c552dd6031b307ddc4
	sha256sums = 83655a7202f0a0dcce1782d4b365252bf1ad12a522b7ad82ab578ee5ec46433b

pkgname = mingw-w64-x86_64-isl

pkgbase = mingw-w64-isl
	pkgdesc = Library for manipulating sets and relations of integer points bounded by linear constraints (mingw-w64)
	pkgver = 0.18
	pkgrel = 1
	url = http://isl.gforge.inria.fr/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gmp
	options = staticlibs
	source = http://isl.gforge.inria.fr/isl-0.18.tar.xz
	source = isl-0.14.1-no-undefined.patch
	sha256sums = 0f35051cc030b87c673ac1f187de40e386a1482a0cfdf2c552dd6031b307ddc4
	sha256sums = 83655a7202f0a0dcce1782d4b365252bf1ad12a522b7ad82ab578ee5ec46433b

pkgname = mingw-w64-i686-isl

