pkgbase = mingw-w64-tor
	pkgdesc = Anonymizing overlay network (mingw-w64)
	pkgver = 0.2.7.6
	pkgrel = 1
	url = https://www.torproject.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-ca-certificates
	depends = mingw-w64-x86_64-libevent
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-zlib
	options = strip
	source = https://dist.torproject.org/tor-0.2.7.6.tar.gz
	source = https://dist.torproject.org/tor-0.2.7.6.tar.gz.asc
	validpgpkeys = B35BF85BF19489D04E28C33C21194EBB165733EA
	sha256sums = 493a8679f904503048114aca6467faef56861206bab8283d858f37141d95105d
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-tor

pkgbase = mingw-w64-tor
	pkgdesc = Anonymizing overlay network (mingw-w64)
	pkgver = 0.2.7.6
	pkgrel = 1
	url = https://www.torproject.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-ca-certificates
	depends = mingw-w64-i686-libevent
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-zlib
	options = strip
	source = https://dist.torproject.org/tor-0.2.7.6.tar.gz
	source = https://dist.torproject.org/tor-0.2.7.6.tar.gz.asc
	validpgpkeys = B35BF85BF19489D04E28C33C21194EBB165733EA
	sha256sums = 493a8679f904503048114aca6467faef56861206bab8283d858f37141d95105d
	sha256sums = SKIP

pkgname = mingw-w64-i686-tor

