pkgbase = man-db
	pkgdesc = A utility for reading man pages
	pkgver = 2.7.4
	pkgrel = 1
	url = http://www.nongnu.org/man-db/
	install = man-db.install
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	license = LGPL
	makedepends = libgdbm-devel
	makedepends = libpipeline-devel
	makedepends = zlib-devel
	makedepends = pkg-config
	depends = bash
	depends = gdbm
	depends = zlib
	depends = groff
	depends = libpipeline
	depends = less
	optdepends = gzip
	provides = man
	conflicts = man
	replaces = man
	backup = etc/man_db.conf
	source = https://download-mirror.savannah.gnu.org/releases/man-db/man-db-2.7.4.tar.xz
	source = https://download-mirror.savannah.gnu.org/releases/man-db/man-db-2.7.4.tar.xz.sig
	source = convert-mans
	source = man-db-2.6.7.1-msysize.patch
	sha256sums = 153f4d3c33f5f9b0c8484bb39d9d271f6ae4aa1b3f5d6d515879692dba944f0b
	sha256sums = SKIP
	sha256sums = 15c9452984c06335543d9692e25d7825063d39e4d7897a224a36bbbd5e0ffaa8
	sha256sums = a34881dc86c6e60204a6cddb33a6c1e66c397ef86d31ca8155ffb6308526120c

pkgname = man-db

pkgbase = man-db
	pkgdesc = A utility for reading man pages
	pkgver = 2.7.4
	pkgrel = 1
	url = http://www.nongnu.org/man-db/
	install = man-db.install
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	license = LGPL
	makedepends = libgdbm-devel
	makedepends = libpipeline-devel
	makedepends = zlib-devel
	makedepends = pkg-config
	depends = bash
	depends = gdbm
	depends = zlib
	depends = groff
	depends = libpipeline
	depends = less
	optdepends = gzip
	provides = man
	conflicts = man
	replaces = man
	backup = etc/man_db.conf
	source = https://download-mirror.savannah.gnu.org/releases/man-db/man-db-2.7.4.tar.xz
	source = https://download-mirror.savannah.gnu.org/releases/man-db/man-db-2.7.4.tar.xz.sig
	source = convert-mans
	source = man-db-2.6.7.1-msysize.patch
	sha256sums = 153f4d3c33f5f9b0c8484bb39d9d271f6ae4aa1b3f5d6d515879692dba944f0b
	sha256sums = SKIP
	sha256sums = 15c9452984c06335543d9692e25d7825063d39e4d7897a224a36bbbd5e0ffaa8
	sha256sums = a34881dc86c6e60204a6cddb33a6c1e66c397ef86d31ca8155ffb6308526120c

pkgname = man-db

