pkgbase = mingw-w64-webkitgtk
	pkgdesc = GTK+ Web content engine library (mingw-w64)
	pkgver = 2.4.11
	pkgrel = 4
	url = http://webkitgtk.org/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gtk2
	makedepends = mingw-w64-x86_64-gtk3
	makedepends = bison
	makedepends = flex
	makedepends = gperf
	makedepends = libtool
	makedepends = gtk-doc
	makedepends = perl
	makedepends = python2
	makedepends = mingw-w64-x86_64-ruby
	depends = mingw-w64-x86_64-angleproject
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-enchant
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gst-plugins-base
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-geoclue
	depends = mingw-w64-x86_64-harfbuzz
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-pango
	depends = mingw-w64-x86_64-xz
	options = !libtool
	options = strip
	options = !debug
	options = staticlibs
	options = buildflags
	source = http://webkitgtk.org/releases/webkitgtk-2.4.11.tar.xz
	source = 0020-W32-Fixup-dummy-HeapStatistics-implementation.all.patch
	source = 0021-W32-Change-printf-format-atribute-to-gnu_printf-.all.patch
	source = 0022-gl-casts.patch
	source = 0101-webkitgtk-2.4.3-gcc-asm.all.patch
	source = webkitgtk-2.4.9-abs.patch
	sha256sums = 588aea051bfbacced27fdfe0335a957dca839ebe36aa548df39c7bbafdb65bf7
	sha256sums = e47cf0649f4bc82f96b6f3830964eeb685c56bdfabe43d83a45cfb432df1a261
	sha256sums = 6937cbfee2b689084c40785288bedd7aa1f0991c7f922203d2b89a4f67b75836
	sha256sums = 2a74b1174410121fe8a25b1a87dfeadd22aebd0337df8a31a42ec99ee1585389
	sha256sums = 82f089e1271ccd39ea3fee7c066a06eabb287d6273910c9e9bddb86ba5ad2818
	sha256sums = ec294bbb5588a1802a68e3615c6718486b22f922645c5fef686d3d103014bf70

pkgname = mingw-w64-x86_64-webkitgtk2

pkgname = mingw-w64-x86_64-webkitgtk3

pkgbase = mingw-w64-webkitgtk
	pkgdesc = GTK+ Web content engine library (mingw-w64)
	pkgver = 2.4.11
	pkgrel = 4
	url = http://webkitgtk.org/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gtk2
	makedepends = mingw-w64-i686-gtk3
	makedepends = bison
	makedepends = flex
	makedepends = gperf
	makedepends = libtool
	makedepends = gtk-doc
	makedepends = perl
	makedepends = python2
	makedepends = mingw-w64-i686-ruby
	depends = mingw-w64-i686-angleproject
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-enchant
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gst-plugins-base
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-geoclue
	depends = mingw-w64-i686-harfbuzz
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-pango
	depends = mingw-w64-i686-xz
	options = !libtool
	options = strip
	options = !debug
	options = staticlibs
	options = buildflags
	source = http://webkitgtk.org/releases/webkitgtk-2.4.11.tar.xz
	source = 0020-W32-Fixup-dummy-HeapStatistics-implementation.all.patch
	source = 0021-W32-Change-printf-format-atribute-to-gnu_printf-.all.patch
	source = 0022-gl-casts.patch
	source = 0101-webkitgtk-2.4.3-gcc-asm.all.patch
	source = webkitgtk-2.4.9-abs.patch
	sha256sums = 588aea051bfbacced27fdfe0335a957dca839ebe36aa548df39c7bbafdb65bf7
	sha256sums = e47cf0649f4bc82f96b6f3830964eeb685c56bdfabe43d83a45cfb432df1a261
	sha256sums = 6937cbfee2b689084c40785288bedd7aa1f0991c7f922203d2b89a4f67b75836
	sha256sums = 2a74b1174410121fe8a25b1a87dfeadd22aebd0337df8a31a42ec99ee1585389
	sha256sums = 82f089e1271ccd39ea3fee7c066a06eabb287d6273910c9e9bddb86ba5ad2818
	sha256sums = ec294bbb5588a1802a68e3615c6718486b22f922645c5fef686d3d103014bf70

pkgname = mingw-w64-i686-webkitgtk2

pkgname = mingw-w64-i686-webkitgtk3

