pkgbase = mingw-w64-pidgin++
	pkgdesc = An improved version of Pidgin (mingw-w64)
	pkgver = 15.1
	pkgrel = 2
	url = http://pidgin.renatosilva.net
	arch = any
	license = GPL2
	license = partial:GPL2+
	makedepends = gtk-doc
	makedepends = rsync
	makedepends = easyoptions
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-xmlstarlet
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-ca-certificates
	depends = mingw-w64-x86_64-drmingw
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gsasl
	depends = mingw-w64-x86_64-gst-plugins-base
	depends = mingw-w64-x86_64-gst-plugins-good
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-gtkspell
	depends = mingw-w64-x86_64-libgadu
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-meanwhile
	depends = mingw-w64-x86_64-nss
	depends = mingw-w64-x86_64-ncurses
	depends = mingw-w64-x86_64-silc-toolkit
	depends = mingw-w64-x86_64-winsparkle
	depends = mingw-w64-x86_64-zlib
	provides = mingw-w64-x86_64-pidgin
	provides = mingw-w64-x86_64-libpurple
	conflicts = mingw-w64-x86_64-pidgin
	options = !libtool
	options = strip
	options = staticlibs
	source = pidgin++_15.1.zip::https://launchpad.net/pidgin++/trunk/15.1/+download/Pidgin++%2015.1%20Source.zip
	source = 001-autotools-and-fhs-pidgin.patch
	source = 002-autotools-and-fhs-pidgin++.patch
	source = 003-autotools-and-fhs-adaptation.patch
	source = 004-build-fixes.patch
	source = 005-fix-save-suffix.patch
	source = 006-gtk-customizations.patch
	sha256sums = 9c19ffbbc3d31c7bb33cc765b734bf58b3a8a0e0b97f9750358e0ccc0fa730e9
	sha256sums = f73f7df412985b2d759f0efbbd817b02f2a283c350be9e22d0f5c9b6ee4593c1
	sha256sums = 2af6a6267db17a4d4b9b72da1ed345848c85d3822c984cc3e3b0d3c2a2af82b6
	sha256sums = 350f60efa7b09c6f2a97b21d24fb3e40531022e2c3739657fead7ff9fdec4260
	sha256sums = 020e5ade9001da1df5e62330dd49e02de011497552636faf6b626de8ed2f0ff6
	sha256sums = bf587810750a4f0c54a692994f5eff369cd0afd026a6f7efbda7595f64a63de6
	sha256sums = 2545720a791ec20ca4e49a24a6771fa58d8170b6c33a22b35fb4fcc9ce73ec1b

pkgname = mingw-w64-x86_64-pidgin++

pkgbase = mingw-w64-pidgin++
	pkgdesc = An improved version of Pidgin (mingw-w64)
	pkgver = 15.1
	pkgrel = 2
	url = http://pidgin.renatosilva.net
	arch = any
	license = GPL2
	license = partial:GPL2+
	makedepends = gtk-doc
	makedepends = rsync
	makedepends = easyoptions
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-xmlstarlet
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-ca-certificates
	depends = mingw-w64-i686-drmingw
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gsasl
	depends = mingw-w64-i686-gst-plugins-base
	depends = mingw-w64-i686-gst-plugins-good
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-gtkspell
	depends = mingw-w64-i686-libgadu
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-meanwhile
	depends = mingw-w64-i686-nss
	depends = mingw-w64-i686-ncurses
	depends = mingw-w64-i686-silc-toolkit
	depends = mingw-w64-i686-winsparkle
	depends = mingw-w64-i686-zlib
	provides = mingw-w64-i686-pidgin
	provides = mingw-w64-i686-libpurple
	conflicts = mingw-w64-i686-pidgin
	options = !libtool
	options = strip
	options = staticlibs
	source = pidgin++_15.1.zip::https://launchpad.net/pidgin++/trunk/15.1/+download/Pidgin++%2015.1%20Source.zip
	source = 001-autotools-and-fhs-pidgin.patch
	source = 002-autotools-and-fhs-pidgin++.patch
	source = 003-autotools-and-fhs-adaptation.patch
	source = 004-build-fixes.patch
	source = 005-fix-save-suffix.patch
	source = 006-gtk-customizations.patch
	sha256sums = 9c19ffbbc3d31c7bb33cc765b734bf58b3a8a0e0b97f9750358e0ccc0fa730e9
	sha256sums = f73f7df412985b2d759f0efbbd817b02f2a283c350be9e22d0f5c9b6ee4593c1
	sha256sums = 2af6a6267db17a4d4b9b72da1ed345848c85d3822c984cc3e3b0d3c2a2af82b6
	sha256sums = 350f60efa7b09c6f2a97b21d24fb3e40531022e2c3739657fead7ff9fdec4260
	sha256sums = 020e5ade9001da1df5e62330dd49e02de011497552636faf6b626de8ed2f0ff6
	sha256sums = bf587810750a4f0c54a692994f5eff369cd0afd026a6f7efbda7595f64a63de6
	sha256sums = 2545720a791ec20ca4e49a24a6771fa58d8170b6c33a22b35fb4fcc9ce73ec1b

pkgname = mingw-w64-i686-pidgin++

