pkgbase = mingw-w64-gdl2
	pkgdesc = GNOME Docking Library (mingw-w64)
	pkgver = 2.31.2
	pkgrel = 2
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gdl/2.31/gdl-2.31.2.tar.gz
	source = 001-pixbuf.patch
	source = 002-headers.patch
	sha256sums = 8a450b89e4571750b61f7e6450d5abc16d7d3e526709dd2d8b47317a2090cf3d
	sha256sums = 7d9fd1c17a55d754dab63d662a3b3d8fcd98506b6531df192b446eeee03ad2a4
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-gdl2

pkgbase = mingw-w64-gdl2
	pkgdesc = GNOME Docking Library (mingw-w64)
	pkgver = 2.31.2
	pkgrel = 2
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gdl/2.31/gdl-2.31.2.tar.gz
	source = 001-pixbuf.patch
	source = 002-headers.patch
	sha256sums = 8a450b89e4571750b61f7e6450d5abc16d7d3e526709dd2d8b47317a2090cf3d
	sha256sums = 7d9fd1c17a55d754dab63d662a3b3d8fcd98506b6531df192b446eeee03ad2a4
	sha256sums = SKIP

pkgname = mingw-w64-i686-gdl2

