pkgbase = mingw-w64-kdbusaddons-qt5
	pkgdesc = KConfig provides an advanced configuration system (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kdbusaddons
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kdbusaddons-5.12.0.tar.xz
	sha256sums = 6d40ddd2efeba7a0f43ebab0e5249063c127fd1f8e22f775a5c7447d9db2cad9

pkgname = mingw-w64-x86_64-kdbusaddons-qt5

pkgbase = mingw-w64-kdbusaddons-qt5
	pkgdesc = KConfig provides an advanced configuration system (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kdbusaddons
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kdbusaddons-5.12.0.tar.xz
	sha256sums = 6d40ddd2efeba7a0f43ebab0e5249063c127fd1f8e22f775a5c7447d9db2cad9

pkgname = mingw-w64-i686-kdbusaddons-qt5

