pkgbase = cmake
	pkgdesc = A cross-platform open-source make system
	pkgver = 3.6.2
	pkgrel = 2
	url = https://www.cmake.org/
	arch = i686
	arch = x86_64
	license = MIT
	makedepends = gcc
	makedepends = pkg-config
	makedepends = jsoncpp
	makedepends = libcurl-devel
	makedepends = libexpat-devel
	makedepends = libarchive-devel
	makedepends = ncurses-devel
	makedepends = zlib-devel
	depends = gcc-libs
	depends = libcurl
	depends = libexpat
	depends = libarchive
	depends = ncurses
	depends = pkg-config
	depends = zlib
	options = staticlibs
	options = strip
	source = https://www.cmake.org/files/v3.6/cmake-3.6.2.tar.gz
	source = cmake-3.6.0-msys.patch
	source = disable-curses-for-msys.patch
	source = disable-response-files-for-msys.patch
	source = 3.6.0-cpuinfo.patch
	source = 3.5.2-cygwin-paths.patch
	sha256sums = 189ae32a6ac398bb2f523ae77f70d463a6549926cde1544cd9cc7c6609f8b346
	sha256sums = fb2dcd43cdaf994d071a7a6607c3c4972a862d5654ab6782153001a0db474c06
	sha256sums = b7e398e70b97088f88a0688e8a0794d6780d3cdb91075388a30908dc4b405eb7
	sha256sums = 98dca846de0ca7b71884e26678317f85e78e01862d58a29ce923c835ca7d614f
	sha256sums = d4a48c98919bd35e3f8c7c5c3b0ea1615b41294b26015ecfa3de7fa6db1e5d75
	sha256sums = 320a2f88d5a3c1fe0a63b992ce45cf228e9a121406b0ebf7654bc8c25d1ad79d

pkgname = cmake

pkgbase = cmake
	pkgdesc = A cross-platform open-source make system
	pkgver = 3.6.2
	pkgrel = 2
	url = https://www.cmake.org/
	arch = i686
	arch = x86_64
	license = MIT
	makedepends = gcc
	makedepends = pkg-config
	makedepends = jsoncpp
	makedepends = libcurl-devel
	makedepends = libexpat-devel
	makedepends = libarchive-devel
	makedepends = ncurses-devel
	makedepends = zlib-devel
	depends = gcc-libs
	depends = libcurl
	depends = libexpat
	depends = libarchive
	depends = ncurses
	depends = pkg-config
	depends = zlib
	options = staticlibs
	options = strip
	source = https://www.cmake.org/files/v3.6/cmake-3.6.2.tar.gz
	source = cmake-3.6.0-msys.patch
	source = disable-curses-for-msys.patch
	source = disable-response-files-for-msys.patch
	source = 3.6.0-cpuinfo.patch
	source = 3.5.2-cygwin-paths.patch
	sha256sums = 189ae32a6ac398bb2f523ae77f70d463a6549926cde1544cd9cc7c6609f8b346
	sha256sums = fb2dcd43cdaf994d071a7a6607c3c4972a862d5654ab6782153001a0db474c06
	sha256sums = b7e398e70b97088f88a0688e8a0794d6780d3cdb91075388a30908dc4b405eb7
	sha256sums = 98dca846de0ca7b71884e26678317f85e78e01862d58a29ce923c835ca7d614f
	sha256sums = d4a48c98919bd35e3f8c7c5c3b0ea1615b41294b26015ecfa3de7fa6db1e5d75
	sha256sums = 320a2f88d5a3c1fe0a63b992ce45cf228e9a121406b0ebf7654bc8c25d1ad79d

pkgname = cmake

