pkgbase = mingw-w64-h5py
	pkgdesc = General-purpose Python bindings for the HDF5 library (mingw-w64)
	pkgver = 2.7.0
	pkgrel = 1
	url = http://www.h5py.org
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2-numpy
	makedepends = mingw-w64-x86_64-python3-numpy
	makedepends = mingw-w64-x86_64-python2-six
	makedepends = mingw-w64-x86_64-python3-six
	makedepends = mingw-w64-x86_64-cython
	makedepends = mingw-w64-x86_64-cython2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-hdf5
	makedepends = mingw-w64-x86_64-pkg-config
	source = https://pypi.python.org/packages/11/6b/32cee6f59e7a03ab7c60bb250caff63e2d20c33ebca47cf8c28f6a2d085c/h5py-2.7.0.tar.gz
	source = 001-mingw-python.patch
	source = lzf_c.c.patch
	sha256sums = 79254312df2e6154c4928f5e3b22f7a2847b6e5ffb05ddc33e37b16e76d36310
	sha256sums = 0a841ece7c08dbc5acdf247b3e73f3e1ca346940394a7a06ee30e8055189ce46
	sha256sums = 6d0126b881b5dcd637146d151341b72aa68eef760092272279072ec0bc4ceca9

pkgname = mingw-w64-x86_64-python2-h5py

pkgname = mingw-w64-x86_64-python3-h5py

pkgbase = mingw-w64-h5py
	pkgdesc = General-purpose Python bindings for the HDF5 library (mingw-w64)
	pkgver = 2.7.0
	pkgrel = 1
	url = http://www.h5py.org
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2-numpy
	makedepends = mingw-w64-i686-python3-numpy
	makedepends = mingw-w64-i686-python2-six
	makedepends = mingw-w64-i686-python3-six
	makedepends = mingw-w64-i686-cython
	makedepends = mingw-w64-i686-cython2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-hdf5
	makedepends = mingw-w64-i686-pkg-config
	source = https://pypi.python.org/packages/11/6b/32cee6f59e7a03ab7c60bb250caff63e2d20c33ebca47cf8c28f6a2d085c/h5py-2.7.0.tar.gz
	source = 001-mingw-python.patch
	source = lzf_c.c.patch
	sha256sums = 79254312df2e6154c4928f5e3b22f7a2847b6e5ffb05ddc33e37b16e76d36310
	sha256sums = 0a841ece7c08dbc5acdf247b3e73f3e1ca346940394a7a06ee30e8055189ce46
	sha256sums = 6d0126b881b5dcd637146d151341b72aa68eef760092272279072ec0bc4ceca9

pkgname = mingw-w64-i686-python2-h5py

pkgname = mingw-w64-i686-python3-h5py

