pkgbase = mingw-w64-gtk-engines
	pkgdesc = Theme engines for GTK+ 2 (mingw-w64)
	pkgver = 2.21.0
	pkgrel = 2
	url = http://live.gnome.org/GnomeArt
	arch = any
	license = GPL
	license = LGPL
	makedepends = pkg-config
	makedepends = intltool
	depends = mingw-w64-x86_64-gtk2>=2.22.0
	conflicts = mingw-w64-x86_64-lighthouse-gtk2
	conflicts = mingw-w64-x86_64-clearlooks-gtk2
	replaces = mingw-w64-x86_64-lighthouse-gtk2
	options = staticlibs
	options = strip
	source = https://sources.archlinux.org/other/gtk-engines/gtk-engines-2.21.0.tar.gz
	sha256sums = 6c38c297c3b95d667c5159c1f379384806fedb53a828d44ac73ff54570ed185b

pkgname = mingw-w64-x86_64-gtk-engines

pkgbase = mingw-w64-gtk-engines
	pkgdesc = Theme engines for GTK+ 2 (mingw-w64)
	pkgver = 2.21.0
	pkgrel = 2
	url = http://live.gnome.org/GnomeArt
	arch = any
	license = GPL
	license = LGPL
	makedepends = pkg-config
	makedepends = intltool
	depends = mingw-w64-i686-gtk2>=2.22.0
	conflicts = mingw-w64-i686-lighthouse-gtk2
	conflicts = mingw-w64-i686-clearlooks-gtk2
	replaces = mingw-w64-i686-lighthouse-gtk2
	options = staticlibs
	options = strip
	source = https://sources.archlinux.org/other/gtk-engines/gtk-engines-2.21.0.tar.gz
	sha256sums = 6c38c297c3b95d667c5159c1f379384806fedb53a828d44ac73ff54570ed185b

pkgname = mingw-w64-i686-gtk-engines

