pkgbase = mingw-w64-doxygen
	pkgdesc = A documentation system for C++, C, Java, IDL and PHP (mingw-w64)
	pkgver = 1.8.13
	pkgrel = 4
	url = http://www.doxygen.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	makedepends = flex
	makedepends = bison
	depends = mingw-w64-x86_64-clang
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-xapian-core
	optdepends = mingw-w64-x86_64-qt4
	options = strip
	options = staticlibs
	source = http://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.13.src.tar.gz
	source = cmake-mingw.patch
	source = fix-casts.patch
	sha256sums = af667887bd7a87dc0dbf9ac8d86c96b552dfb8ca9c790ed1cbffaa6131573f6b
	sha256sums = d1896f6fae4b78b073170c0a64b256c26bbb1b3feb65d3c0f0d99e8c65d9e698
	sha256sums = 0cbf92d80e757287bfe1bb86168751de8a467e31e8ed26baf7c2b75450ce1f4c

pkgname = mingw-w64-x86_64-doxygen

pkgbase = mingw-w64-doxygen
	pkgdesc = A documentation system for C++, C, Java, IDL and PHP (mingw-w64)
	pkgver = 1.8.13
	pkgrel = 4
	url = http://www.doxygen.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	makedepends = flex
	makedepends = bison
	depends = mingw-w64-i686-clang
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-xapian-core
	optdepends = mingw-w64-i686-qt4
	options = strip
	options = staticlibs
	source = http://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.13.src.tar.gz
	source = cmake-mingw.patch
	source = fix-casts.patch
	sha256sums = af667887bd7a87dc0dbf9ac8d86c96b552dfb8ca9c790ed1cbffaa6131573f6b
	sha256sums = d1896f6fae4b78b073170c0a64b256c26bbb1b3feb65d3c0f0d99e8c65d9e698
	sha256sums = 0cbf92d80e757287bfe1bb86168751de8a467e31e8ed26baf7c2b75450ce1f4c

pkgname = mingw-w64-i686-doxygen

