pkgbase = mingw-w64-bc
	pkgdesc = bc is an arbitrary precision numeric processing language (mingw-w64)
	pkgver = 1.06
	pkgrel = 2
	url = https://www.gnu.org/software/bc/
	arch = any
	license = GPL3
	options = strip
	options = !libtool
	options = staticlibs
	source = https://ftp.gnu.org/gnu/bc/bc-1.06.tar.gz
	sha256sums = 4ef6d9f17c3c0d92d8798e35666175ecd3d8efac4009d6457b5c99cea72c0e33

pkgname = mingw-w64-x86_64-bc

pkgbase = mingw-w64-bc
	pkgdesc = bc is an arbitrary precision numeric processing language (mingw-w64)
	pkgver = 1.06
	pkgrel = 2
	url = https://www.gnu.org/software/bc/
	arch = any
	license = GPL3
	options = strip
	options = !libtool
	options = staticlibs
	source = https://ftp.gnu.org/gnu/bc/bc-1.06.tar.gz
	sha256sums = 4ef6d9f17c3c0d92d8798e35666175ecd3d8efac4009d6457b5c99cea72c0e33

pkgname = mingw-w64-i686-bc

