pkgbase = mingw-w64-vigra
	pkgdesc = vigra - Generic Programming for Computer Vision
	pkgver = 1.11.0
	pkgrel = 1
	url = https://ukoethe.github.io/vigra/
	arch = any
	license = MIT X11
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-python2-nose
	makedepends = mingw-w64-x86_64-python2-numpy
	makedepends = mingw-w64-x86_64-python2-sphinx
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-fftw
	depends = mingw-w64-x86_64-hdf5
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-openexr
	depends = mingw-w64-x86_64-python2-numpy
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = vigra-1.11.0.tar.gz::https://github.com/ukoethe/vigra/releases/download/Version-1-11-0/vigra-1.11.0-src.tar.gz
	source = 0001-vigra-numpy-detection.patch
	source = 0002-vigra-dllexport.patch
	source = 0003-vigra-cmath-std-namespace.patch
	sha256sums = 68617de347eae7d4700a8f66cd59ce31d6cd92ffb4a235b4df34c688673af5cb
	sha256sums = 14c0dac7f057eabea30e2668ce60592fe318d4bf171da3ea225f9813ca660885
	sha256sums = 053216c5ada67032dc4df9ca12212d7def9400e3844b8649a4d2c0dfb74c142e
	sha256sums = b70f6f2d3873188febf406cb2bceeac45a5c5f47f14f2b481ff3a9cdb66f5d51

pkgname = mingw-w64-x86_64-vigra

pkgbase = mingw-w64-vigra
	pkgdesc = vigra - Generic Programming for Computer Vision
	pkgver = 1.11.0
	pkgrel = 1
	url = https://ukoethe.github.io/vigra/
	arch = any
	license = MIT X11
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-python2-nose
	makedepends = mingw-w64-i686-python2-numpy
	makedepends = mingw-w64-i686-python2-sphinx
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-fftw
	depends = mingw-w64-i686-hdf5
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-openexr
	depends = mingw-w64-i686-python2-numpy
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = vigra-1.11.0.tar.gz::https://github.com/ukoethe/vigra/releases/download/Version-1-11-0/vigra-1.11.0-src.tar.gz
	source = 0001-vigra-numpy-detection.patch
	source = 0002-vigra-dllexport.patch
	source = 0003-vigra-cmath-std-namespace.patch
	sha256sums = 68617de347eae7d4700a8f66cd59ce31d6cd92ffb4a235b4df34c688673af5cb
	sha256sums = 14c0dac7f057eabea30e2668ce60592fe318d4bf171da3ea225f9813ca660885
	sha256sums = 053216c5ada67032dc4df9ca12212d7def9400e3844b8649a4d2c0dfb74c142e
	sha256sums = b70f6f2d3873188febf406cb2bceeac45a5c5f47f14f2b481ff3a9cdb66f5d51

pkgname = mingw-w64-i686-vigra

