pkgbase = mingw-w64-libcerf
	pkgdesc = Complex error functions, Dawson, Faddeeva, and Voigt function (mingw-w64)
	pkgver = 1.5
	pkgrel = 1
	url = http://apps.jcns.fz-juelich.de/doku/sc/libcerf
	arch = any
	license = MIT
	source = http://apps.jcns.fz-juelich.de/src/libcerf/libcerf-1.5.tgz
	sha256sums = e36dc147e7fff81143074a21550c259b5aac1b99fc314fc0ae33294231ca5c86

pkgname = mingw-w64-x86_64-libcerf

pkgbase = mingw-w64-libcerf
	pkgdesc = Complex error functions, Dawson, Faddeeva, and Voigt function (mingw-w64)
	pkgver = 1.5
	pkgrel = 1
	url = http://apps.jcns.fz-juelich.de/doku/sc/libcerf
	arch = any
	license = MIT
	source = http://apps.jcns.fz-juelich.de/src/libcerf/libcerf-1.5.tgz
	sha256sums = e36dc147e7fff81143074a21550c259b5aac1b99fc314fc0ae33294231ca5c86

pkgname = mingw-w64-i686-libcerf

