pkgbase = mingw-w64-mesa
	pkgdesc = Open-source implementation of the OpenGL specification (mingw-w64)
	pkgver = 17.0.2
	pkgrel = 1
	url = http://www.mesa3d.org
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-clang
	makedepends = scons
	makedepends = python2-mako
	options = staticlibs
	options = strip
	source = https://mesa.freedesktop.org/archive/mesa-17.0.2.tar.xz
	source = https://mesa.freedesktop.org/archive/mesa-17.0.2.tar.xz.sig
	source = 001-extra-libs.patch
	source = osmesa.pc
	validpgpkeys = 8703B6700E7EE06D7A39B8D6EDAE37B02CEB490D
	sha256sums = f8f191f909e01e65de38d5bdea5fb057f21649a3aed20948be02348e77a689d4
	sha256sums = SKIP
	sha256sums = bc9bb5013ac80ded47ad164ae1ef58cc9a39784eb4bf61e8c7d654bb273b05a9
	sha256sums = fdf26548336cc7e5700560c6636a87ffa63daa3048fa94cf4a4a0b50890c9327

pkgname = mingw-w64-x86_64-mesa

pkgbase = mingw-w64-mesa
	pkgdesc = Open-source implementation of the OpenGL specification (mingw-w64)
	pkgver = 17.0.2
	pkgrel = 1
	url = http://www.mesa3d.org
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-clang
	makedepends = scons
	makedepends = python2-mako
	options = staticlibs
	options = strip
	source = https://mesa.freedesktop.org/archive/mesa-17.0.2.tar.xz
	source = https://mesa.freedesktop.org/archive/mesa-17.0.2.tar.xz.sig
	source = 001-extra-libs.patch
	source = osmesa.pc
	validpgpkeys = 8703B6700E7EE06D7A39B8D6EDAE37B02CEB490D
	sha256sums = f8f191f909e01e65de38d5bdea5fb057f21649a3aed20948be02348e77a689d4
	sha256sums = SKIP
	sha256sums = bc9bb5013ac80ded47ad164ae1ef58cc9a39784eb4bf61e8c7d654bb273b05a9
	sha256sums = fdf26548336cc7e5700560c6636a87ffa63daa3048fa94cf4a4a0b50890c9327

pkgname = mingw-w64-i686-mesa

