pkgbase = vimpager
	pkgdesc = Use ViM as PAGER
	pkgver = 2.02
	pkgrel = 1
	url = http://www.vim.org/scripts/script.php?script_id=1723
	arch = any
	license = BSD
	depends = vim
	depends = sharutils
	source = vimpager-2.02.tar.gz::https://github.com/rkitover/vimpager/archive/2.02.tar.gz
	sha256sums = d0e59b33b1c21f996992ddeeaf87a63f6494b60443847acf28e3f3376acd6a05

pkgname = vimpager

pkgbase = vimpager
	pkgdesc = Use ViM as PAGER
	pkgver = 2.02
	pkgrel = 1
	url = http://www.vim.org/scripts/script.php?script_id=1723
	arch = any
	license = BSD
	depends = vim
	depends = sharutils
	source = vimpager-2.02.tar.gz::https://github.com/rkitover/vimpager/archive/2.02.tar.gz
	sha256sums = d0e59b33b1c21f996992ddeeaf87a63f6494b60443847acf28e3f3376acd6a05

pkgname = vimpager

