pkgbase = mingw-w64-cccl
	pkgdesc = Unix cc compiler to Microsoft's cl compiler wrapper (mingw-w64)
	pkgver = 1.0
	pkgrel = 1
	url = https://github.com/swig/cccl
	arch = any
	license = GPL
	source = https://github.com/swig/cccl/archive/cccl-1.0.tar.gz
	sha256sums = aeb456d36dc5c824b4db334286f24dbedddd026d600d24f58e62a60a2d2ff901

pkgname = mingw-w64-x86_64-cccl

pkgbase = mingw-w64-cccl
	pkgdesc = Unix cc compiler to Microsoft's cl compiler wrapper (mingw-w64)
	pkgver = 1.0
	pkgrel = 1
	url = https://github.com/swig/cccl
	arch = any
	license = GPL
	source = https://github.com/swig/cccl/archive/cccl-1.0.tar.gz
	sha256sums = aeb456d36dc5c824b4db334286f24dbedddd026d600d24f58e62a60a2d2ff901

pkgname = mingw-w64-i686-cccl

