pkgbase = perl-Algorithm-Diff
	pkgdesc = Compute 'intelligent' differences between two files / lists
	pkgver = 1.1903
	pkgrel = 1
	url = http://search.cpan.org/~tyemq/Algorithm-Diff-1.1903
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	source = http://search.cpan.org/CPAN/authors/id/T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
	sha256sums = 30e84ac4b31d40b66293f7b1221331c5a50561a39d580d85004d9c1fff991751

pkgname = perl-Algorithm-Diff

pkgbase = perl-Algorithm-Diff
	pkgdesc = Compute 'intelligent' differences between two files / lists
	pkgver = 1.1903
	pkgrel = 1
	url = http://search.cpan.org/~tyemq/Algorithm-Diff-1.1903
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	source = http://search.cpan.org/CPAN/authors/id/T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
	sha256sums = 30e84ac4b31d40b66293f7b1221331c5a50561a39d580d85004d9c1fff991751

pkgname = perl-Algorithm-Diff

