pkgbase = libffi
	pkgdesc = Portable, high level programming interface to various calling conventions
	pkgver = v3.2.1.r142.g17ffc36
	pkgrel = 2
	url = https://sourceware.org/libffi/
	install = libffi.install
	arch = i686
	arch = x86_64
	groups = libraries
	license = MIT
	checkdepends = dejagnu
	source = libffi::git+https://github.com/atgreen/libffi.git
	source = config.sub
	source = config.guess
	source = 0001-msys2ize.patch
	sha256sums = SKIP
	sha256sums = 6ef568e79ee95214ecb8b187bf14f168bd0889575e922e5e866c455186cfb063
	sha256sums = 5744cab7fda627ef53dbd0d8cb1fa08b30d3702e01a621e028c5a12deee7c21c
	sha256sums = d7083493061cf241ae10a863d1bb44b5d1525e4d35c7602b4ecda4f4ba384404

pkgname = libffi

pkgname = libffi-devel
	pkgdesc = Libffi headers and libraries
	groups = development
	depends = libffi=v3.2.1.r142.g17ffc36
	options = staticlibs
	options = !strip
	options = debug

pkgbase = libffi
	pkgdesc = Portable, high level programming interface to various calling conventions
	pkgver = v3.2.1.r142.g17ffc36
	pkgrel = 2
	url = https://sourceware.org/libffi/
	install = libffi.install
	arch = i686
	arch = x86_64
	groups = libraries
	license = MIT
	checkdepends = dejagnu
	source = libffi::git+https://github.com/atgreen/libffi.git
	source = config.sub
	source = config.guess
	source = 0001-msys2ize.patch
	sha256sums = SKIP
	sha256sums = 6ef568e79ee95214ecb8b187bf14f168bd0889575e922e5e866c455186cfb063
	sha256sums = 5744cab7fda627ef53dbd0d8cb1fa08b30d3702e01a621e028c5a12deee7c21c
	sha256sums = d7083493061cf241ae10a863d1bb44b5d1525e4d35c7602b4ecda4f4ba384404

pkgname = libffi

pkgname = libffi-devel
	pkgdesc = Libffi headers and libraries
	groups = development
	depends = libffi=v3.2.1.r142.g17ffc36
	options = staticlibs
	options = !strip
	options = debug

