pkgbase = mingw-w64-c-ares
	pkgdesc = C library that performs DNS requests and name resolves asynchronously (mingw-w64)
	pkgver = 1.12.0
	pkgrel = 1
	url = http://c-ares.haxx.se/
	arch = any
	license = MIT, BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	options = strip
	options = staticlibs
	source = http://c-ares.haxx.se/download/c-ares-1.12.0.tar.gz
	source = http://c-ares.haxx.se/download/c-ares-1.12.0.tar.gz.asc
	source = 0001-Use-RPM-compiler-options.patch
	validpgpkeys = 914C533DF9B2ADA2204F586D78E11C6B279D5C91
	validpgpkeys = 27EDEAF22F3ABCEB50DB9A125CC908FDB71E12C2
	sha256sums = 8692f9403cdcdf936130e045c84021665118ee9bfea905d1a76f04d4e6f365fb
	sha256sums = SKIP
	sha256sums = f00faa8723fd530b027f96b987ef19138628a49afdf52ffb0554b36156fc9d74

pkgname = mingw-w64-x86_64-c-ares

pkgbase = mingw-w64-c-ares
	pkgdesc = C library that performs DNS requests and name resolves asynchronously (mingw-w64)
	pkgver = 1.12.0
	pkgrel = 1
	url = http://c-ares.haxx.se/
	arch = any
	license = MIT, BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	options = strip
	options = staticlibs
	source = http://c-ares.haxx.se/download/c-ares-1.12.0.tar.gz
	source = http://c-ares.haxx.se/download/c-ares-1.12.0.tar.gz.asc
	source = 0001-Use-RPM-compiler-options.patch
	validpgpkeys = 914C533DF9B2ADA2204F586D78E11C6B279D5C91
	validpgpkeys = 27EDEAF22F3ABCEB50DB9A125CC908FDB71E12C2
	sha256sums = 8692f9403cdcdf936130e045c84021665118ee9bfea905d1a76f04d4e6f365fb
	sha256sums = SKIP
	sha256sums = f00faa8723fd530b027f96b987ef19138628a49afdf52ffb0554b36156fc9d74

pkgname = mingw-w64-i686-c-ares

