pkgbase = mingw-w64-wkhtmltopdf-git
	pkgdesc = Convert HTML to PDF using QtWebkit (mingw-w64)
	pkgver = 0.13.r1049.51f9658
	pkgrel = 1
	url = http://wkhtmltopdf.org/
	arch = any
	license = LGPL
	makedepends = git
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-qt5
	depends = mingw-w64-x86_64-qtwebkit
	source = wkhtmltopdf::git+https://github.com/wkhtmltopdf/wkhtmltopdf.git#branch=merge-0.13
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-wkhtmltopdf-git

pkgbase = mingw-w64-wkhtmltopdf-git
	pkgdesc = Convert HTML to PDF using QtWebkit (mingw-w64)
	pkgver = 0.13.r1049.51f9658
	pkgrel = 1
	url = http://wkhtmltopdf.org/
	arch = any
	license = LGPL
	makedepends = git
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-qt5
	depends = mingw-w64-i686-qtwebkit
	source = wkhtmltopdf::git+https://github.com/wkhtmltopdf/wkhtmltopdf.git#branch=merge-0.13
	sha256sums = SKIP

pkgname = mingw-w64-i686-wkhtmltopdf-git

