pkgbase = mingw-w64-ccache
	pkgdesc = A compiler cache (mingw-w64)
	pkgver = 3.3.4
	pkgrel = 1
	url = https://ccache.samba.org/
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-zlib
	replaces = mingw-w64-x86_64-ccache-git
	options = staticlibs
	options = strip
	source = https://www.samba.org/ftp/ccache/ccache-3.3.4.tar.bz2
	source = https://www.samba.org/ftp/ccache/ccache-3.3.4.tar.bz2.asc
	validpgpkeys = 5A939A71A46792CF57866A51996DDA075594ADB8
	sha256sums = fa9d7f38367431bc86b19ad107d709ca7ecf1574fdacca01698bdf0a47cd8567
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-ccache

pkgbase = mingw-w64-ccache
	pkgdesc = A compiler cache (mingw-w64)
	pkgver = 3.3.4
	pkgrel = 1
	url = https://ccache.samba.org/
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-zlib
	replaces = mingw-w64-i686-ccache-git
	options = staticlibs
	options = strip
	source = https://www.samba.org/ftp/ccache/ccache-3.3.4.tar.bz2
	source = https://www.samba.org/ftp/ccache/ccache-3.3.4.tar.bz2.asc
	validpgpkeys = 5A939A71A46792CF57866A51996DDA075594ADB8
	sha256sums = fa9d7f38367431bc86b19ad107d709ca7ecf1574fdacca01698bdf0a47cd8567
	sha256sums = SKIP

pkgname = mingw-w64-i686-ccache

