pkgbase = mingw-w64-openldap
	pkgdesc = OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (only client) (mingw-w64)
	pkgver = 2.4.45
	pkgrel = 1
	url = http://www.openldap.org/
	arch = any
	license = The OpenLDAP Public License
	makedepends = mingw-w64-x86_64-gcc
	makedepends = groff
	makedepends = libintl
	makedepends = libtool
	makedepends = make
	depends = mingw-w64-x86_64-cyrus-sasl
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-openssl
	options = strip
	options = staticlibs
	options = !makeflags
	source = http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.4.45.tgz
	source = 001-backmdb.patch
	source = 002-link-with-icu.patch
	source = 003-symdummy-error.patch
	sha256sums = cdd6cffdebcd95161a73305ec13fc7a78e9707b46ca9f84fb897cd5626df3824
	sha256sums = b462bfab9362cf5cab61d67cd24902a1800fb498a152b681ee182c713b79146c
	sha256sums = 450cc9e42fb6ed2af4a16b217c77f95d1a18b353b887cab3107f9b350d8b42c5
	sha256sums = d697fe51361a5129a5af3ca317031ff6f4ca5ddd247ff53043880660154a4708

pkgname = mingw-w64-x86_64-openldap

pkgbase = mingw-w64-openldap
	pkgdesc = OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (only client) (mingw-w64)
	pkgver = 2.4.45
	pkgrel = 1
	url = http://www.openldap.org/
	arch = any
	license = The OpenLDAP Public License
	makedepends = mingw-w64-i686-gcc
	makedepends = groff
	makedepends = libintl
	makedepends = libtool
	makedepends = make
	depends = mingw-w64-i686-cyrus-sasl
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-openssl
	options = strip
	options = staticlibs
	options = !makeflags
	source = http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.4.45.tgz
	source = 001-backmdb.patch
	source = 002-link-with-icu.patch
	source = 003-symdummy-error.patch
	sha256sums = cdd6cffdebcd95161a73305ec13fc7a78e9707b46ca9f84fb897cd5626df3824
	sha256sums = b462bfab9362cf5cab61d67cd24902a1800fb498a152b681ee182c713b79146c
	sha256sums = 450cc9e42fb6ed2af4a16b217c77f95d1a18b353b887cab3107f9b350d8b42c5
	sha256sums = d697fe51361a5129a5af3ca317031ff6f4ca5ddd247ff53043880660154a4708

pkgname = mingw-w64-i686-openldap

