pkgbase = mingw-w64-enca
	pkgdesc = Charset analyser and converter (mingw-w64)
	pkgver = 1.19
	pkgrel = 1
	url = https://cihar.com/software/enca/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-recode
	options = strip
	options = staticlibs
	source = https://dl.cihar.com/enca/enca-1.19.tar.xz
	source = configure.patch
	source = noconfigure-autogen.patch
	sha256sums = 3a487eca40b41021e2e4b7a6440b97d822e6532db5464471f572ecf77295e8b8
	sha256sums = 9078b82b3c68dc55a949cf039418ba807b27ba8292853a24399a56d13b600634
	sha256sums = 053f549c99e490550f73f19ae1074712c7d7374ac26b38d81013c81f86a3e075

pkgname = mingw-w64-x86_64-enca

pkgbase = mingw-w64-enca
	pkgdesc = Charset analyser and converter (mingw-w64)
	pkgver = 1.19
	pkgrel = 1
	url = https://cihar.com/software/enca/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-recode
	options = strip
	options = staticlibs
	source = https://dl.cihar.com/enca/enca-1.19.tar.xz
	source = configure.patch
	source = noconfigure-autogen.patch
	sha256sums = 3a487eca40b41021e2e4b7a6440b97d822e6532db5464471f572ecf77295e8b8
	sha256sums = 9078b82b3c68dc55a949cf039418ba807b27ba8292853a24399a56d13b600634
	sha256sums = 053f549c99e490550f73f19ae1074712c7d7374ac26b38d81013c81f86a3e075

pkgname = mingw-w64-i686-enca

