pkgbase = mingw-w64-daala-git
	pkgdesc = Daala is next-next-gen video compression technology from Xiph.org, Mozilla and others (mingw-w64)
	pkgver = r1373.efb96ed
	pkgrel = 1
	url = https://www.xiph.org/daala/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-check
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = git
	depends = mingw-w64-x86_64-libogg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-SDL2
	provides = mingw-w64-x86_64-daala
	conflicts = mingw-w64-x86_64-daala
	options = strip
	options = staticlibs
	source = daala::git+https://git.xiph.org/daala.git
	source = 0001-make-daalabase-public.mingw.patch
	source = 0002-make-daalabase-public.mingw.patch
	source = 0003-missing-include.patch
	source = 0004-xp-sp2.all.patch
	source = 0005-no-pkg-config-prefix.mingw.patch
	sha256sums = SKIP
	sha256sums = 95d4e2b17390f98bd2de817a86d971a20c93c7209b028514306d6849af34d0fb
	sha256sums = 85c9aaf491807adadc9c35d578ba9d6db088fab080ae8fcd9564c782b8f50c6b
	sha256sums = e0fa61c5a40ece233fab171ede7fc8936d8fe706a820b371e1376f58b09166a5
	sha256sums = b4fd487b6475ed108b31c363dd4cf078222dcfd01b04efec3fc7bc656847249a
	sha256sums = 3272bae9d62b11ba71818f020f6f9968079cd43f07bd9425ba636b69c88ca743

pkgname = mingw-w64-x86_64-daala-git

pkgbase = mingw-w64-daala-git
	pkgdesc = Daala is next-next-gen video compression technology from Xiph.org, Mozilla and others (mingw-w64)
	pkgver = r1373.efb96ed
	pkgrel = 1
	url = https://www.xiph.org/daala/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-check
	makedepends = mingw-w64-i686-doxygen
	makedepends = git
	depends = mingw-w64-i686-libogg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-SDL2
	provides = mingw-w64-i686-daala
	conflicts = mingw-w64-i686-daala
	options = strip
	options = staticlibs
	source = daala::git+https://git.xiph.org/daala.git
	source = 0001-make-daalabase-public.mingw.patch
	source = 0002-make-daalabase-public.mingw.patch
	source = 0003-missing-include.patch
	source = 0004-xp-sp2.all.patch
	source = 0005-no-pkg-config-prefix.mingw.patch
	sha256sums = SKIP
	sha256sums = 95d4e2b17390f98bd2de817a86d971a20c93c7209b028514306d6849af34d0fb
	sha256sums = 85c9aaf491807adadc9c35d578ba9d6db088fab080ae8fcd9564c782b8f50c6b
	sha256sums = e0fa61c5a40ece233fab171ede7fc8936d8fe706a820b371e1376f58b09166a5
	sha256sums = b4fd487b6475ed108b31c363dd4cf078222dcfd01b04efec3fc7bc656847249a
	sha256sums = 3272bae9d62b11ba71818f020f6f9968079cd43f07bd9425ba636b69c88ca743

pkgname = mingw-w64-i686-daala-git

