pkgbase = mingw-w64-liboauth
	pkgdesc = liboauth is a collection of POSIX-c functions implementing the OAuth Core RFC 5849 standard (mingw-w64)
	pkgver = 1.0.3
	pkgrel = 5
	url = https://liboauth.sourceforge.io/
	arch = any
	license = GPL 2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = patch
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-nss
	options = strip
	options = !debug
	options = staticlibs
	source = https://downloads.sourceforge.net/project/liboauth/liboauth-1.0.3.tar.gz
	source = noundefined.patch
	sha256sums = 0df60157b052f0e774ade8a8bac59d6e8d4b464058cc55f9208d72e41156811f
	sha256sums = ae77e26395eedd19e27359579ace90976e6d7746bb3fcfa56493c2b1a60f9970

pkgname = mingw-w64-x86_64-liboauth

pkgbase = mingw-w64-liboauth
	pkgdesc = liboauth is a collection of POSIX-c functions implementing the OAuth Core RFC 5849 standard (mingw-w64)
	pkgver = 1.0.3
	pkgrel = 5
	url = https://liboauth.sourceforge.io/
	arch = any
	license = GPL 2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-pkg-config
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = patch
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-nss
	options = strip
	options = !debug
	options = staticlibs
	source = https://downloads.sourceforge.net/project/liboauth/liboauth-1.0.3.tar.gz
	source = noundefined.patch
	sha256sums = 0df60157b052f0e774ade8a8bac59d6e8d4b464058cc55f9208d72e41156811f
	sha256sums = ae77e26395eedd19e27359579ace90976e6d7746bb3fcfa56493c2b1a60f9970

pkgname = mingw-w64-i686-liboauth

