pkgbase = mingw-w64-clutter-gst
	pkgdesc = A GStreamer integration library for Clutter (mingw-w64)
	pkgver = 3.0.24
	pkgrel = 1
	url = http://clutter-project.org/
	arch = any
	license = LGPL
	makedepends = automake
	makedepends = libtool
	makedepends = intltool
	makedepends = itstool
	makedepends = gtk-doc
	makedepends = gnome-doc-utils
	makedepends = yelp-tools
	depends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-clutter
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-gst-plugins-base
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/clutter-gst/3.0/clutter-gst-3.0.24.tar.xz
	source = 0002-install-gtk-doc.patch
	sha256sums = e9f1c87d8f4c47062e952fb8008704f8942cf2d6f290688f3f7d13e83578cc6c
	sha256sums = cc980fa88c919b408534a05dafdd1af9f6e9fd321a25633a490935a330cc39aa

pkgname = mingw-w64-x86_64-clutter-gst

pkgbase = mingw-w64-clutter-gst
	pkgdesc = A GStreamer integration library for Clutter (mingw-w64)
	pkgver = 3.0.24
	pkgrel = 1
	url = http://clutter-project.org/
	arch = any
	license = LGPL
	makedepends = automake
	makedepends = libtool
	makedepends = intltool
	makedepends = itstool
	makedepends = gtk-doc
	makedepends = gnome-doc-utils
	makedepends = yelp-tools
	depends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-clutter
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-gst-plugins-base
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/clutter-gst/3.0/clutter-gst-3.0.24.tar.xz
	source = 0002-install-gtk-doc.patch
	sha256sums = e9f1c87d8f4c47062e952fb8008704f8942cf2d6f290688f3f7d13e83578cc6c
	sha256sums = cc980fa88c919b408534a05dafdd1af9f6e9fd321a25633a490935a330cc39aa

pkgname = mingw-w64-i686-clutter-gst

