pkgbase = mingw-w64-live-media
	pkgdesc = A set of C++ libraries for multimedia streaming (mingw-w64)
	pkgver = 2016.02.22
	pkgrel = 1
	url = http://live555.com/liveMedia
	arch = any
	license = LGPL
	depends = mingw-w64-x86_64-gcc
	options = staticlibs
	source = http://live555.com/liveMedia/public/live.2016.02.22.tar.gz
	sha256sums = e4571b466547e3ad153e4bd9bbb81b24d838815e9d97176157ecfb18c5414cd5

pkgname = mingw-w64-x86_64-live-media

pkgbase = mingw-w64-live-media
	pkgdesc = A set of C++ libraries for multimedia streaming (mingw-w64)
	pkgver = 2016.02.22
	pkgrel = 1
	url = http://live555.com/liveMedia
	arch = any
	license = LGPL
	depends = mingw-w64-i686-gcc
	options = staticlibs
	source = http://live555.com/liveMedia/public/live.2016.02.22.tar.gz
	sha256sums = e4571b466547e3ad153e4bd9bbb81b24d838815e9d97176157ecfb18c5414cd5

pkgname = mingw-w64-i686-live-media

