pkgbase = perl-XML-SAX
	pkgdesc = Simple API for XML
	pkgver = 0.99
	pkgrel = 2
	url = http://search.cpan.org/dist/XML-SAX
	install = perl-xml-sax.install
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	depends = perl-XML-SAX-Base
	depends = perl-XML-NamespaceSupport
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GR/GRANTM/XML-SAX-0.99.tar.gz
	source = perl-xml-sax.patch
	sha256sums = 32b04b8e36b6cc4cfc486de2d859d87af5386dd930f2383c49347050d6f5ad84
	sha256sums = cf5452ccd81b7eb9cd50315a25747099628a6c0442ea3a6c3849edc3e7e4af18

pkgname = perl-XML-SAX

pkgbase = perl-XML-SAX
	pkgdesc = Simple API for XML
	pkgver = 0.99
	pkgrel = 2
	url = http://search.cpan.org/dist/XML-SAX
	install = perl-xml-sax.install
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	depends = perl-XML-SAX-Base
	depends = perl-XML-NamespaceSupport
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GR/GRANTM/XML-SAX-0.99.tar.gz
	source = perl-xml-sax.patch
	sha256sums = 32b04b8e36b6cc4cfc486de2d859d87af5386dd930f2383c49347050d6f5ad84
	sha256sums = cf5452ccd81b7eb9cd50315a25747099628a6c0442ea3a6c3849edc3e7e4af18

pkgname = perl-XML-SAX

