pkgbase = mingw-w64-qemu
	pkgdesc = A generic and open source processor emulator (mingw-w64)
	pkgver = 2.9.0
	pkgrel = 1
	url = http://qemu.org
	arch = any
	license = GPL2
	license = LGPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python2
	makedepends = perl
	makedepends = bison
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libssh2
	depends = mingw-w64-x86_64-libusb
	depends = mingw-w64-x86_64-lzo2
	depends = mingw-w64-x86_64-pixman
	depends = mingw-w64-x86_64-snappy
	depends = mingw-w64-x86_64-SDL
	depends = mingw-w64-x86_64-usbredir
	noextract = qemu-2.9.0.tar.bz2
	options = !strip
	options = debug
	source = http://wiki.qemu.org/download/qemu-2.9.0.tar.bz2
	sha256sums = 00bfb217b1bb03c7a6c3261b819cfccbfb5a58e3e2ceff546327d271773c6c14

pkgname = mingw-w64-x86_64-qemu

pkgbase = mingw-w64-qemu
	pkgdesc = A generic and open source processor emulator (mingw-w64)
	pkgver = 2.9.0
	pkgrel = 1
	url = http://qemu.org
	arch = any
	license = GPL2
	license = LGPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python2
	makedepends = perl
	makedepends = bison
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libssh2
	depends = mingw-w64-i686-libusb
	depends = mingw-w64-i686-lzo2
	depends = mingw-w64-i686-pixman
	depends = mingw-w64-i686-snappy
	depends = mingw-w64-i686-SDL
	depends = mingw-w64-i686-usbredir
	noextract = qemu-2.9.0.tar.bz2
	options = !strip
	options = debug
	source = http://wiki.qemu.org/download/qemu-2.9.0.tar.bz2
	sha256sums = 00bfb217b1bb03c7a6c3261b819cfccbfb5a58e3e2ceff546327d271773c6c14

pkgname = mingw-w64-i686-qemu

