pkgbase = sqlite
	pkgdesc = A C library that implements an SQL database engine
	pkgver = 3.10.0.0
	pkgrel = 1
	url = https://www.sqlite.org/
	arch = i686
	arch = x86_64
	license = PublicDomain
	makedepends = libreadline-devel
	makedepends = icu-devel
	makedepends = zlib-devel
	depends = libreadline
	depends = icu
	depends = zlib
	options = !libtool
	options = !emptydirs
	options = !debug
	options = strip
	source = https://www.sqlite.org/2016/sqlite-autoconf-3100000.tar.gz
	source = https://www.sqlite.org/2016/sqlite-doc-3100000.zip
	source = LICENSE
	source = sqlite-3.8.0.1-msys2.patch
	source = sqlite3-3.10.0-1.src.patch
	source = sqlite3-cygwin-msys.patch
	sha256sums = 43cc292d70711fa7580250c8a1cd7c64813a4a0a479dbd502cce5f10b5d91042
	sha256sums = 40af646d8c2109e5a15b1787e53524ed16c8e0d1705dda5f005b6186f18c2f2a
	sha256sums = 1e188e0cf2088da923bff80c76a9f13b7028d4688d2d49cdb10562718068ee98
	sha256sums = f2297a0ac50d9671cd2488e5cf17a60f2cfac268617626c89067fa4695bf47cd
	sha256sums = 714d0d253446f70d0c9e4fb3556e486c802a2d24d6b7f7532aebc86494eb7dc7
	sha256sums = 42bb44129a5dc7c23601911fc05e445b933b723e955636f8186e3077a77d1ba6

pkgname = sqlite
	pkgdesc = A C library that implements an SQL database engine
	depends = libreadline
	depends = libsqlite
	provides = sqlite3=3.10.0.0
	replaces = sqlite3

pkgname = libsqlite
	pkgdesc = Sqlite3 library
	groups = libraries

pkgname = libsqlite-devel
	pkgdesc = Sqlite3 headers and libraries
	groups = development
	depends = libsqlite=3.10.0.0
	options = !libtool
	options = !emptydirs
	options = !debug
	options = strip
	options = staticlibs

pkgname = sqlite-doc
	pkgdesc = Most of the static HTML files that comprise this website, including all of the SQL Syntax and the C/C++ interface specs and other miscellaneous documentation
	provides = sqlite3-doc=3.10.0.0
	replaces = sqlite3-doc

pkgbase = sqlite
	pkgdesc = A C library that implements an SQL database engine
	pkgver = 3.10.0.0
	pkgrel = 1
	url = https://www.sqlite.org/
	arch = i686
	arch = x86_64
	license = PublicDomain
	makedepends = libreadline-devel
	makedepends = icu-devel
	makedepends = zlib-devel
	depends = libreadline
	depends = icu
	depends = zlib
	options = !libtool
	options = !emptydirs
	options = !debug
	options = strip
	source = https://www.sqlite.org/2016/sqlite-autoconf-3100000.tar.gz
	source = https://www.sqlite.org/2016/sqlite-doc-3100000.zip
	source = LICENSE
	source = sqlite-3.8.0.1-msys2.patch
	source = sqlite3-3.10.0-1.src.patch
	source = sqlite3-cygwin-msys.patch
	sha256sums = 43cc292d70711fa7580250c8a1cd7c64813a4a0a479dbd502cce5f10b5d91042
	sha256sums = 40af646d8c2109e5a15b1787e53524ed16c8e0d1705dda5f005b6186f18c2f2a
	sha256sums = 1e188e0cf2088da923bff80c76a9f13b7028d4688d2d49cdb10562718068ee98
	sha256sums = f2297a0ac50d9671cd2488e5cf17a60f2cfac268617626c89067fa4695bf47cd
	sha256sums = 714d0d253446f70d0c9e4fb3556e486c802a2d24d6b7f7532aebc86494eb7dc7
	sha256sums = 42bb44129a5dc7c23601911fc05e445b933b723e955636f8186e3077a77d1ba6

pkgname = sqlite
	pkgdesc = A C library that implements an SQL database engine
	depends = libreadline
	depends = libsqlite
	provides = sqlite3=3.10.0.0
	replaces = sqlite3

pkgname = libsqlite
	pkgdesc = Sqlite3 library
	groups = libraries

pkgname = libsqlite-devel
	pkgdesc = Sqlite3 headers and libraries
	groups = development
	depends = libsqlite=3.10.0.0
	options = !libtool
	options = !emptydirs
	options = !debug
	options = strip
	options = staticlibs

pkgname = sqlite-doc
	pkgdesc = Most of the static HTML files that comprise this website, including all of the SQL Syntax and the C/C++ interface specs and other miscellaneous documentation
	provides = sqlite3-doc=3.10.0.0
	replaces = sqlite3-doc

