pkgbase = mingw-w64-gst-plugins-bad-git
	pkgdesc = GStreamer Multimedia Framework Bad Plugins (mingw-w64)
	pkgver = r21805.2b44392
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-celt
	depends = mingw-w64-x86_64-chromaprint
	depends = mingw-w64-x86_64-clutter
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-daala
	depends = mingw-w64-x86_64-faad2
	depends = mingw-w64-x86_64-faac
	depends = mingw-w64-x86_64-fluidsynth
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gsm
	depends = mingw-w64-x86_64-gst-plugins-base-git
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libass
	depends = mingw-w64-x86_64-libdca
	depends = mingw-w64-x86_64-libdvdnav
	depends = mingw-w64-x86_64-libexif
	depends = mingw-w64-x86_64-libgme
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libmimic
	depends = mingw-w64-x86_64-libmodplug
	depends = mingw-w64-x86_64-libmpeg2
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-librsvg
	depends = mingw-w64-x86_64-libsrtp
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-mpg123
	depends = mingw-w64-x86_64-nettle
	depends = mingw-w64-x86_64-openal
	depends = mingw-w64-x86_64-opencv
	depends = mingw-w64-x86_64-openexr
	depends = mingw-w64-x86_64-openjpeg2
	depends = mingw-w64-x86_64-opus
	depends = mingw-w64-x86_64-orc
	depends = mingw-w64-x86_64-schroedinger
	depends = mingw-w64-x86_64-soundtouch
	depends = mingw-w64-x86_64-x265
	depends = mingw-w64-x86_64-openh264
	provides = mingw-w64-x86_64-gst-plugins-bad
	conflicts = mingw-w64-x86_64-gst-plugins-bad
	options = !libtool
	options = strip
	options = staticlibs
	source = gst-plugins-bad::git+git://anongit.freedesktop.org/gstreamer/gst-plugins-bad
	source = 0005-Include-glext-h.patch
	source = 0006-No-X11-on-_WIN32.patch
	sha256sums = SKIP
	sha256sums = 439436d02724c07af95f509647238f271f4717958dcf42dc5adb5a8e6a2108e7
	sha256sums = da9b9c1cf8ce5ee77f7963a6ffecc2abfbc8d0e3c4ea88a49646c0c98a480e46

pkgname = mingw-w64-x86_64-gst-plugins-bad-git

pkgbase = mingw-w64-gst-plugins-bad-git
	pkgdesc = GStreamer Multimedia Framework Bad Plugins (mingw-w64)
	pkgver = r21805.2b44392
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-celt
	depends = mingw-w64-i686-chromaprint
	depends = mingw-w64-i686-clutter
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-daala
	depends = mingw-w64-i686-faad2
	depends = mingw-w64-i686-faac
	depends = mingw-w64-i686-fluidsynth
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gsm
	depends = mingw-w64-i686-gst-plugins-base-git
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libass
	depends = mingw-w64-i686-libdca
	depends = mingw-w64-i686-libdvdnav
	depends = mingw-w64-i686-libexif
	depends = mingw-w64-i686-libgme
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libmimic
	depends = mingw-w64-i686-libmodplug
	depends = mingw-w64-i686-libmpeg2
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-librsvg
	depends = mingw-w64-i686-libsrtp
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-mpg123
	depends = mingw-w64-i686-nettle
	depends = mingw-w64-i686-openal
	depends = mingw-w64-i686-opencv
	depends = mingw-w64-i686-openexr
	depends = mingw-w64-i686-openjpeg2
	depends = mingw-w64-i686-opus
	depends = mingw-w64-i686-orc
	depends = mingw-w64-i686-schroedinger
	depends = mingw-w64-i686-soundtouch
	depends = mingw-w64-i686-x265
	depends = mingw-w64-i686-openh264
	provides = mingw-w64-i686-gst-plugins-bad
	conflicts = mingw-w64-i686-gst-plugins-bad
	options = !libtool
	options = strip
	options = staticlibs
	source = gst-plugins-bad::git+git://anongit.freedesktop.org/gstreamer/gst-plugins-bad
	source = 0005-Include-glext-h.patch
	source = 0006-No-X11-on-_WIN32.patch
	sha256sums = SKIP
	sha256sums = 439436d02724c07af95f509647238f271f4717958dcf42dc5adb5a8e6a2108e7
	sha256sums = da9b9c1cf8ce5ee77f7963a6ffecc2abfbc8d0e3c4ea88a49646c0c98a480e46

pkgname = mingw-w64-i686-gst-plugins-bad-git

