pkgbase = mingw-w64-gtksourceview
	pkgdesc = A text widget adding syntax highlighting and more to GNOME (mingw-w64)
	pkgver = 3.24.3
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-glade
	makedepends = mingw-w64-x86_64-vala
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libxml2
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtksourceview/3.24/gtksourceview-3.24.3.tar.xz
	source = 0006-hack-convert-path-back-to-unix.patch
	sha256sums = 3eed05486a6420c3e2fdda0bbb19a0d905ed09ebf442302a026ab7e574204cbd
	sha256sums = 83cf1b41b7b4cfadaf8bf66b0508a68462e1d2865825c8c49d3ded29604f218a

pkgname = mingw-w64-x86_64-gtksourceview3

pkgbase = mingw-w64-gtksourceview
	pkgdesc = A text widget adding syntax highlighting and more to GNOME (mingw-w64)
	pkgver = 3.24.3
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-glade
	makedepends = mingw-w64-i686-vala
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libxml2
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtksourceview/3.24/gtksourceview-3.24.3.tar.xz
	source = 0006-hack-convert-path-back-to-unix.patch
	sha256sums = 3eed05486a6420c3e2fdda0bbb19a0d905ed09ebf442302a026ab7e574204cbd
	sha256sums = 83cf1b41b7b4cfadaf8bf66b0508a68462e1d2865825c8c49d3ded29604f218a

pkgname = mingw-w64-i686-gtksourceview3

