pkgbase = mingw-w64-distorm
	pkgdesc = Powerful disassembler library for x86/AMD64 (mingw-w64)
	pkgver = 3.3.0
	pkgrel = 1
	url = https://github.com/gdabah/distorm
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-gcc
	optdepends = mingw-w64-x86_64-python2
	options = strip
	options = staticlibs
	source = distorm-3.3.0.tar.gz::https://github.com/gdabah/distorm/archive/v3.3.0.tar.gz
	source = Makefile
	source = 001-detect-mingw-python.patch
	sha256sums = 887e12671aafcb198ba90fa9de5a81fc0a2e682f420618ef7ba6cc4e84c04438
	sha256sums = a35882522a38d3ab685fd33dba746baf3704e6932e1c5707a8bd97e37ac51766
	sha256sums = bbe2c5bc9a088f93017b0f730b9b8730e943855a89085863bc674b528b9f59bb

pkgname = mingw-w64-x86_64-distorm

pkgbase = mingw-w64-distorm
	pkgdesc = Powerful disassembler library for x86/AMD64 (mingw-w64)
	pkgver = 3.3.0
	pkgrel = 1
	url = https://github.com/gdabah/distorm
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-gcc
	optdepends = mingw-w64-i686-python2
	options = strip
	options = staticlibs
	source = distorm-3.3.0.tar.gz::https://github.com/gdabah/distorm/archive/v3.3.0.tar.gz
	source = Makefile
	source = 001-detect-mingw-python.patch
	sha256sums = 887e12671aafcb198ba90fa9de5a81fc0a2e682f420618ef7ba6cc4e84c04438
	sha256sums = a35882522a38d3ab685fd33dba746baf3704e6932e1c5707a8bd97e37ac51766
	sha256sums = bbe2c5bc9a088f93017b0f730b9b8730e943855a89085863bc674b528b9f59bb

pkgname = mingw-w64-i686-distorm

