pkgbase = gnu-netcat
	pkgdesc = GNU rewrite of netcat, the network piping application
	pkgver = 0.7.1
	pkgrel = 1
	url = https://netcat.sourceforge.io/
	install = gnu-netcat.install
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = texinfo
	depends = info
	provides = netcat
	replaces = netcat
	source = https://downloads.sourceforge.net/sourceforge/netcat/netcat-0.7.1.tar.bz2
	source = gnu-netcat-0.7.1-msys2.patch
	sha256sums = b55af0bbdf5acc02d1eb6ab18da2acd77a400bafd074489003f3df09676332bb
	sha256sums = b393ccc367a14bc2b48049c5ad668fade37fc32a4d8fcf47df9f0721923c02fc

pkgname = gnu-netcat

pkgbase = gnu-netcat
	pkgdesc = GNU rewrite of netcat, the network piping application
	pkgver = 0.7.1
	pkgrel = 1
	url = https://netcat.sourceforge.io/
	install = gnu-netcat.install
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = texinfo
	depends = info
	provides = netcat
	replaces = netcat
	source = https://downloads.sourceforge.net/sourceforge/netcat/netcat-0.7.1.tar.bz2
	source = gnu-netcat-0.7.1-msys2.patch
	sha256sums = b55af0bbdf5acc02d1eb6ab18da2acd77a400bafd074489003f3df09676332bb
	sha256sums = b393ccc367a14bc2b48049c5ad668fade37fc32a4d8fcf47df9f0721923c02fc

pkgname = gnu-netcat

