pkgbase = mingw-w64-libogg
	pkgdesc = Ogg bitstream and framing library (mingw-w64)
	pkgver = 1.3.2
	pkgrel = 2
	url = https://xiph.org
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	options = staticlibs
	options = strip
	source = http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz
	sha256sums = e19ee34711d7af328cb26287f4137e70630e7261b17cbe3cd41011d73a654692

pkgname = mingw-w64-x86_64-libogg

pkgbase = mingw-w64-libogg
	pkgdesc = Ogg bitstream and framing library (mingw-w64)
	pkgver = 1.3.2
	pkgrel = 2
	url = https://xiph.org
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	options = staticlibs
	options = strip
	source = http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz
	sha256sums = e19ee34711d7af328cb26287f4137e70630e7261b17cbe3cd41011d73a654692

pkgname = mingw-w64-i686-libogg

