pkgbase = mingw-w64-SDL2_image
	pkgdesc = A simple library to load images of various formats as SDL surfaces (Version 2)
	pkgver = 2.0.1
	pkgrel = 2
	url = https://libsdl.org/projects/SDL_image
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-SDL2
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-libwebp
	source = https://libsdl.org/projects/SDL_image/release/SDL2_image-2.0.1.zip
	sha256sums = 81fd3956f6967848a4b7f34960e42cbce9eba262fadd41357ba95522a98d5748

pkgname = mingw-w64-x86_64-SDL2_image

pkgbase = mingw-w64-SDL2_image
	pkgdesc = A simple library to load images of various formats as SDL surfaces (Version 2)
	pkgver = 2.0.1
	pkgrel = 2
	url = https://libsdl.org/projects/SDL_image
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-SDL2
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-libwebp
	source = https://libsdl.org/projects/SDL_image/release/SDL2_image-2.0.1.zip
	sha256sums = 81fd3956f6967848a4b7f34960e42cbce9eba262fadd41357ba95522a98d5748

pkgname = mingw-w64-i686-SDL2_image

