pkgbase = mingw-w64-cegui
	pkgdesc = A free library providing windowing and widgets for graphics APIs/engines (mingw-w64)
	pkgver = 0.8.7
	pkgrel = 1
	url = http://cegui.org.uk
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-python2
	makedepends = mercurial
	depends = mingw-w64-x86_64-tinyxml
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-devil
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-FreeImage
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fribidi
	depends = mingw-w64-x86_64-glew
	depends = mingw-w64-x86_64-glfw
	depends = mingw-w64-x86_64-glm
	depends = mingw-w64-x86_64-irrlicht
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-lua51
	depends = mingw-w64-x86_64-ogre3d
	depends = mingw-w64-x86_64-ois
	depends = mingw-w64-x86_64-pcre
	depends = mingw-w64-x86_64-SDL2
	depends = mingw-w64-x86_64-tinyxml
	depends = mingw-w64-x86_64-xerces-c
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/crayzedsgui/cegui-0.8.7.tar.bz2
	source = freetype.patch
	source = mingw-w64-fix.patch
	source = fix-finding-glew.patch
	source = fix-finding-directx.patch
	source = fix-finding-glfw3.patch
	source = fix-dxerr-libname.patch
	sha256sums = b351e8957716d9c170612c13559e49530ef911ae4bac2feeb2dacd70b430e518
	sha256sums = 83e84d862a195c61901b0dd53a1c47434b812fff15fb977f390a45f19dcc4a64
	sha256sums = 31e666ea015b30b9ee939b69994255eacb2e75fa9dec86538715e4b9a026863a
	sha256sums = 3aa712304267353afe103cd8efa5f6f7b87fa98423d77610716d15a425194f2e
	sha256sums = 1ae821516efaeecce5b27579d5236b11b3eb8075d3e173d1b3b973e81c1ee22e
	sha256sums = 181385b172f952265a0be6a96eccd0ab9d4cb8846f7e07cd5d5e5095a0a591a0
	sha256sums = 4c22f176f0fa430eeaf2ac6b21d587c7e1f3c04d8d3c03e957a35a95f077531b

pkgname = mingw-w64-x86_64-cegui

pkgbase = mingw-w64-cegui
	pkgdesc = A free library providing windowing and widgets for graphics APIs/engines (mingw-w64)
	pkgver = 0.8.7
	pkgrel = 1
	url = http://cegui.org.uk
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-python2
	makedepends = mercurial
	depends = mingw-w64-i686-tinyxml
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-devil
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-FreeImage
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fribidi
	depends = mingw-w64-i686-glew
	depends = mingw-w64-i686-glfw
	depends = mingw-w64-i686-glm
	depends = mingw-w64-i686-irrlicht
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-lua51
	depends = mingw-w64-i686-ogre3d
	depends = mingw-w64-i686-ois
	depends = mingw-w64-i686-pcre
	depends = mingw-w64-i686-SDL2
	depends = mingw-w64-i686-tinyxml
	depends = mingw-w64-i686-xerces-c
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/crayzedsgui/cegui-0.8.7.tar.bz2
	source = freetype.patch
	source = mingw-w64-fix.patch
	source = fix-finding-glew.patch
	source = fix-finding-directx.patch
	source = fix-finding-glfw3.patch
	source = fix-dxerr-libname.patch
	sha256sums = b351e8957716d9c170612c13559e49530ef911ae4bac2feeb2dacd70b430e518
	sha256sums = 83e84d862a195c61901b0dd53a1c47434b812fff15fb977f390a45f19dcc4a64
	sha256sums = 31e666ea015b30b9ee939b69994255eacb2e75fa9dec86538715e4b9a026863a
	sha256sums = 3aa712304267353afe103cd8efa5f6f7b87fa98423d77610716d15a425194f2e
	sha256sums = 1ae821516efaeecce5b27579d5236b11b3eb8075d3e173d1b3b973e81c1ee22e
	sha256sums = 181385b172f952265a0be6a96eccd0ab9d4cb8846f7e07cd5d5e5095a0a591a0
	sha256sums = 4c22f176f0fa430eeaf2ac6b21d587c7e1f3c04d8d3c03e957a35a95f077531b

pkgname = mingw-w64-i686-cegui

