pkgbase = mingw-w64-libgme
	pkgdesc = Video game music file emulation/playback library (mingw-w64)
	pkgver = 0.6.1
	pkgrel = 1
	url = https://bitbucket.org/mpyne/game-music-emu/wiki/Home
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-gcc-libs
	options = strip
	options = !emptydirs
	source = https://bitbucket.org/mpyne/game-music-emu/downloads/game-music-emu-0.6.1.tar.bz2
	sha256sums = dc11bea098072d540d4d52dfb252e76fc3d3af67ee2807da48fbd8dbda3fd321

pkgname = mingw-w64-x86_64-libgme

pkgbase = mingw-w64-libgme
	pkgdesc = Video game music file emulation/playback library (mingw-w64)
	pkgver = 0.6.1
	pkgrel = 1
	url = https://bitbucket.org/mpyne/game-music-emu/wiki/Home
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-gcc-libs
	options = strip
	options = !emptydirs
	source = https://bitbucket.org/mpyne/game-music-emu/downloads/game-music-emu-0.6.1.tar.bz2
	sha256sums = dc11bea098072d540d4d52dfb252e76fc3d3af67ee2807da48fbd8dbda3fd321

pkgname = mingw-w64-i686-libgme

