pkgbase = mingw-w64-libvisio
	pkgdesc = libvisio is a library and a set of tools for reading and converting MS Visio diagram (mingw-w64)
	pkgver = 0.1.5
	pkgrel = 2
	url = https://wiki.documentfoundation.org/DLP/Libraries/libvisio
	arch = any
	license = MPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-cppunit
	makedepends = gperf
	makedepends = perl
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-librevenge
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = http://dev-www.libreoffice.org/src/libvisio/libvisio-0.1.5.tar.xz
	sha256sums = 430a067903660bb1b97daf4b045e408a1bb75ca45e615cf05fb1a4da65fc5a8c

pkgname = mingw-w64-x86_64-libvisio

pkgbase = mingw-w64-libvisio
	pkgdesc = libvisio is a library and a set of tools for reading and converting MS Visio diagram (mingw-w64)
	pkgver = 0.1.5
	pkgrel = 2
	url = https://wiki.documentfoundation.org/DLP/Libraries/libvisio
	arch = any
	license = MPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-cppunit
	makedepends = gperf
	makedepends = perl
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-librevenge
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = http://dev-www.libreoffice.org/src/libvisio/libvisio-0.1.5.tar.xz
	sha256sums = 430a067903660bb1b97daf4b045e408a1bb75ca45e615cf05fb1a4da65fc5a8c

pkgname = mingw-w64-i686-libvisio

