pkgbase = mingw-w64-ghostscript
	pkgdesc = An interpreter for the PostScript language (mingw-w64)
	pkgver = 9.21
	pkgrel = 1
	url = http://www.ghostscript.com/
	arch = any
	license = AGPL
	license = custom
	makedepends = mingw-w64-x86_64-gtk3
	makedepends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-dbus
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-libpaper
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-openjpeg2
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-gtk3: needed for gsx
	noextract = ghostscript-9.21.tar.xz
	options = staticlibs
	options = strip
	source = https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs921/ghostscript-9.21.tar.xz
	source = mingw-build.patch
	source = ghostscript-sys-zlib.patch
	source = libspectre.patch
	sha256sums = 2be1d014888a34187ad4bbec19ab5692cc943bd1cb14886065aeb43a3393d053
	sha256sums = ae17a1fcb3e95c1227d8b9f14ecc21e57b89942aad1b69ddca8d74409217a80b
	sha256sums = 9cf9805e6b8329e83656c16475c9fc7b7b8c3e459a782b4755abdabbb8f22df4
	sha256sums = 5b0ef04d59658885f183a6c820a5dbbb89e57e4c43774bc6c90ae4fb742b2be7

pkgname = mingw-w64-x86_64-ghostscript

pkgbase = mingw-w64-ghostscript
	pkgdesc = An interpreter for the PostScript language (mingw-w64)
	pkgver = 9.21
	pkgrel = 1
	url = http://www.ghostscript.com/
	arch = any
	license = AGPL
	license = custom
	makedepends = mingw-w64-i686-gtk3
	makedepends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-dbus
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-libpaper
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-openjpeg2
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-gtk3: needed for gsx
	noextract = ghostscript-9.21.tar.xz
	options = staticlibs
	options = strip
	source = https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs921/ghostscript-9.21.tar.xz
	source = mingw-build.patch
	source = ghostscript-sys-zlib.patch
	source = libspectre.patch
	sha256sums = 2be1d014888a34187ad4bbec19ab5692cc943bd1cb14886065aeb43a3393d053
	sha256sums = ae17a1fcb3e95c1227d8b9f14ecc21e57b89942aad1b69ddca8d74409217a80b
	sha256sums = 9cf9805e6b8329e83656c16475c9fc7b7b8c3e459a782b4755abdabbb8f22df4
	sha256sums = 5b0ef04d59658885f183a6c820a5dbbb89e57e4c43774bc6c90ae4fb742b2be7

pkgname = mingw-w64-i686-ghostscript

