pkgbase = lftp
	pkgdesc = Sophisticated command line based FTP client (net-utils)
	pkgver = 4.7.6
	pkgrel = 1
	url = http://lftp.yar.ru/
	arch = i686
	arch = x86_64
	groups = net-utils
	license = GPL3
	makedepends = gcc
	makedepends = gettext-devel
	makedepends = libexpat-devel
	makedepends = libgnutls-devel
	makedepends = libiconv-devel
	makedepends = libidn-devel
	makedepends = libnettle-devel
	makedepends = libp11-kit-devel
	makedepends = libreadline-devel
	makedepends = libtasn1-devel
	makedepends = zlib-devel
	depends = gcc-libs
	depends = ca-certificates
	depends = expat
	depends = gettext
	depends = libexpat
	depends = libgnutls
	depends = libiconv
	depends = libidn
	depends = libintl
	depends = libhogweed
	depends = libnettle
	depends = libp11-kit
	depends = libreadline
	depends = libtasn1
	depends = openssh
	depends = zlib
	optdepends = perl: needed for convert-netscape-cookies and verify-file
	options = debug
	options = !strip
	backup = etc/lftp.conf
	source = http://lftp.yar.ru/ftp/lftp-4.7.6.tar.xz
	source = http://lftp.yar.ru/ftp/lftp-4.7.6.tar.xz.asc
	source = lftp-configure-needtrio.patch
	source = lftp-configure-readline.patch
	source = lftp-4.4.15-msysize.patch
	source = lftp-4.7.6-no-undefined.patch
	source = lftp-correct-gettext-macros.patch
	sha256sums = 6e26254fdc7e1b92ceb31116a2c7bdcd891a07c72a7823144aaaf147a1841b7b
	sha256sums = SKIP
	sha256sums = a3781d946913a0d39a41d5b86390f255b36f67e9aea502e0117e701e295c7ea0
	sha256sums = 45f817bda0f57b5c239b6133d8b7028811aff673783cb09c1ad568ae8f984688
	sha256sums = c81742dad375326b1f595784976cb20f83591b4df4309abf87d664325e91cd10
	sha256sums = 46819c3e6bb66571721770368695e152e2e57ee00183ea893ce7bbc7cdbf5277
	sha256sums = d6d74b134385e1c3f824b9a960376a2bcb7c0e39acab2ae1c3c764f9d338e650

pkgname = lftp

pkgbase = lftp
	pkgdesc = Sophisticated command line based FTP client (net-utils)
	pkgver = 4.7.6
	pkgrel = 1
	url = http://lftp.yar.ru/
	arch = i686
	arch = x86_64
	groups = net-utils
	license = GPL3
	makedepends = gcc
	makedepends = gettext-devel
	makedepends = libexpat-devel
	makedepends = libgnutls-devel
	makedepends = libiconv-devel
	makedepends = libidn-devel
	makedepends = libnettle-devel
	makedepends = libp11-kit-devel
	makedepends = libreadline-devel
	makedepends = libtasn1-devel
	makedepends = zlib-devel
	depends = gcc-libs
	depends = ca-certificates
	depends = expat
	depends = gettext
	depends = libexpat
	depends = libgnutls
	depends = libiconv
	depends = libidn
	depends = libintl
	depends = libhogweed
	depends = libnettle
	depends = libp11-kit
	depends = libreadline
	depends = libtasn1
	depends = openssh
	depends = zlib
	optdepends = perl: needed for convert-netscape-cookies and verify-file
	options = debug
	options = !strip
	backup = etc/lftp.conf
	source = http://lftp.yar.ru/ftp/lftp-4.7.6.tar.xz
	source = http://lftp.yar.ru/ftp/lftp-4.7.6.tar.xz.asc
	source = lftp-configure-needtrio.patch
	source = lftp-configure-readline.patch
	source = lftp-4.4.15-msysize.patch
	source = lftp-4.7.6-no-undefined.patch
	source = lftp-correct-gettext-macros.patch
	sha256sums = 6e26254fdc7e1b92ceb31116a2c7bdcd891a07c72a7823144aaaf147a1841b7b
	sha256sums = SKIP
	sha256sums = a3781d946913a0d39a41d5b86390f255b36f67e9aea502e0117e701e295c7ea0
	sha256sums = 45f817bda0f57b5c239b6133d8b7028811aff673783cb09c1ad568ae8f984688
	sha256sums = c81742dad375326b1f595784976cb20f83591b4df4309abf87d664325e91cd10
	sha256sums = 46819c3e6bb66571721770368695e152e2e57ee00183ea893ce7bbc7cdbf5277
	sha256sums = d6d74b134385e1c3f824b9a960376a2bcb7c0e39acab2ae1c3c764f9d338e650

pkgname = lftp

