pkgbase = mingw-w64-opencollada-git
	pkgdesc = Stream based reader and writer library for COLLADA files (mingw-w64)
	pkgver = r1471.9fea0aa
	pkgrel = 1
	url = https://github.com/khronosGroup/OpenCOLLADA/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = git
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-pcre
	provides = mingw-w64-x86_64-opencollada
	conflicts = mingw-w64-x86_64-opencollada
	options = staticlibs
	options = strip
	source = opencollada::git+https://github.com/KhronosGroup/OpenCOLLADA.git
	source = fix-mingw-w64.patch
	source = fix-missing-include.patch
	source = opencollada-signed-char.patch
	source = fix-inttypes-mingw.patch
	source = opencollada-cmake.patch
	source = opencollada-no-undefined.patch
	sha256sums = SKIP
	sha256sums = 37e70a63264974c31fde4a94908a60954af454fd28412bd141c41aac9fcbd4c1
	sha256sums = 18f1bf9f57d1c67aa35927fb0d1b0b38def52b189742021f1268eb2bdbffc963
	sha256sums = 5b7c53cc152fdec12352914010131ce057118565109d2acd88fc5d7e2a39cf45
	sha256sums = 6fb7cf3116bdcb93af58a2487c44b298afd11e83c21ec87a8c921eda6dcba766
	sha256sums = 928503c46b3b6324986c2a3d8ca1b79597984e559e6d233dfec2e669b772fe20
	sha256sums = 20df25d36b616b03b775e200cd28362063a80206e96f47a1fb0a5ac216448d60

pkgname = mingw-w64-x86_64-opencollada-git

pkgbase = mingw-w64-opencollada-git
	pkgdesc = Stream based reader and writer library for COLLADA files (mingw-w64)
	pkgver = r1471.9fea0aa
	pkgrel = 1
	url = https://github.com/khronosGroup/OpenCOLLADA/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = git
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-pcre
	provides = mingw-w64-i686-opencollada
	conflicts = mingw-w64-i686-opencollada
	options = staticlibs
	options = strip
	source = opencollada::git+https://github.com/KhronosGroup/OpenCOLLADA.git
	source = fix-mingw-w64.patch
	source = fix-missing-include.patch
	source = opencollada-signed-char.patch
	source = fix-inttypes-mingw.patch
	source = opencollada-cmake.patch
	source = opencollada-no-undefined.patch
	sha256sums = SKIP
	sha256sums = 37e70a63264974c31fde4a94908a60954af454fd28412bd141c41aac9fcbd4c1
	sha256sums = 18f1bf9f57d1c67aa35927fb0d1b0b38def52b189742021f1268eb2bdbffc963
	sha256sums = 5b7c53cc152fdec12352914010131ce057118565109d2acd88fc5d7e2a39cf45
	sha256sums = 6fb7cf3116bdcb93af58a2487c44b298afd11e83c21ec87a8c921eda6dcba766
	sha256sums = 928503c46b3b6324986c2a3d8ca1b79597984e559e6d233dfec2e669b772fe20
	sha256sums = 20df25d36b616b03b775e200cd28362063a80206e96f47a1fb0a5ac216448d60

pkgname = mingw-w64-i686-opencollada-git

