pkgbase = mingw-w64-postr
	pkgdesc = Upload photos to Flickr (mingw-w64)
	pkgver = 0.13.1
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = GPL 2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = gnome-doc-utils
	depends = mingw-w64-x86_64-python2-pygtk
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/postr/0.13/postr-0.13.1.tar.xz
	source = 001-win.patch
	sha256sums = 8b004d108ebe18e0399f8a20282f129a3c8c9b6615322479d0e01918c6b42fbc
	sha256sums = 7f963d3703a7e0fc678622a69961a6dabb00af050086520fd122fdcc37fbc292

pkgname = mingw-w64-x86_64-postr

pkgbase = mingw-w64-postr
	pkgdesc = Upload photos to Flickr (mingw-w64)
	pkgver = 0.13.1
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = GPL 2
	makedepends = mingw-w64-i686-gcc
	makedepends = gnome-doc-utils
	depends = mingw-w64-i686-python2-pygtk
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/postr/0.13/postr-0.13.1.tar.xz
	source = 001-win.patch
	sha256sums = 8b004d108ebe18e0399f8a20282f129a3c8c9b6615322479d0e01918c6b42fbc
	sha256sums = 7f963d3703a7e0fc678622a69961a6dabb00af050086520fd122fdcc37fbc292

pkgname = mingw-w64-i686-postr

