pkgbase = mingw-w64-python-bsddb3
	pkgdesc = Python bindings for Oracle Berkeley DB (mingw-w64)
	pkgver = 6.1.0
	pkgrel = 4
	url = http://www.jcea.es/programacion/pybsddb.htm
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-db
	options = staticlibs
	options = strip
	options = !debug
	source = https://pypi.python.org/packages/source/b/bsddb3/bsddb3-6.1.0.tar.gz
	sha256sums = b13163e3891c32390aea66edcf7880eb245abc89199a766b7b1907fc5c1efd15

pkgname = mingw-w64-x86_64-python2-bsddb3

pkgname = mingw-w64-x86_64-python3-bsddb3

pkgbase = mingw-w64-python-bsddb3
	pkgdesc = Python bindings for Oracle Berkeley DB (mingw-w64)
	pkgver = 6.1.0
	pkgrel = 4
	url = http://www.jcea.es/programacion/pybsddb.htm
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-db
	options = staticlibs
	options = strip
	options = !debug
	source = https://pypi.python.org/packages/source/b/bsddb3/bsddb3-6.1.0.tar.gz
	sha256sums = b13163e3891c32390aea66edcf7880eb245abc89199a766b7b1907fc5c1efd15

pkgname = mingw-w64-i686-python2-bsddb3

pkgname = mingw-w64-i686-python3-bsddb3

