pkgbase = mingw-w64-libgee
	pkgdesc = A collection library providing GObject-based interfaces and classes for commonly used data structures (mingw-w64)
	pkgver = 0.20.0
	pkgrel = 1
	url = https://wiki.gnome.org/Projects/Libgee
	arch = any
	license = LGPL2+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-glib2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgee/0.20/libgee-0.20.0.tar.xz
	source = 0001-change-pkg-config-invocation.patch
	sha256sums = 21308ba3ed77646dda2e724c0e8d5a2f8d101fb05e078975a532d7887223c2bb
	sha256sums = 48a12736554983e1bc1019ed90d2eaf4afa24e129bfec3d168406404646909cb

pkgname = mingw-w64-x86_64-libgee

pkgbase = mingw-w64-libgee
	pkgdesc = A collection library providing GObject-based interfaces and classes for commonly used data structures (mingw-w64)
	pkgver = 0.20.0
	pkgrel = 1
	url = https://wiki.gnome.org/Projects/Libgee
	arch = any
	license = LGPL2+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-glib2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgee/0.20/libgee-0.20.0.tar.xz
	source = 0001-change-pkg-config-invocation.patch
	sha256sums = 21308ba3ed77646dda2e724c0e8d5a2f8d101fb05e078975a532d7887223c2bb
	sha256sums = 48a12736554983e1bc1019ed90d2eaf4afa24e129bfec3d168406404646909cb

pkgname = mingw-w64-i686-libgee

