pkgbase = mingw-w64-qxmpp
	pkgdesc = Cross-platform C++ XMPP client and server library
	pkgver = 0.9.3
	pkgrel = 1
	url = https://github.com/qxmpp-project/qxmpp
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-libtheora
	depends = mingw-w64-x86_64-libvpx
	depends = mingw-w64-x86_64-qt5
	depends = mingw-w64-x86_64-speex
	options = !strip
	options = staticlibs
	source = qxmpp-0.9.3.tar.gz::https://github.com/qxmpp-project/qxmpp/archive/v0.9.3.tar.gz
	sha256sums = 13f5162a1df720702c6ae15a476a4cb8ea3e57d861a992c4de9147909765e6de

pkgname = mingw-w64-x86_64-qxmpp

pkgbase = mingw-w64-qxmpp
	pkgdesc = Cross-platform C++ XMPP client and server library
	pkgver = 0.9.3
	pkgrel = 1
	url = https://github.com/qxmpp-project/qxmpp
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-libtheora
	depends = mingw-w64-i686-libvpx
	depends = mingw-w64-i686-qt5
	depends = mingw-w64-i686-speex
	options = !strip
	options = staticlibs
	source = qxmpp-0.9.3.tar.gz::https://github.com/qxmpp-project/qxmpp/archive/v0.9.3.tar.gz
	sha256sums = 13f5162a1df720702c6ae15a476a4cb8ea3e57d861a992c4de9147909765e6de

pkgname = mingw-w64-i686-qxmpp

