pkgbase = mingw-w64-libass
	pkgdesc = A portable library for SSA/ASS subtitles rendering (mingw-w64)
	pkgver = 0.13.7
	pkgrel = 1
	url = https://github.com/libass/libass
	arch = any
	license = ISC
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-yasm
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-fribidi
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-harfbuzz
	options = strip
	options = staticlibs
	source = https://github.com/libass/libass/releases/download/0.13.7/libass-0.13.7.tar.xz
	sha256sums = 7065e5f5fb76e46f2042a62e7c68d81e5482dbeeda24644db1bd066e44da7e9d

pkgname = mingw-w64-x86_64-libass

pkgbase = mingw-w64-libass
	pkgdesc = A portable library for SSA/ASS subtitles rendering (mingw-w64)
	pkgver = 0.13.7
	pkgrel = 1
	url = https://github.com/libass/libass
	arch = any
	license = ISC
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-yasm
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-fribidi
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-harfbuzz
	options = strip
	options = staticlibs
	source = https://github.com/libass/libass/releases/download/0.13.7/libass-0.13.7.tar.xz
	sha256sums = 7065e5f5fb76e46f2042a62e7c68d81e5482dbeeda24644db1bd066e44da7e9d

pkgname = mingw-w64-i686-libass

