pkgbase = procps-ng
	pkgdesc = Utilities for monitoring your system and its processes
	pkgver = 3.3.12
	pkgrel = 1
	url = https://gitlab.com/procps-ng/procps
	arch = i686
	arch = x86_64
	groups = sys-utils
	license = GPL
	license = LGPL
	makedepends = ncurses-devel
	depends = msys2-runtime
	depends = ncurses
	provides = procps
	conflicts = procps
	options = !emptydirs
	options = strip
	source = https://downloads.sourceforge.net/project/procps-ng/Production/procps-ng-3.3.12.tar.xz
	source = procps-ng-3.3.12-msys2.patch
	sha256sums = 6ed65ab86318f37904e8f9014415a098bec5bc53653e5d9ab404f95ca5e1a7d4
	sha256sums = e2d692b45dd2ba9840ec5cd6a25a9106bd0ac3ca36d1b4a120288be6575c6977

pkgname = procps-ng

pkgbase = procps-ng
	pkgdesc = Utilities for monitoring your system and its processes
	pkgver = 3.3.12
	pkgrel = 1
	url = https://gitlab.com/procps-ng/procps
	arch = i686
	arch = x86_64
	groups = sys-utils
	license = GPL
	license = LGPL
	makedepends = ncurses-devel
	depends = msys2-runtime
	depends = ncurses
	provides = procps
	conflicts = procps
	options = !emptydirs
	options = strip
	source = https://downloads.sourceforge.net/project/procps-ng/Production/procps-ng-3.3.12.tar.xz
	source = procps-ng-3.3.12-msys2.patch
	sha256sums = 6ed65ab86318f37904e8f9014415a098bec5bc53653e5d9ab404f95ca5e1a7d4
	sha256sums = e2d692b45dd2ba9840ec5cd6a25a9106bd0ac3ca36d1b4a120288be6575c6977

pkgname = procps-ng

