pkgbase = tcsh
	pkgdesc = C shell with file name completion and command line editing
	pkgver = 6.19.00
	pkgrel = 1
	url = http://www.tcsh.org/
	install = tcsh.install
	arch = i686
	arch = x86_64
	license = BSD
	makedepends = gcc
	makedepends = libcatgets-devel
	makedepends = libcrypt-devel
	makedepends = libiconv-devel
	makedepends = ncurses-devel
	depends = gcc-libs
	depends = libcatgets
	depends = libcrypt
	depends = libiconv
	depends = ncurses
	provides = csh
	conflicts = csh
	source = ftp://ftp.astron.com/pub/tcsh/tcsh-6.19.00.tar.gz
	source = msys-platform.patch
	sha256sums = 12e271e0b89e4259d9d6e8d525322e77340e7244cfbd199a591e5f8146285c49
	sha256sums = 69d1f10818adf9ebb09369a5eb3500c289f518c5e54f51d93439c7a6ac90af6b

pkgname = tcsh

pkgbase = tcsh
	pkgdesc = C shell with file name completion and command line editing
	pkgver = 6.19.00
	pkgrel = 1
	url = http://www.tcsh.org/
	install = tcsh.install
	arch = i686
	arch = x86_64
	license = BSD
	makedepends = gcc
	makedepends = libcatgets-devel
	makedepends = libcrypt-devel
	makedepends = libiconv-devel
	makedepends = ncurses-devel
	depends = gcc-libs
	depends = libcatgets
	depends = libcrypt
	depends = libiconv
	depends = ncurses
	provides = csh
	conflicts = csh
	source = ftp://ftp.astron.com/pub/tcsh/tcsh-6.19.00.tar.gz
	source = msys-platform.patch
	sha256sums = 12e271e0b89e4259d9d6e8d525322e77340e7244cfbd199a591e5f8146285c49
	sha256sums = 69d1f10818adf9ebb09369a5eb3500c289f518c5e54f51d93439c7a6ac90af6b

pkgname = tcsh

