pkgbase = perl-DBI
	pkgdesc = Database independent interface for Perl
	pkgver = 1.634
	pkgrel = 1
	url = http://search.cpan.org/dist/DBI/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/T/TI/TIMB/DBI-1.634.tar.gz
	source = DBI-1.627.patch
	sha256sums = 250712f385864818abfba409420d16d9ee61f1cc73ac85159d054a5ee86d1450
	sha256sums = 67efabf04c22dc7ce1ba4af141e8e35b8b6d42a2d043a2fab590e3f55a956761

pkgname = perl-DBI

pkgbase = perl-DBI
	pkgdesc = Database independent interface for Perl
	pkgver = 1.634
	pkgrel = 1
	url = http://search.cpan.org/dist/DBI/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/T/TI/TIMB/DBI-1.634.tar.gz
	source = DBI-1.627.patch
	sha256sums = 250712f385864818abfba409420d16d9ee61f1cc73ac85159d054a5ee86d1450
	sha256sums = 67efabf04c22dc7ce1ba4af141e8e35b8b6d42a2d043a2fab590e3f55a956761

pkgname = perl-DBI

