pkgbase = mingw-w64-libwpd
	pkgdesc = Library for Importing WordPerfect (tm) Documents (mingw-w64)
	pkgver = 0.10.1
	pkgrel = 2
	url = https://libwpd.sourceforge.io/
	arch = any
	license = LGPL-2.1+
	license = MPL-2.0+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-librevenge
	depends = mingw-w64-x86_64-xz
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	options = !buildflags
	source = https://downloads.sourceforge.net/project/libwpd/libwpd/libwpd-0.10.1/libwpd-0.10.1.tar.xz
	sha256sums = 09d3410bc770f9d9eedc8544b5c211771ea3322de3fee19b58ad7d40fb2984f6

pkgname = mingw-w64-x86_64-libwpd

pkgbase = mingw-w64-libwpd
	pkgdesc = Library for Importing WordPerfect (tm) Documents (mingw-w64)
	pkgver = 0.10.1
	pkgrel = 2
	url = https://libwpd.sourceforge.io/
	arch = any
	license = LGPL-2.1+
	license = MPL-2.0+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-librevenge
	depends = mingw-w64-i686-xz
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	options = !buildflags
	source = https://downloads.sourceforge.net/project/libwpd/libwpd/libwpd-0.10.1/libwpd-0.10.1.tar.xz
	sha256sums = 09d3410bc770f9d9eedc8544b5c211771ea3322de3fee19b58ad7d40fb2984f6

pkgname = mingw-w64-i686-libwpd

