pkgbase = heimdal
	pkgdesc = Implementation of Kerberos V5 libraries
	pkgver = 1.5.3
	pkgrel = 9
	url = https://www.h5l.org/
	arch = i686
	arch = x86_64
	groups = net-utils
	license = custom
	makedepends = libdb-devel
	makedepends = libcrypt-devel
	makedepends = libedit-devel
	makedepends = libsqlite-devel
	makedepends = openssl-devel
	options = !libtool
	options = !emptydirs
	options = staticlibs
	source = https://www.h5l.org/dist/src/heimdal-1.5.3.tar.gz
	source = 1.2.1-test-modules.patch
	source = 1.5.2-hdbdir.patch
	source = 1.5.2-install-catman.patch
	source = 1.5.2-roken-signal.patch
	source = 1.5.3-missing-libs-pkg-config.patch
	source = 1.5.3-fix-detect-libedit.patch
	source = heimdal-1.5.2-msys2.patch
	source = 1.5.3-base64-avoid-name-clash.patch
	sha256sums = aac27bedb33c341b6aed202af07ccc816146a893148721f8123abbbf93bbfea5
	sha256sums = b18c9ca3f2db08cea0a4b7d7f07e8656360af848b3a30a5fa8d748240989da49
	sha256sums = 2d3a5ee7d69b1dedfd8783c0a535b9138f69d8f89c4f18ef32106adec5b2e3f6
	sha256sums = d68bb0f8f01cc748a6ef63c74a4a15c75553c2322e9bd2649c54cb23077d521b
	sha256sums = bf19c5d7326a0cf58a5b4922a9c96fb78807226bc40c2248417024b961dd559e
	sha256sums = 35be945792c4f16072cece32bf4fe2afbdf5f600a69f7a4776965e9012a1e95d
	sha256sums = c31738a5386eb4b478bfff81258bddbe98413d68c121b62722e0cde848126e24
	sha256sums = 03542c3d76ab05778baece7bf280e005192a4f1c00040bd055f9d93a46c4751e
	sha256sums = 0cfed266e16bd8ad599354d7ce2bff3c62cd43fbf8606858fb028c84121fdf6e

pkgname = heimdal
	groups = sys-utils
	depends = heimdal-libs
	backup = etc/krb5/krb5.conf

pkgname = heimdal-libs
	groups = libraries
	depends = libdb
	depends = libcrypt
	depends = libedit
	depends = libsqlite
	depends = libopenssl

pkgname = heimdal-devel
	pkgdesc = Heimdal headers and libraries
	groups = development
	depends = heimdal-libs
	depends = libcrypt-devel
	depends = libedit-devel
	depends = libdb-devel
	depends = libsqlite-devel

pkgbase = heimdal
	pkgdesc = Implementation of Kerberos V5 libraries
	pkgver = 1.5.3
	pkgrel = 9
	url = https://www.h5l.org/
	arch = i686
	arch = x86_64
	groups = net-utils
	license = custom
	makedepends = libdb-devel
	makedepends = libcrypt-devel
	makedepends = libedit-devel
	makedepends = libsqlite-devel
	makedepends = openssl-devel
	options = !libtool
	options = !emptydirs
	options = staticlibs
	source = https://www.h5l.org/dist/src/heimdal-1.5.3.tar.gz
	source = 1.2.1-test-modules.patch
	source = 1.5.2-hdbdir.patch
	source = 1.5.2-install-catman.patch
	source = 1.5.2-roken-signal.patch
	source = 1.5.3-missing-libs-pkg-config.patch
	source = 1.5.3-fix-detect-libedit.patch
	source = heimdal-1.5.2-msys2.patch
	source = 1.5.3-base64-avoid-name-clash.patch
	sha256sums = aac27bedb33c341b6aed202af07ccc816146a893148721f8123abbbf93bbfea5
	sha256sums = b18c9ca3f2db08cea0a4b7d7f07e8656360af848b3a30a5fa8d748240989da49
	sha256sums = 2d3a5ee7d69b1dedfd8783c0a535b9138f69d8f89c4f18ef32106adec5b2e3f6
	sha256sums = d68bb0f8f01cc748a6ef63c74a4a15c75553c2322e9bd2649c54cb23077d521b
	sha256sums = bf19c5d7326a0cf58a5b4922a9c96fb78807226bc40c2248417024b961dd559e
	sha256sums = 35be945792c4f16072cece32bf4fe2afbdf5f600a69f7a4776965e9012a1e95d
	sha256sums = c31738a5386eb4b478bfff81258bddbe98413d68c121b62722e0cde848126e24
	sha256sums = 03542c3d76ab05778baece7bf280e005192a4f1c00040bd055f9d93a46c4751e
	sha256sums = 0cfed266e16bd8ad599354d7ce2bff3c62cd43fbf8606858fb028c84121fdf6e

pkgname = heimdal
	groups = sys-utils
	depends = heimdal-libs
	backup = etc/krb5/krb5.conf

pkgname = heimdal-libs
	groups = libraries
	depends = libdb
	depends = libcrypt
	depends = libedit
	depends = libsqlite
	depends = libopenssl

pkgname = heimdal-devel
	pkgdesc = Heimdal headers and libraries
	groups = development
	depends = heimdal-libs
	depends = libcrypt-devel
	depends = libedit-devel
	depends = libdb-devel
	depends = libsqlite-devel

