pkgbase = mingw-w64-muparser
	pkgdesc = A fast math parser library (mingw-w64)
	pkgver = 2.2.5
	pkgrel = 1
	url = http://muparser.beltoforion.de/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-cmake
	options = !makeflags
	source = muparser-2.2.5.tar.gz::https://github.com/beltoforion/muparser/archive/v2.2.5.tar.gz
	source = CMakeLists.txt
	sha256sums = 0666ef55da72c3e356ca85b6a0084d56b05dd740c3c21d26d372085aa2c6e708
	sha256sums = dba41d1ed5b7b0aadcacd6e7f2433df844e5e9e7cabdfa7142fb7c13acae8162

pkgname = mingw-w64-x86_64-muparser

pkgbase = mingw-w64-muparser
	pkgdesc = A fast math parser library (mingw-w64)
	pkgver = 2.2.5
	pkgrel = 1
	url = http://muparser.beltoforion.de/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-cmake
	options = !makeflags
	source = muparser-2.2.5.tar.gz::https://github.com/beltoforion/muparser/archive/v2.2.5.tar.gz
	source = CMakeLists.txt
	sha256sums = 0666ef55da72c3e356ca85b6a0084d56b05dd740c3c21d26d372085aa2c6e708
	sha256sums = dba41d1ed5b7b0aadcacd6e7f2433df844e5e9e7cabdfa7142fb7c13acae8162

pkgname = mingw-w64-i686-muparser

