pkgbase = mingw-w64-libkml
	pkgdesc = Reference implementation of OGC KML 2.2 (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 3
	url = https://github.com/google/libkml/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-swig
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-uriparser
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-python2
	optdepends = mingw-w64-x86_64-swig
	source = libkml-1.3.0.tar.gz::https://codeload.github.com/libkml/libkml/tar.gz/1.3.0
	source = libkml-1.3.0.patch
	source = strptime.c
	sha256sums = 8892439e5570091965aaffe30b08631fdf7ca7f81f6495b4648f0950d7ea7963
	sha256sums = a7b3c492c471bff3ccc745b56389c6714f6bbef09cf3fa011faef353d90f63b0
	sha256sums = 49433be91643aaccef032ded7d413782a6ed62f545883165814e13c0e1f4182c

pkgname = mingw-w64-x86_64-libkml

pkgbase = mingw-w64-libkml
	pkgdesc = Reference implementation of OGC KML 2.2 (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 3
	url = https://github.com/google/libkml/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-swig
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-uriparser
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-python2
	optdepends = mingw-w64-i686-swig
	source = libkml-1.3.0.tar.gz::https://codeload.github.com/libkml/libkml/tar.gz/1.3.0
	source = libkml-1.3.0.patch
	source = strptime.c
	sha256sums = 8892439e5570091965aaffe30b08631fdf7ca7f81f6495b4648f0950d7ea7963
	sha256sums = a7b3c492c471bff3ccc745b56389c6714f6bbef09cf3fa011faef353d90f63b0
	sha256sums = 49433be91643aaccef032ded7d413782a6ed62f545883165814e13c0e1f4182c

pkgname = mingw-w64-i686-libkml

