pkgbase = mingw-w64-mypaint-git
	pkgdesc = Simple drawing & painting program that works well with Wacom-style graphics tablets (git)
	pkgver = 1.3.0alpha.d20170416.g64e90976
	pkgrel = 1
	url = http://mypaint.org
	install = mypaint-x86_64.install
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-swig
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-pygobject-devel
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = swig
	depends = mingw-w64-x86_64-libmypaint
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-python2-numpy
	depends = mingw-w64-x86_64-json-c
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-python2-cairo
	depends = mingw-w64-x86_64-python2-gobject
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-librsvg
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gsettings-desktop-schemas
	depends = mingw-w64-x86_64-hicolor-icon-theme
	provides = mingw-w64-x86_64-mypaint
	conflicts = mingw-w64-x86_64-mypaint
	options = !strip
	options = debug
	options = staticlibs
	source = mypaint::git+https://github.com/mypaint/mypaint.git
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-mypaint-git

pkgbase = mingw-w64-mypaint-git
	pkgdesc = Simple drawing & painting program that works well with Wacom-style graphics tablets (git)
	pkgver = 1.3.0alpha.d20170416.g64e90976
	pkgrel = 1
	url = http://mypaint.org
	install = mypaint-i686.install
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-swig
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-pygobject-devel
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = swig
	depends = mingw-w64-i686-libmypaint
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-python2-numpy
	depends = mingw-w64-i686-json-c
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-python2-cairo
	depends = mingw-w64-i686-python2-gobject
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-librsvg
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gsettings-desktop-schemas
	depends = mingw-w64-i686-hicolor-icon-theme
	provides = mingw-w64-i686-mypaint
	conflicts = mingw-w64-i686-mypaint
	options = !strip
	options = debug
	options = staticlibs
	source = mypaint::git+https://github.com/mypaint/mypaint.git
	sha256sums = SKIP

pkgname = mingw-w64-i686-mypaint-git

