pkgbase = mingw-w64-libgdata
	pkgdesc = Library for accessing GData webservices (mingw-w64)
	pkgver = 0.17.8
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = make
	makedepends = libtool
	makedepends = intltool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = patch
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-liboauth
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-uhttpmock
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgdata/0.17/libgdata-0.17.8.tar.xz
	source = 0003-wsock.patch
	sha256sums = e5e735bfac219c6cbe4a14df481cb3cb4b1c4b8b5e70f9a105a884035bc3a161
	sha256sums = ed4c9c441ee3bf4a5279c5d212b2c1116ce443763151b71975611406310575df

pkgname = mingw-w64-x86_64-libgdata

pkgbase = mingw-w64-libgdata
	pkgdesc = Library for accessing GData webservices (mingw-w64)
	pkgver = 0.17.8
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-pkg-config
	makedepends = make
	makedepends = libtool
	makedepends = intltool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = patch
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-liboauth
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-uhttpmock
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgdata/0.17/libgdata-0.17.8.tar.xz
	source = 0003-wsock.patch
	sha256sums = e5e735bfac219c6cbe4a14df481cb3cb4b1c4b8b5e70f9a105a884035bc3a161
	sha256sums = ed4c9c441ee3bf4a5279c5d212b2c1116ce443763151b71975611406310575df

pkgname = mingw-w64-i686-libgdata

