pkgbase = mingw-w64-emacs
	pkgdesc = The extensible, customizable, self-documenting, real-time display editor (mingw-w64)
	pkgver = 25.2
	pkgrel = 1
	url = https://www.gnu.org/software/emacs/
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = patch
	depends = mingw-w64-x86_64-ctags
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-xpm-nox
	depends = mingw-w64-x86_64-dbus
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-imagemagick
	depends = mingw-w64-x86_64-libwinpthread
	optdepends = mingw-w64-x86_64-giflib
	optdepends = mingw-w64-x86_64-libjpeg-turbo
	optdepends = mingw-w64-x86_64-libpng
	optdepends = mingw-w64-x86_64-librsvg
	optdepends = mingw-w64-x86_64-libtiff
	optdepends = mingw-w64-x86_64-libxml2
	options = strip
	options = !zipman
	source = https://ftp.gnu.org/gnu/emacs/emacs-25.2.tar.xz
	source = https://ftp.gnu.org/gnu/emacs/emacs-25.2.tar.xz.sig
	source = image.c.diff
	source = lread.c.diff
	sha256sums = 59b55194c9979987c5e9f1a1a4ab5406714e80ffcfd415cc6b9222413bc073fa
	sha256sums = SKIP
	sha256sums = 4571d45ec26fd556e73a70bb0ab0a2a8fa1efc5e3b3c5b472ab68bb7dc9bf52c
	sha256sums = 24b2201aa2e965c759cfc9539aa4b610d97f1d0240d9888e335da490b87b84b5

pkgname = mingw-w64-x86_64-emacs

pkgbase = mingw-w64-emacs
	pkgdesc = The extensible, customizable, self-documenting, real-time display editor (mingw-w64)
	pkgver = 25.2
	pkgrel = 1
	url = https://www.gnu.org/software/emacs/
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = patch
	depends = mingw-w64-i686-ctags
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-xpm-nox
	depends = mingw-w64-i686-dbus
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-imagemagick
	depends = mingw-w64-i686-libwinpthread
	optdepends = mingw-w64-i686-giflib
	optdepends = mingw-w64-i686-libjpeg-turbo
	optdepends = mingw-w64-i686-libpng
	optdepends = mingw-w64-i686-librsvg
	optdepends = mingw-w64-i686-libtiff
	optdepends = mingw-w64-i686-libxml2
	options = strip
	options = !zipman
	source = https://ftp.gnu.org/gnu/emacs/emacs-25.2.tar.xz
	source = https://ftp.gnu.org/gnu/emacs/emacs-25.2.tar.xz.sig
	source = image.c.diff
	source = lread.c.diff
	sha256sums = 59b55194c9979987c5e9f1a1a4ab5406714e80ffcfd415cc6b9222413bc073fa
	sha256sums = SKIP
	sha256sums = 4571d45ec26fd556e73a70bb0ab0a2a8fa1efc5e3b3c5b472ab68bb7dc9bf52c
	sha256sums = 24b2201aa2e965c759cfc9539aa4b610d97f1d0240d9888e335da490b87b84b5

pkgname = mingw-w64-i686-emacs

