pkgbase = mingw-w64-libgit2
	pkgdesc = A linkable library for Git (mingw-w64)
	pkgver = 0.25.1
	pkgrel = 1
	url = https://github.com/libgit2/libgit2
	arch = any
	license = GPL2
	license = custom
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-http-parser
	depends = mingw-w64-x86_64-libssh2
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-zlib
	options = strip
	source = libgit2-0.25.1.tar.gz::https://github.com/libgit2/libgit2/archive/v0.25.1.tar.gz
	sha256sums = 7ae8e699ff7ff9a1fa702249140ee31ea6fd556bf7968e84e38165870667bcb1

pkgname = mingw-w64-x86_64-libgit2

pkgbase = mingw-w64-libgit2
	pkgdesc = A linkable library for Git (mingw-w64)
	pkgver = 0.25.1
	pkgrel = 1
	url = https://github.com/libgit2/libgit2
	arch = any
	license = GPL2
	license = custom
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-http-parser
	depends = mingw-w64-i686-libssh2
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-zlib
	options = strip
	source = libgit2-0.25.1.tar.gz::https://github.com/libgit2/libgit2/archive/v0.25.1.tar.gz
	sha256sums = 7ae8e699ff7ff9a1fa702249140ee31ea6fd556bf7968e84e38165870667bcb1

pkgname = mingw-w64-i686-libgit2

