pkgbase = libtasn1
	pkgdesc = A library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation.
	pkgver = 4.9
	pkgrel = 1
	url = https://www.gnu.org/software/libtasn1/
	arch = i686
	arch = x86_64
	license = GPL3
	license = LGPL
	makedepends = gcc
	makedepends = texinfo
	makedepends = make
	makedepends = patch
	source = https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.9.tar.gz
	source = https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.9.tar.gz.sig
	source = libtasn1-3.3-msys2.patch
	sha256sums = 4f6f7a8fd691ac2b8307c8ca365bad711db607d4ad5966f6938a9d2ecd65c920
	sha256sums = SKIP
	sha256sums = d6934f9cc97d01df148cf879961a96cb41e8874d31b4f89d0b80247aabbc4143

pkgname = libtasn1
	install = libtasn1.install
	groups = libraries
	depends = info

pkgname = libtasn1-devel
	pkgdesc = Libtasn1 headers and libraries
	groups = development
	depends = libtasn1=4.9

pkgbase = libtasn1
	pkgdesc = A library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation.
	pkgver = 4.9
	pkgrel = 1
	url = https://www.gnu.org/software/libtasn1/
	arch = i686
	arch = x86_64
	license = GPL3
	license = LGPL
	makedepends = gcc
	makedepends = texinfo
	makedepends = make
	makedepends = patch
	source = https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.9.tar.gz
	source = https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.9.tar.gz.sig
	source = libtasn1-3.3-msys2.patch
	sha256sums = 4f6f7a8fd691ac2b8307c8ca365bad711db607d4ad5966f6938a9d2ecd65c920
	sha256sums = SKIP
	sha256sums = d6934f9cc97d01df148cf879961a96cb41e8874d31b4f89d0b80247aabbc4143

pkgname = libtasn1
	install = libtasn1.install
	groups = libraries
	depends = info

pkgname = libtasn1-devel
	pkgdesc = Libtasn1 headers and libraries
	groups = development
	depends = libtasn1=4.9

