pkgbase = mingw-w64-python-statsmodels
	pkgdesc = Statistical computations and models for use with SciPy (mingw-w64)
	pkgver = 0.8.0
	pkgrel = 1
	url = https://statsmodels.sourceforge.io/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2-scipy
	makedepends = mingw-w64-x86_64-python3-scipy
	makedepends = mingw-w64-x86_64-python2-pandas
	makedepends = mingw-w64-x86_64-python3-pandas
	makedepends = mingw-w64-x86_64-python2-patsy
	makedepends = mingw-w64-x86_64-python3-patsy
	makedepends = mingw-w64-x86_64-cython
	makedepends = mingw-w64-x86_64-cython2
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-cython
	makedepends = mingw-w64-x86_64-cython2
	makedepends = mingw-w64-x86_64-gcc
	source = https://pypi.python.org/packages/72/16/d7e7a70fc8ca3cc0d783a66e902a7adf80a810695c357cd48bb22c82451a/statsmodels-0.8.0.tar.gz
	sha256sums = 26431ab706fbae896db7870a0892743bfbb9f5c83231644692166a31d2d86048

pkgname = mingw-w64-x86_64-python2-statsmodels

pkgname = mingw-w64-x86_64-python3-statsmodels

pkgbase = mingw-w64-python-statsmodels
	pkgdesc = Statistical computations and models for use with SciPy (mingw-w64)
	pkgver = 0.8.0
	pkgrel = 1
	url = https://statsmodels.sourceforge.io/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2-scipy
	makedepends = mingw-w64-i686-python3-scipy
	makedepends = mingw-w64-i686-python2-pandas
	makedepends = mingw-w64-i686-python3-pandas
	makedepends = mingw-w64-i686-python2-patsy
	makedepends = mingw-w64-i686-python3-patsy
	makedepends = mingw-w64-i686-cython
	makedepends = mingw-w64-i686-cython2
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-cython
	makedepends = mingw-w64-i686-cython2
	makedepends = mingw-w64-i686-gcc
	source = https://pypi.python.org/packages/72/16/d7e7a70fc8ca3cc0d783a66e902a7adf80a810695c357cd48bb22c82451a/statsmodels-0.8.0.tar.gz
	sha256sums = 26431ab706fbae896db7870a0892743bfbb9f5c83231644692166a31d2d86048

pkgname = mingw-w64-i686-python2-statsmodels

pkgname = mingw-w64-i686-python3-statsmodels

