pkgbase = intltool
	pkgdesc = The internationalization tool collection
	pkgver = 0.51.0
	pkgrel = 2
	url = https://edge.launchpad.net/intltool
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	makedepends = perl
	depends = perl-XML-Parser
	source = https://edge.launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
	source = https://edge.launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz.asc
	source = perl-5.22-compatibility.patch
	sha256sums = 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd
	sha256sums = SKIP
	sha256sums = 9c6527072aada6e3cb9aceb6e07cfdf51d58839a2beb650168da0601a85ebda3

pkgname = intltool

pkgbase = intltool
	pkgdesc = The internationalization tool collection
	pkgver = 0.51.0
	pkgrel = 2
	url = https://edge.launchpad.net/intltool
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	makedepends = perl
	depends = perl-XML-Parser
	source = https://edge.launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
	source = https://edge.launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz.asc
	source = perl-5.22-compatibility.patch
	sha256sums = 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd
	sha256sums = SKIP
	sha256sums = 9c6527072aada6e3cb9aceb6e07cfdf51d58839a2beb650168da0601a85ebda3

pkgname = intltool

