pkgbase = mingw-w64-cairomm
	pkgdesc = C++ bindings to Cairo vector graphics library (mingw-w64)
	pkgver = 1.12.0
	pkgrel = 2
	url = http://www.cairographics.org
	arch = any
	license = LGPL, MPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-libsigc++
	depends = mingw-w64-x86_64-cairo
	options = strip
	options = staticlibs
	source = http://www.cairographics.org/releases/cairomm-1.12.0.tar.gz
	sha256sums = 50435aec6fdd976934b791e808993160113ad19ca53a5634a9b64ccbe55874cc

pkgname = mingw-w64-x86_64-cairomm

pkgbase = mingw-w64-cairomm
	pkgdesc = C++ bindings to Cairo vector graphics library (mingw-w64)
	pkgver = 1.12.0
	pkgrel = 2
	url = http://www.cairographics.org
	arch = any
	license = LGPL, MPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-libsigc++
	depends = mingw-w64-i686-cairo
	options = strip
	options = staticlibs
	source = http://www.cairographics.org/releases/cairomm-1.12.0.tar.gz
	sha256sums = 50435aec6fdd976934b791e808993160113ad19ca53a5634a9b64ccbe55874cc

pkgname = mingw-w64-i686-cairomm

