pkgbase = pv
	pkgdesc = Pipe viewer
	pkgver = 1.6.0
	pkgrel = 2
	url = https://www.ivarch.com/programs/pv.shtml
	arch = i686
	arch = x86_64
	license = Artistic License 2.0
	source = https://www.ivarch.com/programs/sources/pv-1.6.0.tar.gz
	sha256sums = 9dd45391806b0ed215abee4c5ac1597d018c386fe9c1f5afd2f6bc3b07fd82c3

pkgname = pv

pkgbase = pv
	pkgdesc = Pipe viewer
	pkgver = 1.6.0
	pkgrel = 2
	url = https://www.ivarch.com/programs/pv.shtml
	arch = i686
	arch = x86_64
	license = Artistic License 2.0
	source = https://www.ivarch.com/programs/sources/pv-1.6.0.tar.gz
	sha256sums = 9dd45391806b0ed215abee4c5ac1597d018c386fe9c1f5afd2f6bc3b07fd82c3

pkgname = pv

