pkgbase = mingw-w64-fossil
	pkgdesc = Simple, high-reliability, distributed software configuration management (mingw-w64)
	pkgver = 1.36
	pkgrel = 2
	url = https://www.fossil-scm.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-tcl
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-readline
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-putty: SSH transport
	source = https://www.fossil-scm.org/index.html/uv/download/fossil-src-1.36.tar.gz
	source = win.patch
	source = readline.patch
	sha256sums = 2676c35ec5e44099a3522e7e9f1d1f84a9338db4457618d5338cb6826d0dfd12
	sha256sums = 179f9aefa54a5096025d190fc52e073eb05bf30a0db9d80c15445a60e3efd1d5
	sha256sums = c0b4ccec6efbf7090b03202159fa6b8b01fa30a6f9d1bb0cf3fae01c98ea4a33

pkgname = mingw-w64-x86_64-fossil

pkgbase = mingw-w64-fossil
	pkgdesc = Simple, high-reliability, distributed software configuration management (mingw-w64)
	pkgver = 1.36
	pkgrel = 2
	url = https://www.fossil-scm.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-tcl
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-readline
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-putty: SSH transport
	source = https://www.fossil-scm.org/index.html/uv/download/fossil-src-1.36.tar.gz
	source = win.patch
	source = readline.patch
	sha256sums = 2676c35ec5e44099a3522e7e9f1d1f84a9338db4457618d5338cb6826d0dfd12
	sha256sums = 179f9aefa54a5096025d190fc52e073eb05bf30a0db9d80c15445a60e3efd1d5
	sha256sums = c0b4ccec6efbf7090b03202159fa6b8b01fa30a6f9d1bb0cf3fae01c98ea4a33

pkgname = mingw-w64-i686-fossil

