pkgbase = mingw-w64-mcpp
	pkgdesc = Matsui's CPP implementation precisely conformed to standards (mingw-w64)
	pkgver = 2.7.2
	pkgrel = 2
	url = https://mcpp.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libiconv
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/mcpp/mcpp-2.7.2.tar.gz
	sha256sums = 3b9b4421888519876c4fc68ade324a3bbd81ceeb7092ecdbbc2055099fcb8864

pkgname = mingw-w64-x86_64-mcpp

pkgbase = mingw-w64-mcpp
	pkgdesc = Matsui's CPP implementation precisely conformed to standards (mingw-w64)
	pkgver = 2.7.2
	pkgrel = 2
	url = https://mcpp.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libiconv
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/mcpp/mcpp-2.7.2.tar.gz
	sha256sums = 3b9b4421888519876c4fc68ade324a3bbd81ceeb7092ecdbbc2055099fcb8864

pkgname = mingw-w64-i686-mcpp

