pkgbase = mingw-w64-libmpeg2-svn
	pkgdesc = Library for decoding MPEG-1 and MPEG-2 video streams (mingw-w64)
	pkgver = r1206
	pkgrel = 2
	url = https://libmpeg2.sourceforge.io/
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = subversion
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-libmpeg2
	conflicts = mingw-w64-x86_64-libmpeg2
	options = staticlibs
	options = strip
	source = libmpeg2::svn+svn://svn.videolan.org/libmpeg2/trunk
	source = 0001-fix-bootstrap.mingw.patch
	source = 0002-libmpeg2-fix-deprecated.patch
	source = 0003-do-not-AC_C_ALWAYS_INLINE-it-redefines-inline-breaking-mingw-w64-GCC-5.1.0-C99.patch
	sha256sums = SKIP
	sha256sums = 0ba11aa8ee1aa185dec49790d6c12ed364345fe2ea78616caafa96f1cbd91766
	sha256sums = 4dca32a82a5845f4fcbc26d79ae4fdc5d9ab27cca5c2ae5ea5fa9078a0077eb6
	sha256sums = 8beb78faac22b9a6c37b4ff23663cd83ce894443c02337e427729acd8bd6cce0

pkgname = mingw-w64-x86_64-libmpeg2-svn

pkgbase = mingw-w64-libmpeg2-svn
	pkgdesc = Library for decoding MPEG-1 and MPEG-2 video streams (mingw-w64)
	pkgver = r1206
	pkgrel = 2
	url = https://libmpeg2.sourceforge.io/
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = subversion
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-libmpeg2
	conflicts = mingw-w64-i686-libmpeg2
	options = staticlibs
	options = strip
	source = libmpeg2::svn+svn://svn.videolan.org/libmpeg2/trunk
	source = 0001-fix-bootstrap.mingw.patch
	source = 0002-libmpeg2-fix-deprecated.patch
	source = 0003-do-not-AC_C_ALWAYS_INLINE-it-redefines-inline-breaking-mingw-w64-GCC-5.1.0-C99.patch
	sha256sums = SKIP
	sha256sums = 0ba11aa8ee1aa185dec49790d6c12ed364345fe2ea78616caafa96f1cbd91766
	sha256sums = 4dca32a82a5845f4fcbc26d79ae4fdc5d9ab27cca5c2ae5ea5fa9078a0077eb6
	sha256sums = 8beb78faac22b9a6c37b4ff23663cd83ce894443c02337e427729acd8bd6cce0

pkgname = mingw-w64-i686-libmpeg2-svn

