pkgbase = bc
	pkgdesc = An arbitrary precision calculator language
	pkgver = 1.06
	pkgrel = 3
	url = https://www.gnu.org/software/bc
	arch = i686
	arch = x86_64
	license = GPL
	depends = libreadline
	depends = ncurses
	source = https://ftp.gnu.org/gnu/bc/bc-1.06.tar.gz
	source = 0001-Fix-readline-prototype.patch
	sha256sums = 4ef6d9f17c3c0d92d8798e35666175ecd3d8efac4009d6457b5c99cea72c0e33
	sha256sums = c8318a28af3571bedf28ddacb267f2e477ad7c4d9bc34425a0f504023a0cbb49

pkgname = bc

pkgbase = bc
	pkgdesc = An arbitrary precision calculator language
	pkgver = 1.06
	pkgrel = 3
	url = https://www.gnu.org/software/bc
	arch = i686
	arch = x86_64
	license = GPL
	depends = libreadline
	depends = ncurses
	source = https://ftp.gnu.org/gnu/bc/bc-1.06.tar.gz
	source = 0001-Fix-readline-prototype.patch
	sha256sums = 4ef6d9f17c3c0d92d8798e35666175ecd3d8efac4009d6457b5c99cea72c0e33
	sha256sums = c8318a28af3571bedf28ddacb267f2e477ad7c4d9bc34425a0f504023a0cbb49

pkgname = bc

