pkgbase = mingw-w64-openjpeg
	pkgdesc = An open source JPEG 2000 codec (mingw-w64)
	pkgver = 2.1.2
	pkgrel = 2
	url = http://www.openjpeg.org
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = openjpeg-2.1.2.tar.gz::https://github.com/uclouvain/openjpeg/archive/v2.1.2.tar.gz
	source = 0001-fix-install-for-dlls.all.patch
	source = 0003-versioned-dlls.mingw.patch
	source = 0005-sock-jpip.all.patch
	source = 0006-openjpeg-2.1.0-stdcall-for-all-win.patch
	sha256sums = 4ce77b6ef538ef090d9bde1d5eeff8b3069ab56c4906f083475517c2c023dfa7
	sha256sums = 3f3bde353ca3432f157258164c5e3c345af82ca3a9d5a68f815c3030b01cbc32
	sha256sums = b45bc20a761b0d8dfd039ee9443a12d95ddd89ce05683fe0510fb8061f608b78
	sha256sums = b7b22dca26d5fd98ca5bc6ce775bbbabebc0e10fcf07fd0afb54d580699b8312
	sha256sums = e8c375faa317c819174b50aa43b6be61c108872661b014738c4a0cfa95aac919

pkgname = mingw-w64-x86_64-openjpeg2

pkgbase = mingw-w64-openjpeg
	pkgdesc = An open source JPEG 2000 codec (mingw-w64)
	pkgver = 2.1.2
	pkgrel = 2
	url = http://www.openjpeg.org
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = openjpeg-2.1.2.tar.gz::https://github.com/uclouvain/openjpeg/archive/v2.1.2.tar.gz
	source = 0001-fix-install-for-dlls.all.patch
	source = 0003-versioned-dlls.mingw.patch
	source = 0005-sock-jpip.all.patch
	source = 0006-openjpeg-2.1.0-stdcall-for-all-win.patch
	sha256sums = 4ce77b6ef538ef090d9bde1d5eeff8b3069ab56c4906f083475517c2c023dfa7
	sha256sums = 3f3bde353ca3432f157258164c5e3c345af82ca3a9d5a68f815c3030b01cbc32
	sha256sums = b45bc20a761b0d8dfd039ee9443a12d95ddd89ce05683fe0510fb8061f608b78
	sha256sums = b7b22dca26d5fd98ca5bc6ce775bbbabebc0e10fcf07fd0afb54d580699b8312
	sha256sums = e8c375faa317c819174b50aa43b6be61c108872661b014738c4a0cfa95aac919

pkgname = mingw-w64-i686-openjpeg2

