pkgbase = mingw-w64-kimageformats-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kimageformats
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kimageformats-5.12.0.tar.xz
	sha256sums = 4703cd44a57497f194e273386876e7ac0ccdf03f2d5a9854f968cb4e24ef21c1

pkgname = mingw-w64-x86_64-kimageformats-qt5

pkgbase = mingw-w64-kimageformats-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kimageformats
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kimageformats-5.12.0.tar.xz
	sha256sums = 4703cd44a57497f194e273386876e7ac0ccdf03f2d5a9854f968cb4e24ef21c1

pkgname = mingw-w64-i686-kimageformats-qt5

