pkgbase = cdecl
	pkgdesc = A program for encoding and decoding C (or C++) type declarations
	pkgver = 2.5
	pkgrel = 1
	url = http://cdecl.org/
	arch = i686
	arch = x86_64
	license = public-domain
	makedepends = gcc
	makedepends = make
	makedepends = libedit-devel
	makedepends = flex
	makedepends = bison
	depends = libedit
	options = strip
	options = staticlibs
	options = !makeflags
	source = http://cdecl.org/files/cdecl-blocks-2.5.tar.gz
	source = build.patch
	sha256sums = 9ee6402be7e4f5bb5e6ee60c6b9ea3862935bf070e6cecd0ab0842305406f3ac
	sha256sums = 26e368130357fbd3af99e0f4c36d2293c26fd01a2c1d793da7ce4842148192a6

pkgname = cdecl

pkgbase = cdecl
	pkgdesc = A program for encoding and decoding C (or C++) type declarations
	pkgver = 2.5
	pkgrel = 1
	url = http://cdecl.org/
	arch = i686
	arch = x86_64
	license = public-domain
	makedepends = gcc
	makedepends = make
	makedepends = libedit-devel
	makedepends = flex
	makedepends = bison
	depends = libedit
	options = strip
	options = staticlibs
	options = !makeflags
	source = http://cdecl.org/files/cdecl-blocks-2.5.tar.gz
	source = build.patch
	sha256sums = 9ee6402be7e4f5bb5e6ee60c6b9ea3862935bf070e6cecd0ab0842305406f3ac
	sha256sums = 26e368130357fbd3af99e0f4c36d2293c26fd01a2c1d793da7ce4842148192a6

pkgname = cdecl

