pkgbase = mingw-w64-python-python-lhafile
	pkgdesc = LHA module for Python (mingw-w64)
	pkgver = 0.2.1
	pkgrel = 2
	url = http://fengestad.no/python-lhafile
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	options = staticlibs
	options = strip
	options = !debug
	source = http://fengestad.no/python-lhafile/python-lhafile-0.2.1.tar.gz
	sha256sums = ccddfa7312d08a48159fa702c5e92efcc0e341d580e4dfb2c5a1bbdc2704e35e

pkgname = mingw-w64-x86_64-python2-lhafile

pkgname = mingw-w64-x86_64-python3-lhafile

pkgbase = mingw-w64-python-python-lhafile
	pkgdesc = LHA module for Python (mingw-w64)
	pkgver = 0.2.1
	pkgrel = 2
	url = http://fengestad.no/python-lhafile
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	options = staticlibs
	options = strip
	options = !debug
	source = http://fengestad.no/python-lhafile/python-lhafile-0.2.1.tar.gz
	sha256sums = ccddfa7312d08a48159fa702c5e92efcc0e341d580e4dfb2c5a1bbdc2704e35e

pkgname = mingw-w64-i686-python2-lhafile

pkgname = mingw-w64-i686-python3-lhafile

