pkgbase = mingw-w64-atk
	pkgdesc = A library providing a set of interfaces for accessibility (mingw-w64)
	pkgver = 2.24.0
	pkgrel = 1
	url = http://www.gtk.org
	arch = any
	license = LGPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gnome-common
	depends = mingw-w64-x86_64-glib2>=2.46.0
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/atk/2.24/atk-2.24.0.tar.xz
	sha256sums = bb2daa9a808c73a7a79d2983f333e0ba74be42fc51e3ba1faf2551a636487a49

pkgname = mingw-w64-x86_64-atk

pkgbase = mingw-w64-atk
	pkgdesc = A library providing a set of interfaces for accessibility (mingw-w64)
	pkgver = 2.24.0
	pkgrel = 1
	url = http://www.gtk.org
	arch = any
	license = LGPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gnome-common
	depends = mingw-w64-i686-glib2>=2.46.0
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/atk/2.24/atk-2.24.0.tar.xz
	sha256sums = bb2daa9a808c73a7a79d2983f333e0ba74be42fc51e3ba1faf2551a636487a49

pkgname = mingw-w64-i686-atk

