pkgbase = mingw-w64-libmicrohttpd
	pkgdesc = GNU libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application (mingw-w64)
	pkgver = 0.9.55
	pkgrel = 1
	url = https://www.gnu.org/software/libmicrohttpd
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libtool
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-libgcrypt
	source = https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.55.tar.gz
	source = https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.55.tar.gz.sig
	validpgpkeys = D8423BCB326C7907033929C7939E6BE1E29FC3CC
	validpgpkeys = 289FE99E138CF6D473A3F0CFBF7AC4A5EAC2BAF4
	sha256sums = 0c1cab8dc9f2588bd3076a28f77a7f8de9560cbf2d80e53f9a8696ada80ed0f8
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-libmicrohttpd

pkgbase = mingw-w64-libmicrohttpd
	pkgdesc = GNU libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application (mingw-w64)
	pkgver = 0.9.55
	pkgrel = 1
	url = https://www.gnu.org/software/libmicrohttpd
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libtool
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-curl
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-libgcrypt
	source = https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.55.tar.gz
	source = https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.55.tar.gz.sig
	validpgpkeys = D8423BCB326C7907033929C7939E6BE1E29FC3CC
	validpgpkeys = 289FE99E138CF6D473A3F0CFBF7AC4A5EAC2BAF4
	sha256sums = 0c1cab8dc9f2588bd3076a28f77a7f8de9560cbf2d80e53f9a8696ada80ed0f8
	sha256sums = SKIP

pkgname = mingw-w64-i686-libmicrohttpd

