pkgbase = perl-Benchmark-Timer
	pkgdesc = Provide commonly requested regular expressions
	pkgver = 0.7107
	pkgrel = 1
	url = http://search.cpan.org/~dcoppit/Benchmark-Timer-0.7107
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	source = http://search.cpan.org/CPAN/authors/id/D/DC/DCOPPIT/Benchmark-Timer-0.7107.tar.gz
	sha256sums = 64f70fabc896236520bfbf43c2683fdcb0f2c637d77333aed0fd926b92226b60

pkgname = perl-Benchmark-Timer

pkgbase = perl-Benchmark-Timer
	pkgdesc = Provide commonly requested regular expressions
	pkgver = 0.7107
	pkgrel = 1
	url = http://search.cpan.org/~dcoppit/Benchmark-Timer-0.7107
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	source = http://search.cpan.org/CPAN/authors/id/D/DC/DCOPPIT/Benchmark-Timer-0.7107.tar.gz
	sha256sums = 64f70fabc896236520bfbf43c2683fdcb0f2c637d77333aed0fd926b92226b60

pkgname = perl-Benchmark-Timer

