pkgbase = mingw-w64-python-enum34
	pkgdesc = Python 3.4 Enum backported (mingw-w64)
	pkgver = 1.1.6
	pkgrel = 1
	url = https://pypi.python.org/pypi/enum34
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2
	source = https://pypi.python.org/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz
	sha256sums = 8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1

pkgname = mingw-w64-x86_64-python2-enum34
	depends = mingw-w64-x86_64-python2

pkgbase = mingw-w64-python-enum34
	pkgdesc = Python 3.4 Enum backported (mingw-w64)
	pkgver = 1.1.6
	pkgrel = 1
	url = https://pypi.python.org/pypi/enum34
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2
	source = https://pypi.python.org/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz
	sha256sums = 8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1

pkgname = mingw-w64-i686-python2-enum34
	depends = mingw-w64-i686-python2

