pkgbase = mingw-w64-cppunit
	pkgdesc = A C++ unit testing framework (mingw-w64)
	pkgver = 1.14.0
	pkgrel = 1
	url = https://www.freedesktop.org/wiki/Software/cppunit
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = http://dev-www.libreoffice.org/src/cppunit-1.14.0.tar.gz
	source = Add-define-guard-for-NOMINMAX.patch
	sha256sums = 3d569869d27b48860210c758c4f313082103a5e58219a7669b52bfd29d674780
	sha256sums = 857709d6e237030206ebaa142ed1de4d648c31fa68974884f18cfc41cfca972a

pkgname = mingw-w64-x86_64-cppunit

pkgbase = mingw-w64-cppunit
	pkgdesc = A C++ unit testing framework (mingw-w64)
	pkgver = 1.14.0
	pkgrel = 1
	url = https://www.freedesktop.org/wiki/Software/cppunit
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = http://dev-www.libreoffice.org/src/cppunit-1.14.0.tar.gz
	source = Add-define-guard-for-NOMINMAX.patch
	sha256sums = 3d569869d27b48860210c758c4f313082103a5e58219a7669b52bfd29d674780
	sha256sums = 857709d6e237030206ebaa142ed1de4d648c31fa68974884f18cfc41cfca972a

pkgname = mingw-w64-i686-cppunit

