pkgbase = mingw-w64-opus
	pkgdesc = Codec designed for interactive speech and audio transmission over the Internet (mingw-w64)
	pkgver = 1.2
	pkgrel = 1
	url = https://www.opus-codec.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	options = strip
	options = staticlibs
	source = https://archive.mozilla.org/pub/opus/opus-1.2.tar.gz
	sha256sums = 77db45a87b51578fbc49555ef1b10926179861d854eb2613207dc79d9ec0a9a9

pkgname = mingw-w64-x86_64-opus

pkgbase = mingw-w64-opus
	pkgdesc = Codec designed for interactive speech and audio transmission over the Internet (mingw-w64)
	pkgver = 1.2
	pkgrel = 1
	url = https://www.opus-codec.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	options = strip
	options = staticlibs
	source = https://archive.mozilla.org/pub/opus/opus-1.2.tar.gz
	sha256sums = 77db45a87b51578fbc49555ef1b10926179861d854eb2613207dc79d9ec0a9a9

pkgname = mingw-w64-i686-opus

