pkgbase = mingw-w64-lzo2
	pkgdesc = Portable lossless data compression library (mingw-w64)
	pkgver = 2.10
	pkgrel = 1
	url = http://www.oberhumer.com/opensource/lzo
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	options = staticlibs
	options = strip
	source = http://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
	sha256sums = c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072

pkgname = mingw-w64-x86_64-lzo2

pkgbase = mingw-w64-lzo2
	pkgdesc = Portable lossless data compression library (mingw-w64)
	pkgver = 2.10
	pkgrel = 1
	url = http://www.oberhumer.com/opensource/lzo
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	options = staticlibs
	options = strip
	source = http://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
	sha256sums = c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072

pkgname = mingw-w64-i686-lzo2

