pkgbase = mingw-w64-libexif
	pkgdesc = A library to parse an EXIF file and read the data from those tags (mingw-w64)
	pkgver = 0.6.21
	pkgrel = 3
	url = https://sourceforge.net/projects/libexif
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gettext
	options = !libtool
	options = strip
	source = https://downloads.sourceforge.net/sourceforge/libexif/libexif-0.6.21.tar.bz2
	sha256sums = 16cdaeb62eb3e6dfab2435f7d7bccd2f37438d21c5218ec4e58efa9157d4d41a

pkgname = mingw-w64-x86_64-libexif

pkgbase = mingw-w64-libexif
	pkgdesc = A library to parse an EXIF file and read the data from those tags (mingw-w64)
	pkgver = 0.6.21
	pkgrel = 3
	url = https://sourceforge.net/projects/libexif
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gettext
	options = !libtool
	options = strip
	source = https://downloads.sourceforge.net/sourceforge/libexif/libexif-0.6.21.tar.bz2
	sha256sums = 16cdaeb62eb3e6dfab2435f7d7bccd2f37438d21c5218ec4e58efa9157d4d41a

pkgname = mingw-w64-i686-libexif

