pkgbase = mingw-w64-json-glib
	pkgdesc = JSON-GLib implements a full suite of JSON-related tools using GLib and GObject (mingw-w64)
	pkgver = 1.2.8
	pkgrel = 1
	url = https://wiki.gnome.org/Projects/JsonGlib
	arch = any
	license = LGPL2.1+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-glib2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/json-glib/1.2/json-glib-1.2.8.tar.xz
	sha256sums = fd55a9037d39e7a10f0db64309f5f0265fa32ec962bf85066087b83a2807f40a

pkgname = mingw-w64-x86_64-json-glib

pkgbase = mingw-w64-json-glib
	pkgdesc = JSON-GLib implements a full suite of JSON-related tools using GLib and GObject (mingw-w64)
	pkgver = 1.2.8
	pkgrel = 1
	url = https://wiki.gnome.org/Projects/JsonGlib
	arch = any
	license = LGPL2.1+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-glib2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/json-glib/1.2/json-glib-1.2.8.tar.xz
	sha256sums = fd55a9037d39e7a10f0db64309f5f0265fa32ec962bf85066087b83a2807f40a

pkgname = mingw-w64-i686-json-glib

