pkgbase = mingw-w64-cego
	pkgdesc = Cego database system (mingw-w64)
	pkgver = 2.32.14
	pkgrel = 1
	url = http://www.lemke-it.com/
	arch = any
	license = GPL3
	depends = mingw-w64-x86_64-lfcxml
	source = http://www.lemke-it.com/cego-2.32.14.tar.gz
	sha256sums = 5dae07c4a70d0b028f00148f953a59f3778545675c77a02bd414759c70fc071a

pkgname = mingw-w64-x86_64-cego

pkgbase = mingw-w64-cego
	pkgdesc = Cego database system (mingw-w64)
	pkgver = 2.32.14
	pkgrel = 1
	url = http://www.lemke-it.com/
	arch = any
	license = GPL3
	depends = mingw-w64-i686-lfcxml
	source = http://www.lemke-it.com/cego-2.32.14.tar.gz
	sha256sums = 5dae07c4a70d0b028f00148f953a59f3778545675c77a02bd414759c70fc071a

pkgname = mingw-w64-i686-cego

