pkgbase = mingw-w64-librevenge
	pkgdesc = Library for REVerses ENGineered formats filters (mingw-w64)
	pkgver = 0.0.4
	pkgrel = 2
	url = https://sourceforge.net/p/libwpd/librevenge/
	arch = any
	license = MPL
	checkdepends = mingw-w64-x86_64-cppunit
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = https://sourceforge.net/projects/libwpd/files/librevenge/librevenge-0.0.4/librevenge-0.0.4.tar.xz
	sha256sums = 933f0729f04267cc354b9a02bc3e9afefa5512a3bdd0b45f159ee14a3e3347b2

pkgname = mingw-w64-x86_64-librevenge

pkgbase = mingw-w64-librevenge
	pkgdesc = Library for REVerses ENGineered formats filters (mingw-w64)
	pkgver = 0.0.4
	pkgrel = 2
	url = https://sourceforge.net/p/libwpd/librevenge/
	arch = any
	license = MPL
	checkdepends = mingw-w64-i686-cppunit
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = https://sourceforge.net/projects/libwpd/files/librevenge/librevenge-0.0.4/librevenge-0.0.4.tar.xz
	sha256sums = 933f0729f04267cc354b9a02bc3e9afefa5512a3bdd0b45f159ee14a3e3347b2

pkgname = mingw-w64-i686-librevenge

