pkgbase = mingw-w64-karchive-qt5
	pkgdesc = Qt 5 addon providing access to numerous types of archives (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/karchive
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/karchive-5.12.0.tar.xz
	sha256sums = 88fa48f5af0574c65d6fc99d8ec6a128ce2453836b1165dc902cdec0a7be0636

pkgname = mingw-w64-x86_64-karchive-qt5

pkgbase = mingw-w64-karchive-qt5
	pkgdesc = Qt 5 addon providing access to numerous types of archives (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/karchive
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/karchive-5.12.0.tar.xz
	sha256sums = 88fa48f5af0574c65d6fc99d8ec6a128ce2453836b1165dc902cdec0a7be0636

pkgname = mingw-w64-i686-karchive-qt5

