pkgbase = perl-Net-IP
	pkgdesc = Perl Module: Easy manipulation of IPv4 and IPv6 addresses
	pkgver = 1.26
	pkgrel = 2
	url = http://search.cpan.org/dist/Net-IP/
	arch = any
	groups = perl-modules
	license = PerlArtistic
	depends = perl>=5.10.0
	options = !emptydirs
	source = http://www.cpan.org/authors/id/M/MA/MANU/Net-IP-1.26.tar.gz
	sha256sums = 040f16f3066647d761b724a3b70754d28cbd1e6fe5ea01c63ed1cd857117d639

pkgname = perl-Net-IP

pkgbase = perl-Net-IP
	pkgdesc = Perl Module: Easy manipulation of IPv4 and IPv6 addresses
	pkgver = 1.26
	pkgrel = 2
	url = http://search.cpan.org/dist/Net-IP/
	arch = any
	groups = perl-modules
	license = PerlArtistic
	depends = perl>=5.10.0
	options = !emptydirs
	source = http://www.cpan.org/authors/id/M/MA/MANU/Net-IP-1.26.tar.gz
	sha256sums = 040f16f3066647d761b724a3b70754d28cbd1e6fe5ea01c63ed1cd857117d639

pkgname = perl-Net-IP

