pkgbase = isl
	pkgdesc = Library for manipulating sets and relations of integer points bounded by linear constraints
	pkgver = 0.16.1
	pkgrel = 1
	url = http://isl.gforge.inria.fr/
	arch = i686
	arch = x86_64
	groups = libraries
	license = MIT
	makedepends = gmp-devel
	depends = gmp
	source = http://isl.gforge.inria.fr/isl-0.16.1.tar.xz
	source = isl-0.12.1-msys2.patch
	source = isl-0.14.1-no-undefined.patch
	sha256sums = 45292f30b3cb8b9c03009804024df72a79e9b5ab89e41c94752d6ea58a1e4b02
	sha256sums = cd29dc28cc9905b15d18ca0de66752c0587cd06485115b9892ea53ec39c59d35
	sha256sums = 83655a7202f0a0dcce1782d4b365252bf1ad12a522b7ad82ab578ee5ec46433b

pkgname = isl

pkgname = isl-devel
	pkgdesc = ISL headers and libraries
	groups = development
	depends = isl=0.16.1
	depends = gmp-devel

pkgbase = isl
	pkgdesc = Library for manipulating sets and relations of integer points bounded by linear constraints
	pkgver = 0.16.1
	pkgrel = 1
	url = http://isl.gforge.inria.fr/
	arch = i686
	arch = x86_64
	groups = libraries
	license = MIT
	makedepends = gmp-devel
	depends = gmp
	source = http://isl.gforge.inria.fr/isl-0.16.1.tar.xz
	source = isl-0.12.1-msys2.patch
	source = isl-0.14.1-no-undefined.patch
	sha256sums = 45292f30b3cb8b9c03009804024df72a79e9b5ab89e41c94752d6ea58a1e4b02
	sha256sums = cd29dc28cc9905b15d18ca0de66752c0587cd06485115b9892ea53ec39c59d35
	sha256sums = 83655a7202f0a0dcce1782d4b365252bf1ad12a522b7ad82ab578ee5ec46433b

pkgname = isl

pkgname = isl-devel
	pkgdesc = ISL headers and libraries
	groups = development
	depends = isl=0.16.1
	depends = gmp-devel

