pkgbase = mingw-w64-xapian-core
	pkgdesc = Open source search engine library (mingw-w64)
	pkgver = 1.4.3
	pkgrel = 1
	epoch = 1
	url = https://www.xapian.org/
	arch = any
	license = GPL
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-zlib
	options = libtool
	source = http://oligarchy.co.uk/xapian/1.4.3/xapian-core-1.4.3.tar.xz
	source = 0001-exp10-build-fix.patch
	sha256sums = 7d5295511ca2de70463a29e75f6a2393df5dc1485bf33074b778c66e1721e475
	sha256sums = 3cf07734872d989df0cec02d707ae8691ca0c9c407b95b2334fa010d12323875

pkgname = mingw-w64-x86_64-xapian-core

pkgbase = mingw-w64-xapian-core
	pkgdesc = Open source search engine library (mingw-w64)
	pkgver = 1.4.3
	pkgrel = 1
	epoch = 1
	url = https://www.xapian.org/
	arch = any
	license = GPL
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-zlib
	options = libtool
	source = http://oligarchy.co.uk/xapian/1.4.3/xapian-core-1.4.3.tar.xz
	source = 0001-exp10-build-fix.patch
	sha256sums = 7d5295511ca2de70463a29e75f6a2393df5dc1485bf33074b778c66e1721e475
	sha256sums = 3cf07734872d989df0cec02d707ae8691ca0c9c407b95b2334fa010d12323875

pkgname = mingw-w64-i686-xapian-core

