pkgbase = mingw-w64-paho.mqtt.c
	pkgdesc = Eclipse Paho MQTT C client (mingw-w64)
	pkgver = 1.1.0
	pkgrel = 1
	url = https://eclipse.org/paho/clients/c/
	arch = any
	license = EPL/EDL
	makedepends = mingw-w64-x86_64-cmake
	options = strip
	options = staticlibs
	source = paho.mqtt.c-1.1.0.tar.gz::https://github.com/eclipse/paho.mqtt.c/archive/v1.1.0.tar.gz
	source = 0001-CMakeLists.patch
	sha256sums = 970b9621efc24251441d386274cd0a90cf6ad52b64031f3c8cb53fdd5526f5f3
	sha256sums = 4163cf0db590d39f5b86aa54a0e5331b7e7e374e796748d6df78c8be30ceaf83

pkgname = mingw-w64-x86_64-paho.mqtt.c

pkgbase = mingw-w64-paho.mqtt.c
	pkgdesc = Eclipse Paho MQTT C client (mingw-w64)
	pkgver = 1.1.0
	pkgrel = 1
	url = https://eclipse.org/paho/clients/c/
	arch = any
	license = EPL/EDL
	makedepends = mingw-w64-i686-cmake
	options = strip
	options = staticlibs
	source = paho.mqtt.c-1.1.0.tar.gz::https://github.com/eclipse/paho.mqtt.c/archive/v1.1.0.tar.gz
	source = 0001-CMakeLists.patch
	sha256sums = 970b9621efc24251441d386274cd0a90cf6ad52b64031f3c8cb53fdd5526f5f3
	sha256sums = 4163cf0db590d39f5b86aa54a0e5331b7e7e374e796748d6df78c8be30ceaf83

pkgname = mingw-w64-i686-paho.mqtt.c

