pkgbase = mingw-w64-xvidcore
	pkgdesc = XviD is an open source MPEG-4 video codec (mingw-w64)
	pkgver = 1.3.4
	pkgrel = 2
	url = http://www.xvid.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-yasm
	options = strip
	options = !libtool
	options = staticlibs
	source = http://downloads.xvid.org/downloads/xvidcore-1.3.4.tar.bz2
	sha256sums = 5faf6380b828db8ad29f0b69f030edf86d0fe26d1f9c5427030c6accd3ad8bf7

pkgname = mingw-w64-x86_64-xvidcore

pkgbase = mingw-w64-xvidcore
	pkgdesc = XviD is an open source MPEG-4 video codec (mingw-w64)
	pkgver = 1.3.4
	pkgrel = 2
	url = http://www.xvid.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-yasm
	options = strip
	options = !libtool
	options = staticlibs
	source = http://downloads.xvid.org/downloads/xvidcore-1.3.4.tar.bz2
	sha256sums = 5faf6380b828db8ad29f0b69f030edf86d0fe26d1f9c5427030c6accd3ad8bf7

pkgname = mingw-w64-i686-xvidcore

