pkgbase = mingw-w64-lensfun
	pkgdesc = Database of photographic lenses and a library that allows advanced access to the database (mingw-w64)
	pkgver = 0.3.2
	pkgrel = 3
	url = https://lensfun.sourceforge.io
	arch = any
	license = LGPL3
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libsystre
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = https://sourceforge.net/projects/lensfun/files/0.3.2/lensfun-0.3.2.tar.gz
	source = cmake-mingw.patch
	sha256sums = ae8bcad46614ca47f5bda65b00af4a257a9564a61725df9c74cb260da544d331
	sha256sums = b1f6f14af5d06fbe27b6364fb2452a8c6585724b68ecd3d3844e040d5a650e78

pkgname = mingw-w64-x86_64-lensfun

pkgbase = mingw-w64-lensfun
	pkgdesc = Database of photographic lenses and a library that allows advanced access to the database (mingw-w64)
	pkgver = 0.3.2
	pkgrel = 3
	url = https://lensfun.sourceforge.io
	arch = any
	license = LGPL3
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libsystre
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = https://sourceforge.net/projects/lensfun/files/0.3.2/lensfun-0.3.2.tar.gz
	source = cmake-mingw.patch
	sha256sums = ae8bcad46614ca47f5bda65b00af4a257a9564a61725df9c74cb260da544d331
	sha256sums = b1f6f14af5d06fbe27b6364fb2452a8c6585724b68ecd3d3844e040d5a650e78

pkgname = mingw-w64-i686-lensfun

