pkgbase = mingw-w64-libtiff
	pkgdesc = Library for manipulation of TIFF images (mingw-w64)
	pkgver = 4.0.8
	pkgrel = 1
	url = http://www.simplesystems.org/libtiff/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-xz
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = http://download.osgeo.org/libtiff/tiff-4.0.8.tar.gz
	sha256sums = 59d7a5a8ccd92059913f246877db95a2918e6c04fb9d43fd74e5c3390dac2910

pkgname = mingw-w64-x86_64-libtiff

pkgbase = mingw-w64-libtiff
	pkgdesc = Library for manipulation of TIFF images (mingw-w64)
	pkgver = 4.0.8
	pkgrel = 1
	url = http://www.simplesystems.org/libtiff/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-xz
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = http://download.osgeo.org/libtiff/tiff-4.0.8.tar.gz
	sha256sums = 59d7a5a8ccd92059913f246877db95a2918e6c04fb9d43fd74e5c3390dac2910

pkgname = mingw-w64-i686-libtiff

