pkgbase = mingw-w64-x86_64-clang35
	pkgdesc = LC language family frontend for LLVM (mingw-w64)
	pkgver = 3.5.2
	pkgrel = 1
	url = http://llvm.org
	arch = any
	license = custom:University of Illinois/NCSA Open Source License
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python3-sphinx
	makedepends = python2
	makedepends = tar
	depends = mingw-w64-x86_64-gcc
	noextract = cfe-3.5.2.src.tar.xz
	options = staticlibs
	options = strip
	source = http://llvm.org/releases/3.5.2/llvm-3.5.2.src.tar.xz
	source = http://llvm.org/releases/3.5.2/llvm-3.5.2.src.tar.xz.sig
	source = http://llvm.org/releases/3.5.2/cfe-3.5.2.src.tar.xz
	source = http://llvm.org/releases/3.5.2/cfe-3.5.2.src.tar.xz.sig
	source = http://llvm.org/releases/3.5.2/clang-tools-extra-3.5.2.src.tar.xz
	source = http://llvm.org/releases/3.5.2/clang-tools-extra-3.5.2.src.tar.xz.sig
	source = 0000-llvm-3.5.0-force-link-pass.o.patch
	source = 0001-clang-fabs.patch
	source = 0002-clang-win64-seh.patch
	source = 0003-clang-mingw-driver.patch
	source = 0004-gcc5-compatibility.patch
	sha256sums = 44196156d5749eb4b4224fe471a29cc3984df92570a4a89fa859f7394fc0c575
	sha256sums = SKIP
	sha256sums = 4feb575f74fb3a74b6245400460230141bf610f235ef3a25008cfe6137828620
	sha256sums = SKIP
	sha256sums = f21a374d74b194d8c984546266491b518859b5f12ed9abd49337b8060d3fc004
	sha256sums = SKIP
	sha256sums = 5702053503d49448598eda1b8dc8c263f0df9ad7486833273e3987b5dec25a19
	sha256sums = 614a076dc65b400910b190f4e3d26fdebd20885cfd482f7f8464469808e3beac
	sha256sums = 6e1168e5c9cba875ef7e87ccfd3060c3a0db6b5e2c3f1fa9fdb4d0eaea465025
	sha256sums = 2f49bba3acb0e45b0c3374537f2f9036891013c751930437c80472d8d8d8e2a7
	sha256sums = c964eecdfb0cbf4d2a59a553d7bdb3f16e70d8910e6aa7e9c768828ecbdfcea2

pkgname = mingw-w64-x86_64-clang35

pkgname = mingw-w64-x86_64-clang-analyzer35

pkgname = mingw-w64-x86_64-clang-tools-extra35

pkgname = mingw-w64-x86_64-llvm35

pkgbase = mingw-w64-i686-clang35
	pkgdesc = LC language family frontend for LLVM (mingw-w64)
	pkgver = 3.5.2
	pkgrel = 1
	url = http://llvm.org
	arch = any
	license = custom:University of Illinois/NCSA Open Source License
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python3-sphinx
	makedepends = python2
	makedepends = tar
	depends = mingw-w64-i686-gcc
	noextract = cfe-3.5.2.src.tar.xz
	options = staticlibs
	options = strip
	source = http://llvm.org/releases/3.5.2/llvm-3.5.2.src.tar.xz
	source = http://llvm.org/releases/3.5.2/llvm-3.5.2.src.tar.xz.sig
	source = http://llvm.org/releases/3.5.2/cfe-3.5.2.src.tar.xz
	source = http://llvm.org/releases/3.5.2/cfe-3.5.2.src.tar.xz.sig
	source = http://llvm.org/releases/3.5.2/clang-tools-extra-3.5.2.src.tar.xz
	source = http://llvm.org/releases/3.5.2/clang-tools-extra-3.5.2.src.tar.xz.sig
	source = 0000-llvm-3.5.0-force-link-pass.o.patch
	source = 0001-clang-fabs.patch
	source = 0002-clang-win64-seh.patch
	source = 0003-clang-mingw-driver.patch
	source = 0004-gcc5-compatibility.patch
	sha256sums = 44196156d5749eb4b4224fe471a29cc3984df92570a4a89fa859f7394fc0c575
	sha256sums = SKIP
	sha256sums = 4feb575f74fb3a74b6245400460230141bf610f235ef3a25008cfe6137828620
	sha256sums = SKIP
	sha256sums = f21a374d74b194d8c984546266491b518859b5f12ed9abd49337b8060d3fc004
	sha256sums = SKIP
	sha256sums = 5702053503d49448598eda1b8dc8c263f0df9ad7486833273e3987b5dec25a19
	sha256sums = 614a076dc65b400910b190f4e3d26fdebd20885cfd482f7f8464469808e3beac
	sha256sums = 6e1168e5c9cba875ef7e87ccfd3060c3a0db6b5e2c3f1fa9fdb4d0eaea465025
	sha256sums = 2f49bba3acb0e45b0c3374537f2f9036891013c751930437c80472d8d8d8e2a7
	sha256sums = c964eecdfb0cbf4d2a59a553d7bdb3f16e70d8910e6aa7e9c768828ecbdfcea2

pkgname = mingw-w64-i686-clang35

pkgname = mingw-w64-i686-clang-analyzer35

pkgname = mingw-w64-i686-clang-tools-extra35

pkgname = mingw-w64-i686-llvm35

