pkgbase = mingw-w64-cross-crt-git
	pkgdesc = MinGW-w64 CRT for cross-compiler
	pkgver = 5.0.0.4766.db8f08d
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = i686
	arch = x86_64
	groups = mingw-w64-cross-toolchain
	groups = mingw-w64-cross
	license = custom
	makedepends = git
	makedepends = mingw-w64-cross-gcc
	makedepends = mingw-w64-cross-binutils
	depends = mingw-w64-cross-headers
	provides = mingw-w64-cross-crt
	conflicts = mingw-w64-cross-crt
	replaces = mingw-w64-cross-crt
	options = !strip
	options = staticlibs
	options = !emptydirs
	options = !buildflags
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	source = 0005-handle-ctor_list-internally.patch
	sha256sums = SKIP
	sha256sums = 0eabe00375d4e26fd7e9afa56f6a9da02845fe2c0f900f5e1f829842bff8624a

pkgname = mingw-w64-cross-crt-git

pkgbase = mingw-w64-cross-crt-git
	pkgdesc = MinGW-w64 CRT for cross-compiler
	pkgver = 5.0.0.4766.db8f08d
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = i686
	arch = x86_64
	groups = mingw-w64-cross-toolchain
	groups = mingw-w64-cross
	license = custom
	makedepends = git
	makedepends = mingw-w64-cross-gcc
	makedepends = mingw-w64-cross-binutils
	depends = mingw-w64-cross-headers
	provides = mingw-w64-cross-crt
	conflicts = mingw-w64-cross-crt
	replaces = mingw-w64-cross-crt
	options = !strip
	options = staticlibs
	options = !emptydirs
	options = !buildflags
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	source = 0005-handle-ctor_list-internally.patch
	sha256sums = SKIP
	sha256sums = 0eabe00375d4e26fd7e9afa56f6a9da02845fe2c0f900f5e1f829842bff8624a

pkgname = mingw-w64-cross-crt-git

