pkgbase = mingw-w64-tclvfs
	pkgdesc = Virtual Filesystem support for Tcl
	pkgver = 20130425
	pkgrel = 3
	url = https://sourceforge.net/projects/tclvfs/
	arch = any
	license = BSD
	makedepends = cvs
	depends = mingw-w64-x86_64-tcl
	provides = mingw-w64-x86_64-tclvfs
	conflicts = mingw-w64-x86_64-tclvfs
	source = 001-fix-detect-mingw.patch
	sha256sums = 508dc305536f29023a6142056b6729617c2e3d93f5b86054128a7b7688ec9344

pkgname = mingw-w64-x86_64-tclvfs-cvs

pkgbase = mingw-w64-tclvfs
	pkgdesc = Virtual Filesystem support for Tcl
	pkgver = 20130425
	pkgrel = 3
	url = https://sourceforge.net/projects/tclvfs/
	arch = any
	license = BSD
	makedepends = cvs
	depends = mingw-w64-i686-tcl
	provides = mingw-w64-i686-tclvfs
	conflicts = mingw-w64-i686-tclvfs
	source = 001-fix-detect-mingw.patch
	sha256sums = 508dc305536f29023a6142056b6729617c2e3d93f5b86054128a7b7688ec9344

pkgname = mingw-w64-i686-tclvfs-cvs

