pkgbase = mingw-w64-osgearth
	pkgver = 2.8
	pkgrel = 2
	url = http://osgearth.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-osgQt
	makedepends = mingw-w64-x86_64-osgQt-debug
	makedepends = mingw-w64-x86_64-gdal
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-gdal
	depends = mingw-w64-x86_64-geos
	depends = mingw-w64-x86_64-gdal
	depends = mingw-w64-x86_64-poco
	depends = mingw-w64-x86_64-protobuf
	depends = mingw-w64-x86_64-sqlite3
	options = staticlibs
	options = strip
	source = https://github.com/gwaldron/osgearth/archive/osgearth-2.8.tar.gz
	source = 0001-Remove-deprecated-call.patch
	source = 0002-geos-3_6_1-support.patch
	source = 0005-Fixed-crash-due-to-probable-GCC-5.3.0-optimizer-bug.patch
	sha256sums = 78120338ead2976018cc877e93342403bafe1b032f2f8b7de3915ba6c5c2486a
	sha256sums = 3121e855da062ff59a2380300ad7f93442eafab36cc8525f5fbc44568c633c2b
	sha256sums = fe2a2381cf05ef4a7e89552cf87bf97e276ed0e7cbbd96cb7ce820ebc12832d0
	sha256sums = ef451fa5a21f247ac1fe048e7990c59ed4f4be780af4f1ede891007a68b60603

pkgname = mingw-w64-x86_64-osgearth

pkgname = mingw-w64-x86_64-osgearth-debug

pkgbase = mingw-w64-osgearth
	pkgver = 2.8
	pkgrel = 2
	url = http://osgearth.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-osgQt
	makedepends = mingw-w64-i686-osgQt-debug
	makedepends = mingw-w64-i686-gdal
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-gdal
	depends = mingw-w64-i686-geos
	depends = mingw-w64-i686-gdal
	depends = mingw-w64-i686-poco
	depends = mingw-w64-i686-protobuf
	depends = mingw-w64-i686-sqlite3
	options = staticlibs
	options = strip
	source = https://github.com/gwaldron/osgearth/archive/osgearth-2.8.tar.gz
	source = 0001-Remove-deprecated-call.patch
	source = 0002-geos-3_6_1-support.patch
	source = 0005-Fixed-crash-due-to-probable-GCC-5.3.0-optimizer-bug.patch
	sha256sums = 78120338ead2976018cc877e93342403bafe1b032f2f8b7de3915ba6c5c2486a
	sha256sums = 3121e855da062ff59a2380300ad7f93442eafab36cc8525f5fbc44568c633c2b
	sha256sums = fe2a2381cf05ef4a7e89552cf87bf97e276ed0e7cbbd96cb7ce820ebc12832d0
	sha256sums = ef451fa5a21f247ac1fe048e7990c59ed4f4be780af4f1ede891007a68b60603

pkgname = mingw-w64-i686-osgearth

pkgname = mingw-w64-i686-osgearth-debug

