pkgbase = mingw-w64-libmongoose
	pkgdesc = Embedded web server for C/C++ (mingw-w64)
	pkgver = 6.4
	pkgrel = 1
	url = https://github.com/cesanta/mongoose
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	replaces = mingw-w64-x86_64-libmongoose-git
	noextract = libmongoose-6.4.tar.gz
	source = libmongoose-6.4.tar.gz::https://github.com/cesanta/mongoose/archive/6.4.tar.gz
	source = mongoose.pc
	source = Makefile
	sha256sums = 4691ade3ca645e568e0f6049953ac13cabcb289a734fb0f245a6ddce12f97d41
	sha256sums = 7ff212f0d496a1082282f4722113084f9037d7c501ec90ca124e4de0cc2b2545
	sha256sums = 7ca7ecff9d1e16ab7cde71698509f8b5d002f56ec33b797f5ff0ef8c9e06371c

pkgname = mingw-w64-x86_64-libmongoose

pkgbase = mingw-w64-libmongoose
	pkgdesc = Embedded web server for C/C++ (mingw-w64)
	pkgver = 6.4
	pkgrel = 1
	url = https://github.com/cesanta/mongoose
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	replaces = mingw-w64-i686-libmongoose-git
	noextract = libmongoose-6.4.tar.gz
	source = libmongoose-6.4.tar.gz::https://github.com/cesanta/mongoose/archive/6.4.tar.gz
	source = mongoose.pc
	source = Makefile
	sha256sums = 4691ade3ca645e568e0f6049953ac13cabcb289a734fb0f245a6ddce12f97d41
	sha256sums = 7ff212f0d496a1082282f4722113084f9037d7c501ec90ca124e4de0cc2b2545
	sha256sums = 7ca7ecff9d1e16ab7cde71698509f8b5d002f56ec33b797f5ff0ef8c9e06371c

pkgname = mingw-w64-i686-libmongoose

