pkgbase = mingw-w64-drmingw
	pkgdesc = Just-in-Time (JIT) debugger (mingw-w64)
	pkgver = 0.8.1
	pkgrel = 1
	url = https://github.com/jrfonseca/drmingw
	arch = any
	license = LGPL2.1
	makedepends = mingw-w64-x86_64-discount
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = !strip
	options = staticlibs
	source = drmingw-0.8.1.tar.gz::https://github.com/jrfonseca/drmingw/archive/0.8.1.tar.gz
	source = import-libs.patch
	source = install-files.patch
	sha256sums = 3de92f97ea7fb3aa1afe420f54df8d515b0e25b7938e4511cf2a88a98bdcac92
	sha256sums = 2098bb85c6fdd4c9879d1c23702b570087443bcd56f083563126f3ac93e14a93
	sha256sums = 25f67789665a02ed47396bf3af85447a045ae0bb1d23991d66571243aae6bbfb

pkgname = mingw-w64-x86_64-drmingw

pkgbase = mingw-w64-drmingw
	pkgdesc = Just-in-Time (JIT) debugger (mingw-w64)
	pkgver = 0.8.1
	pkgrel = 1
	url = https://github.com/jrfonseca/drmingw
	arch = any
	license = LGPL2.1
	makedepends = mingw-w64-i686-discount
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = !strip
	options = staticlibs
	source = drmingw-0.8.1.tar.gz::https://github.com/jrfonseca/drmingw/archive/0.8.1.tar.gz
	source = import-libs.patch
	source = install-files.patch
	sha256sums = 3de92f97ea7fb3aa1afe420f54df8d515b0e25b7938e4511cf2a88a98bdcac92
	sha256sums = 2098bb85c6fdd4c9879d1c23702b570087443bcd56f083563126f3ac93e14a93
	sha256sums = 25f67789665a02ed47396bf3af85447a045ae0bb1d23991d66571243aae6bbfb

pkgname = mingw-w64-i686-drmingw

