pkgbase = mingw-w64-librocket-git
	pkgdesc = The HTML/CSS User Interface Library (mingw-w64)
	pkgver = r559.e6a9715
	pkgrel = 1
	url = http://http://librocket.com/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = make
	makedepends = git
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-sfml
	provides = mingw-w64-x86_64-librocket
	conflicts = mingw-w64-x86_64-librocket
	options = staticlibs
	options = strip
	source = librocket::git+https://github.com/libRocket/libRocket.git
	source = 001-dll-exports.patch
	source = 002-fix-cast-errors.patch
	source = 003-fix-typo.patch
	sha256sums = SKIP
	sha256sums = 8250231717d27f275d68b291c9d05aaad437efb44208d2777809a764cf447d4a
	sha256sums = a18475b4bcacec3cde638c53190ab52ea20ac05a0bb058e842a4cfbda5c6aee7
	sha256sums = 6d7976046f3c8d6bf8c5a5ffee4c187231759c351d776763941d04a363fe1a03

pkgname = mingw-w64-x86_64-librocket-git

pkgbase = mingw-w64-librocket-git
	pkgdesc = The HTML/CSS User Interface Library (mingw-w64)
	pkgver = r559.e6a9715
	pkgrel = 1
	url = http://http://librocket.com/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = make
	makedepends = git
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-python2
	depends = mingw-w64-i686-sfml
	provides = mingw-w64-i686-librocket
	conflicts = mingw-w64-i686-librocket
	options = staticlibs
	options = strip
	source = librocket::git+https://github.com/libRocket/libRocket.git
	source = 001-dll-exports.patch
	source = 002-fix-cast-errors.patch
	source = 003-fix-typo.patch
	sha256sums = SKIP
	sha256sums = 8250231717d27f275d68b291c9d05aaad437efb44208d2777809a764cf447d4a
	sha256sums = a18475b4bcacec3cde638c53190ab52ea20ac05a0bb058e842a4cfbda5c6aee7
	sha256sums = 6d7976046f3c8d6bf8c5a5ffee4c187231759c351d776763941d04a363fe1a03

pkgname = mingw-w64-i686-librocket-git

