pkgbase = mingw-w64-laszip
	pkgdesc = Free and lossless LiDAR compression (mingw-w64)
	pkgver = 2.2.0
	pkgrel = 1
	url = http://www.laszip.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	source = laszip-2.2.0.tar.gz::https://codeload.github.com/LASzip/LASzip/tar.gz/v2.2.0
	source = laszip-2.2.0.patch
	sha256sums = b8e8cc295f764b9d402bc587f3aac67c83ed8b39f1cb686b07c168579c61fbb2
	sha256sums = 401cfd64246a92af14d2af79983028ab1794f9bc8f6d20f748cf52360e269fa7

pkgname = mingw-w64-x86_64-laszip

pkgbase = mingw-w64-laszip
	pkgdesc = Free and lossless LiDAR compression (mingw-w64)
	pkgver = 2.2.0
	pkgrel = 1
	url = http://www.laszip.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	source = laszip-2.2.0.tar.gz::https://codeload.github.com/LASzip/LASzip/tar.gz/v2.2.0
	source = laszip-2.2.0.patch
	sha256sums = b8e8cc295f764b9d402bc587f3aac67c83ed8b39f1cb686b07c168579c61fbb2
	sha256sums = 401cfd64246a92af14d2af79983028ab1794f9bc8f6d20f748cf52360e269fa7

pkgname = mingw-w64-i686-laszip

