pkgbase = mingw-w64-uhttpmock
	pkgdesc = uhttpmock is a HTTP web service mocking project for projects which use libsoup (mingw-w64)
	pkgver = 0.5.1
	pkgrel = 1
	url = http://tecnocode.co.uk/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-vala
	makedepends = pkg-config
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = patch
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-libsoup
	options = strip
	options = staticlibs
	options = !debug
	source = http://tecnocode.co.uk/downloads/uhttpmock/uhttpmock-0.5.1.tar.xz
	source = 0001-wsock.patch
	source = 0002-give-cc-to-gir-scanner.all.patch
	sha256sums = a6a34a011db142a98473b492039c84468d575f416689484f1f82a84927f17798
	sha256sums = 61a3563903d979a93514e09582400ed0647e3029a0632d5c6fbbd0f0589ba809
	sha256sums = d12318d529f768ddfb2107e249d9c181e009dc1e62fdcced4c3397ead36e4845

pkgname = mingw-w64-x86_64-uhttpmock

pkgbase = mingw-w64-uhttpmock
	pkgdesc = uhttpmock is a HTTP web service mocking project for projects which use libsoup (mingw-w64)
	pkgver = 0.5.1
	pkgrel = 1
	url = http://tecnocode.co.uk/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-vala
	makedepends = pkg-config
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = patch
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-libsoup
	options = strip
	options = staticlibs
	options = !debug
	source = http://tecnocode.co.uk/downloads/uhttpmock/uhttpmock-0.5.1.tar.xz
	source = 0001-wsock.patch
	source = 0002-give-cc-to-gir-scanner.all.patch
	sha256sums = a6a34a011db142a98473b492039c84468d575f416689484f1f82a84927f17798
	sha256sums = 61a3563903d979a93514e09582400ed0647e3029a0632d5c6fbbd0f0589ba809
	sha256sums = d12318d529f768ddfb2107e249d9c181e009dc1e62fdcced4c3397ead36e4845

pkgname = mingw-w64-i686-uhttpmock

