pkgbase = mingw-w64-field3d
	pkgdesc = Open source library for storing voxel data (mingw-w64)
	pkgver = 1.7.2
	pkgrel = 2
	url = https://sites.google.com/site/field3d/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-hdf5
	depends = mingw-w64-x86_64-openexr
	options = strip
	options = buildflags
	source = field3d-1.7.2.tar.gz::https://github.com/imageworks/Field3D/archive/v1.7.2.tar.gz
	source = cmake-mingw.patch
	source = win32-fix-exported-symbols.patch
	sha256sums = 8f7c33ecb4489ed626455cf3998d911a079b4f137f86814d9c37c5765bf4b020
	sha256sums = e1f1d529a2d8ef3dd64b9149b6728a0001aad4469e324c9135c53795e82cb9d8
	sha256sums = 087a28c98a48f0ea1451b1a1d34e5fc102caecb45cb1219f7d65df5b18015b26

pkgname = mingw-w64-x86_64-field3d

pkgbase = mingw-w64-field3d
	pkgdesc = Open source library for storing voxel data (mingw-w64)
	pkgver = 1.7.2
	pkgrel = 2
	url = https://sites.google.com/site/field3d/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-hdf5
	depends = mingw-w64-i686-openexr
	options = strip
	options = buildflags
	source = field3d-1.7.2.tar.gz::https://github.com/imageworks/Field3D/archive/v1.7.2.tar.gz
	source = cmake-mingw.patch
	source = win32-fix-exported-symbols.patch
	sha256sums = 8f7c33ecb4489ed626455cf3998d911a079b4f137f86814d9c37c5765bf4b020
	sha256sums = e1f1d529a2d8ef3dd64b9149b6728a0001aad4469e324c9135c53795e82cb9d8
	sha256sums = 087a28c98a48f0ea1451b1a1d34e5fc102caecb45cb1219f7d65df5b18015b26

pkgname = mingw-w64-i686-field3d

