pkgbase = mingw-w64-headers-git
	pkgdesc = MinGW-w64 headers for Windows
	pkgver = 5.0.0.4836.670da35c
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = any
	groups = mingw-w64-x86_64-toolchain
	license = custom
	makedepends = git
	makedepends = mingw-w64-x86_64-tools
	provides = mingw-w64-x86_64-headers
	conflicts = mingw-w64-x86_64-headers
	replaces = mingw-w64-x86_64-headers-svn
	options = !strip
	options = !libtool
	options = !emptydirs
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	source = 0003-dxgi-Add-missing-dxgi-1.2-structs-and-interfaces.patch
	source = 0004-d3d11-Add-missing-d3d11-1.1-structs-and-interfaces.patch
	source = 0005-bessel_complex.patch
	source = 0006-processor_format.patch
	sha256sums = SKIP
	sha256sums = 677642bbb0df3f1e0467f075f24c720657e9ed912a6e69cbf189352271fc09c1
	sha256sums = c6c996b273ee049a2c0b9570f007d2d76a95ff56abb3b147f156e6a221a561ef
	sha256sums = 1196f65f87f9f45adb18acab5076436ab7268ac3125f829d42899624f741cd6d
	sha256sums = a47b426d8ab9a109eaac9dadd57f2f7928bd2a1835e3865bb0c3cab213bd36ad

pkgname = mingw-w64-x86_64-headers-git

pkgbase = mingw-w64-headers-git
	pkgdesc = MinGW-w64 headers for Windows
	pkgver = 5.0.0.4836.670da35c
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = any
	groups = mingw-w64-i686-toolchain
	license = custom
	makedepends = git
	makedepends = mingw-w64-i686-tools
	provides = mingw-w64-i686-headers
	conflicts = mingw-w64-i686-headers
	replaces = mingw-w64-i686-headers-svn
	options = !strip
	options = !libtool
	options = !emptydirs
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	source = 0003-dxgi-Add-missing-dxgi-1.2-structs-and-interfaces.patch
	source = 0004-d3d11-Add-missing-d3d11-1.1-structs-and-interfaces.patch
	source = 0005-bessel_complex.patch
	source = 0006-processor_format.patch
	sha256sums = SKIP
	sha256sums = 677642bbb0df3f1e0467f075f24c720657e9ed912a6e69cbf189352271fc09c1
	sha256sums = c6c996b273ee049a2c0b9570f007d2d76a95ff56abb3b147f156e6a221a561ef
	sha256sums = 1196f65f87f9f45adb18acab5076436ab7268ac3125f829d42899624f741cd6d
	sha256sums = a47b426d8ab9a109eaac9dadd57f2f7928bd2a1835e3865bb0c3cab213bd36ad

pkgname = mingw-w64-i686-headers-git

