pkgbase = mingw-w64-gexiv2
	pkgdesc = GObject-based wrapper around the Exiv2 library (mingw-w64)
	pkgver = 0.10.6
	pkgrel = 3
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-python2-gobject
	makedepends = mingw-w64-x86_64-python3-gobject
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-exiv2
	depends = mingw-w64-x86_64-python2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gexiv2/0.10/gexiv2-0.10.6.tar.xz
	source = 001-win.patch
	sha256sums = 132788919667254b42c026ab39ab3c3a5be59be8575c05fa4b371ca8aed55825
	sha256sums = 3e4b85be8e6c440d54820f9afc8c39b3ce4706309cc176e66a21f3575c6c0bc7

pkgname = mingw-w64-x86_64-gexiv2

pkgbase = mingw-w64-gexiv2
	pkgdesc = GObject-based wrapper around the Exiv2 library (mingw-w64)
	pkgver = 0.10.6
	pkgrel = 3
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-python2-gobject
	makedepends = mingw-w64-i686-python3-gobject
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = gtk-doc
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-exiv2
	depends = mingw-w64-i686-python2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gexiv2/0.10/gexiv2-0.10.6.tar.xz
	source = 001-win.patch
	sha256sums = 132788919667254b42c026ab39ab3c3a5be59be8575c05fa4b371ca8aed55825
	sha256sums = 3e4b85be8e6c440d54820f9afc8c39b3ce4706309cc176e66a21f3575c6c0bc7

pkgname = mingw-w64-i686-gexiv2

