pkgbase = mingw-w64-freetype
	pkgdesc = TrueType font rendering library (mingw-w64)
	pkgver = 2.8
	pkgrel = 1
	url = http://www.freetype.org/
	arch = any
	license = GPL2+
	license = custom:FreeType
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-harfbuzz
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = !libtool
	options = staticlibs
	source = https://downloads.sourceforge.net/sourceforge/freetype/freetype-2.8.tar.bz2
	source = freetype-2.7-enable-valid.patch
	source = freetype-2.5.1-enable-spr.patch
	source = freetype-2.5.1-enable-sph.patch
	sha256sums = a3c603ed84c3c2495f9c9331fe6bba3bb0ee65e06ec331e0a0fb52158291b40b
	sha256sums = 975d5a6eb1f6041fe5a497d7658f2e1ca2cfe5610dbd2e94ab375ad481b279d1
	sha256sums = 3ee5690d4d7cb48b8862e203d09b530805066cdfda0f51716b8ae2a47eef8b2d
	sha256sums = 324012ad68388d22c63368314721d2360b48dd40daa808d0383699a281d931b0

pkgname = mingw-w64-x86_64-freetype

pkgbase = mingw-w64-freetype
	pkgdesc = TrueType font rendering library (mingw-w64)
	pkgver = 2.8
	pkgrel = 1
	url = http://www.freetype.org/
	arch = any
	license = GPL2+
	license = custom:FreeType
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-harfbuzz
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-zlib
	options = strip
	options = !libtool
	options = staticlibs
	source = https://downloads.sourceforge.net/sourceforge/freetype/freetype-2.8.tar.bz2
	source = freetype-2.7-enable-valid.patch
	source = freetype-2.5.1-enable-spr.patch
	source = freetype-2.5.1-enable-sph.patch
	sha256sums = a3c603ed84c3c2495f9c9331fe6bba3bb0ee65e06ec331e0a0fb52158291b40b
	sha256sums = 975d5a6eb1f6041fe5a497d7658f2e1ca2cfe5610dbd2e94ab375ad481b279d1
	sha256sums = 3ee5690d4d7cb48b8862e203d09b530805066cdfda0f51716b8ae2a47eef8b2d
	sha256sums = 324012ad68388d22c63368314721d2360b48dd40daa808d0383699a281d931b0

pkgname = mingw-w64-i686-freetype

