pkgbase = mingw-w64-smpeg
	pkgdesc = SDL MPEG Player Library (mingw-w64)
	pkgver = 0.4.5
	pkgrel = 1
	url = https://icculus.org/smpeg/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gtk2
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = subversion
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-SDL
	options = staticlibs
	options = strip
	source = smpeg::svn://svn.icculus.org/smpeg/tags/release_0_4_5
	source = no-undefined.patch
	sha256sums = SKIP
	sha256sums = d9c89f26abb9c5c6341876a613dac805e3c4ded590c99668104fcc453a4f412d

pkgname = mingw-w64-x86_64-smpeg

pkgbase = mingw-w64-smpeg
	pkgdesc = SDL MPEG Player Library (mingw-w64)
	pkgver = 0.4.5
	pkgrel = 1
	url = https://icculus.org/smpeg/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gtk2
	makedepends = mingw-w64-i686-pkg-config
	makedepends = subversion
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-SDL
	options = staticlibs
	options = strip
	source = smpeg::svn://svn.icculus.org/smpeg/tags/release_0_4_5
	source = no-undefined.patch
	sha256sums = SKIP
	sha256sums = d9c89f26abb9c5c6341876a613dac805e3c4ded590c99668104fcc453a4f412d

pkgname = mingw-w64-i686-smpeg

