pkgbase = mingw-w64-hub
	pkgdesc = hub introduces git to GitHub (mingw-w64)
	pkgver = 2.2.1
	pkgrel = 1
	url = https://hub.github.com
	arch = any
	license = MIT
	makedepends = git
	makedepends = mingw-w64-x86_64-go
	depends = git
	options = !strip
	source = hub-2.2.1.tar.gz::https://github.com/github/hub/archive/v2.2.1.tar.gz
	sha256sums = 9350aba6a8e3da9d26b7258a4020bf84491af69595f7484f922d75fc8b86dc10

pkgname = mingw-w64-x86_64-hub

pkgbase = mingw-w64-hub
	pkgdesc = hub introduces git to GitHub (mingw-w64)
	pkgver = 2.2.1
	pkgrel = 1
	url = https://hub.github.com
	arch = any
	license = MIT
	makedepends = git
	makedepends = mingw-w64-i686-go
	depends = git
	options = !strip
	source = hub-2.2.1.tar.gz::https://github.com/github/hub/archive/v2.2.1.tar.gz
	sha256sums = 9350aba6a8e3da9d26b7258a4020bf84491af69595f7484f922d75fc8b86dc10

pkgname = mingw-w64-i686-hub

