pkgbase = mingw-w64-gtksourceview
	pkgdesc = A text widget adding syntax highlighting and more to GNOME (mingw-w64)
	pkgver = 2.10.5
	pkgrel = 3
	url = https://www.gnome.org
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = intltool
	depends = mingw-w64-x86_64-gtk2>=2.22.0
	depends = mingw-w64-x86_64-libxml2>=2.7.7
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2
	sha256sums = c585773743b1df8a04b1be7f7d90eecdf22681490d6810be54c81a7ae152191e

pkgname = mingw-w64-x86_64-gtksourceview2

pkgbase = mingw-w64-gtksourceview
	pkgdesc = A text widget adding syntax highlighting and more to GNOME (mingw-w64)
	pkgver = 2.10.5
	pkgrel = 3
	url = https://www.gnome.org
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = intltool
	depends = mingw-w64-i686-gtk2>=2.22.0
	depends = mingw-w64-i686-libxml2>=2.7.7
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2
	sha256sums = c585773743b1df8a04b1be7f7d90eecdf22681490d6810be54c81a7ae152191e

pkgname = mingw-w64-i686-gtksourceview2

