pkgbase = perl-Math-Int64
	pkgdesc = Math::Int64 - Manipulate 64 bits integers in Perl
	pkgver = 0.54
	pkgrel = 1
	url = http://search.cpan.org/~salva/Math-Int64-0.54/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/S/SA/SALVA/Math-Int64-0.54.tar.gz
	sha256sums = dcfc51e698437ea6b9cefe0276215c56cdb6a7f85e3e24a2b6b4189f1960d351

pkgname = perl-Math-Int64

pkgbase = perl-Math-Int64
	pkgdesc = Math::Int64 - Manipulate 64 bits integers in Perl
	pkgver = 0.54
	pkgrel = 1
	url = http://search.cpan.org/~salva/Math-Int64-0.54/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/S/SA/SALVA/Math-Int64-0.54.tar.gz
	sha256sums = dcfc51e698437ea6b9cefe0276215c56cdb6a7f85e3e24a2b6b4189f1960d351

pkgname = perl-Math-Int64

