pkgbase = mingw-w64-inkscape
	pkgdesc = Vector graphics editor using the SVG file format (mingw-w64)
	pkgver = 0.92.1
	pkgrel = 4
	url = https://inkscape.sourceforge.io/
	install = inkscape-x86_64.install
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-boost
	makedepends = intltool
	depends = mingw-w64-x86_64-aspell
	depends = mingw-w64-x86_64-gc
	depends = mingw-w64-x86_64-ghostscript
	depends = mingw-w64-x86_64-gsl
	depends = mingw-w64-x86_64-gtkmm
	depends = mingw-w64-x86_64-gtkspell
	depends = mingw-w64-x86_64-hicolor-icon-theme
	depends = mingw-w64-x86_64-imagemagick
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-libcdr
	depends = mingw-w64-x86_64-libvisio
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-libwpg
	depends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-popt
	depends = mingw-w64-x86_64-potrace
	depends = mingw-w64-x86_64-python2
	optdepends = mingw-w64-x86_64-python2-numpy: some extensions
	optdepends = mingw-w64-x86_64-python2-lxml: some extensions and filters
	options = staticlibs
	options = strip
	source = https://media.inkscape.org/dl/resources/file/inkscape-0.92.1.tar_XlpI7qT.bz2
	source = inkscape-0.48.4-headers-fix.patch
	source = inkscape-0.48.4-python.patch
	source = inkscape-0.48.4-use-GStatBuf-insted-stat.patch
	source = inkscape-0.48.4-use-GStatBuf-insted-stat-gtk3.patch
	source = inkscape-0.48.4-poppler-includes-conflicts.patch
	source = inkscape-0.92.0-win32-relocatable.patch
	source = inkscape-0.48.4-win32-file-dialog.patch
	source = inkscape-0.48.4-python-extensions-location.patch
	source = inkscape-0.91-simulaneous-intltool-gettext.patch
	sha256sums = 257405bf802de125f17d123638093a37db02ebe334d243cf9b0d8903f7c89005
	sha256sums = e578fbef476704a42522ec5298f0202d2e600c2e03a98dba2c62d4ee1e53b6b5
	sha256sums = ee948c90126407285b262cbea3d5a182e8fc166fddce09ea33d689fde3101a49
	sha256sums = 53351468636dec1b00815d87d29dc1117538378f691efd00d2ef4716e0153ed9
	sha256sums = a6013a43d26a0cbb6cfc19d1c7ce7d63c24b2b9368c22df600f0cf8ad741ff1e
	sha256sums = 7458f4fac3bf75d388b71a61bdc30e0bed97cbbf63b73119b2f61af6d674a8b0
	sha256sums = 38a880a5475dd0ad99707c18a35e716f6cd677ecb7982612f2f699002f7113bf
	sha256sums = 5912d39285b0fd4ab63651836ef6ddd32d149a1e739c9561584fdcadc0b17220
	sha256sums = 55b0922f98c98ac5df8ba0869c46ff9eeeee9aaceef9afbaad9c4763dd3923ba
	sha256sums = ea625d1d7260d32866e4e61946fa02793b1762f66dc223364dbcc5e628bb5bfe

pkgname = mingw-w64-x86_64-inkscape

pkgbase = mingw-w64-inkscape
	pkgdesc = Vector graphics editor using the SVG file format (mingw-w64)
	pkgver = 0.92.1
	pkgrel = 4
	url = https://inkscape.sourceforge.io/
	install = inkscape-i686.install
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-boost
	makedepends = intltool
	depends = mingw-w64-i686-aspell
	depends = mingw-w64-i686-gc
	depends = mingw-w64-i686-ghostscript
	depends = mingw-w64-i686-gsl
	depends = mingw-w64-i686-gtkmm
	depends = mingw-w64-i686-gtkspell
	depends = mingw-w64-i686-hicolor-icon-theme
	depends = mingw-w64-i686-imagemagick
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-libcdr
	depends = mingw-w64-i686-libvisio
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-libwpg
	depends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-popt
	depends = mingw-w64-i686-potrace
	depends = mingw-w64-i686-python2
	optdepends = mingw-w64-i686-python2-numpy: some extensions
	optdepends = mingw-w64-i686-python2-lxml: some extensions and filters
	options = staticlibs
	options = strip
	source = https://media.inkscape.org/dl/resources/file/inkscape-0.92.1.tar_XlpI7qT.bz2
	source = inkscape-0.48.4-headers-fix.patch
	source = inkscape-0.48.4-python.patch
	source = inkscape-0.48.4-use-GStatBuf-insted-stat.patch
	source = inkscape-0.48.4-use-GStatBuf-insted-stat-gtk3.patch
	source = inkscape-0.48.4-poppler-includes-conflicts.patch
	source = inkscape-0.92.0-win32-relocatable.patch
	source = inkscape-0.48.4-win32-file-dialog.patch
	source = inkscape-0.48.4-python-extensions-location.patch
	source = inkscape-0.91-simulaneous-intltool-gettext.patch
	sha256sums = 257405bf802de125f17d123638093a37db02ebe334d243cf9b0d8903f7c89005
	sha256sums = e578fbef476704a42522ec5298f0202d2e600c2e03a98dba2c62d4ee1e53b6b5
	sha256sums = ee948c90126407285b262cbea3d5a182e8fc166fddce09ea33d689fde3101a49
	sha256sums = 53351468636dec1b00815d87d29dc1117538378f691efd00d2ef4716e0153ed9
	sha256sums = a6013a43d26a0cbb6cfc19d1c7ce7d63c24b2b9368c22df600f0cf8ad741ff1e
	sha256sums = 7458f4fac3bf75d388b71a61bdc30e0bed97cbbf63b73119b2f61af6d674a8b0
	sha256sums = 38a880a5475dd0ad99707c18a35e716f6cd677ecb7982612f2f699002f7113bf
	sha256sums = 5912d39285b0fd4ab63651836ef6ddd32d149a1e739c9561584fdcadc0b17220
	sha256sums = 55b0922f98c98ac5df8ba0869c46ff9eeeee9aaceef9afbaad9c4763dd3923ba
	sha256sums = ea625d1d7260d32866e4e61946fa02793b1762f66dc223364dbcc5e628bb5bfe

pkgname = mingw-w64-i686-inkscape

