pkgbase = bzr-fastimport
	pkgdesc = Bazaar Fast Import is a plugin providing fast loading of revision control data into Bazaar.
	pkgver = 0.13.0
	pkgrel = 1
	url = https://launchpad.net/bzr-fastimport
	arch = any
	license = GPL2
	depends = bzr
	depends = python2-fastimport
	source = https://launchpad.net/bzr-fastimport/trunk/0.13.0/+download/bzr-fastimport-0.13.0.tar.gz
	source = helpers.patch
	sha256sums = 5e296dc4ff8e9bf1b6447e81fef41e1217656b43368ee4056a1f024221e009eb
	sha256sums = aaad5d6621d5cc7ee583b225a0cce5b8fe7696dab565976c5ed0826c8a0840b5

pkgname = bzr-fastimport

pkgbase = bzr-fastimport
	pkgdesc = Bazaar Fast Import is a plugin providing fast loading of revision control data into Bazaar.
	pkgver = 0.13.0
	pkgrel = 1
	url = https://launchpad.net/bzr-fastimport
	arch = any
	license = GPL2
	depends = bzr
	depends = python2-fastimport
	source = https://launchpad.net/bzr-fastimport/trunk/0.13.0/+download/bzr-fastimport-0.13.0.tar.gz
	source = helpers.patch
	sha256sums = 5e296dc4ff8e9bf1b6447e81fef41e1217656b43368ee4056a1f024221e009eb
	sha256sums = aaad5d6621d5cc7ee583b225a0cce5b8fe7696dab565976c5ed0826c8a0840b5

pkgname = bzr-fastimport

