pkgbase = mingw-w64-libatomic_ops
	pkgdesc = Provides semi-portable access to hardware provided atomic memory operations (mingw-w64)
	pkgver = 7.4.4
	pkgrel = 1
	url = https://github.com/ivmai/libatomic_ops
	arch = any
	license = GPL2
	license = MIT
	source = https://github.com/ivmai/libatomic_ops/archive/libatomic_ops-7_4_4.tar.gz
	sha256sums = ef8335676f18a111f885d48810ab090fb6bfad94e5a5dd76cdccd2a536828662

pkgname = mingw-w64-x86_64-libatomic_ops

pkgbase = mingw-w64-libatomic_ops
	pkgdesc = Provides semi-portable access to hardware provided atomic memory operations (mingw-w64)
	pkgver = 7.4.4
	pkgrel = 1
	url = https://github.com/ivmai/libatomic_ops
	arch = any
	license = GPL2
	license = MIT
	source = https://github.com/ivmai/libatomic_ops/archive/libatomic_ops-7_4_4.tar.gz
	sha256sums = ef8335676f18a111f885d48810ab090fb6bfad94e5a5dd76cdccd2a536828662

pkgname = mingw-w64-i686-libatomic_ops

