pkgbase = mingw-w64-python-scipy
	pkgdesc = SciPy is open-source software for mathematics, science, and engineering. (mingw-w64)
	pkgver = 0.19.0
	pkgrel = 1
	url = http://www.scipy.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc-fortran
	makedepends = mingw-w64-x86_64-openblas
	makedepends = mingw-w64-x86_64-python2-numpy
	makedepends = mingw-w64-x86_64-python3-numpy
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-setuptools
	source = https://github.com/scipy/scipy/releases/download/v0.19.0/scipy-0.19.0.tar.xz
	sha256sums = ed52232afb2b321a4978e39040d94bf81af90176ba64f58c4499dc305a024437

pkgname = mingw-w64-x86_64-python2-scipy

pkgname = mingw-w64-x86_64-python3-scipy

pkgbase = mingw-w64-python-scipy
	pkgdesc = SciPy is open-source software for mathematics, science, and engineering. (mingw-w64)
	pkgver = 0.19.0
	pkgrel = 1
	url = http://www.scipy.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc-fortran
	makedepends = mingw-w64-i686-openblas
	makedepends = mingw-w64-i686-python2-numpy
	makedepends = mingw-w64-i686-python3-numpy
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-setuptools
	source = https://github.com/scipy/scipy/releases/download/v0.19.0/scipy-0.19.0.tar.xz
	sha256sums = ed52232afb2b321a4978e39040d94bf81af90176ba64f58c4499dc305a024437

pkgname = mingw-w64-i686-python2-scipy

pkgname = mingw-w64-i686-python3-scipy

