pkgbase = perl
	pkgdesc = A highly capable, feature-rich programming language
	pkgver = 5.24.1
	pkgrel = 2
	url = http://www.perl.org
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	license = PerlArtistic
	makedepends = libdb-devel
	makedepends = libgdbm-devel
	makedepends = libcrypt-devel
	depends = db
	depends = gdbm
	depends = libcrypt
	depends = coreutils
	depends = msys2-runtime
	depends = sh
	provides = perl-Archive-Tar=2.04_01
	provides = perl-Attribute-Handlers=0.99
	provides = perl-autodie=2.29
	provides = perl-AutoLoader=5.74
	provides = perl-autouse=1.11
	provides = perl-B-Debug=1.23
	provides = perl-base=2.23
	provides = perl-bignum=0.42_01
	provides = perl-Carp=1.40
	provides = perl-Compress-Raw-Bzip2=2.069
	provides = perl-Compress-Raw-Zlib=2.069
	provides = perl-Config-Perl-V=0.25
	provides = perl-constant=1.33
	provides = perl-CPAN-Meta-Requirements=2.140
	provides = perl-CPAN-Meta-YAML=0.018
	provides = perl-CPAN-Meta=2.150005
	provides = perl-CPAN=2.11_01
	provides = perl-Data-Dumper=2.160
	provides = perl-DB_File=1.835
	provides = perl-Devel-PPPort=3.32
	provides = perl-Devel-SelfStubber=1.05
	provides = perl-Digest-MD5=2.54
	provides = perl-Digest-SHA=5.95_01
	provides = perl-Digest=1.17_01
	provides = perl-Dumpvalue=1.18
	provides = perl-Encode=2.80_01
	provides = perl-encoding-warnings=0.12
	provides = perl-Env=1.04
	provides = perl-experimental=0.016
	provides = perl-Exporter=5.72
	provides = perl-ExtUtils-CBuilder=0.280225
	provides = perl-ExtUtils-Constant=0.23
	provides = perl-ExtUtils-Install=2.04
	provides = perl-ExtUtils-MakeMaker=7.10_02
	provides = perl-ExtUtils-Manifest=1.70
	provides = perl-ExtUtils-ParseXS=3.31
	provides = perl-File-Fetch=0.48_01
	provides = perl-File-Path=2.12_01
	provides = perl-File-Temp=0.2304
	provides = perl-Filter-Simple=0.92
	provides = perl-Filter-Util-Call=1.55
	provides = perl-Getopt-Long=2.48
	provides = perl-HTTP-Tiny=0.056_001
	provides = perl-I18N-Collate=1.02
	provides = perl-I18N-LangTags=0.40
	provides = perl-if=0.0606
	provides = perl-IO-Compress=2.069_001
	provides = perl-IO-Socket-IP=0.37
	provides = perl-IO-Zlib=1.10
	provides = perl-IO=1.36_01
	provides = perl-IPC-Cmd=0.92_01
	provides = perl-IPC-SysV=2.06_01
	provides = perl-JSON-PP=2.27300_01
	provides = perl-lib=0.63
	provides = perl-libnet=3.08
	provides = perl-Locale-Codes=3.37
	provides = perl-Locale-Maketext-Simple=0.21_01
	provides = perl-Locale-Maketext=1.26_01
	provides = perl-Math-BigInt-FastCalc=0.40
	provides = perl-Math-BigInt=1.999715
	provides = perl-Math-BigRat=0.260802
	provides = perl-Math-Complex=1.59
	provides = perl-Memoize=1.03_01
	provides = perl-MIME-Base64=3.15
	provides = perl-Module-CoreList=5.20170114_24
	provides = perl-Module-Load-Conditional=0.64
	provides = perl-Module-Load=0.32
	provides = perl-Module-Loaded=0.08
	provides = perl-Module-Metadata=1.000031
	provides = perl-Net-Ping=2.43_01
	provides = perl-Params-Check=0.38
	provides = perl-parent=0.234
	provides = perl-Parse-CPAN-Meta=1.4417_001
	provides = perl-PathTools=3.63_01
	provides = perl-Perl-OSType=1.009
	provides = perl-perlfaq=5.021010
	provides = perl-PerlIO-via-QuotedPrint=0.08
	provides = perl-Pod-Checker=1.60
	provides = perl-Pod-Escapes=1.07
	provides = perl-Pod-Parser=1.63
	provides = perl-Pod-Perldoc=3.25_03
	provides = perl-Pod-Simple=3.32
	provides = perl-Pod-Usage=1.68
	provides = perl-podlators=5.006
	provides = perl-Safe=2.39
	provides = perl-Scalar-List-Utils=1.42_02
	provides = perl-Search-Dict=1.07
	provides = perl-SelfLoader=1.23
	provides = perl-Socket=2.020_03
	provides = perl-Storable=2.56_01
	provides = perl-Sys-Syslog=0.33_01
	provides = perl-Term-ANSIColor=4.04
	provides = perl-Term-Cap=1.17
	provides = perl-Term-Complete=1.403
	provides = perl-Term-ReadLine=1.15
	provides = perl-Test-Harness=3.36_01
	provides = perl-Test-Simple=1.001014
	provides = perl-Test=1.28_01
	provides = perl-Text-Abbrev=1.02
	provides = perl-Text-Balanced=2.03
	provides = perl-Text-ParseWords=3.30
	provides = perl-Text-Tabs=2013.0523
	provides = perl-Thread-Queue=3.09
	provides = perl-Thread-Semaphore=2.12
	provides = perl-threads-shared=1.51
	provides = perl-threads=2.07
	provides = perl-Tie-File=1.02
	provides = perl-Tie-RefHash=1.39
	provides = perl-Time-HiRes=1.9733
	provides = perl-Time-Local=1.2300
	provides = perl-Time-Piece=1.31
	provides = perl-Unicode-Collate=1.14
	provides = perl-Unicode-Normalize=1.25
	provides = perl-version=0.9916
	provides = perl-XSLoader=0.20
	options = makeflags
	options = !purge
	options = emptydirs
	source = http://www.cpan.org/src/5.0/perl-5.24.1.tar.bz2
	source = perlbin.sh
	source = perlbin.csh
	source = perlbin.fish
	source = perl.cygwin-auto-image-base.patch
	source = perl.cygwin-hints.patch
	source = perl.cygwin-Configure-libpth.patch
	source = perl.cygwin-Configure-libsearch.patch
	source = perl-5.22.0-msys2.patch
	sha256sums = 482ac5dca262b57d26c381382a3e057b22ede631fcce32523c004b8bf773f6f0
	sha256sums = 91bf8a45a3f04f51fe0eca146a71e278d41dbde19ba60dabc1e41c4639477c07
	sha256sums = 478a52dc440d5ca324f4c95238b39cc8c90d5d7d8d5601fa085ffef79fea04f4
	sha256sums = 11ce66bcf4803b0bf27179a32ce53f41bcdfa967c4c0d54ac103dbc4951d18a3
	sha256sums = f0af221deed2227a92df0d3e6b35dd49c5327def36f8dc59e4749b13d3b09e00
	sha256sums = f5ceb0210479622d179ff138f386720538116b2672bb7e422568e8dd74de1f01
	sha256sums = f2367862beeb11b2a65f8e5ef6cb0f622b016bc37535664d09abd5cbe562f688
	sha256sums = c4f2636a3673496d20fb21dbb8333b1d6bcf9f43adc3c5279e7f35791ea890a7
	sha256sums = b4e20d0fbf950a5b5d825f470bac763a5e2457ce1a31eb562693ad4dca4b512b

pkgname = perl

pkgbase = perl
	pkgdesc = A highly capable, feature-rich programming language
	pkgver = 5.24.1
	pkgrel = 2
	url = http://www.perl.org
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	license = PerlArtistic
	makedepends = libdb-devel
	makedepends = libgdbm-devel
	makedepends = libcrypt-devel
	depends = db
	depends = gdbm
	depends = libcrypt
	depends = coreutils
	depends = msys2-runtime
	depends = sh
	provides = perl-Archive-Tar=2.04_01
	provides = perl-Attribute-Handlers=0.99
	provides = perl-autodie=2.29
	provides = perl-AutoLoader=5.74
	provides = perl-autouse=1.11
	provides = perl-B-Debug=1.23
	provides = perl-base=2.23
	provides = perl-bignum=0.42_01
	provides = perl-Carp=1.40
	provides = perl-Compress-Raw-Bzip2=2.069
	provides = perl-Compress-Raw-Zlib=2.069
	provides = perl-Config-Perl-V=0.25
	provides = perl-constant=1.33
	provides = perl-CPAN-Meta-Requirements=2.140
	provides = perl-CPAN-Meta-YAML=0.018
	provides = perl-CPAN-Meta=2.150005
	provides = perl-CPAN=2.11_01
	provides = perl-Data-Dumper=2.160
	provides = perl-DB_File=1.835
	provides = perl-Devel-PPPort=3.32
	provides = perl-Devel-SelfStubber=1.05
	provides = perl-Digest-MD5=2.54
	provides = perl-Digest-SHA=5.95_01
	provides = perl-Digest=1.17_01
	provides = perl-Dumpvalue=1.18
	provides = perl-Encode=2.80_01
	provides = perl-encoding-warnings=0.12
	provides = perl-Env=1.04
	provides = perl-experimental=0.016
	provides = perl-Exporter=5.72
	provides = perl-ExtUtils-CBuilder=0.280225
	provides = perl-ExtUtils-Constant=0.23
	provides = perl-ExtUtils-Install=2.04
	provides = perl-ExtUtils-MakeMaker=7.10_02
	provides = perl-ExtUtils-Manifest=1.70
	provides = perl-ExtUtils-ParseXS=3.31
	provides = perl-File-Fetch=0.48_01
	provides = perl-File-Path=2.12_01
	provides = perl-File-Temp=0.2304
	provides = perl-Filter-Simple=0.92
	provides = perl-Filter-Util-Call=1.55
	provides = perl-Getopt-Long=2.48
	provides = perl-HTTP-Tiny=0.056_001
	provides = perl-I18N-Collate=1.02
	provides = perl-I18N-LangTags=0.40
	provides = perl-if=0.0606
	provides = perl-IO-Compress=2.069_001
	provides = perl-IO-Socket-IP=0.37
	provides = perl-IO-Zlib=1.10
	provides = perl-IO=1.36_01
	provides = perl-IPC-Cmd=0.92_01
	provides = perl-IPC-SysV=2.06_01
	provides = perl-JSON-PP=2.27300_01
	provides = perl-lib=0.63
	provides = perl-libnet=3.08
	provides = perl-Locale-Codes=3.37
	provides = perl-Locale-Maketext-Simple=0.21_01
	provides = perl-Locale-Maketext=1.26_01
	provides = perl-Math-BigInt-FastCalc=0.40
	provides = perl-Math-BigInt=1.999715
	provides = perl-Math-BigRat=0.260802
	provides = perl-Math-Complex=1.59
	provides = perl-Memoize=1.03_01
	provides = perl-MIME-Base64=3.15
	provides = perl-Module-CoreList=5.20170114_24
	provides = perl-Module-Load-Conditional=0.64
	provides = perl-Module-Load=0.32
	provides = perl-Module-Loaded=0.08
	provides = perl-Module-Metadata=1.000031
	provides = perl-Net-Ping=2.43_01
	provides = perl-Params-Check=0.38
	provides = perl-parent=0.234
	provides = perl-Parse-CPAN-Meta=1.4417_001
	provides = perl-PathTools=3.63_01
	provides = perl-Perl-OSType=1.009
	provides = perl-perlfaq=5.021010
	provides = perl-PerlIO-via-QuotedPrint=0.08
	provides = perl-Pod-Checker=1.60
	provides = perl-Pod-Escapes=1.07
	provides = perl-Pod-Parser=1.63
	provides = perl-Pod-Perldoc=3.25_03
	provides = perl-Pod-Simple=3.32
	provides = perl-Pod-Usage=1.68
	provides = perl-podlators=5.006
	provides = perl-Safe=2.39
	provides = perl-Scalar-List-Utils=1.42_02
	provides = perl-Search-Dict=1.07
	provides = perl-SelfLoader=1.23
	provides = perl-Socket=2.020_03
	provides = perl-Storable=2.56_01
	provides = perl-Sys-Syslog=0.33_01
	provides = perl-Term-ANSIColor=4.04
	provides = perl-Term-Cap=1.17
	provides = perl-Term-Complete=1.403
	provides = perl-Term-ReadLine=1.15
	provides = perl-Test-Harness=3.36_01
	provides = perl-Test-Simple=1.001014
	provides = perl-Test=1.28_01
	provides = perl-Text-Abbrev=1.02
	provides = perl-Text-Balanced=2.03
	provides = perl-Text-ParseWords=3.30
	provides = perl-Text-Tabs=2013.0523
	provides = perl-Thread-Queue=3.09
	provides = perl-Thread-Semaphore=2.12
	provides = perl-threads-shared=1.51
	provides = perl-threads=2.07
	provides = perl-Tie-File=1.02
	provides = perl-Tie-RefHash=1.39
	provides = perl-Time-HiRes=1.9733
	provides = perl-Time-Local=1.2300
	provides = perl-Time-Piece=1.31
	provides = perl-Unicode-Collate=1.14
	provides = perl-Unicode-Normalize=1.25
	provides = perl-version=0.9916
	provides = perl-XSLoader=0.20
	options = makeflags
	options = !purge
	options = emptydirs
	source = http://www.cpan.org/src/5.0/perl-5.24.1.tar.bz2
	source = perlbin.sh
	source = perlbin.csh
	source = perlbin.fish
	source = perl.cygwin-auto-image-base.patch
	source = perl.cygwin-hints.patch
	source = perl.cygwin-Configure-libpth.patch
	source = perl.cygwin-Configure-libsearch.patch
	source = perl-5.22.0-msys2.patch
	sha256sums = 482ac5dca262b57d26c381382a3e057b22ede631fcce32523c004b8bf773f6f0
	sha256sums = 91bf8a45a3f04f51fe0eca146a71e278d41dbde19ba60dabc1e41c4639477c07
	sha256sums = 478a52dc440d5ca324f4c95238b39cc8c90d5d7d8d5601fa085ffef79fea04f4
	sha256sums = 11ce66bcf4803b0bf27179a32ce53f41bcdfa967c4c0d54ac103dbc4951d18a3
	sha256sums = f0af221deed2227a92df0d3e6b35dd49c5327def36f8dc59e4749b13d3b09e00
	sha256sums = f5ceb0210479622d179ff138f386720538116b2672bb7e422568e8dd74de1f01
	sha256sums = f2367862beeb11b2a65f8e5ef6cb0f622b016bc37535664d09abd5cbe562f688
	sha256sums = c4f2636a3673496d20fb21dbb8333b1d6bcf9f43adc3c5279e7f35791ea890a7
	sha256sums = b4e20d0fbf950a5b5d825f470bac763a5e2457ce1a31eb562693ad4dca4b512b

pkgname = perl

