pkgbase = perl-URI
	pkgdesc = Uniform Resource Identifiers (absolute and relative)
	pkgver = 1.68
	pkgrel = 1
	url = http://search.cpan.org/dist/URI/
	arch = any
	groups = perl-modules
	license = PerlArtistic
	depends = perl>=5.10.0
	provides = perl-URI-Escape=3.30
	options = !emptydirs
	source = https://cpan.metacpan.org/authors/id/E/ET/ETHER/URI-1.68.tar.gz
	sha256sums = c840d30f7657bfd4b2acbb311bd764232911cd3dc97e92415fbd0a242185c358

pkgname = perl-URI

pkgbase = perl-URI
	pkgdesc = Uniform Resource Identifiers (absolute and relative)
	pkgver = 1.68
	pkgrel = 1
	url = http://search.cpan.org/dist/URI/
	arch = any
	groups = perl-modules
	license = PerlArtistic
	depends = perl>=5.10.0
	provides = perl-URI-Escape=3.30
	options = !emptydirs
	source = https://cpan.metacpan.org/authors/id/E/ET/ETHER/URI-1.68.tar.gz
	sha256sums = c840d30f7657bfd4b2acbb311bd764232911cd3dc97e92415fbd0a242185c358

pkgname = perl-URI

