pkgbase = mingw-w64-libglade
	pkgdesc = Allows you to load glade interface files in a program at runtime (mingw-w64)
	pkgver = 2.6.4
	pkgrel = 4
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gtk2>=2.16.0
	depends = mingw-w64-x86_64-libxml2>=2.7.3
	optdepends = mingw-w64-x86_64-python2: libglade-convert script
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/libglade/2.6/libglade-2.6.4.tar.bz2
	source = libglade-2.0.1-nowarning.patch
	source = libglade-secondary.patch
	source = libglade-link-against-gmodule.patch
	sha256sums = 64361e7647839d36ed8336d992fd210d3e8139882269bed47dc4674980165dec
	sha256sums = 423c12af1c73442caa851a0b8db33b00fa4b778b1b422a4e8ac33d121d043008
	sha256sums = 4f0317b27127f1fc676716bff11fade2de80f146e990700b11be7f0a5ee10d52
	sha256sums = 934e5f184a662d823b35e98f346df8742fa0695df7b35925451132acdb582c52

pkgname = mingw-w64-x86_64-libglade

pkgbase = mingw-w64-libglade
	pkgdesc = Allows you to load glade interface files in a program at runtime (mingw-w64)
	pkgver = 2.6.4
	pkgrel = 4
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gtk2>=2.16.0
	depends = mingw-w64-i686-libxml2>=2.7.3
	optdepends = mingw-w64-i686-python2: libglade-convert script
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/libglade/2.6/libglade-2.6.4.tar.bz2
	source = libglade-2.0.1-nowarning.patch
	source = libglade-secondary.patch
	source = libglade-link-against-gmodule.patch
	sha256sums = 64361e7647839d36ed8336d992fd210d3e8139882269bed47dc4674980165dec
	sha256sums = 423c12af1c73442caa851a0b8db33b00fa4b778b1b422a4e8ac33d121d043008
	sha256sums = 4f0317b27127f1fc676716bff11fade2de80f146e990700b11be7f0a5ee10d52
	sha256sums = 934e5f184a662d823b35e98f346df8742fa0695df7b35925451132acdb582c52

pkgname = mingw-w64-i686-libglade

