pkgbase = mingw-w64-libical-glib
	pkgdesc = An iCalendar library based on libical and introspectable by GObject Introspection (mingw-w64)
	pkgver = 1.0.4
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = gtk-doc
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-libical
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libical-glib/1.0/libical-glib-1.0.4.tar.xz
	source = 001-win.patch
	sha256sums = 3e47c7c19a403e77a598cfa8fc82c8e9ea0b3625e2f28bdcec096aeba37fb0cd
	sha256sums = 4e34ccb69bd5356071b4d0ee96cf5b7148f6ae7dd3815861dee4fbb8e99156fd

pkgname = mingw-w64-x86_64-libical-glib

pkgbase = mingw-w64-libical-glib
	pkgdesc = An iCalendar library based on libical and introspectable by GObject Introspection (mingw-w64)
	pkgver = 1.0.4
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = gtk-doc
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-libical
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-libxml2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libical-glib/1.0/libical-glib-1.0.4.tar.xz
	source = 001-win.patch
	sha256sums = 3e47c7c19a403e77a598cfa8fc82c8e9ea0b3625e2f28bdcec096aeba37fb0cd
	sha256sums = 4e34ccb69bd5356071b4d0ee96cf5b7148f6ae7dd3815861dee4fbb8e99156fd

pkgname = mingw-w64-i686-libical-glib

