pkgbase = mingw-w64-poppler-qt4
	pkgdesc = PDF rendering library based on xpdf 3.0 (mingw-w64)
	pkgver = 0.36.0
	pkgrel = 1
	url = https://poppler.freedesktop.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-glib2
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-qt4
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-openjpeg
	depends = mingw-w64-x86_64-poppler-data
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-glib2: libpoppler-glib
	optdepends = mingw-w64-x86_64-qt4: libpoppler-qt4
	conflicts = mingw-w64-x86_64-poppler
	options = strip
	options = staticlibs
	source = https://poppler.freedesktop.org/poppler-0.36.0.tar.xz
	source = give-cc-to-gir-scanner.mingw.patch
	sha256sums = 93cc067b23c4ef7421380d3e8bd7c940b2027668446750787d7c1cb42720248e
	sha256sums = f90e1470a0a4a636f8868917cd94b5fbdff2b7e45e941b23c56b29ad10df4d8e

pkgname = mingw-w64-x86_64-poppler-qt4

pkgbase = mingw-w64-poppler-qt4
	pkgdesc = PDF rendering library based on xpdf 3.0 (mingw-w64)
	pkgver = 0.36.0
	pkgrel = 1
	url = https://poppler.freedesktop.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-glib2
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-qt4
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-openjpeg
	depends = mingw-w64-i686-poppler-data
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-glib2: libpoppler-glib
	optdepends = mingw-w64-i686-qt4: libpoppler-qt4
	conflicts = mingw-w64-i686-poppler
	options = strip
	options = staticlibs
	source = https://poppler.freedesktop.org/poppler-0.36.0.tar.xz
	source = give-cc-to-gir-scanner.mingw.patch
	sha256sums = 93cc067b23c4ef7421380d3e8bd7c940b2027668446750787d7c1cb42720248e
	sha256sums = f90e1470a0a4a636f8868917cd94b5fbdff2b7e45e941b23c56b29ad10df4d8e

pkgname = mingw-w64-i686-poppler-qt4

