pkgbase = mingw-w64-vid.stab
	pkgdesc = Video stabilization library (mingw-w64)
	pkgver = 1.1
	pkgrel = 1
	url = http://public.hronopik.de/vid.stab
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = git
	options = strip
	options = staticlibs
	source = vid.stab-1.1::git+https://github.com/georgmartius/vid.stab.git#commit=2d82492533bf5004bc2c4f8213a1b622c45f6a44
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-vid.stab

pkgbase = mingw-w64-vid.stab
	pkgdesc = Video stabilization library (mingw-w64)
	pkgver = 1.1
	pkgrel = 1
	url = http://public.hronopik.de/vid.stab
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-cmake
	makedepends = git
	options = strip
	options = staticlibs
	source = vid.stab-1.1::git+https://github.com/georgmartius/vid.stab.git#commit=2d82492533bf5004bc2c4f8213a1b622c45f6a44
	sha256sums = SKIP

pkgname = mingw-w64-i686-vid.stab

