pkgbase = mingw-w64-yasm
	pkgdesc = A rewrite of NASM to allow for multiple syntax supported (NASM, TASM, GAS, etc.) (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 2
	url = https://www.tortall.net/projects/yasm/
	arch = any
	license = BSD
	license = GPL2
	license = LGPL2.1
	license = PerlArtistic
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = python2
	depends = mingw-w64-x86_64-gettext
	options = strip
	options = !libtool
	options = staticlibs
	source = https://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
	sha256sums = 3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f

pkgname = mingw-w64-x86_64-yasm

pkgbase = mingw-w64-yasm
	pkgdesc = A rewrite of NASM to allow for multiple syntax supported (NASM, TASM, GAS, etc.) (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 2
	url = https://www.tortall.net/projects/yasm/
	arch = any
	license = BSD
	license = GPL2
	license = LGPL2.1
	license = PerlArtistic
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = python2
	depends = mingw-w64-i686-gettext
	options = strip
	options = !libtool
	options = staticlibs
	source = https://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
	sha256sums = 3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f

pkgname = mingw-w64-i686-yasm

