pkgbase = mingw-w64-libgd
	pkgdesc = GD is an open source code library for the dynamic creation of images by programmers. (mingw-w64)
	pkgver = 2.2.4
	pkgrel = 4
	url = https://libgd.github.io/
	arch = any
	license = GPLv2+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-libimagequant
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-xpm-nox
	depends = mingw-w64-x86_64-zlib
	replaces = mingw-w64-x86_64-gd
	source = libgd-2.2.4.tar.gz::https://github.com/libgd/libgd/releases/download/gd-2.2.4/libgd-2.2.4.tar.gz
	source = libgd-export-pkg-config-build-in-subdirs.patch
	sha256sums = 487a650aa614217ed08ab1bd1aa5d282f9d379cfd95c756aed0b43406381be65
	sha256sums = f3f8e232d642a55d469bd2233402dce86275a8dbabe9d99cc6a50277a654f922

pkgname = mingw-w64-x86_64-libgd

pkgbase = mingw-w64-libgd
	pkgdesc = GD is an open source code library for the dynamic creation of images by programmers. (mingw-w64)
	pkgver = 2.2.4
	pkgrel = 4
	url = https://libgd.github.io/
	arch = any
	license = GPLv2+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-libimagequant
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-xpm-nox
	depends = mingw-w64-i686-zlib
	replaces = mingw-w64-i686-gd
	source = libgd-2.2.4.tar.gz::https://github.com/libgd/libgd/releases/download/gd-2.2.4/libgd-2.2.4.tar.gz
	source = libgd-export-pkg-config-build-in-subdirs.patch
	sha256sums = 487a650aa614217ed08ab1bd1aa5d282f9d379cfd95c756aed0b43406381be65
	sha256sums = f3f8e232d642a55d469bd2233402dce86275a8dbabe9d99cc6a50277a654f922

pkgname = mingw-w64-i686-libgd

