pkgbase = mingw-w64-pycairo
	pkgdesc = Python bindings for the cairo graphics library (mingw-w64)
	pkgver = 1.13.3
	pkgrel = 2
	url = https://pycairo.readthedocs.io
	arch = any
	license = LGPL
	license = MPL
	checkdepends = mingw-w64-x86_64-python3-pytest
	checkdepends = mingw-w64-x86_64-python2-pytest
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	depends = mingw-w64-x86_64-cairo
	source = https://github.com/pygobject/pycairo/releases/download/v1.13.3/pycairo-1.13.3.tar.gz
	sha256sums = 2f2ae1acdc7197e4df58e458a0279de206f989972edfe06d54e99d9e5b839938

pkgname = mingw-w64-x86_64-python2-cairo

pkgname = mingw-w64-x86_64-python3-cairo

pkgbase = mingw-w64-pycairo
	pkgdesc = Python bindings for the cairo graphics library (mingw-w64)
	pkgver = 1.13.3
	pkgrel = 2
	url = https://pycairo.readthedocs.io
	arch = any
	license = LGPL
	license = MPL
	checkdepends = mingw-w64-i686-python3-pytest
	checkdepends = mingw-w64-i686-python2-pytest
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	depends = mingw-w64-i686-cairo
	source = https://github.com/pygobject/pycairo/releases/download/v1.13.3/pycairo-1.13.3.tar.gz
	sha256sums = 2f2ae1acdc7197e4df58e458a0279de206f989972edfe06d54e99d9e5b839938

pkgname = mingw-w64-i686-python2-cairo

pkgname = mingw-w64-i686-python3-cairo

