pkgbase = xmlto
	pkgdesc = Convert xml to many other formats
	pkgver = 0.0.28
	pkgrel = 1
	url = http://cyberelk.net/tim/software/xmlto/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	makedepends = docbook-xsl
	depends = libxslt
	depends = perl-YAML-Syck
	depends = perl-Test-Pod
	source = https://fedorahosted.org/releases/x/m/xmlto/xmlto-0.0.28.tar.bz2
	sha256sums = 1130df3a7957eb9f6f0d29e4aa1c75732a7dfb6d639be013859b5c7ec5421276

pkgname = xmlto

pkgbase = xmlto
	pkgdesc = Convert xml to many other formats
	pkgver = 0.0.28
	pkgrel = 1
	url = http://cyberelk.net/tim/software/xmlto/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	makedepends = docbook-xsl
	depends = libxslt
	depends = perl-YAML-Syck
	depends = perl-Test-Pod
	source = https://fedorahosted.org/releases/x/m/xmlto/xmlto-0.0.28.tar.bz2
	sha256sums = 1130df3a7957eb9f6f0d29e4aa1c75732a7dfb6d639be013859b5c7ec5421276

pkgname = xmlto

