pkgbase = mingw-w64-ctpl-git
	pkgdesc = C Template (Parser) Library (mingw-w64)
	pkgver = 0.3.3.391.6dd5c14
	pkgrel = 1
	url = http://ctpl.tuxfamily.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = gtk-doc
	makedepends = git
	depends = mingw-w64-x86_64-glib2
	provides = mingw-w64-x86_64-ctpl
	conflicts = mingw-w64-x86_64-ctpl
	options = strip
	options = staticlibs
	source = ctpl::git+https://github.com/b4n/ctpl.git
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-ctpl-git

pkgbase = mingw-w64-ctpl-git
	pkgdesc = C Template (Parser) Library (mingw-w64)
	pkgver = 0.3.3.391.6dd5c14
	pkgrel = 1
	url = http://ctpl.tuxfamily.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = gtk-doc
	makedepends = git
	depends = mingw-w64-i686-glib2
	provides = mingw-w64-i686-ctpl
	conflicts = mingw-w64-i686-ctpl
	options = strip
	options = staticlibs
	source = ctpl::git+https://github.com/b4n/ctpl.git
	sha256sums = SKIP

pkgname = mingw-w64-i686-ctpl-git

