pkgbase = mingw-w64-flac
	pkgdesc = Free Lossless Audio Codec (mingw-w64)
	pkgver = 1.3.2
	pkgrel = 1
	url = https://flac.sourceforge.io/
	arch = any
	license = custom:Xiph
	license = LGPL
	license = GPL
	license = FDL
	makedepends = mingw-w64-x86_64-nasm
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-libogg
	depends = mingw-w64-x86_64-gcc-libs
	options = strip
	options = staticlibs
	source = http://downloads.xiph.org/releases/flac/flac-1.3.2.tar.xz
	sha256sums = 91cfc3ed61dc40f47f050a109b08610667d73477af6ef36dcad31c31a4a8d53f

pkgname = mingw-w64-x86_64-flac

pkgbase = mingw-w64-flac
	pkgdesc = Free Lossless Audio Codec (mingw-w64)
	pkgver = 1.3.2
	pkgrel = 1
	url = https://flac.sourceforge.io/
	arch = any
	license = custom:Xiph
	license = LGPL
	license = GPL
	license = FDL
	makedepends = mingw-w64-i686-nasm
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-libogg
	depends = mingw-w64-i686-gcc-libs
	options = strip
	options = staticlibs
	source = http://downloads.xiph.org/releases/flac/flac-1.3.2.tar.xz
	sha256sums = 91cfc3ed61dc40f47f050a109b08610667d73477af6ef36dcad31c31a4a8d53f

pkgname = mingw-w64-i686-flac

