pkgbase = mingw-w64-python-requests
	pkgdesc = Requests is the only Non-GMO HTTP library for Python, safe for human consumption. (mingw-w64)
	pkgver = 2.18.1
	pkgrel = 1
	url = http://python-requests.org/
	arch = any
	license = Apache
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python2-setuptools
	source = requests-2.18.1.tar.gz::https://github.com/kennethreitz/requests/archive/v2.18.1.tar.gz
	sha256sums = 2312accc211d694d422fb0107f1c13162c5043566b67ce51bfbfb0360f4c0b22

pkgname = mingw-w64-x86_64-python2-requests

pkgname = mingw-w64-x86_64-python3-requests

pkgbase = mingw-w64-python-requests
	pkgdesc = Requests is the only Non-GMO HTTP library for Python, safe for human consumption. (mingw-w64)
	pkgver = 2.18.1
	pkgrel = 1
	url = http://python-requests.org/
	arch = any
	license = Apache
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python2-setuptools
	source = requests-2.18.1.tar.gz::https://github.com/kennethreitz/requests/archive/v2.18.1.tar.gz
	sha256sums = 2312accc211d694d422fb0107f1c13162c5043566b67ce51bfbfb0360f4c0b22

pkgname = mingw-w64-i686-python2-requests

pkgname = mingw-w64-i686-python3-requests

