pkgbase = mingw-w64-globjects
	pkgdesc = Cross-platform C++ wrapper for OpenGL API objects. (mingw-w64)
	pkgver = 1.0.0
	pkgrel = 1
	url = https://github.com/cginternals/globjects
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-glbinding
	depends = mingw-w64-x86_64-glm
	options = strip
	options = staticlibs
	options = docs
	source = globjects-1.0.0.tar.gz::https://github.com/cginternals/globjects/archive/v1.0.0.tar.gz
	source = mingw-unix-layout.patch
	source = config-export-location.patch
	sha256sums = be2f95b4e98eef61a57925985735af266fef667eec63a39f65def5d5d808a30a
	sha256sums = 193434a6351f71926998813afa1830812f666eff6f749e6e640fa3f4ce0d6d28
	sha256sums = b1d176d7788d973fe19a13f1d6524b75058fa8cdd66b4a65c4811feef5978ac9

pkgname = mingw-w64-x86_64-globjects

pkgbase = mingw-w64-globjects
	pkgdesc = Cross-platform C++ wrapper for OpenGL API objects. (mingw-w64)
	pkgver = 1.0.0
	pkgrel = 1
	url = https://github.com/cginternals/globjects
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-glbinding
	depends = mingw-w64-i686-glm
	options = strip
	options = staticlibs
	options = docs
	source = globjects-1.0.0.tar.gz::https://github.com/cginternals/globjects/archive/v1.0.0.tar.gz
	source = mingw-unix-layout.patch
	source = config-export-location.patch
	sha256sums = be2f95b4e98eef61a57925985735af266fef667eec63a39f65def5d5d808a30a
	sha256sums = 193434a6351f71926998813afa1830812f666eff6f749e6e640fa3f4ce0d6d28
	sha256sums = b1d176d7788d973fe19a13f1d6524b75058fa8cdd66b4a65c4811feef5978ac9

pkgname = mingw-w64-i686-globjects

