pkgbase = mingw-w64-gst-rtsp-server
	pkgdesc = GStreamer RTSP server library (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = intltool
	makedepends = gtk-doc
	makedepends = flex
	makedepends = bison
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-gst-plugins-base
	depends = mingw-w64-x86_64-gst-plugins-good
	depends = mingw-w64-x86_64-gst-plugins-ugly
	depends = mingw-w64-x86_64-gst-plugins-bad
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-rtsp-server/gst-rtsp-server-1.12.1.tar.xz
	sha256sums = f27b9bde057e861a7705fa1263a9288a09fce8c42d8d5363c0bef4fe93994292

pkgname = mingw-w64-x86_64-gst-rtsp-server

pkgbase = mingw-w64-gst-rtsp-server
	pkgdesc = GStreamer RTSP server library (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = intltool
	makedepends = gtk-doc
	makedepends = flex
	makedepends = bison
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-gst-plugins-base
	depends = mingw-w64-i686-gst-plugins-good
	depends = mingw-w64-i686-gst-plugins-ugly
	depends = mingw-w64-i686-gst-plugins-bad
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-rtsp-server/gst-rtsp-server-1.12.1.tar.xz
	sha256sums = f27b9bde057e861a7705fa1263a9288a09fce8c42d8d5363c0bef4fe93994292

pkgname = mingw-w64-i686-gst-rtsp-server

