pkgbase = mingw-w64-proj
	pkgdesc = Cartographic projection software (PROJ.4) (mingw-w64)
	pkgver = 4.9.3
	pkgrel = 1
	url = https://trac.osgeo.org/proj/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = http://download.osgeo.org/proj/proj-4.9.3.tar.gz
	sha256sums = 6984542fea333488de5c82eea58d699e4aff4b359200a9971537cd7e047185f7

pkgname = mingw-w64-x86_64-proj

pkgbase = mingw-w64-proj
	pkgdesc = Cartographic projection software (PROJ.4) (mingw-w64)
	pkgver = 4.9.3
	pkgrel = 1
	url = https://trac.osgeo.org/proj/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = http://download.osgeo.org/proj/proj-4.9.3.tar.gz
	sha256sums = 6984542fea333488de5c82eea58d699e4aff4b359200a9971537cd7e047185f7

pkgname = mingw-w64-i686-proj

