pkgbase = mingw-w64-lua-lgi
	pkgdesc = LGI is gobject-introspection based dynamic Lua binding to GObject based libraries (mingw-w64)
	pkgver = 0.9.1
	pkgrel = 1
	url = https://github.com/pavouk/lgi
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-lua51
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-gobject-introspection
	source = lgi-0.9.1.zip::https://github.com/pavouk/lgi/archive/0.9.1.zip
	source = 001-lua5.1.patch
	sha256sums = d89c55bdb15692ba6f3a31169dd2362d9138f5cb93e9517cfed3aa3e88bb768e
	sha256sums = 7c10a414e57f07a89fd1847b5d1c4baf61dc568c2737841eb94a6f2c76b3a5c5

pkgname = mingw-w64-x86_64-lua51-lgi

pkgbase = mingw-w64-lua-lgi
	pkgdesc = LGI is gobject-introspection based dynamic Lua binding to GObject based libraries (mingw-w64)
	pkgver = 0.9.1
	pkgrel = 1
	url = https://github.com/pavouk/lgi
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-lua51
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-gobject-introspection
	source = lgi-0.9.1.zip::https://github.com/pavouk/lgi/archive/0.9.1.zip
	source = 001-lua5.1.patch
	sha256sums = d89c55bdb15692ba6f3a31169dd2362d9138f5cb93e9517cfed3aa3e88bb768e
	sha256sums = 7c10a414e57f07a89fd1847b5d1c4baf61dc568c2737841eb94a6f2c76b3a5c5

pkgname = mingw-w64-i686-lua51-lgi

