pkgbase = mingw-w64-python-numexpr
	pkgdesc = Fast numerical array expression evaluator for Python, NumPy, PyTables, pandas (mingw-w64)
	pkgver = 2.6.2
	pkgrel = 1
	url = https://github.com/pydata/numexpr
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-python2-numpy
	makedepends = mingw-w64-x86_64-python3-numpy
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-gcc
	source = numexpr-2.6.2.tar.gz::https://github.com/pydata/numexpr/archive/v2.6.2.tar.gz
	sha256sums = 8c57759bbd64fb81d985e54772191b71e8b63d58843d64933009521d2dddfd2f

pkgname = mingw-w64-x86_64-python2-numexpr

pkgname = mingw-w64-x86_64-python3-numexpr

pkgbase = mingw-w64-python-numexpr
	pkgdesc = Fast numerical array expression evaluator for Python, NumPy, PyTables, pandas (mingw-w64)
	pkgver = 2.6.2
	pkgrel = 1
	url = https://github.com/pydata/numexpr
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-python2-numpy
	makedepends = mingw-w64-i686-python3-numpy
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-gcc
	source = numexpr-2.6.2.tar.gz::https://github.com/pydata/numexpr/archive/v2.6.2.tar.gz
	sha256sums = 8c57759bbd64fb81d985e54772191b71e8b63d58843d64933009521d2dddfd2f

pkgname = mingw-w64-i686-python2-numexpr

pkgname = mingw-w64-i686-python3-numexpr

