pkgbase = mingw-w64-liblqr
	pkgdesc = A seam-carving C/C++ library called Liquid Rescale (mingw-w64)
	pkgver = 0.4.2
	pkgrel = 3
	url = http://liblqr.wikidot.com/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-glib2
	options = staticlibs
	options = strip
	source = liblqr-0.4.2.tar.gz::https://github.com/carlobaldassi/liblqr/archive/v0.4.2.tar.gz
	sha256sums = 1019a2d91f3935f1f817eb204a51ec977a060d39704c6dafa183b110fd6280b0

pkgname = mingw-w64-x86_64-liblqr

pkgbase = mingw-w64-liblqr
	pkgdesc = A seam-carving C/C++ library called Liquid Rescale (mingw-w64)
	pkgver = 0.4.2
	pkgrel = 3
	url = http://liblqr.wikidot.com/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-glib2
	options = staticlibs
	options = strip
	source = liblqr-0.4.2.tar.gz::https://github.com/carlobaldassi/liblqr/archive/v0.4.2.tar.gz
	sha256sums = 1019a2d91f3935f1f817eb204a51ec977a060d39704c6dafa183b110fd6280b0

pkgname = mingw-w64-i686-liblqr

