pkgbase = mingw-w64-goocanvas
	pkgdesc = Canvas widget for GTK+ that uses the Cairo 2D library (mingw-w64)
	pkgver = 2.0.2
	pkgrel = 5
	url = https://www.gnome.org
	arch = any
	license = LGPL 2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = gettext
	makedepends = libintl
	makedepends = patch
	depends = mingw-w64-x86_64-gtk3
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/goocanvas/2.0/goocanvas-2.0.2.tar.xz
	source = 001-convert-python-path-to-unix.patch
	source = 002-fix-introspection.patch
	sha256sums = f20e5fbef8d1a2633033edbd886dd13146a1b948d1813a9c353a80a29295d1d0
	sha256sums = 3e792af4245ebc6a73eb83bf89b2c37734c1c8e8442c84780a8f4ad54e9e8888
	sha256sums = 9c7f57c503986f95b57a5551fdfda9571b4403f9000caf95d881ceff8a729d3c

pkgname = mingw-w64-x86_64-goocanvas

pkgbase = mingw-w64-goocanvas
	pkgdesc = Canvas widget for GTK+ that uses the Cairo 2D library (mingw-w64)
	pkgver = 2.0.2
	pkgrel = 5
	url = https://www.gnome.org
	arch = any
	license = LGPL 2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = make
	makedepends = libtool
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = gettext
	makedepends = libintl
	makedepends = patch
	depends = mingw-w64-i686-gtk3
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/goocanvas/2.0/goocanvas-2.0.2.tar.xz
	source = 001-convert-python-path-to-unix.patch
	source = 002-fix-introspection.patch
	sha256sums = f20e5fbef8d1a2633033edbd886dd13146a1b948d1813a9c353a80a29295d1d0
	sha256sums = 3e792af4245ebc6a73eb83bf89b2c37734c1c8e8442c84780a8f4ad54e9e8888
	sha256sums = 9c7f57c503986f95b57a5551fdfda9571b4403f9000caf95d881ceff8a729d3c

pkgname = mingw-w64-i686-goocanvas

