pkgbase = automake1.7
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.7.9
	pkgrel = 2
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.7.9.tar.bz2
	source = https://ftp.gnu.org/gnu/automake/automake-1.7.9.tar.bz2.sig
	source = automake-1.7.9-gentoo-test-fixes.patch
	source = automake1.7-cygwin-test-fixes.patch
	source = automake1.7-documentation.patch
	source = automake-1.7-msys2.patch
	sha256sums = 32c13b6ad38ed5e7bfd1756cbc19cf5efd67b7ade2d06000a4c99b0ce94bd46d
	sha256sums = SKIP
	sha256sums = 44221e4c945b0cb61663cb2857a3238e50800d228e7612203529726c53272dbb
	sha256sums = 3c9a2fb1f54af14730308e5a06b4b507f91f63eacb6655fd771a4e554895023b
	sha256sums = c5f4c7119e484cb3f8dcbb55b2deaa682247ee2d8fab934013cc612e3e273274
	sha256sums = e3d7a2ce2942b341dfda226a38e814e2632600ac4be5044fda0c579420e54094

pkgname = automake1.7

pkgbase = automake1.7
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.7.9
	pkgrel = 2
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.7.9.tar.bz2
	source = https://ftp.gnu.org/gnu/automake/automake-1.7.9.tar.bz2.sig
	source = automake-1.7.9-gentoo-test-fixes.patch
	source = automake1.7-cygwin-test-fixes.patch
	source = automake1.7-documentation.patch
	source = automake-1.7-msys2.patch
	sha256sums = 32c13b6ad38ed5e7bfd1756cbc19cf5efd67b7ade2d06000a4c99b0ce94bd46d
	sha256sums = SKIP
	sha256sums = 44221e4c945b0cb61663cb2857a3238e50800d228e7612203529726c53272dbb
	sha256sums = 3c9a2fb1f54af14730308e5a06b4b507f91f63eacb6655fd771a4e554895023b
	sha256sums = c5f4c7119e484cb3f8dcbb55b2deaa682247ee2d8fab934013cc612e3e273274
	sha256sums = e3d7a2ce2942b341dfda226a38e814e2632600ac4be5044fda0c579420e54094

pkgname = automake1.7

