pkgbase = pth
	pkgdesc = The GNU Portable Threads
	pkgver = 2.0.7
	pkgrel = 1
	url = https://www.gnu.org/software/pth/
	arch = i686
	arch = x86_64
	groups = base
	groups = base-devel
	license = LGPL
	depends = msys2-runtime
	source = https://ftp.gnu.org/gnu/pth/pth-2.0.7.tar.gz
	source = https://ftp.gnu.org/gnu/pth/pth-2.0.7.tar.gz.sig
	source = pth-2.0.7-2.src.patch
	source = msysize.patch
	sha256sums = 72353660c5a2caafd601b20e12e75d865fd88f6cf1a088b306a3963f0bc77232
	sha256sums = SKIP
	sha256sums = 95a34fd2051e1d661a0eef6354d6edba650a649000876e4faa7d80d40f036e48
	sha256sums = 6ae1103f467704acc3c5274cbc4bf3dcf1c215ef6fe4405b5676360f36036e21

pkgname = pth
	groups = libraries

pkgname = pth-devel
	pkgdesc = Pth headers and libraries
	groups = development
	depends = pth=2.0.7
	options = !staticlibs

pkgbase = pth
	pkgdesc = The GNU Portable Threads
	pkgver = 2.0.7
	pkgrel = 1
	url = https://www.gnu.org/software/pth/
	arch = i686
	arch = x86_64
	groups = base
	groups = base-devel
	license = LGPL
	depends = msys2-runtime
	source = https://ftp.gnu.org/gnu/pth/pth-2.0.7.tar.gz
	source = https://ftp.gnu.org/gnu/pth/pth-2.0.7.tar.gz.sig
	source = pth-2.0.7-2.src.patch
	source = msysize.patch
	sha256sums = 72353660c5a2caafd601b20e12e75d865fd88f6cf1a088b306a3963f0bc77232
	sha256sums = SKIP
	sha256sums = 95a34fd2051e1d661a0eef6354d6edba650a649000876e4faa7d80d40f036e48
	sha256sums = 6ae1103f467704acc3c5274cbc4bf3dcf1c215ef6fe4405b5676360f36036e21

pkgname = pth
	groups = libraries

pkgname = pth-devel
	pkgdesc = Pth headers and libraries
	groups = development
	depends = pth=2.0.7
	options = !staticlibs

