pkgbase = mingw-w64-SDL_ttf
	pkgdesc = A library that allows you to use TrueType fonts in your SDL applications (mingw-w64)
	pkgver = 2.0.11
	pkgrel = 4
	url = https://libsdl.org/projects/SDL_ttf/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-SDL
	depends = mingw-w64-x86_64-freetype
	options = staticlibs
	options = strip
	source = https://libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz
	sha256sums = 724cd895ecf4da319a3ef164892b72078bd92632a5d812111261cde248ebcdb7

pkgname = mingw-w64-x86_64-SDL_ttf

pkgbase = mingw-w64-SDL_ttf
	pkgdesc = A library that allows you to use TrueType fonts in your SDL applications (mingw-w64)
	pkgver = 2.0.11
	pkgrel = 4
	url = https://libsdl.org/projects/SDL_ttf/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-SDL
	depends = mingw-w64-i686-freetype
	options = staticlibs
	options = strip
	source = https://libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz
	sha256sums = 724cd895ecf4da319a3ef164892b72078bd92632a5d812111261cde248ebcdb7

pkgname = mingw-w64-i686-SDL_ttf

