pkgbase = perl-Net-DNS
	pkgdesc = Perl Module: Interface to the DNS resolver.
	pkgver = 1.05
	pkgrel = 1
	url = http://search.cpan.org/dist/Net-DNS/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = PerlArtistic
	checkdepends = perl-Test-Pod
	depends = perl-Digest-HMAC
	depends = perl-Net-IP
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-1.05.tar.gz
	sha256sums = 900198014110af96ebac34af019612dd2ddd6af30178600028c3c940d089d5c8

pkgname = perl-Net-DNS

pkgbase = perl-Net-DNS
	pkgdesc = Perl Module: Interface to the DNS resolver.
	pkgver = 1.05
	pkgrel = 1
	url = http://search.cpan.org/dist/Net-DNS/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = PerlArtistic
	checkdepends = perl-Test-Pod
	depends = perl-Digest-HMAC
	depends = perl-Net-IP
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-1.05.tar.gz
	sha256sums = 900198014110af96ebac34af019612dd2ddd6af30178600028c3c940d089d5c8

pkgname = perl-Net-DNS

