pkgbase = mingw-w64-OpenSceneGraph
	pkgver = 3.5.5
	pkgrel = 4
	url = http://www.openscenegraph.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-collada-dom-svn
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-ffmpeg
	depends = mingw-w64-x86_64-fltk
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-gdal
	depends = mingw-w64-x86_64-giflib
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-gtkglext
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-lua
	depends = mingw-w64-x86_64-SDL
	depends = mingw-w64-x86_64-SDL2
	depends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-python3
	depends = mingw-w64-x86_64-wxWidgets
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = https://github.com/openscenegraph/OpenSceneGraph/archive/OpenSceneGraph-3.5.5.tar.gz
	source = find-collada.patch
	source = find-freetype.patch
	source = additional-gl-header.patch
	source = add-gstreamer-cflags.patch
	source = fix-3ds-plugin.patch
	sha256sums = f44c96ade3a1d3c547f36504d75633bedbb9b8f6f42dac4fff75166db7d3aadf
	sha256sums = 24f64f975e776fc018f9c65a1bcae043dded1d4174342d863f9f205b013acc13
	sha256sums = 3c7469cf0741905f2c46e4632159220213532d8f194b711b0600b50ad94ab4f8
	sha256sums = 76eafa53bfc4bb9e0260bf1835622e46210b61cf244a0440beceed9969eeaca7
	sha256sums = feb994964fe636e4591394a4c287d27d54cf61c8e5fc5324aebb161cafe2e3dc
	sha256sums = 134ac335ec46833beea78f9d8d3d859e75c46e1e52c6a335b10fc670002a7e2c

pkgname = mingw-w64-x86_64-OpenSceneGraph

pkgname = mingw-w64-x86_64-OpenSceneGraph-debug

pkgbase = mingw-w64-OpenSceneGraph
	pkgver = 3.5.5
	pkgrel = 4
	url = http://www.openscenegraph.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-collada-dom-svn
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-ffmpeg
	depends = mingw-w64-i686-fltk
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-gdal
	depends = mingw-w64-i686-giflib
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-gtkglext
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-lua
	depends = mingw-w64-i686-SDL
	depends = mingw-w64-i686-SDL2
	depends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-python3
	depends = mingw-w64-i686-wxWidgets
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = https://github.com/openscenegraph/OpenSceneGraph/archive/OpenSceneGraph-3.5.5.tar.gz
	source = find-collada.patch
	source = find-freetype.patch
	source = additional-gl-header.patch
	source = add-gstreamer-cflags.patch
	source = fix-3ds-plugin.patch
	sha256sums = f44c96ade3a1d3c547f36504d75633bedbb9b8f6f42dac4fff75166db7d3aadf
	sha256sums = 24f64f975e776fc018f9c65a1bcae043dded1d4174342d863f9f205b013acc13
	sha256sums = 3c7469cf0741905f2c46e4632159220213532d8f194b711b0600b50ad94ab4f8
	sha256sums = 76eafa53bfc4bb9e0260bf1835622e46210b61cf244a0440beceed9969eeaca7
	sha256sums = feb994964fe636e4591394a4c287d27d54cf61c8e5fc5324aebb161cafe2e3dc
	sha256sums = 134ac335ec46833beea78f9d8d3d859e75c46e1e52c6a335b10fc670002a7e2c

pkgname = mingw-w64-i686-OpenSceneGraph

pkgname = mingw-w64-i686-OpenSceneGraph-debug

