pkgbase = mingw-w64-libwpg
	pkgdesc = Library to read and parse graphics in WordPerfect Graphics format (mingw-w64)
	pkgver = 0.3.1
	pkgrel = 2
	url = https://libwpg.sourceforge.io/
	arch = any
	license = LGPL-2.1+
	license = MPL-2.0+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-librevenge
	depends = mingw-w64-x86_64-libwpd
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/project/libwpg/libwpg/libwpg-0.3.1/libwpg-0.3.1.tar.xz
	sha256sums = 620d888c10d7e1127d5123ff0065f1b62b86b91bac27d8ae10dcfbdb6bf4278f

pkgname = mingw-w64-x86_64-libwpg

pkgbase = mingw-w64-libwpg
	pkgdesc = Library to read and parse graphics in WordPerfect Graphics format (mingw-w64)
	pkgver = 0.3.1
	pkgrel = 2
	url = https://libwpg.sourceforge.io/
	arch = any
	license = LGPL-2.1+
	license = MPL-2.0+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-librevenge
	depends = mingw-w64-i686-libwpd
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/project/libwpg/libwpg/libwpg-0.3.1/libwpg-0.3.1.tar.xz
	sha256sums = 620d888c10d7e1127d5123ff0065f1b62b86b91bac27d8ae10dcfbdb6bf4278f

pkgname = mingw-w64-i686-libwpg

