pkgbase = serf
	pkgdesc = High-performance asynchronous HTTP client library
	pkgver = 1.3.8
	pkgrel = 3
	url = https://serf.apache.org/
	arch = i686
	arch = x86_64
	license = Apache
	makedepends = scons
	makedepends = apr-util-devel
	makedepends = heimdal-devel
	makedepends = zlib-devel
	makedepends = openssl-devel
	makedepends = libiconv-devel
	source = https://archive.apache.org/dist/serf/serf-1.3.8.tar.bz2
	source = 03-destdir.patch
	source = 05-disable-SHLIBVERSION.patch
	source = 06-strcasecmp.patch
	source = 07-sspi-auth.patch
	sha256sums = e0500be065dbbce490449837bb2ab624e46d64fc0b090474d9acaa87c82b2590
	sha256sums = 96d910284bb71ed1baee1f2ec9d72e5e057d6b35c5b129e18be1e2324c8ab151
	sha256sums = 91c972e4bbe14940a90f1cafaf4eb6e4c0157d6daace04da2600b496e347767a
	sha256sums = a17d414acc2a8d7e30b20b7892ec4b4c0a6fbc333aab7c0d85d42ce611f10bf8
	sha256sums = 5df99d246cbec12f840f11a46e4dbacc70d2e694dcf39c7431a5352105fd67fc

pkgname = libserf
	groups = libraries
	depends = apr-util

pkgname = libserf-devel
	pkgdesc = Libserf headers and libraries
	groups = development
	depends = libserf=1.3.8
	depends = apr-util-devel
	options = staticlibs

pkgbase = serf
	pkgdesc = High-performance asynchronous HTTP client library
	pkgver = 1.3.8
	pkgrel = 3
	url = https://serf.apache.org/
	arch = i686
	arch = x86_64
	license = Apache
	makedepends = scons
	makedepends = apr-util-devel
	makedepends = heimdal-devel
	makedepends = zlib-devel
	makedepends = openssl-devel
	makedepends = libiconv-devel
	source = https://archive.apache.org/dist/serf/serf-1.3.8.tar.bz2
	source = 03-destdir.patch
	source = 05-disable-SHLIBVERSION.patch
	source = 06-strcasecmp.patch
	source = 07-sspi-auth.patch
	sha256sums = e0500be065dbbce490449837bb2ab624e46d64fc0b090474d9acaa87c82b2590
	sha256sums = 96d910284bb71ed1baee1f2ec9d72e5e057d6b35c5b129e18be1e2324c8ab151
	sha256sums = 91c972e4bbe14940a90f1cafaf4eb6e4c0157d6daace04da2600b496e347767a
	sha256sums = a17d414acc2a8d7e30b20b7892ec4b4c0a6fbc333aab7c0d85d42ce611f10bf8
	sha256sums = 5df99d246cbec12f840f11a46e4dbacc70d2e694dcf39c7431a5352105fd67fc

pkgname = libserf
	groups = libraries
	depends = apr-util

pkgname = libserf-devel
	pkgdesc = Libserf headers and libraries
	groups = development
	depends = libserf=1.3.8
	depends = apr-util-devel
	options = staticlibs

