pkgbase = mingw-w64-libxml++2.6
	pkgdesc = C++ wrapper for the libxml2 XML parser library (mingw-w64)
	pkgver = 2.40.0
	pkgrel = 2
	url = https://libxmlplusplus.sourceforge.io/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-glibmm
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libxml++/2.40/libxml++-2.40.0.tar.xz
	sha256sums = a7b9703203696972cae50436e150979ef187d9b03c95519bdd89623b4068162a

pkgname = mingw-w64-x86_64-libxml++2.6

pkgbase = mingw-w64-libxml++2.6
	pkgdesc = C++ wrapper for the libxml2 XML parser library (mingw-w64)
	pkgver = 2.40.0
	pkgrel = 2
	url = https://libxmlplusplus.sourceforge.io/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-glibmm
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libxml++/2.40/libxml++-2.40.0.tar.xz
	sha256sums = a7b9703203696972cae50436e150979ef187d9b03c95519bdd89623b4068162a

pkgname = mingw-w64-i686-libxml++2.6

