pkgbase = mingw-w64-ogitor
	pkgdesc = WYSIWYG scene editing environment for OGRE (mingw-w64)
	pkgver = r803.b2b65b38982f
	pkgrel = 1
	url = http://www.ogre3d.org/
	install = ogitor.install
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mercurial
	depends = mingw-w64-x86_64-libwinpthread
	depends = mingw-w64-x86_64-ogre3d
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-qt5
	options = staticlibs
	options = !strip
	options = !buildflags
	source = ogitor-r803.b2b65b38982f.tar.xz
	source = https://bitbucket.org/jacmoe/ogitor/downloads/media.zip
	source = https://bitbucket.org/jacmoe/ogitor/downloads/projects.zip
	source = cmake-commands-fix.patch
	source = dont-install-3rdparty-libraries.patch
	source = disable-msvc-flags.patch
	md5sums = b5d6be448342ce20b332db7da2d53984
	md5sums = c43578ed01e383a0eebd0719ae4241f8
	md5sums = b93a9391b3d6e4d835e6a9bfffb3e6e9
	md5sums = 374ef421e21cef78a40b9c9e36d8e49e
	md5sums = 9899396338dcd1d2464e1be760308415
	md5sums = d44bff3e3441b8c0a18bd5bab4da598a

pkgname = mingw-w64-x86_64-ogitor

pkgbase = mingw-w64-ogitor
	pkgdesc = WYSIWYG scene editing environment for OGRE (mingw-w64)
	pkgver = r803.b2b65b38982f
	pkgrel = 1
	url = http://www.ogre3d.org/
	install = ogitor.install
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = mercurial
	depends = mingw-w64-i686-libwinpthread
	depends = mingw-w64-i686-ogre3d
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-qt5
	options = staticlibs
	options = !strip
	options = !buildflags
	source = ogitor-r803.b2b65b38982f.tar.xz
	source = https://bitbucket.org/jacmoe/ogitor/downloads/media.zip
	source = https://bitbucket.org/jacmoe/ogitor/downloads/projects.zip
	source = cmake-commands-fix.patch
	source = dont-install-3rdparty-libraries.patch
	source = disable-msvc-flags.patch
	md5sums = b5d6be448342ce20b332db7da2d53984
	md5sums = c43578ed01e383a0eebd0719ae4241f8
	md5sums = b93a9391b3d6e4d835e6a9bfffb3e6e9
	md5sums = 374ef421e21cef78a40b9c9e36d8e49e
	md5sums = 9899396338dcd1d2464e1be760308415
	md5sums = d44bff3e3441b8c0a18bd5bab4da598a

pkgname = mingw-w64-i686-ogitor

