pkgbase = mingw-w64-glbinding
	pkgdesc = A C++ binding for the OpenGL API, generated using the gl.xml specification (mingw-w64)
	pkgver = 2.1.3
	pkgrel = 1
	url = https://github.com/cginternals/glbinding
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-glfw
	options = strip
	options = staticlibs
	options = docs
	source = glbinding-2.1.3.tar.gz::https://github.com/cginternals/glbinding/archive/v2.1.3.tar.gz
	source = mingw-unix-layout.patch
	source = config-export-location.patch
	sha256sums = 48f2e590a4a951005f79fec6c487217aa9b344a33ca1a8d2b7e618f04681ec60
	sha256sums = 57880396bc5b40831f01bf95d0c2c976c722e181b7f01734c4a3d0dabcbb1e77
	sha256sums = 3340339a2f5c1c0c660d169dea964579bc3f203c08ba81f10fce4406604f3e1a

pkgname = mingw-w64-x86_64-glbinding

pkgbase = mingw-w64-glbinding
	pkgdesc = A C++ binding for the OpenGL API, generated using the gl.xml specification (mingw-w64)
	pkgver = 2.1.3
	pkgrel = 1
	url = https://github.com/cginternals/glbinding
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-glfw
	options = strip
	options = staticlibs
	options = docs
	source = glbinding-2.1.3.tar.gz::https://github.com/cginternals/glbinding/archive/v2.1.3.tar.gz
	source = mingw-unix-layout.patch
	source = config-export-location.patch
	sha256sums = 48f2e590a4a951005f79fec6c487217aa9b344a33ca1a8d2b7e618f04681ec60
	sha256sums = 57880396bc5b40831f01bf95d0c2c976c722e181b7f01734c4a3d0dabcbb1e77
	sha256sums = 3340339a2f5c1c0c660d169dea964579bc3f203c08ba81f10fce4406604f3e1a

pkgname = mingw-w64-i686-glbinding

