pkgbase = mingw-w64-kwindowsystem-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kwindowsystem
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kwindowsystem-5.12.0.tar.xz
	sha256sums = 74b2af8fb9cda160818798f9ede907e993d779b671cb0a6e6506857c80835d3a

pkgname = mingw-w64-x86_64-kwindowsystem-qt5

pkgbase = mingw-w64-kwindowsystem-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kwindowsystem
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kwindowsystem-5.12.0.tar.xz
	sha256sums = 74b2af8fb9cda160818798f9ede907e993d779b671cb0a6e6506857c80835d3a

pkgname = mingw-w64-i686-kwindowsystem-qt5

