pkgbase = npth
	pkgdesc = New portable threads library
	pkgver = 1.2
	pkgrel = 1
	url = https://gnupg.org/
	arch = i686
	arch = x86_64
	license = LGPL
	depends = gcc-libs
	options = !libtool
	options = !emptydirs
	source = https://gnupg.org/ftp/gcrypt/npth/npth-1.2.tar.bz2
	source = https://gnupg.org/ftp/gcrypt/npth/npth-1.2.tar.bz2.sig
	source = npth-1.2-msysize.patch
	validpgpkeys = D8692123C4065DEA5E0F3AB5249B39D24F25E3B6
	sha256sums = 6ddbdddb2cf49a4723f9d1ad6563c480d6760dcb63cb7726b8fc3bc2e1b6c08a
	sha256sums = SKIP
	sha256sums = 6d08197e74f2c13a36d2f25bd5abb8b3708e52d1d5050f4ff2bdd6ff9c74c00d

pkgname = libnpth
	groups = libraries

pkgname = libnpth-devel
	pkgdesc = Libnpth headers and libraries
	groups = development
	depends = libnpth=1.2
	options = staticlibs

pkgbase = npth
	pkgdesc = New portable threads library
	pkgver = 1.2
	pkgrel = 1
	url = https://gnupg.org/
	arch = i686
	arch = x86_64
	license = LGPL
	depends = gcc-libs
	options = !libtool
	options = !emptydirs
	source = https://gnupg.org/ftp/gcrypt/npth/npth-1.2.tar.bz2
	source = https://gnupg.org/ftp/gcrypt/npth/npth-1.2.tar.bz2.sig
	source = npth-1.2-msysize.patch
	validpgpkeys = D8692123C4065DEA5E0F3AB5249B39D24F25E3B6
	sha256sums = 6ddbdddb2cf49a4723f9d1ad6563c480d6760dcb63cb7726b8fc3bc2e1b6c08a
	sha256sums = SKIP
	sha256sums = 6d08197e74f2c13a36d2f25bd5abb8b3708e52d1d5050f4ff2bdd6ff9c74c00d

pkgname = libnpth
	groups = libraries

pkgname = libnpth-devel
	pkgdesc = Libnpth headers and libraries
	groups = development
	depends = libnpth=1.2
	options = staticlibs

