pkgbase = mingw-w64-SDL2
	pkgdesc = A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2) (mingw-w64)
	pkgver = 2.0.5
	pkgrel = 1
	url = https://libsdl.org
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libiconv
	options = staticlibs
	options = strip
	source = https://libsdl.org/release/SDL2-2.0.5.tar.gz
	sha256sums = 442038cf55965969f2ff06d976031813de643af9c9edc9e331bd761c242e8785

pkgname = mingw-w64-x86_64-SDL2

pkgbase = mingw-w64-SDL2
	pkgdesc = A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2) (mingw-w64)
	pkgver = 2.0.5
	pkgrel = 1
	url = https://libsdl.org
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libiconv
	options = staticlibs
	options = strip
	source = https://libsdl.org/release/SDL2-2.0.5.tar.gz
	sha256sums = 442038cf55965969f2ff06d976031813de643af9c9edc9e331bd761c242e8785

pkgname = mingw-w64-i686-SDL2

