pkgbase = mingw-w64-libusbmuxd
	pkgdesc = A client library to multiplex connections from and to iOS devices (mingw-w64)
	pkgver = 1.0.10
	pkgrel = 3
	url = http://www.libimobiledevice.org/
	arch = any
	license = GPL2+
	depends = mingw-w64-x86_64-libplist
	options = staticlibs
	source = http://www.libimobiledevice.org/downloads/libusbmuxd-1.0.10.tar.bz2
	sha256sums = 1aa21391265d2284ac3ccb7cf278126d10d354878589905b35e8102104fec9f2

pkgname = mingw-w64-x86_64-libusbmuxd

pkgbase = mingw-w64-libusbmuxd
	pkgdesc = A client library to multiplex connections from and to iOS devices (mingw-w64)
	pkgver = 1.0.10
	pkgrel = 3
	url = http://www.libimobiledevice.org/
	arch = any
	license = GPL2+
	depends = mingw-w64-i686-libplist
	options = staticlibs
	source = http://www.libimobiledevice.org/downloads/libusbmuxd-1.0.10.tar.bz2
	sha256sums = 1aa21391265d2284ac3ccb7cf278126d10d354878589905b35e8102104fec9f2

pkgname = mingw-w64-i686-libusbmuxd

