pkgbase = mingw-w64-aribb24
	pkgdesc = A library for ARIB STD-B24, decoding JIS 8 bit characters and parsing MPEG-TS stream (mingw-w64)
	pkgver = 1.0.3
	pkgrel = 2
	url = https://github.com/nkoriyama/aribb24
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-libpng
	options = strip
	options = staticlibs
	source = aribb24-1.0.3.tar.gz::https://github.com/nkoriyama/aribb24/archive/v1.0.3.tar.gz
	source = 001-no-undefined.patch
	sha256sums = f61560738926e57f9173510389634d8c06cabedfa857db4b28fb7704707ff128
	sha256sums = 2832363ed204051fbc34c34da0fbac993e7bc0213de3a34baf37b2622da87657

pkgname = mingw-w64-x86_64-aribb24

pkgbase = mingw-w64-aribb24
	pkgdesc = A library for ARIB STD-B24, decoding JIS 8 bit characters and parsing MPEG-TS stream (mingw-w64)
	pkgver = 1.0.3
	pkgrel = 2
	url = https://github.com/nkoriyama/aribb24
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-libpng
	options = strip
	options = staticlibs
	source = aribb24-1.0.3.tar.gz::https://github.com/nkoriyama/aribb24/archive/v1.0.3.tar.gz
	source = 001-no-undefined.patch
	sha256sums = f61560738926e57f9173510389634d8c06cabedfa857db4b28fb7704707ff128
	sha256sums = 2832363ed204051fbc34c34da0fbac993e7bc0213de3a34baf37b2622da87657

pkgname = mingw-w64-i686-aribb24

