pkgbase = mingw-w64-pidgin
	pkgdesc = Multi-protocol instant messaging client (mingw-w64)
	pkgver = 2.11.0
	pkgrel = 1
	url = https://pidgin.im
	arch = any
	license = GPL2
	license = partial:GPL2+
	makedepends = gtk-doc
	makedepends = rsync
	makedepends = mingw-w64-x86_64-doxygen
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-ca-certificates
	depends = mingw-w64-x86_64-farstream
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gsasl
	depends = mingw-w64-x86_64-gst-plugins-base
	depends = mingw-w64-x86_64-gst-plugins-good
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-gtkspell
	depends = mingw-w64-x86_64-libgadu
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-meanwhile
	depends = mingw-w64-x86_64-nss
	depends = mingw-w64-x86_64-ncurses
	depends = mingw-w64-x86_64-silc-toolkit
	depends = mingw-w64-x86_64-zlib
	provides = mingw-w64-x86_64-libpurple
	options = !libtool
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/pidgin/pidgin-2.11.0.tar.bz2
	source = 001-autotools-and-fhs.patch
	source = 002-build-fixes.patch
	sha256sums = f72613440586da3bdba6d58e718dce1b2c310adf8946de66d8077823e57b3333
	sha256sums = a5341d2afa5ba30f5ba1ec0092a67671ed18055d01ba9febef5983a246b58841
	sha256sums = 2e6cdf921bbf09e0952d26cca2e1f1d502d72714419c723ca1ebacfbbbf6fa24

pkgname = mingw-w64-x86_64-pidgin

pkgbase = mingw-w64-pidgin
	pkgdesc = Multi-protocol instant messaging client (mingw-w64)
	pkgver = 2.11.0
	pkgrel = 1
	url = https://pidgin.im
	arch = any
	license = GPL2
	license = partial:GPL2+
	makedepends = gtk-doc
	makedepends = rsync
	makedepends = mingw-w64-i686-doxygen
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-ca-certificates
	depends = mingw-w64-i686-farstream
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gsasl
	depends = mingw-w64-i686-gst-plugins-base
	depends = mingw-w64-i686-gst-plugins-good
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-gtkspell
	depends = mingw-w64-i686-libgadu
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-meanwhile
	depends = mingw-w64-i686-nss
	depends = mingw-w64-i686-ncurses
	depends = mingw-w64-i686-silc-toolkit
	depends = mingw-w64-i686-zlib
	provides = mingw-w64-i686-libpurple
	options = !libtool
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/pidgin/pidgin-2.11.0.tar.bz2
	source = 001-autotools-and-fhs.patch
	source = 002-build-fixes.patch
	sha256sums = f72613440586da3bdba6d58e718dce1b2c310adf8946de66d8077823e57b3333
	sha256sums = a5341d2afa5ba30f5ba1ec0092a67671ed18055d01ba9febef5983a246b58841
	sha256sums = 2e6cdf921bbf09e0952d26cca2e1f1d502d72714419c723ca1ebacfbbbf6fa24

pkgname = mingw-w64-i686-pidgin

