pkgbase = mingw-w64-webkitgtk
	pkgdesc = Library for rendering web content, GTK+ Port (mingw-w64)
	pkgver = 1.10.2
	pkgrel = 1
	url = http://webkitgtk.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = bison
	makedepends = flex
	makedepends = gperf
	makedepends = libtool
	makedepends = gtk-doc
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-ruby
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-enchant
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gst-plugins-base0.10
	depends = mingw-w64-x86_64-gstreamer0.10
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-geoclue
	depends = mingw-w64-x86_64-icu
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-pango
	depends = mingw-w64-x86_64-xz
	options = !libtool
	options = strip
	options = staticlibs
	source = http://webkitgtk.org/releases/webkitgtk-1.10.2.tar.xz
	source = webkitgtk-1.10.2-windows.patch
	source = bison3.patch
	sha256sums = 19234f8e4edfaefe91ed06471a2aa8c71d26dd55d33787eede1dcfc9a3a96d9c
	sha256sums = 0dfbd05feeb97cead2ad21771e5d795f4519726233348fa091a0c9bc28fe7af4
	sha256sums = 0996b25d17be61470678c18db9bfad1bf807aac410690fb8935370dbc8b3ce34

pkgname = mingw-w64-x86_64-webkitgtk2

pkgbase = mingw-w64-webkitgtk
	pkgdesc = Library for rendering web content, GTK+ Port (mingw-w64)
	pkgver = 1.10.2
	pkgrel = 1
	url = http://webkitgtk.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = bison
	makedepends = flex
	makedepends = gperf
	makedepends = libtool
	makedepends = gtk-doc
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-ruby
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-enchant
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gst-plugins-base0.10
	depends = mingw-w64-i686-gstreamer0.10
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-geoclue
	depends = mingw-w64-i686-icu
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-pango
	depends = mingw-w64-i686-xz
	options = !libtool
	options = strip
	options = staticlibs
	source = http://webkitgtk.org/releases/webkitgtk-1.10.2.tar.xz
	source = webkitgtk-1.10.2-windows.patch
	source = bison3.patch
	sha256sums = 19234f8e4edfaefe91ed06471a2aa8c71d26dd55d33787eede1dcfc9a3a96d9c
	sha256sums = 0dfbd05feeb97cead2ad21771e5d795f4519726233348fa091a0c9bc28fe7af4
	sha256sums = 0996b25d17be61470678c18db9bfad1bf807aac410690fb8935370dbc8b3ce34

pkgname = mingw-w64-i686-webkitgtk2

