pkgbase = mingw-w64-osgearth
	pkgver = r7923.978cc0b
	pkgrel = 1
	url = http://osgearth.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-cmake
	makedepends = git
	options = staticlibs
	options = strip
	source = osgearth::git+https://github.com/gwaldron/osgearth.git
	source = 0001-Fixed-crash-due-to-probable-GCC-5.3.0-optimizer-bug.patch
	md5sums = SKIP
	md5sums = 77f2817d9506a3bff7f5962159a27df1

pkgname = mingw-w64-x86_64-osgearth-git

pkgname = mingw-w64-x86_64-osgearth-debug-git

pkgbase = mingw-w64-osgearth
	pkgver = r7923.978cc0b
	pkgrel = 1
	url = http://osgearth.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-cmake
	makedepends = git
	options = staticlibs
	options = strip
	source = osgearth::git+https://github.com/gwaldron/osgearth.git
	source = 0001-Fixed-crash-due-to-probable-GCC-5.3.0-optimizer-bug.patch
	md5sums = SKIP
	md5sums = 77f2817d9506a3bff7f5962159a27df1

pkgname = mingw-w64-i686-osgearth-git

pkgname = mingw-w64-i686-osgearth-debug-git

