pkgbase = mingw-w64-dumb
	pkgdesc = IT, XM, S3M and MOD player library (mingw-w64)
	pkgver = 0.9.3
	pkgrel = 4
	url = https://dumb.sourceforge.io/
	arch = any
	license = custom:dumb, GPL
	makedepends = mingw-w64-x86_64-gcc
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/sourceforge/dumb/dumb-0.9.3.tar.gz
	source = CVE-2006-3668.patch
	source = config.txt
	sha256sums = 8d44fbc9e57f3bac9f761c3b12ce102d47d717f0dd846657fb988e0bb5d1ea33
	sha256sums = 9f6785435757db725bc73b1c4874b91e80b9277c6fdd2b56e47dae1cfbc968e6
	sha256sums = 5319fd08ad12bce4fc3ec41cbeeb71a40041867c56a713d564920f32e0ff4aa2

pkgname = mingw-w64-x86_64-dumb

pkgbase = mingw-w64-dumb
	pkgdesc = IT, XM, S3M and MOD player library (mingw-w64)
	pkgver = 0.9.3
	pkgrel = 4
	url = https://dumb.sourceforge.io/
	arch = any
	license = custom:dumb, GPL
	makedepends = mingw-w64-i686-gcc
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/sourceforge/dumb/dumb-0.9.3.tar.gz
	source = CVE-2006-3668.patch
	source = config.txt
	sha256sums = 8d44fbc9e57f3bac9f761c3b12ce102d47d717f0dd846657fb988e0bb5d1ea33
	sha256sums = 9f6785435757db725bc73b1c4874b91e80b9277c6fdd2b56e47dae1cfbc968e6
	sha256sums = 5319fd08ad12bce4fc3ec41cbeeb71a40041867c56a713d564920f32e0ff4aa2

pkgname = mingw-w64-i686-dumb

