pkgbase = mingw-w64-optipng
	pkgdesc = Compresses PNG files to a smaller size, without losing any information (mingw-w64)
	pkgver = 0.7.6
	pkgrel = 1
	url = https://optipng.sourceforge.io/
	arch = any
	license = ZLIB
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/sourceforge/optipng/optipng-0.7.6.tar.gz
	sha256sums = 4870631fcbd3825605f00a168b8debf44ea1cda8ef98a73e5411eee97199be80

pkgname = mingw-w64-x86_64-optipng

pkgbase = mingw-w64-optipng
	pkgdesc = Compresses PNG files to a smaller size, without losing any information (mingw-w64)
	pkgver = 0.7.6
	pkgrel = 1
	url = https://optipng.sourceforge.io/
	arch = any
	license = ZLIB
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-zlib
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/sourceforge/optipng/optipng-0.7.6.tar.gz
	sha256sums = 4870631fcbd3825605f00a168b8debf44ea1cda8ef98a73e5411eee97199be80

pkgname = mingw-w64-i686-optipng

