pkgbase = mingw-w64-xxhash
	pkgdesc = Extremely fast non-cryptographic hash algorithm (mingw-w64)
	pkgver = 0.6.1
	pkgrel = 1
	url = https://github.com/Cyan4973/xxHash
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	source = xxhash-0.6.1.tar.gz::https://codeload.github.com/Cyan4973/xxHash/tar.gz/v0.6.1
	source = fix-cmake-build-script.patch
	sha256sums = a940123baa6c71b75b6c02836bae2155cd2f74f7682e1a1d6f7b889f7bc9e7f8
	sha256sums = 31b0fb80a3af004cfb5b0c53341b9e3235a90b8bf5e6bb96655d912bed3e097a

pkgname = mingw-w64-x86_64-xxhash

pkgbase = mingw-w64-xxhash
	pkgdesc = Extremely fast non-cryptographic hash algorithm (mingw-w64)
	pkgver = 0.6.1
	pkgrel = 1
	url = https://github.com/Cyan4973/xxHash
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	source = xxhash-0.6.1.tar.gz::https://codeload.github.com/Cyan4973/xxHash/tar.gz/v0.6.1
	source = fix-cmake-build-script.patch
	sha256sums = a940123baa6c71b75b6c02836bae2155cd2f74f7682e1a1d6f7b889f7bc9e7f8
	sha256sums = 31b0fb80a3af004cfb5b0c53341b9e3235a90b8bf5e6bb96655d912bed3e097a

pkgname = mingw-w64-i686-xxhash

