pkgbase = mingw-w64-purple-facebook-git
	pkgdesc = Facebook plugin for libpurple (mingw-w64)
	pkgver = r83.2a24dff.bf8ed95
	pkgrel = 1
	url = https://github.com/dequis/purple-facebook
	arch = any
	license = GPL2+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = rsync
	makedepends = git
	depends = mingw-w64-x86_64-libpurple
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-purple-facebook
	conflicts = mingw-w64-x86_64-purple-facebook
	options = !libtool
	options = strip
	options = staticlibs
	source = git+https://github.com/dequis/purple-facebook
	source = pidgin.tar.gz::https://bitbucket.org/pidgin/main/get/bf8ed95aaa1c.tar.gz
	source = 001-build-fixes.patch
	sha256sums = SKIP
	sha256sums = aeae2dee7255428f9880ea9f7d9d642d5638fccc95cbbbd39ef7d55a0554ab7b
	sha256sums = c2e07b9e68b9a4a506dcda5133010246ed2db5337211a65f3e32d5cfd6043399

pkgname = mingw-w64-x86_64-purple-facebook-git

pkgbase = mingw-w64-purple-facebook-git
	pkgdesc = Facebook plugin for libpurple (mingw-w64)
	pkgver = r83.2a24dff.bf8ed95
	pkgrel = 1
	url = https://github.com/dequis/purple-facebook
	arch = any
	license = GPL2+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = rsync
	makedepends = git
	depends = mingw-w64-i686-libpurple
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-purple-facebook
	conflicts = mingw-w64-i686-purple-facebook
	options = !libtool
	options = strip
	options = staticlibs
	source = git+https://github.com/dequis/purple-facebook
	source = pidgin.tar.gz::https://bitbucket.org/pidgin/main/get/bf8ed95aaa1c.tar.gz
	source = 001-build-fixes.patch
	sha256sums = SKIP
	sha256sums = aeae2dee7255428f9880ea9f7d9d642d5638fccc95cbbbd39ef7d55a0554ab7b
	sha256sums = c2e07b9e68b9a4a506dcda5133010246ed2db5337211a65f3e32d5cfd6043399

pkgname = mingw-w64-i686-purple-facebook-git

