pkgbase = automake1.11
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.11.6
	pkgrel = 3
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.11.6.tar.xz
	source = https://ftp.gnu.org/gnu/automake/automake-1.11.6.tar.xz.sig
	source = automake-1.11-msys2.patch
	source = automake1.11-documentation.patch
	source = automake-1.11-makeinfo-fix.patch
	source = automake-1.11-perl-escape-curly-bracket.patch
	sha256sums = 1ffbc6cc41f0ea6c864fbe9485b981679dc5e350f6c4bc6c3512f5a4226936b5
	sha256sums = SKIP
	sha256sums = 41cbfaa428a8e7a90836df4fcfc76f5eeb32d04a4cac446bdb8eb712d51a3f89
	sha256sums = 0d003623915b7580b170008a3070e100645ff6d4f28887ad1af7058bfa214a39
	sha256sums = 9161475f1ae3fe4905f6e537d233f04bd55d86e7d79ce4626f38d9516fdac284
	sha256sums = dc3566c450efe446799800b88185101f625ef4091d7f39bcb05325eaf4604f5c

pkgname = automake1.11

pkgbase = automake1.11
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.11.6
	pkgrel = 3
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.11.6.tar.xz
	source = https://ftp.gnu.org/gnu/automake/automake-1.11.6.tar.xz.sig
	source = automake-1.11-msys2.patch
	source = automake1.11-documentation.patch
	source = automake-1.11-makeinfo-fix.patch
	source = automake-1.11-perl-escape-curly-bracket.patch
	sha256sums = 1ffbc6cc41f0ea6c864fbe9485b981679dc5e350f6c4bc6c3512f5a4226936b5
	sha256sums = SKIP
	sha256sums = 41cbfaa428a8e7a90836df4fcfc76f5eeb32d04a4cac446bdb8eb712d51a3f89
	sha256sums = 0d003623915b7580b170008a3070e100645ff6d4f28887ad1af7058bfa214a39
	sha256sums = 9161475f1ae3fe4905f6e537d233f04bd55d86e7d79ce4626f38d9516fdac284
	sha256sums = dc3566c450efe446799800b88185101f625ef4091d7f39bcb05325eaf4604f5c

pkgname = automake1.11

