pkgbase = mingw-w64-shapelib
	pkgdesc = simple C API for reading and writing ESRI Shapefiles (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 2
	url = http://shapelib.maptools.org/
	arch = any
	license = LGPL
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-proj
	options = strip
	options = staticlibs
	source = http://download.osgeo.org/shapelib/shapelib-1.3.0.tar.gz
	source = shapelib_autotools.patch
	source = shapelib_backports.patch
	sha256sums = 23d474016158ab5077db2f599527631706ba5c0dc7c4178a6a1d685bb014f68f
	sha256sums = 7c55f54a3cd4e45a29293c66228b2d9fa962491d5bdd10d2ec3b36fa78753ed1
	sha256sums = e34e9f19df344662aa695c40e29dd7c717c7f94d367b2564b0b988fad731f0c0

pkgname = mingw-w64-x86_64-shapelib

pkgbase = mingw-w64-shapelib
	pkgdesc = simple C API for reading and writing ESRI Shapefiles (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 2
	url = http://shapelib.maptools.org/
	arch = any
	license = LGPL
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-proj
	options = strip
	options = staticlibs
	source = http://download.osgeo.org/shapelib/shapelib-1.3.0.tar.gz
	source = shapelib_autotools.patch
	source = shapelib_backports.patch
	sha256sums = 23d474016158ab5077db2f599527631706ba5c0dc7c4178a6a1d685bb014f68f
	sha256sums = 7c55f54a3cd4e45a29293c66228b2d9fa962491d5bdd10d2ec3b36fa78753ed1
	sha256sums = e34e9f19df344662aa695c40e29dd7c717c7f94d367b2564b0b988fad731f0c0

pkgname = mingw-w64-i686-shapelib

