pkgbase = midipix-cross-binutils
	pkgdesc = A set of programs to assemble and manipulate binary and object files
	pkgver = 2.24.51
	pkgrel = 1
	url = https://www.gnu.org/software/binutils/
	arch = i686
	arch = x86_64
	groups = midipix-cross-toolchain
	groups = midipix-cross
	license = GPL
	checkdepends = dejagnu
	checkdepends = bc
	makedepends = libiconv
	makedepends = zlib
	makedepends = make
	makedepends = patch
	makedepends = diffutils
	makedepends = texinfo
	depends = libiconv
	depends = zlib
	options = staticlibs
	options = !distcc
	options = !ccache
	options = !buildflags
	source = https://mirrors.kernel.org/sources.redhat.com/binutils/snapshots/binutils-2.24.51.tar.bz2
	source = binutils-2.24.51.midipix.patch
	source = binutils-2.24.51.msys2-post.midipix.patch
	sha256sums = 250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa
	sha256sums = ac18ffe13f50d18fe640be1517fe804039c0ccb6fd94d5ceac3bd6375a49e14c
	sha256sums = b168607e0a57d887d0ba8558d2c24fe1c7a6e1747e3847d7c42bd88c787c78fe

pkgname = midipix-cross-binutils

pkgbase = midipix-cross-binutils
	pkgdesc = A set of programs to assemble and manipulate binary and object files
	pkgver = 2.24.51
	pkgrel = 1
	url = https://www.gnu.org/software/binutils/
	arch = i686
	arch = x86_64
	groups = midipix-cross-toolchain
	groups = midipix-cross
	license = GPL
	checkdepends = dejagnu
	checkdepends = bc
	makedepends = libiconv
	makedepends = zlib
	makedepends = make
	makedepends = patch
	makedepends = diffutils
	makedepends = texinfo
	depends = libiconv
	depends = zlib
	options = staticlibs
	options = !distcc
	options = !ccache
	options = !buildflags
	source = https://mirrors.kernel.org/sources.redhat.com/binutils/snapshots/binutils-2.24.51.tar.bz2
	source = binutils-2.24.51.midipix.patch
	source = binutils-2.24.51.msys2-post.midipix.patch
	sha256sums = 250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa
	sha256sums = ac18ffe13f50d18fe640be1517fe804039c0ccb6fd94d5ceac3bd6375a49e14c
	sha256sums = b168607e0a57d887d0ba8558d2c24fe1c7a6e1747e3847d7c42bd88c787c78fe

pkgname = midipix-cross-binutils

