pkgbase = ed
	pkgdesc = A POSIX-compliant line-oriented text editor
	pkgver = 1.12
	pkgrel = 1
	url = https://www.gnu.org/software/ed/ed.html
	install = ed.install
	arch = i686
	arch = x86_64
	license = GPL
	depends = sh
	options = !emptydirs
	source = https://ftp.gnu.org/gnu/ed/ed-1.12.tar.lz
	source = https://ftp.gnu.org/gnu/ed/ed-1.12.tar.lz.sig
	validpgpkeys = 1D41C14B272A2219A739FA4F8FE99503132D7742
	sha256sums = d2655743144a0f6071a619dea2e142d75d2335b3dbfe8d4a643984a10e0a802f
	sha256sums = SKIP

pkgname = ed

pkgbase = ed
	pkgdesc = A POSIX-compliant line-oriented text editor
	pkgver = 1.12
	pkgrel = 1
	url = https://www.gnu.org/software/ed/ed.html
	install = ed.install
	arch = i686
	arch = x86_64
	license = GPL
	depends = sh
	options = !emptydirs
	source = https://ftp.gnu.org/gnu/ed/ed-1.12.tar.lz
	source = https://ftp.gnu.org/gnu/ed/ed-1.12.tar.lz.sig
	validpgpkeys = 1D41C14B272A2219A739FA4F8FE99503132D7742
	sha256sums = d2655743144a0f6071a619dea2e142d75d2335b3dbfe8d4a643984a10e0a802f
	sha256sums = SKIP

pkgname = ed

