pkgbase = mingw-w64-SDL2_sound-hg
	pkgdesc = A library to decode several popular sound file formats, patched for SDL2 (dev version)
	pkgver = r596.719dade41745
	pkgrel = 1
	url = https://icculus.org/SDL2_sound/
	arch = any
	license = LGPL
	makedepends = mercurial
	depends = mingw-w64-x86_64-SDL2
	depends = mingw-w64-x86_64-libmodplug
	depends = mingw-w64-x86_64-libvorbis
	depends = mingw-w64-x86_64-flac
	depends = mingw-w64-x86_64-speex
	depends = mingw-w64-x86_64-physfs-hg
	provides = mingw-w64-x86_64-SDL2_sound
	conflicts = mingw-w64-x86_64-SDL2_sound
	options = strip
	options = staticlibs
	source = SDL2_sound::hg+https://hg.icculus.org/icculus/SDL_sound
	source = pkgconfig.patch
	source = physfs-renamed-export.patch
	source = no-undefined.patch
	source = rename-like-SDL2.patch
	sha256sums = SKIP
	sha256sums = 5f2a417f408d6b4afdc9ac57f1bdbd7f2262efa9de80ff8d2da3325fcb980d14
	sha256sums = d7bd96390d9bc877c0204922c7c4666cadfdccc5e6c0cfcf9477d113377f5d10
	sha256sums = 87a2872d6248be64086c3eb7d4b03e6a36d69243971844abe136a3d41e3b91bc
	sha256sums = 0646bfb4ef53aaa5c446eea6c826e5b9c16a27af3edbc85dc6493d49c1e865a9

pkgname = mingw-w64-x86_64-SDL2_sound-hg

pkgbase = mingw-w64-SDL2_sound-hg
	pkgdesc = A library to decode several popular sound file formats, patched for SDL2 (dev version)
	pkgver = r596.719dade41745
	pkgrel = 1
	url = https://icculus.org/SDL2_sound/
	arch = any
	license = LGPL
	makedepends = mercurial
	depends = mingw-w64-i686-SDL2
	depends = mingw-w64-i686-libmodplug
	depends = mingw-w64-i686-libvorbis
	depends = mingw-w64-i686-flac
	depends = mingw-w64-i686-speex
	depends = mingw-w64-i686-physfs-hg
	provides = mingw-w64-i686-SDL2_sound
	conflicts = mingw-w64-i686-SDL2_sound
	options = strip
	options = staticlibs
	source = SDL2_sound::hg+https://hg.icculus.org/icculus/SDL_sound
	source = pkgconfig.patch
	source = physfs-renamed-export.patch
	source = no-undefined.patch
	source = rename-like-SDL2.patch
	sha256sums = SKIP
	sha256sums = 5f2a417f408d6b4afdc9ac57f1bdbd7f2262efa9de80ff8d2da3325fcb980d14
	sha256sums = d7bd96390d9bc877c0204922c7c4666cadfdccc5e6c0cfcf9477d113377f5d10
	sha256sums = 87a2872d6248be64086c3eb7d4b03e6a36d69243971844abe136a3d41e3b91bc
	sha256sums = 0646bfb4ef53aaa5c446eea6c826e5b9c16a27af3edbc85dc6493d49c1e865a9

pkgname = mingw-w64-i686-SDL2_sound-hg

