pkgbase = autoconf-archive
	pkgdesc = Autoconf Macro Archive
	pkgver = 2017.03.21
	pkgrel = 1
	url = https://www.gnu.org/software/autoconf-archive
	arch = any
	license = GPL3
	provides = gnome-common
	conflicts = gnome-common
	replaces = gnome-common
	source = https://ftp.gnu.org/pub/gnu/autoconf-archive/autoconf-archive-2017.03.21.tar.xz
	sha256sums = 386ad455f12bdeb3a7d19280441a5ab77355142349200ff11040a8d9d455d765

pkgname = autoconf-archive

pkgbase = autoconf-archive
	pkgdesc = Autoconf Macro Archive
	pkgver = 2017.03.21
	pkgrel = 1
	url = https://www.gnu.org/software/autoconf-archive
	arch = any
	license = GPL3
	provides = gnome-common
	conflicts = gnome-common
	replaces = gnome-common
	source = https://ftp.gnu.org/pub/gnu/autoconf-archive/autoconf-archive-2017.03.21.tar.xz
	sha256sums = 386ad455f12bdeb3a7d19280441a5ab77355142349200ff11040a8d9d455d765

pkgname = autoconf-archive

