pkgbase = perl-LWP-MediaTypes
	pkgdesc = Guess the media type of a file or a URL
	pkgver = 6.02
	pkgrel = 2
	url = https://metacpan.org/release/LWP-MediaTypes
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
	sha256sums = 18790b0cc5f0a51468495c3847b16738f785a2d460403595001e0b932e5db676

pkgname = perl-LWP-MediaTypes

pkgbase = perl-LWP-MediaTypes
	pkgdesc = Guess the media type of a file or a URL
	pkgver = 6.02
	pkgrel = 2
	url = https://metacpan.org/release/LWP-MediaTypes
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
	sha256sums = 18790b0cc5f0a51468495c3847b16738f785a2d460403595001e0b932e5db676

pkgname = perl-LWP-MediaTypes

