pkgbase = mingw-w64-wavpack
	pkgdesc = Audio compression format with lossless, lossy and hybrid compression modes (mingw-w64)
	pkgver = 5.1.0
	pkgrel = 1
	url = http://www.wavpack.com/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = !libtool
	options = strip
	options = staticlibs
	source = http://www.wavpack.com/wavpack-5.1.0.tar.bz2
	sha256sums = 1939627d5358d1da62bc6158d63f7ed12905552f3a799c799ee90296a7612944

pkgname = mingw-w64-x86_64-wavpack

pkgbase = mingw-w64-wavpack
	pkgdesc = Audio compression format with lossless, lossy and hybrid compression modes (mingw-w64)
	pkgver = 5.1.0
	pkgrel = 1
	url = http://www.wavpack.com/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = !libtool
	options = strip
	options = staticlibs
	source = http://www.wavpack.com/wavpack-5.1.0.tar.bz2
	sha256sums = 1939627d5358d1da62bc6158d63f7ed12905552f3a799c799ee90296a7612944

pkgname = mingw-w64-i686-wavpack

