pkgbase = mingw-w64-protobuf
	pkgdesc = Protocol Buffers - Google's data interchange format (mingw-w64)
	pkgver = 3.1.0
	pkgrel = 1
	url = https://developers.google.com/protocol-buffers/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = automake
	makedepends = autoconf
	makedepends = libtool
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = protobuf-3.1.0.tar.gz::https://github.com/google/protobuf/archive/v3.1.0.tar.gz
	source = googlemock-release-1.7.0.tar.gz::https://github.com/google/googlemock/archive/release-1.7.0.tar.gz
	source = googletest-release-1.7.0.tar.gz::https://github.com/google/googletest/archive/release-1.7.0.tar.gz
	source = 0001-protobuf-3.1.0-gcc6.2.0-tests.patch
	sha256sums = 0a0ae63cbffc274efb573bdde9a253e3f32e458c41261df51c5dbc5ad541e8f7
	sha256sums = 3f20b6acb37e5a98e8c4518165711e3e35d47deb6cdb5a4dd4566563b5efd232
	sha256sums = f73a6546fdf9fce9ff93a5015e0333a8af3062a152a9ad6bcb772c96687016cc
	sha256sums = 15c2248597356040be0111d5bfc7317d59a49552d5cd05b0fa70c76980b7ca66

pkgname = mingw-w64-x86_64-protobuf

pkgbase = mingw-w64-protobuf
	pkgdesc = Protocol Buffers - Google's data interchange format (mingw-w64)
	pkgver = 3.1.0
	pkgrel = 1
	url = https://developers.google.com/protocol-buffers/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = automake
	makedepends = autoconf
	makedepends = libtool
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = protobuf-3.1.0.tar.gz::https://github.com/google/protobuf/archive/v3.1.0.tar.gz
	source = googlemock-release-1.7.0.tar.gz::https://github.com/google/googlemock/archive/release-1.7.0.tar.gz
	source = googletest-release-1.7.0.tar.gz::https://github.com/google/googletest/archive/release-1.7.0.tar.gz
	source = 0001-protobuf-3.1.0-gcc6.2.0-tests.patch
	sha256sums = 0a0ae63cbffc274efb573bdde9a253e3f32e458c41261df51c5dbc5ad541e8f7
	sha256sums = 3f20b6acb37e5a98e8c4518165711e3e35d47deb6cdb5a4dd4566563b5efd232
	sha256sums = f73a6546fdf9fce9ff93a5015e0333a8af3062a152a9ad6bcb772c96687016cc
	sha256sums = 15c2248597356040be0111d5bfc7317d59a49552d5cd05b0fa70c76980b7ca66

pkgname = mingw-w64-i686-protobuf

