pkgbase = mintty
	pkgdesc = Terminal emulator with native Windows look and feel
	pkgver = 2.7.3
	pkgrel = 1
	epoch = 1
	url = https://mintty.github.io
	arch = i686
	arch = x86_64
	groups = base
	license = GPL3
	depends = sh
	source = mintty-2.7.3.tar.gz::https://github.com/mintty/mintty/archive/2.7.3.tar.gz
	source = 001-fix-identation-without-guard.patch
	sha256sums = eeaa5e2b5ed68354ae2dbea3ce4998cbbd620f13b330ab64383fd4e7e6b89e47
	sha256sums = bc6011ebaa214083b6f15c6f21f217b79435139e549891b49cfd1380651a8c19

pkgname = mintty

pkgbase = mintty
	pkgdesc = Terminal emulator with native Windows look and feel
	pkgver = 2.7.3
	pkgrel = 1
	epoch = 1
	url = https://mintty.github.io
	arch = i686
	arch = x86_64
	groups = base
	license = GPL3
	depends = sh
	source = mintty-2.7.3.tar.gz::https://github.com/mintty/mintty/archive/2.7.3.tar.gz
	source = 001-fix-identation-without-guard.patch
	sha256sums = eeaa5e2b5ed68354ae2dbea3ce4998cbbd620f13b330ab64383fd4e7e6b89e47
	sha256sums = bc6011ebaa214083b6f15c6f21f217b79435139e549891b49cfd1380651a8c19

pkgname = mintty

