pkgbase = mingw-w64-binwalk
	pkgdesc = A tool for searching a given binary image for embedded files (mingw-w64)
	pkgver = 2.1.1
	pkgrel = 1
	url = http://binwalk.org
	arch = any
	license = MIT
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-libsystre
	depends = mingw-w64-x86_64-xz
	depends = mingw-w64-x86_64-zlib
	source = binwalk-2.1.1.tar.gz::https://github.com/devttys0/binwalk/archive/v2.1.1.tar.gz
	sha256sums = 1b70a5b03489d29f60fef18008a2164974234874faab48a4f47ec53d461d284a

pkgname = mingw-w64-x86_64-python3-binwalk

pkgbase = mingw-w64-binwalk
	pkgdesc = A tool for searching a given binary image for embedded files (mingw-w64)
	pkgver = 2.1.1
	pkgrel = 1
	url = http://binwalk.org
	arch = any
	license = MIT
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-libsystre
	depends = mingw-w64-i686-xz
	depends = mingw-w64-i686-zlib
	source = binwalk-2.1.1.tar.gz::https://github.com/devttys0/binwalk/archive/v2.1.1.tar.gz
	sha256sums = 1b70a5b03489d29f60fef18008a2164974234874faab48a4f47ec53d461d284a

pkgname = mingw-w64-i686-python3-binwalk

