pkgbase = mingw-w64-openimageio
	pkgdesc = A library for reading and writing images, including classes, utilities, and applications (mingw-w64)
	pkgver = 1.7.15
	pkgrel = 1
	url = http://www.openimageio.org/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-field3d
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-giflib
	depends = mingw-w64-x86_64-glew
	depends = mingw-w64-x86_64-hdf5
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-LibRaw
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-opencolorio
	depends = mingw-w64-x86_64-opencv
	depends = mingw-w64-x86_64-openexr
	depends = mingw-w64-x86_64-openjpeg
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-python2: bindings support
	options = strip
	options = buildflags
	source = openimageio-1.7.15.tar.gz::https://github.com/OpenImageIO/oiio/archive/Release-1.7.15.tar.gz
	source = fix-mingw-w64.patch
	source = workaround-ansidecl-h-PTR-define-conflict.patch
	source = 0001-MinGW-w64-include-winbase-h-early-for-TCHAR-types.patch
	source = 0003-boost-latest.patch
	source = 0004-guard-msvc-stuff.patch
	sha256sums = 5db80981a3f87ad4a2a0c684884ad28f8c879570318dc79ba485b69e6fe77e73
	sha256sums = d17a0638636e838bc739455cfd93ea3f8010d0f5b941f68e5692833c330aee85
	sha256sums = ab6bde02c0c05495a9cb13441535d42f4d5929bd930859d75f589d12be9a182b
	sha256sums = b7cc78d0f535ceb1aba68b11970c32ffbf04815d229b12e64e2c2c0b3403b4b2
	sha256sums = 0bdbaca6dee2541b0d4d6acde36ff4309f997325566fb0e07d361d3f393a90d3
	sha256sums = 3a73e95486a5a50685eed753f11c433bcf9f1b1a46947d6ae1350c8f68568536

pkgname = mingw-w64-x86_64-openimageio

pkgbase = mingw-w64-openimageio
	pkgdesc = A library for reading and writing images, including classes, utilities, and applications (mingw-w64)
	pkgver = 1.7.15
	pkgrel = 1
	url = http://www.openimageio.org/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-boost
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-field3d
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-giflib
	depends = mingw-w64-i686-glew
	depends = mingw-w64-i686-hdf5
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-LibRaw
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-opencolorio
	depends = mingw-w64-i686-opencv
	depends = mingw-w64-i686-openexr
	depends = mingw-w64-i686-openjpeg
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-python2: bindings support
	options = strip
	options = buildflags
	source = openimageio-1.7.15.tar.gz::https://github.com/OpenImageIO/oiio/archive/Release-1.7.15.tar.gz
	source = fix-mingw-w64.patch
	source = workaround-ansidecl-h-PTR-define-conflict.patch
	source = 0001-MinGW-w64-include-winbase-h-early-for-TCHAR-types.patch
	source = 0003-boost-latest.patch
	source = 0004-guard-msvc-stuff.patch
	sha256sums = 5db80981a3f87ad4a2a0c684884ad28f8c879570318dc79ba485b69e6fe77e73
	sha256sums = d17a0638636e838bc739455cfd93ea3f8010d0f5b941f68e5692833c330aee85
	sha256sums = ab6bde02c0c05495a9cb13441535d42f4d5929bd930859d75f589d12be9a182b
	sha256sums = b7cc78d0f535ceb1aba68b11970c32ffbf04815d229b12e64e2c2c0b3403b4b2
	sha256sums = 0bdbaca6dee2541b0d4d6acde36ff4309f997325566fb0e07d361d3f393a90d3
	sha256sums = 3a73e95486a5a50685eed753f11c433bcf9f1b1a46947d6ae1350c8f68568536

pkgname = mingw-w64-i686-openimageio

