pkgbase = mingw-w64-krita-git
	pkgdesc = A free digital painting application. Digital Painting, Creative Freedom!. (GIT Version) (mingw-w64)
	pkgver = 3.0.89.r39172.46b0002
	pkgrel = 1
	url = http://www.krita.org
	install = krita-git.install
	arch = any
	license = GPL2
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = git
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-eigen3
	depends = mingw-w64-x86_64-fftw
	depends = mingw-w64-x86_64-gsl
	depends = mingw-w64-x86_64-LibRaw
	depends = mingw-w64-x86_64-opencolorio
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-exiv2
	depends = mingw-w64-x86_64-openexr
	depends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-hicolor-icon-theme
	provides = mingw-w64-x86_64-krita
	conflicts = mingw-w64-x86_64-krita
	source = git://anongit.kde.org/krita.git
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-krita-git

pkgbase = mingw-w64-krita-git
	pkgdesc = A free digital painting application. Digital Painting, Creative Freedom!. (GIT Version) (mingw-w64)
	pkgver = 3.0.89.r39172.46b0002
	pkgrel = 1
	url = http://www.krita.org
	install = krita-git.install
	arch = any
	license = GPL2
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = git
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-eigen3
	depends = mingw-w64-i686-fftw
	depends = mingw-w64-i686-gsl
	depends = mingw-w64-i686-LibRaw
	depends = mingw-w64-i686-opencolorio
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-exiv2
	depends = mingw-w64-i686-openexr
	depends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-hicolor-icon-theme
	provides = mingw-w64-i686-krita
	conflicts = mingw-w64-i686-krita
	source = git://anongit.kde.org/krita.git
	sha256sums = SKIP

pkgname = mingw-w64-i686-krita-git

