pkgbase = mingw-w64-spirv-tools
	pkgdesc = API and commands for processing SPIR-V modules (mingw-w64)
	pkgver = 2016.6
	pkgrel = 1
	url = https://www.khronos.org/vulkan/
	arch = any
	groups = mingw-w64-x86_64-vulkan-devel
	license = custom
	makedepends = mingw-w64-x86_64-cmake
	makedepends = python3
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	source = git+git://github.com/KhronosGroup/SPIRV-Tools.git#commit=5f5fa3a3f1009f0db845d0c9ed76a39fcfe5b20c
	source = git+git://github.com/KhronosGroup/SPIRV-Headers.git#commit=c470b68225a04965bf87d35e143ae92f831e8110
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-spirv-tools

pkgbase = mingw-w64-spirv-tools
	pkgdesc = API and commands for processing SPIR-V modules (mingw-w64)
	pkgver = 2016.6
	pkgrel = 1
	url = https://www.khronos.org/vulkan/
	arch = any
	groups = mingw-w64-i686-vulkan-devel
	license = custom
	makedepends = mingw-w64-i686-cmake
	makedepends = python3
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	source = git+git://github.com/KhronosGroup/SPIRV-Tools.git#commit=5f5fa3a3f1009f0db845d0c9ed76a39fcfe5b20c
	source = git+git://github.com/KhronosGroup/SPIRV-Headers.git#commit=c470b68225a04965bf87d35e143ae92f831e8110
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = mingw-w64-i686-spirv-tools

