pkgbase = mingw-w64-gc
	pkgdesc = A garbage collector for C and C++ (mingw-w64)
	pkgver = 7.6.0
	pkgrel = 1
	url = http://www.hboehm.info/gc
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libatomic_ops
	options = staticlibs
	options = strip
	source = http://www.hboehm.info/gc/gc_source/gc-7.6.0.tar.gz
	source = 0003-move-docs.all.patch
	sha256sums = a14a28b1129be90e55cd6f71127ffc5594e1091d5d54131528c24cd0c03b7d90
	sha256sums = 0e65543cc83ddb2de86875635339eb9d0946fa7ad6d7492a544b2bf2075b8983

pkgname = mingw-w64-x86_64-gc

pkgbase = mingw-w64-gc
	pkgdesc = A garbage collector for C and C++ (mingw-w64)
	pkgver = 7.6.0
	pkgrel = 1
	url = http://www.hboehm.info/gc
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libatomic_ops
	options = staticlibs
	options = strip
	source = http://www.hboehm.info/gc/gc_source/gc-7.6.0.tar.gz
	source = 0003-move-docs.all.patch
	sha256sums = a14a28b1129be90e55cd6f71127ffc5594e1091d5d54131528c24cd0c03b7d90
	sha256sums = 0e65543cc83ddb2de86875635339eb9d0946fa7ad6d7492a544b2bf2075b8983

pkgname = mingw-w64-i686-gc

