pkgbase = mingw-w64-pkgconf
	pkgdesc = pkg-config compatible utility which does not depend on glib
	pkgver = 0.9.12
	pkgrel = 1
	url = https://github.com/nenolod/pkgconf
	arch = any
	license = ISC
	makedepends = mingw-w64-x86_64-gcc
	provides = mingw-w64-x86_64-pkg-config
	conflicts = mingw-w64-x86_64-pkg-config
	options = !debug
	options = strip
	source = http://rabbit.dereferenced.org/~nenolod/distfiles//pkgconf-0.9.12.tar.bz2
	source = 0002-relocate.patch
	sha256sums = 7ec8b516e655e247f4ba976837cee808134785819ab8f538f652fe919cc6c09f
	sha256sums = b208aa88b3ab7be8425819f83ccf2ec1d3befc35b9e7b3de3a686d0e6812c0c8

pkgname = mingw-w64-x86_64-pkgconf

pkgbase = mingw-w64-pkgconf
	pkgdesc = pkg-config compatible utility which does not depend on glib
	pkgver = 0.9.12
	pkgrel = 1
	url = https://github.com/nenolod/pkgconf
	arch = any
	license = ISC
	makedepends = mingw-w64-i686-gcc
	provides = mingw-w64-i686-pkg-config
	conflicts = mingw-w64-i686-pkg-config
	options = !debug
	options = strip
	source = http://rabbit.dereferenced.org/~nenolod/distfiles//pkgconf-0.9.12.tar.bz2
	source = 0002-relocate.patch
	sha256sums = 7ec8b516e655e247f4ba976837cee808134785819ab8f538f652fe919cc6c09f
	sha256sums = b208aa88b3ab7be8425819f83ccf2ec1d3befc35b9e7b3de3a686d0e6812c0c8

pkgname = mingw-w64-i686-pkgconf

