pkgbase = perl-HTTP-Date
	pkgdesc = Date conversion routines
	pkgver = 6.02
	pkgrel = 2
	url = http://search.cpan.org/dist/HTTP-Date
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl>=5.8.8
	conflicts = perl-libwww<6
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/HTTP-Date-6.02.tar.gz
	sha256sums = e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333

pkgname = perl-HTTP-Date

pkgbase = perl-HTTP-Date
	pkgdesc = Date conversion routines
	pkgver = 6.02
	pkgrel = 2
	url = http://search.cpan.org/dist/HTTP-Date
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl>=5.8.8
	conflicts = perl-libwww<6
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/HTTP-Date-6.02.tar.gz
	sha256sums = e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333

pkgname = perl-HTTP-Date

