pkgbase = mingw-w64-armadillo
	pkgdesc = C++ linear algebra library (mingw-w64)
	pkgver = 7.500.0
	pkgrel = 1
	url = https://arma.sourceforge.io/
	install = armadillo-x86_64.install
	arch = any
	license = MPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-openblas
	source = https://sourceforge.net/projects/arma/files/armadillo-7.500.0.tar.xz
	source = 0001-mingw-config-fix.patch
	sha256sums = 7aa6f82b226753b7a534cd77dffb08f82ecbcf60662aa1ea5a7ff5c7c46828f5
	sha256sums = 772719e60eb2970ecb37844382dbcb6d0439f949c5080f9865798115640b612a

pkgname = mingw-w64-x86_64-armadillo

pkgbase = mingw-w64-armadillo
	pkgdesc = C++ linear algebra library (mingw-w64)
	pkgver = 7.500.0
	pkgrel = 1
	url = https://arma.sourceforge.io/
	install = armadillo-i686.install
	arch = any
	license = MPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-openblas
	source = https://sourceforge.net/projects/arma/files/armadillo-7.500.0.tar.xz
	source = 0001-mingw-config-fix.patch
	sha256sums = 7aa6f82b226753b7a534cd77dffb08f82ecbcf60662aa1ea5a7ff5c7c46828f5
	sha256sums = 772719e60eb2970ecb37844382dbcb6d0439f949c5080f9865798115640b612a

pkgname = mingw-w64-i686-armadillo

