pkgbase = mingw-w64-redland
	pkgdesc = Resource Description Framework (RDF) (mingw-w64)
	pkgver = 1.0.17
	pkgrel = 1
	url = http://librdf.org/
	arch = any
	license = LICENSE
	depends = mingw-w64-x86_64-raptor2
	depends = mingw-w64-x86_64-rasqal
	source = http://download.librdf.org/source/redland-1.0.17.tar.gz
	sha256sums = de1847f7b59021c16bdc72abb4d8e2d9187cd6124d69156f3326dd34ee043681

pkgname = mingw-w64-x86_64-redland

pkgbase = mingw-w64-redland
	pkgdesc = Resource Description Framework (RDF) (mingw-w64)
	pkgver = 1.0.17
	pkgrel = 1
	url = http://librdf.org/
	arch = any
	license = LICENSE
	depends = mingw-w64-i686-raptor2
	depends = mingw-w64-i686-rasqal
	source = http://download.librdf.org/source/redland-1.0.17.tar.gz
	sha256sums = de1847f7b59021c16bdc72abb4d8e2d9187cd6124d69156f3326dd34ee043681

pkgname = mingw-w64-i686-redland

