pkgbase = mingw-w64-pango
	pkgdesc = A library for layout and rendering of text (mingw-w64)
	pkgver = 1.40.6
	pkgrel = 1
	url = http://www.pango.org
	arch = any
	license = partial:LGPL2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-harfbuzz
	options = staticlibs
	options = strip
	options = emptydirs
	source = https://download.gnome.org/sources/pango/1.40/pango-1.40.6.tar.xz
	source = 0001-no-unconditional-xft-please.all.patch
	sha256sums = ca152b7383a1e9f7fd74ae96023dc6770dc5043414793bfe768ff06b6759e573
	sha256sums = bebab6128258d300e677df0751177f5c30235d0a49c150d97987d0f00b309f35

pkgname = mingw-w64-x86_64-pango

pkgbase = mingw-w64-pango
	pkgdesc = A library for layout and rendering of text (mingw-w64)
	pkgver = 1.40.6
	pkgrel = 1
	url = http://www.pango.org
	arch = any
	license = partial:LGPL2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = gtk-doc
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-harfbuzz
	options = staticlibs
	options = strip
	options = emptydirs
	source = https://download.gnome.org/sources/pango/1.40/pango-1.40.6.tar.xz
	source = 0001-no-unconditional-xft-please.all.patch
	sha256sums = ca152b7383a1e9f7fd74ae96023dc6770dc5043414793bfe768ff06b6759e573
	sha256sums = bebab6128258d300e677df0751177f5c30235d0a49c150d97987d0f00b309f35

pkgname = mingw-w64-i686-pango

