pkgbase = perl-Compress-Bzip2
	pkgdesc = Interface to Bzip2 compression library
	pkgver = 2.22
	pkgrel = 1
	url = http://search.cpan.org/dist/Compress-Bzip2
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL2
	depends = perl
	depends = libbz2
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/R/RU/RURBAN/Compress-Bzip2-2.22.tar.gz
	sha256sums = 1603e284e07953415b8eaa132698db8b03f46383f883c0902926f36eecb7e895

pkgname = perl-Compress-Bzip2

pkgbase = perl-Compress-Bzip2
	pkgdesc = Interface to Bzip2 compression library
	pkgver = 2.22
	pkgrel = 1
	url = http://search.cpan.org/dist/Compress-Bzip2
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL2
	depends = perl
	depends = libbz2
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/R/RU/RURBAN/Compress-Bzip2-2.22.tar.gz
	sha256sums = 1603e284e07953415b8eaa132698db8b03f46383f883c0902926f36eecb7e895

pkgname = perl-Compress-Bzip2

