pkgbase = mingw-w64-libtorrent-rasterbar
	pkgdesc = libtorrent is a feature complete C++ bittorrent implementation focusing on efficiency and scalability (mingw-w64)
	pkgver = 1.0.7
	pkgrel = 1
	url = http://www.rasterbar.com/products/libtorrent
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-openssl
	options = staticlibs
	options = strip
	source = https://github.com/arvidn/libtorrent/releases/download/libtorrent-1_0_7/libtorrent-rasterbar-1.0.7.tar.gz
	source = cmake_pkg_config.patch
	sha256sums = 3e16e024b175fefada17471c659fdbcfab235f9619d4f0913faa13cb02ca8d83
	sha256sums = 30b8243df199df1cd512a1655e1a852b5415e6f83193901fc4c45a98cd4f969f

pkgname = mingw-w64-x86_64-libtorrent-rasterbar

pkgbase = mingw-w64-libtorrent-rasterbar
	pkgdesc = libtorrent is a feature complete C++ bittorrent implementation focusing on efficiency and scalability (mingw-w64)
	pkgver = 1.0.7
	pkgrel = 1
	url = http://www.rasterbar.com/products/libtorrent
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-openssl
	options = staticlibs
	options = strip
	source = https://github.com/arvidn/libtorrent/releases/download/libtorrent-1_0_7/libtorrent-rasterbar-1.0.7.tar.gz
	source = cmake_pkg_config.patch
	sha256sums = 3e16e024b175fefada17471c659fdbcfab235f9619d4f0913faa13cb02ca8d83
	sha256sums = 30b8243df199df1cd512a1655e1a852b5415e6f83193901fc4c45a98cd4f969f

pkgname = mingw-w64-i686-libtorrent-rasterbar

