pkgbase = mingw-w64-liblas
	pkgdesc = ASPRS LiDAR data translation toolset (mingw-w64)
	pkgver = 1.8.0
	pkgrel = 1
	url = http://www.liblas.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-gdal
	depends = mingw-w64-x86_64-laszip
	source = liblas-1.8.0.tar.gz::https://codeload.github.com/libLAS/libLAS/tar.gz/1.8.0
	source = liblas-1.8.0.patch
	sha256sums = f438b639a4e7cd716051c0dcb3f96f2e932f29a715da8db3f61f90b658074036
	sha256sums = cf4e6a01c9a1ada863b6aaeb57ab4368d453d45877a480fe9d3ad45fcf015cc8

pkgname = mingw-w64-x86_64-liblas

pkgbase = mingw-w64-liblas
	pkgdesc = ASPRS LiDAR data translation toolset (mingw-w64)
	pkgver = 1.8.0
	pkgrel = 1
	url = http://www.liblas.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-gdal
	depends = mingw-w64-i686-laszip
	source = liblas-1.8.0.tar.gz::https://codeload.github.com/libLAS/libLAS/tar.gz/1.8.0
	source = liblas-1.8.0.patch
	sha256sums = f438b639a4e7cd716051c0dcb3f96f2e932f29a715da8db3f61f90b658074036
	sha256sums = cf4e6a01c9a1ada863b6aaeb57ab4368d453d45877a480fe9d3ad45fcf015cc8

pkgname = mingw-w64-i686-liblas

