pkgbase = mingw-w64-midori
	pkgdesc = midori web browser (mingw-w64)
	pkgver = 0.5.11
	pkgrel = 1
	url = http://www.midori-browser.org/
	arch = any
	license = LGPL2.1
	depends = mingw-w64-x86_64-vala
	depends = mingw-w64-x86_64-webkitgtk3
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-pkg-config
	optdepends = mingw-w64-x86_64-gst-plugins-good: HTML5 OGG videos support
	optdepends = mingw-w64-x86_64-gst-plugins-base: HTML5 H264 and WebM videos support
	optdepends = mingw-w64-x86_64-gst-libav: HTML5 H264 videos support
	optdepends = mingw-w64-x86_64-aria2: download utility
	optdepends = mingw-w64-x86_64-drmingw: debugging support
	options = debug
	options = !strip
	source = http://www.midori-browser.org/downloads/midori_0.5.11_all_.tar.bz2
	source = 0001-ValaPrecompile-abs-path-regex-win-friendly.patch
	sha256sums = 96191a96be71144ae848a409fae5a1d6d52a00e583f33122081f47ead9c49c3d
	sha256sums = bb36af38d2d113e857407451d4dff3dcc38d26a9289a86e45a8f4e99f7da14d1

pkgname = mingw-w64-x86_64-midori

pkgbase = mingw-w64-midori
	pkgdesc = midori web browser (mingw-w64)
	pkgver = 0.5.11
	pkgrel = 1
	url = http://www.midori-browser.org/
	arch = any
	license = LGPL2.1
	depends = mingw-w64-i686-vala
	depends = mingw-w64-i686-webkitgtk3
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-pkg-config
	optdepends = mingw-w64-i686-gst-plugins-good: HTML5 OGG videos support
	optdepends = mingw-w64-i686-gst-plugins-base: HTML5 H264 and WebM videos support
	optdepends = mingw-w64-i686-gst-libav: HTML5 H264 videos support
	optdepends = mingw-w64-i686-aria2: download utility
	optdepends = mingw-w64-i686-drmingw: debugging support
	options = debug
	options = !strip
	source = http://www.midori-browser.org/downloads/midori_0.5.11_all_.tar.bz2
	source = 0001-ValaPrecompile-abs-path-regex-win-friendly.patch
	sha256sums = 96191a96be71144ae848a409fae5a1d6d52a00e583f33122081f47ead9c49c3d
	sha256sums = bb36af38d2d113e857407451d4dff3dcc38d26a9289a86e45a8f4e99f7da14d1

pkgname = mingw-w64-i686-midori

