pkgbase = grml-zsh-config
	pkgdesc = grml's zsh setup
	pkgver = 0.12.6
	pkgrel = 1
	url = http://grml.org/zsh/
	arch = any
	license = GPL2
	makedepends = txt2tags
	depends = zsh
	depends = coreutils
	depends = inetutils
	depends = grep
	depends = sed
	depends = procps
	provides = grmlzshrc
	source = http://deb.grml.org/pool/main/g/grml-etc-core/grml-etc-core_0.12.6.tar.gz
	sha256sums = 8b712099b812f1d07429bfe4c19b45b9b1efd1c173c1be8f49c6351edcd1a118

pkgname = grml-zsh-config

pkgbase = grml-zsh-config
	pkgdesc = grml's zsh setup
	pkgver = 0.12.6
	pkgrel = 1
	url = http://grml.org/zsh/
	arch = any
	license = GPL2
	makedepends = txt2tags
	depends = zsh
	depends = coreutils
	depends = inetutils
	depends = grep
	depends = sed
	depends = procps
	provides = grmlzshrc
	source = http://deb.grml.org/pool/main/g/grml-etc-core/grml-etc-core_0.12.6.tar.gz
	sha256sums = 8b712099b812f1d07429bfe4c19b45b9b1efd1c173c1be8f49c6351edcd1a118

pkgname = grml-zsh-config

