pkgbase = mingw-w64-rasqal
	pkgdesc = Rasqal RDF Query Library (mingw-w64)
	pkgver = 0.9.33
	pkgrel = 1
	url = http://librdf.org/rasqal/
	arch = any
	license = LICENSE
	depends = mingw-w64-x86_64-raptor2
	depends = mingw-w64-x86_64-pcre
	depends = mingw-w64-x86_64-gmp
	source = http://download.librdf.org/source/rasqal-0.9.33.tar.gz
	sha256sums = 6924c9ac6570bd241a9669f83b467c728a322470bf34f4b2da4f69492ccfd97c

pkgname = mingw-w64-x86_64-rasqal

pkgbase = mingw-w64-rasqal
	pkgdesc = Rasqal RDF Query Library (mingw-w64)
	pkgver = 0.9.33
	pkgrel = 1
	url = http://librdf.org/rasqal/
	arch = any
	license = LICENSE
	depends = mingw-w64-i686-raptor2
	depends = mingw-w64-i686-pcre
	depends = mingw-w64-i686-gmp
	source = http://download.librdf.org/source/rasqal-0.9.33.tar.gz
	sha256sums = 6924c9ac6570bd241a9669f83b467c728a322470bf34f4b2da4f69492ccfd97c

pkgname = mingw-w64-i686-rasqal

