pkgbase = mingw-w64-wine
	pkgdesc = Direct3D to OpenGL translator (mingw-w64)
	pkgver = 1.9.2
	pkgrel = 1
	url = https://www.winehq.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	options = staticlibs
	options = strip
	source = https://prdownloads.sourceforge.net/wine/wine-1.9.2.tar.bz2
	sha256sums = 334d4d6a71ef2e4a385e01d05d66c1727cbe52646299378d19d203e645044e7a

pkgname = mingw-w64-x86_64-wined3d

pkgbase = mingw-w64-wine
	pkgdesc = Direct3D to OpenGL translator (mingw-w64)
	pkgver = 1.9.2
	pkgrel = 1
	url = https://www.winehq.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	options = staticlibs
	options = strip
	source = https://prdownloads.sourceforge.net/wine/wine-1.9.2.tar.bz2
	sha256sums = 334d4d6a71ef2e4a385e01d05d66c1727cbe52646299378d19d203e645044e7a

pkgname = mingw-w64-i686-wined3d

