pkgbase = tar
	pkgdesc = Utility used to store, backup, and transport files
	pkgver = 1.29
	pkgrel = 1
	url = https://www.gnu.org/software/tar/tar.html
	install = tar.install
	arch = i686
	arch = x86_64
	groups = compression
	license = GPL3
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = msys2-runtime
	depends = libiconv
	depends = libintl
	depends = sh
	options = !emptydirs
	source = https://ftp.gnu.org/gnu/tar/tar-1.29.tar.xz
	source = https://ftp.gnu.org/gnu/tar/tar-1.29.tar.xz.sig
	source = 1.29-mode-binary.patch
	source = tar-1.29-msys2.patch
	validpgpkeys = 325F650C4C2B6AD58807327A3602B07F55D0C732
	sha256sums = 402dcfd0022fd7a1f2c5611f5c61af1cd84910a760a44a688e18ddbff4e9f024
	sha256sums = SKIP
	sha256sums = 50770e281d8b23c8d4ca301ea6f49962f01c55c89139157eb350f1d541052319
	sha256sums = 919ae6f5e871a4c1886d824e516a08d1e48161d9b6fe436ec75c82a11fe2f11b

pkgname = tar

pkgbase = tar
	pkgdesc = Utility used to store, backup, and transport files
	pkgver = 1.29
	pkgrel = 1
	url = https://www.gnu.org/software/tar/tar.html
	install = tar.install
	arch = i686
	arch = x86_64
	groups = compression
	license = GPL3
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = msys2-runtime
	depends = libiconv
	depends = libintl
	depends = sh
	options = !emptydirs
	source = https://ftp.gnu.org/gnu/tar/tar-1.29.tar.xz
	source = https://ftp.gnu.org/gnu/tar/tar-1.29.tar.xz.sig
	source = 1.29-mode-binary.patch
	source = tar-1.29-msys2.patch
	validpgpkeys = 325F650C4C2B6AD58807327A3602B07F55D0C732
	sha256sums = 402dcfd0022fd7a1f2c5611f5c61af1cd84910a760a44a688e18ddbff4e9f024
	sha256sums = SKIP
	sha256sums = 50770e281d8b23c8d4ca301ea6f49962f01c55c89139157eb350f1d541052319
	sha256sums = 919ae6f5e871a4c1886d824e516a08d1e48161d9b6fe436ec75c82a11fe2f11b

pkgname = tar

