pkgbase = pkg-config
	pkgdesc = A system for managing library compile/link flags
	pkgver = 0.29.2
	pkgrel = 1
	url = https://www.freedesktop.org/wiki/Software/pkg-config/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	depends = glib2
	provides = pkgconfig=0.29.2
	conflicts = pkgconfig
	replaces = pkgconfig
	replaces = pkgconf
	source = https://pkgconfig.freedesktop.org/releases/pkg-config-0.29.2.tar.gz
	source = glib-cygwin.patch
	source = pkg-config-0.28-msys2.patch
	source = fix-glib-gettext-m4-error.patch
	sha256sums = 6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591
	sha256sums = 622ae8c52e6051209e8703b06bbffa622902b484f796d4de4617c96a221580fd
	sha256sums = 7d8a3d5544046b38d0eccacb8f8ed1b2d145251a12e317c24d3c5f8d6108b5f4
	sha256sums = 84c78da6d6eb292945a0e9229a3f38f53ee072faa03f2c56a304d106e1e137b3

pkgname = pkg-config

pkgbase = pkg-config
	pkgdesc = A system for managing library compile/link flags
	pkgver = 0.29.2
	pkgrel = 1
	url = https://www.freedesktop.org/wiki/Software/pkg-config/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	depends = glib2
	provides = pkgconfig=0.29.2
	conflicts = pkgconfig
	replaces = pkgconfig
	replaces = pkgconf
	source = https://pkgconfig.freedesktop.org/releases/pkg-config-0.29.2.tar.gz
	source = glib-cygwin.patch
	source = pkg-config-0.28-msys2.patch
	source = fix-glib-gettext-m4-error.patch
	sha256sums = 6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591
	sha256sums = 622ae8c52e6051209e8703b06bbffa622902b484f796d4de4617c96a221580fd
	sha256sums = 7d8a3d5544046b38d0eccacb8f8ed1b2d145251a12e317c24d3c5f8d6108b5f4
	sha256sums = 84c78da6d6eb292945a0e9229a3f38f53ee072faa03f2c56a304d106e1e137b3

pkgname = pkg-config

