pkgbase = mingw-w64-libsamplerate
	pkgdesc = Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio (mingw-w64)
	pkgver = 0.1.9
	pkgrel = 1
	url = http://www.mega-nerd.com
	arch = any
	license = BSD-2-Clause
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libsndfile
	depends = mingw-w64-x86_64-fftw
	options = staticlibs
	options = !buildflags
	source = http://www.mega-nerd.com/SRC/libsamplerate-0.1.9.tar.gz
	source = libsamplerate-0.1.9.patch
	sha256sums = 0a7eb168e2f21353fb6d84da152e4512126f7dc48ccb0be80578c565413444c1
	sha256sums = e29acb3631ffae03a7cd056ee7b8652a12b2bd9ee79c06ffef450e3dc4c89457

pkgname = mingw-w64-x86_64-libsamplerate

pkgbase = mingw-w64-libsamplerate
	pkgdesc = Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio (mingw-w64)
	pkgver = 0.1.9
	pkgrel = 1
	url = http://www.mega-nerd.com
	arch = any
	license = BSD-2-Clause
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libsndfile
	depends = mingw-w64-i686-fftw
	options = staticlibs
	options = !buildflags
	source = http://www.mega-nerd.com/SRC/libsamplerate-0.1.9.tar.gz
	source = libsamplerate-0.1.9.patch
	sha256sums = 0a7eb168e2f21353fb6d84da152e4512126f7dc48ccb0be80578c565413444c1
	sha256sums = e29acb3631ffae03a7cd056ee7b8652a12b2bd9ee79c06ffef450e3dc4c89457

pkgname = mingw-w64-i686-libsamplerate

