pkgbase = mingw-w64-faac
	pkgdesc = FAAC is an AAC audio encoder (mingw-w64)
	pkgver = 1.28
	pkgrel = 2
	url = http://www.audiocoding.com/faac.html
	arch = any
	license = GPL2
	source = https://downloads.sourceforge.net/faac/faac-1.28.tar.gz
	source = make-shared.patch
	sha256sums = c5141199f4cfb17d749c36ba8cfe4b25f838da67c22f0fec40228b6b9c3d19df
	sha256sums = 35b1bcaa4535d3d7ee7df773a6d4d650ba5b033285d466a2392f307973207890

pkgname = mingw-w64-x86_64-faac

pkgbase = mingw-w64-faac
	pkgdesc = FAAC is an AAC audio encoder (mingw-w64)
	pkgver = 1.28
	pkgrel = 2
	url = http://www.audiocoding.com/faac.html
	arch = any
	license = GPL2
	source = https://downloads.sourceforge.net/faac/faac-1.28.tar.gz
	source = make-shared.patch
	sha256sums = c5141199f4cfb17d749c36ba8cfe4b25f838da67c22f0fec40228b6b9c3d19df
	sha256sums = 35b1bcaa4535d3d7ee7df773a6d4d650ba5b033285d466a2392f307973207890

pkgname = mingw-w64-i686-faac

