pkgbase = mingw-w64-flickcurl
	pkgdesc = Flickcurl is a C library for the Flickr API (mingw-w64)
	pkgver = 1.26
	pkgrel = 1
	url = http://librdf.org/flickcurl/
	arch = any
	license = LGPLv2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-libtool
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-libxml2
	source = http://download.dajobe.org/flickcurl/flickcurl-1.26.tar.gz
	source = flickcurl-1.26-build.patch
	sha256sums = ff42a36c7c1c7d368246f6bc9b7d792ed298348e5f0f5d432e49f6803562f5a3
	sha256sums = e4c9dcedf4752e4fcaa623f13e0e8f2632854e2bf365b72a772023118613b059

pkgname = mingw-w64-x86_64-flickcurl

pkgbase = mingw-w64-flickcurl
	pkgdesc = Flickcurl is a C library for the Flickr API (mingw-w64)
	pkgver = 1.26
	pkgrel = 1
	url = http://librdf.org/flickcurl/
	arch = any
	license = LGPLv2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-libtool
	makedepends = gtk-doc
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-libxml2
	source = http://download.dajobe.org/flickcurl/flickcurl-1.26.tar.gz
	source = flickcurl-1.26-build.patch
	sha256sums = ff42a36c7c1c7d368246f6bc9b7d792ed298348e5f0f5d432e49f6803562f5a3
	sha256sums = e4c9dcedf4752e4fcaa623f13e0e8f2632854e2bf365b72a772023118613b059

pkgname = mingw-w64-i686-flickcurl

