pkgbase = mingw-w64-lfcxml
	pkgdesc = LFC C++ xml classes (mingw-w64)
	pkgver = 1.2.4
	pkgrel = 2
	url = http://www.lemke-it.com/
	arch = any
	license = GPL3
	depends = mingw-w64-x86_64-lfcbase
	source = http://www.lemke-it.com/lfcxml-1.2.4.tar.gz
	sha256sums = d7d32caefa38f4d5683e20b6dfecdf58aac5739d7a9b1ae58fac8ab4824b580a

pkgname = mingw-w64-x86_64-lfcxml

pkgbase = mingw-w64-lfcxml
	pkgdesc = LFC C++ xml classes (mingw-w64)
	pkgver = 1.2.4
	pkgrel = 2
	url = http://www.lemke-it.com/
	arch = any
	license = GPL3
	depends = mingw-w64-i686-lfcbase
	source = http://www.lemke-it.com/lfcxml-1.2.4.tar.gz
	sha256sums = d7d32caefa38f4d5683e20b6dfecdf58aac5739d7a9b1ae58fac8ab4824b580a

pkgname = mingw-w64-i686-lfcxml

