pkgbase = mingw-w64-grep
	pkgdesc = Grep searches one or more input files for lines containing a match to a specified pattern (mingw-w64)
	pkgver = 2.24
	pkgrel = 1
	url = https://www.gnu.org/software/grep/
	arch = any
	license = GPL3
	depends = mingw-w64-x86_64-pcre
	options = strip
	options = !libtool
	options = staticlibs
	source = https://ftp.gnu.org/gnu/grep/grep-2.24.tar.xz
	sha256sums = f248beb9098c5aab94d2fdd03b5a21d705e5ba8a3ce4d8c9f607a670498eec14

pkgname = mingw-w64-x86_64-grep

pkgbase = mingw-w64-grep
	pkgdesc = Grep searches one or more input files for lines containing a match to a specified pattern (mingw-w64)
	pkgver = 2.24
	pkgrel = 1
	url = https://www.gnu.org/software/grep/
	arch = any
	license = GPL3
	depends = mingw-w64-i686-pcre
	options = strip
	options = !libtool
	options = staticlibs
	source = https://ftp.gnu.org/gnu/grep/grep-2.24.tar.xz
	sha256sums = f248beb9098c5aab94d2fdd03b5a21d705e5ba8a3ce4d8c9f607a670498eec14

pkgname = mingw-w64-i686-grep

