pkgbase = mingw-w64-gtk-vnc
	pkgdesc = VNC viewer widget for GTK+ (mingw-w64)
	pkgver = 0.6.0
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = GPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-vala
	depends = mingw-w64-x86_64-cyrus-sasl
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libgcrypt
	depends = mingw-w64-x86_64-libgpg-error
	depends = mingw-w64-x86_64-libview
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtk-vnc/0.6/gtk-vnc-0.6.0.tar.xz
	source = 001-win.patch
	sha256sums = 9559348805e64d130dae569fee466930175dbe150d2649bb868b5c095f130433
	sha256sums = 503b12e64f6d843fd018e00e3b3221511656d03905516a80a410d44a2deccd40

pkgname = mingw-w64-x86_64-gtk-vnc

pkgbase = mingw-w64-gtk-vnc
	pkgdesc = VNC viewer widget for GTK+ (mingw-w64)
	pkgver = 0.6.0
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = GPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-vala
	depends = mingw-w64-i686-cyrus-sasl
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libgcrypt
	depends = mingw-w64-i686-libgpg-error
	depends = mingw-w64-i686-libview
	depends = mingw-w64-i686-zlib
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtk-vnc/0.6/gtk-vnc-0.6.0.tar.xz
	source = 001-win.patch
	sha256sums = 9559348805e64d130dae569fee466930175dbe150d2649bb868b5c095f130433
	sha256sums = 503b12e64f6d843fd018e00e3b3221511656d03905516a80a410d44a2deccd40

pkgname = mingw-w64-i686-gtk-vnc

