pkgbase = mingw-w64-purple-skypeweb
	pkgdesc = Skype plugin for libpurple (mingw-w64)
	pkgver = 1.1
	pkgrel = 1
	url = https://github.com/EionRobb/skype4pidgin/tree/master/skypeweb
	arch = any
	license = GPL3+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = rsync
	depends = mingw-w64-x86_64-libpurple
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gcc-libs
	options = !libtool
	options = strip
	options = staticlibs
	source = skype4pidgin-1.1.tar.gz::https://github.com/EionRobb/skype4pidgin/archive/1.1.tar.gz
	source = Makefile
	sha256sums = e1c3c07fa2ed82500b8a14045bd5d59e893002dbbeb66ade7ad6dc042be39700
	sha256sums = 660ed7291f336f2fd80a9f3599630b4e700346f8067cc23fab5c0837edf5cf7a

pkgname = mingw-w64-x86_64-purple-skypeweb

pkgbase = mingw-w64-purple-skypeweb
	pkgdesc = Skype plugin for libpurple (mingw-w64)
	pkgver = 1.1
	pkgrel = 1
	url = https://github.com/EionRobb/skype4pidgin/tree/master/skypeweb
	arch = any
	license = GPL3+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = rsync
	depends = mingw-w64-i686-libpurple
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gcc-libs
	options = !libtool
	options = strip
	options = staticlibs
	source = skype4pidgin-1.1.tar.gz::https://github.com/EionRobb/skype4pidgin/archive/1.1.tar.gz
	source = Makefile
	sha256sums = e1c3c07fa2ed82500b8a14045bd5d59e893002dbbeb66ade7ad6dc042be39700
	sha256sums = 660ed7291f336f2fd80a9f3599630b4e700346f8067cc23fab5c0837edf5cf7a

pkgname = mingw-w64-i686-purple-skypeweb

