pkgbase = mingw-w64-vcdimager
	pkgdesc = A full-featured mastering suite for authoring disassembling and analyzing Video CD's and Super Video CD's (mingw-w64)
	pkgver = 0.7.24
	pkgrel = 2
	url = http://www.vcdimager.org/
	arch = any
	license = GPL
	depends = mingw-w64-x86_64-libcdio
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-popt
	source = https://ftp.gnu.org/gnu/vcdimager/vcdimager-0.7.24.tar.gz
	source = 001-vcdimager-0.7.24-libcdio-0.83.patch
	source = 002-no-undefined.patch
	source = 003-static-vcd-lib.patch
	sha256sums = 075d7a67353ff3004745da781435698b6bc4a053838d0d4a3ce0516d7d974694
	sha256sums = 2dec35e45361c5d7ca11b342f66463b5ce667db3df9d4dc2ac63f101fa183959
	sha256sums = f09c49cc77bcfeaab2e23349a30fc57657e37426cc5d7f4ff63b7d79ce4e8111
	sha256sums = 356a711f8201755b2ae330dfa37919ed08f3a6fed2d17a896751fae89a357e44

pkgname = mingw-w64-x86_64-vcdimager

pkgbase = mingw-w64-vcdimager
	pkgdesc = A full-featured mastering suite for authoring disassembling and analyzing Video CD's and Super Video CD's (mingw-w64)
	pkgver = 0.7.24
	pkgrel = 2
	url = http://www.vcdimager.org/
	arch = any
	license = GPL
	depends = mingw-w64-i686-libcdio
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-popt
	source = https://ftp.gnu.org/gnu/vcdimager/vcdimager-0.7.24.tar.gz
	source = 001-vcdimager-0.7.24-libcdio-0.83.patch
	source = 002-no-undefined.patch
	source = 003-static-vcd-lib.patch
	sha256sums = 075d7a67353ff3004745da781435698b6bc4a053838d0d4a3ce0516d7d974694
	sha256sums = 2dec35e45361c5d7ca11b342f66463b5ce667db3df9d4dc2ac63f101fa183959
	sha256sums = f09c49cc77bcfeaab2e23349a30fc57657e37426cc5d7f4ff63b7d79ce4e8111
	sha256sums = 356a711f8201755b2ae330dfa37919ed08f3a6fed2d17a896751fae89a357e44

pkgname = mingw-w64-i686-vcdimager

