pkgbase = perl-XML-LibXML
	pkgdesc = Expat-based XML parser module for perl
	pkgver = 2.0121
	pkgrel = 1
	url = https://bitbucket.org/shlomif/perl-xml-libxml/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	makedepends = libxml2-devel
	depends = perl
	depends = libxml2
	depends = perl-XML-SAX
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/XML-LibXML-2.0121.tar.gz
	source = XML-LibXML-2.0002.patch
	sha256sums = ec431011cb37a04640fd2316f64d0405a274eece2c6f3847f7fbd336eb1c0dc9
	sha256sums = 415256ee1723b423c95e9f644d83106b9d44ca4b5918597800a027f264541f05

pkgname = perl-XML-LibXML

pkgbase = perl-XML-LibXML
	pkgdesc = Expat-based XML parser module for perl
	pkgver = 2.0121
	pkgrel = 1
	url = https://bitbucket.org/shlomif/perl-xml-libxml/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	makedepends = libxml2-devel
	depends = perl
	depends = libxml2
	depends = perl-XML-SAX
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/XML-LibXML-2.0121.tar.gz
	source = XML-LibXML-2.0002.patch
	sha256sums = ec431011cb37a04640fd2316f64d0405a274eece2c6f3847f7fbd336eb1c0dc9
	sha256sums = 415256ee1723b423c95e9f644d83106b9d44ca4b5918597800a027f264541f05

pkgname = perl-XML-LibXML

