pkgbase = mingw-w64-guile
	pkgdesc = a portable, embeddable Scheme implementation written in C (mingw-w64)
	pkgver = 2.0.11
	pkgrel = 1
	url = https://www.gnu.org/software/guile/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-crt
	depends = mingw-w64-x86_64-gmp
	depends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-ncurses>=5.7
	depends = texinfo
	depends = mingw-w64-x86_64-libunistring
	depends = mingw-w64-x86_64-gc
	depends = mingw-w64-x86_64-readline
	depends = mingw-w64-x86_64-libffi
	options = strip
	options = staticlibs
	source = https://ftp.gnu.org/pub/gnu/guile/guile-2.0.11.tar.gz
	source = 0002-winpthreads-compat.mingw.patch
	sha256sums = e6786c934346fa2e38e46d8d81a622bb1c16d130153523f6129fcd79ef1fb040
	sha256sums = 883a8f6b2a67caa5adc2d1f8a96a0691d3771a80e7eb8756b2623d56d420ebf2

pkgname = mingw-w64-x86_64-guile

pkgbase = mingw-w64-guile
	pkgdesc = a portable, embeddable Scheme implementation written in C (mingw-w64)
	pkgver = 2.0.11
	pkgrel = 1
	url = https://www.gnu.org/software/guile/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-crt
	depends = mingw-w64-i686-gmp
	depends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-ncurses>=5.7
	depends = texinfo
	depends = mingw-w64-i686-libunistring
	depends = mingw-w64-i686-gc
	depends = mingw-w64-i686-readline
	depends = mingw-w64-i686-libffi
	options = strip
	options = staticlibs
	source = https://ftp.gnu.org/pub/gnu/guile/guile-2.0.11.tar.gz
	source = 0002-winpthreads-compat.mingw.patch
	sha256sums = e6786c934346fa2e38e46d8d81a622bb1c16d130153523f6129fcd79ef1fb040
	sha256sums = 883a8f6b2a67caa5adc2d1f8a96a0691d3771a80e7eb8756b2623d56d420ebf2

pkgname = mingw-w64-i686-guile

