pkgbase = mingw-w64-http-parser
	pkgdesc = Parser for HTTP Request/Response written in C (mingw-w64)
	pkgver = 2.7.1
	pkgrel = 2
	url = https://github.com/joyent/http-parser
	arch = any
	license = MIT
	options = strip
	options = staticlibs
	source = http-parser-2.7.1.tar.gz::https://github.com/joyent/http-parser/archive/v2.7.1.tar.gz
	sha256sums = 70409ad324e5de2da6a0f39e859e566d497c1ff0a249c0c38a5012df91b386b3

pkgname = mingw-w64-x86_64-http-parser

pkgbase = mingw-w64-http-parser
	pkgdesc = Parser for HTTP Request/Response written in C (mingw-w64)
	pkgver = 2.7.1
	pkgrel = 2
	url = https://github.com/joyent/http-parser
	arch = any
	license = MIT
	options = strip
	options = staticlibs
	source = http-parser-2.7.1.tar.gz::https://github.com/joyent/http-parser/archive/v2.7.1.tar.gz
	sha256sums = 70409ad324e5de2da6a0f39e859e566d497c1ff0a249c0c38a5012df91b386b3

pkgname = mingw-w64-i686-http-parser

