pkgbase = mingw-w64-thrift-git
	pkgdesc = Apache Thrift is a software framework for scalable cross-language services development (mingw-w64)
	pkgver = 1.0.0.3db41fa
	pkgrel = 2
	url = https://thrift.apache.org/
	arch = any
	license = MIT X11
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = make
	makedepends = bison
	makedepends = flex
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-zlib
	options = strip
	source = git+https://github.com/apache/thrift.git#commit=3db41fa
	source = 0001-thrift-build-option-defines.patch
	sha256sums = SKIP
	sha256sums = 5819422f02da692faee26837256e27a8d70cd8a3bb6580872bfdc6d56a37527e

pkgname = mingw-w64-x86_64-thrift-git

pkgbase = mingw-w64-thrift-git
	pkgdesc = Apache Thrift is a software framework for scalable cross-language services development (mingw-w64)
	pkgver = 1.0.0.3db41fa
	pkgrel = 2
	url = https://thrift.apache.org/
	arch = any
	license = MIT X11
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = make
	makedepends = bison
	makedepends = flex
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-zlib
	options = strip
	source = git+https://github.com/apache/thrift.git#commit=3db41fa
	source = 0001-thrift-build-option-defines.patch
	sha256sums = SKIP
	sha256sums = 5819422f02da692faee26837256e27a8d70cd8a3bb6580872bfdc6d56a37527e

pkgname = mingw-w64-i686-thrift-git

