pkgbase = mingw-w64-libgeotiff
	pkgdesc = Cartographic projection software (PROJ.4) (mingw-w64)
	pkgver = 1.4.2
	pkgrel = 1
	url = https://trac.osgeo.org/geotiff/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-proj
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = http://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.4.2.tar.gz
	source = libgeotiff_buildsys.patch
	sha256sums = ad87048adb91167b07f34974a8e53e4ec356494c29f1748de95252e8f81a5e6e
	sha256sums = ea3f8f94afd691281bdb71e9e16defb6e3b69a50e5c222a97bb2ef950a0761f9

pkgname = mingw-w64-x86_64-libgeotiff

pkgbase = mingw-w64-libgeotiff
	pkgdesc = Cartographic projection software (PROJ.4) (mingw-w64)
	pkgver = 1.4.2
	pkgrel = 1
	url = https://trac.osgeo.org/geotiff/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-proj
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = http://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.4.2.tar.gz
	source = libgeotiff_buildsys.patch
	sha256sums = ad87048adb91167b07f34974a8e53e4ec356494c29f1748de95252e8f81a5e6e
	sha256sums = ea3f8f94afd691281bdb71e9e16defb6e3b69a50e5c222a97bb2ef950a0761f9

pkgname = mingw-w64-i686-libgeotiff

