pkgbase = mingw-w64-gtkmm
	pkgdesc = C++ bindings for gtk2 (mingw-w64)
	pkgver = 2.24.4
	pkgrel = 4
	url = http://www.gtkmm.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-atkmm
	depends = mingw-w64-x86_64-pangomm
	depends = mingw-w64-x86_64-gtk2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/gtkmm/2.24/gtkmm-2.24.4.tar.xz
	sha256sums = 443a2ff3fcb42a915609f1779000390c640a6d7fd19ad8816e6161053696f5ee

pkgname = mingw-w64-x86_64-gtkmm

pkgbase = mingw-w64-gtkmm
	pkgdesc = C++ bindings for gtk2 (mingw-w64)
	pkgver = 2.24.4
	pkgrel = 4
	url = http://www.gtkmm.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-atkmm
	depends = mingw-w64-i686-pangomm
	depends = mingw-w64-i686-gtk2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/gtkmm/2.24/gtkmm-2.24.4.tar.xz
	sha256sums = 443a2ff3fcb42a915609f1779000390c640a6d7fd19ad8816e6161053696f5ee

pkgname = mingw-w64-i686-gtkmm

