pkgbase = mingw-w64-tinyxml2
	pkgdesc = Simple, small, C++ XML parser that can be easily integrated into other programs (mingw-w64)
	pkgver = 4.0.1
	pkgrel = 1
	url = http://www.grinninglizard.com/tinyxml2/index.html
	arch = any
	license = zlib
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = strip
	options = staticlibs
	source = tinyxml2-4.0.1.tar.gz::https://github.com/leethomason/tinyxml2/archive/4.0.1.tar.gz
	sha256sums = 14b38ef25cc136d71339ceeafb4856bb638d486614103453eccd323849267f20

pkgname = mingw-w64-x86_64-tinyxml2

pkgbase = mingw-w64-tinyxml2
	pkgdesc = Simple, small, C++ XML parser that can be easily integrated into other programs (mingw-w64)
	pkgver = 4.0.1
	pkgrel = 1
	url = http://www.grinninglizard.com/tinyxml2/index.html
	arch = any
	license = zlib
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = strip
	options = staticlibs
	source = tinyxml2-4.0.1.tar.gz::https://github.com/leethomason/tinyxml2/archive/4.0.1.tar.gz
	sha256sums = 14b38ef25cc136d71339ceeafb4856bb638d486614103453eccd323849267f20

pkgname = mingw-w64-i686-tinyxml2

