pkgbase = mingw-w64-tklib
	pkgdesc = A companion to Tcllib, for Tk related packages (mingw-w64)
	pkgver = 0.6
	pkgrel = 5
	url = https://core.tcl.tk/tklib/home
	arch = any
	license = BSD
	depends = mingw-w64-x86_64-tk
	depends = mingw-w64-x86_64-tcllib
	source = https://github.com/tcltk/tklib/archive/tklib_0_6.tar.gz
	source = 001-posix-layout.patch
	sha256sums = 84a704f44a6956008373278a115e4b104191f0bffd2e729341edcf445e6498ac
	sha256sums = eb19f2d78d3fcfc655bc5b691ad7894fa8a0c267d7b5d73efa58746d32398a0e

pkgname = mingw-w64-x86_64-tklib

pkgbase = mingw-w64-tklib
	pkgdesc = A companion to Tcllib, for Tk related packages (mingw-w64)
	pkgver = 0.6
	pkgrel = 5
	url = https://core.tcl.tk/tklib/home
	arch = any
	license = BSD
	depends = mingw-w64-i686-tk
	depends = mingw-w64-i686-tcllib
	source = https://github.com/tcltk/tklib/archive/tklib_0_6.tar.gz
	source = 001-posix-layout.patch
	sha256sums = 84a704f44a6956008373278a115e4b104191f0bffd2e729341edcf445e6498ac
	sha256sums = eb19f2d78d3fcfc655bc5b691ad7894fa8a0c267d7b5d73efa58746d32398a0e

pkgname = mingw-w64-i686-tklib

