pkgbase = mingw-w64-rust
	pkgdesc = Systems programming language focused on safety, speed and concurrency (mingw-w64)
	pkgver = 1.16.0
	pkgrel = 1
	url = https://www.rust-lang.org/
	arch = any
	license = MIT
	license = Apache
	makedepends = bison
	makedepends = flex
	makedepends = git
	makedepends = mingw-w64-x86_64-cmake>=3.4.3
	makedepends = mingw-w64-x86_64-curl
	makedepends = mingw-w64-x86_64-jemalloc
	makedepends = mingw-w64-x86_64-libffi
	makedepends = mingw-w64-x86_64-libssh2
	makedepends = mingw-w64-x86_64-ninja
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-rust
	depends = mingw-w64-x86_64-gcc-libs
	options = !makeflags
	options = staticlibs
	source = https://static.rust-lang.org/dist/rustc-1.16.0-src.tar.gz
	source = git+https://github.com/rust-lang/cargo.git#tag=0.17.0
	source = force-curl-rust.patch
	source = fix-jemalloc.patch
	source = 0001-add-missing-libs.patch
	sha256sums = f966b31eb1cd9bd2df817c391a338eeb5b9253ae0a19bf8a11960c560f96e8b4
	sha256sums = SKIP
	sha256sums = 83dee26bafd634eea2a1e630f757a3a38a419157560b4889437ec08d3e5fb9bb
	sha256sums = 7fabd72d1611ef1e46191c245d356d88909ea19062ea6999e1e1a049ebe8784d
	sha256sums = 919976d50c0538e5f240ed85063c3d91cf5720c97c20734ebc14caa74ee554d3

pkgname = mingw-w64-x86_64-rust

pkgbase = mingw-w64-rust
	pkgdesc = Systems programming language focused on safety, speed and concurrency (mingw-w64)
	pkgver = 1.16.0
	pkgrel = 1
	url = https://www.rust-lang.org/
	arch = any
	license = MIT
	license = Apache
	makedepends = bison
	makedepends = flex
	makedepends = git
	makedepends = mingw-w64-i686-cmake>=3.4.3
	makedepends = mingw-w64-i686-curl
	makedepends = mingw-w64-i686-jemalloc
	makedepends = mingw-w64-i686-libffi
	makedepends = mingw-w64-i686-libssh2
	makedepends = mingw-w64-i686-ninja
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-rust
	depends = mingw-w64-i686-gcc-libs
	options = !makeflags
	options = staticlibs
	source = https://static.rust-lang.org/dist/rustc-1.16.0-src.tar.gz
	source = git+https://github.com/rust-lang/cargo.git#tag=0.17.0
	source = force-curl-rust.patch
	source = fix-jemalloc.patch
	source = 0001-add-missing-libs.patch
	sha256sums = f966b31eb1cd9bd2df817c391a338eeb5b9253ae0a19bf8a11960c560f96e8b4
	sha256sums = SKIP
	sha256sums = 83dee26bafd634eea2a1e630f757a3a38a419157560b4889437ec08d3e5fb9bb
	sha256sums = 7fabd72d1611ef1e46191c245d356d88909ea19062ea6999e1e1a049ebe8784d
	sha256sums = 919976d50c0538e5f240ed85063c3d91cf5720c97c20734ebc14caa74ee554d3

pkgname = mingw-w64-i686-rust

