pkgbase = mingw-w64-fluidsynth
	pkgdesc = A real-time software synthesizer based on the SoundFont 2 specifications (mingw-w64)
	pkgver = 1.1.6
	pkgrel = 3
	url = http://www.fluidsynth.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-nasm
	makedepends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-libsndfile
	depends = mingw-w64-x86_64-portaudio
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/fluidsynth/fluidsynth-1.1.6.tar.gz
	source = 0001-10-ftbfs-bug-690006.all.patch
	source = 0002-1001-revert_abi_break_114.all.patch
	source = 0003-include-blddir.all.patch
	source = 0004-disable-rtkit-bindings-on-w32.all.patch
	sha256sums = 50853391d9ebeda9b4db787efb23f98b1e26b7296dd2bb5d0d96b5bccee2171c
	sha256sums = 42c1a73052776c530060817702a0245aee1a1bb33be4c329e1bf150959e664ae
	sha256sums = 31892883cdbf8f5984e1f62906eac49d2b2e9176eb3c049efbcc7ecd47a1be9a
	sha256sums = 84e23c61efe2a34409cbc2b417988ade926d6881d46efccc92fcc05f2287050d
	sha256sums = 21cca1fb71459611f422bd71fc58ca4dd0fffcf03cbe86e9e90b5d76025f2363

pkgname = mingw-w64-x86_64-fluidsynth

pkgbase = mingw-w64-fluidsynth
	pkgdesc = A real-time software synthesizer based on the SoundFont 2 specifications (mingw-w64)
	pkgver = 1.1.6
	pkgrel = 3
	url = http://www.fluidsynth.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-nasm
	makedepends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-libsndfile
	depends = mingw-w64-i686-portaudio
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/fluidsynth/fluidsynth-1.1.6.tar.gz
	source = 0001-10-ftbfs-bug-690006.all.patch
	source = 0002-1001-revert_abi_break_114.all.patch
	source = 0003-include-blddir.all.patch
	source = 0004-disable-rtkit-bindings-on-w32.all.patch
	sha256sums = 50853391d9ebeda9b4db787efb23f98b1e26b7296dd2bb5d0d96b5bccee2171c
	sha256sums = 42c1a73052776c530060817702a0245aee1a1bb33be4c329e1bf150959e664ae
	sha256sums = 31892883cdbf8f5984e1f62906eac49d2b2e9176eb3c049efbcc7ecd47a1be9a
	sha256sums = 84e23c61efe2a34409cbc2b417988ade926d6881d46efccc92fcc05f2287050d
	sha256sums = 21cca1fb71459611f422bd71fc58ca4dd0fffcf03cbe86e9e90b5d76025f2363

pkgname = mingw-w64-i686-fluidsynth

