pkgbase = mingw-w64-SDL2_net
	pkgdesc = A small sample cross-platform networking library (Version 2) (mingw-w64)
	pkgver = 2.0.1
	pkgrel = 1
	url = https://libsdl.org/projects/SDL_net
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-SDL2
	options = staticlibs
	options = strip
	source = https://libsdl.org/projects/SDL_net/release/SDL2_net-2.0.1.tar.gz
	sha256sums = 15ce8a7e5a23dafe8177c8df6e6c79b6749a03fff1e8196742d3571657609d21

pkgname = mingw-w64-x86_64-SDL2_net

pkgbase = mingw-w64-SDL2_net
	pkgdesc = A small sample cross-platform networking library (Version 2) (mingw-w64)
	pkgver = 2.0.1
	pkgrel = 1
	url = https://libsdl.org/projects/SDL_net
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-SDL2
	options = staticlibs
	options = strip
	source = https://libsdl.org/projects/SDL_net/release/SDL2_net-2.0.1.tar.gz
	sha256sums = 15ce8a7e5a23dafe8177c8df6e6c79b6749a03fff1e8196742d3571657609d21

pkgname = mingw-w64-i686-SDL2_net

