pkgbase = docbook-sgml31
	pkgdesc = Legacy docbook-sgml
	pkgver = 3.1
	pkgrel = 1
	url = http://www.docbook.org/sgml/
	install = docbook-sgml31.install
	arch = any
	license = MIT
	depends = sgml-common
	source = http://www.docbook.org/sgml/3.1/docbk31.zip
	sha256sums = 20261d2771b9a052abfa3d8fab1aa62be05791a010281c566f9073bf0e644538

pkgname = docbook-sgml31

pkgbase = docbook-sgml31
	pkgdesc = Legacy docbook-sgml
	pkgver = 3.1
	pkgrel = 1
	url = http://www.docbook.org/sgml/
	install = docbook-sgml31.install
	arch = any
	license = MIT
	depends = sgml-common
	source = http://www.docbook.org/sgml/3.1/docbk31.zip
	sha256sums = 20261d2771b9a052abfa3d8fab1aa62be05791a010281c566f9073bf0e644538

pkgname = docbook-sgml31

