pkgbase = mingw-w64-gtkada
	pkgdesc = GtkAda is a Gtk3+ binding for Ada using the OOP and other features of this programming language
	pkgver = 3.8.2
	pkgrel = 2
	url = http://libre.adacore.com/tools/gtkada/
	arch = any
	license = GPL3
	license = custom
	makedepends = mingw-w64-x86_64-gcc-ada
	depends = mingw-w64-x86_64-gcc-ada
	depends = mingw-w64-x86_64-gtk3
	provides = mingw-w64-x86_64-gtkada
	conflicts = mingw-w64-x86_64-GtkAda-svn
	options = !staticlibs
	options = strip
	source = http://www.pfeifers-software.de/files/GNAT/gtkada-gpl-3.8.2-src.tgz
	source = gtkada-mingw.diff
	source = space_issue.patch
	sha256sums = 1c0062e1ec80225d6d39f85e664a84e8be95196d8348acee2dc18e0c6e296ec5
	sha256sums = 4288a6b325b907a4a05b3d0cd7a67297ad260881b7cd00f58ac2a112c5dc5886
	sha256sums = c1d134ea9f91b6720965d8be0516196657f5aab06139f3c601696ed3cd8e7975

pkgname = mingw-w64-x86_64-gtkada

pkgbase = mingw-w64-gtkada
	pkgdesc = GtkAda is a Gtk3+ binding for Ada using the OOP and other features of this programming language
	pkgver = 3.8.2
	pkgrel = 2
	url = http://libre.adacore.com/tools/gtkada/
	arch = any
	license = GPL3
	license = custom
	makedepends = mingw-w64-i686-gcc-ada
	depends = mingw-w64-i686-gcc-ada
	depends = mingw-w64-i686-gtk3
	provides = mingw-w64-i686-gtkada
	conflicts = mingw-w64-i686-GtkAda-svn
	options = !staticlibs
	options = strip
	source = http://www.pfeifers-software.de/files/GNAT/gtkada-gpl-3.8.2-src.tgz
	source = gtkada-mingw.diff
	source = space_issue.patch
	sha256sums = 1c0062e1ec80225d6d39f85e664a84e8be95196d8348acee2dc18e0c6e296ec5
	sha256sums = 4288a6b325b907a4a05b3d0cd7a67297ad260881b7cd00f58ac2a112c5dc5886
	sha256sums = c1d134ea9f91b6720965d8be0516196657f5aab06139f3c601696ed3cd8e7975

pkgname = mingw-w64-i686-gtkada

