pkgbase = mingw-w64-glibmm
	pkgdesc = Glib-- (glibmm) is a C++ interface for glib (mingw-w64)
	pkgver = 2.50.0
	pkgrel = 1
	url = http://www.gtkmm.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libsigc++
	depends = mingw-w64-x86_64-glib2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/glibmm/2.50/glibmm-2.50.0.tar.xz
	sha256sums = df726e3c6ef42b7621474b03b644a2e40ec4eef94a1c5a932c1e740a78f95e94

pkgname = mingw-w64-x86_64-glibmm

pkgbase = mingw-w64-glibmm
	pkgdesc = Glib-- (glibmm) is a C++ interface for glib (mingw-w64)
	pkgver = 2.50.0
	pkgrel = 1
	url = http://www.gtkmm.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libsigc++
	depends = mingw-w64-i686-glib2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/glibmm/2.50/glibmm-2.50.0.tar.xz
	sha256sums = df726e3c6ef42b7621474b03b644a2e40ec4eef94a1c5a932c1e740a78f95e94

pkgname = mingw-w64-i686-glibmm

