pkgbase = mingw-w64-freerdp-git
	pkgdesc = Free RDP client (mingw-w64)
	pkgver = r8949.43a5680
	pkgrel = 1
	url = http://www.freerdp.com/
	arch = any
	license = Apache License 2.0
	makedepends = git
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-ffmpeg
	provides = mingw-w64-x86_64-freerdp
	source = freerdp-git::git+https://github.com/FreeRDP/FreeRDP.git
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-freerdp-git

pkgbase = mingw-w64-freerdp-git
	pkgdesc = Free RDP client (mingw-w64)
	pkgver = r8949.43a5680
	pkgrel = 1
	url = http://www.freerdp.com/
	arch = any
	license = Apache License 2.0
	makedepends = git
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-ffmpeg
	provides = mingw-w64-i686-freerdp
	source = freerdp-git::git+https://github.com/FreeRDP/FreeRDP.git
	sha256sums = SKIP

pkgname = mingw-w64-i686-freerdp-git

