pkgbase = mingw-w64-jansson
	pkgdesc = A C library for encoding, decoding and manipulating JSON data (mingw-w64)
	pkgver = 2.10
	pkgrel = 1
	url = http://www.digip.org/jansson/
	arch = any
	license = MIT
	source = http://www.digip.org/jansson/releases/jansson-2.10.tar.gz
	sha256sums = 78215ad1e277b42681404c1d66870097a50eb084be9d771b1d15576575cf6447

pkgname = mingw-w64-x86_64-jansson

pkgbase = mingw-w64-jansson
	pkgdesc = A C library for encoding, decoding and manipulating JSON data (mingw-w64)
	pkgver = 2.10
	pkgrel = 1
	url = http://www.digip.org/jansson/
	arch = any
	license = MIT
	source = http://www.digip.org/jansson/releases/jansson-2.10.tar.gz
	sha256sums = 78215ad1e277b42681404c1d66870097a50eb084be9d771b1d15576575cf6447

pkgname = mingw-w64-i686-jansson

