pkgbase = mc
	pkgdesc = Midnight Commander is a text based filemanager/shell that emulates Norton Commander
	pkgver = 4.8.18
	pkgrel = 1
	url = https://www.midnight-commander.org/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = glib2-devel
	makedepends = libssh2-devel
	depends = glib2
	depends = libssh2
	optdepends = gawk: hp48+ extfs
	optdepends = cvs: CVS support
	optdepends = perl: needed by several extfs scripts
	optdepends = unrar: urar extfs
	optdepends = zip: uzip extfs
	optdepends = p7zip: support for 7zip archives
	options = !emptydirs
	options = !makeflags
	backup = etc/mc/edit.indent.rc
	backup = etc/mc/filehighlight.ini
	backup = etc/mc/mcedit.menu
	backup = etc/mc/mc.ext
	backup = etc/mc/mc.keymap
	backup = etc/mc/mc.menu
	backup = etc/mc/sfs.ini
	source = https://www.midnight-commander.org/downloads/mc-4.8.18.tar.bz2
	source = 4.7.5.2-ncursesw-term.h.patch
	source = mc-4.8.10-msys2.patch
	sha256sums = 5b591e10dcbea95233434da40cdad4663d360229adf89826576c319667c103cb
	sha256sums = 49e9a7d918088c8760b0090e99cd6257fa56efa3a4d3e6c9166270cda9c2e8e3
	sha256sums = c00e1baaa0e4010da02a18564f2122e197ba423ba2d5c77838fceb068dd3c2bb

pkgname = mc

pkgbase = mc
	pkgdesc = Midnight Commander is a text based filemanager/shell that emulates Norton Commander
	pkgver = 4.8.18
	pkgrel = 1
	url = https://www.midnight-commander.org/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = glib2-devel
	makedepends = libssh2-devel
	depends = glib2
	depends = libssh2
	optdepends = gawk: hp48+ extfs
	optdepends = cvs: CVS support
	optdepends = perl: needed by several extfs scripts
	optdepends = unrar: urar extfs
	optdepends = zip: uzip extfs
	optdepends = p7zip: support for 7zip archives
	options = !emptydirs
	options = !makeflags
	backup = etc/mc/edit.indent.rc
	backup = etc/mc/filehighlight.ini
	backup = etc/mc/mcedit.menu
	backup = etc/mc/mc.ext
	backup = etc/mc/mc.keymap
	backup = etc/mc/mc.menu
	backup = etc/mc/sfs.ini
	source = https://www.midnight-commander.org/downloads/mc-4.8.18.tar.bz2
	source = 4.7.5.2-ncursesw-term.h.patch
	source = mc-4.8.10-msys2.patch
	sha256sums = 5b591e10dcbea95233434da40cdad4663d360229adf89826576c319667c103cb
	sha256sums = 49e9a7d918088c8760b0090e99cd6257fa56efa3a4d3e6c9166270cda9c2e8e3
	sha256sums = c00e1baaa0e4010da02a18564f2122e197ba423ba2d5c77838fceb068dd3c2bb

pkgname = mc

