pkgbase = mingw-w64-jasper
	pkgdesc = A software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard (mingw-w64)
	pkgver = 2.0.13
	pkgrel = 1
	url = https://www.ece.uvic.ca/~mdadams/jasper
	arch = any
	license = custom:JasPer2.0
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-freeglut
	depends = mingw-w64-x86_64-libjpeg-turbo
	options = staticlibs
	options = strip
	options = !libtool
	source = jasper-2.0.13.tar.gz::https://github.com/mdadams/jasper/archive/version-2.0.13.tar.gz
	source = jasper-1.900.1-fix-filename-buffer-overflow.patch
	source = 001-mingw-cmake.patch
	sha256sums = b50413b41bfc82ae419298b41eadcde1aa31f362fb9dc2ac089e5cbc19f60c24
	sha256sums = f51377e9b3e4faaa6b17b2d5fcf6f6d94fe2916a65dc9c78b5a99b891f5726dc
	sha256sums = 2b261c9b40b973d0d11f7b2b6842b36aee45657cbd5e0780fa73cb184f570b65

pkgname = mingw-w64-x86_64-jasper

pkgbase = mingw-w64-jasper
	pkgdesc = A software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard (mingw-w64)
	pkgver = 2.0.13
	pkgrel = 1
	url = https://www.ece.uvic.ca/~mdadams/jasper
	arch = any
	license = custom:JasPer2.0
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-freeglut
	depends = mingw-w64-i686-libjpeg-turbo
	options = staticlibs
	options = strip
	options = !libtool
	source = jasper-2.0.13.tar.gz::https://github.com/mdadams/jasper/archive/version-2.0.13.tar.gz
	source = jasper-1.900.1-fix-filename-buffer-overflow.patch
	source = 001-mingw-cmake.patch
	sha256sums = b50413b41bfc82ae419298b41eadcde1aa31f362fb9dc2ac089e5cbc19f60c24
	sha256sums = f51377e9b3e4faaa6b17b2d5fcf6f6d94fe2916a65dc9c78b5a99b891f5726dc
	sha256sums = 2b261c9b40b973d0d11f7b2b6842b36aee45657cbd5e0780fa73cb184f570b65

pkgname = mingw-w64-i686-jasper

