pkgbase = cloc
	pkgdesc = Count lines of code
	pkgver = 1.66
	pkgrel = 1
	url = https://github.com/AlDanial/cloc
	arch = any
	license = GPL
	depends = perl
	depends = perl-Algorithm-Diff
	depends = perl-Regexp-Common
	source = https://github.com/AlDanial/cloc/releases/download/v1.66/cloc-1.66.tar.gz
	sha256sums = 3a8a6d090e6adda9c842583eb49847d6469c65fcf8b2ccefd8e4b18dbb29524e

pkgname = cloc

pkgbase = cloc
	pkgdesc = Count lines of code
	pkgver = 1.66
	pkgrel = 1
	url = https://github.com/AlDanial/cloc
	arch = any
	license = GPL
	depends = perl
	depends = perl-Algorithm-Diff
	depends = perl-Regexp-Common
	source = https://github.com/AlDanial/cloc/releases/download/v1.66/cloc-1.66.tar.gz
	sha256sums = 3a8a6d090e6adda9c842583eb49847d6469c65fcf8b2ccefd8e4b18dbb29524e

pkgname = cloc

