pkgbase = perl-Authen-SASL
	pkgdesc = Perl/CPAN Module Authen::SASL : SASL authentication framework
	pkgver = 2.16
	pkgrel = 2
	url = http://search.cpan.org/dist/Authen-SASL/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GB/GBARR/Authen-SASL-2.16.tar.gz
	source = Authen-SASL-2.16.patch
	sha256sums = 6614fa7518f094f853741b63c73f3627168c5d3aca89b1d02b1016dc32854e09
	sha256sums = 2f0905d3a1f3e23d8768b4efeee0e93e4dfed058b10ba2600dcaa7a91084b620

pkgname = perl-Authen-SASL

pkgbase = perl-Authen-SASL
	pkgdesc = Perl/CPAN Module Authen::SASL : SASL authentication framework
	pkgver = 2.16
	pkgrel = 2
	url = http://search.cpan.org/dist/Authen-SASL/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GB/GBARR/Authen-SASL-2.16.tar.gz
	source = Authen-SASL-2.16.patch
	sha256sums = 6614fa7518f094f853741b63c73f3627168c5d3aca89b1d02b1016dc32854e09
	sha256sums = 2f0905d3a1f3e23d8768b4efeee0e93e4dfed058b10ba2600dcaa7a91084b620

pkgname = perl-Authen-SASL

