pkgbase = mingw-w64-SDL2_gfx
	pkgdesc = SDL graphics drawing primitives and other support functions wrapped up in an addon library for the Simple Direct Media (SDL) cross-platform API layer
	pkgver = 1.0.1
	pkgrel = 2
	url = http://cms.ferzkopp.net/index.php/software/13-sdl-gfx
	arch = any
	license = zlib
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-SDL2
	options = staticlibs
	options = strip
	source = http://www.ferzkopp.net/Software/SDL2_gfx/SDL2_gfx-1.0.1.tar.gz
	sha256sums = d69bcbceb811b4e5712fbad3ede737166327f44b727f1388c32581dbbe8c599a

pkgname = mingw-w64-x86_64-SDL2_gfx

pkgbase = mingw-w64-SDL2_gfx
	pkgdesc = SDL graphics drawing primitives and other support functions wrapped up in an addon library for the Simple Direct Media (SDL) cross-platform API layer
	pkgver = 1.0.1
	pkgrel = 2
	url = http://cms.ferzkopp.net/index.php/software/13-sdl-gfx
	arch = any
	license = zlib
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-SDL2
	options = staticlibs
	options = strip
	source = http://www.ferzkopp.net/Software/SDL2_gfx/SDL2_gfx-1.0.1.tar.gz
	sha256sums = d69bcbceb811b4e5712fbad3ede737166327f44b727f1388c32581dbbe8c599a

pkgname = mingw-w64-i686-SDL2_gfx

