pkgbase = mingw-w64-box2d
	pkgdesc = 2D rigid body simulation library for games (mingw-w64)
	pkgver = 2.3.1
	pkgrel = 2
	url = http://www.box2d.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	options = staticlibs
	options = !buildflags
	options = !strip
	source = box2d-2.3.1.tar.gz::https://github.com/erincatto/Box2D/archive/v2.3.1.tar.gz
	sha256sums = 75d62738b13d2836cd56647581b6e574d4005a6e077ddefa5d727d445d649752

pkgname = mingw-w64-x86_64-box2d

pkgbase = mingw-w64-box2d
	pkgdesc = 2D rigid body simulation library for games (mingw-w64)
	pkgver = 2.3.1
	pkgrel = 2
	url = http://www.box2d.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	options = staticlibs
	options = !buildflags
	options = !strip
	source = box2d-2.3.1.tar.gz::https://github.com/erincatto/Box2D/archive/v2.3.1.tar.gz
	sha256sums = 75d62738b13d2836cd56647581b6e574d4005a6e077ddefa5d727d445d649752

pkgname = mingw-w64-i686-box2d

