pkgbase = mingw-w64-c99-to-c89-git
	pkgdesc = Tool to convert C99 code to MSVC-compatible C89 (git) (mingw-w64)
	pkgver = r169.b3d496d
	pkgrel = 1
	url = https://github.com/libav/c99-to-c89.git
	arch = any
	license = Apache License 2.0
	makedepends = git
	depends = mingw-w64-x86_64-clang
	provides = mingw-w64-x86_64-c99-to-c89
	replaces = mingw-w64-x86_64-c99-to-c89
	source = c99-to-c89::git+https://github.com/libav/c99-to-c89.git#branch=master
	source = 0001-Less-of-the-silly-nonsense.patch
	source = 0002-Ignore-trailing-cr-and-spaces-in-tests.patch
	sha256sums = SKIP
	sha256sums = 89a170a4355e86099dc04cf97cdf82fd929d9fce1a86272ab143f5f5ae3ee7a5
	sha256sums = 1d9af0d12d20f756ffa98c15e107e9858f1775b0557ed16be89660097fa91b76

pkgname = mingw-w64-x86_64-c99-to-c89-git

pkgbase = mingw-w64-c99-to-c89-git
	pkgdesc = Tool to convert C99 code to MSVC-compatible C89 (git) (mingw-w64)
	pkgver = r169.b3d496d
	pkgrel = 1
	url = https://github.com/libav/c99-to-c89.git
	arch = any
	license = Apache License 2.0
	makedepends = git
	depends = mingw-w64-i686-clang
	provides = mingw-w64-i686-c99-to-c89
	replaces = mingw-w64-i686-c99-to-c89
	source = c99-to-c89::git+https://github.com/libav/c99-to-c89.git#branch=master
	source = 0001-Less-of-the-silly-nonsense.patch
	source = 0002-Ignore-trailing-cr-and-spaces-in-tests.patch
	sha256sums = SKIP
	sha256sums = 89a170a4355e86099dc04cf97cdf82fd929d9fce1a86272ab143f5f5ae3ee7a5
	sha256sums = 1d9af0d12d20f756ffa98c15e107e9858f1775b0557ed16be89660097fa91b76

pkgname = mingw-w64-i686-c99-to-c89-git

