pkgbase = bash-completion
	pkgdesc = Programmable completion for the bash shell
	pkgver = 2.3
	pkgrel = 1
	url = https://bash-completion.alioth.debian.org/
	arch = any
	groups = base
	license = GPL
	depends = bash
	options = !emptydirs
	options = !makeflags
	source = https://github.com/scop/bash-completion/releases/download/2.3/bash-completion-2.3.tar.xz
	source = quote_readline_by_ref_fixes.patch
	sha256sums = b2e081af317f3da4fff3a332bfdbebeb5514ebc6c2d2a9cf781180acab15e8e9
	sha256sums = f1b95da22e56909681ac05e08bfcc497cecfdad1060902ca415d54d2d0b265a3

pkgname = bash-completion

pkgbase = bash-completion
	pkgdesc = Programmable completion for the bash shell
	pkgver = 2.3
	pkgrel = 1
	url = https://bash-completion.alioth.debian.org/
	arch = any
	groups = base
	license = GPL
	depends = bash
	options = !emptydirs
	options = !makeflags
	source = https://github.com/scop/bash-completion/releases/download/2.3/bash-completion-2.3.tar.xz
	source = quote_readline_by_ref_fixes.patch
	sha256sums = b2e081af317f3da4fff3a332bfdbebeb5514ebc6c2d2a9cf781180acab15e8e9
	sha256sums = f1b95da22e56909681ac05e08bfcc497cecfdad1060902ca415d54d2d0b265a3

pkgname = bash-completion

