pkgbase = texinfo
	pkgdesc = Utilities to work with and produce manuals, ASCII text, and on-line documentation from a single source file
	pkgver = 6.3
	pkgrel = 1
	url = https://www.gnu.org/software/texinfo/
	arch = i686
	arch = x86_64
	license = GPL3
	makedepends = ncurses-devel
	makedepends = gettext-devel
	makedepends = findutils
	makedepends = gzip
	makedepends = perl
	source = https://ftp.gnu.org/pub/gnu/texinfo/texinfo-6.3.tar.xz
	source = https://ftp.gnu.org/pub/gnu/texinfo/texinfo-6.3.tar.xz.sig
	source = 6.1.90-1-fix_interactive_tests.patch
	source = 0001-texinfo-5.1-msys2.patch
	source = 0002-manifest.all.patch
	source = 0003-be-content-with-older-gettext.msys2.patch
	source = 0004-no-w32-stuff.msys2.patch
	source = 0005-fix-makeinfo-exeext.msys2.patch
	sha256sums = 246cf3ffa54985118ec2eea2b8d0c71b92114efe6282c2ae90d65029db4cf93a
	sha256sums = SKIP
	sha256sums = 4fde5a5b6d83df412c49076120639accd754f4ed5b3212f999b9324a9195fe13
	sha256sums = 78d58e51288fae64b73084d9f275621628a7100d5d79192329c506785a06eb61
	sha256sums = 5bc6680fa441b26ed18a794ad201a1252dba9f03d5426c87e42d33c758a4a039
	sha256sums = 8631da81d0ee9531afb65df3deeb56a9893b0ee0c13e396449905451d094878b
	sha256sums = ccf696f2777ebd2c85c4cb311a4735957ffa40952ecbe50c7031b9f05dc6cdee
	sha256sums = e5b18f11d9a5d99f96f9228266e6204cfb2e076e2d9c336db0eceb72e2252873

pkgname = texinfo
	install = texinfo.install
	groups = base-devel
	depends = info
	depends = perl
	depends = sh

pkgname = info
	install = info.install
	groups = base
	depends = ncurses
	depends = libintl
	depends = gzip

pkgname = texinfo-tex
	groups = base-devel
	depends = perl
	depends = sh

pkgbase = texinfo
	pkgdesc = Utilities to work with and produce manuals, ASCII text, and on-line documentation from a single source file
	pkgver = 6.3
	pkgrel = 1
	url = https://www.gnu.org/software/texinfo/
	arch = i686
	arch = x86_64
	license = GPL3
	makedepends = ncurses-devel
	makedepends = gettext-devel
	makedepends = findutils
	makedepends = gzip
	makedepends = perl
	source = https://ftp.gnu.org/pub/gnu/texinfo/texinfo-6.3.tar.xz
	source = https://ftp.gnu.org/pub/gnu/texinfo/texinfo-6.3.tar.xz.sig
	source = 6.1.90-1-fix_interactive_tests.patch
	source = 0001-texinfo-5.1-msys2.patch
	source = 0002-manifest.all.patch
	source = 0003-be-content-with-older-gettext.msys2.patch
	source = 0004-no-w32-stuff.msys2.patch
	source = 0005-fix-makeinfo-exeext.msys2.patch
	sha256sums = 246cf3ffa54985118ec2eea2b8d0c71b92114efe6282c2ae90d65029db4cf93a
	sha256sums = SKIP
	sha256sums = 4fde5a5b6d83df412c49076120639accd754f4ed5b3212f999b9324a9195fe13
	sha256sums = 78d58e51288fae64b73084d9f275621628a7100d5d79192329c506785a06eb61
	sha256sums = 5bc6680fa441b26ed18a794ad201a1252dba9f03d5426c87e42d33c758a4a039
	sha256sums = 8631da81d0ee9531afb65df3deeb56a9893b0ee0c13e396449905451d094878b
	sha256sums = ccf696f2777ebd2c85c4cb311a4735957ffa40952ecbe50c7031b9f05dc6cdee
	sha256sums = e5b18f11d9a5d99f96f9228266e6204cfb2e076e2d9c336db0eceb72e2252873

pkgname = texinfo
	install = texinfo.install
	groups = base-devel
	depends = info
	depends = perl
	depends = sh

pkgname = info
	install = info.install
	groups = base
	depends = ncurses
	depends = libintl
	depends = gzip

pkgname = texinfo-tex
	groups = base-devel
	depends = perl
	depends = sh

