pkgbase = mingw-w64-template-glib
	pkgdesc = A templating library for GLib (mingw-w64)
	pkgver = 3.25.2
	pkgrel = 1
	url = http://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-meson
	makedepends = mingw-w64-x86_64-ninja
	makedepends = gtk-doc
	makedepends = flex
	makedepends = bison
	makedepends = autoconf-archive
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gobject-introspection
	options = !strip
	options = debug
	options = staticlibs
	source = https://download.gnome.org/sources/template-glib/3.25/template-glib-3.25.2.tar.xz
	sha256sums = 43d3cc81ffdd8f6cb49f8bd6bec63c52b82c56f386013643e95c5450d086313f

pkgname = mingw-w64-x86_64-template-glib

pkgbase = mingw-w64-template-glib
	pkgdesc = A templating library for GLib (mingw-w64)
	pkgver = 3.25.2
	pkgrel = 1
	url = http://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-meson
	makedepends = mingw-w64-i686-ninja
	makedepends = gtk-doc
	makedepends = flex
	makedepends = bison
	makedepends = autoconf-archive
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gobject-introspection
	options = !strip
	options = debug
	options = staticlibs
	source = https://download.gnome.org/sources/template-glib/3.25/template-glib-3.25.2.tar.xz
	sha256sums = 43d3cc81ffdd8f6cb49f8bd6bec63c52b82c56f386013643e95c5450d086313f

pkgname = mingw-w64-i686-template-glib

