pkgbase = mingw-w64-speex
	pkgdesc = A free codec for free speech (mingw-w64)
	pkgver = 1.2.0
	pkgrel = 1
	url = https://speex.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libogg
	depends = mingw-w64-x86_64-speexdsp
	options = strip
	options = !libtool
	options = staticlibs
	source = http://downloads.us.xiph.org/releases/speex/speex-1.2.0.tar.gz
	sha256sums = eaae8af0ac742dc7d542c9439ac72f1f385ce838392dc849cae4536af9210094

pkgname = mingw-w64-x86_64-speex

pkgbase = mingw-w64-speex
	pkgdesc = A free codec for free speech (mingw-w64)
	pkgver = 1.2.0
	pkgrel = 1
	url = https://speex.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libogg
	depends = mingw-w64-i686-speexdsp
	options = strip
	options = !libtool
	options = staticlibs
	source = http://downloads.us.xiph.org/releases/speex/speex-1.2.0.tar.gz
	sha256sums = eaae8af0ac742dc7d542c9439ac72f1f385ce838392dc849cae4536af9210094

pkgname = mingw-w64-i686-speex

