pkgbase = mingw-w64-libzip
	pkgdesc = A C library for reading, creating, and modifying zip archives (mingw-w64)
	pkgver = 1.2.0
	pkgrel = 2
	url = http://www.nih.at/libzip/index.html
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = !libtool
	source = http://www.nih.at/libzip/libzip-1.2.0.tar.xz
	sha256sums = ffc0764395fba3d45dc5a6e32282788854618b9e9838337f8218b596007f1376

pkgname = mingw-w64-x86_64-libzip

pkgbase = mingw-w64-libzip
	pkgdesc = A C library for reading, creating, and modifying zip archives (mingw-w64)
	pkgver = 1.2.0
	pkgrel = 2
	url = http://www.nih.at/libzip/index.html
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = !libtool
	source = http://www.nih.at/libzip/libzip-1.2.0.tar.xz
	sha256sums = ffc0764395fba3d45dc5a6e32282788854618b9e9838337f8218b596007f1376

pkgname = mingw-w64-i686-libzip

