pkgbase = mingw-w64-lmdbxx
	pkgdesc = C++11 wrapper for LMDB (mingw-w64)
	pkgver = 0.9.14.0
	pkgrel = 1
	url = https://lmdbxx.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-lmdb
	noextract = lmdbxx-0.9.14.0.tar.gz
	source = lmdbxx-0.9.14.0.tar.gz::https://codeload.github.com/bendiken/lmdbxx/tar.gz/0.9.14.0
	sha256sums = 99ae16599829c7c9dfb396382bb8e774031ca7e839c38e0c5fef124f409f19a2

pkgname = mingw-w64-x86_64-lmdbxx

pkgbase = mingw-w64-lmdbxx
	pkgdesc = C++11 wrapper for LMDB (mingw-w64)
	pkgver = 0.9.14.0
	pkgrel = 1
	url = https://lmdbxx.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-lmdb
	noextract = lmdbxx-0.9.14.0.tar.gz
	source = lmdbxx-0.9.14.0.tar.gz::https://codeload.github.com/bendiken/lmdbxx/tar.gz/0.9.14.0
	sha256sums = 99ae16599829c7c9dfb396382bb8e774031ca7e839c38e0c5fef124f409f19a2

pkgname = mingw-w64-i686-lmdbxx

