pkgbase = mingw-w64-libunwind-svn
	pkgdesc = A new implementation of a stack unwinder for C++ exceptions
	pkgver = 17.6127858
	pkgrel = 1
	url = http://llvm.org
	arch = any
	license = custom:University of Illinois/NCSA Open Source License
	makedepends = mingw-w64-x86_64-llvm
	source = libunwind::git+http://llvm.org/git/libunwind.git
	source = 0001-libunwind-add-support-for-mingw-w64.patch
	sha256sums = SKIP
	sha256sums = c05162c426e90a01cef4a9d34d09e6314b966f2fea5a121223c98e51f5b6bd93

pkgname = mingw-w64-x86_64-libunwind-svn

pkgbase = mingw-w64-libunwind-svn
	pkgdesc = A new implementation of a stack unwinder for C++ exceptions
	pkgver = 17.6127858
	pkgrel = 1
	url = http://llvm.org
	arch = any
	license = custom:University of Illinois/NCSA Open Source License
	makedepends = mingw-w64-i686-llvm
	source = libunwind::git+http://llvm.org/git/libunwind.git
	source = 0001-libunwind-add-support-for-mingw-w64.patch
	sha256sums = SKIP
	sha256sums = c05162c426e90a01cef4a9d34d09e6314b966f2fea5a121223c98e51f5b6bd93

pkgname = mingw-w64-i686-libunwind-svn

