pkgbase = mingw-w64-gtk3
	pkgdesc = GObject-based multi-platform GUI toolkit (v3) (mingw-w64)
	pkgver = 3.22.16
	pkgrel = 1
	url = http://www.gtk.org
	install = gtk3-x86_64.install
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = autoconf
	makedepends = automake
	makedepends = libtool
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-atk
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-libepoxy
	depends = mingw-w64-x86_64-pango
	depends = mingw-w64-x86_64-shared-mime-info
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/gtk+/3.22/gtk+-3.22.16.tar.xz
	sha256sums = 3e0c3ad01f3c8c5c9b1cc1ae00852bd55164c8e5a9c1f90ba5e07f14f175fe2c

pkgname = mingw-w64-x86_64-gtk3

pkgbase = mingw-w64-gtk3
	pkgdesc = GObject-based multi-platform GUI toolkit (v3) (mingw-w64)
	pkgver = 3.22.16
	pkgrel = 1
	url = http://www.gtk.org
	install = gtk3-i686.install
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = autoconf
	makedepends = automake
	makedepends = libtool
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-atk
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-libepoxy
	depends = mingw-w64-i686-pango
	depends = mingw-w64-i686-shared-mime-info
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/gtk+/3.22/gtk+-3.22.16.tar.xz
	sha256sums = 3e0c3ad01f3c8c5c9b1cc1ae00852bd55164c8e5a9c1f90ba5e07f14f175fe2c

pkgname = mingw-w64-i686-gtk3

