pkgbase = mingw-w64-apr-util
	pkgdesc = The Apache Portable Runtime (mingw-w64)
	pkgver = 1.5.4
	pkgrel = 2
	url = https://apr.apache.org/
	arch = any
	license = APACHE
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libtool
	depends = mingw-w64-x86_64-apr
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-sqlite3
	options = !libtool
	source = https://www.apache.org/dist/apr/apr-util-1.5.4.tar.bz2
	source = https://www.apache.org/dist/apr/apr-util-1.5.4.tar.bz2.asc
	source = plugins.patch
	sha256sums = a6cf327189ca0df2fb9d5633d7326c460fe2b61684745fd7963e79a6dd0dc82e
	sha256sums = SKIP
	sha256sums = d79c9202ce6ddc9a67a671ec5bcf495672330a4fa7e29446fa54db793f3f09fe

pkgname = mingw-w64-x86_64-apr-util

pkgbase = mingw-w64-apr-util
	pkgdesc = The Apache Portable Runtime (mingw-w64)
	pkgver = 1.5.4
	pkgrel = 2
	url = https://apr.apache.org/
	arch = any
	license = APACHE
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libtool
	depends = mingw-w64-i686-apr
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-sqlite3
	options = !libtool
	source = https://www.apache.org/dist/apr/apr-util-1.5.4.tar.bz2
	source = https://www.apache.org/dist/apr/apr-util-1.5.4.tar.bz2.asc
	source = plugins.patch
	sha256sums = a6cf327189ca0df2fb9d5633d7326c460fe2b61684745fd7963e79a6dd0dc82e
	sha256sums = SKIP
	sha256sums = d79c9202ce6ddc9a67a671ec5bcf495672330a4fa7e29446fa54db793f3f09fe

pkgname = mingw-w64-i686-apr-util

