pkgbase = mingw-w64-cmocka
	pkgdesc = Unit testing framework for C (mingw-w64)
	pkgver = 1.1.1
	pkgrel = 1
	url = https://cmocka.org/
	arch = any
	license = Apache
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	source = https://cmocka.org/files/1.1/cmocka-1.1.1.tar.xz
	source = 001-fix-install-location.patch
	sha256sums = f02ef48a7039aa77191d525c5b1aee3f13286b77a13615d11bc1148753fc0389
	sha256sums = e94af5c7f56b3c1ff130236dd8ef9eeb882d595ef4fd21c0e4e204192cb830e0

pkgname = mingw-w64-x86_64-cmocka

pkgbase = mingw-w64-cmocka
	pkgdesc = Unit testing framework for C (mingw-w64)
	pkgver = 1.1.1
	pkgrel = 1
	url = https://cmocka.org/
	arch = any
	license = Apache
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	source = https://cmocka.org/files/1.1/cmocka-1.1.1.tar.xz
	source = 001-fix-install-location.patch
	sha256sums = f02ef48a7039aa77191d525c5b1aee3f13286b77a13615d11bc1148753fc0389
	sha256sums = e94af5c7f56b3c1ff130236dd8ef9eeb882d595ef4fd21c0e4e204192cb830e0

pkgname = mingw-w64-i686-cmocka

