pkgbase = mingw-w64-libcroco
	pkgdesc = A CSS parsing library (mingw-w64)
	pkgver = 0.6.12
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-libxml2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.12.tar.xz
	sha256sums = ddc4b5546c9fb4280a5017e2707fbd4839034ed1aba5b7d4372212f34f84f860

pkgname = mingw-w64-x86_64-libcroco

pkgbase = mingw-w64-libcroco
	pkgdesc = A CSS parsing library (mingw-w64)
	pkgver = 0.6.12
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-libxml2
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.12.tar.xz
	sha256sums = ddc4b5546c9fb4280a5017e2707fbd4839034ed1aba5b7d4372212f34f84f860

pkgname = mingw-w64-i686-libcroco

