pkgbase = perl-Encode-compat
	pkgdesc = Encode::compat - Encode.pm emulation layer
	pkgver = 0.07
	pkgrel = 1
	url = http://search.cpan.org/~autrijus/Encode-compat/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
	sha256sums = 4436c2b168b7e11627a24c54c7e8ce56e25dbf368219b9298d96281d4b463420

pkgname = perl-Encode-compat

pkgbase = perl-Encode-compat
	pkgdesc = Encode::compat - Encode.pm emulation layer
	pkgver = 0.07
	pkgrel = 1
	url = http://search.cpan.org/~autrijus/Encode-compat/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
	sha256sums = 4436c2b168b7e11627a24c54c7e8ce56e25dbf368219b9298d96281d4b463420

pkgname = perl-Encode-compat

