pkgbase = mingw-w64-libgxps
	pkgdesc = A library to handling and rendering XPS documents (mingw-w64)
	pkgver = 0.2.5
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = make
	makedepends = intltool
	makedepends = gettext-devel
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-libarchive
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-libpng
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgxps/0.2/libgxps-0.2.5.tar.xz
	source = 0002-missing-include.patch
	sha256sums = 3e7594c5c9b077171ec9ccd3ff2b4f4c4b29884d26d4f35e740c8887b40199a0
	sha256sums = 85e7ce99a0286510f44dad9468faf991b4852f0e6e19c70842a4b38fc6f71919

pkgname = mingw-w64-x86_64-libgxps

pkgbase = mingw-w64-libgxps
	pkgdesc = A library to handling and rendering XPS documents (mingw-w64)
	pkgver = 0.2.5
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = make
	makedepends = intltool
	makedepends = gettext-devel
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-libarchive
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-libpng
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgxps/0.2/libgxps-0.2.5.tar.xz
	source = 0002-missing-include.patch
	sha256sums = 3e7594c5c9b077171ec9ccd3ff2b4f4c4b29884d26d4f35e740c8887b40199a0
	sha256sums = 85e7ce99a0286510f44dad9468faf991b4852f0e6e19c70842a4b38fc6f71919

pkgname = mingw-w64-i686-libgxps

