pkgbase = rcs
	pkgdesc = Revision Control System: manages multiple revisions of files
	pkgver = 5.9.4
	pkgrel = 1
	url = https://www.gnu.org/software/rcs/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	source = https://ftp.gnu.org/gnu/rcs/rcs-5.9.4.tar.xz
	source = rcs-5.8.1-msys2.patch
	sha256sums = 063d5a0d7da1821754b80c639cdae2c82b535c8ff4131f75dc7bbf0cd63a5dff
	sha256sums = 4d1f9aca89786398e3d2afcceb3c44f0721564085581ac981a1f1491ef569c4a

pkgname = rcs

pkgbase = rcs
	pkgdesc = Revision Control System: manages multiple revisions of files
	pkgver = 5.9.4
	pkgrel = 1
	url = https://www.gnu.org/software/rcs/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL3
	source = https://ftp.gnu.org/gnu/rcs/rcs-5.9.4.tar.xz
	source = rcs-5.8.1-msys2.patch
	sha256sums = 063d5a0d7da1821754b80c639cdae2c82b535c8ff4131f75dc7bbf0cd63a5dff
	sha256sums = 4d1f9aca89786398e3d2afcceb3c44f0721564085581ac981a1f1491ef569c4a

pkgname = rcs

