pkgbase = mingw-w64-mpc
	pkgdesc = Multiple precision complex arithmetic library (mingw-w64)
	pkgver = 1.0.3
	pkgrel = 3
	url = http://www.multiprecision.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gmp
	makedepends = mingw-w64-x86_64-mpfr
	depends = mingw-w64-x86_64-mpfr
	options = staticlibs
	options = !emptydirs
	source = http://www.multiprecision.org/mpc/download/mpc-1.0.3.tar.gz
	sha256sums = 617decc6ea09889fb08ede330917a00b16809b8db88c29c31bfbb49cbf88ecc3

pkgname = mingw-w64-x86_64-mpc

pkgbase = mingw-w64-mpc
	pkgdesc = Multiple precision complex arithmetic library (mingw-w64)
	pkgver = 1.0.3
	pkgrel = 3
	url = http://www.multiprecision.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gmp
	makedepends = mingw-w64-i686-mpfr
	depends = mingw-w64-i686-mpfr
	options = staticlibs
	options = !emptydirs
	source = http://www.multiprecision.org/mpc/download/mpc-1.0.3.tar.gz
	sha256sums = 617decc6ea09889fb08ede330917a00b16809b8db88c29c31bfbb49cbf88ecc3

pkgname = mingw-w64-i686-mpc

