pkgbase = mingw-w64-termcap
	pkgdesc = Terminal feature database (mingw-w64)
	pkgver = 1.3.1
	pkgrel = 2
	url = https://www.gnu.org/gnu/termcap/
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz
	sha256sums = 91a0e22e5387ca4467b5bcb18edf1c51b930262fd466d5fda396dd9d26719100

pkgname = mingw-w64-x86_64-termcap

pkgbase = mingw-w64-termcap
	pkgdesc = Terminal feature database (mingw-w64)
	pkgver = 1.3.1
	pkgrel = 2
	url = https://www.gnu.org/gnu/termcap/
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz
	sha256sums = 91a0e22e5387ca4467b5bcb18edf1c51b930262fd466d5fda396dd9d26719100

pkgname = mingw-w64-i686-termcap

