pkgbase = mingw-w64-usbredir
	pkgdesc = Parser for the usbredir protocol (mingw-w64)
	pkgver = 0.7.1
	pkgrel = 1
	url = http://www.spice-space.org
	arch = any
	license = GPL 2
	depends = mingw-w64-x86_64-libusb
	options = strip
	options = staticlibs
	source = http://www.spice-space.org/download/usbredir/usbredir-0.7.1.tar.bz2
	sha256sums = 407e9e27a1369f01264d5501ffbe88935ddd7d5de675f5835db05dc9c9ac56f3

pkgname = mingw-w64-x86_64-usbredir

pkgbase = mingw-w64-usbredir
	pkgdesc = Parser for the usbredir protocol (mingw-w64)
	pkgver = 0.7.1
	pkgrel = 1
	url = http://www.spice-space.org
	arch = any
	license = GPL 2
	depends = mingw-w64-i686-libusb
	options = strip
	options = staticlibs
	source = http://www.spice-space.org/download/usbredir/usbredir-0.7.1.tar.bz2
	sha256sums = 407e9e27a1369f01264d5501ffbe88935ddd7d5de675f5835db05dc9c9ac56f3

pkgname = mingw-w64-i686-usbredir

