pkgbase = perl-Net-SMTP-SSL
	pkgdesc = SSL support for Net::SMTP
	pkgver = 1.01
	pkgrel = 2
	url = http://search.cpan.org/dist/Net-SMTP-SSL/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl-IO-Socket-SSL
	options = !emptydirs
	source = http://www.cpan.org/authors/id/C/CW/CWEST/Net-SMTP-SSL-1.01.tar.gz
	sha256sums = 13599c46bc7ce47fc151ace89d0625294b62154c3a20c7ff7e7614d1f2ee6289

pkgname = perl-Net-SMTP-SSL

pkgbase = perl-Net-SMTP-SSL
	pkgdesc = SSL support for Net::SMTP
	pkgver = 1.01
	pkgrel = 2
	url = http://search.cpan.org/dist/Net-SMTP-SSL/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl-IO-Socket-SSL
	options = !emptydirs
	source = http://www.cpan.org/authors/id/C/CW/CWEST/Net-SMTP-SSL-1.01.tar.gz
	sha256sums = 13599c46bc7ce47fc151ace89d0625294b62154c3a20c7ff7e7614d1f2ee6289

pkgname = perl-Net-SMTP-SSL

