pkgbase = ttyrec
	pkgdesc = A tty recorder
	pkgver = 1.0.8
	pkgrel = 1
	url = http://0xcc.net/ttyrec/index.html.en
	arch = i686
	arch = x86_64
	groups = base
	groups = base-devel
	license = BSD
	depends = sh
	source = http://0xcc.net/ttyrec/ttyrec-1.0.8.tar.gz
	source = ttyrec-1.0.8-cygwin-patch
	sha256sums = ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec
	sha256sums = 3a3ad66a5205a84b839176b5b5d78e83ef9629bdd70737cd9ba488d02e2fb02d

pkgname = ttyrec

pkgbase = ttyrec
	pkgdesc = A tty recorder
	pkgver = 1.0.8
	pkgrel = 1
	url = http://0xcc.net/ttyrec/index.html.en
	arch = i686
	arch = x86_64
	groups = base
	groups = base-devel
	license = BSD
	depends = sh
	source = http://0xcc.net/ttyrec/ttyrec-1.0.8.tar.gz
	source = ttyrec-1.0.8-cygwin-patch
	sha256sums = ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec
	sha256sums = 3a3ad66a5205a84b839176b5b5d78e83ef9629bdd70737cd9ba488d02e2fb02d

pkgname = ttyrec

