pkgbase = perl-YAML
	pkgdesc = Perl/CPAN Module YAML : YAML Aint Markup Language
	pkgver = 1.15
	pkgrel = 1
	url = http://search.cpan.org/dist/YAML/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/I/IN/INGY/YAML-1.15.tar.gz
	sha256sums = 80f495322fa7bde590940f198c203be5e71c420fef844b5bdc6769c1fe0d9d1b

pkgname = perl-YAML

pkgbase = perl-YAML
	pkgdesc = Perl/CPAN Module YAML : YAML Aint Markup Language
	pkgver = 1.15
	pkgrel = 1
	url = http://search.cpan.org/dist/YAML/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/I/IN/INGY/YAML-1.15.tar.gz
	sha256sums = 80f495322fa7bde590940f198c203be5e71c420fef844b5bdc6769c1fe0d9d1b

pkgname = perl-YAML

