pkgbase = mingw-w64-mypaint
	pkgdesc = Simple drawing & painting program that works well with Wacom-style graphics tablets (mingw-w64)
	pkgver = 1.2.1
	pkgrel = 1
	url = http://mypaint.org
	install = mypaint-x86_64.install
	arch = any
	license = GPL2
	license = ISC
	makedepends = mingw-w64-x86_64-swig
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-pygobject-devel
	makedepends = scons
	makedepends = swig
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-python2-numpy
	depends = mingw-w64-x86_64-json-c
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-python2-cairo
	depends = mingw-w64-x86_64-python2-gobject
	depends = mingw-w64-x86_64-adwaita-icon-theme
	depends = mingw-w64-x86_64-librsvg
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gsettings-desktop-schemas
	depends = mingw-w64-x86_64-hicolor-icon-theme
	conflicts = mingw-w64-x86_64--git
	conflicts = mingw-w64-x86_64-lib-git
	conflicts = mingw-w64-x86_64-lib
	options = strip
	options = !debug
	options = staticlibs
	source = https://github.com/mypaint/mypaint/releases/download/v1.2.1/mypaint-1.2.1.tar.xz
	sha256sums = ed2349382f6a0c583d7defae06427e97ac7d14acb77b9e2c0fc7171ddd96d3c7

pkgname = mingw-w64-x86_64-mypaint

pkgbase = mingw-w64-mypaint
	pkgdesc = Simple drawing & painting program that works well with Wacom-style graphics tablets (mingw-w64)
	pkgver = 1.2.1
	pkgrel = 1
	url = http://mypaint.org
	install = mypaint-i686.install
	arch = any
	license = GPL2
	license = ISC
	makedepends = mingw-w64-i686-swig
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-pygobject-devel
	makedepends = scons
	makedepends = swig
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-python2-numpy
	depends = mingw-w64-i686-json-c
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-python2-cairo
	depends = mingw-w64-i686-python2-gobject
	depends = mingw-w64-i686-adwaita-icon-theme
	depends = mingw-w64-i686-librsvg
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gsettings-desktop-schemas
	depends = mingw-w64-i686-hicolor-icon-theme
	conflicts = mingw-w64-i686--git
	conflicts = mingw-w64-i686-lib-git
	conflicts = mingw-w64-i686-lib
	options = strip
	options = !debug
	options = staticlibs
	source = https://github.com/mypaint/mypaint/releases/download/v1.2.1/mypaint-1.2.1.tar.xz
	sha256sums = ed2349382f6a0c583d7defae06427e97ac7d14acb77b9e2c0fc7171ddd96d3c7

pkgname = mingw-w64-i686-mypaint

