pkgbase = mingw-w64-adwaita-icon-theme
	pkgdesc = GNOME icon theme (mingw-w64)
	pkgver = 3.24.0
	pkgrel = 1
	url = https://www.gnome.org
	install = theme-x86_64.install
	arch = any
	license = GPL
	makedepends = intltool
	makedepends = icon-naming-utils
	depends = mingw-w64-x86_64-hicolor-icon-theme
	depends = mingw-w64-x86_64-librsvg
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/adwaita-icon-theme/3.24/adwaita-icon-theme-3.24.0.tar.xz
	sha256sums = ccf79ff3bd340254737ce4d28b87f0ccee4b3358cd3cd5cd11dc7b42f41b272a

pkgname = mingw-w64-x86_64-adwaita-icon-theme

pkgbase = mingw-w64-adwaita-icon-theme
	pkgdesc = GNOME icon theme (mingw-w64)
	pkgver = 3.24.0
	pkgrel = 1
	url = https://www.gnome.org
	install = theme-i686.install
	arch = any
	license = GPL
	makedepends = intltool
	makedepends = icon-naming-utils
	depends = mingw-w64-i686-hicolor-icon-theme
	depends = mingw-w64-i686-librsvg
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/adwaita-icon-theme/3.24/adwaita-icon-theme-3.24.0.tar.xz
	sha256sums = ccf79ff3bd340254737ce4d28b87f0ccee4b3358cd3cd5cd11dc7b42f41b272a

pkgname = mingw-w64-i686-adwaita-icon-theme

