pkgbase = mingw-w64-graphviz
	pkgdesc = Graph Visualization Software (mingw-w64)
	pkgver = 2.40.1
	pkgrel = 1
	url = http://www.graphviz.org/
	arch = any
	license = EPL
	makedepends = mingw-w64-x86_64-lua
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-ruby
	makedepends = mingw-w64-x86_64-tcl
	makedepends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-devil
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-gtkglext
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-freeglut
	depends = mingw-w64-x86_64-libglade
	depends = mingw-w64-x86_64-libgd
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libsystre
	depends = mingw-w64-x86_64-pango
	depends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-zlib
	source = http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.40.1.tar.gz
	source = 001-mingw-vs-msvc.patch
	source = 002-fix-dependency-detect.patch
	sha256sums = ca5218fade0204d59947126c38439f432853543b0818d9d728c589dfe7f3a421
	sha256sums = 1a9d4da42a083fb497c36aa446f8207770331599d24a4f8ec1aa9a22d71becfd
	sha256sums = 985ade9fb44e9ea78d6cc7d4c6b94fbc160ab5ab05880adaa0df7ccc632e3b54

pkgname = mingw-w64-x86_64-graphviz

pkgbase = mingw-w64-graphviz
	pkgdesc = Graph Visualization Software (mingw-w64)
	pkgver = 2.40.1
	pkgrel = 1
	url = http://www.graphviz.org/
	arch = any
	license = EPL
	makedepends = mingw-w64-i686-lua
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-ruby
	makedepends = mingw-w64-i686-tcl
	makedepends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-devil
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-gtkglext
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-freeglut
	depends = mingw-w64-i686-libglade
	depends = mingw-w64-i686-libgd
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libsystre
	depends = mingw-w64-i686-pango
	depends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-zlib
	source = http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.40.1.tar.gz
	source = 001-mingw-vs-msvc.patch
	source = 002-fix-dependency-detect.patch
	sha256sums = ca5218fade0204d59947126c38439f432853543b0818d9d728c589dfe7f3a421
	sha256sums = 1a9d4da42a083fb497c36aa446f8207770331599d24a4f8ec1aa9a22d71becfd
	sha256sums = 985ade9fb44e9ea78d6cc7d4c6b94fbc160ab5ab05880adaa0df7ccc632e3b54

pkgname = mingw-w64-i686-graphviz

