pkgbase = mingw-w64-mpdecimal
	pkgdesc = Package for correctly-rounded arbitrary precision decimal floating point arithmetic (mingw-w64)
	pkgver = 2.4.2
	pkgrel = 1
	url = http://www.bytereef.org/mpdecimal/index.html"
	arch = any
	license = custom
	checkdepends = wget
	depends = mingw-w64-x86_64-gcc-libs
	source = http://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.4.2.tar.gz
	source = msys2-mingw-fixes.patch
	sha256sums = 83c628b90f009470981cf084c5418329c88b19835d8af3691b930afccb7d79c7
	sha256sums = 9a49bfe1e67cb51f77c8d211130f7bc7d1150a26385550bcae111f29d5e0d46f

pkgname = mingw-w64-x86_64-mpdecimal

pkgbase = mingw-w64-mpdecimal
	pkgdesc = Package for correctly-rounded arbitrary precision decimal floating point arithmetic (mingw-w64)
	pkgver = 2.4.2
	pkgrel = 1
	url = http://www.bytereef.org/mpdecimal/index.html"
	arch = any
	license = custom
	checkdepends = wget
	depends = mingw-w64-i686-gcc-libs
	source = http://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.4.2.tar.gz
	source = msys2-mingw-fixes.patch
	sha256sums = 83c628b90f009470981cf084c5418329c88b19835d8af3691b930afccb7d79c7
	sha256sums = 9a49bfe1e67cb51f77c8d211130f7bc7d1150a26385550bcae111f29d5e0d46f

pkgname = mingw-w64-i686-mpdecimal

