pkgbase = upx
	pkgdesc = Ultimate executable compressor.
	pkgver = 3.93
	pkgrel = 1
	url = https://upx.github.io/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = ucl-devel
	makedepends = zlib-devel
	depends = ucl
	depends = zlib
	source = https://github.com/upx/upx/archive/v3.93.tar.gz
	source = lzma-sdk.tar.gz::https://github.com/upx/upx-lzma-sdk/archive/v3.93.tar.gz
	source = basename.patch
	sha256sums = 400828607a45f43fd9a0cc42c843e53a34aa46bb5541313d897fb4b0b683bafc
	sha256sums = 00b00a31cf8cf5c32a639ae32088e217448a15ec29582278a0f96e38b95673f8
	sha256sums = c9a50f9983ade8d07c14edec2ff60f65185d8870e1a39f9e47d9f093acef4476

pkgname = upx

pkgbase = upx
	pkgdesc = Ultimate executable compressor.
	pkgver = 3.93
	pkgrel = 1
	url = https://upx.github.io/
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = ucl-devel
	makedepends = zlib-devel
	depends = ucl
	depends = zlib
	source = https://github.com/upx/upx/archive/v3.93.tar.gz
	source = lzma-sdk.tar.gz::https://github.com/upx/upx-lzma-sdk/archive/v3.93.tar.gz
	source = basename.patch
	sha256sums = 400828607a45f43fd9a0cc42c843e53a34aa46bb5541313d897fb4b0b683bafc
	sha256sums = 00b00a31cf8cf5c32a639ae32088e217448a15ec29582278a0f96e38b95673f8
	sha256sums = c9a50f9983ade8d07c14edec2ff60f65185d8870e1a39f9e47d9f093acef4476

pkgname = upx

