pkgbase = mingw-w64-sparsehash
	pkgdesc = Library that contains several hash-map implementations, including implementations that optimize for space or speed (mingw-w64)
	pkgver = 2.0.2
	pkgrel = 3
	url = https://code.google.com/p/sparsehash
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	options = strip
	options = !libtool
	source = https://sparsehash.googlecode.com/files/sparsehash-2.0.2.tar.gz
	sha256sums = 2ed639a7155607c097c2029af5f4287296595080b2e5dd2e2ebd9bbb7450b87c

pkgname = mingw-w64-x86_64-sparsehash

pkgbase = mingw-w64-sparsehash
	pkgdesc = Library that contains several hash-map implementations, including implementations that optimize for space or speed (mingw-w64)
	pkgver = 2.0.2
	pkgrel = 3
	url = https://code.google.com/p/sparsehash
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	options = strip
	options = !libtool
	source = https://sparsehash.googlecode.com/files/sparsehash-2.0.2.tar.gz
	sha256sums = 2ed639a7155607c097c2029af5f4287296595080b2e5dd2e2ebd9bbb7450b87c

pkgname = mingw-w64-i686-sparsehash

