pkgbase = mingw-w64-dnssec-anchors
	pkgdesc = DNSSEC trust anchors for the root zone (mingw-w64)
	pkgver = 20130320
	pkgrel = 1
	url = http://data.iana.org/root-anchors/
	arch = any
	license = custom:NoCopyright
	source = LICENSE
	source = trusted-key.key
	sha256sums = dd37e92942d5a4024f1c77df49d61ca77fc6284691814903a741785df61f78cb
	sha256sums = ca6388cc16223b29b607f07a9aa77e0aa52f653106d440cdc92cc40e145a4bb5

pkgname = mingw-w64-x86_64-dnssec-anchors

pkgbase = mingw-w64-dnssec-anchors
	pkgdesc = DNSSEC trust anchors for the root zone (mingw-w64)
	pkgver = 20130320
	pkgrel = 1
	url = http://data.iana.org/root-anchors/
	arch = any
	license = custom:NoCopyright
	source = LICENSE
	source = trusted-key.key
	sha256sums = dd37e92942d5a4024f1c77df49d61ca77fc6284691814903a741785df61f78cb
	sha256sums = ca6388cc16223b29b607f07a9aa77e0aa52f653106d440cdc92cc40e145a4bb5

pkgname = mingw-w64-i686-dnssec-anchors

