pkgbase = mingw-w64-wslay
	pkgdesc = The WebSocket library in C (mingw-w64)
	pkgver = 1.0.0
	pkgrel = 2
	url = https://github.com/tatsuhiro-t/wslay
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = wslay-1.0.0.tar.gz::https://github.com/tatsuhiro-t/wslay/archive/release-1.0.0.tar.gz
	sha256sums = 874c4a6aa15b596846ff3a3ef848b8a6e6f4ca579a1657df9b318a06ac6c79a6

pkgname = mingw-w64-x86_64-wslay

pkgbase = mingw-w64-wslay
	pkgdesc = The WebSocket library in C (mingw-w64)
	pkgver = 1.0.0
	pkgrel = 2
	url = https://github.com/tatsuhiro-t/wslay
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = wslay-1.0.0.tar.gz::https://github.com/tatsuhiro-t/wslay/archive/release-1.0.0.tar.gz
	sha256sums = 874c4a6aa15b596846ff3a3ef848b8a6e6f4ca579a1657df9b318a06ac6c79a6

pkgname = mingw-w64-i686-wslay

