pkgbase = mingw-w64-poppler-data
	pkgdesc = Encoding data for the poppler PDF rendering library
	pkgver = 0.4.7
	pkgrel = 2
	url = https://poppler.freedesktop.org/
	arch = any
	license = custom
	license = GPL2
	source = https://poppler.freedesktop.org/poppler-data-0.4.7.tar.gz
	sha256sums = e752b0d88a7aba54574152143e7bf76436a7ef51977c55d6bd9a48dccde3a7de

pkgname = mingw-w64-x86_64-poppler-data

pkgbase = mingw-w64-poppler-data
	pkgdesc = Encoding data for the poppler PDF rendering library
	pkgver = 0.4.7
	pkgrel = 2
	url = https://poppler.freedesktop.org/
	arch = any
	license = custom
	license = GPL2
	source = https://poppler.freedesktop.org/poppler-data-0.4.7.tar.gz
	sha256sums = e752b0d88a7aba54574152143e7bf76436a7ef51977c55d6bd9a48dccde3a7de

pkgname = mingw-w64-i686-poppler-data

