pkgbase = neon
	pkgdesc = HTTP and WebDAV client library with a C interface
	pkgver = 0.30.0
	pkgrel = 1
	url = http://www.webdav.org/neon/
	arch = i686
	arch = x86_64
	license = GPL
	license = LGPL
	makedepends = libexpat-devel
	makedepends = openssl-devel
	depends = libexpat
	depends = openssl
	depends = ca-certificates
	options = libtool
	source = http://www.webdav.org/neon/neon-0.30.0.tar.gz
	source = http://www.webdav.org/neon/neon-0.30.0.tar.gz.asc
	source = neon-0.30.0-msys2.patch
	sha256sums = 2962cfcb5d30f3272e3d2fa0e473434419770a3801afe3d46e5d1650787990c2
	sha256sums = SKIP
	sha256sums = d921882c79610e780186a31b6f70bc8f5f579067cc5959d49fc1ea3b86efea57

pkgname = libneon
	groups = libraries

pkgname = libneon-devel
	pkgdesc = Libneon headers and libraries
	groups = development
	depends = libneon=0.30.0
	depends = libexpat-devel
	depends = openssl-devel
	options = staticlibs

pkgbase = neon
	pkgdesc = HTTP and WebDAV client library with a C interface
	pkgver = 0.30.0
	pkgrel = 1
	url = http://www.webdav.org/neon/
	arch = i686
	arch = x86_64
	license = GPL
	license = LGPL
	makedepends = libexpat-devel
	makedepends = openssl-devel
	depends = libexpat
	depends = openssl
	depends = ca-certificates
	options = libtool
	source = http://www.webdav.org/neon/neon-0.30.0.tar.gz
	source = http://www.webdav.org/neon/neon-0.30.0.tar.gz.asc
	source = neon-0.30.0-msys2.patch
	sha256sums = 2962cfcb5d30f3272e3d2fa0e473434419770a3801afe3d46e5d1650787990c2
	sha256sums = SKIP
	sha256sums = d921882c79610e780186a31b6f70bc8f5f579067cc5959d49fc1ea3b86efea57

pkgname = libneon
	groups = libraries

pkgname = libneon-devel
	pkgdesc = Libneon headers and libraries
	groups = development
	depends = libneon=0.30.0
	depends = libexpat-devel
	depends = openssl-devel
	options = staticlibs

