pkgbase = mingw-w64-bitop
	pkgdesc = C extension adding bitwise operations on numbers for Lua (mingw-w64)
	pkgver = 1.0.2
	pkgrel = 1
	url = http://bitop.luajit.org
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-lua51
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-lua51
	source = http://bitop.luajit.org/download/LuaBitOp-1.0.2.tar.gz
	sha256sums = 1207c9293dcd52eb9dca6538d1b87352bd510f4e760938f5048433f7f272ce99

pkgname = mingw-w64-x86_64-lua51-bitop

pkgbase = mingw-w64-bitop
	pkgdesc = C extension adding bitwise operations on numbers for Lua (mingw-w64)
	pkgver = 1.0.2
	pkgrel = 1
	url = http://bitop.luajit.org
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-lua51
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-lua51
	source = http://bitop.luajit.org/download/LuaBitOp-1.0.2.tar.gz
	sha256sums = 1207c9293dcd52eb9dca6538d1b87352bd510f4e760938f5048433f7f272ce99

pkgname = mingw-w64-i686-lua51-bitop

