pkgbase = mingw-w64-geoclue
	pkgdesc = Modular Geoinformation Service (mingw-w64)
	pkgver = 0.12.99
	pkgrel = 3
	url = https://www.freedesktop.org/wiki/Software/GeoClue/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-dbus-glib
	optdepends = mingw-w64-x86_64-libsoup: Skyhook location provider
	options = strip
	options = staticlibs
	source = https://people.freedesktop.org/~hadess/geoclue-0.12.99.tar.gz
	source = geoclue-0.12.0-win32reloc.patch
	source = geoclue-0.12.99-ldflags.patch
	source = gio-win.patch
	sha256sums = fe396c91cb52de4219281f4d9223156338fc03670d34700281e86d1399b80a72
	sha256sums = 44ec6a25b0139dca8f3864928bf875f3641c87d01970b732dd9dc86f75f334a4
	sha256sums = faddfc54c3625a2cc68532bd3bd745c28d15d6987f98a49998d156255fda91db
	sha256sums = 639baee194ad44e9f73214f336d1912065e26de76db6db477ce7882e6f3694f5

pkgname = mingw-w64-x86_64-geoclue

pkgbase = mingw-w64-geoclue
	pkgdesc = Modular Geoinformation Service (mingw-w64)
	pkgver = 0.12.99
	pkgrel = 3
	url = https://www.freedesktop.org/wiki/Software/GeoClue/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	makedepends = gtk-doc
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-dbus-glib
	optdepends = mingw-w64-i686-libsoup: Skyhook location provider
	options = strip
	options = staticlibs
	source = https://people.freedesktop.org/~hadess/geoclue-0.12.99.tar.gz
	source = geoclue-0.12.0-win32reloc.patch
	source = geoclue-0.12.99-ldflags.patch
	source = gio-win.patch
	sha256sums = fe396c91cb52de4219281f4d9223156338fc03670d34700281e86d1399b80a72
	sha256sums = 44ec6a25b0139dca8f3864928bf875f3641c87d01970b732dd9dc86f75f334a4
	sha256sums = faddfc54c3625a2cc68532bd3bd745c28d15d6987f98a49998d156255fda91db
	sha256sums = 639baee194ad44e9f73214f336d1912065e26de76db6db477ce7882e6f3694f5

pkgname = mingw-w64-i686-geoclue

