pkgbase = mingw-w64-libgusb
	pkgdesc = GLib wrapper around libusb1 (mingw-w64)
	pkgver = 0.2.8
	pkgrel = 1
	url = https://github.com/hughsie/libgusb
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-vala
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-libusb
	depends = mingw-w64-x86_64-glib2
	options = strip
	options = staticlibs
	source = https://github.com/hughsie/libgusb/archive/gusb_0_2_8.tar.gz
	sha256sums = ed924b1e1a8fd1da6008b129cad57cf711b1f718785c08d74671304e97f7d2cd

pkgname = mingw-w64-x86_64-libgusb

pkgbase = mingw-w64-libgusb
	pkgdesc = GLib wrapper around libusb1 (mingw-w64)
	pkgver = 0.2.8
	pkgrel = 1
	url = https://github.com/hughsie/libgusb
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-vala
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-libusb
	depends = mingw-w64-i686-glib2
	options = strip
	options = staticlibs
	source = https://github.com/hughsie/libgusb/archive/gusb_0_2_8.tar.gz
	sha256sums = ed924b1e1a8fd1da6008b129cad57cf711b1f718785c08d74671304e97f7d2cd

pkgname = mingw-w64-i686-libgusb

