pkgbase = mingw-w64-apr
	pkgdesc = The Apache Portable Runtime (mingw-w64)
	pkgver = 1.5.2
	pkgrel = 2
	url = https://apr.apache.org/
	arch = any
	license = APACHE
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libtool
	source = https://www.apache.org/dist/apr/apr-1.5.2.tar.bz2
	source = https://www.apache.org/dist/apr/apr-1.5.2.tar.bz2.asc
	source = apr_ssize_t.patch
	source = apr_wtypes.patch
	sha256sums = 7d03ed29c22a7152be45b8e50431063736df9e1daa1ddf93f6a547ba7a28f67a
	sha256sums = SKIP
	sha256sums = cd75b79706dceba2af20f9e9a2d05032eacaf6f04edecb3a21f11594c0ccee4b
	sha256sums = b82dd98ec8cff2273fb071dc9f1d2ee7466905c9b82a12d3d83ce1cb5920a5d6

pkgname = mingw-w64-x86_64-apr

pkgbase = mingw-w64-apr
	pkgdesc = The Apache Portable Runtime (mingw-w64)
	pkgver = 1.5.2
	pkgrel = 2
	url = https://apr.apache.org/
	arch = any
	license = APACHE
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libtool
	source = https://www.apache.org/dist/apr/apr-1.5.2.tar.bz2
	source = https://www.apache.org/dist/apr/apr-1.5.2.tar.bz2.asc
	source = apr_ssize_t.patch
	source = apr_wtypes.patch
	sha256sums = 7d03ed29c22a7152be45b8e50431063736df9e1daa1ddf93f6a547ba7a28f67a
	sha256sums = SKIP
	sha256sums = cd75b79706dceba2af20f9e9a2d05032eacaf6f04edecb3a21f11594c0ccee4b
	sha256sums = b82dd98ec8cff2273fb071dc9f1d2ee7466905c9b82a12d3d83ce1cb5920a5d6

pkgname = mingw-w64-i686-apr

