pkgbase = mingw-w64-kitemmodels-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kitemmodels
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kitemmodels-5.12.0.tar.xz
	sha256sums = bab2321ffcb6a86358a7766f17f76501de8e5f5b72599fbc8a60fead5359ba72

pkgname = mingw-w64-x86_64-kitemmodels-qt5

pkgbase = mingw-w64-kitemmodels-qt5
	pkgdesc = Plugins to allow QImage to support extra file formats (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kitemmodels
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kitemmodels-5.12.0.tar.xz
	sha256sums = bab2321ffcb6a86358a7766f17f76501de8e5f5b72599fbc8a60fead5359ba72

pkgname = mingw-w64-i686-kitemmodels-qt5

