pkgbase = mingw-w64-python-py
	pkgdesc = library with cross-python path, ini-parsing, io, code, log facilities (mingw-w64)
	pkgver = 1.4.34
	pkgrel = 1
	url = https://pylib.readthedocs.org/
	arch = any
	license = MIT
	checkdepends = mingw-w64-x86_64-python2-pytest
	checkdepends = mingw-w64-x86_64-python3-pytest
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	options = staticlibs
	options = strip
	options = !debug
	source = py-1.4.34.tar.gz::https://github.com/pytest-dev/py/archive/1.4.34.tar.gz
	sha256sums = 522e37eb34a4decf1cc43f1522d4c18c9a6aa8caaddc401627aba5432ee08970

pkgname = mingw-w64-x86_64-python2-py

pkgname = mingw-w64-x86_64-python3-py

pkgbase = mingw-w64-python-py
	pkgdesc = library with cross-python path, ini-parsing, io, code, log facilities (mingw-w64)
	pkgver = 1.4.34
	pkgrel = 1
	url = https://pylib.readthedocs.org/
	arch = any
	license = MIT
	checkdepends = mingw-w64-i686-python2-pytest
	checkdepends = mingw-w64-i686-python3-pytest
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	options = staticlibs
	options = strip
	options = !debug
	source = py-1.4.34.tar.gz::https://github.com/pytest-dev/py/archive/1.4.34.tar.gz
	sha256sums = 522e37eb34a4decf1cc43f1522d4c18c9a6aa8caaddc401627aba5432ee08970

pkgname = mingw-w64-i686-python2-py

pkgname = mingw-w64-i686-python3-py

