pkgbase = mingw-w64-libtasn1
	pkgdesc = A library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation (mingw-w64)
	pkgver = 4.12
	pkgrel = 1
	url = https://www.gnu.org/software/libtasn1/
	arch = any
	license = GPL3, LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.12.tar.gz
	source = https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.12.tar.gz.sig
	validpgpkeys = 1F42418905D8206AA754CCDC29EE58B996865171
	sha256sums = 6753da2e621257f33f5b051cc114d417e5206a0818fe0b1ecfd6153f70934753
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-libtasn1

pkgbase = mingw-w64-libtasn1
	pkgdesc = A library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation (mingw-w64)
	pkgver = 4.12
	pkgrel = 1
	url = https://www.gnu.org/software/libtasn1/
	arch = any
	license = GPL3, LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.12.tar.gz
	source = https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.12.tar.gz.sig
	validpgpkeys = 1F42418905D8206AA754CCDC29EE58B996865171
	sha256sums = 6753da2e621257f33f5b051cc114d417e5206a0818fe0b1ecfd6153f70934753
	sha256sums = SKIP

pkgname = mingw-w64-i686-libtasn1

