pkgbase = mingw-w64-libmypaint
	pkgdesc = Brush engine used by MyPaint (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 2
	url = http://mypaint.org
	arch = any
	license = ISC
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-glib2
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-json-c
	conflicts = mingw-w64-x86_64-mypaint<1.3.0alpha
	options = strip
	options = !debug
	source = https://github.com/mypaint/libmypaint/releases/download/v1.3.0/libmypaint-1.3.0.tar.xz
	sha256sums = 6a07d9d57fea60f68d218a953ce91b168975a003db24de6ac01ad69dcc94a671

pkgname = mingw-w64-x86_64-libmypaint

pkgbase = mingw-w64-libmypaint
	pkgdesc = Brush engine used by MyPaint (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 2
	url = http://mypaint.org
	arch = any
	license = ISC
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-glib2
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-json-c
	conflicts = mingw-w64-i686-mypaint<1.3.0alpha
	options = strip
	options = !debug
	source = https://github.com/mypaint/libmypaint/releases/download/v1.3.0/libmypaint-1.3.0.tar.xz
	sha256sums = 6a07d9d57fea60f68d218a953ce91b168975a003db24de6ac01ad69dcc94a671

pkgname = mingw-w64-i686-libmypaint

