pkgbase = perl-ExtUtils-PkgConfig
	pkgdesc = The Perl Pkgconfig module
	pkgver = 1.15
	pkgrel = 2
	url = https://gtk2-perl.sourceforge.io/
	arch = any
	groups = perl-modules
	license = LGPL
	depends = perl>=5.10.0
	options = !emptydirs
	source = https://downloads.sourceforge.net/sourceforge/gtk2-perl/ExtUtils-PkgConfig-1.15.tar.gz
	sha256sums = 69b3192e22b37e930238f332b5bfa9e14e69bec1427ba70c8515fbba1137b0b3

pkgname = perl-ExtUtils-PkgConfig

pkgbase = perl-ExtUtils-PkgConfig
	pkgdesc = The Perl Pkgconfig module
	pkgver = 1.15
	pkgrel = 2
	url = https://gtk2-perl.sourceforge.io/
	arch = any
	groups = perl-modules
	license = LGPL
	depends = perl>=5.10.0
	options = !emptydirs
	source = https://downloads.sourceforge.net/sourceforge/gtk2-perl/ExtUtils-PkgConfig-1.15.tar.gz
	sha256sums = 69b3192e22b37e930238f332b5bfa9e14e69bec1427ba70c8515fbba1137b0b3

pkgname = perl-ExtUtils-PkgConfig

