pkgbase = mingw-w64-libspatialite
	pkgdesc = SQLite extension to support spatial data types and operations (mingw-w64)
	pkgver = 4.3.0.a
	pkgrel = 2
	url = https://www.gaia-gis.it/fossil/libspatialite/index
	arch = any
	license = MPL
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = automake
	makedepends = autoconf
	depends = mingw-w64-x86_64-geos
	depends = mingw-w64-x86_64-libfreexl
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-proj
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-libiconv
	options = strip
	source = https://www.gaia-gis.it/gaia-sins/libspatialite-4.3.0a.tar.gz
	source = 01-fix-pkgconfig.patch
	sha256sums = 88900030a4762904a7880273f292e5e8ca6b15b7c6c3fb88ffa9e67ee8a5a499
	sha256sums = 50dace4542a2f378131be76c9dfe45fd78e7cf135f1339df8665b5f26c8ad6cc

pkgname = mingw-w64-x86_64-libspatialite

pkgbase = mingw-w64-libspatialite
	pkgdesc = SQLite extension to support spatial data types and operations (mingw-w64)
	pkgver = 4.3.0.a
	pkgrel = 2
	url = https://www.gaia-gis.it/fossil/libspatialite/index
	arch = any
	license = MPL
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = automake
	makedepends = autoconf
	depends = mingw-w64-i686-geos
	depends = mingw-w64-i686-libfreexl
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-proj
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-libiconv
	options = strip
	source = https://www.gaia-gis.it/gaia-sins/libspatialite-4.3.0a.tar.gz
	source = 01-fix-pkgconfig.patch
	sha256sums = 88900030a4762904a7880273f292e5e8ca6b15b7c6c3fb88ffa9e67ee8a5a499
	sha256sums = 50dace4542a2f378131be76c9dfe45fd78e7cf135f1339df8665b5f26c8ad6cc

pkgname = mingw-w64-i686-libspatialite

