pkgbase = mingw-w64-libview
	pkgdesc = VMware's Incredibly Exciting Widgets (mingw-w64)
	pkgver = 0.6.6
	pkgrel = 3
	url = https://view.sourceforge.io/
	arch = any
	license = GPL 2
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-gtkmm
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/view/libview-0.6.6.tar.bz2
	source = 001-win.patch
	source = 002-missing-execprefix.patch
	sha256sums = 2b991bf150c5488b43f807e89bdbd64b2eb3bd433abbdfb68c3eec52cbaa59ab
	sha256sums = 7e7506735bf4c86c52aee2066955f18d539496cee9a41ed126cdb98b19bff24e
	sha256sums = 20ff38d461360fe3062f70d27f2d9f9b0e3d3db6de3042e9893a0660ab6cab4a

pkgname = mingw-w64-x86_64-libview

pkgbase = mingw-w64-libview
	pkgdesc = VMware's Incredibly Exciting Widgets (mingw-w64)
	pkgver = 0.6.6
	pkgrel = 3
	url = https://view.sourceforge.io/
	arch = any
	license = GPL 2
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-gtkmm
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/view/libview-0.6.6.tar.bz2
	source = 001-win.patch
	source = 002-missing-execprefix.patch
	sha256sums = 2b991bf150c5488b43f807e89bdbd64b2eb3bd433abbdfb68c3eec52cbaa59ab
	sha256sums = 7e7506735bf4c86c52aee2066955f18d539496cee9a41ed126cdb98b19bff24e
	sha256sums = 20ff38d461360fe3062f70d27f2d9f9b0e3d3db6de3042e9893a0660ab6cab4a

pkgname = mingw-w64-i686-libview

