pkgbase = mingw-w64-python-Pillow
	pkgver = 4.1.1
	pkgrel = 1
	url = https://github.com/python-pillow/Pillow/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-tk
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-lcms2
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-openjpeg2
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	source = Pillow-4.1.1.tar.gz::https://github.com/python-pillow/Pillow/archive/4.1.1.tar.gz
	source = 001-freeze-support.patch
	source = 002-shared-openjpeg.patch
	sha256sums = 606eca4a0801461e34d3bb4eb94df28fab5b3f6702eac8d1840d2da6a6d5d970
	sha256sums = af0a908e71feb05bf0b4998caaae461fabb4d779236731e4472f594a36366684
	sha256sums = 0c989d518dd2c1f6126d60f5302a5170165d0cadff6923e5b9537ca3a8168df8

pkgname = mingw-w64-x86_64-python2-pillow

pkgname = mingw-w64-x86_64-python3-pillow

pkgbase = mingw-w64-python-Pillow
	pkgver = 4.1.1
	pkgrel = 1
	url = https://github.com/python-pillow/Pillow/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-tk
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-lcms2
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-openjpeg2
	depends = mingw-w64-i686-zlib
	options = staticlibs
	source = Pillow-4.1.1.tar.gz::https://github.com/python-pillow/Pillow/archive/4.1.1.tar.gz
	source = 001-freeze-support.patch
	source = 002-shared-openjpeg.patch
	sha256sums = 606eca4a0801461e34d3bb4eb94df28fab5b3f6702eac8d1840d2da6a6d5d970
	sha256sums = af0a908e71feb05bf0b4998caaae461fabb4d779236731e4472f594a36366684
	sha256sums = 0c989d518dd2c1f6126d60f5302a5170165d0cadff6923e5b9537ca3a8168df8

pkgname = mingw-w64-i686-python2-pillow

pkgname = mingw-w64-i686-python3-pillow

