pkgbase = mingw-w64-tools-git
	pkgdesc = MinGW-w64 tools
	pkgver = 5.0.0.4760.d3089b5
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = any
	groups = mingw-w64-x86_64-toolchain
	license = custom
	makedepends = git
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libmangle
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-tools
	conflicts = mingw-w64-x86_64-tools
	replaces = mingw-w64-x86_64-tools-svn
	options = staticlibs
	options = !emptydirs
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-tools-git

pkgbase = mingw-w64-tools-git
	pkgdesc = MinGW-w64 tools
	pkgver = 5.0.0.4760.d3089b5
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = any
	groups = mingw-w64-i686-toolchain
	license = custom
	makedepends = git
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libmangle
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-tools
	conflicts = mingw-w64-i686-tools
	replaces = mingw-w64-i686-tools-svn
	options = staticlibs
	options = !emptydirs
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	sha256sums = SKIP

pkgname = mingw-w64-i686-tools-git

