pkgbase = mingw-w64-libchamplain
	pkgdesc = C library providing ClutterActor to display maps (mingw-w64)
	pkgver = 0.12.15
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-vala
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-clutter
	depends = mingw-w64-x86_64-clutter-gtk
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-memphis
	depends = mingw-w64-x86_64-sqlite3
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libchamplain/0.12/libchamplain-0.12.15.tar.xz
	source = 001-win.patch
	sha256sums = 54721a210bdef6d73c5192ed83542023117bf5d7441257e7a7a9f8c05550b874
	sha256sums = d4812df2e7b1419eaf6ab38fdb5e35756e065c12032d133505138c5dab3763c9

pkgname = mingw-w64-x86_64-libchamplain

pkgbase = mingw-w64-libchamplain
	pkgdesc = C library providing ClutterActor to display maps (mingw-w64)
	pkgver = 0.12.15
	pkgrel = 1
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2.1
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-vala
	makedepends = gtk-doc
	depends = mingw-w64-i686-clutter
	depends = mingw-w64-i686-clutter-gtk
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-memphis
	depends = mingw-w64-i686-sqlite3
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libchamplain/0.12/libchamplain-0.12.15.tar.xz
	source = 001-win.patch
	sha256sums = 54721a210bdef6d73c5192ed83542023117bf5d7441257e7a7a9f8c05550b874
	sha256sums = d4812df2e7b1419eaf6ab38fdb5e35756e065c12032d133505138c5dab3763c9

pkgname = mingw-w64-i686-libchamplain

