pkgbase = mingw-w64-ocaml-findlib
	pkgdesc = OCaml library manager (mingw-w64)
	pkgver = 1.7.1
	pkgrel = 1
	url = http://projects.camlcity.org/projects/findlib.html
	install = ocaml-findlib-x86_64.install
	arch = any
	license = custom
	depends = mingw-w64-x86_64-ocaml
	depends = msys2-runtime
	source = http://download.camlcity.org/download/findlib-1.7.1.tar.gz
	sha256sums = 5d4b9a79e9abf8be0b509f6b8cf5696221cbe14fa2fbb2bb352342755fd15eef

pkgname = mingw-w64-x86_64-ocaml-findlib

pkgbase = mingw-w64-ocaml-findlib
	pkgdesc = OCaml library manager (mingw-w64)
	pkgver = 1.7.1
	pkgrel = 1
	url = http://projects.camlcity.org/projects/findlib.html
	install = ocaml-findlib-i686.install
	arch = any
	license = custom
	depends = mingw-w64-i686-ocaml
	depends = msys2-runtime
	source = http://download.camlcity.org/download/findlib-1.7.1.tar.gz
	sha256sums = 5d4b9a79e9abf8be0b509f6b8cf5696221cbe14fa2fbb2bb352342755fd15eef

pkgname = mingw-w64-i686-ocaml-findlib

