pkgbase = mingw-w64-dragon
	pkgdesc = Dragon parser generator (mingw-w64)
	pkgver = 1.4.1
	pkgrel = 1
	url = http://www.lemke-it.com/
	arch = any
	license = GPL3
	depends = mingw-w64-x86_64-lfcbase
	source = http://www.lemke-it.com/dragon-1.4.1.tar.gz
	sha256sums = 852f19c0a5db8503fad42d2a08e0b02dd22b5fde8120801094c97026ce7e7465

pkgname = mingw-w64-x86_64-dragon

pkgbase = mingw-w64-dragon
	pkgdesc = Dragon parser generator (mingw-w64)
	pkgver = 1.4.1
	pkgrel = 1
	url = http://www.lemke-it.com/
	arch = any
	license = GPL3
	depends = mingw-w64-i686-lfcbase
	source = http://www.lemke-it.com/dragon-1.4.1.tar.gz
	sha256sums = 852f19c0a5db8503fad42d2a08e0b02dd22b5fde8120801094c97026ce7e7465

pkgname = mingw-w64-i686-dragon

