pkgbase = mingw-w64-libnotify
	pkgdesc = Desktop notification library (mingw-w64)
	pkgver = 0.7.6
	pkgrel = 2
	url = https://developer.gnome.org/notification-spec/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gtk3
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gdk-pixbuf2
	source = https://download.gnome.org/sources/libnotify/0.7/libnotify-0.7.6.tar.xz
	source = introspection.patch
	source = test-fix.patch
	sha256sums = 0ef61ca400d30e28217979bfa0e73a7406b19c32dd76150654ec5b2bdf47d837
	sha256sums = 7c5795ac0a74a2d5efdc13ae05d610acc8176fce7114ed6b9322be4f0ca710e9
	sha256sums = 185e7885512106172627525a4ec1fc18c2f95844f733e49cece325874a55f8e6

pkgname = mingw-w64-x86_64-libnotify

pkgbase = mingw-w64-libnotify
	pkgdesc = Desktop notification library (mingw-w64)
	pkgver = 0.7.6
	pkgrel = 2
	url = https://developer.gnome.org/notification-spec/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gtk3
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gdk-pixbuf2
	source = https://download.gnome.org/sources/libnotify/0.7/libnotify-0.7.6.tar.xz
	source = introspection.patch
	source = test-fix.patch
	sha256sums = 0ef61ca400d30e28217979bfa0e73a7406b19c32dd76150654ec5b2bdf47d837
	sha256sums = 7c5795ac0a74a2d5efdc13ae05d610acc8176fce7114ed6b9322be4f0ca710e9
	sha256sums = 185e7885512106172627525a4ec1fc18c2f95844f733e49cece325874a55f8e6

pkgname = mingw-w64-i686-libnotify

