pkgbase = mingw-w64-iso-codes
	pkgdesc = Lists of the country, language, and currency names (mingw-w64)
	pkgver = 3.74
	pkgrel = 1
	url = https://pkg-isocodes.alioth.debian.org/
	arch = any
	license = LGPL
	source = https://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.74.tar.xz
	source = https://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.74.tar.xz.sig
	validpgpkeys = D1CB8F39BC5DED24C5D2C78C1302F1F036EBEB19
	validpgpkeys = 1302F1F036EBEB19
	validpgpkeys = F972A168A2703B34CC23E09FD4E5EDACC0143D2D
	sha256sums = 21f4f3cea8fe09f5b53784522303a0e1e7d083964ecaf1c75b1441d4d9ec6aee
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-iso-codes

pkgbase = mingw-w64-iso-codes
	pkgdesc = Lists of the country, language, and currency names (mingw-w64)
	pkgver = 3.74
	pkgrel = 1
	url = https://pkg-isocodes.alioth.debian.org/
	arch = any
	license = LGPL
	source = https://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.74.tar.xz
	source = https://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.74.tar.xz.sig
	validpgpkeys = D1CB8F39BC5DED24C5D2C78C1302F1F036EBEB19
	validpgpkeys = 1302F1F036EBEB19
	validpgpkeys = F972A168A2703B34CC23E09FD4E5EDACC0143D2D
	sha256sums = 21f4f3cea8fe09f5b53784522303a0e1e7d083964ecaf1c75b1441d4d9ec6aee
	sha256sums = SKIP

pkgname = mingw-w64-i686-iso-codes

