pkgbase = mingw-w64-curl
	pkgdesc = An URL retrival utility and library. (mingw-w64)
	pkgver = 7.54.1
	pkgrel = 1
	url = https://curl.haxx.se
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-c-ares
	depends = mingw-w64-x86_64-libidn
	depends = mingw-w64-x86_64-libmetalink
	depends = mingw-w64-x86_64-libssh2
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-rtmpdump
	depends = mingw-w64-x86_64-ca-certificates
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-nghttp2
	options = staticlibs
	source = https://curl.haxx.se/download/curl-7.54.1.tar.bz2
	source = https://curl.haxx.se/download/curl-7.54.1.tar.bz2.asc
	source = 0001-Make-cURL-relocatable.patch
	source = 0002-cURL-Get-relocatable-base-from-.dll-instead-of-.exe.patch
	validpgpkeys = 914C533DF9B2ADA2204F586D78E11C6B279D5C91
	validpgpkeys = 27EDEAF22F3ABCEB50DB9A125CC908FDB71E12C2
	validpgpkeys = 4461EAF0F8E9097F48AF0555F9FEAFF9D34A1BDB
	sha256sums = fdfc4df2d001ee0c44ec071186e770046249263c491fcae48df0e1a3ca8f25a0
	sha256sums = SKIP
	sha256sums = 577e900086f91adb332f5ddb95adce980c530445d22aa0fbf4b43b25c2efe80e
	sha256sums = 604b34b5ca9b3520a83a23959f943e330c1ef36b50ee377f8210b59be3e5f62b

pkgname = mingw-w64-x86_64-curl

pkgbase = mingw-w64-curl
	pkgdesc = An URL retrival utility and library. (mingw-w64)
	pkgver = 7.54.1
	pkgrel = 1
	url = https://curl.haxx.se
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-c-ares
	depends = mingw-w64-i686-libidn
	depends = mingw-w64-i686-libmetalink
	depends = mingw-w64-i686-libssh2
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-rtmpdump
	depends = mingw-w64-i686-ca-certificates
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-nghttp2
	options = staticlibs
	source = https://curl.haxx.se/download/curl-7.54.1.tar.bz2
	source = https://curl.haxx.se/download/curl-7.54.1.tar.bz2.asc
	source = 0001-Make-cURL-relocatable.patch
	source = 0002-cURL-Get-relocatable-base-from-.dll-instead-of-.exe.patch
	validpgpkeys = 914C533DF9B2ADA2204F586D78E11C6B279D5C91
	validpgpkeys = 27EDEAF22F3ABCEB50DB9A125CC908FDB71E12C2
	validpgpkeys = 4461EAF0F8E9097F48AF0555F9FEAFF9D34A1BDB
	sha256sums = fdfc4df2d001ee0c44ec071186e770046249263c491fcae48df0e1a3ca8f25a0
	sha256sums = SKIP
	sha256sums = 577e900086f91adb332f5ddb95adce980c530445d22aa0fbf4b43b25c2efe80e
	sha256sums = 604b34b5ca9b3520a83a23959f943e330c1ef36b50ee377f8210b59be3e5f62b

pkgname = mingw-w64-i686-curl

