pkgbase = perl-HTML-Parser
	pkgdesc = Perl HTML parser class
	pkgver = 3.72
	pkgrel = 1
	url = http://search.cpan.org/dist/HTML-Parser/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = PerlArtistic
	checkdepends = perl-Test-Pod
	depends = perl-HTML-Tagset
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-3.72.tar.gz
	sha256sums = ec28c7e1d9e67c45eca197077f7cdc41ead1bb4c538c7f02a3296a4bb92f608b

pkgname = perl-HTML-Parser

pkgbase = perl-HTML-Parser
	pkgdesc = Perl HTML parser class
	pkgver = 3.72
	pkgrel = 1
	url = http://search.cpan.org/dist/HTML-Parser/
	arch = i686
	arch = x86_64
	groups = perl-modules
	license = PerlArtistic
	checkdepends = perl-Test-Pod
	depends = perl-HTML-Tagset
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-3.72.tar.gz
	sha256sums = ec28c7e1d9e67c45eca197077f7cdc41ead1bb4c538c7f02a3296a4bb92f608b

pkgname = perl-HTML-Parser

