pkgbase = mingw-w64-creduce
	pkgdesc = A C program reducer (mingw-w64)
	pkgver = 2.5.0
	pkgrel = 1
	url = https://github.com/csmith-project/creduce
	arch = any
	license = custom:University of Illinois/NCSA Open Source License
	makedepends = flex
	makedepends = mingw-w64-x86_64-clang
	depends = perl-Benchmark-Timer
	depends = perl-Exporter-Lite
	depends = perl-File-Which
	depends = perl-Getopt-Tabular
	depends = perl-Regexp-Common
	depends = perl-Sys-CPU
	depends = mingw-w64-x86_64-astyle
	depends = mingw-w64-x86_64-indent
	depends = mingw-w64-x86_64-clang
	replaces = mingw-w64-x86_64-creduce-git
	source = https://github.com/csmith-project/creduce/archive/creduce-2.5.0.tar.gz
	source = llvm-config-cygpath
	sha256sums = 6d860adaeac10589441b6075f78778b70a25d1305c7c1638f02e953c804ab16d
	sha256sums = 03a7239d1e26d8a5dd5f405e10826679725cae6c01a9c37e80c6f1c184dad0a9

pkgname = mingw-w64-x86_64-creduce

pkgbase = mingw-w64-creduce
	pkgdesc = A C program reducer (mingw-w64)
	pkgver = 2.5.0
	pkgrel = 1
	url = https://github.com/csmith-project/creduce
	arch = any
	license = custom:University of Illinois/NCSA Open Source License
	makedepends = flex
	makedepends = mingw-w64-i686-clang
	depends = perl-Benchmark-Timer
	depends = perl-Exporter-Lite
	depends = perl-File-Which
	depends = perl-Getopt-Tabular
	depends = perl-Regexp-Common
	depends = perl-Sys-CPU
	depends = mingw-w64-i686-astyle
	depends = mingw-w64-i686-indent
	depends = mingw-w64-i686-clang
	replaces = mingw-w64-i686-creduce-git
	source = https://github.com/csmith-project/creduce/archive/creduce-2.5.0.tar.gz
	source = llvm-config-cygpath
	sha256sums = 6d860adaeac10589441b6075f78778b70a25d1305c7c1638f02e953c804ab16d
	sha256sums = 03a7239d1e26d8a5dd5f405e10826679725cae6c01a9c37e80c6f1c184dad0a9

pkgname = mingw-w64-i686-creduce

