pkgbase = mingw-w64-docbook-mathml
	pkgdesc = MathML XML scheme (mingw-w64)
	pkgver = 1.1CR1
	pkgrel = 1
	url = https://www.oasis-open.org/docbook/
	install = docbook-mathml-x86_64.install
	arch = any
	license = MIT
	depends = mingw-w64-x86_64-libxml2
	source = http://www.docbook.org/xml/mathml/1.1CR1/dbmathml.dtd
	source = LICENSE
	sha256sums = 70da7140035621330f1b5ab6926197c3c3af467f2207d55a41f6396d9ad96abd
	sha256sums = 276a366862b4c9f5d3b0f5796d49b09542bb2699f1282c0a15cdbda4cfe725dc

pkgname = mingw-w64-x86_64-docbook-mathml

pkgbase = mingw-w64-docbook-mathml
	pkgdesc = MathML XML scheme (mingw-w64)
	pkgver = 1.1CR1
	pkgrel = 1
	url = https://www.oasis-open.org/docbook/
	install = docbook-mathml-i686.install
	arch = any
	license = MIT
	depends = mingw-w64-i686-libxml2
	source = http://www.docbook.org/xml/mathml/1.1CR1/dbmathml.dtd
	source = LICENSE
	sha256sums = 70da7140035621330f1b5ab6926197c3c3af467f2207d55a41f6396d9ad96abd
	sha256sums = 276a366862b4c9f5d3b0f5796d49b09542bb2699f1282c0a15cdbda4cfe725dc

pkgname = mingw-w64-i686-docbook-mathml

