pkgbase = mingw-w64-readosm
	pkgdesc = Library to extract valid data from within an Open Street Map input file (mingw-w64)
	pkgver = 1.0.0e
	pkgrel = 1
	url = https://www.gaia-gis.it/fossil/readosm/index
	arch = any
	license = MPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = !libtool
	source = https://www.gaia-gis.it/gaia-sins/readosm-sources/readosm-1.0.0e.tar.gz
	sha256sums = 1fd839e05b411db6ba1ca6199bf3334ab9425550a58e129c07ad3c6d39299acf

pkgname = mingw-w64-x86_64-readosm

pkgbase = mingw-w64-readosm
	pkgdesc = Library to extract valid data from within an Open Street Map input file (mingw-w64)
	pkgver = 1.0.0e
	pkgrel = 1
	url = https://www.gaia-gis.it/fossil/readosm/index
	arch = any
	license = MPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-zlib
	options = strip
	options = !libtool
	source = https://www.gaia-gis.it/gaia-sins/readosm-sources/readosm-1.0.0e.tar.gz
	sha256sums = 1fd839e05b411db6ba1ca6199bf3334ab9425550a58e129c07ad3c6d39299acf

pkgname = mingw-w64-i686-readosm

