pkgbase = mingw-w64-libcdio
	pkgdesc = GNU Compact Disc Input and Control Library
	pkgver = 0.94
	pkgrel = 1
	url = https://www.gnu.org/software/libcdio/
	arch = any
	license = GPL3
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-libcddb
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/libcdio/libcdio-0.94.tar.gz
	source = https://ftp.gnu.org/gnu/libcdio/libcdio-0.94.tar.gz.sig
	source = libcdio-0.83-linking.patch
	sha256sums = 96e2c903f866ae96f9f5b9048fa32db0921464a2286f5b586c0f02699710025a
	sha256sums = SKIP
	sha256sums = d88186b2a11726fe5ef10853e0245996b55793552b14230d1f7ba5ee3c54f3ed

pkgname = mingw-w64-x86_64-libcdio

pkgbase = mingw-w64-libcdio
	pkgdesc = GNU Compact Disc Input and Control Library
	pkgver = 0.94
	pkgrel = 1
	url = https://www.gnu.org/software/libcdio/
	arch = any
	license = GPL3
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-libcddb
	options = staticlibs
	options = strip
	source = https://ftp.gnu.org/gnu/libcdio/libcdio-0.94.tar.gz
	source = https://ftp.gnu.org/gnu/libcdio/libcdio-0.94.tar.gz.sig
	source = libcdio-0.83-linking.patch
	sha256sums = 96e2c903f866ae96f9f5b9048fa32db0921464a2286f5b586c0f02699710025a
	sha256sums = SKIP
	sha256sums = d88186b2a11726fe5ef10853e0245996b55793552b14230d1f7ba5ee3c54f3ed

pkgname = mingw-w64-i686-libcdio

