pkgbase = mingw-w64-glew
	pkgdesc = GLEW, The OpenGL Extension Wrangler Library (mingw-w64)
	pkgver = 2.0.0
	pkgrel = 1
	url = https://glew.sourceforge.io/
	arch = any
	license = Modified BSD/MIT/GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = xz
	options = strip
	options = !libtool
	options = staticlibs
	source = https://sourceforge.net/projects/glew/files/glew/2.0.0/glew-2.0.0.tgz
	source = 001-makefile.patch
	source = 002-fix-crash-win32.patch
	sha256sums = c572c30a4e64689c342ba1624130ac98936d7af90c3103f9ce12b8a0c5736764
	sha256sums = 922be0db07e92950a20e87b876dde7c05052bb2d3dcfff23468cf4ab02887f88
	sha256sums = b3d08e251288994ceb19ecb734e83a0b3f370ca511be5aa46051a298a70ba1a6

pkgname = mingw-w64-x86_64-glew

pkgbase = mingw-w64-glew
	pkgdesc = GLEW, The OpenGL Extension Wrangler Library (mingw-w64)
	pkgver = 2.0.0
	pkgrel = 1
	url = https://glew.sourceforge.io/
	arch = any
	license = Modified BSD/MIT/GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = xz
	options = strip
	options = !libtool
	options = staticlibs
	source = https://sourceforge.net/projects/glew/files/glew/2.0.0/glew-2.0.0.tgz
	source = 001-makefile.patch
	source = 002-fix-crash-win32.patch
	sha256sums = c572c30a4e64689c342ba1624130ac98936d7af90c3103f9ce12b8a0c5736764
	sha256sums = 922be0db07e92950a20e87b876dde7c05052bb2d3dcfff23468cf4ab02887f88
	sha256sums = b3d08e251288994ceb19ecb734e83a0b3f370ca511be5aa46051a298a70ba1a6

pkgname = mingw-w64-i686-glew

