pkgbase = mingw-w64-dbus-glib
	pkgdesc = D-Bus Message Bus System (mingw-w64)
	pkgver = 0.108
	pkgrel = 1
	url = https://www.freedesktop.org/wiki/Software/dbus
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-dbus
	depends = mingw-w64-x86_64-expat
	options = strip
	options = staticlibs
	source = https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.108.tar.gz
	source = https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.108.tar.gz.asc
	sha256sums = 9f340c7e2352e9cdf113893ca77ca9075d9f8d5e81476bf2bf361099383c602c
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-dbus-glib

pkgbase = mingw-w64-dbus-glib
	pkgdesc = D-Bus Message Bus System (mingw-w64)
	pkgver = 0.108
	pkgrel = 1
	url = https://www.freedesktop.org/wiki/Software/dbus
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-dbus
	depends = mingw-w64-i686-expat
	options = strip
	options = staticlibs
	source = https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.108.tar.gz
	source = https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.108.tar.gz.asc
	sha256sums = 9f340c7e2352e9cdf113893ca77ca9075d9f8d5e81476bf2bf361099383c602c
	sha256sums = SKIP

pkgname = mingw-w64-i686-dbus-glib

