pkgbase = mingw-w64-sqlheavy
	pkgdesc = GNOME Docking Library (mingw-w64)
	pkgver = 0.1.1
	pkgrel = 2
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-gtk2
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-vala
	depends = mingw-w64-x86_64-libxml2
	options = strip
	options = staticlibs
	source = https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/sqlheavy/sqlheavy-0.1.1.tar.xz
	source = 000-libvala.patch
	sha256sums = e8689f5fd4e0baf98eada2b3811262bb99877c2e8586fd21ad2a7ad3acc59031
	sha256sums = a2ddd76e5b4a81b1684a16c03abc2fff01a86723748b718641206b3e038a66ae

pkgname = mingw-w64-x86_64-sqlheavy

pkgbase = mingw-w64-sqlheavy
	pkgdesc = GNOME Docking Library (mingw-w64)
	pkgver = 0.1.1
	pkgrel = 2
	url = https://www.gnome.org/
	arch = any
	license = LGPL 2
	makedepends = intltool
	makedepends = gtk-doc
	depends = mingw-w64-i686-gtk2
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-vala
	depends = mingw-w64-i686-libxml2
	options = strip
	options = staticlibs
	source = https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/sqlheavy/sqlheavy-0.1.1.tar.xz
	source = 000-libvala.patch
	sha256sums = e8689f5fd4e0baf98eada2b3811262bb99877c2e8586fd21ad2a7ad3acc59031
	sha256sums = a2ddd76e5b4a81b1684a16c03abc2fff01a86723748b718641206b3e038a66ae

pkgname = mingw-w64-i686-sqlheavy

