pkgbase = mingw-w64-docbook-dsssl
	pkgdesc = DSSSL Stylesheets for DocBook (mingw-w64)
	pkgver = 1.79
	pkgrel = 1
	url = https://docbook.sourceforge.io/
	install = docbook-dsssl-x86_64.install
	arch = any
	license = custom
	depends = mingw-w64-x86_64-sgml-common
	depends = perl
	source = https://sourceforge.net/projects/docbook/files/docbook-dsssl/1.79/docbook-dsssl-1.79.tar.bz2
	source = docbook-style-dsssl.Makefile
	sha1sums = 0ee935247c9f850e930f3b5c162dbc03915469cd
	sha1sums = 104a665b2c3e1520337533862cbd1c1c55d6e01c

pkgname = mingw-w64-x86_64-docbook-dsssl

pkgbase = mingw-w64-docbook-dsssl
	pkgdesc = DSSSL Stylesheets for DocBook (mingw-w64)
	pkgver = 1.79
	pkgrel = 1
	url = https://docbook.sourceforge.io/
	install = docbook-dsssl-i686.install
	arch = any
	license = custom
	depends = mingw-w64-i686-sgml-common
	depends = perl
	source = https://sourceforge.net/projects/docbook/files/docbook-dsssl/1.79/docbook-dsssl-1.79.tar.bz2
	source = docbook-style-dsssl.Makefile
	sha1sums = 0ee935247c9f850e930f3b5c162dbc03915469cd
	sha1sums = 104a665b2c3e1520337533862cbd1c1c55d6e01c

pkgname = mingw-w64-i686-docbook-dsssl

