pkgbase = mingw-w64-djvulibre
	pkgdesc = Suite to create, manipulate and view DjVu (mingw-w64)
	pkgver = 3.5.27
	pkgrel = 1
	url = https://djvu.sourceforge.io/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/djvu/djvulibre-3.5.27.tar.gz
	source = djvulibre-3.5.27-win32.patch
	sha256sums = e69668252565603875fb88500cde02bf93d12d48a3884e472696c896e81f505f
	sha256sums = 21f74b031fde9d61fbf6873aeb78876a4c4c515bb1982b86d6a8f553f08df579

pkgname = mingw-w64-x86_64-djvulibre

pkgbase = mingw-w64-djvulibre
	pkgdesc = Suite to create, manipulate and view DjVu (mingw-w64)
	pkgver = 3.5.27
	pkgrel = 1
	url = https://djvu.sourceforge.io/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/djvu/djvulibre-3.5.27.tar.gz
	source = djvulibre-3.5.27-win32.patch
	sha256sums = e69668252565603875fb88500cde02bf93d12d48a3884e472696c896e81f505f
	sha256sums = 21f74b031fde9d61fbf6873aeb78876a4c4c515bb1982b86d6a8f553f08df579

pkgname = mingw-w64-i686-djvulibre

