pkgbase = mingw-w64-xalan-c
	pkgdesc = An XSLT processing library (mingw-w64)
	pkgver = 1.11
	pkgrel = 5
	url = https://xalan.apache.org/xalan-c
	arch = any
	license = APACHE
	makedepends = sed
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-xerces-c
	makedepends = mingw-w64-x86_64-tools
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-xerces-c
	options = !libtool
	options = strip
	source = https://archive.apache.org/dist/xalan/xalan-c/sources/xalan_c-1.11-src.tar.gz
	source = mingw-w64-fix.patch
	sha256sums = 4f5e7f75733d72e30a2165f9fdb9371831cf6ff0d1997b1fb64cdd5dc2126a28
	sha256sums = cd93106cf2aa569bf83d4d62881b767e44951a7939cd62b6624fab41db31112d

pkgname = mingw-w64-x86_64-xalan-c

pkgbase = mingw-w64-xalan-c
	pkgdesc = An XSLT processing library (mingw-w64)
	pkgver = 1.11
	pkgrel = 5
	url = https://xalan.apache.org/xalan-c
	arch = any
	license = APACHE
	makedepends = sed
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-xerces-c
	makedepends = mingw-w64-i686-tools
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-xerces-c
	options = !libtool
	options = strip
	source = https://archive.apache.org/dist/xalan/xalan-c/sources/xalan_c-1.11-src.tar.gz
	source = mingw-w64-fix.patch
	sha256sums = 4f5e7f75733d72e30a2165f9fdb9371831cf6ff0d1997b1fb64cdd5dc2126a28
	sha256sums = cd93106cf2aa569bf83d4d62881b767e44951a7939cd62b6624fab41db31112d

pkgname = mingw-w64-i686-xalan-c

