pkgbase = mingw-w64-zziplib
	pkgdesc = A lightweight library that offers the ability to easily extract data from files archived in a single zip file (mingw-w64)
	pkgver = 0.13.62
	pkgrel = 5
	url = https://zziplib.sourceforge.io/
	arch = any
	license = LGPL, MPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-SDL
	makedepends = python2
	depends = mingw-w64-x86_64-zlib
	optdepends = mingw-w64-x86_64-SDL: SDL_rwops for ZZipLib
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/zziplib/zziplib-0.13.62.tar.bz2
	source = configure.patch
	source = mingw-mmap-workaround.patch
	sha256sums = a1b8033f1a1fd6385f4820b01ee32d8eca818409235d22caf5119e0078c7525b
	sha256sums = 3ba2ef5b7330437f0662726358b8d5d8cb39c521115eead69cd3b42be5e1e889
	sha256sums = c727f337eba65fb8cff95680c08daa6a74aafa6bd73b2fe945885f86dc265583

pkgname = mingw-w64-x86_64-zziplib

pkgbase = mingw-w64-zziplib
	pkgdesc = A lightweight library that offers the ability to easily extract data from files archived in a single zip file (mingw-w64)
	pkgver = 0.13.62
	pkgrel = 5
	url = https://zziplib.sourceforge.io/
	arch = any
	license = LGPL, MPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-SDL
	makedepends = python2
	depends = mingw-w64-i686-zlib
	optdepends = mingw-w64-i686-SDL: SDL_rwops for ZZipLib
	options = staticlibs
	options = strip
	source = https://downloads.sourceforge.net/zziplib/zziplib-0.13.62.tar.bz2
	source = configure.patch
	source = mingw-mmap-workaround.patch
	sha256sums = a1b8033f1a1fd6385f4820b01ee32d8eca818409235d22caf5119e0078c7525b
	sha256sums = 3ba2ef5b7330437f0662726358b8d5d8cb39c521115eead69cd3b42be5e1e889
	sha256sums = c727f337eba65fb8cff95680c08daa6a74aafa6bd73b2fe945885f86dc265583

pkgname = mingw-w64-i686-zziplib

