pkgbase = mingw-w64-portaudio
	pkgdesc = A free, cross-platform, open source, audio I/O library (mingw-w64)
	pkgver = 190600_20161030
	pkgrel = 3
	url = http://www.portaudio.com
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	options = !libtool
	options = strip
	options = staticlibs
	source = http://www.portaudio.com/archives/pa_stable_v190600_20161030.tgz
	source = fix-build.patch
	source = wdmks-wasapi-dsound.patch
	sha256sums = f5a21d7dcd6ee84397446fa1fa1a0675bb2e8a4a6dceb4305a8404698d8d1513
	sha256sums = 77e8438d482ad03baa5c23afbe293e8cbdb95287ff6a489515bde61231e78525
	sha256sums = fd62577c6fcf2811618701d49c68d6f0de515fad26f644ccacce57a16cf11bbc

pkgname = mingw-w64-x86_64-portaudio

pkgbase = mingw-w64-portaudio
	pkgdesc = A free, cross-platform, open source, audio I/O library (mingw-w64)
	pkgver = 190600_20161030
	pkgrel = 3
	url = http://www.portaudio.com
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	options = !libtool
	options = strip
	options = staticlibs
	source = http://www.portaudio.com/archives/pa_stable_v190600_20161030.tgz
	source = fix-build.patch
	source = wdmks-wasapi-dsound.patch
	sha256sums = f5a21d7dcd6ee84397446fa1fa1a0675bb2e8a4a6dceb4305a8404698d8d1513
	sha256sums = 77e8438d482ad03baa5c23afbe293e8cbdb95287ff6a489515bde61231e78525
	sha256sums = fd62577c6fcf2811618701d49c68d6f0de515fad26f644ccacce57a16cf11bbc

pkgname = mingw-w64-i686-portaudio

