pkgbase = mingw-w64-libgit2-glib
	pkgdesc = A glib wrapper library around the libgit2 git access library (mingw-w64)
	pkgver = 0.25.0
	pkgrel = 2
	url = https://wiki.gnome.org/Projects/Libgit2-glib
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-vala
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-libgit2>=0.23
	depends = mingw-w64-x86_64-glib2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgit2-glib/0.25/libgit2-glib-0.25.0.tar.xz
	sha256sums = 4a256b9acfb93ea70d37213a4083e2310e59b05f2c7595242fe3c239327bc565

pkgname = mingw-w64-x86_64-libgit2-glib

pkgbase = mingw-w64-libgit2-glib
	pkgdesc = A glib wrapper library around the libgit2 git access library (mingw-w64)
	pkgver = 0.25.0
	pkgrel = 2
	url = https://wiki.gnome.org/Projects/Libgit2-glib
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-vala
	makedepends = gtk-doc
	depends = mingw-w64-i686-libgit2>=0.23
	depends = mingw-w64-i686-glib2
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libgit2-glib/0.25/libgit2-glib-0.25.0.tar.xz
	sha256sums = 4a256b9acfb93ea70d37213a4083e2310e59b05f2c7595242fe3c239327bc565

pkgname = mingw-w64-i686-libgit2-glib

