pkgbase = mingw-w64-libfreexl
	pkgdesc = Library to extract valid data from within an Excel (.xls) spreadsheet
	pkgver = 1.0.2
	pkgrel = 3
	url = https://www.gaia-gis.it/fossil/freexl
	arch = any
	license = MPL
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-libiconv
	options = strip
	source = https://www.gaia-gis.it/gaia-sins/freexl-1.0.2.tar.gz
	source = 01-fix-pkgconfig.patch
	sha256sums = b39a4814a0f53f5e09a9192c41e3e51bd658843f770399023a963eb064f6409d
	sha256sums = bc6facd7b0bde308d442962b350fa1894cd6605412ae4665775be745069e4ea5

pkgname = mingw-w64-x86_64-libfreexl

pkgbase = mingw-w64-libfreexl
	pkgdesc = Library to extract valid data from within an Excel (.xls) spreadsheet
	pkgver = 1.0.2
	pkgrel = 3
	url = https://www.gaia-gis.it/fossil/freexl
	arch = any
	license = MPL
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-libiconv
	options = strip
	source = https://www.gaia-gis.it/gaia-sins/freexl-1.0.2.tar.gz
	source = 01-fix-pkgconfig.patch
	sha256sums = b39a4814a0f53f5e09a9192c41e3e51bd658843f770399023a963eb064f6409d
	sha256sums = bc6facd7b0bde308d442962b350fa1894cd6605412ae4665775be745069e4ea5

pkgname = mingw-w64-i686-libfreexl

