pkgbase = mingw-w64-libsass
	pkgdesc = C implementation of Sass CSS preprocessor (library) (mingw-w64)
	pkgver = 3.4.5
	pkgrel = 1
	url = http://libsass.org/
	arch = any
	license = MIT
	options = strip
	options = staticlibs
	source = libsass-3.4.5.tar.gz::https://github.com/sass/libsass/archive/3.4.5.tar.gz
	sha256sums = fd0cb47479b4eae03154f23e17ab846aa81ba168c9aa5fa493b8fa42d10842c8

pkgname = mingw-w64-x86_64-libsass

pkgbase = mingw-w64-libsass
	pkgdesc = C implementation of Sass CSS preprocessor (library) (mingw-w64)
	pkgver = 3.4.5
	pkgrel = 1
	url = http://libsass.org/
	arch = any
	license = MIT
	options = strip
	options = staticlibs
	source = libsass-3.4.5.tar.gz::https://github.com/sass/libsass/archive/3.4.5.tar.gz
	sha256sums = fd0cb47479b4eae03154f23e17ab846aa81ba168c9aa5fa493b8fa42d10842c8

pkgname = mingw-w64-i686-libsass

