pkgbase = mingw-w64-vala
	pkgdesc = Compiler for the GObject type system (mingw-w64)
	pkgver = 0.36.3
	pkgrel = 1
	url = https://wiki.gnome.org/Projects/Vala
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-glib2
	source = https://download.gnome.org/sources/vala/0.36/vala-0.36.3.tar.xz
	source = 001-change-pkg-config-invocations.mingw.patch
	sha256sums = ac8a4ecd01f62d0c5f62ba50b7290d8c5a1edb308eec772a65b8e79be68f061c
	sha256sums = c588a3a69097aae30ada1d543001d5029865b1dd1f46132d9e60d12e1833b325

pkgname = mingw-w64-x86_64-vala

pkgbase = mingw-w64-vala
	pkgdesc = Compiler for the GObject type system (mingw-w64)
	pkgver = 0.36.3
	pkgrel = 1
	url = https://wiki.gnome.org/Projects/Vala
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-glib2
	source = https://download.gnome.org/sources/vala/0.36/vala-0.36.3.tar.xz
	source = 001-change-pkg-config-invocations.mingw.patch
	sha256sums = ac8a4ecd01f62d0c5f62ba50b7290d8c5a1edb308eec772a65b8e79be68f061c
	sha256sums = c588a3a69097aae30ada1d543001d5029865b1dd1f46132d9e60d12e1833b325

pkgname = mingw-w64-i686-vala

