pkgbase = automake1.14
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.14.1
	pkgrel = 3
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.14.1.tar.xz
	source = https://ftp.gnu.org/gnu/automake/automake-1.14.1.tar.xz.sig
	source = automake1.14-documentation.patch
	source = automake-1.14-msys2.patch
	source = automake-1.14-perl-escape-curly-bracket.patch
	sha256sums = a9b4f04b8b69cac2e832a38a718943aa976dbdad0097211f8b3448afdacf0669
	sha256sums = SKIP
	sha256sums = d08bf56f22e948896a93fb33c81a2a1b3c469487d99b56da60fa915b61cafb09
	sha256sums = 76ac48cce5b6d48dfbd2659e3aeb10144acc932269c94fbed8d6335da773090b
	sha256sums = 34ec3ef555b78e8f19cd87d582102f07a705cd3b98919489274f2dabbd6aade6

pkgname = automake1.14

pkgbase = automake1.14
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.14.1
	pkgrel = 3
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.14.1.tar.xz
	source = https://ftp.gnu.org/gnu/automake/automake-1.14.1.tar.xz.sig
	source = automake1.14-documentation.patch
	source = automake-1.14-msys2.patch
	source = automake-1.14-perl-escape-curly-bracket.patch
	sha256sums = a9b4f04b8b69cac2e832a38a718943aa976dbdad0097211f8b3448afdacf0669
	sha256sums = SKIP
	sha256sums = d08bf56f22e948896a93fb33c81a2a1b3c469487d99b56da60fa915b61cafb09
	sha256sums = 76ac48cce5b6d48dfbd2659e3aeb10144acc932269c94fbed8d6335da773090b
	sha256sums = 34ec3ef555b78e8f19cd87d582102f07a705cd3b98919489274f2dabbd6aade6

pkgname = automake1.14

