pkgbase = mingw-w64-cgal
	pkgdesc = Computational Geometry Algorithms Library (mingw-w64)
	pkgver = 4.9.1
	pkgrel = 1
	url = http://www.cgal.org
	arch = any
	license = LGPL, GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-eigen3
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-qt5
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-gmp
	depends = mingw-w64-x86_64-mpfr
	optdepends = mingw-w64-x86_64-eigen3: for some packages, see the CGAL manual
	optdepends = mingw-w64-x86_64-qt5: for CGAL_Qt5
	options = strip
	options = staticlibs
	source = https://github.com/CGAL/cgal/releases/download/releases/CGAL-4.9.1/CGAL-4.9.1.tar.xz
	source = msys2-relocate-cmake-config.patch
	sha256sums = 56557da971b5310c2678ffc5def4109266666ff3adc7babbe446797ee2b90cca
	sha256sums = e4dc11a835f94d6b6b70e548a321dc6b1cf793e9d7417bb6cdb61c9b49e64d86

pkgname = mingw-w64-x86_64-cgal

pkgbase = mingw-w64-cgal
	pkgdesc = Computational Geometry Algorithms Library (mingw-w64)
	pkgver = 4.9.1
	pkgrel = 1
	url = http://www.cgal.org
	arch = any
	license = LGPL, GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-eigen3
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-qt5
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-gmp
	depends = mingw-w64-i686-mpfr
	optdepends = mingw-w64-i686-eigen3: for some packages, see the CGAL manual
	optdepends = mingw-w64-i686-qt5: for CGAL_Qt5
	options = strip
	options = staticlibs
	source = https://github.com/CGAL/cgal/releases/download/releases/CGAL-4.9.1/CGAL-4.9.1.tar.xz
	source = msys2-relocate-cmake-config.patch
	sha256sums = 56557da971b5310c2678ffc5def4109266666ff3adc7babbe446797ee2b90cca
	sha256sums = e4dc11a835f94d6b6b70e548a321dc6b1cf793e9d7417bb6cdb61c9b49e64d86

pkgname = mingw-w64-i686-cgal

