pkgbase = perl-XML-Simple
	pkgdesc = Simple XML parser for perl
	pkgver = 2.20
	pkgrel = 2
	url = http://search.cpan.org/dist/XML-Simple/
	arch = any
	groups = perl-modules
	license = PerlArtistic
	depends = perl-XML-Parser
	depends = perl
	options = !emptydirs
	source = http://ftp.cpan.org/pub/CPAN/authors/id/G/GR/GRANTM/XML-Simple-2.20.tar.gz
	sha256sums = 5cff13d0802792da1eb45895ce1be461903d98ec97c9c953bc8406af7294434a

pkgname = perl-XML-Simple

pkgbase = perl-XML-Simple
	pkgdesc = Simple XML parser for perl
	pkgver = 2.20
	pkgrel = 2
	url = http://search.cpan.org/dist/XML-Simple/
	arch = any
	groups = perl-modules
	license = PerlArtistic
	depends = perl-XML-Parser
	depends = perl
	options = !emptydirs
	source = http://ftp.cpan.org/pub/CPAN/authors/id/G/GR/GRANTM/XML-Simple-2.20.tar.gz
	sha256sums = 5cff13d0802792da1eb45895ce1be461903d98ec97c9c953bc8406af7294434a

pkgname = perl-XML-Simple

