pkgbase = mingw-w64-sassc
	pkgdesc = C implementation of Sass CSS preprocessor (mingw-w64)
	pkgver = 3.4.2
	pkgrel = 1
	url = http://libsass.org/
	arch = any
	license = MIT
	depends = mingw-w64-x86_64-libsass
	source = sassc-3.4.2.tar.gz::https://github.com/sass/sassc/archive/3.4.2.tar.gz
	sha256sums = ad805f2d404d17cf2980c8079a7413cd58d2f2085120167997b85420a722e079

pkgname = mingw-w64-x86_64-sassc

pkgbase = mingw-w64-sassc
	pkgdesc = C implementation of Sass CSS preprocessor (mingw-w64)
	pkgver = 3.4.2
	pkgrel = 1
	url = http://libsass.org/
	arch = any
	license = MIT
	depends = mingw-w64-i686-libsass
	source = sassc-3.4.2.tar.gz::https://github.com/sass/sassc/archive/3.4.2.tar.gz
	sha256sums = ad805f2d404d17cf2980c8079a7413cd58d2f2085120167997b85420a722e079

pkgname = mingw-w64-i686-sassc

