pkgbase = mingw-w64-libgda
	pkgdesc = Data abstraction library based on GLib (mingw-w64)
	pkgver = 5.2.4
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL 2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-iso-codes
	makedepends = mingw-w64-x86_64-firebird2
	makedepends = mingw-w64-x86_64-postgresql
	makedepends = mingw-w64-x86_64-libmariadbclient
	makedepends = mingw-w64-x86_64-openldap
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = flex
	makedepends = gettext
	makedepends = gnome-doc-utils
	makedepends = gtk-doc
	makedepends = libintl
	makedepends = libtool
	makedepends = make
	makedepends = patch
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-gtksourceview3
	depends = mingw-w64-x86_64-goocanvas
	depends = mingw-w64-x86_64-iso-codes
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-libxslt
	depends = mingw-w64-x86_64-glade
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/libgda/5.2/libgda-5.2.4.tar.xz
	source = 001-lemon.patch
	source = 002-mysql-m4.patch
	source = 003-give-cc-to-gir-scanner.all.patch
	source = 004-add-missing-symbols.patch
	source = 005-hack-convert-path-back-to-unix.patch
	sha256sums = 2cee38dd583ccbaa5bdf6c01ca5f88cc08758b9b144938a51a478eb2684b765e
	sha256sums = e61c10e41ea2b343c6a50d0cbf1f2912b9d9273882249a998f60cda2f4a94d4c
	sha256sums = 5a9959715e63a82e5bf62bb3e6ffbe4d4b587094d13b671e2a676720c765e048
	sha256sums = a0a2e3ca548feedc6502f29ff0ef5f047bf2a7dabd7722011147872a5aea733b
	sha256sums = 852956cb1f2cd77174b53ab56f509f4766442277d236b0e0eed5650f288d9c89
	sha256sums = 88718da49d5c9671f4b7c7ac4a859762012c723928f3ad7c7000bad776200596

pkgname = mingw-w64-x86_64-libgda

pkgbase = mingw-w64-libgda
	pkgdesc = Data abstraction library based on GLib (mingw-w64)
	pkgver = 5.2.4
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL 2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-iso-codes
	makedepends = mingw-w64-i686-firebird2
	makedepends = mingw-w64-i686-postgresql
	makedepends = mingw-w64-i686-libmariadbclient
	makedepends = mingw-w64-i686-openldap
	makedepends = automake-wrapper
	makedepends = autoconf
	makedepends = flex
	makedepends = gettext
	makedepends = gnome-doc-utils
	makedepends = gtk-doc
	makedepends = libintl
	makedepends = libtool
	makedepends = make
	makedepends = patch
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-gtksourceview3
	depends = mingw-w64-i686-goocanvas
	depends = mingw-w64-i686-iso-codes
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-libxslt
	depends = mingw-w64-i686-glade
	options = strip
	options = !debug
	options = staticlibs
	source = https://download.gnome.org/sources/libgda/5.2/libgda-5.2.4.tar.xz
	source = 001-lemon.patch
	source = 002-mysql-m4.patch
	source = 003-give-cc-to-gir-scanner.all.patch
	source = 004-add-missing-symbols.patch
	source = 005-hack-convert-path-back-to-unix.patch
	sha256sums = 2cee38dd583ccbaa5bdf6c01ca5f88cc08758b9b144938a51a478eb2684b765e
	sha256sums = e61c10e41ea2b343c6a50d0cbf1f2912b9d9273882249a998f60cda2f4a94d4c
	sha256sums = 5a9959715e63a82e5bf62bb3e6ffbe4d4b587094d13b671e2a676720c765e048
	sha256sums = a0a2e3ca548feedc6502f29ff0ef5f047bf2a7dabd7722011147872a5aea733b
	sha256sums = 852956cb1f2cd77174b53ab56f509f4766442277d236b0e0eed5650f288d9c89
	sha256sums = 88718da49d5c9671f4b7c7ac4a859762012c723928f3ad7c7000bad776200596

pkgname = mingw-w64-i686-libgda

