pkgbase = mingw-w64-osm-gps-map-git
	pkgdesc = A Gtk+ Widget for Displaying OpenStreetMap tiles
	pkgver = r443.c24d08d
	pkgrel = 1
	url = https://nzjrs.github.io/osm-gps-map/
	arch = any
	license = GPLv2+
	makedepends = mingw-w64-x86_64-gnome-common
	makedepends = gtk-doc
	makedepends = git
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-python2-gobject
	depends = mingw-w64-x86_64-gobject-introspection
	provides = mingw-w64-x86_64-osmgpsmap
	conflicts = mingw-w64-x86_64-osmgpsmap
	options = staticlibs
	options = strip
	options = !debug
	source = git+https://github.com/nzjrs/osm-gps-map
	source = 001-fix-docdir.patch
	sha256sums = SKIP
	sha256sums = 2c6165602198b9e316a3cfa4b1692ad687045bf49bdace4117669f7c1c71744d

pkgname = mingw-w64-x86_64-osmgpsmap-git

pkgbase = mingw-w64-osm-gps-map-git
	pkgdesc = A Gtk+ Widget for Displaying OpenStreetMap tiles
	pkgver = r443.c24d08d
	pkgrel = 1
	url = https://nzjrs.github.io/osm-gps-map/
	arch = any
	license = GPLv2+
	makedepends = mingw-w64-i686-gnome-common
	makedepends = gtk-doc
	makedepends = git
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-python2-gobject
	depends = mingw-w64-i686-gobject-introspection
	provides = mingw-w64-i686-osmgpsmap
	conflicts = mingw-w64-i686-osmgpsmap
	options = staticlibs
	options = strip
	options = !debug
	source = git+https://github.com/nzjrs/osm-gps-map
	source = 001-fix-docdir.patch
	sha256sums = SKIP
	sha256sums = 2c6165602198b9e316a3cfa4b1692ad687045bf49bdace4117669f7c1c71744d

pkgname = mingw-w64-i686-osmgpsmap-git

