pkgbase = mingw-w64-gst-plugins-good
	pkgdesc = GStreamer Multimedia Framework Base Plugins (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-cairo
	depends = mingw-w64-x86_64-flac
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-gst-plugins-base
	depends = mingw-w64-x86_64-libcaca
	depends = mingw-w64-x86_64-libshout
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-libvpx
	depends = mingw-w64-x86_64-speex
	depends = mingw-w64-x86_64-taglib
	depends = mingw-w64-x86_64-wavpack
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-plugins-good/gst-plugins-good-1.12.1.tar.xz
	sha256sums = 121e8e46a7f0e622f09ec9be012607b89d737dd72d48b0f2f0680821ae2cf54b

pkgname = mingw-w64-x86_64-gst-plugins-good

pkgbase = mingw-w64-gst-plugins-good
	pkgdesc = GStreamer Multimedia Framework Base Plugins (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python2
	depends = mingw-w64-i686-cairo
	depends = mingw-w64-i686-flac
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-gst-plugins-base
	depends = mingw-w64-i686-libcaca
	depends = mingw-w64-i686-libshout
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-libvpx
	depends = mingw-w64-i686-speex
	depends = mingw-w64-i686-taglib
	depends = mingw-w64-i686-wavpack
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-plugins-good/gst-plugins-good-1.12.1.tar.xz
	sha256sums = 121e8e46a7f0e622f09ec9be012607b89d737dd72d48b0f2f0680821ae2cf54b

pkgname = mingw-w64-i686-gst-plugins-good

