pkgbase = mingw-w64-plplot
	pkgdesc = Scientific plotting software (mingw-w64)
	pkgver = 5.11.0
	pkgrel = 2
	url = https://plplot.sourceforge.io/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc-fortran
	makedepends = mingw-w64-x86_64-gcc-ada
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gcc-libgfortran
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-lua
	depends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-python2-numpy
	depends = mingw-w64-x86_64-qhull
	depends = mingw-w64-x86_64-swig
	depends = mingw-w64-x86_64-tk
	depends = mingw-w64-x86_64-wxWidgets
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/sourceforge/plplot/plplot-5.11.0.tar.gz
	source = find-gd.patch
	sha256sums = bfa8434e6e1e7139a5651203ec1256c8581e2fac3122f907f7d8d25ed3bd5f7e
	sha256sums = d5fbcb9369824c0f3da24bc63fcf4d764bbf70a2c727f7fec6ad3bf42edaa92f

pkgname = mingw-w64-x86_64-plplot

pkgbase = mingw-w64-plplot
	pkgdesc = Scientific plotting software (mingw-w64)
	pkgver = 5.11.0
	pkgrel = 2
	url = https://plplot.sourceforge.io/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc-fortran
	makedepends = mingw-w64-i686-gcc-ada
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gcc-libgfortran
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-lua
	depends = mingw-w64-i686-python2
	depends = mingw-w64-i686-python2-numpy
	depends = mingw-w64-i686-qhull
	depends = mingw-w64-i686-swig
	depends = mingw-w64-i686-tk
	depends = mingw-w64-i686-wxWidgets
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/sourceforge/plplot/plplot-5.11.0.tar.gz
	source = find-gd.patch
	sha256sums = bfa8434e6e1e7139a5651203ec1256c8581e2fac3122f907f7d8d25ed3bd5f7e
	sha256sums = d5fbcb9369824c0f3da24bc63fcf4d764bbf70a2c727f7fec6ad3bf42edaa92f

pkgname = mingw-w64-i686-plplot

