pkgbase = mingw-w64-glib-networking
	pkgdesc = Network-related GIO modules for glib (mingw-w64)
	pkgver = 2.50.0
	pkgrel = 1
	url = https://download.gnome.org/sources/libsoup
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gdk-pixbuf2
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = intltool
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-libgcrypt
	depends = mingw-w64-x86_64-p11-kit
	depends = mingw-w64-x86_64-xz
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/glib-networking/2.50/glib-networking-2.50.0.tar.xz
	source = 0001-dont-overwrite-prefix-remain-relative.mingw.patch
	source = 0001-hack-path.patch
	source = 0002-relative-system-ca-file.mingw.patch
	sha256sums = 3f1a442f3c2a734946983532ce59ed49120319fdb10c938447c373d5e5286bee
	sha256sums = 78c41b37e3cf3222d9181b61398ff0303f852b00b9970b49e752baf67c5f30dd
	sha256sums = 50c42a5818ff16bd3210c1b2ed9974fc63474146cc987b9e4302dba05788caa3
	sha256sums = 5a1bc2fd37c1ba4af26aa91efaf1153f0cdd24f1a14c5dcdbebbc3ba7cab589a

pkgname = mingw-w64-x86_64-glib-networking

pkgbase = mingw-w64-glib-networking
	pkgdesc = Network-related GIO modules for glib (mingw-w64)
	pkgver = 2.50.0
	pkgrel = 1
	url = https://download.gnome.org/sources/libsoup
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gdk-pixbuf2
	makedepends = mingw-w64-i686-pkg-config
	makedepends = intltool
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-libgcrypt
	depends = mingw-w64-i686-p11-kit
	depends = mingw-w64-i686-xz
	options = staticlibs
	options = strip
	source = https://download.gnome.org/sources/glib-networking/2.50/glib-networking-2.50.0.tar.xz
	source = 0001-dont-overwrite-prefix-remain-relative.mingw.patch
	source = 0001-hack-path.patch
	source = 0002-relative-system-ca-file.mingw.patch
	sha256sums = 3f1a442f3c2a734946983532ce59ed49120319fdb10c938447c373d5e5286bee
	sha256sums = 78c41b37e3cf3222d9181b61398ff0303f852b00b9970b49e752baf67c5f30dd
	sha256sums = 50c42a5818ff16bd3210c1b2ed9974fc63474146cc987b9e4302dba05788caa3
	sha256sums = 5a1bc2fd37c1ba4af26aa91efaf1153f0cdd24f1a14c5dcdbebbc3ba7cab589a

pkgname = mingw-w64-i686-glib-networking

