pkgbase = gdbm
	pkgdesc = GNU database library
	pkgver = 1.11
	pkgrel = 3
	url = https://www.gnu.org/software/gdbm/gdbm.html
	arch = i686
	arch = x86_64
	license = GPL3
	depends = sh
	options = !makeflags
	source = https://ftp.gnu.org/gnu/gdbm/gdbm-1.11.tar.gz
	source = https://ftp.gnu.org/gnu/gdbm/gdbm-1.11.tar.gz.sig
	source = gdbm-1.10-zeroheaders.patch
	source = 1.10-no-undefined.patch
	source = 1.11-parallel-make.patch
	source = gdbm-1.11-msysize.patch
	sha256sums = 8d912f44f05d0b15a4a5d96a76f852e905d051bb88022fcdfd98b43be093e3c3
	sha256sums = SKIP
	sha256sums = ff33700f7919039037e5f56452c56ca00e968637f6f38485c9b8ae586770ee5a
	sha256sums = b2d661b1365fde38e4ed1796433767ed61b3be72f3b6c48b3d27e4004db01877
	sha256sums = 06054fb2f8a015a5ab785e829206ca56f5752d8009ab6f0c33e4a8fcd0bf477a
	sha256sums = 4ccc9d37fd0d93d16f8d9f9c6ac4fb548643fa732f2c73e669751f3e9ba3401f

pkgname = gdbm
	install = gdbm.install
	groups = Database
	depends = libgdbm=1.11

pkgname = libgdbm
	groups = libraries
	depends = gcc-libs

pkgname = libgdbm-devel
	pkgdesc = libgdbm headers and libraries
	groups = development
	depends = libgdbm=1.11
	options = staticlibs

pkgbase = gdbm
	pkgdesc = GNU database library
	pkgver = 1.11
	pkgrel = 3
	url = https://www.gnu.org/software/gdbm/gdbm.html
	arch = i686
	arch = x86_64
	license = GPL3
	depends = sh
	options = !makeflags
	source = https://ftp.gnu.org/gnu/gdbm/gdbm-1.11.tar.gz
	source = https://ftp.gnu.org/gnu/gdbm/gdbm-1.11.tar.gz.sig
	source = gdbm-1.10-zeroheaders.patch
	source = 1.10-no-undefined.patch
	source = 1.11-parallel-make.patch
	source = gdbm-1.11-msysize.patch
	sha256sums = 8d912f44f05d0b15a4a5d96a76f852e905d051bb88022fcdfd98b43be093e3c3
	sha256sums = SKIP
	sha256sums = ff33700f7919039037e5f56452c56ca00e968637f6f38485c9b8ae586770ee5a
	sha256sums = b2d661b1365fde38e4ed1796433767ed61b3be72f3b6c48b3d27e4004db01877
	sha256sums = 06054fb2f8a015a5ab785e829206ca56f5752d8009ab6f0c33e4a8fcd0bf477a
	sha256sums = 4ccc9d37fd0d93d16f8d9f9c6ac4fb548643fa732f2c73e669751f3e9ba3401f

pkgname = gdbm
	install = gdbm.install
	groups = Database
	depends = libgdbm=1.11

pkgname = libgdbm
	groups = libraries
	depends = gcc-libs

pkgname = libgdbm-devel
	pkgdesc = libgdbm headers and libraries
	groups = development
	depends = libgdbm=1.11
	options = staticlibs

