pkgbase = mingw-w64-libwmf
	pkgdesc = Library for Converting Metafile Images (mingw-w64)
	pkgver = 0.2.8.4
	pkgrel = 3
	url = https://wvWare.sourceforge.io/
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gtk2
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = libtool
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-gdk-pixbuf2
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/wvware/libwmf-0.2.8.4.tar.gz
	source = libwmf-0.2.8.4-libpng.patch
	sha256sums = 5b345c69220545d003ad52bfd035d5d6f4f075e65204114a9e875e84895a7cf8
	sha256sums = ee68d418ec3fecdcd7ebb4efbaf90c6e79d6397c531ee75bed971adca6a1c886

pkgname = mingw-w64-x86_64-libwmf

pkgbase = mingw-w64-libwmf
	pkgdesc = Library for Converting Metafile Images (mingw-w64)
	pkgver = 0.2.8.4
	pkgrel = 3
	url = https://wvWare.sourceforge.io/
	arch = any
	license = GPL
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gtk2
	makedepends = mingw-w64-i686-pkg-config
	makedepends = libtool
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-gdk-pixbuf2
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-zlib
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/wvware/libwmf-0.2.8.4.tar.gz
	source = libwmf-0.2.8.4-libpng.patch
	sha256sums = 5b345c69220545d003ad52bfd035d5d6f4f075e65204114a9e875e84895a7cf8
	sha256sums = ee68d418ec3fecdcd7ebb4efbaf90c6e79d6397c531ee75bed971adca6a1c886

pkgname = mingw-w64-i686-libwmf

