pkgbase = mingw-w64-wxWidgets
	pkgdesc = A C++ library that lets developers create applications for Windows, Linux and UNIX (mingw-w64)
	pkgver = 3.0.3
	pkgrel = 1
	url = https://www.wxwidgets.org/
	arch = any
	license = custom:wxWindows
	checkdepends = mingw-w64-x86_64-cppunit
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-xz
	depends = mingw-w64-x86_64-zlib
	options = strip
	options = staticlibs
	options = buildflags
	source = https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.3/wxWidgets-3.0.3.tar.bz2
	source = wxWidgets-3.0.0-gcc-codelight.patch
	source = wxWidgets-3.0.2-relax-abi-compatibility-gcc.patch
	source = wxWidgets-3.0.2-relocate-prefix-in-bin-wx-config.patch
	sha256sums = 08c8033f48ec1b23520f036cde37b5ae925a6a65f137ded665633ca159b9307b
	sha256sums = d30e32efbb334ff473e8d8c37152281b19b78a36bd5c766ed9781c7581ee92c2
	sha256sums = 3138f7b84bf988892f62167afc6fa640ac154b629b243d86413f7c811e508713
	sha256sums = 7c3b8f6ba275a448a5e82d64c4914acd5aefb8bbb952389688f3e7167a787c56

pkgname = mingw-w64-x86_64-wxWidgets

pkgbase = mingw-w64-wxWidgets
	pkgdesc = A C++ library that lets developers create applications for Windows, Linux and UNIX (mingw-w64)
	pkgver = 3.0.3
	pkgrel = 1
	url = https://www.wxwidgets.org/
	arch = any
	license = custom:wxWindows
	checkdepends = mingw-w64-i686-cppunit
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python2
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-xz
	depends = mingw-w64-i686-zlib
	options = strip
	options = staticlibs
	options = buildflags
	source = https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.3/wxWidgets-3.0.3.tar.bz2
	source = wxWidgets-3.0.0-gcc-codelight.patch
	source = wxWidgets-3.0.2-relax-abi-compatibility-gcc.patch
	source = wxWidgets-3.0.2-relocate-prefix-in-bin-wx-config.patch
	sha256sums = 08c8033f48ec1b23520f036cde37b5ae925a6a65f137ded665633ca159b9307b
	sha256sums = d30e32efbb334ff473e8d8c37152281b19b78a36bd5c766ed9781c7581ee92c2
	sha256sums = 3138f7b84bf988892f62167afc6fa640ac154b629b243d86413f7c811e508713
	sha256sums = 7c3b8f6ba275a448a5e82d64c4914acd5aefb8bbb952389688f3e7167a787c56

pkgname = mingw-w64-i686-wxWidgets

