pkgbase = mingw-w64-lapack
	pkgdesc = Linear Algebra PACKage (mingw-w64)
	pkgver = 3.6.1
	pkgrel = 1
	url = http://www.netlib.org/lapack
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc-fortran
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gcc-libgfortran
	options = strip
	options = staticlibs
	source = http://www.netlib.org/lapack/lapack-3.6.1.tgz
	sha256sums = 888a50d787a9d828074db581c80b2d22bdb91435a673b1bf6cd6eb51aa50d1de

pkgname = mingw-w64-x86_64-lapack

pkgbase = mingw-w64-lapack
	pkgdesc = Linear Algebra PACKage (mingw-w64)
	pkgver = 3.6.1
	pkgrel = 1
	url = http://www.netlib.org/lapack
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc-fortran
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gcc-libgfortran
	options = strip
	options = staticlibs
	source = http://www.netlib.org/lapack/lapack-3.6.1.tgz
	sha256sums = 888a50d787a9d828074db581c80b2d22bdb91435a673b1bf6cd6eb51aa50d1de

pkgname = mingw-w64-i686-lapack

