pkgbase = mingw-w64-tcllib
	pkgdesc = Set of pure-Tcl extensions (mingw-w64)
	pkgver = 1.18
	pkgrel = 1
	url = https://core.tcl.tk/tcllib/
	arch = any
	license = bsd
	depends = mingw-w64-x86_64-tcl
	source = https://github.com/tcltk/tcllib/archive/tcllib_1_18.tar.gz
	sha256sums = bcf0ba7656e3a99ffa5fc0ce0f4a95616530979539bddb8da43903b82983603f

pkgname = mingw-w64-x86_64-tcllib

pkgbase = mingw-w64-tcllib
	pkgdesc = Set of pure-Tcl extensions (mingw-w64)
	pkgver = 1.18
	pkgrel = 1
	url = https://core.tcl.tk/tcllib/
	arch = any
	license = bsd
	depends = mingw-w64-i686-tcl
	source = https://github.com/tcltk/tcllib/archive/tcllib_1_18.tar.gz
	sha256sums = bcf0ba7656e3a99ffa5fc0ce0f4a95616530979539bddb8da43903b82983603f

pkgname = mingw-w64-i686-tcllib

