pkgbase = mingw-w64-lua51
	pkgdesc = A powerful light-weight programming language designed for extending applications. Version 5.1.x (mingw-w64)
	pkgver = 5.1.5
	pkgrel = 4
	url = http://www.lua.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	depends = winpty
	options = staticlibs
	options = strip
	options = emptydirs
	source = http://www.lua.org//ftp/lua-5.1.5.tar.gz
	source = searchpath.patch
	source = implib.patch
	sha256sums = 2640fc56a795f29d28ef15e13c34a47e223960b0240e8cb0a82d9b0738695333
	sha256sums = 5c87989fc30cbf7ffa73e7a993f699ab721ce2480e3184098612b0ce2c2e18bc
	sha256sums = ba3d6b6a4ab2e3eed8fa62681154820347ca38fb6bb214b702ec00f9ffa3aae2

pkgname = mingw-w64-x86_64-lua51

pkgbase = mingw-w64-lua51
	pkgdesc = A powerful light-weight programming language designed for extending applications. Version 5.1.x (mingw-w64)
	pkgver = 5.1.5
	pkgrel = 4
	url = http://www.lua.org/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	depends = winpty
	options = staticlibs
	options = strip
	options = emptydirs
	source = http://www.lua.org//ftp/lua-5.1.5.tar.gz
	source = searchpath.patch
	source = implib.patch
	sha256sums = 2640fc56a795f29d28ef15e13c34a47e223960b0240e8cb0a82d9b0738695333
	sha256sums = 5c87989fc30cbf7ffa73e7a993f699ab721ce2480e3184098612b0ce2c2e18bc
	sha256sums = ba3d6b6a4ab2e3eed8fa62681154820347ca38fb6bb214b702ec00f9ffa3aae2

pkgname = mingw-w64-i686-lua51

