pkgbase = mingw-w64-octave-hg
	pkgdesc = A high-level language, primarily intended for numerical computations (mingw-w64)
	pkgver = r19590.6d75f1683ce8
	pkgrel = 1
	url = https://www.gnu.org/software/octave/
	install = octave.install
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc-fortran
	makedepends = pcre
	makedepends = mercurial
	makedepends = git
	makedepends = gperf
	makedepends = rsync
	makedepends = mingw-w64-x86_64-suitesparse
	depends = mingw-w64-x86_64-arpack
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-fftw>=3.2.2
	depends = mingw-w64-x86_64-fltk
	depends = mingw-w64-x86_64-glpk
	depends = mingw-w64-x86_64-gl2ps
	depends = mingw-w64-x86_64-hdf5
	depends = mingw-w64-x86_64-qhull
	depends = mingw-w64-x86_64-qrupdate
	depends = mingw-w64-x86_64-qscintilla
	depends = mingw-w64-x86_64-graphicsmagick
	optdepends = texinfo: for help-support in octave
	optdepends = gnuplot: alternative plotting
	optdepends = portaudio: for using audiodevinfo.oct
	provides = mingw-w64-x86_64-octave=4.1.0+
	conflicts = octave
	options = !emptydirs
	options = !makeflags
	source = git+https://git.savannah.gnu.org/git/gnulib.git
	source = https://hg.savannah.gnu.org/hgweb/octave/archive/tip.tar.bz2
	source = 0001-tempname.h-Rename-try-to-try_.patch
	source = 0001-Port-to-Qt5.patch
	source = 0002-OCTAVE_CHECK_LIB-for-suitesparseconfig.patch
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = 745424d2c3f91e65d0be51487f707340e2f46db5e7bc3ae509cad08dd5c699a2
	sha256sums = 5aacbe79ce47654ca3953e62164fe0b6b841d5ae98400fbfd8c9230de680897b
	sha256sums = f987b2e47e0a3c1fa0e1bd2f1a0cc3f0c9ed58f82718827b08a624e039748b0c

pkgname = mingw-w64-x86_64-octave-hg

pkgbase = mingw-w64-octave-hg
	pkgdesc = A high-level language, primarily intended for numerical computations (mingw-w64)
	pkgver = r19590.6d75f1683ce8
	pkgrel = 1
	url = https://www.gnu.org/software/octave/
	install = octave.install
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc-fortran
	makedepends = pcre
	makedepends = mercurial
	makedepends = git
	makedepends = gperf
	makedepends = rsync
	makedepends = mingw-w64-i686-suitesparse
	depends = mingw-w64-i686-arpack
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-fftw>=3.2.2
	depends = mingw-w64-i686-fltk
	depends = mingw-w64-i686-glpk
	depends = mingw-w64-i686-gl2ps
	depends = mingw-w64-i686-hdf5
	depends = mingw-w64-i686-qhull
	depends = mingw-w64-i686-qrupdate
	depends = mingw-w64-i686-qscintilla
	depends = mingw-w64-i686-graphicsmagick
	optdepends = texinfo: for help-support in octave
	optdepends = gnuplot: alternative plotting
	optdepends = portaudio: for using audiodevinfo.oct
	provides = mingw-w64-i686-octave=4.1.0+
	conflicts = octave
	options = !emptydirs
	options = !makeflags
	source = git+https://git.savannah.gnu.org/git/gnulib.git
	source = https://hg.savannah.gnu.org/hgweb/octave/archive/tip.tar.bz2
	source = 0001-tempname.h-Rename-try-to-try_.patch
	source = 0001-Port-to-Qt5.patch
	source = 0002-OCTAVE_CHECK_LIB-for-suitesparseconfig.patch
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = 745424d2c3f91e65d0be51487f707340e2f46db5e7bc3ae509cad08dd5c699a2
	sha256sums = 5aacbe79ce47654ca3953e62164fe0b6b841d5ae98400fbfd8c9230de680897b
	sha256sums = f987b2e47e0a3c1fa0e1bd2f1a0cc3f0c9ed58f82718827b08a624e039748b0c

pkgname = mingw-w64-i686-octave-hg

