pkgbase = mingw-w64-celt
	pkgdesc = Low-latency audio communication codec (mingw-w64)
	pkgver = 0.11.3
	pkgrel = 3
	url = http://www.celt-codec.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libogg
	options = strip
	options = staticlibs
	source = http://downloads.us.xiph.org/releases/celt/celt-0.11.3.tar.gz
	sha256sums = 7e64815d4a8a009d0280ecd235ebd917da3abdcfd8f7d0812218c085f9480836

pkgname = mingw-w64-x86_64-celt

pkgbase = mingw-w64-celt
	pkgdesc = Low-latency audio communication codec (mingw-w64)
	pkgver = 0.11.3
	pkgrel = 3
	url = http://www.celt-codec.org/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libogg
	options = strip
	options = staticlibs
	source = http://downloads.us.xiph.org/releases/celt/celt-0.11.3.tar.gz
	sha256sums = 7e64815d4a8a009d0280ecd235ebd917da3abdcfd8f7d0812218c085f9480836

pkgname = mingw-w64-i686-celt

