pkgbase = mingw-w64-blender-git
	pkgdesc = A fully integrated 3D graphics creation suite (mingw-w64)
	pkgver = r58316.c32ded3
	pkgrel = 1
	url = http://www.blender.org
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-clang
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-glew
	depends = mingw-w64-x86_64-ffmpeg
	depends = mingw-w64-x86_64-fftw
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libsndfile
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-openexr
	depends = mingw-w64-x86_64-openal
	depends = mingw-w64-x86_64-opencollada
	depends = mingw-w64-x86_64-opencolorio
	depends = mingw-w64-x86_64-openimageio
	depends = mingw-w64-x86_64-openshadinglanguage-git
	depends = mingw-w64-x86_64-python3
	depends = mingw-w64-x86_64-python3-numpy
	depends = mingw-w64-x86_64-wintab-sdk
	provides = mingw-w64-x86_64-blender
	conflicts = mingw-w64-x86_64-blender
	options = !strip
	options = staticlibs
	options = !buildflags
	source = blender::git://git.blender.org/blender.git
	source = translations::git://git.blender.org/blender-translations.git
	source = addons::git://git.blender.org/blender-addons.git
	source = addons-contrib::git://git.blender.org/blender-addons-contrib.git
	source = mingw-w64-cmake.patch
	source = fix-mingw-w64-definitions.patch
	source = mingw-dont-install-3rdparty.patch
	source = fix-finding-glew.patch
	source = fix-define-syntax.patch
	source = mingw-DEBUG-libmv-avoid-too-many-sections.patch
	source = mingw-DEBUG-dont-suffix-libs-with-_d.patch
	source = mingw-use-X11-like-path-layout.patch
	source = osl-deprecate-api.patch
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = dca840550978d23fd12e34393a63c46df4d7e2ec2c894cbc5bccf3832c16839b
	sha256sums = 1b33debd05f5378fa5010dbf341dca802b461f2b3cd19cb8bc204b5b87f60ca1
	sha256sums = 3ff7bf7ea57faaa04c5ddab28ec597ceea355537b1acfbe46cccf66487b70cbb
	sha256sums = 6c04651a6d49478f10a1be7874a455614ce74987543f6d91624c3a28c1debaf8
	sha256sums = 36a400c0f56f0f1ad0b6c7f9fad96c89fdc72dc0002af22f7f7fdbddafcdaddc
	sha256sums = d3f4912e401b861af5bc66753098d1987892554973976bc6186c3ae49d8c43cb
	sha256sums = 02dac9a97126f67250b80065800b24fc7fe3ed5f6cf9f36f41e3535d9e8f64d4
	sha256sums = 31cb3c2fb177f774a0f401002be31e10ddf705cfd3dd35f0d778c34ee9e389d5
	sha256sums = 0d35523c84db1b1fd53c474d132f90e24f6e7106ed12cf721216be529f144d8b

pkgname = mingw-w64-x86_64-blender-git

pkgbase = mingw-w64-blender-git
	pkgdesc = A fully integrated 3D graphics creation suite (mingw-w64)
	pkgver = r58316.c32ded3
	pkgrel = 1
	url = http://www.blender.org
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-clang
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-glew
	depends = mingw-w64-i686-ffmpeg
	depends = mingw-w64-i686-fftw
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libsndfile
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-openexr
	depends = mingw-w64-i686-openal
	depends = mingw-w64-i686-opencollada
	depends = mingw-w64-i686-opencolorio
	depends = mingw-w64-i686-openimageio
	depends = mingw-w64-i686-openshadinglanguage-git
	depends = mingw-w64-i686-python3
	depends = mingw-w64-i686-python3-numpy
	depends = mingw-w64-i686-wintab-sdk
	provides = mingw-w64-i686-blender
	conflicts = mingw-w64-i686-blender
	options = !strip
	options = staticlibs
	options = !buildflags
	source = blender::git://git.blender.org/blender.git
	source = translations::git://git.blender.org/blender-translations.git
	source = addons::git://git.blender.org/blender-addons.git
	source = addons-contrib::git://git.blender.org/blender-addons-contrib.git
	source = mingw-w64-cmake.patch
	source = fix-mingw-w64-definitions.patch
	source = mingw-dont-install-3rdparty.patch
	source = fix-finding-glew.patch
	source = fix-define-syntax.patch
	source = mingw-DEBUG-libmv-avoid-too-many-sections.patch
	source = mingw-DEBUG-dont-suffix-libs-with-_d.patch
	source = mingw-use-X11-like-path-layout.patch
	source = osl-deprecate-api.patch
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = dca840550978d23fd12e34393a63c46df4d7e2ec2c894cbc5bccf3832c16839b
	sha256sums = 1b33debd05f5378fa5010dbf341dca802b461f2b3cd19cb8bc204b5b87f60ca1
	sha256sums = 3ff7bf7ea57faaa04c5ddab28ec597ceea355537b1acfbe46cccf66487b70cbb
	sha256sums = 6c04651a6d49478f10a1be7874a455614ce74987543f6d91624c3a28c1debaf8
	sha256sums = 36a400c0f56f0f1ad0b6c7f9fad96c89fdc72dc0002af22f7f7fdbddafcdaddc
	sha256sums = d3f4912e401b861af5bc66753098d1987892554973976bc6186c3ae49d8c43cb
	sha256sums = 02dac9a97126f67250b80065800b24fc7fe3ed5f6cf9f36f41e3535d9e8f64d4
	sha256sums = 31cb3c2fb177f774a0f401002be31e10ddf705cfd3dd35f0d778c34ee9e389d5
	sha256sums = 0d35523c84db1b1fd53c474d132f90e24f6e7106ed12cf721216be529f144d8b

pkgname = mingw-w64-i686-blender-git

