pkgbase = mingw-w64-python-mako
	pkgdesc = A super-fast templating language that borrows the best ideas from the existing templating languages (mingw-w64)
	pkgver = 1.0.6
	pkgrel = 2
	url = https://pypi.python.org/pypi/Mako
	arch = any
	license = custom
	checkdepends = mingw-w64-x86_64-python2-nose
	checkdepends = mingw-w64-x86_64-python3-nose
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-markupsafe
	makedepends = mingw-w64-x86_64-python3-markupsafe
	makedepends = mingw-w64-x86_64-python2-beaker
	makedepends = mingw-w64-x86_64-python3-beaker
	options = staticlibs
	source = https://pypi.org/packages/source/M/Mako/Mako-1.0.6.tar.gz
	sha256sums = 48559ebd872a8e77f92005884b3d88ffae552812cdf17db6768e5c3be5ebbe0d

pkgname = mingw-w64-x86_64-python2-mako

pkgname = mingw-w64-x86_64-python3-mako

pkgbase = mingw-w64-python-mako
	pkgdesc = A super-fast templating language that borrows the best ideas from the existing templating languages (mingw-w64)
	pkgver = 1.0.6
	pkgrel = 2
	url = https://pypi.python.org/pypi/Mako
	arch = any
	license = custom
	checkdepends = mingw-w64-i686-python2-nose
	checkdepends = mingw-w64-i686-python3-nose
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-markupsafe
	makedepends = mingw-w64-i686-python3-markupsafe
	makedepends = mingw-w64-i686-python2-beaker
	makedepends = mingw-w64-i686-python3-beaker
	options = staticlibs
	source = https://pypi.org/packages/source/M/Mako/Mako-1.0.6.tar.gz
	sha256sums = 48559ebd872a8e77f92005884b3d88ffae552812cdf17db6768e5c3be5ebbe0d

pkgname = mingw-w64-i686-python2-mako

pkgname = mingw-w64-i686-python3-mako

