pkgbase = dos2unix
	pkgdesc = Text file format converter
	pkgver = 7.3.4
	pkgrel = 1
	url = https://waterlan.home.xs4all.nl/dos2unix.html
	arch = i686
	arch = x86_64
	groups = base-devel
	license = BSD
	makedepends = perl
	makedepends = gettext-devel
	depends = libintl
	conflicts = hd2u
	source = https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.3.4.tar.gz
	source = dos2unix-7.3.4-msys2.patch
	sha256sums = 8ccda7bbc5a2f903dafd95900abb5bf5e77a769b572ef25150fde4056c5f30c5
	sha256sums = 103d99896fd87d00871097b36ed80ba4e0fc9bf0f158e1d53a63c9f05a339bcb

pkgname = dos2unix

pkgbase = dos2unix
	pkgdesc = Text file format converter
	pkgver = 7.3.4
	pkgrel = 1
	url = https://waterlan.home.xs4all.nl/dos2unix.html
	arch = i686
	arch = x86_64
	groups = base-devel
	license = BSD
	makedepends = perl
	makedepends = gettext-devel
	depends = libintl
	conflicts = hd2u
	source = https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.3.4.tar.gz
	source = dos2unix-7.3.4-msys2.patch
	sha256sums = 8ccda7bbc5a2f903dafd95900abb5bf5e77a769b572ef25150fde4056c5f30c5
	sha256sums = 103d99896fd87d00871097b36ed80ba4e0fc9bf0f158e1d53a63c9f05a339bcb

pkgname = dos2unix

