pkgbase = mingw-w64-pugixml
	pkgdesc = Light-weight, simple and fast XML parser for C++ with XPath support (mingw-w64)
	pkgver = 1.8
	pkgrel = 1
	url = http://pugixml.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	source = http://github.com/zeux/pugixml/releases/download/v1.8/pugixml-1.8.tar.gz
	sha256sums = 8ef26a51c670fbe79a71e9af94df4884d5a4b00a2db38a0608a87c14113b2904

pkgname = mingw-w64-x86_64-pugixml

pkgbase = mingw-w64-pugixml
	pkgdesc = Light-weight, simple and fast XML parser for C++ with XPath support (mingw-w64)
	pkgver = 1.8
	pkgrel = 1
	url = http://pugixml.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	source = http://github.com/zeux/pugixml/releases/download/v1.8/pugixml-1.8.tar.gz
	sha256sums = 8ef26a51c670fbe79a71e9af94df4884d5a4b00a2db38a0608a87c14113b2904

pkgname = mingw-w64-i686-pugixml

