pkgbase = mingw-w64-libsecret
	pkgdesc = Library for storing and retrieving passwords and other secrets (mingw-w64)
	pkgver = 0.18
	pkgrel = 3
	url = https://wiki.gnome.org/Projects/Libsecret
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-vala
	makedepends = intltool
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-libgcrypt
	options = !libtool
	options = strip
	source = https://download.gnome.org/sources/libsecret/0.18/libsecret-0.18.tar.xz
	source = 0001-port-to.mingw.patch
	sha256sums = 0c73aa762dbd1e38ba7b03de350e23ce818cb810b0784375e95ef61e004b02e3
	sha256sums = cd1029a8c1974b616fecea933fdbe5ee3dadc4085268592d4a223cc8ee6b0382

pkgname = mingw-w64-x86_64-libsecret

pkgbase = mingw-w64-libsecret
	pkgdesc = Library for storing and retrieving passwords and other secrets (mingw-w64)
	pkgver = 0.18
	pkgrel = 3
	url = https://wiki.gnome.org/Projects/Libsecret
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-vala
	makedepends = intltool
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-libgcrypt
	options = !libtool
	options = strip
	source = https://download.gnome.org/sources/libsecret/0.18/libsecret-0.18.tar.xz
	source = 0001-port-to.mingw.patch
	sha256sums = 0c73aa762dbd1e38ba7b03de350e23ce818cb810b0784375e95ef61e004b02e3
	sha256sums = cd1029a8c1974b616fecea933fdbe5ee3dadc4085268592d4a223cc8ee6b0382

pkgname = mingw-w64-i686-libsecret

