pkgbase = mingw-w64-python-pdfrw
	pkgdesc = Convert restructured text to PDF via reportlab (mingw-w64)
	pkgver = 0.3
	pkgrel = 1
	url = https://github.com/pmaupin/${_realname}
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	options = staticlibs
	options = strip
	options = !debug
	source = pdfrw-0.3.tar.gz::https://github.com/pmaupin/pdfrw/archive/v0.3.tar.gz
	sha256sums = 4716a4b9ba85bf93897523001d1df555ce1fcc320bd795073ac137ea3ab6b62e

pkgname = mingw-w64-x86_64-python2-pdfrw

pkgname = mingw-w64-x86_64-python3-pdfrw

pkgbase = mingw-w64-python-pdfrw
	pkgdesc = Convert restructured text to PDF via reportlab (mingw-w64)
	pkgver = 0.3
	pkgrel = 1
	url = https://github.com/pmaupin/${_realname}
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	options = staticlibs
	options = strip
	options = !debug
	source = pdfrw-0.3.tar.gz::https://github.com/pmaupin/pdfrw/archive/v0.3.tar.gz
	sha256sums = 4716a4b9ba85bf93897523001d1df555ce1fcc320bd795073ac137ea3ab6b62e

pkgname = mingw-w64-i686-python2-pdfrw

pkgname = mingw-w64-i686-python3-pdfrw

