pkgbase = perl-TimeDate
	pkgdesc = Date formating subroutines
	pkgver = 2.30
	pkgrel = 2
	url = http://search.cpan.org/dist/TimeDate/
	arch = any
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GB/GBARR/TimeDate-2.30.tar.gz
	sha256sums = 75bd254871cb5853a6aa0403ac0be270cdd75c9d1b6639f18ecba63c15298e86

pkgname = perl-TimeDate

pkgbase = perl-TimeDate
	pkgdesc = Date formating subroutines
	pkgver = 2.30
	pkgrel = 2
	url = http://search.cpan.org/dist/TimeDate/
	arch = any
	license = PerlArtistic
	depends = perl
	options = !emptydirs
	source = http://www.cpan.org/authors/id/G/GB/GBARR/TimeDate-2.30.tar.gz
	sha256sums = 75bd254871cb5853a6aa0403ac0be270cdd75c9d1b6639f18ecba63c15298e86

pkgname = perl-TimeDate

