pkgbase = pwgen
	pkgdesc = Password generator for creating easily memorable passwords
	pkgver = 2.07
	pkgrel = 1
	url = https://sourceforge.net/projects/pwgen/
	arch = x86_64
	arch = i686
	license = GPL
	depends = msys2-runtime
	source = https://downloads.sourceforge.net/sourceforge/pwgen/pwgen-2.07.tar.gz
	sha256sums = eb74593f58296c21c71cd07933e070492e9222b79cedf81d1a02ce09c0e11556

pkgname = pwgen

pkgbase = pwgen
	pkgdesc = Password generator for creating easily memorable passwords
	pkgver = 2.07
	pkgrel = 1
	url = https://sourceforge.net/projects/pwgen/
	arch = x86_64
	arch = i686
	license = GPL
	depends = msys2-runtime
	source = https://downloads.sourceforge.net/sourceforge/pwgen/pwgen-2.07.tar.gz
	sha256sums = eb74593f58296c21c71cd07933e070492e9222b79cedf81d1a02ce09c0e11556

pkgname = pwgen

