pkgbase = automake1.13
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.13.4
	pkgrel = 4
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.13.4.tar.xz
	source = https://ftp.gnu.org/gnu/automake/automake-1.13.4.tar.xz.sig
	source = automake-1.14-msys2.patch
	source = automake1.13-documentation.patch
	source = automake-1.13-perl-escape-curly-bracket.patch
	sha256sums = 89ce4933f59b8f0c20115c39cfe450a595cca74ede27b6881e88ec27720d1d66
	sha256sums = SKIP
	sha256sums = 76ac48cce5b6d48dfbd2659e3aeb10144acc932269c94fbed8d6335da773090b
	sha256sums = ab0bba1beba0a9160d56bb46fd52449aa01ed9e1c3a5e75cc2d095d5513a8ecf
	sha256sums = 6538290dc53c6f8da0dd67567ca2466c7155095619547e3988da4dc492e3bdd6

pkgname = automake1.13

pkgbase = automake1.13
	pkgdesc = A GNU tool for automatically creating Makefiles
	pkgver = 1.13.4
	pkgrel = 4
	url = https://www.gnu.org/software/automake
	install = automake.install
	arch = any
	groups = base-devel
	license = GPL
	checkdepends = dejagnu
	checkdepends = python2
	makedepends = autoconf
	depends = perl
	depends = bash
	source = https://ftp.gnu.org/gnu/automake/automake-1.13.4.tar.xz
	source = https://ftp.gnu.org/gnu/automake/automake-1.13.4.tar.xz.sig
	source = automake-1.14-msys2.patch
	source = automake1.13-documentation.patch
	source = automake-1.13-perl-escape-curly-bracket.patch
	sha256sums = 89ce4933f59b8f0c20115c39cfe450a595cca74ede27b6881e88ec27720d1d66
	sha256sums = SKIP
	sha256sums = 76ac48cce5b6d48dfbd2659e3aeb10144acc932269c94fbed8d6335da773090b
	sha256sums = ab0bba1beba0a9160d56bb46fd52449aa01ed9e1c3a5e75cc2d095d5513a8ecf
	sha256sums = 6538290dc53c6f8da0dd67567ca2466c7155095619547e3988da4dc492e3bdd6

pkgname = automake1.13

