pkgbase = mingw-w64-diffutils
	pkgdesc = GNU Diffutils is a package of several programs related to finding differences between files (mingw-w64)
	pkgver = 3.3
	pkgrel = 3
	url = https://www.gnu.org/software/diffutils/
	arch = any
	license = GPL3
	depends = mingw-w64-x86_64-libwinpthread
	depends = mingw-w64-x86_64-gettext
	options = strip
	options = !libtool
	options = staticlibs
	source = https://ftp.gnu.org/gnu/diffutils/diffutils-3.3.tar.xz
	source = win_use_raise_rather_than_kill.patch
	source = win64_dont_check_ptrdiff_size.patch
	source = msvc_invalid_parameter_handler.patch
	sha256sums = a25e89a8ab65fded1731e4186be1bb25cda967834b6df973599cdcd5abdfc19c
	sha256sums = f84cc3a08e9c6aff722629137e95c66f4ef9bcb5121735c091bebc705082aacd
	sha256sums = 96c1e884f25441b91b46ff98853afdb19549228c50036bc86c35974ef3a272f2
	sha256sums = 8842a1acaf127087ae2c52ed1c7da9275c9ba8aae02ce0df7dd59dbac89b16d9

pkgname = mingw-w64-x86_64-diffutils

pkgbase = mingw-w64-diffutils
	pkgdesc = GNU Diffutils is a package of several programs related to finding differences between files (mingw-w64)
	pkgver = 3.3
	pkgrel = 3
	url = https://www.gnu.org/software/diffutils/
	arch = any
	license = GPL3
	depends = mingw-w64-i686-libwinpthread
	depends = mingw-w64-i686-gettext
	options = strip
	options = !libtool
	options = staticlibs
	source = https://ftp.gnu.org/gnu/diffutils/diffutils-3.3.tar.xz
	source = win_use_raise_rather_than_kill.patch
	source = win64_dont_check_ptrdiff_size.patch
	source = msvc_invalid_parameter_handler.patch
	sha256sums = a25e89a8ab65fded1731e4186be1bb25cda967834b6df973599cdcd5abdfc19c
	sha256sums = f84cc3a08e9c6aff722629137e95c66f4ef9bcb5121735c091bebc705082aacd
	sha256sums = 96c1e884f25441b91b46ff98853afdb19549228c50036bc86c35974ef3a272f2
	sha256sums = 8842a1acaf127087ae2c52ed1c7da9275c9ba8aae02ce0df7dd59dbac89b16d9

pkgname = mingw-w64-i686-diffutils

