pkgbase = mingw-w64-gst-plugins-base
	pkgdesc = GStreamer Multimedia Framework Base Plugins (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-libvorbis
	depends = mingw-w64-x86_64-libtheora
	depends = mingw-w64-x86_64-libvorbisidec
	depends = mingw-w64-x86_64-opus
	depends = mingw-w64-x86_64-pango
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-orc
	conflicts = mingw-w64-x86_64-gst-plugins-bad<1.12.0
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-plugins-base/gst-plugins-base-1.12.1.tar.xz
	sha256sums = 0cce9fadb574a840b3c9d31b69faf57aad6c5543c3b134a7b935de866c9e0465

pkgname = mingw-w64-x86_64-gst-plugins-base

pkgbase = mingw-w64-gst-plugins-base
	pkgdesc = GStreamer Multimedia Framework Base Plugins (mingw-w64)
	pkgver = 1.12.1
	pkgrel = 1
	url = https://gstreamer.freedesktop.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-libvorbis
	depends = mingw-w64-i686-libtheora
	depends = mingw-w64-i686-libvorbisidec
	depends = mingw-w64-i686-opus
	depends = mingw-w64-i686-pango
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-orc
	conflicts = mingw-w64-i686-gst-plugins-bad<1.12.0
	options = !libtool
	options = strip
	options = staticlibs
	source = https://gstreamer.freedesktop.org//src/gst-plugins-base/gst-plugins-base-1.12.1.tar.xz
	sha256sums = 0cce9fadb574a840b3c9d31b69faf57aad6c5543c3b134a7b935de866c9e0465

pkgname = mingw-w64-i686-gst-plugins-base

