pkgbase = mingw-w64-python-httplib2
	pkgdesc = Comprehensive HTTP client library, supporting many features (mingw-w64)
	pkgver = 0.10.3
	pkgrel = 1
	url = https://github.com/httplib2/httplib2
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python2-setuptools
	makedepends = mingw-w64-x86_64-python3-setuptools
	depends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-python3
	depends = mingw-w64-x86_64-ca-certificates
	source = httplib2-0.10.3.tar.gz::https://github.com/httplib2/httplib2/archive/0.10.3.tar.gz
	source = cert.patch
	sha256sums = d1bee28a68cc665c451c83d315e3afdbeb5391f08971dcc91e060d5ba16986f1
	sha256sums = 40ea256bbea834b7b350151e909316f8bc802a164ca50cf6dbf4a2a4565350c3

pkgname = mingw-w64-x86_64-python2-httplib2

pkgname = mingw-w64-x86_64-python3-httplib2

pkgbase = mingw-w64-python-httplib2
	pkgdesc = Comprehensive HTTP client library, supporting many features (mingw-w64)
	pkgver = 0.10.3
	pkgrel = 1
	url = https://github.com/httplib2/httplib2
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python2-setuptools
	makedepends = mingw-w64-i686-python3-setuptools
	depends = mingw-w64-i686-python2
	depends = mingw-w64-i686-python3
	depends = mingw-w64-i686-ca-certificates
	source = httplib2-0.10.3.tar.gz::https://github.com/httplib2/httplib2/archive/0.10.3.tar.gz
	source = cert.patch
	sha256sums = d1bee28a68cc665c451c83d315e3afdbeb5391f08971dcc91e060d5ba16986f1
	sha256sums = 40ea256bbea834b7b350151e909316f8bc802a164ca50cf6dbf4a2a4565350c3

pkgname = mingw-w64-i686-python2-httplib2

pkgname = mingw-w64-i686-python3-httplib2

