pkgbase = mingw-w64-grpc
	pkgdesc = gRPC - Google's high performance, open source, general RPC framework (mingw-w64)
	pkgver = 1.1.4
	pkgrel = 1
	url = http://www.grpc.io/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	makedepends = automake
	makedepends = autoconf
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-protobuf>=3.0.0
	options = staticlibs
	options = strip
	source = grpc-1.1.4.tar.gz::https://github.com/google/grpc/archive/v1.1.4.tar.gz
	source = googletest-release-1.8.0.tar.gz::https://github.com/google/googletest/archive/release-1.8.0.tar.gz
	source = 0001-grpc-1_1_4-sin6.patch
	sha256sums = 45ab5bdfa90ea41b17d4d81edbadcff303158b7cccdf9d7ea196ca9e104b214c
	sha256sums = 58a6f4277ca2bc8565222b3bbd58a177609e9c488e8a72649359ba51450db7d8
	sha256sums = a9d5aac450e1f12efe7a5dc6b6378e8f7bd6135cf420c126a2ed3c54ffa43d43

pkgname = mingw-w64-x86_64-grpc

pkgbase = mingw-w64-grpc
	pkgdesc = gRPC - Google's high performance, open source, general RPC framework (mingw-w64)
	pkgver = 1.1.4
	pkgrel = 1
	url = http://www.grpc.io/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	makedepends = automake
	makedepends = autoconf
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-protobuf>=3.0.0
	options = staticlibs
	options = strip
	source = grpc-1.1.4.tar.gz::https://github.com/google/grpc/archive/v1.1.4.tar.gz
	source = googletest-release-1.8.0.tar.gz::https://github.com/google/googletest/archive/release-1.8.0.tar.gz
	source = 0001-grpc-1_1_4-sin6.patch
	sha256sums = 45ab5bdfa90ea41b17d4d81edbadcff303158b7cccdf9d7ea196ca9e104b214c
	sha256sums = 58a6f4277ca2bc8565222b3bbd58a177609e9c488e8a72649359ba51450db7d8
	sha256sums = a9d5aac450e1f12efe7a5dc6b6378e8f7bd6135cf420c126a2ed3c54ffa43d43

pkgname = mingw-w64-i686-grpc

