pkgbase = mingw-w64-kcoreaddons-qt5
	pkgdesc = Classes built on top of QtCore to perform various tasks (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kcoreaddons
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-x86_64-extra-cmake-modules
	makedepends = mingw-w64-x86_64-qt5
	makedepends = mingw-w64-x86_64-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kcoreaddons-5.12.0.tar.xz
	sha256sums = 87426e981bf84ae6899d07c78f45be50f44d0dbbdf45de9ac99a8b6b4c1a21f0

pkgname = mingw-w64-x86_64-kcoreaddons-qt5

pkgbase = mingw-w64-kcoreaddons-qt5
	pkgdesc = Classes built on top of QtCore to perform various tasks (mingw-w64-qt5)
	pkgver = 5.12.0
	pkgrel = 1
	url = https://projects.kde.org/projects/frameworks/kcoreaddons
	arch = any
	groups = kf5
	license = LGPL
	makedepends = mingw-w64-i686-extra-cmake-modules
	makedepends = mingw-w64-i686-qt5
	makedepends = mingw-w64-i686-bzip2
	source = http://download.kde.org/stable/frameworks/5.12/kcoreaddons-5.12.0.tar.xz
	sha256sums = 87426e981bf84ae6899d07c78f45be50f44d0dbbdf45de9ac99a8b6b4c1a21f0

pkgname = mingw-w64-i686-kcoreaddons-qt5

