pkgbase = mingw-w64-rhash
	pkgdesc = Great utility for computing hash sums (mingw-w64)
	pkgver = 1.3.4
	pkgrel = 1
	url = https://sourceforge.net/projects/rhash/
	arch = any
	license = LICENSE
	source = rhash-1.3.4.tar.gz::https://github.com/rhash/RHash/archive/v1.3.4.tar.gz
	source = 001-mingw.patch
	validpgpkeys = gpg_KEY
	sha256sums = 1f6daa0c066c94d2575f0aace76f34e5800c51f59f4b30029ddcfa9799564f98
	sha256sums = 5ebea18c6fdc7501605f02c2ebc24672cd540e5d9a76ca05fd6fd80ba378aecc

pkgname = mingw-w64-x86_64-rhash

pkgbase = mingw-w64-rhash
	pkgdesc = Great utility for computing hash sums (mingw-w64)
	pkgver = 1.3.4
	pkgrel = 1
	url = https://sourceforge.net/projects/rhash/
	arch = any
	license = LICENSE
	source = rhash-1.3.4.tar.gz::https://github.com/rhash/RHash/archive/v1.3.4.tar.gz
	source = 001-mingw.patch
	validpgpkeys = gpg_KEY
	sha256sums = 1f6daa0c066c94d2575f0aace76f34e5800c51f59f4b30029ddcfa9799564f98
	sha256sums = 5ebea18c6fdc7501605f02c2ebc24672cd540e5d9a76ca05fd6fd80ba378aecc

pkgname = mingw-w64-i686-rhash

