pkgbase = mingw-w64-geoip
	pkgdesc = GeoIP Legacy C API (mingw-w64)
	pkgver = 1.6.9
	pkgrel = 1
	url = http://www.maxmind.com/app/c
	arch = any
	license = LGPL
	makedepends = autoconf
	makedepends = libtool
	depends = mingw-w64-x86_64-geoip2-database
	depends = mingw-w64-x86_64-zlib
	options = !emptydirs
	source = geoip-1.6.9.tar.gz::https://github.com/maxmind/geoip-api-c/archive/v1.6.9.tar.gz
	sha256sums = 05468adbb6bdbddc588ee6f0df990f47b1b24d278519c35d59f7a8058a2a9825

pkgname = mingw-w64-x86_64-geoip

pkgbase = mingw-w64-geoip
	pkgdesc = GeoIP Legacy C API (mingw-w64)
	pkgver = 1.6.9
	pkgrel = 1
	url = http://www.maxmind.com/app/c
	arch = any
	license = LGPL
	makedepends = autoconf
	makedepends = libtool
	depends = mingw-w64-i686-geoip2-database
	depends = mingw-w64-i686-zlib
	options = !emptydirs
	source = geoip-1.6.9.tar.gz::https://github.com/maxmind/geoip-api-c/archive/v1.6.9.tar.gz
	sha256sums = 05468adbb6bdbddc588ee6f0df990f47b1b24d278519c35d59f7a8058a2a9825

pkgname = mingw-w64-i686-geoip

