pkgbase = mingw-w64-gtkhtml
	pkgdesc = Library for embedding a lightweight web browser in GTK programs (mingw-w64)
	pkgver = 4.8.5
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gettext
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-gsettings-desktop-schemas
	makedepends = mingw-w64-x86_64-iso-codes
	makedepends = intltool
	depends = mingw-w64-x86_64-enchant
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libsoup
	depends = mingw-w64-x86_64-libsystre
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtkhtml/4.8/gtkhtml-4.8.5.tar.xz
	sha256sums = 2ff5bbec4d8e7eca66a36f7e3863a104e098ce9b58e6d0374de7cb80c3d93e8d

pkgname = mingw-w64-x86_64-gtkhtml3

pkgbase = mingw-w64-gtkhtml
	pkgdesc = Library for embedding a lightweight web browser in GTK programs (mingw-w64)
	pkgver = 4.8.5
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gettext
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-gsettings-desktop-schemas
	makedepends = mingw-w64-i686-iso-codes
	makedepends = intltool
	depends = mingw-w64-i686-enchant
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libsoup
	depends = mingw-w64-i686-libsystre
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/gtkhtml/4.8/gtkhtml-4.8.5.tar.xz
	sha256sums = 2ff5bbec4d8e7eca66a36f7e3863a104e098ce9b58e6d0374de7cb80c3d93e8d

pkgname = mingw-w64-i686-gtkhtml3

