pkgbase = mingw-w64-putty-git
	pkgdesc = A free telnet/SSH client (mingw-w64)
	pkgver = 0.67.r4371.5c5879b
	pkgrel = 1
	url = http://www.chiark.greenend.org.uk/~sgtatham/putty/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	optdepends = mingw-w64-x86_64-putty-ssh: ssh wrapper for plink
	provides = mingw-w64-x86_64-putty
	conflicts = mingw-w64-x86_64-putty
	conflicts = mingw-w64-x86_64-putty-svn
	replaces = mingw-w64-x86_64-putty-svn
	source = putty::git://git.tartarus.org/simon/putty.git
	source = 0001-fixes.patch
	source = 0003-linedraw.patch
	sha256sums = SKIP
	sha256sums = 07f354b2fc3517f4051214bd67ca07af73251c6f17cc77570a6b53434c7109a5
	sha256sums = 344e01c8032b258532c2edd2eb468adceab7c90f73ca38171487d9fa696a112e

pkgname = mingw-w64-x86_64-putty-git

pkgbase = mingw-w64-putty-git
	pkgdesc = A free telnet/SSH client (mingw-w64)
	pkgver = 0.67.r4371.5c5879b
	pkgrel = 1
	url = http://www.chiark.greenend.org.uk/~sgtatham/putty/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	optdepends = mingw-w64-i686-putty-ssh: ssh wrapper for plink
	provides = mingw-w64-i686-putty
	conflicts = mingw-w64-i686-putty
	conflicts = mingw-w64-i686-putty-svn
	replaces = mingw-w64-i686-putty-svn
	source = putty::git://git.tartarus.org/simon/putty.git
	source = 0001-fixes.patch
	source = 0003-linedraw.patch
	sha256sums = SKIP
	sha256sums = 07f354b2fc3517f4051214bd67ca07af73251c6f17cc77570a6b53434c7109a5
	sha256sums = 344e01c8032b258532c2edd2eb468adceab7c90f73ca38171487d9fa696a112e

pkgname = mingw-w64-i686-putty-git

