pkgbase = mingw-w64-ffmpeg
	pkgdesc = Complete and free Internet live audio and video broadcasting solution (mingw-w64)
	pkgver = 3.3.2
	pkgrel = 1
	url = https://ffmpeg.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-yasm
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-celt
	depends = mingw-w64-x86_64-fontconfig
	depends = mingw-w64-x86_64-gnutls
	depends = mingw-w64-x86_64-gsm
	depends = mingw-w64-x86_64-lame
	depends = mingw-w64-x86_64-libass
	depends = mingw-w64-x86_64-libbluray
	depends = mingw-w64-x86_64-libcaca
	depends = mingw-w64-x86_64-libmodplug
	depends = mingw-w64-x86_64-libtheora
	depends = mingw-w64-x86_64-libvorbis
	depends = mingw-w64-x86_64-libvpx
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-openal
	depends = mingw-w64-x86_64-opencore-amr
	depends = mingw-w64-x86_64-openjpeg2
	depends = mingw-w64-x86_64-opus
	depends = mingw-w64-x86_64-rtmpdump
	depends = mingw-w64-x86_64-schroedinger
	depends = mingw-w64-x86_64-SDL2
	depends = mingw-w64-x86_64-speex
	depends = mingw-w64-x86_64-wavpack
	depends = mingw-w64-x86_64-x264
	depends = mingw-w64-x86_64-x265
	depends = mingw-w64-x86_64-xvidcore
	depends = mingw-w64-x86_64-zlib
	options = staticlibs
	options = strip
	source = https://ffmpeg.org/releases/ffmpeg-3.3.2.tar.xz
	source = https://ffmpeg.org/releases/ffmpeg-3.3.2.tar.xz.asc
	validpgpkeys = FCF986EA15E6E293A5644F10B4322F04D67658D8
	sha256sums = 1998de1ab32616cbf2ff86efc3f1f26e76805ec5dc51e24c041c79edd8262785
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-ffmpeg

pkgbase = mingw-w64-ffmpeg
	pkgdesc = Complete and free Internet live audio and video broadcasting solution (mingw-w64)
	pkgver = 3.3.2
	pkgrel = 1
	url = https://ffmpeg.org/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-yasm
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-celt
	depends = mingw-w64-i686-fontconfig
	depends = mingw-w64-i686-gnutls
	depends = mingw-w64-i686-gsm
	depends = mingw-w64-i686-lame
	depends = mingw-w64-i686-libass
	depends = mingw-w64-i686-libbluray
	depends = mingw-w64-i686-libcaca
	depends = mingw-w64-i686-libmodplug
	depends = mingw-w64-i686-libtheora
	depends = mingw-w64-i686-libvorbis
	depends = mingw-w64-i686-libvpx
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-openal
	depends = mingw-w64-i686-opencore-amr
	depends = mingw-w64-i686-openjpeg2
	depends = mingw-w64-i686-opus
	depends = mingw-w64-i686-rtmpdump
	depends = mingw-w64-i686-schroedinger
	depends = mingw-w64-i686-SDL2
	depends = mingw-w64-i686-speex
	depends = mingw-w64-i686-wavpack
	depends = mingw-w64-i686-x264
	depends = mingw-w64-i686-x265
	depends = mingw-w64-i686-xvidcore
	depends = mingw-w64-i686-zlib
	options = staticlibs
	options = strip
	source = https://ffmpeg.org/releases/ffmpeg-3.3.2.tar.xz
	source = https://ffmpeg.org/releases/ffmpeg-3.3.2.tar.xz.asc
	validpgpkeys = FCF986EA15E6E293A5644F10B4322F04D67658D8
	sha256sums = 1998de1ab32616cbf2ff86efc3f1f26e76805ec5dc51e24c041c79edd8262785
	sha256sums = SKIP

pkgname = mingw-w64-i686-ffmpeg

