pkgbase = flex
	pkgdesc = A tool for generating text-scanning programs
	pkgver = 2.6.3
	pkgrel = 1
	url = https://github.com/westes/flex
	install = flex.install
	arch = i686
	arch = x86_64
	groups = base
	groups = base-devel
	license = custom
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = m4
	depends = sh
	depends = libiconv
	depends = libintl
	options = staticlibs
	source = https://github.com/westes/flex/releases/download/v2.6.3/flex-2.6.3.tar.lz
	source = flex-2.5.38-msys2.patch
	sha256sums = 907eeec6db1af86a26921888c2912e5d68ac5499ce5727d7b850a666ae209326
	sha256sums = 6ffcb831faa9c29c44b717825744887ea5b3945605153831339e0b8a37cbe5c3

pkgname = flex

pkgbase = flex
	pkgdesc = A tool for generating text-scanning programs
	pkgver = 2.6.3
	pkgrel = 1
	url = https://github.com/westes/flex
	install = flex.install
	arch = i686
	arch = x86_64
	groups = base
	groups = base-devel
	license = custom
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = m4
	depends = sh
	depends = libiconv
	depends = libintl
	options = staticlibs
	source = https://github.com/westes/flex/releases/download/v2.6.3/flex-2.6.3.tar.lz
	source = flex-2.5.38-msys2.patch
	sha256sums = 907eeec6db1af86a26921888c2912e5d68ac5499ce5727d7b850a666ae209326
	sha256sums = 6ffcb831faa9c29c44b717825744887ea5b3945605153831339e0b8a37cbe5c3

pkgname = flex

