pkgbase = mingw-w64-codelite-git
	pkgdesc = Open-source, cross platform IDE for the C/C++ programming languages (mingw-w64)
	pkgver = 10.0.286.g4df68b97f
	pkgrel = 1
	url = http://www.codelite.org
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-boost
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-clang
	makedepends = git
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-hunspell
	depends = mingw-w64-x86_64-libssh
	depends = mingw-w64-x86_64-drmingw
	depends = mingw-w64-x86_64-wxWidgets
	depends = mingw-w64-x86_64-sqlite3
	optdepends = mingw-w64-x86_64-clang
	provides = mingw-w64-x86_64-codelite
	conflicts = mingw-w64-x86_64-codelite
	options = strip
	options = staticlibs
	options = !debug
	source = codelite::git+https://github.com/eranif/codelite.git
	source = 001-include-winsock-header.patch
	source = 002-mingw-use-wx-manifests.patch
	source = 003-use-gnu-extensions.patch
	source = 004-windows-headers-conflict.patch
	source = 005-fix-sqlite3-find-and-build.patch
	source = 006-proper-libraries-names-mingw.patch
	source = 007-strip-whitespaces-flags.patch
	sha256sums = SKIP
	sha256sums = 049c138e6c24a37a5c42e90fa01b7c8117aaf2265a7e0d92801152ae771ec5d2
	sha256sums = bdc8e27060fc4e614fd354c580f7a0d6615763397287912c160eb0285c148473
	sha256sums = b4c694cecd603c545262a904621d24d00412a3203e3193e06d382f86faf6d7f6
	sha256sums = 3e2ef148dd4b84fa5de65cbca9df5992c0424b3694d795daff793cfd1dfe4f28
	sha256sums = ad3f971836dca9f723186cc9868ec157bee53858d69b8ab4ee16e92a7bd7d4cb
	sha256sums = 1206b6453000e1dbe8058fb646c97599b2a072f4aad412047f439b288e662777
	sha256sums = a9e5539e31c664a84e42412cdd30b44699a92efb2fb6f51000010bb958c10219

pkgname = mingw-w64-x86_64-codelite-git

pkgbase = mingw-w64-codelite-git
	pkgdesc = Open-source, cross platform IDE for the C/C++ programming languages (mingw-w64)
	pkgver = 10.0.286.g4df68b97f
	pkgrel = 1
	url = http://www.codelite.org
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-boost
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-clang
	makedepends = git
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-hunspell
	depends = mingw-w64-i686-libssh
	depends = mingw-w64-i686-drmingw
	depends = mingw-w64-i686-wxWidgets
	depends = mingw-w64-i686-sqlite3
	optdepends = mingw-w64-i686-clang
	provides = mingw-w64-i686-codelite
	conflicts = mingw-w64-i686-codelite
	options = strip
	options = staticlibs
	options = !debug
	source = codelite::git+https://github.com/eranif/codelite.git
	source = 001-include-winsock-header.patch
	source = 002-mingw-use-wx-manifests.patch
	source = 003-use-gnu-extensions.patch
	source = 004-windows-headers-conflict.patch
	source = 005-fix-sqlite3-find-and-build.patch
	source = 006-proper-libraries-names-mingw.patch
	source = 007-strip-whitespaces-flags.patch
	sha256sums = SKIP
	sha256sums = 049c138e6c24a37a5c42e90fa01b7c8117aaf2265a7e0d92801152ae771ec5d2
	sha256sums = bdc8e27060fc4e614fd354c580f7a0d6615763397287912c160eb0285c148473
	sha256sums = b4c694cecd603c545262a904621d24d00412a3203e3193e06d382f86faf6d7f6
	sha256sums = 3e2ef148dd4b84fa5de65cbca9df5992c0424b3694d795daff793cfd1dfe4f28
	sha256sums = ad3f971836dca9f723186cc9868ec157bee53858d69b8ab4ee16e92a7bd7d4cb
	sha256sums = 1206b6453000e1dbe8058fb646c97599b2a072f4aad412047f439b288e662777
	sha256sums = a9e5539e31c664a84e42412cdd30b44699a92efb2fb6f51000010bb958c10219

pkgname = mingw-w64-i686-codelite-git

