pkgbase = libgpg-error
	pkgdesc = Support library for libgcrypt
	pkgver = 1.25
	pkgrel = 1
	url = https://gnupg.org
	arch = i686
	arch = x86_64
	license = LGPL
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = msys2-runtime
	depends = sh
	depends = libiconv
	depends = libintl
	source = https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.25.tar.bz2
	source = https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.25.tar.bz2.sig
	source = libgpg-error-1.16-msys2.patch
	source = cygwin-gen-lock2.patch
	sha256sums = f628f75843433b38b05af248121beb7db5bd54bb2106f384edac39934261320c
	sha256sums = SKIP
	sha256sums = 8cba23cd11fe2344a692aceea1aeb6d0aeea7fa87ea11022500afdcd47c2fe93
	sha256sums = 55139ba4a7e42eb03622c21c96750c595aba3bd8ac1d7f53bc768621ab261f23

pkgname = libgpg-error
	groups = libraries

pkgname = libgpg-error-devel
	pkgdesc = Libgpg-error headers and libraries
	groups = development
	depends = libiconv-devel
	depends = gettext-devel
	options = staticlibs

pkgbase = libgpg-error
	pkgdesc = Support library for libgcrypt
	pkgver = 1.25
	pkgrel = 1
	url = https://gnupg.org
	arch = i686
	arch = x86_64
	license = LGPL
	makedepends = libiconv-devel
	makedepends = gettext-devel
	depends = msys2-runtime
	depends = sh
	depends = libiconv
	depends = libintl
	source = https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.25.tar.bz2
	source = https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.25.tar.bz2.sig
	source = libgpg-error-1.16-msys2.patch
	source = cygwin-gen-lock2.patch
	sha256sums = f628f75843433b38b05af248121beb7db5bd54bb2106f384edac39934261320c
	sha256sums = SKIP
	sha256sums = 8cba23cd11fe2344a692aceea1aeb6d0aeea7fa87ea11022500afdcd47c2fe93
	sha256sums = 55139ba4a7e42eb03622c21c96750c595aba3bd8ac1d7f53bc768621ab261f23

pkgname = libgpg-error
	groups = libraries

pkgname = libgpg-error-devel
	pkgdesc = Libgpg-error headers and libraries
	groups = development
	depends = libiconv-devel
	depends = gettext-devel
	options = staticlibs

