pkgbase = mingw-w64-gsl
	pkgdesc = The GNU Scientific Library (GSL) is a modern numerical library for C and C++ programmers (mingw-w64)
	pkgver = 2.3
	pkgrel = 1
	url = https://www.gnu.org/software/gsl/gsl.html
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	options = staticlibs
	options = strip
	source = https://mirror.ibcp.fr/pub/gnu/gsl/gsl-2.3.tar.gz
	sha256sums = 562500b789cd599b3a4f88547a7a3280538ab2ff4939504c8b4ac4ca25feadfb

pkgname = mingw-w64-x86_64-gsl

pkgbase = mingw-w64-gsl
	pkgdesc = The GNU Scientific Library (GSL) is a modern numerical library for C and C++ programmers (mingw-w64)
	pkgver = 2.3
	pkgrel = 1
	url = https://www.gnu.org/software/gsl/gsl.html
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	options = staticlibs
	options = strip
	source = https://mirror.ibcp.fr/pub/gnu/gsl/gsl-2.3.tar.gz
	sha256sums = 562500b789cd599b3a4f88547a7a3280538ab2ff4939504c8b4ac4ca25feadfb

pkgname = mingw-w64-i686-gsl

