pkgbase = perl-IO-HTML
	pkgdesc = Open an HTML file with automatic charset detection
	pkgver = 1.001
	pkgrel = 1
	url = http://search.cpan.org/dist/IO-HTML
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/C/CJ/CJM/IO-HTML-1.001.tar.gz
	sha256sums = ea78d2d743794adc028bc9589538eb867174b4e165d7d8b5f63486e6b828e7e0

pkgname = perl-IO-HTML

pkgbase = perl-IO-HTML
	pkgdesc = Open an HTML file with automatic charset detection
	pkgver = 1.001
	pkgrel = 1
	url = http://search.cpan.org/dist/IO-HTML
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/C/CJ/CJM/IO-HTML-1.001.tar.gz
	sha256sums = ea78d2d743794adc028bc9589538eb867174b4e165d7d8b5f63486e6b828e7e0

pkgname = perl-IO-HTML

