pkgbase = mingw-w64-libpaper
	pkgdesc = library for handling paper characteristics (mingw-w64)
	pkgver = 1.1.24
	pkgrel = 1
	url = http://packages.debian.org/unstable/source/libpaper
	arch = any
	license = GPL-2
	makedepends = gettext
	backup = mingw64/etc/papersize
	source = http://http.debian.net/debian/pool/main/libp/libpaper/libpaper_1.1.24+nmu4.tar.gz
	sha256sums = 2491fce3f590d922d2d3070555df4425921b89c76a18e1c62e36336d6657526a

pkgname = mingw-w64-x86_64-libpaper

pkgbase = mingw-w64-libpaper
	pkgdesc = library for handling paper characteristics (mingw-w64)
	pkgver = 1.1.24
	pkgrel = 1
	url = http://packages.debian.org/unstable/source/libpaper
	arch = any
	license = GPL-2
	makedepends = gettext
	backup = mingw32/etc/papersize
	source = http://http.debian.net/debian/pool/main/libp/libpaper/libpaper_1.1.24+nmu4.tar.gz
	sha256sums = 2491fce3f590d922d2d3070555df4425921b89c76a18e1c62e36336d6657526a

pkgname = mingw-w64-i686-libpaper

