pkgbase = mingw-w64-python-docutils
	pkgdesc = Set of tools for processing plaintext docs into formats such as HTML, XML, or LaTeX (mingw-w64)
	pkgver = 0.13.1
	pkgrel = 1
	url = https://docutils.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	noextract = docutils-0.13.1.tar.gz
	source = https://downloads.sourceforge.net/docutils/docutils-0.13.1.tar.gz
	sha256sums = 718c0f5fb677be0f34b781e04241c4067cbd9327b66bdd8e763201130f5175be

pkgname = mingw-w64-x86_64-python2-docutils

pkgname = mingw-w64-x86_64-python3-docutils

pkgbase = mingw-w64-python-docutils
	pkgdesc = Set of tools for processing plaintext docs into formats such as HTML, XML, or LaTeX (mingw-w64)
	pkgver = 0.13.1
	pkgrel = 1
	url = https://docutils.sourceforge.io/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	noextract = docutils-0.13.1.tar.gz
	source = https://downloads.sourceforge.net/docutils/docutils-0.13.1.tar.gz
	sha256sums = 718c0f5fb677be0f34b781e04241c4067cbd9327b66bdd8e763201130f5175be

pkgname = mingw-w64-i686-python2-docutils

pkgname = mingw-w64-i686-python3-docutils

