pkgbase = perl-Try-Tiny
	pkgdesc = Minimal try/catch with proper localization of $@
	pkgver = 0.22
	pkgrel = 2
	url = http://search.cpan.org/dist/Try-Tiny
	arch = any
	groups = perl-modules
	license = MIT
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/D/DO/DOY/Try-Tiny-0.22.tar.gz
	sha256sums = 60fba46f4693d33d54539104f9001df008dabb400b6837e9605c39a6ee6a1b19

pkgname = perl-Try-Tiny

pkgbase = perl-Try-Tiny
	pkgdesc = Minimal try/catch with proper localization of $@
	pkgver = 0.22
	pkgrel = 2
	url = http://search.cpan.org/dist/Try-Tiny
	arch = any
	groups = perl-modules
	license = MIT
	depends = perl
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/D/DO/DOY/Try-Tiny-0.22.tar.gz
	sha256sums = 60fba46f4693d33d54539104f9001df008dabb400b6837e9605c39a6ee6a1b19

pkgname = perl-Try-Tiny

