pkgbase = mingw-w64-nvidia-cg-toolkit
	pkgdesc = NVIDIA Cg libraries (mingw-w64)
	pkgver = 3.1
	pkgrel = 1
	url = https://developer.nvidia.com/cg-toolkit
	arch = any
	license = custom
	makedepends = dos2unix
	makedepends = mingw-w64-x86_64-tools
	makedepends = mingw-w64-x86_64-binutils
	depends = mingw-w64-x86_64-crt
	noextract = Cg-3.1_April2012_Setup.exe
	options = !strip
	options = staticlibs
	source = http://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_Setup.exe
	sha256sums = 0039b4a3d6f2d4c57eebe11e425ddb73d0b74ac917848fd97821a3a5b776ba31

pkgname = mingw-w64-x86_64-nvidia-cg-toolkit

pkgbase = mingw-w64-nvidia-cg-toolkit
	pkgdesc = NVIDIA Cg libraries (mingw-w64)
	pkgver = 3.1
	pkgrel = 1
	url = https://developer.nvidia.com/cg-toolkit
	arch = any
	license = custom
	makedepends = dos2unix
	makedepends = mingw-w64-i686-tools
	makedepends = mingw-w64-i686-binutils
	depends = mingw-w64-i686-crt
	noextract = Cg-3.1_April2012_Setup.exe
	options = !strip
	options = staticlibs
	source = http://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_Setup.exe
	sha256sums = 0039b4a3d6f2d4c57eebe11e425ddb73d0b74ac917848fd97821a3a5b776ba31

pkgname = mingw-w64-i686-nvidia-cg-toolkit

