pkgbase = patchutils
	pkgdesc = Utilities to work with patches
	pkgver = 0.3.4
	pkgrel = 1
	url = http://cyberelk.net/tim/software/patchutils/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	depends = msys2-runtime
	source = http://cyberelk.net/tim/data/patchutils/stable/patchutils-0.3.4.tar.xz
	sha256sums = cf55d4db83ead41188f5b6be16f60f6b76a87d5db1c42f5459d596e81dabe876

pkgname = patchutils

pkgbase = patchutils
	pkgdesc = Utilities to work with patches
	pkgver = 0.3.4
	pkgrel = 1
	url = http://cyberelk.net/tim/software/patchutils/
	arch = i686
	arch = x86_64
	groups = base-devel
	license = GPL
	depends = msys2-runtime
	source = http://cyberelk.net/tim/data/patchutils/stable/patchutils-0.3.4.tar.xz
	sha256sums = cf55d4db83ead41188f5b6be16f60f6b76a87d5db1c42f5459d596e81dabe876

pkgname = patchutils

