pkgbase = perl-IO-Socket-INET6
	pkgdesc = Object interface for AF_INET|AF_INET6 domain sockets
	pkgver = 2.72
	pkgrel = 4
	url = http://search.cpan.org/dist/IO-Socket-INET6
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl-Socket6>=0.12
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/IO-Socket-INET6-2.72.tar.gz
	sha256sums = 85e020fa179284125fc1d08e60a9022af3ec1271077fe14b133c1785cdbf1ebb

pkgname = perl-IO-Socket-INET6

pkgbase = perl-IO-Socket-INET6
	pkgdesc = Object interface for AF_INET|AF_INET6 domain sockets
	pkgver = 2.72
	pkgrel = 4
	url = http://search.cpan.org/dist/IO-Socket-INET6
	arch = any
	groups = perl-modules
	license = PerlArtistic
	license = GPL
	depends = perl-Socket6>=0.12
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/IO-Socket-INET6-2.72.tar.gz
	sha256sums = 85e020fa179284125fc1d08e60a9022af3ec1271077fe14b133c1785cdbf1ebb

pkgname = perl-IO-Socket-INET6

