pkgbase = mingw-w64-libepoxy
	pkgdesc = A library for handling OpenGL function pointer management for you. (mingw-w64)
	pkgver = 1.4.3
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-python3
	makedepends = util-macros
	depends = mingw-w64-x86_64-gcc-libs
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libepoxy/1.4/libepoxy-1.4.3.tar.xz
	sha256sums = 0b808a06c9685a62fca34b680abb8bc7fb2fda074478e329b063c1f872b826f6

pkgname = mingw-w64-x86_64-libepoxy

pkgbase = mingw-w64-libepoxy
	pkgdesc = A library for handling OpenGL function pointer management for you. (mingw-w64)
	pkgver = 1.4.3
	pkgrel = 1
	url = https://www.gnome.org
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-python3
	makedepends = util-macros
	depends = mingw-w64-i686-gcc-libs
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/libepoxy/1.4/libepoxy-1.4.3.tar.xz
	sha256sums = 0b808a06c9685a62fca34b680abb8bc7fb2fda074478e329b063c1f872b826f6

pkgname = mingw-w64-i686-libepoxy

