pkgbase = mingw-w64-libsndfile
	pkgdesc = A C library for reading and writing files containing sampled sound (mingw-w64)
	pkgver = 1.0.28
	pkgrel = 1
	url = http://www.mega-nerd.com/libsndfile
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-flac
	depends = mingw-w64-x86_64-libvorbis
	depends = mingw-w64-x86_64-speex
	options = staticlibs
	options = strip
	source = http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz
	source = 0003-fix-source-searches.mingw.patch
	sha256sums = 1ff33929f042fa333aed1e8923aa628c3ee9e1eb85512686c55092d1e5a9dfa9
	sha256sums = 35633bbc54583d3f0a5dff3c3adfe95107a444ce85fc2cfc907b4bc947268c89

pkgname = mingw-w64-x86_64-libsndfile

pkgbase = mingw-w64-libsndfile
	pkgdesc = A C library for reading and writing files containing sampled sound (mingw-w64)
	pkgver = 1.0.28
	pkgrel = 1
	url = http://www.mega-nerd.com/libsndfile
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-flac
	depends = mingw-w64-i686-libvorbis
	depends = mingw-w64-i686-speex
	options = staticlibs
	options = strip
	source = http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz
	source = 0003-fix-source-searches.mingw.patch
	sha256sums = 1ff33929f042fa333aed1e8923aa628c3ee9e1eb85512686c55092d1e5a9dfa9
	sha256sums = 35633bbc54583d3f0a5dff3c3adfe95107a444ce85fc2cfc907b4bc947268c89

pkgname = mingw-w64-i686-libsndfile

