pkgbase = mingw-w64-ufraw
	pkgdesc = Converter for raw files; utility and GIMP plugin (mingw-w64)
	pkgver = 0.22
	pkgrel = 1
	url = https://ufraw.sourceforge.io/
	arch = any
	groups = mingw-w64-x86_64-gimp-plugins
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gimp
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-cfitsio
	depends = mingw-w64-x86_64-exiv2
	depends = mingw-w64-x86_64-gtkimageview
	depends = mingw-w64-x86_64-lcms
	depends = mingw-w64-x86_64-lensfun
	optdepends = mingw-w64-x86_64-gimp: to use the gimp import plugin for raw images
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/ufraw/ufraw-0.22.tar.gz
	source = mingw-getopt-long.patch
	source = mingw-w64-fixes.patch
	sha256sums = f7abd28ce587db2a74b4c54149bd8a2523a7ddc09bedf4f923246ff0ae09a25e
	sha256sums = 41c7c530b6c8992653166ba2adb155c3ae137eb12ed7bc8675d623fd58a6bb13
	sha256sums = 9bbb7748bdb3bb9e085600b827a061d91e938852aae80e51da082f030901cd25

pkgname = mingw-w64-x86_64-gimp-ufraw

pkgbase = mingw-w64-ufraw
	pkgdesc = Converter for raw files; utility and GIMP plugin (mingw-w64)
	pkgver = 0.22
	pkgrel = 1
	url = https://ufraw.sourceforge.io/
	arch = any
	groups = mingw-w64-i686-gimp-plugins
	license = GPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gimp
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-cfitsio
	depends = mingw-w64-i686-exiv2
	depends = mingw-w64-i686-gtkimageview
	depends = mingw-w64-i686-lcms
	depends = mingw-w64-i686-lensfun
	optdepends = mingw-w64-i686-gimp: to use the gimp import plugin for raw images
	options = strip
	options = staticlibs
	source = https://downloads.sourceforge.net/ufraw/ufraw-0.22.tar.gz
	source = mingw-getopt-long.patch
	source = mingw-w64-fixes.patch
	sha256sums = f7abd28ce587db2a74b4c54149bd8a2523a7ddc09bedf4f923246ff0ae09a25e
	sha256sums = 41c7c530b6c8992653166ba2adb155c3ae137eb12ed7bc8675d623fd58a6bb13
	sha256sums = 9bbb7748bdb3bb9e085600b827a061d91e938852aae80e51da082f030901cd25

pkgname = mingw-w64-i686-gimp-ufraw

