pkgbase = mingw-w64-spatialite-tools
	pkgdesc = Set of CLI tools for spatialite (mingw-w64)
	pkgver = 4.3.0
	pkgrel = 2
	url = https://www.gaia-gis.it/fossil/spatialite-tools/index
	arch = any
	license = MPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libspatialite
	depends = mingw-w64-x86_64-readosm
	depends = mingw-w64-x86_64-libiconv
	options = !libtool
	source = https://www.gaia-gis.it/gaia-sins/spatialite-tools-sources/spatialite-tools-4.3.0.tar.gz
	sha256sums = f739859bc04f38735591be2f75009b98a2359033675ae310dffc3114a17ccf89

pkgname = mingw-w64-x86_64-spatialite-tools

pkgbase = mingw-w64-spatialite-tools
	pkgdesc = Set of CLI tools for spatialite (mingw-w64)
	pkgver = 4.3.0
	pkgrel = 2
	url = https://www.gaia-gis.it/fossil/spatialite-tools/index
	arch = any
	license = MPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libspatialite
	depends = mingw-w64-i686-readosm
	depends = mingw-w64-i686-libiconv
	options = !libtool
	source = https://www.gaia-gis.it/gaia-sins/spatialite-tools-sources/spatialite-tools-4.3.0.tar.gz
	sha256sums = f739859bc04f38735591be2f75009b98a2359033675ae310dffc3114a17ccf89

pkgname = mingw-w64-i686-spatialite-tools

