pkgbase = mingw-w64-xerces-c
	pkgdesc = A validating XML parser written in a portable subset of C++ (mingw-w64)
	pkgver = 3.1.4
	pkgrel = 2
	url = https://xerces.apache.org/xerces-c
	arch = any
	license = APACHE
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-icu
	options = staticlibs
	options = strip
	source = https://archive.apache.org/dist/xerces/c/3/sources/xerces-c-3.1.4.tar.gz
	source = 001-no-undefined.patch
	sha256sums = c98eedac4cf8a73b09366ad349cb3ef30640e7a3089d360d40a3dde93f66ecf6
	sha256sums = c2969902e9e7053ae1d8adbec86872baf87f2fc57bcd712d5550a0fcc3b45dd4

pkgname = mingw-w64-x86_64-xerces-c

pkgbase = mingw-w64-xerces-c
	pkgdesc = A validating XML parser written in a portable subset of C++ (mingw-w64)
	pkgver = 3.1.4
	pkgrel = 2
	url = https://xerces.apache.org/xerces-c
	arch = any
	license = APACHE
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-icu
	options = staticlibs
	options = strip
	source = https://archive.apache.org/dist/xerces/c/3/sources/xerces-c-3.1.4.tar.gz
	source = 001-no-undefined.patch
	sha256sums = c98eedac4cf8a73b09366ad349cb3ef30640e7a3089d360d40a3dde93f66ecf6
	sha256sums = c2969902e9e7053ae1d8adbec86872baf87f2fc57bcd712d5550a0fcc3b45dd4

pkgname = mingw-w64-i686-xerces-c

