pkgbase = mingw-w64-libwebsockets
	pkgdesc = A lightweight pure C library for websockets (mingw-w64)
	pkgver = 2.1.0
	pkgrel = 2
	url = http://libwebsockets.org/
	arch = any
	license = LGPL 2.1 - custom
	makedepends = mingw-w64-x86_64-cmake
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-openssl
	options = !strip
	options = !buildflags
	options = staticlibs
	source = https://github.com/warmcat/libwebsockets/archive/v2.1.0.tar.gz
	source = 001-posix-layout.patch
	sha256sums = bcc96aaa609daae4d3f7ab1ee480126709ef4f6a8bf9c85de40aae48e38cce66
	sha256sums = 9bdfdffc74e348692b20b08881ec682ee7aa7ba65b370199dd52f99331013cdc

pkgname = mingw-w64-x86_64-libwebsockets

pkgbase = mingw-w64-libwebsockets
	pkgdesc = A lightweight pure C library for websockets (mingw-w64)
	pkgver = 2.1.0
	pkgrel = 2
	url = http://libwebsockets.org/
	arch = any
	license = LGPL 2.1 - custom
	makedepends = mingw-w64-i686-cmake
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-openssl
	options = !strip
	options = !buildflags
	options = staticlibs
	source = https://github.com/warmcat/libwebsockets/archive/v2.1.0.tar.gz
	source = 001-posix-layout.patch
	sha256sums = bcc96aaa609daae4d3f7ab1ee480126709ef4f6a8bf9c85de40aae48e38cce66
	sha256sums = 9bdfdffc74e348692b20b08881ec682ee7aa7ba65b370199dd52f99331013cdc

pkgname = mingw-w64-i686-libwebsockets

