pkgbase = mingw-w64-libsystre
	pkgdesc = Wrapper library around TRE that provides POSIX API (mingw-w64)
	pkgver = 1.0.1
	pkgrel = 3
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-libtre
	provides = mingw-w64-x86_64-libgnurx
	conflicts = mingw-w64-x86_64-libgnurx
	replaces = mingw-w64-x86_64-libgnurx
	source = systre-1.0.1.tar.xz
	sha256sums = 909a058a01f3df3af3f030342a7283032b8b240c0fd66f22af80eee674fd39a2

pkgname = mingw-w64-x86_64-libsystre

pkgbase = mingw-w64-libsystre
	pkgdesc = Wrapper library around TRE that provides POSIX API (mingw-w64)
	pkgver = 1.0.1
	pkgrel = 3
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-libtre
	provides = mingw-w64-i686-libgnurx
	conflicts = mingw-w64-i686-libgnurx
	replaces = mingw-w64-i686-libgnurx
	source = systre-1.0.1.tar.xz
	sha256sums = 909a058a01f3df3af3f030342a7283032b8b240c0fd66f22af80eee674fd39a2

pkgname = mingw-w64-i686-libsystre

