pkgbase = mingw-w64-python-pyasn1
	pkgdesc = ASN.1 types and codecs (mingw-w64)
	pkgver = 0.2.3
	pkgrel = 1
	url = https://sourceforge.net/projects/pyasn1/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python2
	makedepends = mingw-w64-x86_64-python3
	source = https://pypi.python.org/packages/69/17/eec927b7604d2663fef82204578a0056e11e0fc08d485fdb3b6199d9b590/pyasn1-0.2.3.tar.gz
	sha256sums = 738c4ebd88a718e700ee35c8d129acce2286542daa80a82823a7073644f706ad

pkgname = mingw-w64-x86_64-python2-pyasn1

pkgname = mingw-w64-x86_64-python3-pyasn1

pkgbase = mingw-w64-python-pyasn1
	pkgdesc = ASN.1 types and codecs (mingw-w64)
	pkgver = 0.2.3
	pkgrel = 1
	url = https://sourceforge.net/projects/pyasn1/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python2
	makedepends = mingw-w64-i686-python3
	source = https://pypi.python.org/packages/69/17/eec927b7604d2663fef82204578a0056e11e0fc08d485fdb3b6199d9b590/pyasn1-0.2.3.tar.gz
	sha256sums = 738c4ebd88a718e700ee35c8d129acce2286542daa80a82823a7073644f706ad

pkgname = mingw-w64-i686-python2-pyasn1

pkgname = mingw-w64-i686-python3-pyasn1

