pkgbase = mingw-w64-ragel
	pkgdesc = Compiles finite state machines from regular languages into executable C, C++, Objective-C, or D code (mingw-w64)
	pkgver = 6.9
	pkgrel = 2
	url = https://www.colm.net/open-source/ragel/
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	source = https://www.colm.net/files/ragel/ragel-6.9.tar.gz
	sha256sums = 6e07be0fab5ca1d9c2d9e177718a018fc666141f594a5d6e7025658620cf660a

pkgname = mingw-w64-x86_64-ragel

pkgbase = mingw-w64-ragel
	pkgdesc = Compiles finite state machines from regular languages into executable C, C++, Objective-C, or D code (mingw-w64)
	pkgver = 6.9
	pkgrel = 2
	url = https://www.colm.net/open-source/ragel/
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	source = https://www.colm.net/files/ragel/ragel-6.9.tar.gz
	sha256sums = 6e07be0fab5ca1d9c2d9e177718a018fc666141f594a5d6e7025658620cf660a

pkgname = mingw-w64-i686-ragel

