pkgbase = mingw-w64-python-funcsigs
	pkgdesc = Python function signatures from PEP362 for Python 2.6, 2.7 and 3.2+
	pkgver = 1.0.2
	pkgrel = 1
	url = https://github.com/testing-cabal/funcsigs
	arch = any
	license = ASL
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python2
	noextract = funcsigs-1.0.2.tar.gz
	source = https://pypi.python.org/packages/94/4a/db842e7a0545de1cdb0439bb80e6e42dfe82aaeaadd4072f2263a4fbed23/funcsigs-1.0.2.tar.gz
	sha256sums = a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50

pkgname = mingw-w64-x86_64-python2-funcsigs

pkgname = mingw-w64-x86_64-python3-funcsigs

pkgbase = mingw-w64-python-funcsigs
	pkgdesc = Python function signatures from PEP362 for Python 2.6, 2.7 and 3.2+
	pkgver = 1.0.2
	pkgrel = 1
	url = https://github.com/testing-cabal/funcsigs
	arch = any
	license = ASL
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python2
	noextract = funcsigs-1.0.2.tar.gz
	source = https://pypi.python.org/packages/94/4a/db842e7a0545de1cdb0439bb80e6e42dfe82aaeaadd4072f2263a4fbed23/funcsigs-1.0.2.tar.gz
	sha256sums = a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50

pkgname = mingw-w64-i686-python2-funcsigs

pkgname = mingw-w64-i686-python3-funcsigs

