pkgbase = mingw-w64-libraqm
	pkgdesc = A library that encapsulates the logic for complex text layout (mingw-w64)
	pkgver = 0.2.0
	pkgrel = 1
	url = https://github.com/HOST-Oman/libraqm
	arch = any
	license = custom
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-freetype
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-harfbuzz
	depends = mingw-w64-x86_64-fribidi
	source = libraqm-0.2.0.tar.gz::https://github.com/HOST-Oman/libraqm/archive/v0.2.0.tar.gz
	source = libraqm-enable-shared.patch
	sha256sums = a12a8428e18b4e35b4984a8f5afc225c8ec0ca7aeb64455a47671316c3e29cdb
	sha256sums = ad4e69fe6e46904316dec4bf9d52d2a5cf2c9fac6dd86fd1af553ca616074f20

pkgname = mingw-w64-x86_64-libraqm

pkgbase = mingw-w64-libraqm
	pkgdesc = A library that encapsulates the logic for complex text layout (mingw-w64)
	pkgver = 0.2.0
	pkgrel = 1
	url = https://github.com/HOST-Oman/libraqm
	arch = any
	license = custom
	makedepends = gtk-doc
	depends = mingw-w64-i686-freetype
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-harfbuzz
	depends = mingw-w64-i686-fribidi
	source = libraqm-0.2.0.tar.gz::https://github.com/HOST-Oman/libraqm/archive/v0.2.0.tar.gz
	source = libraqm-enable-shared.patch
	sha256sums = a12a8428e18b4e35b4984a8f5afc225c8ec0ca7aeb64455a47671316c3e29cdb
	sha256sums = ad4e69fe6e46904316dec4bf9d52d2a5cf2c9fac6dd86fd1af553ca616074f20

pkgname = mingw-w64-i686-libraqm

