pkgbase = perl-Test-Pod
	pkgdesc = Check for POD errors in files
	pkgver = 1.50
	pkgrel = 1
	url = http://search.cpan.org/dist/Test-Pod/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	depends = perl-Module-Build
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/D/DW/DWHEELER/Test-Pod-1.50.tar.gz
	sha256sums = 2573d48c017bf1d9029c2305bcdfd0837c94f55c755109edb871f5c336554a37

pkgname = perl-Test-Pod

pkgbase = perl-Test-Pod
	pkgdesc = Check for POD errors in files
	pkgver = 1.50
	pkgrel = 1
	url = http://search.cpan.org/dist/Test-Pod/
	arch = any
	groups = perl-modules
	license = GPL
	license = PerlArtistic
	depends = perl
	depends = perl-Module-Build
	options = !emptydirs
	source = http://search.cpan.org/CPAN/authors/id/D/DW/DWHEELER/Test-Pod-1.50.tar.gz
	sha256sums = 2573d48c017bf1d9029c2305bcdfd0837c94f55c755109edb871f5c336554a37

pkgname = perl-Test-Pod

