pkgbase = mingw-w64-waf
	pkgdesc = General-purpose build system modelled after Scons (mingw-w64)
	pkgver = 1.9.12
	pkgrel = 1
	url = https://waf.io/
	arch = any
	license = BSD
	makedepends = setconf
	depends = mingw-w64-x86_64-python3
	options = !emptydirs
	source = https://waf.io/waf-1.9.12.tar.bz2
	source = https://waf.io/waf-1.9.12.tar.bz2.asc
	validpgpkeys = 8AF22DE5A06822E3474F3C7049B4C67C05277AAA
	sha256sums = b4d5ebc87efe09b010e2a1e21a4f388f94dbdc2083ea5e2d772cebdbcfad0126
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-waf

pkgbase = mingw-w64-waf
	pkgdesc = General-purpose build system modelled after Scons (mingw-w64)
	pkgver = 1.9.12
	pkgrel = 1
	url = https://waf.io/
	arch = any
	license = BSD
	makedepends = setconf
	depends = mingw-w64-i686-python3
	options = !emptydirs
	source = https://waf.io/waf-1.9.12.tar.bz2
	source = https://waf.io/waf-1.9.12.tar.bz2.asc
	validpgpkeys = 8AF22DE5A06822E3474F3C7049B4C67C05277AAA
	sha256sums = b4d5ebc87efe09b010e2a1e21a4f388f94dbdc2083ea5e2d772cebdbcfad0126
	sha256sums = SKIP

pkgname = mingw-w64-i686-waf

