pkgbase = mingw-w64-purple-hangouts-hg
	pkgdesc = Hangouts plugin for libpurple (mingw-w64)
	pkgver = r287+.574c112aa35c+
	pkgrel = 1
	url = https://bitbucket.org/EionRobb/purple-hangouts
	arch = any
	license = GPL3+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = rsync
	makedepends = mercurial
	depends = mingw-w64-x86_64-libpurple
	depends = mingw-w64-x86_64-protobuf-c
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-glib2
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-gcc-libs
	provides = mingw-w64-x86_64-purple-hangouts
	conflicts = mingw-w64-x86_64-purple-hangouts
	options = !libtool
	options = strip
	options = staticlibs
	source = hg+https://bitbucket.org/EionRobb/purple-hangouts
	source = Makefile
	sha256sums = SKIP
	sha256sums = 772a5b915291986bd67862de2739106c9234c77d5510236487142cf5d27dfcc6

pkgname = mingw-w64-x86_64-purple-hangouts-hg

pkgbase = mingw-w64-purple-hangouts-hg
	pkgdesc = Hangouts plugin for libpurple (mingw-w64)
	pkgver = r287+.574c112aa35c+
	pkgrel = 1
	url = https://bitbucket.org/EionRobb/purple-hangouts
	arch = any
	license = GPL3+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = rsync
	makedepends = mercurial
	depends = mingw-w64-i686-libpurple
	depends = mingw-w64-i686-protobuf-c
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-glib2
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-gcc-libs
	provides = mingw-w64-i686-purple-hangouts
	conflicts = mingw-w64-i686-purple-hangouts
	options = !libtool
	options = strip
	options = staticlibs
	source = hg+https://bitbucket.org/EionRobb/purple-hangouts
	source = Makefile
	sha256sums = SKIP
	sha256sums = 772a5b915291986bd67862de2739106c9234c77d5510236487142cf5d27dfcc6

pkgname = mingw-w64-i686-purple-hangouts-hg

