pkgbase = mingw-w64-clutter
	pkgdesc = A GObject based library for creating fast, visually rich graphical user interfaces (mingw-w64)
	pkgver = 1.26.2
	pkgrel = 1
	url = http://clutter-project.org/
	arch = any
	license = LGPL
	makedepends = automake
	makedepends = libtool
	makedepends = intltool
	makedepends = itstool
	makedepends = gtk-doc
	makedepends = gnome-doc-utils
	makedepends = yelp-tools
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-atk
	depends = mingw-w64-x86_64-cogl
	depends = mingw-w64-x86_64-json-glib
	depends = mingw-w64-x86_64-gobject-introspection-runtime
	depends = mingw-w64-x86_64-gtk3
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/clutter/1.26/clutter-1.26.2.tar.xz
	source = 0001-msys2-add-header-for-BOOL-defintion.patch
	source = 0002-install-gtk-doc.patch
	sha256sums = e7233314983055e9018f94f56882e29e7fc34d8d35de030789fdcd9b2d0e2e56
	sha256sums = 19276acef0e53d1c55797b1ab64358cca989521b739a450efe76b45889a4c22b
	sha256sums = bdd6affe84755c2686427930048901fe167963b95c6d0722358804d0e4e1f1ec

pkgname = mingw-w64-x86_64-clutter

pkgbase = mingw-w64-clutter
	pkgdesc = A GObject based library for creating fast, visually rich graphical user interfaces (mingw-w64)
	pkgver = 1.26.2
	pkgrel = 1
	url = http://clutter-project.org/
	arch = any
	license = LGPL
	makedepends = automake
	makedepends = libtool
	makedepends = intltool
	makedepends = itstool
	makedepends = gtk-doc
	makedepends = gnome-doc-utils
	makedepends = yelp-tools
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-atk
	depends = mingw-w64-i686-cogl
	depends = mingw-w64-i686-json-glib
	depends = mingw-w64-i686-gobject-introspection-runtime
	depends = mingw-w64-i686-gtk3
	options = !libtool
	options = strip
	options = staticlibs
	source = https://download.gnome.org/sources/clutter/1.26/clutter-1.26.2.tar.xz
	source = 0001-msys2-add-header-for-BOOL-defintion.patch
	source = 0002-install-gtk-doc.patch
	sha256sums = e7233314983055e9018f94f56882e29e7fc34d8d35de030789fdcd9b2d0e2e56
	sha256sums = 19276acef0e53d1c55797b1ab64358cca989521b739a450efe76b45889a4c22b
	sha256sums = bdd6affe84755c2686427930048901fe167963b95c6d0722358804d0e4e1f1ec

pkgname = mingw-w64-i686-clutter

