pkgbase = libffi
	pkgdesc = Portable, high level programming interface to various calling conventions
	pkgver = 3.2.1
	pkgrel = 2
	url = https://sourceware.org/libffi/
	install = libffi.install
	arch = i686
	arch = x86_64
	groups = libraries
	license = MIT
	checkdepends = dejagnu
	source = ftp://sourceware.org/pub/libffi/libffi-3.2.1.tar.gz
	source = libffi-3.2.1-msysize.patch
	sha256sums = d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37
	sha256sums = a700b3f7b77c39cb42a76581cdcb0d34b71daf20f9a222502b53f437c6f64800

pkgname = libffi

pkgname = libffi-devel
	pkgdesc = Libffi headers and libraries
	groups = development
	depends = libffi=3.2.1
	options = staticlibs
	options = !strip
	options = debug

pkgbase = libffi
	pkgdesc = Portable, high level programming interface to various calling conventions
	pkgver = 3.2.1
	pkgrel = 2
	url = https://sourceware.org/libffi/
	install = libffi.install
	arch = i686
	arch = x86_64
	groups = libraries
	license = MIT
	checkdepends = dejagnu
	source = ftp://sourceware.org/pub/libffi/libffi-3.2.1.tar.gz
	source = libffi-3.2.1-msysize.patch
	sha256sums = d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37
	sha256sums = a700b3f7b77c39cb42a76581cdcb0d34b71daf20f9a222502b53f437c6f64800

pkgname = libffi

pkgname = libffi-devel
	pkgdesc = Libffi headers and libraries
	groups = development
	depends = libffi=3.2.1
	options = staticlibs
	options = !strip
	options = debug

