pkgbase = mingw-w64-libtheora
	pkgdesc = An open video codec developed by the Xiph.org (mingw-w64)
	pkgver = 1.1.1
	pkgrel = 3
	url = https://xiph.org
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-SDL
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libogg
	depends = mingw-w64-x86_64-libvorbis
	source = http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
	source = libtheora-1.1.1-libpng16.patch
	source = 001-example.patch
	sha256sums = b6ae1ee2fa3d42ac489287d3ec34c5885730b1296f0801ae577a35193d3affbc
	sha256sums = e4c9a8dc798c596ed32a2a720020ae27a0e72f5add1a47cb8fadebe0e7180d7e
	sha256sums = 5627d26c3316fef71bca037e1834bcba063dbf949ea9293820f0e68b13641105

pkgname = mingw-w64-x86_64-libtheora

pkgbase = mingw-w64-libtheora
	pkgdesc = An open video codec developed by the Xiph.org (mingw-w64)
	pkgver = 1.1.1
	pkgrel = 3
	url = https://xiph.org
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-SDL
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libogg
	depends = mingw-w64-i686-libvorbis
	source = http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
	source = libtheora-1.1.1-libpng16.patch
	source = 001-example.patch
	sha256sums = b6ae1ee2fa3d42ac489287d3ec34c5885730b1296f0801ae577a35193d3affbc
	sha256sums = e4c9a8dc798c596ed32a2a720020ae27a0e72f5add1a47cb8fadebe0e7180d7e
	sha256sums = 5627d26c3316fef71bca037e1834bcba063dbf949ea9293820f0e68b13641105

pkgname = mingw-w64-i686-libtheora

