pkgbase = mingw-w64-spice-gtk
	pkgdesc = GTK3 widget for SPICE clients (mingw-w64)
	pkgver = 0.33
	pkgrel = 1
	url = http://www.spice-space.org
	arch = any
	license = GPL 2
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python2
	depends = mingw-w64-x86_64-cyrus-sasl
	depends = mingw-w64-x86_64-dbus-glib
	depends = mingw-w64-x86_64-gobject-introspection
	depends = mingw-w64-x86_64-gtk3
	depends = mingw-w64-x86_64-libjpeg-turbo
	depends = mingw-w64-x86_64-lz4
	depends = mingw-w64-x86_64-openssl
	depends = mingw-w64-x86_64-phodav
	depends = mingw-w64-x86_64-pixman
	depends = mingw-w64-x86_64-spice-protocol
	depends = mingw-w64-x86_64-usbredir
	depends = mingw-w64-x86_64-vala
	depends = mingw-w64-x86_64-gstreamer
	depends = mingw-w64-x86_64-gst-plugins-base
	options = strip
	options = staticlibs
	source = http://www.spice-space.org/download/gtk/spice-gtk-0.33.tar.bz2
	source = 001-win.patch
	sha256sums = 7daf33b786ab8ebc9fe6e7b11745100ee1ab66e61a5811d1d5aabe4d66eaaf39
	sha256sums = f2a623c7268ef7c5a0a2084a4698b0d7c7c0e6fd067f2419c21d95c5b3fdf2d6

pkgname = mingw-w64-x86_64-spice-gtk

pkgbase = mingw-w64-spice-gtk
	pkgdesc = GTK3 widget for SPICE clients (mingw-w64)
	pkgver = 0.33
	pkgrel = 1
	url = http://www.spice-space.org
	arch = any
	license = GPL 2
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python2
	depends = mingw-w64-i686-cyrus-sasl
	depends = mingw-w64-i686-dbus-glib
	depends = mingw-w64-i686-gobject-introspection
	depends = mingw-w64-i686-gtk3
	depends = mingw-w64-i686-libjpeg-turbo
	depends = mingw-w64-i686-lz4
	depends = mingw-w64-i686-openssl
	depends = mingw-w64-i686-phodav
	depends = mingw-w64-i686-pixman
	depends = mingw-w64-i686-spice-protocol
	depends = mingw-w64-i686-usbredir
	depends = mingw-w64-i686-vala
	depends = mingw-w64-i686-gstreamer
	depends = mingw-w64-i686-gst-plugins-base
	options = strip
	options = staticlibs
	source = http://www.spice-space.org/download/gtk/spice-gtk-0.33.tar.bz2
	source = 001-win.patch
	sha256sums = 7daf33b786ab8ebc9fe6e7b11745100ee1ab66e61a5811d1d5aabe4d66eaaf39
	sha256sums = f2a623c7268ef7c5a0a2084a4698b0d7c7c0e6fd067f2419c21d95c5b3fdf2d6

pkgname = mingw-w64-i686-spice-gtk

