pkgbase = autoconf2.13
	pkgdesc = A GNU tool for automatically configuring source code
	pkgver = 2.13
	pkgrel = 2
	url = https://www.gnu.org/software/autoconf
	install = autoconf.install
	arch = any
	groups = base-devel
	license = GPL2
	license = GPL3
	license = custom
	depends = awk
	depends = m4
	depends = diffutils
	depends = bash
	source = https://ftp.gnu.org/pub/gnu/autoconf/autoconf-2.13.tar.gz
	source = autoconf2.1-texinfo.patch
	source = autoconf-2.13-msys2.patch
	sha256sums = f0611136bee505811e9ca11ca7ac188ef5323a8e2ef19cffd3edb3cf08fd791e
	sha256sums = bb987bcd817988830d77c7acf377d14ca89629fb1e5dcea4cf193a7b0d44d62f
	sha256sums = 4d57e9ab72c5084233fce61bc0d9edb177971de5dd2ec376300dd224b029f87e

pkgname = autoconf2.13

pkgbase = autoconf2.13
	pkgdesc = A GNU tool for automatically configuring source code
	pkgver = 2.13
	pkgrel = 2
	url = https://www.gnu.org/software/autoconf
	install = autoconf.install
	arch = any
	groups = base-devel
	license = GPL2
	license = GPL3
	license = custom
	depends = awk
	depends = m4
	depends = diffutils
	depends = bash
	source = https://ftp.gnu.org/pub/gnu/autoconf/autoconf-2.13.tar.gz
	source = autoconf2.1-texinfo.patch
	source = autoconf-2.13-msys2.patch
	sha256sums = f0611136bee505811e9ca11ca7ac188ef5323a8e2ef19cffd3edb3cf08fd791e
	sha256sums = bb987bcd817988830d77c7acf377d14ca89629fb1e5dcea4cf193a7b0d44d62f
	sha256sums = 4d57e9ab72c5084233fce61bc0d9edb177971de5dd2ec376300dd224b029f87e

pkgname = autoconf2.13

