pkgbase = pax-git
	pkgdesc = POSIX standard archive tool
	pkgver = 20140703.2.1.g469552a
	pkgrel = 1
	url = http://www.openbsd.org/cgi-bin/cvsweb/src/bin/pax/
	arch = i686
	arch = x86_64
	groups = base
	license = BSD
	makedepends = git
	depends = msys2-runtime
	provides = pax
	conflicts = pax
	source = pax::git+https://anonscm.debian.org/git/collab-maint/pax.git
	source = Makefile.msys
	sha256sums = SKIP
	sha256sums = 387fe3fa87bebfe4afb83ead7b6164323dac9cfb857b122fcce4c8e398e353ca

pkgname = pax-git

pkgbase = pax-git
	pkgdesc = POSIX standard archive tool
	pkgver = 20140703.2.1.g469552a
	pkgrel = 1
	url = http://www.openbsd.org/cgi-bin/cvsweb/src/bin/pax/
	arch = i686
	arch = x86_64
	groups = base
	license = BSD
	makedepends = git
	depends = msys2-runtime
	provides = pax
	conflicts = pax
	source = pax::git+https://anonscm.debian.org/git/collab-maint/pax.git
	source = Makefile.msys
	sha256sums = SKIP
	sha256sums = 387fe3fa87bebfe4afb83ead7b6164323dac9cfb857b122fcce4c8e398e353ca

pkgname = pax-git

