pkgbase = mingw-w64-npth
	pkgdesc = New portable threads library (mingw-w64)
	pkgver = 1.4
	pkgrel = 1
	url = https://gnupg.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	depends = mingw-w64-x86_64-gcc-libs
	source = https://gnupg.org/ftp/gcrypt/npth/npth-1.4.tar.bz2
	source = https://gnupg.org/ftp/gcrypt/npth/npth-1.4.tar.bz2.sig
	validpgpkeys = D8692123C4065DEA5E0F3AB5249B39D24F25E3B6
	sha256sums = 8915141836a3169a502d65c1ebd785fcc6d406cae5ee84474272ebf2fa96f1f2
	sha256sums = SKIP

pkgname = mingw-w64-x86_64-npth

pkgbase = mingw-w64-npth
	pkgdesc = New portable threads library (mingw-w64)
	pkgver = 1.4
	pkgrel = 1
	url = https://gnupg.org/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	depends = mingw-w64-i686-gcc-libs
	source = https://gnupg.org/ftp/gcrypt/npth/npth-1.4.tar.bz2
	source = https://gnupg.org/ftp/gcrypt/npth/npth-1.4.tar.bz2.sig
	validpgpkeys = D8692123C4065DEA5E0F3AB5249B39D24F25E3B6
	sha256sums = 8915141836a3169a502d65c1ebd785fcc6d406cae5ee84474272ebf2fa96f1f2
	sha256sums = SKIP

pkgname = mingw-w64-i686-npth

