pkgbase = gmp
	pkgdesc = A free library for arbitrary precision arithmetic
	pkgver = 6.1.2
	pkgrel = 1
	url = https://gmplib.org/
	install = gmp.install
	arch = i686
	arch = x86_64
	groups = libraries
	license = LGPL3
	source = https://gmplib.org/download/gmp-6.1.2/gmp-6.1.2.tar.xz
	source = https://gmplib.org/download/gmp-6.1.2/gmp-6.1.2.tar.xz.sig
	source = gmp-5.1.2-msys2.patch
	validpgpkeys = 5972C48224C1E7E62AA0275D1150EE33C1A000B0
	sha256sums = 87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912
	sha256sums = SKIP
	sha256sums = c1ff80a8643a362f44be680a5430dca6f4ec16d84a4068d344a24b8d181e5436

pkgname = gmp

pkgname = gmp-devel
	pkgdesc = GMP headers and libraries
	groups = development
	depends = gmp=6.1.2
	options = staticlibs

pkgbase = gmp
	pkgdesc = A free library for arbitrary precision arithmetic
	pkgver = 6.1.2
	pkgrel = 1
	url = https://gmplib.org/
	install = gmp.install
	arch = i686
	arch = x86_64
	groups = libraries
	license = LGPL3
	source = https://gmplib.org/download/gmp-6.1.2/gmp-6.1.2.tar.xz
	source = https://gmplib.org/download/gmp-6.1.2/gmp-6.1.2.tar.xz.sig
	source = gmp-5.1.2-msys2.patch
	validpgpkeys = 5972C48224C1E7E62AA0275D1150EE33C1A000B0
	sha256sums = 87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912
	sha256sums = SKIP
	sha256sums = c1ff80a8643a362f44be680a5430dca6f4ec16d84a4068d344a24b8d181e5436

pkgname = gmp

pkgname = gmp-devel
	pkgdesc = GMP headers and libraries
	groups = development
	depends = gmp=6.1.2
	options = staticlibs

