pkgbase = mingw-w64-x86_64-oce
	pkgdesc = Open CASCADE Community Edition: patches/improvements/experiments contributed by users over the official Open CASCADE library.
	pkgver = 0.17.2
	pkgrel = 4
	url = https://github.com/tpaviot/oce
	install = oce-x86_64.install
	arch = any
	license = LGPLv2.1
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-freetype
	conflicts = mingw-w64-x86_64-oce-git
	source = https://github.com/tpaviot/oce/archive/OCE-0.17.2.tar.gz
	sha256sums = 8d9995360cd531cbd4a7aa4ca5ed969f08ec7c7a37755e2f3d4ef832c1b2f56e

pkgname = mingw-w64-x86_64-oce

pkgbase = mingw-w64-i686-oce
	pkgdesc = Open CASCADE Community Edition: patches/improvements/experiments contributed by users over the official Open CASCADE library.
	pkgver = 0.17.2
	pkgrel = 4
	url = https://github.com/tpaviot/oce
	install = oce-i686.install
	arch = any
	license = LGPLv2.1
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-freetype
	conflicts = mingw-w64-i686-oce-git
	source = https://github.com/tpaviot/oce/archive/OCE-0.17.2.tar.gz
	sha256sums = 8d9995360cd531cbd4a7aa4ca5ed969f08ec7c7a37755e2f3d4ef832c1b2f56e

pkgname = mingw-w64-i686-oce

