pkgbase = mercurial
	pkgdesc = A scalable distributed SCM tool
	pkgver = 4.0.2
	pkgrel = 1
	url = https://www.mercurial-scm.org/
	arch = i686
	arch = x86_64
	groups = VCS
	license = GPL
	depends = python2
	backup = etc/mercurial/hgrc
	source = https://mercurial-scm.org/release/mercurial-4.0.2.tar.gz
	source = https://mercurial-scm.org/release/mercurial-4.0.2.tar.gz.asc
	source = mercurial.profile
	source = mercurial-2.6.1-msys2.patch
	sha256sums = ae6659dba27508a9a6417d535a89e282d5c8a5ea77b6e00af102822145b06d02
	sha256sums = SKIP
	sha256sums = 87427151713e689cd87dc50d50c048e0e58285815e4eb61962b50583532cbde5
	sha256sums = ea2bcabcd85968c23b1930de379d6c620a4a669c4419297238d94b31682f9fd2

pkgname = mercurial

pkgbase = mercurial
	pkgdesc = A scalable distributed SCM tool
	pkgver = 4.0.2
	pkgrel = 1
	url = https://www.mercurial-scm.org/
	arch = i686
	arch = x86_64
	groups = VCS
	license = GPL
	depends = python2
	backup = etc/mercurial/hgrc
	source = https://mercurial-scm.org/release/mercurial-4.0.2.tar.gz
	source = https://mercurial-scm.org/release/mercurial-4.0.2.tar.gz.asc
	source = mercurial.profile
	source = mercurial-2.6.1-msys2.patch
	sha256sums = ae6659dba27508a9a6417d535a89e282d5c8a5ea77b6e00af102822145b06d02
	sha256sums = SKIP
	sha256sums = 87427151713e689cd87dc50d50c048e0e58285815e4eb61962b50583532cbde5
	sha256sums = ea2bcabcd85968c23b1930de379d6c620a4a669c4419297238d94b31682f9fd2

pkgname = mercurial

