pkgbase = mingw-w64-googletest-git
	pkgdesc = Google Test (mingw-w64)
	pkgver = r975.aa148eb
	pkgrel = 1
	url = https://github.com/google/googletest
	arch = any
	license = custom:BSD3
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	provides = mingw-w64-x86_64-googletest
	conflicts = mingw-w64-x86_64-googletest
	conflicts = mingw-w64-x86_64-gtest
	source = googletest::git+https://github.com/google/googletest.git
	source = googletest-r975.aa148eb.patch
	sha256sums = SKIP
	sha256sums = 56e7f573ae511ddf450309d88f36d552e976595eab10984c4065c23a76c1ce74

pkgname = mingw-w64-x86_64-googletest-git

pkgbase = mingw-w64-googletest-git
	pkgdesc = Google Test (mingw-w64)
	pkgver = r975.aa148eb
	pkgrel = 1
	url = https://github.com/google/googletest
	arch = any
	license = custom:BSD3
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	provides = mingw-w64-i686-googletest
	conflicts = mingw-w64-i686-googletest
	conflicts = mingw-w64-i686-gtest
	source = googletest::git+https://github.com/google/googletest.git
	source = googletest-r975.aa148eb.patch
	sha256sums = SKIP
	sha256sums = 56e7f573ae511ddf450309d88f36d552e976595eab10984c4065c23a76c1ce74

pkgname = mingw-w64-i686-googletest-git

