pkgbase = mingw-w64-libnice
	pkgdesc = An implementation of the IETF's draft ICE (for p2p UDP data streams) (mingw-w64)
	pkgver = 0.1.13
	pkgrel = 2
	url = https://nice.freedesktop.org/wiki/
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-gstreamer
	makedepends = mingw-w64-x86_64-gobject-introspection
	makedepends = gtk-doc
	depends = mingw-w64-x86_64-glib2
	optdepends = mingw-w64-x86_64-gstreamer
	options = staticlibs
	options = strip
	source = https://nice.freedesktop.org/releases/libnice-0.1.13.tar.gz
	source = 0001-fix-redefinition-mingw-w64.patch
	source = 0004-mingw-w64-types.patch
	sha256sums = 61112d9f3be933a827c8365f20551563953af6718057928f51f487bfe88419e1
	sha256sums = ed740c80bc885c5efef7a6fad0ee08bce46aa48e2d279963ccc024766674b90f
	sha256sums = eaa4b524ea9c9c3d59c60a60725189feba2906be8eb5209d6e6d402c3d50ac0f

pkgname = mingw-w64-x86_64-libnice

pkgbase = mingw-w64-libnice
	pkgdesc = An implementation of the IETF's draft ICE (for p2p UDP data streams) (mingw-w64)
	pkgver = 0.1.13
	pkgrel = 2
	url = https://nice.freedesktop.org/wiki/
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-gstreamer
	makedepends = mingw-w64-i686-gobject-introspection
	makedepends = gtk-doc
	depends = mingw-w64-i686-glib2
	optdepends = mingw-w64-i686-gstreamer
	options = staticlibs
	options = strip
	source = https://nice.freedesktop.org/releases/libnice-0.1.13.tar.gz
	source = 0001-fix-redefinition-mingw-w64.patch
	source = 0004-mingw-w64-types.patch
	sha256sums = 61112d9f3be933a827c8365f20551563953af6718057928f51f487bfe88419e1
	sha256sums = ed740c80bc885c5efef7a6fad0ee08bce46aa48e2d279963ccc024766674b90f
	sha256sums = eaa4b524ea9c9c3d59c60a60725189feba2906be8eb5209d6e6d402c3d50ac0f

pkgname = mingw-w64-i686-libnice

