pkgbase = mingw-w64-nsis-svn
	pkgdesc = Windows installer development tool (mingw-w64)
	pkgver = r6749
	pkgrel = 1
	url = https://nsis.sourceforge.io/
	arch = any
	license = ZLIB
	makedepends = mingw-w64-x86_64-gcc
	makedepends = scons>=2.3.4-3
	makedepends = rsync
	makedepends = svn
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-libwinpthread
	provides = mingw-w64-x86_64-nsis
	conflicts = mingw-w64-x86_64-nsis
	options = !strip
	source = nsis.svn::svn+https://svn.code.sf.net/p/nsis/code/NSIS/trunk
	source = 001-fhs-directory-structure.patch
	source = 002-compile-fixes.patch
	source = 003-remove-redundant-architecture-suffix.patch
	sha256sums = SKIP
	sha256sums = 70e21760b037b03c6b73b3babb418c386ee2e2c18f4c99a5c3b9040c1a18b20f
	sha256sums = 92dd16e882aa6270b2d6a75392ebff4514332af7abd5e02da3c7874fb5953aa3
	sha256sums = 0a7a2f7c671d7776def53e2e0974b803096409fc886e78393761092556084d9e

pkgname = mingw-w64-x86_64-nsis-svn

pkgbase = mingw-w64-nsis-svn
	pkgdesc = Windows installer development tool (mingw-w64)
	pkgver = r6749
	pkgrel = 1
	url = https://nsis.sourceforge.io/
	arch = any
	license = ZLIB
	makedepends = mingw-w64-i686-gcc
	makedepends = scons>=2.3.4-3
	makedepends = rsync
	makedepends = svn
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-libwinpthread
	provides = mingw-w64-i686-nsis
	conflicts = mingw-w64-i686-nsis
	options = !strip
	source = nsis.svn::svn+https://svn.code.sf.net/p/nsis/code/NSIS/trunk
	source = 001-fhs-directory-structure.patch
	source = 002-compile-fixes.patch
	source = 003-remove-redundant-architecture-suffix.patch
	sha256sums = SKIP
	sha256sums = 70e21760b037b03c6b73b3babb418c386ee2e2c18f4c99a5c3b9040c1a18b20f
	sha256sums = 92dd16e882aa6270b2d6a75392ebff4514332af7abd5e02da3c7874fb5953aa3
	sha256sums = 0a7a2f7c671d7776def53e2e0974b803096409fc886e78393761092556084d9e

pkgname = mingw-w64-i686-nsis-svn

