pkgbase = mingw-w64-winpthreads-git
	pkgdesc = MinGW-w64 winpthreads library
	pkgver = 5.0.0.4833.f057c525
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = any
	groups = mingw-w64-x86_64-toolchain
	license = MIT
	license = BSD
	makedepends = git
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-binutils
	makedepends = mingw-w64-x86_64-crt-git
	makedepends = mingw-w64-x86_64-headers-git
	options = strip
	options = !buildflags
	options = staticlibs
	options = !emptydirs
	options = !debug
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	source = 0001-Define-__-de-register_frame_info-in-fake-libgcc_s.patch
	sha256sums = SKIP
	sha256sums = d9e8af81682d9bf70e3d87506f51156cec61260b810a234bce861cb2eb3a5919

pkgname = mingw-w64-x86_64-winpthreads-git

pkgname = mingw-w64-x86_64-libwinpthread-git

pkgbase = mingw-w64-winpthreads-git
	pkgdesc = MinGW-w64 winpthreads library
	pkgver = 5.0.0.4833.f057c525
	pkgrel = 1
	url = https://mingw-w64.sourceforge.io/
	arch = any
	groups = mingw-w64-i686-toolchain
	license = MIT
	license = BSD
	makedepends = git
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-binutils
	makedepends = mingw-w64-i686-crt-git
	makedepends = mingw-w64-i686-headers-git
	options = strip
	options = !buildflags
	options = staticlibs
	options = !emptydirs
	options = !debug
	source = mingw-w64::git+https://git.code.sf.net/p/mingw-w64/mingw-w64
	source = 0001-Define-__-de-register_frame_info-in-fake-libgcc_s.patch
	sha256sums = SKIP
	sha256sums = d9e8af81682d9bf70e3d87506f51156cec61260b810a234bce861cb2eb3a5919

pkgname = mingw-w64-i686-winpthreads-git

pkgname = mingw-w64-i686-libwinpthread-git

