pkgbase = mingw-w64-hunspell
	pkgdesc = Spell checker and morphological analyzer library and program (mingw-w64)
	pkgver = 1.6.1
	pkgrel = 1
	url = http://hunspell.github.io/
	arch = any
	license = GPL2+
	license = LGPL2.1+
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-gettext
	depends = mingw-w64-x86_64-ncurses
	depends = mingw-w64-x86_64-readline
	optdepends = perl: for ispellaff2myspell
	optdepends = mingw-w64-x86_64-readline: for hunspell program
	noextract = hunspell-1.6.1.tar.gz
	options = !libtool
	options = strip
	options = !debug
	source = hunspell-1.6.1.tar.gz::https://github.com/hunspell/hunspell/archive/v1.6.1.tar.gz
	source = 01-relocate.patch
	sha256sums = 30f593733c50b794016bb03d31fd2a2071e4610c6fa4708e33edad2335102c49
	sha256sums = 2730c6cbca341db54f5d4a53a81c89f8e91ac6e3060af9740f5bb15185067806

pkgname = mingw-w64-x86_64-hunspell

pkgbase = mingw-w64-hunspell
	pkgdesc = Spell checker and morphological analyzer library and program (mingw-w64)
	pkgver = 1.6.1
	pkgrel = 1
	url = http://hunspell.github.io/
	arch = any
	license = GPL2+
	license = LGPL2.1+
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-gettext
	depends = mingw-w64-i686-ncurses
	depends = mingw-w64-i686-readline
	optdepends = perl: for ispellaff2myspell
	optdepends = mingw-w64-i686-readline: for hunspell program
	noextract = hunspell-1.6.1.tar.gz
	options = !libtool
	options = strip
	options = !debug
	source = hunspell-1.6.1.tar.gz::https://github.com/hunspell/hunspell/archive/v1.6.1.tar.gz
	source = 01-relocate.patch
	sha256sums = 30f593733c50b794016bb03d31fd2a2071e4610c6fa4708e33edad2335102c49
	sha256sums = 2730c6cbca341db54f5d4a53a81c89f8e91ac6e3060af9740f5bb15185067806

pkgname = mingw-w64-i686-hunspell

