pkgbase = mingw-w64-hyphen
	pkgdesc = A text hyphenation library (mingw-w64)
	pkgver = 2.8.8
	pkgrel = 1
	url = https://hunspell.sourceforge.io/
	arch = any
	license = GPL-2.0+
	license = or
	license = LGPL-2.0+
	license = or
	license = MPL-1.1+
	makedepends = perl
	optdepends = perl: for substrings.pl script
	source = https://downloads.sourceforge.net/hunspell/hyphen-2.8.8.tar.gz
	source = 0001-Fix_COMPOUNDHYPHENMIN_1.patch
	source = 0002-Tests_COMPOUNDHYPHENMIN_1.patch
	sha256sums = 304636d4eccd81a14b6914d07b84c79ebb815288c76fe027b9ebff6ff24d5705
	sha256sums = ea0095c8e9e713fcc99c66582e8ccff478f097c710ba77a1c7e59b7851f686e9
	sha256sums = 497533bf2226c4137e1cedbcfc8dcb560f5a6190752fb72f838176d75269be4a

pkgname = mingw-w64-x86_64-hyphen

pkgname = mingw-w64-x86_64-hyphen-en

pkgbase = mingw-w64-hyphen
	pkgdesc = A text hyphenation library (mingw-w64)
	pkgver = 2.8.8
	pkgrel = 1
	url = https://hunspell.sourceforge.io/
	arch = any
	license = GPL-2.0+
	license = or
	license = LGPL-2.0+
	license = or
	license = MPL-1.1+
	makedepends = perl
	optdepends = perl: for substrings.pl script
	source = https://downloads.sourceforge.net/hunspell/hyphen-2.8.8.tar.gz
	source = 0001-Fix_COMPOUNDHYPHENMIN_1.patch
	source = 0002-Tests_COMPOUNDHYPHENMIN_1.patch
	sha256sums = 304636d4eccd81a14b6914d07b84c79ebb815288c76fe027b9ebff6ff24d5705
	sha256sums = ea0095c8e9e713fcc99c66582e8ccff478f097c710ba77a1c7e59b7851f686e9
	sha256sums = 497533bf2226c4137e1cedbcfc8dcb560f5a6190752fb72f838176d75269be4a

pkgname = mingw-w64-i686-hyphen

pkgname = mingw-w64-i686-hyphen-en

