pkgbase = mingw-w64-innoextract
	pkgdesc = A tool to extract installers created by Inno Setup (mingw-w64).
	pkgver = 1.6
	pkgrel = 1
	url = https://constexpr.org/innoextract/
	arch = any
	license = MIT
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-cmake
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-xz
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-libiconv
	options = staticlibs
	options = !strip
	source = https://constexpr.org/innoextract/files/innoextract-1.6.tar.gz
	sha256sums = 66463f145fffd4d5883c6b3e2f7b2c2837d6f07095810114e514233a88c1033e

pkgname = mingw-w64-x86_64-innoextract

pkgbase = mingw-w64-innoextract
	pkgdesc = A tool to extract installers created by Inno Setup (mingw-w64).
	pkgver = 1.6
	pkgrel = 1
	url = https://constexpr.org/innoextract/
	arch = any
	license = MIT
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-cmake
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-xz
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-libiconv
	options = staticlibs
	options = !strip
	source = https://constexpr.org/innoextract/files/innoextract-1.6.tar.gz
	sha256sums = 66463f145fffd4d5883c6b3e2f7b2c2837d6f07095810114e514233a88c1033e

pkgname = mingw-w64-i686-innoextract

