pkgbase = mingw-w64-usrsctp
	pkgdesc = A portable SCTP userland stack (mingw-w64)
	pkgver = 0.9.3.0
	pkgrel = 1
	url = https://github.com/sctplab/usrsctp
	arch = any
	license = Custom
	makedepends = mingw-w64-x86_64-gcc
	options = strip
	options = staticlibs
	source = usrsctp-0.9.3.0.tar.gz::https://github.com/sctplab/usrsctp/archive/0.9.3.0.tar.gz
	source = 0001-add-mingw-support.patch
	sha256sums = a4573b1cd7b8fc2fce476df61093736d3fea9eef5c87d72e66768c0a6b1f9e39
	sha256sums = 398ed22c694e3bbcb6ce30ccc51ac6600e3732b61e084962bc6866a2d319e615

pkgname = mingw-w64-x86_64-usrsctp

pkgbase = mingw-w64-usrsctp
	pkgdesc = A portable SCTP userland stack (mingw-w64)
	pkgver = 0.9.3.0
	pkgrel = 1
	url = https://github.com/sctplab/usrsctp
	arch = any
	license = Custom
	makedepends = mingw-w64-i686-gcc
	options = strip
	options = staticlibs
	source = usrsctp-0.9.3.0.tar.gz::https://github.com/sctplab/usrsctp/archive/0.9.3.0.tar.gz
	source = 0001-add-mingw-support.patch
	sha256sums = a4573b1cd7b8fc2fce476df61093736d3fea9eef5c87d72e66768c0a6b1f9e39
	sha256sums = 398ed22c694e3bbcb6ce30ccc51ac6600e3732b61e084962bc6866a2d319e615

pkgname = mingw-w64-i686-usrsctp

