pkgbase = mingw-w64-cunit
	pkgdesc = Lightweight system for writing, administering, and running unit tests in C (mingw-w64)
	pkgver = 2.1.3
	pkgrel = 2
	url = https://cunit.sourceforge.io/
	arch = any
	license = LGPL2.1
	source = https://downloads.sourceforge.net/project/cunit/CUnit/2.1-3/CUnit-2.1-3.tar.bz2
	source = 001-posix-layout.patch
	sha256sums = f5b29137f845bb08b77ec60584fdb728b4e58f1023e6f249a464efa49a40f214
	sha256sums = 520300bb55ad2a72981c87596dd13f5d2bd095ef2259c74ef53d136ae218ebea

pkgname = mingw-w64-x86_64-cunit

pkgbase = mingw-w64-cunit
	pkgdesc = Lightweight system for writing, administering, and running unit tests in C (mingw-w64)
	pkgver = 2.1.3
	pkgrel = 2
	url = https://cunit.sourceforge.io/
	arch = any
	license = LGPL2.1
	source = https://downloads.sourceforge.net/project/cunit/CUnit/2.1-3/CUnit-2.1-3.tar.bz2
	source = 001-posix-layout.patch
	sha256sums = f5b29137f845bb08b77ec60584fdb728b4e58f1023e6f249a464efa49a40f214
	sha256sums = 520300bb55ad2a72981c87596dd13f5d2bd095ef2259c74ef53d136ae218ebea

pkgname = mingw-w64-i686-cunit

