pkgbase = xdelta3
	pkgdesc = Diff utility which works with binary files
	pkgver = 3.0.11
	pkgrel = 1
	url = http://xdelta.org/
	arch = x86_64
	arch = i686
	license = GPL
	makedepends = liblzma-devel
	depends = xz
	depends = liblzma
	source = https://github.com/jmacd/xdelta-gpl/releases/download/v3.0.11/xdelta3-3.0.11.tar.gz
	sha256sums = 0ccc9751ceaa4d90d6b06938a4deddb481816f5d9284bd07d2e728609cb300aa

pkgname = xdelta3

pkgbase = xdelta3
	pkgdesc = Diff utility which works with binary files
	pkgver = 3.0.11
	pkgrel = 1
	url = http://xdelta.org/
	arch = x86_64
	arch = i686
	license = GPL
	makedepends = liblzma-devel
	depends = xz
	depends = liblzma
	source = https://github.com/jmacd/xdelta-gpl/releases/download/v3.0.11/xdelta3-3.0.11.tar.gz
	sha256sums = 0ccc9751ceaa4d90d6b06938a4deddb481816f5d9284bd07d2e728609cb300aa

pkgname = xdelta3

