pkgbase = pinentry
	pkgdesc = A collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
	pkgver = 0.9.7
	pkgrel = 3
	url = https://gnupg.org/related_software/pinentry/
	install = pinentry.install
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = ncurses-devel
	makedepends = libassuan-devel
	makedepends = libgpg-error-devel
	depends = ncurses
	depends = libassuan
	depends = libgpg-error
	source = https://gnupg.org/ftp/gcrypt/pinentry/pinentry-0.9.7.tar.bz2
	source = https://gnupg.org/ftp/gcrypt/pinentry/pinentry-0.9.7.tar.bz2.sig
	source = pinentry-0.9.1-msysize.patch
	validpgpkeys = D8692123C4065DEA5E0F3AB5249B39D24F25E3B6
	sha256sums = 6398208394972bbf897c3325780195584682a0d0c164ca5a0da35b93b1e4e7b2
	sha256sums = SKIP
	sha256sums = 346cf3d9245c87151fd6e3dd88c9f5d4cb47a627cb36cab2d0d993338a0e5a75

pkgname = pinentry

pkgbase = pinentry
	pkgdesc = A collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
	pkgver = 0.9.7
	pkgrel = 3
	url = https://gnupg.org/related_software/pinentry/
	install = pinentry.install
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = ncurses-devel
	makedepends = libassuan-devel
	makedepends = libgpg-error-devel
	depends = ncurses
	depends = libassuan
	depends = libgpg-error
	source = https://gnupg.org/ftp/gcrypt/pinentry/pinentry-0.9.7.tar.bz2
	source = https://gnupg.org/ftp/gcrypt/pinentry/pinentry-0.9.7.tar.bz2.sig
	source = pinentry-0.9.1-msysize.patch
	validpgpkeys = D8692123C4065DEA5E0F3AB5249B39D24F25E3B6
	sha256sums = 6398208394972bbf897c3325780195584682a0d0c164ca5a0da35b93b1e4e7b2
	sha256sums = SKIP
	sha256sums = 346cf3d9245c87151fd6e3dd88c9f5d4cb47a627cb36cab2d0d993338a0e5a75

pkgname = pinentry

