pkgbase = mingw-w64-
	pkgdesc = Adds support to Tk for many other Image formats: BMP, XBM, XPM, GIF, PNG, JPEG, TIFF and postscript (mingw-64)
	pkgver = 1.4.2
	pkgrel = 3
	url = https://tkimg.sourceforge.io/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-tcllib
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-tk
	depends = mingw-w64-x86_64-zlib
	source = https://downloads.sourceforge.net/tkimg/tkimg1.4.2.tar.gz
	source = 001-compile-tif_jbig.patch
	source = 002-dtplite_tcl.patch
	sha256sums = 38d2c1341f331e0713d0e7774178290bec50ab58268a98eb277d66309322759e
	sha256sums = b05c8996d794f7e174037a08537e6596b7a2fbadd226f8e7d6521f4f32cb4a39
	sha256sums = eb39aa5f628852b8030041c082e1ede89e2516930125572e5b1f8bc1bcbe8fca

pkgname = mingw-w64-x86_64-tkimg

pkgbase = mingw-w64-
	pkgdesc = Adds support to Tk for many other Image formats: BMP, XBM, XPM, GIF, PNG, JPEG, TIFF and postscript (mingw-64)
	pkgver = 1.4.2
	pkgrel = 3
	url = https://tkimg.sourceforge.io/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-tcllib
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-tk
	depends = mingw-w64-i686-zlib
	source = https://downloads.sourceforge.net/tkimg/tkimg1.4.2.tar.gz
	source = 001-compile-tif_jbig.patch
	source = 002-dtplite_tcl.patch
	sha256sums = 38d2c1341f331e0713d0e7774178290bec50ab58268a98eb277d66309322759e
	sha256sums = b05c8996d794f7e174037a08537e6596b7a2fbadd226f8e7d6521f4f32cb4a39
	sha256sums = eb39aa5f628852b8030041c082e1ede89e2516930125572e5b1f8bc1bcbe8fca

pkgname = mingw-w64-i686-tkimg

