pkgbase = mingw-w64-gdal
	pkgdesc = A translator library for raster geospatial data formats (mingw-w64)
	pkgver = 2.2.0
	pkgrel = 1
	url = http://www.gdal.org/
	arch = any
	license = custom
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-pkg-config
	makedepends = mingw-w64-x86_64-postgresql
	makedepends = mingw-w64-x86_64-qhull
	depends = mingw-w64-x86_64-cfitsio
	depends = mingw-w64-x86_64-curl
	depends = mingw-w64-x86_64-expat
	depends = mingw-w64-x86_64-geos
	depends = mingw-w64-x86_64-giflib
	depends = mingw-w64-x86_64-hdf5
	depends = mingw-w64-x86_64-jasper
	depends = mingw-w64-x86_64-json-c
	depends = mingw-w64-x86_64-libfreexl
	depends = mingw-w64-x86_64-libgeotiff
	depends = mingw-w64-x86_64-libiconv
	depends = mingw-w64-x86_64-libjpeg
	depends = mingw-w64-x86_64-libkml
	depends = mingw-w64-x86_64-libpng
	depends = mingw-w64-x86_64-libspatialite
	depends = mingw-w64-x86_64-libtiff
	depends = mingw-w64-x86_64-libwebp
	depends = mingw-w64-x86_64-libxml2
	depends = mingw-w64-x86_64-openjpeg2
	depends = mingw-w64-x86_64-pcre
	depends = mingw-w64-x86_64-poppler
	depends = mingw-w64-x86_64-proj
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-xerces-c
	depends = mingw-w64-x86_64-xz
	optdepends = mingw-w64-x86_64-postgresql
	options = strip
	options = staticlibs
	source = http://download.osgeo.org/gdal/2.2.0/gdal-2.2.0.tar.gz
	source = 0001-external-qhull-static.patch
	sha256sums = d06546a6e34b77566512a2559e9117402320dd9487de9aa95cb8a377815dc360
	sha256sums = 6952586cd4436003748e8d99f2e8e8a660ba59bdb3c0b294493695ef57f93077

pkgname = mingw-w64-x86_64-gdal

pkgbase = mingw-w64-gdal
	pkgdesc = A translator library for raster geospatial data formats (mingw-w64)
	pkgver = 2.2.0
	pkgrel = 1
	url = http://www.gdal.org/
	arch = any
	license = custom
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-pkg-config
	makedepends = mingw-w64-i686-postgresql
	makedepends = mingw-w64-i686-qhull
	depends = mingw-w64-i686-cfitsio
	depends = mingw-w64-i686-curl
	depends = mingw-w64-i686-expat
	depends = mingw-w64-i686-geos
	depends = mingw-w64-i686-giflib
	depends = mingw-w64-i686-hdf5
	depends = mingw-w64-i686-jasper
	depends = mingw-w64-i686-json-c
	depends = mingw-w64-i686-libfreexl
	depends = mingw-w64-i686-libgeotiff
	depends = mingw-w64-i686-libiconv
	depends = mingw-w64-i686-libjpeg
	depends = mingw-w64-i686-libkml
	depends = mingw-w64-i686-libpng
	depends = mingw-w64-i686-libspatialite
	depends = mingw-w64-i686-libtiff
	depends = mingw-w64-i686-libwebp
	depends = mingw-w64-i686-libxml2
	depends = mingw-w64-i686-openjpeg2
	depends = mingw-w64-i686-pcre
	depends = mingw-w64-i686-poppler
	depends = mingw-w64-i686-proj
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-xerces-c
	depends = mingw-w64-i686-xz
	optdepends = mingw-w64-i686-postgresql
	options = strip
	options = staticlibs
	source = http://download.osgeo.org/gdal/2.2.0/gdal-2.2.0.tar.gz
	source = 0001-external-qhull-static.patch
	sha256sums = d06546a6e34b77566512a2559e9117402320dd9487de9aa95cb8a377815dc360
	sha256sums = 6952586cd4436003748e8d99f2e8e8a660ba59bdb3c0b294493695ef57f93077

pkgname = mingw-w64-i686-gdal

