pkgbase = mingw-w64-kiss_fft
	pkgdesc = A Fast Fourier Transform based up on the principle: Keep It Simple, Stupid (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 2
	url = https://kissfft.sourceforge.io/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	source = https://sourceforge.net/projects/kissfft/files/kissfft/v1_3_0/kiss_fft130.tar.gz
	sha256sums = cd971c5de6e4712b9ffda5240716fd447480af866ba61446e3a4a15103ba5bf0

pkgname = mingw-w64-x86_64-kiss_fft

pkgbase = mingw-w64-kiss_fft
	pkgdesc = A Fast Fourier Transform based up on the principle: Keep It Simple, Stupid (mingw-w64)
	pkgver = 1.3.0
	pkgrel = 2
	url = https://kissfft.sourceforge.io/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	source = https://sourceforge.net/projects/kissfft/files/kissfft/v1_3_0/kiss_fft130.tar.gz
	sha256sums = cd971c5de6e4712b9ffda5240716fd447480af866ba61446e3a4a15103ba5bf0

pkgname = mingw-w64-i686-kiss_fft

