pkgbase = mingw-w64-qrencode
	pkgdesc = C library for encoding data in a QR Code symbol (mingw-w64).
	pkgver = 3.4.4
	pkgrel = 1
	url = http://megaui.net/fukuchi/works/qrencode/index.en.html
	arch = any
	license = GPL
	makedepends = mingw-w64-x86_64-SDL
	depends = mingw-w64-x86_64-libpng
	source = http://megaui.net/fukuchi/works/qrencode/qrencode-3.4.4.tar.bz2
	sha256sums = efe5188b1ddbcbf98763b819b146be6a90481aac30cfc8d858ab78a19cde1fa5

pkgname = mingw-w64-x86_64-qrencode

pkgbase = mingw-w64-qrencode
	pkgdesc = C library for encoding data in a QR Code symbol (mingw-w64).
	pkgver = 3.4.4
	pkgrel = 1
	url = http://megaui.net/fukuchi/works/qrencode/index.en.html
	arch = any
	license = GPL
	makedepends = mingw-w64-i686-SDL
	depends = mingw-w64-i686-libpng
	source = http://megaui.net/fukuchi/works/qrencode/qrencode-3.4.4.tar.bz2
	sha256sums = efe5188b1ddbcbf98763b819b146be6a90481aac30cfc8d858ab78a19cde1fa5

pkgname = mingw-w64-i686-qrencode

