pkgbase = perl-HTML-Tagset
	pkgdesc = Data tables useful in parsing HTML
	pkgver = 3.20
	pkgrel = 2
	url = http://search.cpan.org/dist/HTML-Tagset/
	arch = any
	groups = perl-modules
	license = PerlArtistic
	depends = perl>=5.10.0
	provides = HTML-Tagset
	replaces = HTML-Tagset
	options = !emptydirs
	source = http://www.cpan.org/authors/id/P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
	sha256sums = adb17dac9e36cd011f5243881c9739417fd102fce760f8de4e9be4c7131108e2

pkgname = perl-HTML-Tagset

pkgbase = perl-HTML-Tagset
	pkgdesc = Data tables useful in parsing HTML
	pkgver = 3.20
	pkgrel = 2
	url = http://search.cpan.org/dist/HTML-Tagset/
	arch = any
	groups = perl-modules
	license = PerlArtistic
	depends = perl>=5.10.0
	provides = HTML-Tagset
	replaces = HTML-Tagset
	options = !emptydirs
	source = http://www.cpan.org/authors/id/P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
	sha256sums = adb17dac9e36cd011f5243881c9739417fd102fce760f8de4e9be4c7131108e2

pkgname = perl-HTML-Tagset

