pkgbase = mingw-w64-python-scandir
	pkgdesc = A better directory iterator and faster os.walk() (mingw-w64)
	pkgver = 1.5
	pkgrel = 1
	url = https://github.com/benhoyt/scandir
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-python3-setuptools
	makedepends = mingw-w64-x86_64-python2-setuptools
	source = scandir-1.5.tar.gz::https://github.com/benhoyt/scandir/archive/v1.5.tar.gz
	sha256sums = 3b2be74e0be665d22adaf841d1cadab7ed4aa2001a9bb81452e0f498cd0780d8

pkgname = mingw-w64-x86_64-python3-scandir

pkgname = mingw-w64-x86_64-python2-scandir

pkgbase = mingw-w64-python-scandir
	pkgdesc = A better directory iterator and faster os.walk() (mingw-w64)
	pkgver = 1.5
	pkgrel = 1
	url = https://github.com/benhoyt/scandir
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-python3-setuptools
	makedepends = mingw-w64-i686-python2-setuptools
	source = scandir-1.5.tar.gz::https://github.com/benhoyt/scandir/archive/v1.5.tar.gz
	sha256sums = 3b2be74e0be665d22adaf841d1cadab7ed4aa2001a9bb81452e0f498cd0780d8

pkgname = mingw-w64-i686-python3-scandir

pkgname = mingw-w64-i686-python2-scandir

