pkgbase = nasm
	pkgdesc = An 80x86 assembler designed for portability and modularity
	pkgver = 2.12
	pkgrel = 1
	url = http://www.nasm.us
	install = nasm.install
	arch = i686
	arch = x86_64
	license = BSD
	depends = msys2-runtime
	source = http://www.nasm.us/pub/nasm/releasebuilds/2.12/nasm-2.12.tar.xz
	sha256sums = f34cc1e984ed619b8f9e96cea632e3c6fdea5e039069dbcb63397b7bd004f5a8

pkgname = nasm

pkgbase = nasm
	pkgdesc = An 80x86 assembler designed for portability and modularity
	pkgver = 2.12
	pkgrel = 1
	url = http://www.nasm.us
	install = nasm.install
	arch = i686
	arch = x86_64
	license = BSD
	depends = msys2-runtime
	source = http://www.nasm.us/pub/nasm/releasebuilds/2.12/nasm-2.12.tar.xz
	sha256sums = f34cc1e984ed619b8f9e96cea632e3c6fdea5e039069dbcb63397b7bd004f5a8

pkgname = nasm

