pkgbase = mingw-w64-libbotan
	pkgdesc = Botan is a C++ cryptography library released under the permissive Simplified BSD license (mingw-w64)
	pkgver = 2.1.0
	pkgrel = 2
	url = http://botan.randombit.net/
	arch = any
	license = BSD
	makedepends = mingw-w64-x86_64-gcc
	makedepends = mingw-w64-x86_64-python3
	makedepends = mingw-w64-x86_64-python3-sphinx
	makedepends = mingw-w64-x86_64-python3-imagesize
	makedepends = mingw-w64-x86_64-doxygen
	depends = mingw-w64-x86_64-gcc-libs
	depends = mingw-w64-x86_64-boost
	depends = mingw-w64-x86_64-bzip2
	depends = mingw-w64-x86_64-sqlite3
	depends = mingw-w64-x86_64-zlib
	depends = mingw-w64-x86_64-xz
	options = strip
	options = staticlibs
	options = docs
	source = http://botan.randombit.net/releases/Botan-2.1.0.tgz
	source = http://botan.randombit.net/releases/Botan-2.1.0.tgz.asc
	source = boost-link.patch
	source = winsock-link.patch
	validpgpkeys = 621DAF6411E1851C4CF9A2E16211EBF1EFBADFBC
	sha256sums = 460f2d7205aed113f898df4947b1f66ccf8d080eec7dac229ef0b754c9ad6294
	sha256sums = SKIP
	sha256sums = 993bdf500ffc25b143fd28d86c978950969986ac8ed9c882df10270af46b8bbc
	sha256sums = 7972cf10f74dcbc95cab2452a2604c2be25c5172fac23c471c62b7341e5a7009

pkgname = mingw-w64-x86_64-libbotan

pkgbase = mingw-w64-libbotan
	pkgdesc = Botan is a C++ cryptography library released under the permissive Simplified BSD license (mingw-w64)
	pkgver = 2.1.0
	pkgrel = 2
	url = http://botan.randombit.net/
	arch = any
	license = BSD
	makedepends = mingw-w64-i686-gcc
	makedepends = mingw-w64-i686-python3
	makedepends = mingw-w64-i686-python3-sphinx
	makedepends = mingw-w64-i686-python3-imagesize
	makedepends = mingw-w64-i686-doxygen
	depends = mingw-w64-i686-gcc-libs
	depends = mingw-w64-i686-boost
	depends = mingw-w64-i686-bzip2
	depends = mingw-w64-i686-sqlite3
	depends = mingw-w64-i686-zlib
	depends = mingw-w64-i686-xz
	options = strip
	options = staticlibs
	options = docs
	source = http://botan.randombit.net/releases/Botan-2.1.0.tgz
	source = http://botan.randombit.net/releases/Botan-2.1.0.tgz.asc
	source = boost-link.patch
	source = winsock-link.patch
	validpgpkeys = 621DAF6411E1851C4CF9A2E16211EBF1EFBADFBC
	sha256sums = 460f2d7205aed113f898df4947b1f66ccf8d080eec7dac229ef0b754c9ad6294
	sha256sums = SKIP
	sha256sums = 993bdf500ffc25b143fd28d86c978950969986ac8ed9c882df10270af46b8bbc
	sha256sums = 7972cf10f74dcbc95cab2452a2604c2be25c5172fac23c471c62b7341e5a7009

pkgname = mingw-w64-i686-libbotan

