pkgbase = mingw-w64-mpfr
	pkgdesc = Multiple-precision floating-point library (mingw-w64)
	pkgver = 3.1.5.p1
	pkgrel = 1
	arch = any
	license = LGPL
	makedepends = mingw-w64-x86_64-gmp
	depends = mingw-w64-x86_64-gmp
	options = staticlibs
	source = http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz
	source = http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz.asc
	source = mpfr-3.1.5-p1.patch
	validpgpkeys = 07F3DBBECC1A39605078094D980C197698C3739D
	sha256sums = 015fde82b3979fbe5f83501986d328331ba8ddf008c1ff3da3c238f49ca062bc
	sha256sums = SKIP
	sha256sums = d9a45fe5757301bcd5f995c7b12f1fc34c28d0ecd4e44e8f3db97c8145b111b9

pkgname = mingw-w64-x86_64-mpfr

pkgbase = mingw-w64-mpfr
	pkgdesc = Multiple-precision floating-point library (mingw-w64)
	pkgver = 3.1.5.p1
	pkgrel = 1
	arch = any
	license = LGPL
	makedepends = mingw-w64-i686-gmp
	depends = mingw-w64-i686-gmp
	options = staticlibs
	source = http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz
	source = http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz.asc
	source = mpfr-3.1.5-p1.patch
	validpgpkeys = 07F3DBBECC1A39605078094D980C197698C3739D
	sha256sums = 015fde82b3979fbe5f83501986d328331ba8ddf008c1ff3da3c238f49ca062bc
	sha256sums = SKIP
	sha256sums = d9a45fe5757301bcd5f995c7b12f1fc34c28d0ecd4e44e8f3db97c8145b111b9

pkgname = mingw-w64-i686-mpfr

